WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
 
 POT3D Version 2.21-, updated on 01/14/2019
 
 ### COMMENT from CHECK_INPUT:
 ### Field solve type:
 
 OPTION = ss              
 
 Total number of MPI ranks =            6
 
 Number of MPI ranks in r =            1
 Number of MPI ranks in t =            1
 Number of MPI ranks in p =            6
 
 Global mesh dimension in r =          173
 Global mesh dimension in t =          361
 Global mesh dimension in p =         1171
 
 Average # of r mesh pts per rank =  173.0
 Average # of t mesh pts per rank =  361.0
 Average # of p mesh pts per rank =  195.2
 
 Estimated load imbalance =   0.51 %
 
 ### COMMENT from READBR:
 ### Reading Br file: br_input_small.h5
 
 ### COMMENT from READBR:
 ### Computed flux balance:
 
 Positive flux =    40.8406785341880     
 Negative flux =   -42.2138285125426     
 
 ### COMMENT from READBR:
 ### Flux balance correction:
 
 BR00 (monopole Br field magnitude) =  -0.109271454666673     
 
 ### COMMENT from POT3D:
 ### Starting CG solve.
 
 ### COMMENT from SOLVE:
 ### The field solver converged.
 Number of iterations =        13799
 
 ### COMMENT from GETB:
 ### Magnetic energy diagnostic:
 
Energy in Br**2 = 5.98186158E+01
Energy in Bt**2 = 2.19454290E+01
Energy in Bp**2 = 3.27180068E+01
Magnetic energy = 1.14482052E+02
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/528.pot3d_t/.output_686449_1_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/528.pot3d_t/.output_686449_0_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/528.pot3d_t/.output_686449_5_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/528.pot3d_t/.output_686449_2_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/528.pot3d_t/.output_686449_3_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/528.pot3d_t/.output_686449_4_f2163.csv in CSV format.
Group: 1
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+
|         Event         | Counter |    f2163:0:0   |    f2163:1:1   |    f2163:2:2   |    f2163:3:3   |    f2163:4:4   |    f2163:5:5   |
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  1275091650440 |  1268206715593 |  1269091636976 |  1266571294787 |  1308700613934 |  1303685969981 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  8238332149817 |  8240107953756 |  8239494682444 |  8239414186352 |  8237745201792 |  8240468263106 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  8238042351360 |  8239842524560 |  8239235464400 |  8239353040960 |  8237571772720 |  8240340478000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 49429992898902 | 49440647722536 | 49436968094664 | 49436485118112 | 49426471210752 | 49442809578636 |
|    L1D_REPLACEMENT    |   PMC0  |   522084727330 |   524978140012 |   525036164372 |   524975228828 |   525065854291 |   522316767271 |
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+

+----------------------------+---------+-----------------+----------------+----------------+----------------+
|            Event           | Counter |       Sum       |       Min      |       Max      |       Avg      |
+----------------------------+---------+-----------------+----------------+----------------+----------------+
|   INSTR_RETIRED_ANY STAT   |  FIXC0  |   7691347881711 |  1266571294787 |  1308700613934 |   1.281891e+12 |
| CPU_CLK_UNHALTED_CORE STAT |  FIXC1  |  49435562437267 |  8237745201792 |  8240468263106 |   8.239260e+12 |
|  CPU_CLK_UNHALTED_REF STAT |  FIXC2  |  49434385632000 |  8237571772720 |  8240340478000 |  8239064272000 |
|     TOPDOWN_SLOTS STAT     |  FIXC3  | 296613374623602 | 49426471210752 | 49442809578636 | 49435562437267 |
|    L1D_REPLACEMENT STAT    |   PMC0  |   3144456882104 |   522084727330 |   525065854291 |   5.240761e+11 |
+----------------------------+---------+-----------------+----------------+----------------+----------------+

+-------------------------------+------------+------------+------------+------------+------------+------------+
|             Metric            |  f2163:0:0 |  f2163:1:1 |  f2163:2:2 |  f2163:3:3 |  f2163:4:4 |  f2163:5:5 |
+-------------------------------+------------+------------+------------+------------+------------+------------+
|      Runtime (RDTSC) [s]      |  4134.3930 |  4134.3840 |  4134.3820 |  4134.3760 |  4134.3750 |  4134.3900 |
|      Runtime unhalted [s]     |  4119.1973 |  4120.0867 |  4119.7799 |  4119.7398 |  4118.8981 |  4120.2626 |
|          Clock [MHz]          |  2000.0552 |  2000.0485 |  2000.0471 |  1999.9990 |  2000.0297 |  2000.0172 |
|              CPI              |     6.4610 |     6.4974 |     6.4924 |     6.5053 |     6.2946 |     6.3209 |
| L2D load bandwidth [MBytes/s] |  8081.8206 |  8126.6280 |  8127.5302 |  8126.5987 |  8128.0035 |  8085.4184 |
| L2D load data volume [GBytes] | 33413.4225 | 33598.6010 | 33602.3145 | 33598.4146 | 33604.2147 | 33428.2731 |
+-------------------------------+------------+------------+------------+------------+------------+------------+

+------------------------------------+-------------+------------+------------+------------+------------+------------+------------+
|               Metric               |     Sum     |     Min    |     Max    |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+------------------------------------+-------------+------------+------------+------------+------------+------------+------------+
|      Runtime (RDTSC) [s] STAT      |  24806.3000 |  4134.3750 |  4134.3930 |  4134.3833 |  4134.3760 |  4134.3820 |  4134.3900 |
|      Runtime unhalted [s] STAT     |  24717.9644 |  4118.8981 |  4120.2626 |  4119.6607 |  4119.1973 |  4119.7398 |  4120.0867 |
|          Clock [MHz] STAT          |  12000.1967 |  1999.9990 |  2000.0552 |  2000.0328 |  2000.0172 |  2000.0297 |  2000.0485 |
|              CPI STAT              |     38.5716 |     6.2946 |     6.5053 |     6.4286 |     6.3209 |     6.4610 |     6.4974 |
| L2D load bandwidth [MBytes/s] STAT |  48675.9994 |  8081.8206 |  8128.0035 |  8112.6666 |  8085.4184 |  8126.5987 |  8127.5302 |
| L2D load data volume [GBytes] STAT | 201245.2404 | 33413.4225 | 33604.2147 | 33540.8734 | 33428.2731 | 33598.4146 | 33602.3145 |
+------------------------------------+-------------+------------+------------+------------+------------+------------+------------+

