WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 68 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 16 [s] | TPS 0.512566 | steps-to-go: 196 | ETA: Tue Jul 11 00:30:10 2023
Running for 26 [s] | TPS 0.312263 | steps-to-go: 193 | ETA: Tue Jul 11 00:34:16 2023
Running for 36 [s] | TPS 0.295838 | steps-to-go: 190 | ETA: Tue Jul 11 00:34:50 2023
Running for 46 [s] | TPS 0.29345 | steps-to-go: 187 | ETA: Tue Jul 11 00:34:55 2023
Running for 57 [s] | TPS 0.293158 | steps-to-go: 184 | ETA: Tue Jul 11 00:34:56 2023
Running for 67 [s] | TPS 0.293043 | steps-to-go: 181 | ETA: Tue Jul 11 00:34:56 2023
Running for 77 [s] | TPS 0.293127 | steps-to-go: 178 | ETA: Tue Jul 11 00:34:56 2023
Running for 87 [s] | TPS 0.293171 | steps-to-go: 175 | ETA: Tue Jul 11 00:34:55 2023
Running for 97 [s] | TPS 0.293148 | steps-to-go: 172 | ETA: Tue Jul 11 00:34:55 2023
Running for 108 [s] | TPS 0.293147 | steps-to-go: 169 | ETA: Tue Jul 11 00:34:56 2023
Running for 118 [s] | TPS 0.293036 | steps-to-go: 166 | ETA: Tue Jul 11 00:34:56 2023
Running for 128 [s] | TPS 0.293021 | steps-to-go: 163 | ETA: Tue Jul 11 00:34:56 2023
Running for 138 [s] | TPS 0.293153 | steps-to-go: 160 | ETA: Tue Jul 11 00:34:55 2023
Running for 149 [s] | TPS 0.293152 | steps-to-go: 157 | ETA: Tue Jul 11 00:34:56 2023
Running for 159 [s] | TPS 0.293164 | steps-to-go: 154 | ETA: Tue Jul 11 00:34:56 2023
Running for 169 [s] | TPS 0.293084 | steps-to-go: 151 | ETA: Tue Jul 11 00:34:56 2023
Running for 179 [s] | TPS 0.293122 | steps-to-go: 148 | ETA: Tue Jul 11 00:34:55 2023
Running for 190 [s] | TPS 0.293021 | steps-to-go: 145 | ETA: Tue Jul 11 00:34:56 2023
Running for 200 [s] | TPS 0.293043 | steps-to-go: 142 | ETA: Tue Jul 11 00:34:56 2023
Running for 210 [s] | TPS 0.293021 | steps-to-go: 139 | ETA: Tue Jul 11 00:34:56 2023
Running for 220 [s] | TPS 0.293053 | steps-to-go: 136 | ETA: Tue Jul 11 00:34:56 2023
Running for 231 [s] | TPS 0.29309 | steps-to-go: 133 | ETA: Tue Jul 11 00:34:56 2023
Running for 241 [s] | TPS 0.293032 | steps-to-go: 130 | ETA: Tue Jul 11 00:34:56 2023
Running for 251 [s] | TPS 0.293014 | steps-to-go: 127 | ETA: Tue Jul 11 00:34:56 2023
Running for 261 [s] | TPS 0.293044 | steps-to-go: 124 | ETA: Tue Jul 11 00:34:56 2023
Running for 271 [s] | TPS 0.293047 | steps-to-go: 121 | ETA: Tue Jul 11 00:34:55 2023
Running for 282 [s] | TPS 0.293082 | steps-to-go: 118 | ETA: Tue Jul 11 00:34:56 2023
Running for 292 [s] | TPS 0.293161 | steps-to-go: 115 | ETA: Tue Jul 11 00:34:56 2023
Running for 302 [s] | TPS 0.293011 | steps-to-go: 112 | ETA: Tue Jul 11 00:34:56 2023
Running for 312 [s] | TPS 0.293023 | steps-to-go: 109 | ETA: Tue Jul 11 00:34:55 2023
Running for 323 [s] | TPS 0.293061 | steps-to-go: 106 | ETA: Tue Jul 11 00:34:56 2023
Running for 333 [s] | TPS 0.29304 | steps-to-go: 103 | ETA: Tue Jul 11 00:34:56 2023
Running for 343 [s] | TPS 0.29305 | steps-to-go: 100 | ETA: Tue Jul 11 00:34:56 2023
Running for 353 [s] | TPS 0.293071 | steps-to-go: 97 | ETA: Tue Jul 11 00:34:55 2023
Running for 364 [s] | TPS 0.293149 | steps-to-go: 94 | ETA: Tue Jul 11 00:34:56 2023
Running for 374 [s] | TPS 0.293177 | steps-to-go: 91 | ETA: Tue Jul 11 00:34:56 2023
Running for 384 [s] | TPS 0.293112 | steps-to-go: 88 | ETA: Tue Jul 11 00:34:56 2023
Running for 394 [s] | TPS 0.293099 | steps-to-go: 85 | ETA: Tue Jul 11 00:34:56 2023
Running for 405 [s] | TPS 0.293198 | steps-to-go: 82 | ETA: Tue Jul 11 00:34:56 2023
Running for 415 [s] | TPS 0.29319 | steps-to-go: 79 | ETA: Tue Jul 11 00:34:56 2023
Running for 425 [s] | TPS 0.29306 | steps-to-go: 76 | ETA: Tue Jul 11 00:34:56 2023
Running for 435 [s] | TPS 0.293065 | steps-to-go: 73 | ETA: Tue Jul 11 00:34:56 2023
Running for 445 [s] | TPS 0.293061 | steps-to-go: 70 | ETA: Tue Jul 11 00:34:55 2023
Running for 456 [s] | TPS 0.292989 | steps-to-go: 67 | ETA: Tue Jul 11 00:34:56 2023
Running for 466 [s] | TPS 0.293107 | steps-to-go: 64 | ETA: Tue Jul 11 00:34:56 2023
Running for 476 [s] | TPS 0.293009 | steps-to-go: 61 | ETA: Tue Jul 11 00:34:56 2023
Running for 486 [s] | TPS 0.293172 | steps-to-go: 58 | ETA: Tue Jul 11 00:34:55 2023
Running for 497 [s] | TPS 0.29307 | steps-to-go: 55 | ETA: Tue Jul 11 00:34:56 2023
Running for 507 [s] | TPS 0.293055 | steps-to-go: 52 | ETA: Tue Jul 11 00:34:56 2023
Running for 517 [s] | TPS 0.293001 | steps-to-go: 49 | ETA: Tue Jul 11 00:34:56 2023
Running for 527 [s] | TPS 0.293027 | steps-to-go: 46 | ETA: Tue Jul 11 00:34:55 2023
Running for 538 [s] | TPS 0.29303 | steps-to-go: 43 | ETA: Tue Jul 11 00:34:56 2023
Running for 548 [s] | TPS 0.293097 | steps-to-go: 40 | ETA: Tue Jul 11 00:34:56 2023
Running for 558 [s] | TPS 0.293066 | steps-to-go: 37 | ETA: Tue Jul 11 00:34:56 2023
Running for 568 [s] | TPS 0.293052 | steps-to-go: 34 | ETA: Tue Jul 11 00:34:56 2023
Running for 579 [s] | TPS 0.293043 | steps-to-go: 31 | ETA: Tue Jul 11 00:34:56 2023
Running for 589 [s] | TPS 0.293084 | steps-to-go: 28 | ETA: Tue Jul 11 00:34:56 2023
Running for 599 [s] | TPS 0.293074 | steps-to-go: 25 | ETA: Tue Jul 11 00:34:56 2023
Running for 609 [s] | TPS 0.293122 | steps-to-go: 22 | ETA: Tue Jul 11 00:34:56 2023
Running for 619 [s] | TPS 0.293053 | steps-to-go: 19 | ETA: Tue Jul 11 00:34:55 2023
Running for 630 [s] | TPS 0.293042 | steps-to-go: 16 | ETA: Tue Jul 11 00:34:56 2023
Running for 640 [s] | TPS 0.293098 | steps-to-go: 13 | ETA: Tue Jul 11 00:34:56 2023
Running for 650 [s] | TPS 0.293105 | steps-to-go: 10 | ETA: Tue Jul 11 00:34:56 2023
Running for 660 [s] | TPS 0.293138 | steps-to-go: 7 | ETA: Tue Jul 11 00:34:55 2023
Running for 671 [s] | TPS 0.293087 | steps-to-go: 4 | ETA: Tue Jul 11 00:34:56 2023
Running for 681 [s] | TPS 0.2931 | steps-to-go: 1 | ETA: Tue Jul 11 00:34:56 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 65 	 polymers 205882
Rank: 66 	 polymers 205882
Rank: 67 	 polymers 205882
Rank: 39 	 polymers 205882
Rank: 57 	 polymers 205882
Rank: 64 	 polymers 205882
Rank: 55 	 polymers 205882
Rank: 62 	 polymers 205882
Rank: 59 	 polymers 205882
Rank: 61 	 polymers 205882
Rank: 54 	 polymers 205882
Rank: 46 	 polymers 205882
Rank: 53 	 polymers 205882
Rank: 58 	 polymers 205882
Rank: 52 	 polymers 205882
Rank: 56 	 polymers 205882
Rank: 60 	 polymers 205882
Rank: 63 	 polymers 205882
Rank: 49 	 polymers 205882
Rank: 21 	 polymers 205883
Rank: 51 	 polymers 205882
Rank: 25 	 polymers 205882
Rank: 40 	 polymers 205882
Rank: 43 	 polymers 205882
Rank: 5 	 polymers 205883
Rank: 10 	 polymers 205883
Rank: 19 	 polymers 205883
Rank: 47 	 polymers 205882
Rank: 15 	 polymers 205883
Rank: 34 	 polymers 205882
Rank: 45 	 polymers 205882
Rank: 3 	 polymers 205883
Rank: 9 	 polymers 205883
Rank: 14 	 polymers 205883
Rank: 20 	 polymers 205883
Rank: 23 	 polymers 205883
Rank: 48 	 polymers 205882
Rank: 33 	 polymers 205882
Rank: 50 	 polymers 205882
Rank: 1 	 polymers 205883
Rank: 12 	 polymers 205883
Rank: 41 	 polymers 205882
Rank: 42 	 polymers 205882
Rank: 44 	 polymers 205882
Rank: 2 	 polymers 205883
Rank: 4 	 polymers 205883
Rank: 31 	 polymers 205882
Rank: 7 	 polymers 205883
Rank: 6 	 polymers 205883
Rank: 8 	 polymers 205883
Rank: 11 	 polymers 205883
Rank: 27 	 polymers 205882
Rank: 0 	 polymers 205883
Rank: 22 	 polymers 205883
Rank: 24 	 polymers 205882
Rank: 13 	 polymers 205883
Rank: 16 	 polymers 205883
Rank: 17 	 polymers 205883
Rank: 18 	 polymers 205883
Rank: 37 	 polymers 205882
Rank: 38 	 polymers 205882
Rank: 26 	 polymers 205882
Rank: 29 	 polymers 205882
Rank: 32 	 polymers 205882
Rank: 28 	 polymers 205882
Rank: 30 	 polymers 205882
Rank: 36 	 polymers 205882
Rank: 35 	 polymers 205882
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_65_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_64_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_52_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_56_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_55_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_66_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_60_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_53_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_54_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_67_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_59_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_57_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_58_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_62_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_63_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_582579_61_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |  f2270:52:52  |  f2270:53:53  |  f2270:54:54  |  f2270:55:55  |  f2270:56:56  |  f2270:57:57  |  f2270:58:58  |  f2270:59:59  |  f2270:60:60  |  f2270:61:61  |  f2270:62:62  |  f2270:63:63  |  f2270:64:64  |  f2270:65:65  |  f2270:66:66  |  f2270:67:67  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2912232620380 | 2947200982671 | 2944049566154 | 2935330870205 | 2963293427719 | 2953867905918 | 2939950787498 | 2958248879364 | 2956550007500 | 2937230655694 | 2945413099298 | 2939476136556 | 2930601073532 | 2939822250456 | 2938082462318 | 2931852312920 | 2925862579670 | 2937901770499 | 2929649079418 | 2944176684977 | 2969567842663 | 2931401112198 | 2944761367908 | 2941048781424 | 2934361653836 | 2925973638436 | 2930000713272 | 2931508650402 | 2948129012771 | 2946555241592 | 2931391122964 | 2932994625486 | 2961298071480 | 2929745141378 | 2948281894427 | 2948326902271 | 2935140079547 | 2925851652663 | 2936821601848 | 2905530433189 | 2923766843580 | 2909182934904 | 2912467811136 | 2943371155739 | 2941892318589 | 2896582187862 | 2905566971950 | 2922284456532 | 2896712588293 | 2905792294452 | 2928128448310 | 2932998961082 | 2922821578831 | 2948764189196 | 2936953276538 | 2929901050934 | 2943439481587 | 2946903285253 | 2935533462417 | 2947789020434 | 2956047725893 | 2943453877229 | 2930151103242 | 2944584392421 | 2935074459596 | 3343246870843 | 3339501942630 | 3323994102092 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1363920104802 | 1365435517058 | 1365530591223 | 1365694641317 | 1365387650559 | 1365587347295 | 1365490369117 | 1365634115873 | 1365525014765 | 1365677772951 | 1365519971706 | 1365722647451 | 1365671514941 | 1365523380808 | 1365490041687 | 1365694534905 | 1365727665717 | 1365530070089 | 1365672819344 | 1365340124168 | 1365518413558 | 1365740047706 | 1365610263091 | 1364664921025 | 1365454456441 | 1365813307106 | 1365483949319 | 1365480678115 | 1365264336681 | 1365375658689 | 1365485962835 | 1365436633736 | 1365251154920 | 1365510441925 | 1365274907908 | 1365374873435 | 1365458668813 | 1365702845679 | 1365258529870 | 1364576281464 | 1365337640847 | 1364207678036 | 1364655882016 | 1365017508540 | 1365329576727 | 1360990801314 | 1360927276206 | 1360805600839 | 1361042690557 | 1363423294996 | 1360398765899 | 1365279166837 | 1365831827624 | 1365638862803 | 1364979364394 | 1365876500439 | 1362242881560 | 1365551178683 | 1365664983737 | 1363895295697 | 1365619632723 | 1365748238331 | 1360298669582 | 1365433087952 | 1365572005237 | 1366424521475 | 1366428191642 | 1366440378376 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1363811821280 | 1365326413040 | 1365404855680 | 1365581651920 | 1365257760080 | 1365470419280 | 1365353268560 | 1365508431280 | 1365406837040 | 1365571807520 | 1365400671760 | 1365594452800 | 1365573968880 | 1365457499360 | 1365401341440 | 1365620471360 | 1365617084480 | 1365442463840 | 1365567915360 | 1365233792080 | 1365420838400 | 1365651371760 | 1365523401200 | 1365342244880 | 1365359080160 | 1365702084800 | 1365397792720 | 1365397660800 | 1365215758720 | 1365338041440 | 1365409494720 | 1365346004880 | 1365198242080 | 1365413449760 | 1365203896640 | 1365272454640 | 1365360758880 | 1365616085520 | 1365174079360 | 1365195142240 | 1365237035680 | 1365316431360 | 1365326764080 | 1365121483120 | 1365211616720 | 1365417832480 | 1365405158480 | 1365244621760 | 1365478682000 | 1365405221120 | 1365191418160 | 1365155010480 | 1365730246960 | 1365546020880 | 1365710936160 | 1365778944400 | 1365712138480 | 1365554559040 | 1365664415920 | 1365573773600 | 1365518025360 | 1365626275920 | 1365691328560 | 1365331426080 | 1365683198080 | 1366343337760 | 1366335100000 | 1366334013040 |
|              PWR_PKG_ENERGY              |   PWR0  |   204077.6547 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   142706.5466 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     6675.2279 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     4411.0257 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           124 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  722355363368 |  722354955742 |  722354525937 |  722353925669 |  722354965655 |  722355756191 |  722355460587 |  722355110917 |  722355891516 |  722354523380 |  722355496808 |  722355451693 |  722354928793 |  722354698106 |  722353942598 |  722354931189 |  722355218377 |  722354426237 |  722354885444 |  722354901689 |  722354337215 |  722355682634 |  722355608958 |  722355290806 |  722351328552 |  722350655271 |  722350796948 |  722351225759 |  722352253926 |  722351746991 |  722351715269 |  722351546402 |  722350626492 |  722350905656 |  722352083689 |  722352177569 |  722351080052 |  722350652371 |  722351497032 |  722351891642 |  722351260032 |  722350706785 |  722350848266 |  722351231400 |  722351377649 |  722352150296 |  722350799863 |  722351028272 |  722350714361 |  722350476299 |  722351439480 |  722351113206 |  722350147707 |  722351313338 |  722350559073 |  722351170363 |  722350604677 |  722352091444 |  722350697736 |  722350670363 |  722350774262 |  722350975530 |  722350771360 |  722349620620 |  722350294185 |  722351355676 |  722350739861 |  722350038163 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973463 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |    1933973373 |
|               CAS_COUNT_RD               | MBOX0C0 |   43888907828 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   43960193017 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   24813540254 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   24932108578 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   43886169435 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   43955936947 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   24810450095 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   24926399508 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   44191779750 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   11271744338 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   24820579248 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    5730339400 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   44191307356 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   11272214509 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   24821321112 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    5730823031 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   44335793738 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      64317924 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   24869892043 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      62750943 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   44333692179 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      64464950 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   24866926921 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      63021197 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200816389484067 | 2896582187862 | 3343246870843 |  2.953182e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  92816573731161 | 1360298669582 | 1366440378376 |  1.364950e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  92850785826320 | 1363811821280 | 1366343337760 | 1365452732740 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     346784.2013 |             0 |   204077.6547 |     5099.7677 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      11086.2536 |             0 |     6675.2279 |      163.0331 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             268 |             0 |           144 |        3.9412 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119967433397 |  722349620620 |  722355891516 |  7.223525e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             204 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    131510191524 |    1933973373 |    1933973463 |  1.933973e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     87849100845 |             0 |   43960193017 |  1.291899e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     49745648832 |             0 |   24932108578 |  7.315537e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     87842106382 |             0 |   43955936947 |  1.291796e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     49736849603 |             0 |   24926399508 |  7.314243e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     55463524088 |             0 |   44191779750 |  8.156401e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     30550918648 |             0 |   24820579248 |  4.492782e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     55463521865 |             0 |   44191307356 |  8.156400e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     30552144143 |             0 |   24821321112 |  4.492962e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     44400111662 |             0 |   44335793738 |  6.529428e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     24932642986 |             0 |   24869892043 |  3.666565e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     44398157129 |             0 |   44333692179 |  6.529141e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     24929948118 |             0 |   24866926921 |  3.666169e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 | f2270:52:52 | f2270:53:53 | f2270:54:54 | f2270:55:55 | f2270:56:56 | f2270:57:57 | f2270:58:58 | f2270:59:59 | f2270:60:60 | f2270:61:61 | f2270:62:62 | f2270:63:63 | f2270:64:64 | f2270:65:65 | f2270:66:66 | f2270:67:67 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    687.8921 |  687.1716 |  687.1956 |  687.3365 |  687.1591 |  687.2516 |  687.3124 |  687.1695 |  687.2560 |  687.1992 |    687.9000 |    687.9057 |    687.1667 |    687.1267 |    687.0580 |    687.1382 |    687.8638 |    687.2773 |    687.1939 |    687.9212 |    687.1166 |    687.1650 |    687.2014 |    687.1113 |    687.1117 |    687.5524 |    687.1931 |    687.8689 |    687.9188 |    687.3337 |    687.9147 |    687.2679 |    687.3007 |    687.2546 |    687.3691 |    687.2463 |    687.8872 |    687.2907 |    687.1784 |    687.9217 |    687.8999 |    687.2494 |    687.2997 |    687.8915 |    687.9326 |    687.2811 |    687.1254 |    687.3336 |    687.2922 |    687.1343 |    687.1702 |    687.2015 |    687.1137 |    687.3542 |    687.9147 |    687.8705 |    687.2567 |    687.1657 |    687.2364 |    687.8709 |    687.2711 |    687.1966 |    687.2385 |    687.1742 |    687.3572 |    687.1222 |    687.4653 |    687.1562 |
|        Runtime unhalted [s]       |    681.9628 |  682.7211 |  682.7668 |  682.8516 |  682.6957 |  682.7958 |  682.7477 |  682.8195 |  682.8222 |  682.8432 |    682.7634 |    682.8745 |    682.8378 |    682.7648 |    682.7479 |    682.8626 |    682.8666 |    682.7669 |    682.8409 |    682.6722 |    682.7623 |    682.8719 |    682.8074 |    682.3347 |    682.7286 |    682.9087 |    682.7450 |    682.7506 |    682.6341 |    682.6906 |    682.7986 |    682.7208 |    682.6272 |    682.7586 |    682.6995 |    682.7587 |    682.7441 |    682.8535 |    682.6312 |    682.2908 |    682.6853 |    682.1065 |    682.3304 |    682.5105 |    682.6902 |    680.4965 |    680.4696 |    680.4482 |    680.5234 |    681.7173 |    680.2077 |    682.6423 |    682.9196 |    682.8228 |    682.5038 |    682.9542 |    681.1236 |    682.7786 |    682.8351 |    681.9515 |    682.8111 |    682.9354 |    680.1522 |    682.7191 |    682.7903 |    683.2176 |    683.2734 |    683.2612 |
|            Clock [MHz]            |   2000.1508 | 2000.1500 | 2000.1798 | 2000.1530 | 2000.1849 | 2000.1651 | 2000.1935 | 2000.1769 | 1999.9981 | 2000.1426 |   2000.1646 |   2000.1492 |   2000.1368 |   2000.0875 |   2000.1215 |   2000.0634 |   2000.1538 |   2000.1229 |   2000.1405 |   2000.1494 |   2000.1339 |   2000.1245 |   2000.1207 |   1999.0012 |   2000.1357 |   2000.1568 |   2000.1174 |   2000.0915 |   2000.0656 |   2000.0471 |   1999.9491 |   2000.1256 |   2000.0728 |   2000.1321 |   1999.9223 |   1999.9413 |   2000.1001 |   2000.1209 |   2000.1182 |   1999.0856 |   2000.0991 |   1998.3682 |   1999.0100 |   1999.8424 |   2000.0985 |   1993.5124 |   1993.4234 |   1993.3641 |   1993.4967 |   1997.0805 |   1992.9543 |   2000.1740 |   2000.1381 |   2000.1261 |   1998.8872 |   2000.0962 |   1994.9131 |   1999.9862 |   1999.9931 |   1997.5303 |   2000.1449 |   1999.9991 |   1992.0941 |   2000.1414 |   1999.8247 |   2000.1031 |   1999.9626 |   2000.0357 |
|                CPI                |      0.4683 |    0.4633 |    0.4638 |    0.4653 |    0.4608 |    0.4623 |    0.4645 |    0.4616 |    0.4619 |    0.4650 |      0.4636 |      0.4646 |      0.4660 |      0.4645 |      0.4648 |      0.4658 |      0.4668 |      0.4648 |      0.4662 |      0.4637 |      0.4598 |      0.4659 |      0.4637 |      0.4640 |      0.4653 |      0.4668 |      0.4660 |      0.4658 |      0.4631 |      0.4634 |      0.4658 |      0.4655 |      0.4610 |      0.4661 |      0.4631 |      0.4631 |      0.4652 |      0.4668 |      0.4649 |      0.4696 |      0.4670 |      0.4689 |      0.4686 |      0.4638 |      0.4641 |      0.4699 |      0.4684 |      0.4657 |      0.4699 |      0.4692 |      0.4646 |      0.4655 |      0.4673 |      0.4631 |      0.4648 |      0.4662 |      0.4628 |      0.4634 |      0.4652 |      0.4627 |      0.4620 |      0.4640 |      0.4642 |      0.4637 |      0.4653 |      0.4087 |      0.4092 |      0.4111 |
|             Energy [J]            | 204077.6547 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 142706.5466 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    296.6710 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    207.6899 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   6675.2279 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4411.0257 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.7039 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      6.4196 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1072.5914 | 1073.7154 | 1073.6773 | 1073.4563 | 1073.7350 | 1073.5916 | 1073.4962 | 1073.7189 | 1073.5849 | 1073.6717 |   1072.5793 |   1072.5703 |   1073.7230 |   1073.7852 |   1073.8915 |   1073.7676 |   1072.6353 |   1073.5495 |   1073.6805 |   1072.5454 |   1073.8005 |   1073.7268 |   1073.6698 |   1073.8101 |   1073.8037 |   1073.1145 |   1073.6758 |   1072.6216 |   1072.5452 |   1073.4575 |   1072.5509 |   1073.5600 |   1073.5074 |   1073.5799 |   1073.4027 |   1073.5947 |   1072.5928 |   1073.5231 |   1073.6998 |   1072.5402 |   1072.5733 |   1073.5877 |   1073.5093 |   1072.5863 |   1072.5225 |   1073.5403 |   1073.7816 |   1073.4566 |   1073.5208 |   1073.7672 |   1073.7125 |   1073.6631 |   1073.7989 |   1073.4249 |   1072.5492 |   1072.6190 |   1073.5761 |   1073.7205 |   1073.6080 |   1072.6176 |   1073.5539 |   1073.6706 |   1073.6048 |   1073.7036 |   1073.4187 |   1073.7874 |   1073.2506 |   1073.7323 |
|          AVX DP [MFLOP/s]         |     22.4916 |   22.5152 |   22.5144 |   22.5098 |   22.5156 |   22.5126 |   22.5106 |   22.5152 |   22.5124 |   22.5143 |     22.4913 |     22.4911 |     22.5153 |     22.5166 |     22.5189 |     22.5163 |     22.4925 |     22.5117 |     22.5144 |     22.4906 |     22.5170 |     22.5154 |     22.5142 |     22.5171 |     22.5171 |     22.5027 |     22.5145 |     22.4923 |     22.4907 |     22.5099 |     22.4909 |     22.5120 |     22.5109 |     22.5125 |     22.5087 |     22.5127 |     22.4918 |     22.5113 |     22.5149 |     22.4906 |     22.4913 |     22.5126 |     22.5110 |     22.4916 |     22.4903 |     22.5116 |     22.5167 |     22.5099 |     22.5112 |     22.5164 |     22.5152 |     22.5142 |     22.5171 |     22.5092 |     22.4909 |     22.4923 |     22.5124 |     22.5154 |     22.5130 |     22.4923 |     22.5119 |     22.5144 |     22.5130 |     22.5151 |     22.5091 |     22.5168 |     22.5056 |     22.5157 |
|          Packed [MUOPS/s]         |      2.8114 |    2.8144 |    2.8143 |    2.8137 |    2.8144 |    2.8141 |    2.8138 |    2.8144 |    2.8141 |    2.8143 |      2.8114 |      2.8114 |      2.8144 |      2.8146 |      2.8149 |      2.8145 |      2.8116 |      2.8140 |      2.8143 |      2.8113 |      2.8146 |      2.8144 |      2.8143 |      2.8146 |      2.8146 |      2.8128 |      2.8143 |      2.8115 |      2.8113 |      2.8137 |      2.8114 |      2.8140 |      2.8139 |      2.8141 |      2.8136 |      2.8141 |      2.8115 |      2.8139 |      2.8144 |      2.8113 |      2.8114 |      2.8141 |      2.8139 |      2.8115 |      2.8113 |      2.8139 |      2.8146 |      2.8137 |      2.8139 |      2.8145 |      2.8144 |      2.8143 |      2.8146 |      2.8136 |      2.8114 |      2.8115 |      2.8140 |      2.8144 |      2.8141 |      2.8115 |      2.8140 |      2.8143 |      2.8141 |      2.8144 |      2.8136 |      2.8146 |      2.8132 |      2.8145 |
|          Scalar [MUOPS/s]         |   1050.0998 | 1051.2002 | 1051.1629 | 1050.9466 | 1051.2194 | 1051.0790 | 1050.9856 | 1051.2037 | 1051.0725 | 1051.1574 |   1050.0879 |   1050.0792 |   1051.2077 |   1051.2686 |   1051.3726 |   1051.2513 |   1050.1428 |   1051.0378 |   1051.1660 |   1050.0547 |   1051.2835 |   1051.2114 |   1051.1556 |   1051.2930 |   1051.2866 |   1050.6118 |   1051.1613 |   1050.1292 |   1050.0545 |   1050.9477 |   1050.0600 |   1051.0480 |   1050.9965 |   1051.0674 |   1050.8940 |   1051.0819 |   1050.1011 |   1051.0118 |   1051.1848 |   1050.0496 |   1050.0819 |   1051.0751 |   1050.9983 |   1050.0947 |   1050.0322 |   1051.0287 |   1051.2649 |   1050.9468 |   1051.0096 |   1051.2508 |   1051.1973 |   1051.1489 |   1051.2818 |   1050.9157 |   1050.0583 |   1050.1267 |   1051.0638 |   1051.2051 |   1051.0949 |   1050.1254 |   1051.0420 |   1051.1562 |   1051.0918 |   1051.1885 |   1050.9096 |   1051.2706 |   1050.7450 |   1051.2166 |
|  Memory read bandwidth [MBytes/s] |  24638.9944 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  10300.6064 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  16948.9696 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7077.6878 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  13862.8913 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5723.2279 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9536.1734 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3932.5083 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  38501.8857 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  16023.8344 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  26485.1430 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  11010.1961 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0279 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0670 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46742.2748 |  687.0580 |    687.9326 |  687.3864 |  687.1702 |  687.2560 |  687.4653 |
|        Runtime unhalted [s] STAT       |  46409.0183 |  680.1522 |    683.2734 |  682.4856 |  682.6272 |  682.7479 |  682.8228 |
|            Clock [MHz] STAT            | 135947.7462 | 1992.0941 |   2000.1935 | 1999.2316 | 1999.9223 | 2000.0991 | 2000.1405 |
|                CPI STAT                |     31.4518 |    0.4087 |      0.4699 |    0.4625 |    0.4633 |    0.4648 |    0.4660 |
|             Energy [J] STAT            | 346784.2013 |         0 | 204077.6547 | 5099.7677 |         0 |         0 |         0 |
|             Power [W] STAT             |    504.3609 |         0 |    296.6710 |    7.4171 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  11086.2536 |         0 |   6675.2279 |  163.0331 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     16.1235 |         0 |      9.7039 |    0.2371 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  72989.6006 | 1072.5225 |   1073.8915 | 1073.3765 | 1073.1145 | 1073.5761 | 1073.7125 |
|          AVX DP [MFLOP/s] STAT         |   1530.5538 |   22.4903 |     22.5189 |   22.5081 |   22.5027 |   22.5124 |   22.5152 |
|          Packed [MUOPS/s] STAT         |    191.3189 |    2.8113 |      2.8149 |    2.8135 |    2.8128 |    2.8140 |    2.8144 |
|          Scalar [MUOPS/s] STAT         |  71459.0466 | 1050.0322 |   1051.3726 | 1050.8683 | 1050.6118 | 1051.0638 | 1051.1973 |
|  Memory read bandwidth [MBytes/s] STAT |  34939.6008 |         0 |  24638.9944 |  513.8177 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24026.6574 |         0 |  16948.9696 |  353.3332 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  19586.1192 |         0 |  13862.8913 |  288.0312 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  13468.6817 |         0 |   9536.1734 |  198.0688 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  54525.7201 |         0 |  38501.8857 |  801.8488 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  37495.3391 |         0 |  26485.1430 |  551.4020 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0949 |         0 |      0.0670 |    0.0014 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

