WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 69 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 15 [s] | TPS 0.519383 | steps-to-go: 196 | ETA: Tue Jul 11 00:41:39 2023
Running for 25 [s] | TPS 0.316823 | steps-to-go: 193 | ETA: Tue Jul 11 00:45:41 2023
Running for 35 [s] | TPS 0.299969 | steps-to-go: 190 | ETA: Tue Jul 11 00:46:15 2023
Running for 45 [s] | TPS 0.297533 | steps-to-go: 187 | ETA: Tue Jul 11 00:46:20 2023
Running for 55 [s] | TPS 0.297455 | steps-to-go: 184 | ETA: Tue Jul 11 00:46:20 2023
Running for 65 [s] | TPS 0.297226 | steps-to-go: 181 | ETA: Tue Jul 11 00:46:20 2023
Running for 75 [s] | TPS 0.29731 | steps-to-go: 178 | ETA: Tue Jul 11 00:46:20 2023
Running for 86 [s] | TPS 0.297114 | steps-to-go: 175 | ETA: Tue Jul 11 00:46:22 2023
Running for 96 [s] | TPS 0.297219 | steps-to-go: 172 | ETA: Tue Jul 11 00:46:21 2023
Running for 106 [s] | TPS 0.297131 | steps-to-go: 169 | ETA: Tue Jul 11 00:46:21 2023
Running for 116 [s] | TPS 0.297201 | steps-to-go: 166 | ETA: Tue Jul 11 00:46:21 2023
Running for 126 [s] | TPS 0.297052 | steps-to-go: 163 | ETA: Tue Jul 11 00:46:21 2023
Running for 136 [s] | TPS 0.297131 | steps-to-go: 160 | ETA: Tue Jul 11 00:46:21 2023
Running for 146 [s] | TPS 0.297123 | steps-to-go: 157 | ETA: Tue Jul 11 00:46:21 2023
Running for 156 [s] | TPS 0.297179 | steps-to-go: 154 | ETA: Tue Jul 11 00:46:21 2023
Running for 166 [s] | TPS 0.297184 | steps-to-go: 151 | ETA: Tue Jul 11 00:46:21 2023
Running for 176 [s] | TPS 0.297367 | steps-to-go: 148 | ETA: Tue Jul 11 00:46:20 2023
Running for 186 [s] | TPS 0.297261 | steps-to-go: 145 | ETA: Tue Jul 11 00:46:20 2023
Running for 197 [s] | TPS 0.29705 | steps-to-go: 142 | ETA: Tue Jul 11 00:46:22 2023
Running for 207 [s] | TPS 0.297011 | steps-to-go: 139 | ETA: Tue Jul 11 00:46:21 2023
Running for 217 [s] | TPS 0.297132 | steps-to-go: 136 | ETA: Tue Jul 11 00:46:21 2023
Running for 227 [s] | TPS 0.297089 | steps-to-go: 133 | ETA: Tue Jul 11 00:46:21 2023
Running for 237 [s] | TPS 0.297224 | steps-to-go: 130 | ETA: Tue Jul 11 00:46:21 2023
Running for 247 [s] | TPS 0.297176 | steps-to-go: 127 | ETA: Tue Jul 11 00:46:21 2023
Running for 257 [s] | TPS 0.297177 | steps-to-go: 124 | ETA: Tue Jul 11 00:46:21 2023
Running for 267 [s] | TPS 0.297045 | steps-to-go: 121 | ETA: Tue Jul 11 00:46:21 2023
Running for 277 [s] | TPS 0.297222 | steps-to-go: 118 | ETA: Tue Jul 11 00:46:21 2023
Running for 287 [s] | TPS 0.297286 | steps-to-go: 115 | ETA: Tue Jul 11 00:46:20 2023
Running for 298 [s] | TPS 0.297202 | steps-to-go: 112 | ETA: Tue Jul 11 00:46:21 2023
Running for 308 [s] | TPS 0.296986 | steps-to-go: 109 | ETA: Tue Jul 11 00:46:22 2023
Running for 318 [s] | TPS 0.297097 | steps-to-go: 106 | ETA: Tue Jul 11 00:46:21 2023
Running for 328 [s] | TPS 0.297018 | steps-to-go: 103 | ETA: Tue Jul 11 00:46:21 2023
Running for 338 [s] | TPS 0.297074 | steps-to-go: 100 | ETA: Tue Jul 11 00:46:21 2023
Running for 348 [s] | TPS 0.297078 | steps-to-go: 97 | ETA: Tue Jul 11 00:46:21 2023
Running for 358 [s] | TPS 0.297117 | steps-to-go: 94 | ETA: Tue Jul 11 00:46:21 2023
Running for 368 [s] | TPS 0.297068 | steps-to-go: 91 | ETA: Tue Jul 11 00:46:21 2023
Running for 378 [s] | TPS 0.297308 | steps-to-go: 88 | ETA: Tue Jul 11 00:46:20 2023
Running for 388 [s] | TPS 0.297274 | steps-to-go: 85 | ETA: Tue Jul 11 00:46:20 2023
Running for 398 [s] | TPS 0.297267 | steps-to-go: 82 | ETA: Tue Jul 11 00:46:20 2023
Running for 409 [s] | TPS 0.297158 | steps-to-go: 79 | ETA: Tue Jul 11 00:46:21 2023
Running for 419 [s] | TPS 0.297371 | steps-to-go: 76 | ETA: Tue Jul 11 00:46:21 2023
Running for 429 [s] | TPS 0.297293 | steps-to-go: 73 | ETA: Tue Jul 11 00:46:21 2023
Running for 439 [s] | TPS 0.297329 | steps-to-go: 70 | ETA: Tue Jul 11 00:46:21 2023
Running for 449 [s] | TPS 0.297405 | steps-to-go: 67 | ETA: Tue Jul 11 00:46:21 2023
Running for 459 [s] | TPS 0.297372 | steps-to-go: 64 | ETA: Tue Jul 11 00:46:21 2023
Running for 469 [s] | TPS 0.297317 | steps-to-go: 61 | ETA: Tue Jul 11 00:46:21 2023
Running for 479 [s] | TPS 0.297341 | steps-to-go: 58 | ETA: Tue Jul 11 00:46:21 2023
Running for 489 [s] | TPS 0.297329 | steps-to-go: 55 | ETA: Tue Jul 11 00:46:20 2023
Running for 499 [s] | TPS 0.297342 | steps-to-go: 52 | ETA: Tue Jul 11 00:46:20 2023
Running for 509 [s] | TPS 0.297252 | steps-to-go: 49 | ETA: Tue Jul 11 00:46:20 2023
Running for 520 [s] | TPS 0.297097 | steps-to-go: 46 | ETA: Tue Jul 11 00:46:21 2023
Running for 530 [s] | TPS 0.297144 | steps-to-go: 43 | ETA: Tue Jul 11 00:46:21 2023
Running for 540 [s] | TPS 0.297234 | steps-to-go: 40 | ETA: Tue Jul 11 00:46:21 2023
Running for 550 [s] | TPS 0.297263 | steps-to-go: 37 | ETA: Tue Jul 11 00:46:21 2023
Running for 560 [s] | TPS 0.297148 | steps-to-go: 34 | ETA: Tue Jul 11 00:46:21 2023
Running for 570 [s] | TPS 0.297007 | steps-to-go: 31 | ETA: Tue Jul 11 00:46:21 2023
Running for 580 [s] | TPS 0.296938 | steps-to-go: 28 | ETA: Tue Jul 11 00:46:21 2023
Running for 590 [s] | TPS 0.297192 | steps-to-go: 25 | ETA: Tue Jul 11 00:46:21 2023
Running for 600 [s] | TPS 0.297158 | steps-to-go: 22 | ETA: Tue Jul 11 00:46:21 2023
Running for 610 [s] | TPS 0.2971 | steps-to-go: 19 | ETA: Tue Jul 11 00:46:20 2023
Running for 621 [s] | TPS 0.297136 | steps-to-go: 16 | ETA: Tue Jul 11 00:46:21 2023
Running for 631 [s] | TPS 0.297292 | steps-to-go: 13 | ETA: Tue Jul 11 00:46:21 2023
Running for 641 [s] | TPS 0.297165 | steps-to-go: 10 | ETA: Tue Jul 11 00:46:21 2023
Running for 651 [s] | TPS 0.297102 | steps-to-go: 7 | ETA: Tue Jul 11 00:46:21 2023
Running for 661 [s] | TPS 0.297047 | steps-to-go: 4 | ETA: Tue Jul 11 00:46:21 2023
Running for 671 [s] | TPS 0.297071 | steps-to-go: 1 | ETA: Tue Jul 11 00:46:21 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 66 	 polymers 202898
Rank: 68 	 polymers 202898
Rank: 65 	 polymers 202898
Rank: 67 	 polymers 202898
Rank: 22 	 polymers 202899
Rank: 15 	 polymers 202899
Rank: 62 	 polymers 202898
Rank: 40 	 polymers 202898
Rank: 1 	 polymers 202899
Rank: 44 	 polymers 202898
Rank: 61 	 polymers 202898
Rank: 9 	 polymers 202899
Rank: 60 	 polymers 202898
Rank: 64 	 polymers 202898
Rank: 63 	 polymers 202898
Rank: 53 	 polymers 202898
Rank: 54 	 polymers 202898
Rank: 52 	 polymers 202898
Rank: 13 	 polymers 202899
Rank: 55 	 polymers 202898
Rank: 56 	 polymers 202898
Rank: 57 	 polymers 202898
Rank: 58 	 polymers 202898
Rank: 59 	 polymers 202898
Rank: 16 	 polymers 202899
Rank: 49 	 polymers 202898
Rank: 14 	 polymers 202899
Rank: 23 	 polymers 202899
Rank: 42 	 polymers 202898
Rank: 2 	 polymers 202899
Rank: 10 	 polymers 202899
Rank: 25 	 polymers 202899
Rank: 5 	 polymers 202899
Rank: 7 	 polymers 202899
Rank: 19 	 polymers 202899
Rank: 24 	 polymers 202899
Rank: 6 	 polymers 202899
Rank: 18 	 polymers 202899
Rank: 21 	 polymers 202899
Rank: 37 	 polymers 202899
Rank: 4 	 polymers 202899
Rank: 12 	 polymers 202899
Rank: 17 	 polymers 202899
Rank: 20 	 polymers 202899
Rank: 43 	 polymers 202898
Rank: 51 	 polymers 202898
Rank: 3 	 polymers 202899
Rank: 8 	 polymers 202899
Rank: 11 	 polymers 202899
Rank: 29 	 polymers 202899
Rank: 48 	 polymers 202898
Rank: 0 	 polymers 202899
Rank: 27 	 polymers 202899
Rank: 28 	 polymers 202899
Rank: 45 	 polymers 202898
Rank: 39 	 polymers 202898
Rank: 41 	 polymers 202898
Rank: 46 	 polymers 202898
Rank: 47 	 polymers 202898
Rank: 50 	 polymers 202898
Rank: 34 	 polymers 202899
Rank: 31 	 polymers 202899
Rank: 36 	 polymers 202899
Rank: 26 	 polymers 202899
Rank: 30 	 polymers 202899
Rank: 32 	 polymers 202899
Rank: 35 	 polymers 202899
Rank: 38 	 polymers 202898
Rank: 33 	 polymers 202899
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_67_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_63_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_64_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_54_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_52_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_58_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_62_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_65_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_56_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_68_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_57_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_60_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_59_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_55_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_53_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_61_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_66_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_586222_15_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |  f2270:52:52  |  f2270:53:53  |  f2270:54:54  |  f2270:55:55  |  f2270:56:56  |  f2270:57:57  |  f2270:58:58  |  f2270:59:59  |  f2270:60:60  |  f2270:61:61  |  f2270:62:62  |  f2270:63:63  |  f2270:64:64  |  f2270:65:65  |  f2270:66:66  |  f2270:67:67  |  f2270:68:68  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2868464778654 | 2902973204799 | 2896741927734 | 2891223232885 | 2917748903637 | 2908242439476 | 2895928945587 | 2912276218979 | 2910623577772 | 2892943068984 | 2901698244828 | 2893281189627 | 2883364180162 | 2888589317753 | 2894529515019 | 2886773051107 | 2880904289263 | 2893873797036 | 2883958852071 | 2911003008596 | 2899191609667 | 2886688306355 | 2902306492536 | 2896238739824 | 2890367521743 | 2882813788827 | 2884724172705 | 2886308634748 | 2905690795707 | 2901607615781 | 2886715034925 | 2888337795977 | 2917626239320 | 2883959169473 | 2903982795010 | 2900253137616 | 2877509720403 | 2878989453835 | 2892190590097 | 2861820891657 | 2881091339782 | 2866059829165 | 2867540610023 | 2895005655911 | 2896119080380 | 2859032614769 | 2860220240924 | 2881261412972 | 2853912778578 | 2860628299921 | 2866766345049 | 2882690385252 | 2874925676790 | 2901073293896 | 2888656745252 | 2883244934386 | 2890418170151 | 2900071900337 | 2886466725876 | 2899328823535 | 2908244893578 | 2893151243279 | 2882250640971 | 2896570331348 | 2878261821471 | 3277468837773 | 3258164379840 | 3250622949365 | 3265077562822 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1344950453079 | 1346664770819 | 1346695994247 | 1346950686221 | 1346656079689 | 1346700549534 | 1346876636874 | 1346565788209 | 1346679872133 | 1346827064832 | 1346578437533 | 1346347783425 | 1346673087479 | 1346630755530 | 1346730433661 | 1346760172436 | 1346871516214 | 1346703232324 | 1346845714251 | 1346744378242 | 1346584732824 | 1346658029638 | 1346754783778 | 1345931720761 | 1346802680197 | 1346966685878 | 1346772961819 | 1346733357526 | 1346514665961 | 1346492405082 | 1346708197712 | 1346688772957 | 1346532821058 | 1346683139996 | 1346446144808 | 1346345956650 | 1346673541896 | 1346842203568 | 1346535158802 | 1345975904350 | 1346446467980 | 1345714044863 | 1345801595323 | 1345893471913 | 1346550634197 | 1342359178296 | 1341902422527 | 1342522043114 | 1343657925788 | 1344789810768 | 1341338534092 | 1346361924819 | 1346874518286 | 1346826473261 | 1346242799505 | 1347048612053 | 1342416481920 | 1346622225253 | 1346706295200 | 1344652502769 | 1346730598955 | 1346783778233 | 1341686038498 | 1346801098574 | 1346679870531 | 1347513851743 | 1347523143582 | 1347521548555 | 1347449920416 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1344842872800 | 1346557712960 | 1346573325360 | 1346839941440 | 1346526230880 | 1346586252960 | 1346742248400 | 1346440055600 | 1346564985600 | 1346723652880 | 1346460108320 | 1346223174480 | 1346582295920 | 1346568794000 | 1346642087840 | 1346682818080 | 1346762087200 | 1346611190880 | 1346743450320 | 1346636304000 | 1346487295840 | 1346568744480 | 1346669339440 | 1346555797520 | 1346707617360 | 1346856713840 | 1346688273520 | 1346650224480 | 1346470923760 | 1346450080320 | 1346630794400 | 1346601066000 | 1346482113200 | 1346583724720 | 1346379563680 | 1346245976240 | 1346580761280 | 1346753649040 | 1346451971280 | 1346585714000 | 1346345356480 | 1346477185760 | 1346465429200 | 1346318425840 | 1346436504400 | 1346403759760 | 1346509321920 | 1346441956480 | 1346745914320 | 1346574345840 | 1346339672560 | 1346243390400 | 1346774924080 | 1346733919360 | 1346908490560 | 1346947957040 | 1346756067920 | 1346587249520 | 1346902991280 | 1346517638240 | 1346632563280 | 1346664282640 | 1346830323600 | 1346703582080 | 1346967903600 | 1347425836560 | 1347432863840 | 1347416963280 | 1347342894960 |
|              PWR_PKG_ENERGY              |   PWR0  |   201166.1522 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   143288.1491 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     6587.8340 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     4408.3878 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           128 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  711886035153 |  711885442943 |  711884844098 |  711884357344 |  711885113123 |  711886128316 |  711886063926 |  711885690051 |  711886213750 |  711884917297 |  711885976999 |  711885978777 |  711885901451 |  711885082870 |  711884681429 |  711885231293 |  711885349415 |  711885081904 |  711884656483 |  711885836027 |  711884491587 |  711885675102 |  711886613085 |  711885635372 |  711884994526 |  711884946560 |  711884614457 |  711885481066 |  711885252265 |  711886225773 |  711885283274 |  711885950950 |  711884976111 |  711884190403 |  711885584041 |  711886060639 |  711885715223 |  711884475182 |  711881206818 |  711882677461 |  711881803731 |  711880826644 |  711881446610 |  711881440838 |  711881789810 |  711881972038 |  711882355242 |  711880711609 |  711881951241 |  711881048762 |  711880615928 |  711881658438 |  711882055369 |  711880630341 |  711881506922 |  711880778920 |  711881237876 |  711881369854 |  711882324926 |  711881188227 |  711881529485 |  711880644115 |  711881428589 |  711881089184 |  711880095449 |  711880760080 |  711881661465 |  711881180361 |  711880383265 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704903 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |    1933704813 |
|               CAS_COUNT_RD               | MBOX0C0 |   43498318059 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   43787173779 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   24649490491 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   24756276723 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   43495343631 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   43784708189 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   24646609776 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   24752171057 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   43440299522 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   14968430393 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   24651539075 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    7597924666 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   43440652872 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   14970165208 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   24651032771 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    7599125115 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   44037989244 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      63005243 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   24697923778 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      61622510 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   44035163052 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      63703377 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   24694934267 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      62271109 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200846791773571 | 2853912778578 | 3277468837773 | 2.910823e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  92883515083007 | 1341338534092 | 1347523143582 | 1.346138e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  92916557649120 | 1344842872800 | 1347432863840 | 1.346617e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     344454.3013 |             0 |   201166.1522 |    4992.0913 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      10996.2218 |             0 |     6587.8340 |     159.3655 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             272 |             0 |           144 |       3.9420 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119966117863 |  711880095449 |  711886613085 | 7.118836e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             207 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    133425635517 |    1933704813 |    1933704903 | 1.933705e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     87285491838 |             0 |   43787173779 | 1.265007e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     49405767214 |             0 |   24756276723 | 7.160256e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     87280051820 |             0 |   43784708189 | 1.264928e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     49398780833 |             0 |   24752171057 | 7.159244e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     58408729915 |             0 |   43440299522 | 8.465033e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     32249463741 |             0 |   24651539075 | 4.673835e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     58410818080 |             0 |   43440652872 | 8.465336e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     32250157886 |             0 |   24651032771 | 4.673936e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     44100994487 |             0 |   44037989244 | 6.391448e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     24759546288 |             0 |   24697923778 | 3.588340e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     44098866429 |             0 |   44035163052 | 6.391140e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     24757205376 |             0 |   24694934267 | 3.588001e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 | f2270:52:52 | f2270:53:53 | f2270:54:54 | f2270:55:55 | f2270:56:56 | f2270:57:57 | f2270:58:58 | f2270:59:59 | f2270:60:60 | f2270:61:61 | f2270:62:62 | f2270:63:63 | f2270:64:64 | f2270:65:65 | f2270:66:66 | f2270:67:67 | f2270:68:68 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    677.8055 |  677.7149 |  677.9964 |  677.8003 |  677.6834 |  677.8977 |  678.5799 |  678.4909 |  677.7105 |  677.6991 |    678.5467 |    678.4953 |    677.8281 |    678.4988 |    678.5442 |    678.5133 |    677.8163 |    677.8154 |    678.1585 |    677.6827 |    677.9089 |    677.9156 |    678.6558 |    677.8340 |    677.6795 |    678.2327 |    678.5105 |    677.9278 |    677.8078 |    677.9020 |    678.5735 |    677.7943 |    677.8594 |    677.9161 |    677.9120 |    678.5577 |    677.8316 |    677.8741 |    678.5094 |    677.8179 |    678.4978 |    678.4978 |    677.6833 |    678.5933 |    677.6882 |    678.5225 |    677.8338 |    677.8922 |    678.5539 |    677.6824 |    677.6907 |    678.8000 |    677.6821 |    677.9224 |    678.5151 |    678.6560 |    678.5096 |    678.5699 |    677.8189 |    678.0075 |    677.6894 |    677.8602 |    678.0437 |    677.6785 |    678.4482 |    677.6940 |    677.6887 |    678.4832 |    677.7063 |
|        Runtime unhalted [s]       |    672.4797 |  673.3487 |  673.6247 |  673.4812 |  673.3300 |  673.3532 |  673.4484 |  673.2850 |  673.3436 |  673.4161 |    673.3025 |    673.1762 |    673.3394 |    673.3195 |    673.3781 |    673.3890 |    673.4392 |    673.3541 |    673.4334 |    673.3764 |    673.2942 |    673.3307 |    673.3802 |    672.9693 |    673.4034 |    673.5681 |    673.3975 |    673.3701 |    673.2600 |    673.2791 |    673.3571 |    673.3487 |    673.2695 |    673.3431 |    673.2255 |    673.1764 |    673.3534 |    673.4301 |    673.2698 |    673.0022 |    673.2253 |    672.8600 |    672.9026 |    672.9617 |    673.2777 |    671.1813 |    670.9535 |    671.2631 |    671.8316 |    672.3967 |    670.6719 |    673.3986 |    673.4394 |    673.4155 |    673.1429 |    673.5269 |    671.2253 |    673.3905 |    673.3653 |    672.4014 |    673.3673 |    673.4487 |    670.9539 |    673.4020 |    673.4112 |    673.7593 |    673.7648 |    673.7802 |    673.7278 |
|            Clock [MHz]            |   2000.1468 | 2000.1105 | 1999.3607 | 2000.1470 | 2000.1871 | 2000.1610 | 2000.1696 | 2000.1807 | 2000.1597 | 2000.1460 |   2000.1362 |   2000.1783 |   2000.1265 |   2000.0798 |   2000.0930 |   2000.0886 |   2000.1524 |   2000.1295 |   2000.1206 |   2000.1480 |   2000.1394 |   2000.1277 |   2000.1184 |   1999.0629 |   2000.1349 |   1999.9115 |   2000.0930 |   2000.1132 |   2000.0570 |   1999.9652 |   2000.1060 |   2000.1174 |   2000.0662 |   2000.1432 |   2000.0916 |   2000.1384 |   2000.0883 |   2000.1047 |   2000.1169 |   1999.0519 |   2000.1442 |   1998.8576 |   1999.0087 |   1999.3242 |   2000.1624 |   1993.9869 |   1993.1504 |   1994.1713 |   1995.4063 |   1997.3442 |   1992.5629 |   1999.5296 |   2000.1416 |   2000.1309 |   1998.9478 |   2000.1419 |   1993.5047 |   1999.8161 |   1999.6718 |   1997.0065 |   2000.1396 |   2000.0087 |   1992.0315 |   2000.1404 |   1999.3606 |   2000.1235 |   2000.1243 |   2000.0977 |   2000.1504 |
|                CPI                |      0.4689 |    0.4639 |    0.4649 |    0.4659 |    0.4615 |    0.4631 |    0.4651 |    0.4624 |    0.4627 |    0.4656 |      0.4641 |      0.4653 |      0.4670 |      0.4662 |      0.4653 |      0.4665 |      0.4675 |      0.4654 |      0.4670 |      0.4626 |      0.4645 |      0.4665 |      0.4640 |      0.4647 |      0.4660 |      0.4672 |      0.4669 |      0.4666 |      0.4634 |      0.4641 |      0.4665 |      0.4663 |      0.4615 |      0.4670 |      0.4637 |      0.4642 |      0.4680 |      0.4678 |      0.4656 |      0.4703 |      0.4673 |      0.4695 |      0.4693 |      0.4649 |      0.4650 |      0.4695 |      0.4692 |      0.4659 |      0.4708 |      0.4701 |      0.4679 |      0.4671 |      0.4685 |      0.4643 |      0.4660 |      0.4672 |      0.4644 |      0.4643 |      0.4666 |      0.4638 |      0.4631 |      0.4655 |      0.4655 |      0.4650 |      0.4679 |      0.4111 |      0.4136 |      0.4145 |      0.4127 |
|             Energy [J]            | 201166.1522 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 143288.1491 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    296.7904 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    211.4386 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   6587.8340 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4408.3878 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.7194 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      6.5051 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1073.1038 | 1073.2464 | 1072.7999 | 1073.1096 | 1073.2958 | 1072.9580 | 1071.8792 | 1072.0193 | 1073.2545 | 1073.2707 |   1071.9316 |   1072.0128 |   1073.0678 |   1072.0059 |   1071.9336 |   1071.9832 |   1073.0857 |   1073.0867 |   1072.5432 |   1073.2980 |   1072.9379 |   1072.9290 |   1071.7602 |   1073.0581 |   1073.3018 |   1072.4263 |   1071.9867 |   1072.9094 |   1073.0990 |   1072.9513 |   1071.8882 |   1073.1214 |   1073.0169 |   1072.9260 |   1072.9346 |   1071.9143 |   1073.0620 |   1072.9929 |   1071.9834 |   1073.0792 |   1072.0027 |   1072.0012 |   1073.2906 |   1071.8513 |   1073.2833 |   1071.9639 |   1073.0536 |   1072.9587 |   1071.9142 |   1073.2914 |   1073.2776 |   1071.5252 |   1073.2934 |   1072.9108 |   1071.9749 |   1071.7513 |   1071.9832 |   1071.8881 |   1073.0771 |   1072.7770 |   1073.2810 |   1073.0093 |   1072.7200 |   1073.2976 |   1072.0785 |   1073.2726 |   1073.2823 |   1072.0248 |   1073.2526 |
|          AVX DP [MFLOP/s]         |     22.8231 |   22.8262 |   22.8167 |   22.8233 |   22.8272 |   22.8200 |   22.7971 |   22.8001 |   22.8263 |   22.8267 |     22.7982 |     22.7999 |     22.8224 |     22.7998 |     22.7983 |     22.7993 |     22.8228 |     22.8228 |     22.8112 |     22.8273 |     22.8196 |     22.8194 |     22.7945 |     22.8222 |     22.8274 |     22.8087 |     22.7994 |     22.8190 |     22.8230 |     22.8199 |     22.7973 |     22.8235 |     22.8213 |     22.8194 |     22.8195 |     22.7978 |     22.8222 |     22.8208 |     22.7994 |     22.8227 |     22.7998 |     22.7998 |     22.8272 |     22.7966 |     22.8271 |     22.7990 |     22.8222 |     22.8202 |     22.7980 |     22.8273 |     22.8270 |     22.7897 |     22.8273 |     22.8192 |     22.7993 |     22.7945 |     22.7994 |     22.7974 |     22.8227 |     22.8163 |     22.8270 |     22.8213 |     22.8151 |     22.8274 |     22.8015 |     22.8269 |     22.8271 |     22.8003 |     22.8265 |
|          Packed [MUOPS/s]         |      2.8529 |    2.8533 |    2.8521 |    2.8529 |    2.8534 |    2.8525 |    2.8496 |    2.8500 |    2.8533 |    2.8533 |      2.8498 |      2.8500 |      2.8528 |      2.8500 |      2.8498 |      2.8499 |      2.8528 |      2.8528 |      2.8514 |      2.8534 |      2.8525 |      2.8524 |      2.8493 |      2.8528 |      2.8534 |      2.8511 |      2.8499 |      2.8524 |      2.8529 |      2.8525 |      2.8497 |      2.8529 |      2.8527 |      2.8524 |      2.8524 |      2.8497 |      2.8528 |      2.8526 |      2.8499 |      2.8528 |      2.8500 |      2.8500 |      2.8534 |      2.8496 |      2.8534 |      2.8499 |      2.8528 |      2.8525 |      2.8497 |      2.8534 |      2.8534 |      2.8487 |      2.8534 |      2.8524 |      2.8499 |      2.8493 |      2.8499 |      2.8497 |      2.8528 |      2.8520 |      2.8534 |      2.8527 |      2.8519 |      2.8534 |      2.8502 |      2.8534 |      2.8534 |      2.8500 |      2.8533 |
|          Scalar [MUOPS/s]         |   1050.2807 | 1050.4202 | 1049.9832 | 1050.2863 | 1050.4686 | 1050.1380 | 1049.0822 | 1049.2192 | 1050.4282 | 1050.4439 |   1049.1334 |   1049.2128 |   1050.2455 |   1049.2061 |   1049.1353 |   1049.1839 |   1050.2630 |   1050.2640 |   1049.7320 |   1050.4707 |   1050.1182 |   1050.1096 |   1048.9656 |   1050.2360 |   1050.4744 |   1049.6176 |   1049.1873 |   1050.0904 |   1050.2760 |   1050.1315 |   1049.0909 |   1050.2979 |   1050.1956 |   1050.1066 |   1050.1150 |   1049.1165 |   1050.2398 |   1050.1721 |   1049.1840 |   1050.2565 |   1049.2028 |   1049.2014 |   1050.4633 |   1049.0546 |   1050.4562 |   1049.1649 |   1050.2314 |   1050.1385 |   1049.1163 |   1050.4641 |   1050.4506 |   1048.7355 |   1050.4661 |   1050.0916 |   1049.1756 |   1048.9567 |   1049.1837 |   1049.0907 |   1050.2545 |   1049.9606 |   1050.4540 |   1050.1880 |   1049.9049 |   1050.4702 |   1049.2770 |   1050.4457 |   1050.4553 |   1049.2245 |   1050.4261 |
|  Memory read bandwidth [MBytes/s] |  24733.7283 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  11109.6042 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  16764.6570 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7528.7799 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  13973.7106 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6122.4592 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9471.4579 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4149.0810 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  38707.4389 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  17232.0635 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  26236.1150 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  11677.8610 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0277 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0623 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46787.2081 |  677.6785 |    678.8000 |  678.0755 |  677.7943 |  677.9089 |  678.4988 |
|        Runtime unhalted [s] STAT       |  46443.0932 |  670.6719 |    673.7802 |  673.0883 |  673.1762 |  673.3487 |  673.4034 |
|            Clock [MHz] STAT            | 137946.9565 | 1992.0315 |   2000.1871 | 1999.2313 | 1999.3607 | 2000.1105 | 2000.1404 |
|                CPI STAT                |     31.9362 |    0.4111 |      0.4708 |    0.4628 |    0.4641 |    0.4656 |    0.4671 |
|             Energy [J] STAT            | 344454.3013 |         0 | 201166.1522 | 4992.0913 |         0 |         0 |         0 |
|             Power [W] STAT             |    508.2290 |         0 |    296.7904 |    7.3656 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  10996.2218 |         0 |   6587.8340 |  159.3655 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     16.2245 |         0 |      9.7194 |    0.2351 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  74014.4525 | 1071.5252 |   1073.3018 | 1072.6732 | 1071.9867 | 1072.9379 | 1073.1096 |
|          AVX DP [MFLOP/s] STAT         |   1574.1688 |   22.7897 |     22.8274 |   22.8140 |   22.7994 |   22.8196 |   22.8233 |
|          Packed [MUOPS/s] STAT         |    196.7710 |    2.8487 |      2.8534 |    2.8518 |    2.8499 |    2.8525 |    2.8529 |
|          Scalar [MUOPS/s] STAT         |  72440.2835 | 1048.7355 |   1050.4744 | 1049.8592 | 1049.1873 | 1050.1182 | 1050.2863 |
|  Memory read bandwidth [MBytes/s] STAT |  35843.3325 |         0 |  24733.7283 |  519.4686 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24293.4369 |         0 |  16764.6570 |  352.0788 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  20096.1698 |         0 |  13973.7106 |  291.2488 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  13620.5389 |         0 |   9471.4579 |  197.3991 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  55939.5024 |         0 |  38707.4389 |  810.7174 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  37913.9760 |         0 |  26236.1150 |  549.4779 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0900 |         0 |      0.0623 |    0.0013 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

