WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 46 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 18 [s] | TPS 0.44582 | steps-to-go: 197 | ETA: Mon Jul 10 19:24:22 2023
Running for 32 [s] | TPS 0.221267 | steps-to-go: 194 | ETA: Mon Jul 10 19:31:51 2023
Running for 42 [s] | TPS 0.20817 | steps-to-go: 192 | ETA: Mon Jul 10 19:32:47 2023
Running for 52 [s] | TPS 0.205176 | steps-to-go: 190 | ETA: Mon Jul 10 19:33:01 2023
Running for 62 [s] | TPS 0.204411 | steps-to-go: 188 | ETA: Mon Jul 10 19:33:04 2023
Running for 76 [s] | TPS 0.204242 | steps-to-go: 185 | ETA: Mon Jul 10 19:33:04 2023
Running for 86 [s] | TPS 0.204159 | steps-to-go: 183 | ETA: Mon Jul 10 19:33:05 2023
Running for 96 [s] | TPS 0.204195 | steps-to-go: 181 | ETA: Mon Jul 10 19:33:05 2023
Running for 106 [s] | TPS 0.204214 | steps-to-go: 179 | ETA: Mon Jul 10 19:33:05 2023
Running for 116 [s] | TPS 0.204208 | steps-to-go: 177 | ETA: Mon Jul 10 19:33:05 2023
Running for 130 [s] | TPS 0.20415 | steps-to-go: 174 | ETA: Mon Jul 10 19:33:05 2023
Running for 140 [s] | TPS 0.204164 | steps-to-go: 172 | ETA: Mon Jul 10 19:33:05 2023
Running for 150 [s] | TPS 0.204155 | steps-to-go: 170 | ETA: Mon Jul 10 19:33:05 2023
Running for 160 [s] | TPS 0.204208 | steps-to-go: 168 | ETA: Mon Jul 10 19:33:05 2023
Running for 174 [s] | TPS 0.204175 | steps-to-go: 165 | ETA: Mon Jul 10 19:33:05 2023
Running for 184 [s] | TPS 0.204182 | steps-to-go: 163 | ETA: Mon Jul 10 19:33:05 2023
Running for 194 [s] | TPS 0.204168 | steps-to-go: 161 | ETA: Mon Jul 10 19:33:05 2023
Running for 204 [s] | TPS 0.204106 | steps-to-go: 159 | ETA: Mon Jul 10 19:33:06 2023
Running for 218 [s] | TPS 0.204123 | steps-to-go: 156 | ETA: Mon Jul 10 19:33:05 2023
Running for 228 [s] | TPS 0.204097 | steps-to-go: 154 | ETA: Mon Jul 10 19:33:05 2023
Running for 238 [s] | TPS 0.204061 | steps-to-go: 152 | ETA: Mon Jul 10 19:33:05 2023
Running for 248 [s] | TPS 0.204018 | steps-to-go: 150 | ETA: Mon Jul 10 19:33:06 2023
Running for 258 [s] | TPS 0.20406 | steps-to-go: 148 | ETA: Mon Jul 10 19:33:06 2023
Running for 272 [s] | TPS 0.204092 | steps-to-go: 145 | ETA: Mon Jul 10 19:33:05 2023
Running for 282 [s] | TPS 0.20411 | steps-to-go: 143 | ETA: Mon Jul 10 19:33:05 2023
Running for 292 [s] | TPS 0.204027 | steps-to-go: 141 | ETA: Mon Jul 10 19:33:06 2023
Running for 302 [s] | TPS 0.20405 | steps-to-go: 139 | ETA: Mon Jul 10 19:33:06 2023
Running for 316 [s] | TPS 0.204131 | steps-to-go: 136 | ETA: Mon Jul 10 19:33:05 2023
Running for 326 [s] | TPS 0.204013 | steps-to-go: 134 | ETA: Mon Jul 10 19:33:05 2023
Running for 336 [s] | TPS 0.204085 | steps-to-go: 132 | ETA: Mon Jul 10 19:33:05 2023
Running for 346 [s] | TPS 0.204049 | steps-to-go: 130 | ETA: Mon Jul 10 19:33:06 2023
Running for 356 [s] | TPS 0.204043 | steps-to-go: 128 | ETA: Mon Jul 10 19:33:06 2023
Running for 370 [s] | TPS 0.20408 | steps-to-go: 125 | ETA: Mon Jul 10 19:33:05 2023
Running for 380 [s] | TPS 0.204034 | steps-to-go: 123 | ETA: Mon Jul 10 19:33:05 2023
Running for 390 [s] | TPS 0.204105 | steps-to-go: 121 | ETA: Mon Jul 10 19:33:05 2023
Running for 400 [s] | TPS 0.204077 | steps-to-go: 119 | ETA: Mon Jul 10 19:33:06 2023
Running for 414 [s] | TPS 0.204053 | steps-to-go: 116 | ETA: Mon Jul 10 19:33:05 2023
Running for 424 [s] | TPS 0.204058 | steps-to-go: 114 | ETA: Mon Jul 10 19:33:05 2023
Running for 434 [s] | TPS 0.204086 | steps-to-go: 112 | ETA: Mon Jul 10 19:33:05 2023
Running for 444 [s] | TPS 0.204075 | steps-to-go: 110 | ETA: Mon Jul 10 19:33:06 2023
Running for 454 [s] | TPS 0.20412 | steps-to-go: 108 | ETA: Mon Jul 10 19:33:06 2023
Running for 468 [s] | TPS 0.204083 | steps-to-go: 105 | ETA: Mon Jul 10 19:33:05 2023
Running for 478 [s] | TPS 0.204031 | steps-to-go: 103 | ETA: Mon Jul 10 19:33:05 2023
Running for 488 [s] | TPS 0.204086 | steps-to-go: 101 | ETA: Mon Jul 10 19:33:05 2023
Running for 498 [s] | TPS 0.204061 | steps-to-go: 99 | ETA: Mon Jul 10 19:33:06 2023
Running for 512 [s] | TPS 0.204116 | steps-to-go: 96 | ETA: Mon Jul 10 19:33:05 2023
Running for 522 [s] | TPS 0.204095 | steps-to-go: 94 | ETA: Mon Jul 10 19:33:05 2023
Running for 532 [s] | TPS 0.204028 | steps-to-go: 92 | ETA: Mon Jul 10 19:33:05 2023
Running for 542 [s] | TPS 0.204095 | steps-to-go: 90 | ETA: Mon Jul 10 19:33:05 2023
Running for 552 [s] | TPS 0.204116 | steps-to-go: 88 | ETA: Mon Jul 10 19:33:06 2023
Running for 566 [s] | TPS 0.204156 | steps-to-go: 85 | ETA: Mon Jul 10 19:33:05 2023
Running for 576 [s] | TPS 0.204105 | steps-to-go: 83 | ETA: Mon Jul 10 19:33:05 2023
Running for 586 [s] | TPS 0.20411 | steps-to-go: 81 | ETA: Mon Jul 10 19:33:05 2023
Running for 596 [s] | TPS 0.204091 | steps-to-go: 79 | ETA: Mon Jul 10 19:33:06 2023
Running for 610 [s] | TPS 0.204084 | steps-to-go: 76 | ETA: Mon Jul 10 19:33:05 2023
Running for 620 [s] | TPS 0.204122 | steps-to-go: 74 | ETA: Mon Jul 10 19:33:05 2023
Running for 630 [s] | TPS 0.204062 | steps-to-go: 72 | ETA: Mon Jul 10 19:33:05 2023
Running for 640 [s] | TPS 0.204193 | steps-to-go: 70 | ETA: Mon Jul 10 19:33:05 2023
Running for 650 [s] | TPS 0.20404 | steps-to-go: 68 | ETA: Mon Jul 10 19:33:06 2023
Running for 664 [s] | TPS 0.20409 | steps-to-go: 65 | ETA: Mon Jul 10 19:33:05 2023
Running for 674 [s] | TPS 0.2041 | steps-to-go: 63 | ETA: Mon Jul 10 19:33:05 2023
Running for 684 [s] | TPS 0.204133 | steps-to-go: 61 | ETA: Mon Jul 10 19:33:05 2023
Running for 694 [s] | TPS 0.204104 | steps-to-go: 59 | ETA: Mon Jul 10 19:33:06 2023
Running for 708 [s] | TPS 0.204042 | steps-to-go: 56 | ETA: Mon Jul 10 19:33:05 2023
Running for 718 [s] | TPS 0.204082 | steps-to-go: 54 | ETA: Mon Jul 10 19:33:05 2023
Running for 728 [s] | TPS 0.204086 | steps-to-go: 52 | ETA: Mon Jul 10 19:33:05 2023
Running for 738 [s] | TPS 0.204051 | steps-to-go: 50 | ETA: Mon Jul 10 19:33:06 2023
Running for 748 [s] | TPS 0.204096 | steps-to-go: 48 | ETA: Mon Jul 10 19:33:06 2023
Running for 762 [s] | TPS 0.204116 | steps-to-go: 45 | ETA: Mon Jul 10 19:33:05 2023
Running for 772 [s] | TPS 0.204098 | steps-to-go: 43 | ETA: Mon Jul 10 19:33:05 2023
Running for 782 [s] | TPS 0.20406 | steps-to-go: 41 | ETA: Mon Jul 10 19:33:05 2023
Running for 792 [s] | TPS 0.204109 | steps-to-go: 39 | ETA: Mon Jul 10 19:33:06 2023
Running for 806 [s] | TPS 0.20408 | steps-to-go: 36 | ETA: Mon Jul 10 19:33:05 2023
Running for 816 [s] | TPS 0.204097 | steps-to-go: 34 | ETA: Mon Jul 10 19:33:05 2023
Running for 826 [s] | TPS 0.204065 | steps-to-go: 32 | ETA: Mon Jul 10 19:33:05 2023
Running for 836 [s] | TPS 0.204056 | steps-to-go: 30 | ETA: Mon Jul 10 19:33:06 2023
Running for 846 [s] | TPS 0.204095 | steps-to-go: 28 | ETA: Mon Jul 10 19:33:06 2023
Running for 860 [s] | TPS 0.204021 | steps-to-go: 25 | ETA: Mon Jul 10 19:33:05 2023
Running for 870 [s] | TPS 0.204014 | steps-to-go: 23 | ETA: Mon Jul 10 19:33:05 2023
Running for 880 [s] | TPS 0.204069 | steps-to-go: 21 | ETA: Mon Jul 10 19:33:05 2023
Running for 890 [s] | TPS 0.204045 | steps-to-go: 19 | ETA: Mon Jul 10 19:33:06 2023
Running for 904 [s] | TPS 0.204102 | steps-to-go: 16 | ETA: Mon Jul 10 19:33:05 2023
Running for 914 [s] | TPS 0.204045 | steps-to-go: 14 | ETA: Mon Jul 10 19:33:05 2023
Running for 924 [s] | TPS 0.204045 | steps-to-go: 12 | ETA: Mon Jul 10 19:33:05 2023
Running for 934 [s] | TPS 0.204011 | steps-to-go: 10 | ETA: Mon Jul 10 19:33:06 2023
Running for 944 [s] | TPS 0.204017 | steps-to-go: 8 | ETA: Mon Jul 10 19:33:06 2023
Running for 958 [s] | TPS 0.204013 | steps-to-go: 5 | ETA: Mon Jul 10 19:33:05 2023
Running for 968 [s] | TPS 0.203987 | steps-to-go: 3 | ETA: Mon Jul 10 19:33:05 2023
Running for 978 [s] | TPS 0.204028 | steps-to-go: 1 | ETA: Mon Jul 10 19:33:05 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 43 	 polymers 304347
Rank: 40 	 polymers 304347
Rank: 41 	 polymers 304347
Rank: 42 	 polymers 304347
Rank: 44 	 polymers 304347
Rank: 39 	 polymers 304347
Rank: 45 	 polymers 304347
Rank: 27 	 polymers 304348
Rank: 17 	 polymers 304348
Rank: 2 	 polymers 304348
Rank: 20 	 polymers 304348
Rank: 9 	 polymers 304348
Rank: 24 	 polymers 304348
Rank: 1 	 polymers 304348
Rank: 38 	 polymers 304347
Rank: 3 	 polymers 304348
Rank: 18 	 polymers 304348
Rank: 10 	 polymers 304348
Rank: 14 	 polymers 304348
Rank: 26 	 polymers 304348
Rank: 30 	 polymers 304348
Rank: 5 	 polymers 304348
Rank: 16 	 polymers 304348
Rank: 19 	 polymers 304348
Rank: 11 	 polymers 304348
Rank: 7 	 polymers 304348
Rank: 37 	 polymers 304348
Rank: 25 	 polymers 304348
Rank: 4 	 polymers 304348
Rank: 6 	 polymers 304348
Rank: 8 	 polymers 304348
Rank: 12 	 polymers 304348
Rank: 13 	 polymers 304348
Rank: 15 	 polymers 304348
Rank: 32 	 polymers 304348
Rank: 21 	 polymers 304348
Rank: 22 	 polymers 304348
Rank: 23 	 polymers 304348
Rank: 0 	 polymers 304348
Rank: 31 	 polymers 304348
Rank: 29 	 polymers 304348
Rank: 28 	 polymers 304348
Rank: 33 	 polymers 304348
Rank: 34 	 polymers 304348
Rank: 35 	 polymers 304348
Rank: 36 	 polymers 304348
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_514691_38_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 4300933841949 | 4313981378325 | 4308625135717 | 4286525575309 | 4330699648294 | 4315833312866 | 4298118836255 | 4325778924653 | 4321045936430 | 4295235757329 | 4306804689924 | 4300048103969 | 4286842217163 | 4298848114481 | 4297235543123 | 4288229145247 | 4276757758767 | 4294733403329 | 4283981158920 | 4324160732897 | 4305471172126 | 4288824618434 | 4310697930219 | 4300345013974 | 4293874834527 | 4280934970808 | 4294126144869 | 4302052964123 | 4331568913679 | 4325893033020 | 4304603059489 | 4308938159950 | 4352757813706 | 4302925295437 | 4332976564347 | 4331415961419 | 4294791851842 | 4296271705526 | 4316479712703 | 4600093614720 | 4627652417056 | 4593880819886 | 4603406071542 | 4623585455253 | 4640810064873 | 4607445004697 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1960400623589 | 1961871430276 | 1962027417711 | 1962064948336 | 1961501758296 | 1961872531887 | 1961880356220 | 1961890509843 | 1961639010931 | 1962011246005 | 1961979293027 | 1961813232144 | 1961956727538 | 1961828025901 | 1961798195130 | 1962006107684 | 1962062071953 | 1961190052332 | 1962068674948 | 1961879228588 | 1961877439433 | 1962060900365 | 1961897975727 | 1960166224605 | 1962024539506 | 1962072648296 | 1962171469468 | 1962166590033 | 1961953383924 | 1961875180075 | 1962032740694 | 1962082529239 | 1961990438227 | 1962020180018 | 1961819403254 | 1961929172668 | 1962056922526 | 1962061822059 | 1961886846955 | 1962443553240 | 1962697220077 | 1957497223813 | 1958579058560 | 1957609231929 | 1962730556641 | 1959847752436 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1960237752080 | 1961706598560 | 1961841025600 | 1961902742240 | 1961318728480 | 1961702549200 | 1961682029520 | 1961702202160 | 1961467852560 | 1961856182720 | 1961800171200 | 1961624629280 | 1961795418640 | 1961725663280 | 1961663626240 | 1961908512880 | 1961893794720 | 1961800124080 | 1961905737520 | 1961724027040 | 1961750868400 | 1961925784640 | 1961767320560 | 1961691246240 | 1961884420560 | 1961916316400 | 1962037948720 | 1962036950400 | 1961856350240 | 1961771837600 | 1961910679760 | 1961945230000 | 1961884921840 | 1961870440000 | 1961702189680 | 1961786571360 | 1961917933840 | 1961930136320 | 1961760351040 | 1962730440240 | 1962541802560 | 1962706297440 | 1962558021600 | 1962564871360 | 1962555948800 | 1962588565760 |
|              PWR_PKG_ENERGY              |   PWR0  |   278616.2546 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8918.6488 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            36 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1067825775410 | 1067824638775 | 1067823849825 | 1067826188104 | 1067826539461 | 1067825848628 | 1067824822973 | 1067826347325 | 1067825669198 | 1067824411361 | 1067824462517 | 1067825948428 | 1067825434289 | 1067824407993 | 1067826369712 | 1067826221279 | 1067825283796 | 1067824380498 | 1067825105058 | 1067826745527 | 1067825980904 | 1067825329558 | 1067824355817 | 1067826562798 | 1067825539600 | 1067824622352 | 1067826510699 | 1067824802336 | 1067825263105 | 1067825513111 | 1067826642045 | 1067824286074 | 1067825538603 | 1067824307163 | 1067825652846 | 1067824798772 | 1067825302289 | 1067824658130 | 1067822361078 | 1067821936363 | 1067821477418 | 1067821565192 | 1067820552867 | 1067820894039 | 1067822278903 | 1067820505565 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835223 |    1942835223 |    1942835223 |    1942835223 |    1942835223 |    1942835223 |    1942835223 |    1942835223 |
|               CAS_COUNT_RD               | MBOX0C0 |   58451251247 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   31139345485 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   58445859010 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   31136746628 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   58191816880 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   31129781646 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   58191701273 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   31129233902 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   58985852329 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   31053316878 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   58983498220 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   31048726851 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200226242383172 | 4276757758767 | 4640810064873 | 4.352744e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  90233292446107 | 1957497223813 | 1962730556641 | 1.961593e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  90246852813360 | 1960237752080 | 1962730440240 | 1.961888e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     278616.2546 |             0 |   278616.2546 |    6056.8751 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |       8918.6488 |             0 |     8918.6488 |     193.8837 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             180 |             0 |           144 |       3.9130 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119935687784 | 1067820505565 | 1067826745527 | 1.067825e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             138 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     89370423678 |    1942835223 |    1942835313 | 1.942835e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     58451251247 |             0 |   58451251247 | 1.270679e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     31139345485 |             0 |   31139345485 | 6.769423e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     58445859010 |             0 |   58445859010 | 1.270562e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     31136746628 |             0 |   31136746628 | 6.768858e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     58191816880 |             0 |   58191816880 | 1.265039e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     31129781646 |             0 |   31129781646 | 6.767344e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     58191701273 |             0 |   58191701273 | 1.265037e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     31129233902 |             0 |   31129233902 | 6.767225e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     58985852329 |             0 |   58985852329 | 1.282301e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     31053316878 |             0 |   31053316878 | 6.750721e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     58983498220 |             0 |   58983498220 | 1.282250e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     31048726851 |             0 |   31048726851 | 6.749723e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    985.4543 |  985.1236 |  984.9177 |  984.9191 |  984.9821 |  985.0818 |  985.1129 |  985.0797 |  985.0956 |  985.1065 |    985.1223 |    985.0844 |    984.9212 |    985.0024 |    985.1187 |    984.9218 |    984.9785 |    984.9241 |    984.9292 |    985.4616 |    984.9997 |    985.0843 |    984.9725 |    984.9741 |    985.4605 |    984.9821 |    985.0894 |    985.4838 |    984.9830 |    985.0043 |    984.9524 |    985.1179 |    984.9781 |    984.9402 |    985.4717 |    984.9337 |    984.9858 |    984.9408 |    984.9602 |    984.9775 |    984.9190 |    985.4629 |    984.9819 |    985.4529 |    984.9956 |    984.9314 |
|        Runtime unhalted [s]       |    980.2194 |  980.9381 |  981.0163 |  981.0363 |  980.7536 |  980.9411 |  980.9438 |  980.9483 |  980.8220 |  981.0098 |    980.9928 |    980.9089 |    980.9816 |    980.9169 |    980.9029 |    981.0076 |    981.0351 |    980.5991 |    981.0390 |    980.9434 |    980.9423 |    981.0340 |    980.9532 |    980.0999 |    981.0375 |    981.0414 |    981.0888 |    981.1051 |    980.9919 |    980.9417 |    981.0221 |    981.0442 |    980.9966 |    981.0236 |    980.9175 |    980.9748 |    981.0384 |    981.0507 |    980.9637 |    981.2232 |    981.3571 |    978.7514 |    979.2918 |    978.8244 |    981.3694 |    979.9308 |
|            Clock [MHz]            |   2000.1273 | 2000.1631 | 2000.1847 | 2000.1575 | 2000.1810 | 2000.1635 | 2000.1949 | 2000.1858 | 2000.1693 | 2000.1496 |   2000.1761 |   2000.1876 |   2000.1579 |   2000.0984 |   2000.1294 |   2000.0901 |   2000.1633 |   1999.3698 |   2000.1566 |   2000.1504 |   2000.1218 |   2000.1306 |   2000.1245 |   1998.4109 |   2000.0914 |   2000.1490 |   2000.1299 |   2000.0878 |   2000.0679 |   2000.0970 |   2000.1128 |   2000.1340 |   2000.1048 |   2000.1250 |   2000.1036 |   2000.1245 |   2000.1214 |   2000.0938 |   2000.0876 |   1999.7047 |   2000.1410 |   1994.6862 |   1995.9406 |   1994.9095 |   2000.1695 |   1997.1929 |
|                CPI                |      0.4558 |    0.4548 |    0.4554 |    0.4577 |    0.4529 |    0.4546 |    0.4565 |    0.4535 |    0.4540 |    0.4568 |      0.4556 |      0.4562 |      0.4577 |      0.4564 |      0.4565 |      0.4575 |      0.4588 |      0.4567 |      0.4580 |      0.4537 |      0.4557 |      0.4575 |      0.4551 |      0.4558 |      0.4569 |      0.4583 |      0.4569 |      0.4561 |      0.4529 |      0.4535 |      0.4558 |      0.4554 |      0.4507 |      0.4560 |      0.4528 |      0.4530 |      0.4568 |      0.4567 |      0.4545 |      0.4266 |      0.4241 |      0.4261 |      0.4255 |      0.4234 |      0.4229 |      0.4254 |
|             Energy [J]            | 278616.2546 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    282.7287 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   8918.6488 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.0503 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1099.3594 | 1099.7273 | 1099.9564 | 1099.9572 | 1099.8872 | 1099.7752 | 1099.7394 | 1099.7780 | 1099.7596 | 1099.7462 |   1099.7286 |   1099.7724 |   1099.9541 |   1099.8624 |   1099.7345 |   1099.9542 |   1099.8900 |   1099.9498 |   1099.9448 |   1099.3523 |   1099.8670 |   1099.7719 |   1099.8957 |   1099.8962 |   1099.3523 |   1099.8853 |   1099.7674 |   1099.3255 |   1099.8849 |   1099.8614 |   1099.9205 |   1099.7333 |   1099.8907 |   1099.9317 |   1099.3399 |   1099.9395 |   1099.8818 |   1099.9314 |   1099.9074 |   1099.8877 |   1099.9525 |   1099.3455 |   1099.8814 |   1099.3560 |   1099.8678 |   1099.9377 |
|          AVX DP [MFLOP/s]         |     15.7721 |   15.7774 |   15.7807 |   15.7807 |   15.7797 |   15.7781 |   15.7776 |   15.7781 |   15.7778 |   15.7777 |     15.7774 |     15.7780 |     15.7806 |     15.7793 |     15.7775 |     15.7806 |     15.7797 |     15.7806 |     15.7805 |     15.7720 |     15.7794 |     15.7780 |     15.7798 |     15.7798 |     15.7720 |     15.7797 |     15.7779 |     15.7716 |     15.7796 |     15.7793 |     15.7801 |     15.7775 |     15.7797 |     15.7803 |     15.7718 |     15.7804 |     15.7796 |     15.7803 |     15.7800 |     15.7797 |     15.7807 |     15.7720 |     15.7797 |     15.7721 |     15.7794 |     15.7805 |
|          Packed [MUOPS/s]         |      1.9715 |    1.9722 |    1.9726 |    1.9726 |    1.9725 |    1.9723 |    1.9722 |    1.9723 |    1.9722 |    1.9722 |      1.9722 |      1.9723 |      1.9726 |      1.9724 |      1.9722 |      1.9726 |      1.9725 |      1.9726 |      1.9726 |      1.9715 |      1.9724 |      1.9723 |      1.9725 |      1.9725 |      1.9715 |      1.9725 |      1.9722 |      1.9715 |      1.9725 |      1.9724 |      1.9725 |      1.9722 |      1.9725 |      1.9725 |      1.9715 |      1.9726 |      1.9725 |      1.9725 |      1.9725 |      1.9725 |      1.9726 |      1.9715 |      1.9725 |      1.9715 |      1.9724 |      1.9726 |
|          Scalar [MUOPS/s]         |   1083.5873 | 1083.9499 | 1084.1757 | 1084.1765 | 1084.1076 | 1083.9971 | 1083.9619 | 1084.0000 | 1083.9818 | 1083.9685 |   1083.9512 |   1083.9944 |   1084.1735 |   1084.0831 |   1083.9571 |   1084.1736 |   1084.1102 |   1084.1692 |   1084.1643 |   1083.5803 |   1084.0876 |   1083.9939 |   1084.1159 |   1084.1164 |   1083.5803 |   1084.1056 |   1083.9894 |   1083.5539 |   1084.1053 |   1084.0821 |   1084.1404 |   1083.9558 |   1084.1109 |   1084.1514 |   1083.5681 |   1084.1591 |   1084.1022 |   1084.1511 |   1084.1274 |   1084.1079 |   1084.1719 |   1083.5736 |   1084.1017 |   1083.5839 |   1084.0884 |   1084.1572 |
|  Memory read bandwidth [MBytes/s] |  22811.8124 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  22479.9987 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12121.0874 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  11944.7777 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  34932.8998 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  34424.7763 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0315 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  45313.3732 |  984.9177 |    985.4838 |  985.0733 |  984.9524 |  984.9858 |  985.1129 |
|        Runtime unhalted [s] STAT       |  45116.9715 |  978.7514 |    981.3694 |  980.8037 |  980.9169 |  980.9748 |  981.0363 |
|            Clock [MHz] STAT            |  91985.5190 | 1994.6862 |   2000.1949 | 1999.6852 | 2000.0914 | 2000.1250 | 2000.1579 |
|                CPI STAT                |     20.7435 |    0.4229 |      0.4588 |    0.4509 |    0.4530 |    0.4556 |    0.4567 |
|             Energy [J] STAT            | 278616.2546 |         0 | 278616.2546 | 6056.8751 |         0 |         0 |         0 |
|             Power [W] STAT             |    282.7287 |         0 |    282.7287 |    6.1463 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   8918.6488 |         0 |   8918.6488 |  193.8837 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      9.0503 |         0 |      9.0503 |    0.1967 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  50590.0414 | 1099.3255 |   1099.9572 | 1099.7835 | 1099.7394 | 1099.8678 | 1099.9205 |
|          AVX DP [MFLOP/s] STAT         |    725.7970 |   15.7716 |     15.7807 |   15.7782 |   15.7776 |   15.7794 |   15.7801 |
|          Packed [MUOPS/s] STAT         |     90.7253 |    1.9715 |      1.9726 |    1.9723 |    1.9722 |    1.9724 |    1.9725 |
|          Scalar [MUOPS/s] STAT         |  49864.2446 | 1083.5539 |   1084.1765 | 1084.0053 | 1083.9619 | 1084.0884 | 1084.1404 |
|  Memory read bandwidth [MBytes/s] STAT |  22811.8124 |         0 |  22811.8124 |  495.9090 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  22479.9987 |         0 |  22479.9987 |  488.6956 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  12121.0874 |         0 |  12121.0874 |  263.5019 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  11944.7777 |         0 |  11944.7777 |  259.6691 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  34932.8998 |         0 |  34932.8998 |  759.4109 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  34424.7763 |         0 |  34424.7763 |  748.3647 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0315 |         0 |      0.0315 |    0.0007 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

