WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 60 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 19 [s] | TPS 0.436423 | steps-to-go: 196 | ETA: Mon Jul 10 22:51:30 2023
Running for 31 [s] | TPS 0.264252 | steps-to-go: 193 | ETA: Mon Jul 10 22:56:23 2023
Running for 43 [s] | TPS 0.250244 | steps-to-go: 190 | ETA: Mon Jul 10 22:57:04 2023
Running for 55 [s] | TPS 0.248339 | steps-to-go: 187 | ETA: Mon Jul 10 22:57:10 2023
Running for 67 [s] | TPS 0.248077 | steps-to-go: 184 | ETA: Mon Jul 10 22:57:10 2023
Running for 79 [s] | TPS 0.248038 | steps-to-go: 181 | ETA: Mon Jul 10 22:57:10 2023
Running for 91 [s] | TPS 0.247983 | steps-to-go: 178 | ETA: Mon Jul 10 22:57:10 2023
Running for 103 [s] | TPS 0.248048 | steps-to-go: 175 | ETA: Mon Jul 10 22:57:10 2023
Running for 116 [s] | TPS 0.248033 | steps-to-go: 172 | ETA: Mon Jul 10 22:57:11 2023
Running for 128 [s] | TPS 0.248052 | steps-to-go: 169 | ETA: Mon Jul 10 22:57:11 2023
Running for 140 [s] | TPS 0.248017 | steps-to-go: 166 | ETA: Mon Jul 10 22:57:11 2023
Running for 152 [s] | TPS 0.248009 | steps-to-go: 163 | ETA: Mon Jul 10 22:57:11 2023
Running for 164 [s] | TPS 0.248017 | steps-to-go: 160 | ETA: Mon Jul 10 22:57:11 2023
Running for 176 [s] | TPS 0.248031 | steps-to-go: 157 | ETA: Mon Jul 10 22:57:10 2023
Running for 188 [s] | TPS 0.247974 | steps-to-go: 154 | ETA: Mon Jul 10 22:57:11 2023
Running for 200 [s] | TPS 0.247973 | steps-to-go: 151 | ETA: Mon Jul 10 22:57:10 2023
Running for 212 [s] | TPS 0.248004 | steps-to-go: 148 | ETA: Mon Jul 10 22:57:10 2023
Running for 224 [s] | TPS 0.247981 | steps-to-go: 145 | ETA: Mon Jul 10 22:57:10 2023
Running for 236 [s] | TPS 0.248019 | steps-to-go: 142 | ETA: Mon Jul 10 22:57:10 2023
Running for 249 [s] | TPS 0.248038 | steps-to-go: 139 | ETA: Mon Jul 10 22:57:11 2023
Running for 261 [s] | TPS 0.247972 | steps-to-go: 136 | ETA: Mon Jul 10 22:57:11 2023
Running for 273 [s] | TPS 0.247956 | steps-to-go: 133 | ETA: Mon Jul 10 22:57:11 2023
Running for 285 [s] | TPS 0.247952 | steps-to-go: 130 | ETA: Mon Jul 10 22:57:11 2023
Running for 297 [s] | TPS 0.247962 | steps-to-go: 127 | ETA: Mon Jul 10 22:57:11 2023
Running for 309 [s] | TPS 0.247977 | steps-to-go: 124 | ETA: Mon Jul 10 22:57:11 2023
Running for 321 [s] | TPS 0.247953 | steps-to-go: 121 | ETA: Mon Jul 10 22:57:10 2023
Running for 333 [s] | TPS 0.247963 | steps-to-go: 118 | ETA: Mon Jul 10 22:57:10 2023
Running for 345 [s] | TPS 0.247937 | steps-to-go: 115 | ETA: Mon Jul 10 22:57:10 2023
Running for 357 [s] | TPS 0.247942 | steps-to-go: 112 | ETA: Mon Jul 10 22:57:10 2023
Running for 370 [s] | TPS 0.247938 | steps-to-go: 109 | ETA: Mon Jul 10 22:57:11 2023
Running for 382 [s] | TPS 0.247963 | steps-to-go: 106 | ETA: Mon Jul 10 22:57:11 2023
Running for 394 [s] | TPS 0.247991 | steps-to-go: 103 | ETA: Mon Jul 10 22:57:11 2023
Running for 406 [s] | TPS 0.247973 | steps-to-go: 100 | ETA: Mon Jul 10 22:57:11 2023
Running for 418 [s] | TPS 0.247979 | steps-to-go: 97 | ETA: Mon Jul 10 22:57:11 2023
Running for 430 [s] | TPS 0.247973 | steps-to-go: 94 | ETA: Mon Jul 10 22:57:11 2023
Running for 442 [s] | TPS 0.247974 | steps-to-go: 91 | ETA: Mon Jul 10 22:57:10 2023
Running for 454 [s] | TPS 0.247982 | steps-to-go: 88 | ETA: Mon Jul 10 22:57:10 2023
Running for 466 [s] | TPS 0.247951 | steps-to-go: 85 | ETA: Mon Jul 10 22:57:10 2023
Running for 478 [s] | TPS 0.247944 | steps-to-go: 82 | ETA: Mon Jul 10 22:57:10 2023
Running for 491 [s] | TPS 0.247958 | steps-to-go: 79 | ETA: Mon Jul 10 22:57:11 2023
Running for 503 [s] | TPS 0.247961 | steps-to-go: 76 | ETA: Mon Jul 10 22:57:11 2023
Running for 515 [s] | TPS 0.247963 | steps-to-go: 73 | ETA: Mon Jul 10 22:57:11 2023
Running for 527 [s] | TPS 0.247933 | steps-to-go: 70 | ETA: Mon Jul 10 22:57:11 2023
Running for 539 [s] | TPS 0.247965 | steps-to-go: 67 | ETA: Mon Jul 10 22:57:11 2023
Running for 551 [s] | TPS 0.24795 | steps-to-go: 64 | ETA: Mon Jul 10 22:57:11 2023
Running for 563 [s] | TPS 0.247998 | steps-to-go: 61 | ETA: Mon Jul 10 22:57:10 2023
Running for 575 [s] | TPS 0.247961 | steps-to-go: 58 | ETA: Mon Jul 10 22:57:10 2023
Running for 587 [s] | TPS 0.247985 | steps-to-go: 55 | ETA: Mon Jul 10 22:57:10 2023
Running for 599 [s] | TPS 0.24794 | steps-to-go: 52 | ETA: Mon Jul 10 22:57:10 2023
Running for 612 [s] | TPS 0.247973 | steps-to-go: 49 | ETA: Mon Jul 10 22:57:11 2023
Running for 624 [s] | TPS 0.247978 | steps-to-go: 46 | ETA: Mon Jul 10 22:57:11 2023
Running for 636 [s] | TPS 0.247978 | steps-to-go: 43 | ETA: Mon Jul 10 22:57:11 2023
Running for 648 [s] | TPS 0.247908 | steps-to-go: 40 | ETA: Mon Jul 10 22:57:11 2023
Running for 660 [s] | TPS 0.247933 | steps-to-go: 37 | ETA: Mon Jul 10 22:57:11 2023
Running for 672 [s] | TPS 0.24796 | steps-to-go: 34 | ETA: Mon Jul 10 22:57:11 2023
Running for 684 [s] | TPS 0.247939 | steps-to-go: 31 | ETA: Mon Jul 10 22:57:11 2023
Running for 696 [s] | TPS 0.247938 | steps-to-go: 28 | ETA: Mon Jul 10 22:57:10 2023
Running for 708 [s] | TPS 0.247916 | steps-to-go: 25 | ETA: Mon Jul 10 22:57:10 2023
Running for 720 [s] | TPS 0.247949 | steps-to-go: 22 | ETA: Mon Jul 10 22:57:10 2023
Running for 733 [s] | TPS 0.247974 | steps-to-go: 19 | ETA: Mon Jul 10 22:57:11 2023
Running for 745 [s] | TPS 0.247988 | steps-to-go: 16 | ETA: Mon Jul 10 22:57:11 2023
Running for 757 [s] | TPS 0.247953 | steps-to-go: 13 | ETA: Mon Jul 10 22:57:11 2023
Running for 769 [s] | TPS 0.247955 | steps-to-go: 10 | ETA: Mon Jul 10 22:57:11 2023
Running for 781 [s] | TPS 0.247918 | steps-to-go: 7 | ETA: Mon Jul 10 22:57:11 2023
Running for 793 [s] | TPS 0.24798 | steps-to-go: 4 | ETA: Mon Jul 10 22:57:11 2023
Running for 805 [s] | TPS 0.247973 | steps-to-go: 1 | ETA: Mon Jul 10 22:57:11 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 58 	 polymers 233333
Rank: 54 	 polymers 233333
Rank: 56 	 polymers 233333
Rank: 55 	 polymers 233333
Rank: 59 	 polymers 233333
Rank: 53 	 polymers 233333
Rank: 57 	 polymers 233333
Rank: 52 	 polymers 233333
Rank: 49 	 polymers 233333
Rank: 19 	 polymers 233334
Rank: 2 	 polymers 233334
Rank: 44 	 polymers 233333
Rank: 47 	 polymers 233333
Rank: 46 	 polymers 233333
Rank: 5 	 polymers 233334
Rank: 7 	 polymers 233334
Rank: 14 	 polymers 233334
Rank: 39 	 polymers 233333
Rank: 18 	 polymers 233334
Rank: 40 	 polymers 233333
Rank: 51 	 polymers 233333
Rank: 10 	 polymers 233334
Rank: 43 	 polymers 233333
Rank: 50 	 polymers 233333
Rank: 9 	 polymers 233334
Rank: 8 	 polymers 233334
Rank: 23 	 polymers 233333
Rank: 24 	 polymers 233333
Rank: 11 	 polymers 233334
Rank: 41 	 polymers 233333
Rank: 1 	 polymers 233334
Rank: 27 	 polymers 233333
Rank: 42 	 polymers 233333
Rank: 45 	 polymers 233333
Rank: 48 	 polymers 233333
Rank: 3 	 polymers 233334
Rank: 4 	 polymers 233334
Rank: 6 	 polymers 233334
Rank: 12 	 polymers 233334
Rank: 15 	 polymers 233334
Rank: 16 	 polymers 233334
Rank: 20 	 polymers 233333
Rank: 0 	 polymers 233334
Rank: 13 	 polymers 233334
Rank: 31 	 polymers 233333
Rank: 38 	 polymers 233333
Rank: 25 	 polymers 233333
Rank: 17 	 polymers 233334
Rank: 21 	 polymers 233333
Rank: 22 	 polymers 233333
Rank: 35 	 polymers 233333
Rank: 37 	 polymers 233333
Rank: 30 	 polymers 233333
Rank: 26 	 polymers 233333
Rank: 33 	 polymers 233333
Rank: 29 	 polymers 233333
Rank: 28 	 polymers 233333
Rank: 32 	 polymers 233333
Rank: 34 	 polymers 233333
Rank: 36 	 polymers 233333
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_58_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_53_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_54_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_55_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_52_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_57_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_59_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_56_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_555137_36_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |  f2270:52:52  |  f2270:53:53  |  f2270:54:54  |  f2270:55:55  |  f2270:56:56  |  f2270:57:57  |  f2270:58:58  |  f2270:59:59  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3657888027231 | 3689008908419 | 3677529853140 | 3670095775169 | 3700129355163 | 3688060601667 | 3673897657626 | 3692266983273 | 3689853843398 | 3665980681987 | 3677170520199 | 3666481458434 | 3658586600275 | 3673377827880 | 3666787015080 | 3660793833289 | 3650865455346 | 3664023510767 | 3656915170979 | 3683618343950 | 3669964378138 | 3673122370300 | 3674547327316 | 3664514100147 | 3664555980696 | 3280668421533 | 3658056030774 | 3658561421667 | 3685001090869 | 3683005863212 | 3666066828108 | 3667479230195 | 3701212278101 | 3663010110369 | 3683920782745 | 3684535063298 | 3656440729263 | 3657496224388 | 3675232141994 | 3647528751038 | 3672631779672 | 3646713512616 | 3652703193626 | 3672597268765 | 3685784090552 | 3656896580665 | 3653160326486 | 3666084661112 | 3642403299075 | 3644146827290 | 3661779660020 | 3663531114571 | 3875102283736 | 3906765176169 | 3888895414543 | 3886754261164 | 3899410264921 | 3901810846126 | 3891226648812 | 3899551256274 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1613048224373 | 1614047135437 | 1614111295407 | 1614232661774 | 1613944620029 | 1613863586169 | 1614211934584 | 1613969036801 | 1614046213061 | 1614045399633 | 1613824084375 | 1613517689950 | 1614023533814 | 1613935958118 | 1613863667525 | 1613995257311 | 1614013152812 | 1613775210604 | 1614030447638 | 1613773709648 | 1613780132519 | 1612825838723 | 1613875464796 | 1613530862032 | 1613996002802 | 1614186465993 | 1614129080272 | 1613801741963 | 1613909526959 | 1613878730184 | 1614110191873 | 1613980420147 | 1613982672957 | 1614082389315 | 1613705334382 | 1613742137972 | 1614233322368 | 1613951667926 | 1614002626963 | 1613426814171 | 1613877183575 | 1610643248666 | 1612659239563 | 1610880682242 | 1613845277922 | 1613501812617 | 1611239803401 | 1608975329470 | 1610266562821 | 1609492839259 | 1610545762636 | 1614045482263 | 1614592345482 | 1614872758270 | 1612162344325 | 1614825046543 | 1611187724922 | 1614055137059 | 1614529818455 | 1614753759080 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1612915522720 | 1613915385680 | 1613961306640 | 1614098225520 | 1613789032560 | 1613725627360 | 1614048510240 | 1613819738720 | 1613903788960 | 1613919097920 | 1613681288480 | 1613366108880 | 1613919293520 | 1613853462480 | 1613756009520 | 1613904783280 | 1613879088560 | 1613792752000 | 1613901799120 | 1613643502480 | 1613682757280 | 1612710759360 | 1613770200480 | 1613961975520 | 1613881702960 | 1614046537520 | 1614024320880 | 1613700385520 | 1613842876800 | 1613789512080 | 1614017579680 | 1613871460160 | 1613901997200 | 1613964463200 | 1613644108240 | 1613622446480 | 1614120744560 | 1613842744720 | 1613898997680 | 1613896538560 | 1613754921600 | 1614063372880 | 1613924502960 | 1613660325120 | 1613704562400 | 1613888200240 | 1613723318640 | 1613651838400 | 1613916051600 | 1614021248000 | 1613802471280 | 1613897621440 | 1614463040720 | 1614753798960 | 1614718503520 | 1614696134320 | 1614616837520 | 1614497985280 | 1614698572160 | 1614627399280 |
|              PWR_PKG_ENERGY              |   PWR0  |   240721.2260 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   153375.9048 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     7551.3931 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     4614.1514 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            92 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  818668664615 |  818668463583 |  818667265748 |  818667568478 |  818669064651 |  818669230396 |  818668689114 |  818669237627 |  818668160149 |  818669246596 |  818668791867 |  818667933556 |  818667605952 |  818668117549 |  818668417352 |  818667962518 |  818668642059 |  818667520398 |  818668181053 |  818669803534 |  818665103039 |  818665149022 |  818664182621 |  818664171853 |  818664527584 |  818665661154 |  818664924115 |  818665497124 |  818664202864 |  818663983008 |  818665598480 |  818665614734 |  818663895915 |  818664102688 |  818666391539 |  818664610785 |  818663566552 |  818664905821 |  818664843696 |  818664980552 |  818665277766 |  818663851983 |  818664817511 |  818663823616 |  818664700779 |  818664628144 |  818663856925 |  818664670178 |  818664103719 |  818664165231 |  818664962520 |  818664810305 |  818664339576 |  818663925725 |  818665011982 |  818662917901 |  818663916315 |  818664335357 |  818664685921 |  818663313480 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |
|               CAS_COUNT_RD               | MBOX0C0 |   48214142913 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32574927255 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   26613780344 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   16400022279 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   48213229513 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32576548753 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   26611788047 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   16397545368 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   48490083093 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      78828671 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   26822901145 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      74775470 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   48492569430 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      78255184 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   26823593156 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      74398669 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   48257044118 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      75668137 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   26457629831 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      73863499 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   48255233879 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      75767529 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   26453875900 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      73704057 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 221546199013618 | 3280668421533 | 3906765176169 |      nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  96806356401951 | 1608975329470 | 1614872758270 |  1.613439e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  96835067139840 | 1612710759360 | 1614753798960 | 1613917785664 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     394097.1308 |             0 |   240721.2260 |     6568.2855 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      12165.5445 |             0 |     7551.3931 |      202.7591 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             236 |             0 |           144 |        3.9333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119950594875 |  818662917901 |  818669803534 |  8.186658e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             180 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    116186639580 |    1936443963 |    1936444053 |    1936443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     80789070168 |             0 |   48214142913 |  1.346485e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     43013802623 |             0 |   26613780344 |  7.168967e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     80789778266 |             0 |   48213229513 |  1.346496e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     43009333415 |             0 |   26611788047 |  7.168222e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     48568911764 |             0 |   48490083093 |  8.094819e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     26897676615 |             0 |   26822901145 |  4.482946e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     48570824614 |             0 |   48492569430 |  8.095137e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     26897991825 |             0 |   26823593156 |  4.482999e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     48332712255 |             0 |   48257044118 |  8.055452e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     26531493330 |             0 |   26457629831 |  4.421916e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     48331001408 |             0 |   48255233879 |  8.055167e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     26527579957 |             0 |   26453875900 |  4.421263e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 | f2270:52:52 | f2270:53:53 | f2270:54:54 | f2270:55:55 | f2270:56:56 | f2270:57:57 | f2270:58:58 | f2270:59:59 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    811.6117 |  812.1674 |  811.6051 |  811.5787 |  811.5388 |  811.4487 |  812.1465 |  812.1898 |  811.4648 |  811.4650 |    811.5072 |    811.6461 |    812.2525 |    811.5030 |    812.1399 |    811.5208 |    812.0856 |    812.2781 |    811.4765 |    812.1711 |    812.1297 |    811.6371 |    811.4918 |    811.5141 |    811.5232 |    812.1431 |    811.8072 |    811.6251 |    811.5092 |    811.5647 |    812.1337 |    812.2067 |    811.5320 |    811.6141 |    811.6115 |    811.6320 |    812.1559 |    812.1535 |    811.6279 |    812.1695 |    811.6223 |    812.1641 |    812.3177 |    811.4755 |    811.5864 |    811.5125 |    811.5244 |    811.6335 |    811.4675 |    812.2729 |    811.4702 |    811.5551 |    812.1298 |    811.4553 |    811.5003 |    811.4425 |    811.6599 |    811.4751 |    811.5644 |    811.4643 |
|        Runtime unhalted [s]       |    806.5274 |  807.0259 |  807.0584 |  807.1191 |  806.9769 |  806.9349 |  807.1089 |  806.9874 |  807.0255 |  807.0262 |    806.9155 |    806.7607 |    807.0311 |    806.9725 |    806.9498 |    807.0009 |    807.0093 |    807.0415 |    807.0218 |    806.8893 |    806.8924 |    806.4166 |    806.9401 |    806.7687 |    807.0016 |    807.0958 |    807.0677 |    806.9023 |    806.9585 |    806.9405 |    807.0592 |    807.0041 |    806.9929 |    807.0437 |    806.8666 |    806.8728 |    807.1347 |    806.9779 |    807.0030 |    806.7153 |    806.9405 |    805.3371 |    806.3874 |    805.4426 |    806.9240 |    806.7543 |    805.6239 |    804.4888 |    805.1366 |    804.7592 |    805.2759 |    807.0254 |    807.3113 |    807.4376 |    806.0846 |    807.4148 |    805.6271 |    807.0306 |    807.2949 |    807.3800 |
|            Clock [MHz]            |   2000.1563 | 2000.1574 | 2000.1790 | 2000.1598 | 2000.1815 | 2000.1633 | 2000.1951 | 2000.1780 | 2000.1704 | 2000.1479 |   2000.1685 |   2000.1834 |   2000.0811 |   2000.0912 |   2000.0890 |   2000.1040 |   2000.1593 |   1999.5968 |   2000.1432 |   2000.1554 |   2000.1148 |   2000.1336 |   2000.1246 |   1999.4577 |   2000.1328 |   2000.1670 |   2000.1219 |   2000.1221 |   2000.0734 |   2000.1077 |   2000.1046 |   2000.1007 |   2000.0960 |   2000.1400 |   2000.0414 |   2000.1440 |   2000.0949 |   2000.1300 |   2000.1242 |   1999.4131 |   2000.1467 |   1995.7237 |   1998.2889 |   1996.5493 |   2000.1710 |   1999.5128 |   1996.9122 |   1994.2009 |   1995.4693 |   1994.3570 |   1995.9565 |   2000.1766 |   2000.1228 |   2000.1442 |   1996.8255 |   2000.1540 |   1995.6700 |   1999.4438 |   1999.7166 |   2000.1488 |
|                CPI                |      0.4410 |    0.4375 |    0.4389 |    0.4398 |    0.4362 |    0.4376 |    0.4394 |    0.4371 |    0.4374 |    0.4403 |      0.4389 |      0.4401 |      0.4412 |      0.4394 |      0.4401 |      0.4409 |      0.4421 |      0.4404 |      0.4414 |      0.4381 |      0.4397 |      0.4391 |      0.4392 |      0.4403 |      0.4404 |      0.4920 |      0.4413 |      0.4411 |      0.4380 |      0.4382 |      0.4403 |      0.4401 |      0.4361 |      0.4406 |      0.4380 |      0.4380 |      0.4415 |      0.4413 |      0.4392 |      0.4423 |      0.4394 |      0.4417 |      0.4415 |      0.4386 |      0.4379 |      0.4412 |      0.4411 |      0.4389 |      0.4421 |      0.4417 |      0.4398 |      0.4406 |      0.4167 |      0.4134 |      0.4146 |      0.4155 |      0.4132 |      0.4137 |      0.4149 |      0.4141 |
|             Energy [J]            | 240721.2260 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 153375.9048 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    296.5965 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    188.8564 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   7551.3931 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4614.1514 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.3042 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      5.6815 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1027.7824 | 1027.0789 | 1027.7890 | 1027.8228 | 1027.8752 | 1027.9895 | 1027.1056 | 1027.0515 | 1027.9678 | 1027.9689 |   1027.9149 |   1027.7379 |   1026.9703 |   1027.9194 |   1027.1136 |   1027.8967 |   1027.1826 |   1026.9378 |   1027.9530 |   1027.0759 |   1027.1225 |   1027.7459 |   1027.9287 |   1027.9005 |   1027.8894 |   1027.1062 |   1027.5303 |   1027.7615 |   1027.9067 |   1027.8361 |   1027.1180 |   1027.0257 |   1027.8775 |   1027.7737 |   1027.7798 |   1027.7517 |   1027.0874 |   1027.0921 |   1027.7572 |   1027.0720 |   1027.7648 |   1027.0774 |   1026.8844 |   1027.9489 |   1027.8095 |   1027.9031 |   1027.8870 |   1027.7499 |   1027.9594 |   1026.9402 |   1027.9571 |   1027.8493 |   1027.1214 |   1027.9746 |   1027.9190 |   1027.9896 |   1027.7155 |   1027.9501 |   1027.8374 |   1027.9625 |
|          AVX DP [MFLOP/s]         |     19.0874 |   19.0743 |   19.0875 |   19.0882 |   19.0891 |   19.0912 |   19.0748 |   19.0738 |   19.0908 |   19.0908 |     19.0899 |     19.0866 |     19.0723 |     19.0900 |     19.0750 |     19.0895 |     19.0763 |     19.0717 |     19.0906 |     19.0742 |     19.0752 |     19.0868 |     19.0902 |     19.0897 |     19.0895 |     19.0749 |     19.0828 |     19.0871 |     19.0898 |     19.0885 |     19.0751 |     19.0734 |     19.0893 |     19.0873 |     19.0874 |     19.0869 |     19.0746 |     19.0747 |     19.0870 |     19.0743 |     19.0871 |     19.0744 |     19.0708 |     19.0906 |     19.0880 |     19.0897 |     19.0894 |     19.0869 |     19.0908 |     19.0719 |     19.0907 |     19.0887 |     19.0752 |     19.0911 |     19.0900 |     19.0914 |     19.0863 |     19.0906 |     19.0885 |     19.0909 |
|          Packed [MUOPS/s]         |      2.3859 |    2.3843 |    2.3859 |    2.3860 |    2.3861 |    2.3864 |    2.3844 |    2.3842 |    2.3864 |    2.3864 |      2.3862 |      2.3858 |      2.3840 |      2.3862 |      2.3844 |      2.3862 |      2.3845 |      2.3840 |      2.3863 |      2.3843 |      2.3844 |      2.3858 |      2.3863 |      2.3862 |      2.3862 |      2.3844 |      2.3853 |      2.3859 |      2.3862 |      2.3861 |      2.3844 |      2.3842 |      2.3862 |      2.3859 |      2.3859 |      2.3859 |      2.3843 |      2.3843 |      2.3859 |      2.3843 |      2.3859 |      2.3843 |      2.3839 |      2.3863 |      2.3860 |      2.3862 |      2.3862 |      2.3859 |      2.3863 |      2.3840 |      2.3863 |      2.3861 |      2.3844 |      2.3864 |      2.3863 |      2.3864 |      2.3858 |      2.3863 |      2.3861 |      2.3864 |
|          Scalar [MUOPS/s]         |   1008.6950 | 1008.0046 | 1008.7015 | 1008.7347 | 1008.7861 | 1008.8983 | 1008.0308 | 1007.9777 | 1008.8770 | 1008.8781 |   1008.8251 |   1008.6513 |   1007.8979 |   1008.8294 |   1008.0387 |   1008.8071 |   1008.1063 |   1007.8661 |   1008.8625 |   1008.0016 |   1008.0472 |   1008.6591 |   1008.8385 |   1008.8108 |   1008.7999 |   1008.0313 |   1008.4475 |   1008.6744 |   1008.8169 |   1008.7476 |   1008.0429 |   1007.9523 |   1008.7882 |   1008.6864 |   1008.6924 |   1008.6648 |   1008.0128 |   1008.0175 |   1008.6702 |   1007.9977 |   1008.6777 |   1008.0030 |   1007.8136 |   1008.8583 |   1008.7216 |   1008.8133 |   1008.7976 |   1008.6630 |   1008.8686 |   1007.8684 |   1008.8663 |   1008.7606 |   1008.0462 |   1008.8836 |   1008.8290 |   1008.8982 |   1008.6293 |   1008.8595 |   1008.7489 |   1008.8716 |
|  Memory read bandwidth [MBytes/s] |  22861.9516 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5158.5839 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  18555.0274 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4189.4397 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12599.8040 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   2608.0016 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  10226.1484 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   2118.0358 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  35461.7556 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7766.5855 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  28781.1758 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6307.4755 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0290 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.1322 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  48704.8730 |  811.4425 |    812.3177 |  811.7479 |  811.5072 |  811.6115 |  812.1337 |
|        Runtime unhalted [s] STAT       |  48403.7140 |  804.4888 |    807.4376 |  806.7286 |  806.7607 |  806.9725 |  807.0306 |
|            Clock [MHz] STAT            | 119963.0957 | 1994.2009 |   2000.1951 | 1999.3849 | 1999.5968 | 2000.1221 | 2000.1554 |
|                CPI STAT                |     26.2351 |    0.4132 |      0.4920 |    0.4373 |    0.4379 |    0.4394 |    0.4410 |
|             Energy [J] STAT            | 394097.1308 |         0 | 240721.2260 | 6568.2855 |         0 |         0 |         0 |
|             Power [W] STAT             |    485.4529 |         0 |    296.5965 |    8.0909 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  12165.5445 |         0 |   7551.3931 |  202.7591 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     14.9857 |         0 |      9.3042 |    0.2498 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  61656.3977 | 1026.8844 |   1027.9896 | 1027.6066 | 1027.1136 | 1027.7798 | 1027.9067 |
|          AVX DP [MFLOP/s] STAT         |   1145.0515 |   19.0708 |     19.0914 |   19.0842 |   19.0750 |   19.0874 |   19.0898 |
|          Packed [MUOPS/s] STAT         |    143.1315 |    2.3839 |      2.3864 |    2.3855 |    2.3844 |    2.3859 |    2.3862 |
|          Scalar [MUOPS/s] STAT         |  60511.3465 | 1007.8136 |   1008.8983 | 1008.5224 | 1008.0387 | 1008.6924 | 1008.8169 |
|  Memory read bandwidth [MBytes/s] STAT |  28020.5355 |         0 |  22861.9516 |  467.0089 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  22744.4671 |         0 |  18555.0274 |  379.0745 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  15207.8056 |         0 |  12599.8040 |  253.4634 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  12344.1842 |         0 |  10226.1484 |  205.7364 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  43228.3411 |         0 |  35461.7556 |  720.4724 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  35088.6513 |         0 |  28781.1758 |  584.8109 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1612 |         0 |      0.1322 |    0.0027 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

