WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 9 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 59 [s] | TPS 0.161049 | steps-to-go: 198 | ETA: Sun Jul  9 20:56:55 2023
Running for 83 [s] | TPS 0.066569 | steps-to-go: 197 | ETA: Sun Jul  9 21:26:09 2023
Running for 107 [s] | TPS 0.0514701 | steps-to-go: 196 | ETA: Sun Jul  9 21:40:42 2023
Running for 131 [s] | TPS 0.0462278 | steps-to-go: 195 | ETA: Sun Jul  9 21:47:56 2023
Running for 154 [s] | TPS 0.043989 | steps-to-go: 194 | ETA: Sun Jul  9 21:51:31 2023
Running for 178 [s] | TPS 0.0429468 | steps-to-go: 193 | ETA: Sun Jul  9 21:53:18 2023
Running for 202 [s] | TPS 0.042443 | steps-to-go: 192 | ETA: Sun Jul  9 21:54:12 2023
Running for 226 [s] | TPS 0.0421901 | steps-to-go: 191 | ETA: Sun Jul  9 21:54:40 2023
Running for 250 [s] | TPS 0.0420652 | steps-to-go: 190 | ETA: Sun Jul  9 21:54:53 2023
Running for 274 [s] | TPS 0.0420068 | steps-to-go: 189 | ETA: Sun Jul  9 21:55:00 2023
Running for 297 [s] | TPS 0.0419776 | steps-to-go: 188 | ETA: Sun Jul  9 21:55:02 2023
Running for 321 [s] | TPS 0.0419591 | steps-to-go: 187 | ETA: Sun Jul  9 21:55:04 2023
Running for 345 [s] | TPS 0.0419504 | steps-to-go: 186 | ETA: Sun Jul  9 21:55:05 2023
Running for 369 [s] | TPS 0.0419448 | steps-to-go: 185 | ETA: Sun Jul  9 21:55:06 2023
Running for 393 [s] | TPS 0.0419423 | steps-to-go: 184 | ETA: Sun Jul  9 21:55:06 2023
Running for 417 [s] | TPS 0.0419412 | steps-to-go: 183 | ETA: Sun Jul  9 21:55:07 2023
Running for 440 [s] | TPS 0.0419381 | steps-to-go: 182 | ETA: Sun Jul  9 21:55:06 2023
Running for 464 [s] | TPS 0.0419403 | steps-to-go: 181 | ETA: Sun Jul  9 21:55:06 2023
Running for 488 [s] | TPS 0.041936 | steps-to-go: 180 | ETA: Sun Jul  9 21:55:07 2023
Running for 512 [s] | TPS 0.0419364 | steps-to-go: 179 | ETA: Sun Jul  9 21:55:07 2023
Running for 536 [s] | TPS 0.0419383 | steps-to-go: 178 | ETA: Sun Jul  9 21:55:07 2023
Running for 560 [s] | TPS 0.0419406 | steps-to-go: 177 | ETA: Sun Jul  9 21:55:07 2023
Running for 584 [s] | TPS 0.0419425 | steps-to-go: 176 | ETA: Sun Jul  9 21:55:07 2023
Running for 607 [s] | TPS 0.0419376 | steps-to-go: 175 | ETA: Sun Jul  9 21:55:06 2023
Running for 631 [s] | TPS 0.0419354 | steps-to-go: 174 | ETA: Sun Jul  9 21:55:07 2023
Running for 655 [s] | TPS 0.0419366 | steps-to-go: 173 | ETA: Sun Jul  9 21:55:07 2023
Running for 679 [s] | TPS 0.0419358 | steps-to-go: 172 | ETA: Sun Jul  9 21:55:07 2023
Running for 703 [s] | TPS 0.0419328 | steps-to-go: 171 | ETA: Sun Jul  9 21:55:07 2023
Running for 727 [s] | TPS 0.04193 | steps-to-go: 170 | ETA: Sun Jul  9 21:55:08 2023
Running for 750 [s] | TPS 0.0419328 | steps-to-go: 169 | ETA: Sun Jul  9 21:55:07 2023
Running for 774 [s] | TPS 0.0419345 | steps-to-go: 168 | ETA: Sun Jul  9 21:55:07 2023
Running for 798 [s] | TPS 0.041933 | steps-to-go: 167 | ETA: Sun Jul  9 21:55:07 2023
Running for 822 [s] | TPS 0.0419306 | steps-to-go: 166 | ETA: Sun Jul  9 21:55:07 2023
Running for 846 [s] | TPS 0.0419331 | steps-to-go: 165 | ETA: Sun Jul  9 21:55:07 2023
Running for 870 [s] | TPS 0.0419314 | steps-to-go: 164 | ETA: Sun Jul  9 21:55:08 2023
Running for 894 [s] | TPS 0.0419355 | steps-to-go: 163 | ETA: Sun Jul  9 21:55:07 2023
Running for 917 [s] | TPS 0.0419307 | steps-to-go: 162 | ETA: Sun Jul  9 21:55:07 2023
Running for 941 [s] | TPS 0.0419292 | steps-to-go: 161 | ETA: Sun Jul  9 21:55:07 2023
Running for 965 [s] | TPS 0.0419313 | steps-to-go: 160 | ETA: Sun Jul  9 21:55:07 2023
Running for 989 [s] | TPS 0.0419303 | steps-to-go: 159 | ETA: Sun Jul  9 21:55:08 2023
Running for 1013 [s] | TPS 0.0419299 | steps-to-go: 158 | ETA: Sun Jul  9 21:55:08 2023
Running for 1037 [s] | TPS 0.041933 | steps-to-go: 157 | ETA: Sun Jul  9 21:55:08 2023
Running for 1060 [s] | TPS 0.041931 | steps-to-go: 156 | ETA: Sun Jul  9 21:55:07 2023
Running for 1084 [s] | TPS 0.041932 | steps-to-go: 155 | ETA: Sun Jul  9 21:55:07 2023
Running for 1108 [s] | TPS 0.0419281 | steps-to-go: 154 | ETA: Sun Jul  9 21:55:07 2023
Running for 1132 [s] | TPS 0.0419272 | steps-to-go: 153 | ETA: Sun Jul  9 21:55:08 2023
Running for 1156 [s] | TPS 0.0419319 | steps-to-go: 152 | ETA: Sun Jul  9 21:55:07 2023
Running for 1180 [s] | TPS 0.0419339 | steps-to-go: 151 | ETA: Sun Jul  9 21:55:07 2023
Running for 1204 [s] | TPS 0.0419318 | steps-to-go: 150 | ETA: Sun Jul  9 21:55:08 2023
Running for 1227 [s] | TPS 0.0419334 | steps-to-go: 149 | ETA: Sun Jul  9 21:55:07 2023
Running for 1251 [s] | TPS 0.0419321 | steps-to-go: 148 | ETA: Sun Jul  9 21:55:07 2023
Running for 1275 [s] | TPS 0.0419339 | steps-to-go: 147 | ETA: Sun Jul  9 21:55:07 2023
Running for 1299 [s] | TPS 0.0419311 | steps-to-go: 146 | ETA: Sun Jul  9 21:55:07 2023
Running for 1323 [s] | TPS 0.0419318 | steps-to-go: 145 | ETA: Sun Jul  9 21:55:07 2023
Running for 1347 [s] | TPS 0.0419341 | steps-to-go: 144 | ETA: Sun Jul  9 21:55:07 2023
Running for 1371 [s] | TPS 0.0419291 | steps-to-go: 143 | ETA: Sun Jul  9 21:55:08 2023
Running for 1394 [s] | TPS 0.0419274 | steps-to-go: 142 | ETA: Sun Jul  9 21:55:07 2023
Running for 1418 [s] | TPS 0.0419333 | steps-to-go: 141 | ETA: Sun Jul  9 21:55:07 2023
Running for 1442 [s] | TPS 0.0419309 | steps-to-go: 140 | ETA: Sun Jul  9 21:55:07 2023
Running for 1466 [s] | TPS 0.0419332 | steps-to-go: 139 | ETA: Sun Jul  9 21:55:07 2023
Running for 1490 [s] | TPS 0.0419339 | steps-to-go: 138 | ETA: Sun Jul  9 21:55:07 2023
Running for 1514 [s] | TPS 0.0419323 | steps-to-go: 137 | ETA: Sun Jul  9 21:55:08 2023
Running for 1537 [s] | TPS 0.0419342 | steps-to-go: 136 | ETA: Sun Jul  9 21:55:07 2023
Running for 1561 [s] | TPS 0.0419341 | steps-to-go: 135 | ETA: Sun Jul  9 21:55:07 2023
Running for 1585 [s] | TPS 0.0419318 | steps-to-go: 134 | ETA: Sun Jul  9 21:55:07 2023
Running for 1609 [s] | TPS 0.0419296 | steps-to-go: 133 | ETA: Sun Jul  9 21:55:07 2023
Running for 1633 [s] | TPS 0.041929 | steps-to-go: 132 | ETA: Sun Jul  9 21:55:08 2023
Running for 1657 [s] | TPS 0.0419267 | steps-to-go: 131 | ETA: Sun Jul  9 21:55:08 2023
Running for 1681 [s] | TPS 0.0419245 | steps-to-go: 130 | ETA: Sun Jul  9 21:55:08 2023
Running for 1704 [s] | TPS 0.0419232 | steps-to-go: 129 | ETA: Sun Jul  9 21:55:08 2023
Running for 1728 [s] | TPS 0.0419299 | steps-to-go: 128 | ETA: Sun Jul  9 21:55:07 2023
Running for 1752 [s] | TPS 0.0419288 | steps-to-go: 127 | ETA: Sun Jul  9 21:55:07 2023
Running for 1776 [s] | TPS 0.04193 | steps-to-go: 126 | ETA: Sun Jul  9 21:55:08 2023
Running for 1800 [s] | TPS 0.0419318 | steps-to-go: 125 | ETA: Sun Jul  9 21:55:08 2023
Running for 1824 [s] | TPS 0.0419291 | steps-to-go: 124 | ETA: Sun Jul  9 21:55:08 2023
Running for 1847 [s] | TPS 0.0419255 | steps-to-go: 123 | ETA: Sun Jul  9 21:55:07 2023
Running for 1871 [s] | TPS 0.0419282 | steps-to-go: 122 | ETA: Sun Jul  9 21:55:07 2023
Running for 1895 [s] | TPS 0.0419273 | steps-to-go: 121 | ETA: Sun Jul  9 21:55:07 2023
Running for 1919 [s] | TPS 0.0419298 | steps-to-go: 120 | ETA: Sun Jul  9 21:55:07 2023
Running for 1943 [s] | TPS 0.0419283 | steps-to-go: 119 | ETA: Sun Jul  9 21:55:08 2023
Running for 1967 [s] | TPS 0.0419288 | steps-to-go: 118 | ETA: Sun Jul  9 21:55:08 2023
Running for 1991 [s] | TPS 0.0419287 | steps-to-go: 117 | ETA: Sun Jul  9 21:55:08 2023
Running for 2014 [s] | TPS 0.0419275 | steps-to-go: 116 | ETA: Sun Jul  9 21:55:07 2023
Running for 2038 [s] | TPS 0.0419302 | steps-to-go: 115 | ETA: Sun Jul  9 21:55:07 2023
Running for 2062 [s] | TPS 0.0419254 | steps-to-go: 114 | ETA: Sun Jul  9 21:55:08 2023
Running for 2086 [s] | TPS 0.0419237 | steps-to-go: 113 | ETA: Sun Jul  9 21:55:08 2023
Running for 2110 [s] | TPS 0.0419278 | steps-to-go: 112 | ETA: Sun Jul  9 21:55:08 2023
Running for 2134 [s] | TPS 0.0419279 | steps-to-go: 111 | ETA: Sun Jul  9 21:55:08 2023
Running for 2158 [s] | TPS 0.0419312 | steps-to-go: 110 | ETA: Sun Jul  9 21:55:08 2023
Running for 2181 [s] | TPS 0.0419313 | steps-to-go: 109 | ETA: Sun Jul  9 21:55:07 2023
Running for 2205 [s] | TPS 0.0419272 | steps-to-go: 108 | ETA: Sun Jul  9 21:55:07 2023
Running for 2229 [s] | TPS 0.0419285 | steps-to-go: 107 | ETA: Sun Jul  9 21:55:07 2023
Running for 2253 [s] | TPS 0.0419255 | steps-to-go: 106 | ETA: Sun Jul  9 21:55:08 2023
Running for 2277 [s] | TPS 0.0419291 | steps-to-go: 105 | ETA: Sun Jul  9 21:55:08 2023
Running for 2301 [s] | TPS 0.0419296 | steps-to-go: 104 | ETA: Sun Jul  9 21:55:08 2023
Running for 2324 [s] | TPS 0.0419249 | steps-to-go: 103 | ETA: Sun Jul  9 21:55:07 2023
Running for 2348 [s] | TPS 0.041922 | steps-to-go: 102 | ETA: Sun Jul  9 21:55:08 2023
Running for 2372 [s] | TPS 0.0419237 | steps-to-go: 101 | ETA: Sun Jul  9 21:55:08 2023
Running for 2396 [s] | TPS 0.0419249 | steps-to-go: 100 | ETA: Sun Jul  9 21:55:08 2023
Running for 2420 [s] | TPS 0.0419262 | steps-to-go: 99 | ETA: Sun Jul  9 21:55:08 2023
Running for 2444 [s] | TPS 0.0419251 | steps-to-go: 98 | ETA: Sun Jul  9 21:55:08 2023
Running for 2468 [s] | TPS 0.0419268 | steps-to-go: 97 | ETA: Sun Jul  9 21:55:08 2023
Running for 2491 [s] | TPS 0.0419234 | steps-to-go: 96 | ETA: Sun Jul  9 21:55:07 2023
Running for 2515 [s] | TPS 0.0419244 | steps-to-go: 95 | ETA: Sun Jul  9 21:55:07 2023
Running for 2539 [s] | TPS 0.0419225 | steps-to-go: 94 | ETA: Sun Jul  9 21:55:08 2023
Running for 2563 [s] | TPS 0.0419191 | steps-to-go: 93 | ETA: Sun Jul  9 21:55:08 2023
Running for 2587 [s] | TPS 0.041923 | steps-to-go: 92 | ETA: Sun Jul  9 21:55:08 2023
Running for 2611 [s] | TPS 0.0419273 | steps-to-go: 91 | ETA: Sun Jul  9 21:55:08 2023
Running for 2635 [s] | TPS 0.041923 | steps-to-go: 90 | ETA: Sun Jul  9 21:55:08 2023
Running for 2658 [s] | TPS 0.0419255 | steps-to-go: 89 | ETA: Sun Jul  9 21:55:07 2023
Running for 2682 [s] | TPS 0.04192 | steps-to-go: 88 | ETA: Sun Jul  9 21:55:08 2023
Running for 2706 [s] | TPS 0.0419219 | steps-to-go: 87 | ETA: Sun Jul  9 21:55:08 2023
Running for 2730 [s] | TPS 0.041922 | steps-to-go: 86 | ETA: Sun Jul  9 21:55:08 2023
Running for 2754 [s] | TPS 0.0419218 | steps-to-go: 85 | ETA: Sun Jul  9 21:55:08 2023
Running for 2778 [s] | TPS 0.0419187 | steps-to-go: 84 | ETA: Sun Jul  9 21:55:08 2023
Running for 2802 [s] | TPS 0.0419245 | steps-to-go: 83 | ETA: Sun Jul  9 21:55:08 2023
Running for 2825 [s] | TPS 0.0419246 | steps-to-go: 82 | ETA: Sun Jul  9 21:55:07 2023
Running for 2849 [s] | TPS 0.0419281 | steps-to-go: 81 | ETA: Sun Jul  9 21:55:07 2023
Running for 2873 [s] | TPS 0.0419245 | steps-to-go: 80 | ETA: Sun Jul  9 21:55:08 2023
Running for 2897 [s] | TPS 0.0419283 | steps-to-go: 79 | ETA: Sun Jul  9 21:55:08 2023
Running for 2921 [s] | TPS 0.0419246 | steps-to-go: 78 | ETA: Sun Jul  9 21:55:08 2023
Running for 2945 [s] | TPS 0.0419247 | steps-to-go: 77 | ETA: Sun Jul  9 21:55:08 2023
Running for 2969 [s] | TPS 0.0419239 | steps-to-go: 76 | ETA: Sun Jul  9 21:55:08 2023
Running for 2992 [s] | TPS 0.0419257 | steps-to-go: 75 | ETA: Sun Jul  9 21:55:07 2023
Running for 3016 [s] | TPS 0.041925 | steps-to-go: 74 | ETA: Sun Jul  9 21:55:08 2023
Running for 3040 [s] | TPS 0.041923 | steps-to-go: 73 | ETA: Sun Jul  9 21:55:08 2023
Running for 3064 [s] | TPS 0.0419223 | steps-to-go: 72 | ETA: Sun Jul  9 21:55:08 2023
Running for 3088 [s] | TPS 0.041927 | steps-to-go: 71 | ETA: Sun Jul  9 21:55:08 2023
Running for 3112 [s] | TPS 0.0419266 | steps-to-go: 70 | ETA: Sun Jul  9 21:55:08 2023
Running for 3135 [s] | TPS 0.0419232 | steps-to-go: 69 | ETA: Sun Jul  9 21:55:07 2023
Running for 3159 [s] | TPS 0.0419214 | steps-to-go: 68 | ETA: Sun Jul  9 21:55:08 2023
Running for 3183 [s] | TPS 0.041924 | steps-to-go: 67 | ETA: Sun Jul  9 21:55:08 2023
Running for 3207 [s] | TPS 0.0419217 | steps-to-go: 66 | ETA: Sun Jul  9 21:55:08 2023
Running for 3231 [s] | TPS 0.0419185 | steps-to-go: 65 | ETA: Sun Jul  9 21:55:08 2023
Running for 3255 [s] | TPS 0.0419215 | steps-to-go: 64 | ETA: Sun Jul  9 21:55:08 2023
Running for 3279 [s] | TPS 0.0419234 | steps-to-go: 63 | ETA: Sun Jul  9 21:55:08 2023
Running for 3302 [s] | TPS 0.0419224 | steps-to-go: 62 | ETA: Sun Jul  9 21:55:07 2023
Running for 3326 [s] | TPS 0.041924 | steps-to-go: 61 | ETA: Sun Jul  9 21:55:08 2023
Running for 3350 [s] | TPS 0.0419235 | steps-to-go: 60 | ETA: Sun Jul  9 21:55:08 2023
Running for 3374 [s] | TPS 0.0419201 | steps-to-go: 59 | ETA: Sun Jul  9 21:55:08 2023
Running for 3398 [s] | TPS 0.0419206 | steps-to-go: 58 | ETA: Sun Jul  9 21:55:08 2023
Running for 3422 [s] | TPS 0.0419233 | steps-to-go: 57 | ETA: Sun Jul  9 21:55:08 2023
Running for 3446 [s] | TPS 0.0419262 | steps-to-go: 56 | ETA: Sun Jul  9 21:55:08 2023
Running for 3469 [s] | TPS 0.0419266 | steps-to-go: 55 | ETA: Sun Jul  9 21:55:07 2023
Running for 3493 [s] | TPS 0.0419255 | steps-to-go: 54 | ETA: Sun Jul  9 21:55:07 2023
Running for 3517 [s] | TPS 0.0419266 | steps-to-go: 53 | ETA: Sun Jul  9 21:55:08 2023
Running for 3541 [s] | TPS 0.0419262 | steps-to-go: 52 | ETA: Sun Jul  9 21:55:08 2023
Running for 3565 [s] | TPS 0.0419202 | steps-to-go: 51 | ETA: Sun Jul  9 21:55:08 2023
Running for 3589 [s] | TPS 0.0419241 | steps-to-go: 50 | ETA: Sun Jul  9 21:55:08 2023
Running for 3613 [s] | TPS 0.0419272 | steps-to-go: 49 | ETA: Sun Jul  9 21:55:08 2023
Running for 3636 [s] | TPS 0.0419228 | steps-to-go: 48 | ETA: Sun Jul  9 21:55:07 2023
Running for 3660 [s] | TPS 0.0419257 | steps-to-go: 47 | ETA: Sun Jul  9 21:55:08 2023
Running for 3684 [s] | TPS 0.0419287 | steps-to-go: 46 | ETA: Sun Jul  9 21:55:08 2023
Running for 3708 [s] | TPS 0.0419272 | steps-to-go: 45 | ETA: Sun Jul  9 21:55:08 2023
Running for 3732 [s] | TPS 0.0419281 | steps-to-go: 44 | ETA: Sun Jul  9 21:55:08 2023
Running for 3756 [s] | TPS 0.0419323 | steps-to-go: 43 | ETA: Sun Jul  9 21:55:08 2023
Running for 3780 [s] | TPS 0.041926 | steps-to-go: 42 | ETA: Sun Jul  9 21:55:08 2023
Running for 3803 [s] | TPS 0.0419283 | steps-to-go: 41 | ETA: Sun Jul  9 21:55:07 2023
Running for 3827 [s] | TPS 0.0419244 | steps-to-go: 40 | ETA: Sun Jul  9 21:55:08 2023
Running for 3851 [s] | TPS 0.0419218 | steps-to-go: 39 | ETA: Sun Jul  9 21:55:08 2023
Running for 3875 [s] | TPS 0.0419216 | steps-to-go: 38 | ETA: Sun Jul  9 21:55:08 2023
Running for 3899 [s] | TPS 0.0419214 | steps-to-go: 37 | ETA: Sun Jul  9 21:55:08 2023
Running for 3923 [s] | TPS 0.0419243 | steps-to-go: 36 | ETA: Sun Jul  9 21:55:08 2023
Running for 3946 [s] | TPS 0.0419217 | steps-to-go: 35 | ETA: Sun Jul  9 21:55:07 2023
Running for 3970 [s] | TPS 0.0419245 | steps-to-go: 34 | ETA: Sun Jul  9 21:55:07 2023
Running for 3994 [s] | TPS 0.0419241 | steps-to-go: 33 | ETA: Sun Jul  9 21:55:08 2023
Running for 4018 [s] | TPS 0.0419224 | steps-to-go: 32 | ETA: Sun Jul  9 21:55:08 2023
Running for 4042 [s] | TPS 0.0419233 | steps-to-go: 31 | ETA: Sun Jul  9 21:55:08 2023
Running for 4066 [s] | TPS 0.0419269 | steps-to-go: 30 | ETA: Sun Jul  9 21:55:08 2023
Running for 4090 [s] | TPS 0.0419211 | steps-to-go: 29 | ETA: Sun Jul  9 21:55:08 2023
Running for 4113 [s] | TPS 0.041921 | steps-to-go: 28 | ETA: Sun Jul  9 21:55:07 2023
Running for 4137 [s] | TPS 0.0419209 | steps-to-go: 27 | ETA: Sun Jul  9 21:55:08 2023
Running for 4161 [s] | TPS 0.0419192 | steps-to-go: 26 | ETA: Sun Jul  9 21:55:08 2023
Running for 4185 [s] | TPS 0.0419215 | steps-to-go: 25 | ETA: Sun Jul  9 21:55:08 2023
Running for 4209 [s] | TPS 0.0419224 | steps-to-go: 24 | ETA: Sun Jul  9 21:55:08 2023
Running for 4233 [s] | TPS 0.0419244 | steps-to-go: 23 | ETA: Sun Jul  9 21:55:08 2023
Running for 4257 [s] | TPS 0.0419238 | steps-to-go: 22 | ETA: Sun Jul  9 21:55:08 2023
Running for 4280 [s] | TPS 0.0419227 | steps-to-go: 21 | ETA: Sun Jul  9 21:55:07 2023
Running for 4304 [s] | TPS 0.0419268 | steps-to-go: 20 | ETA: Sun Jul  9 21:55:08 2023
Running for 4328 [s] | TPS 0.0419224 | steps-to-go: 19 | ETA: Sun Jul  9 21:55:08 2023
Running for 4352 [s] | TPS 0.0419219 | steps-to-go: 18 | ETA: Sun Jul  9 21:55:08 2023
Running for 4376 [s] | TPS 0.0419205 | steps-to-go: 17 | ETA: Sun Jul  9 21:55:08 2023
Running for 4400 [s] | TPS 0.041922 | steps-to-go: 16 | ETA: Sun Jul  9 21:55:08 2023
Running for 4424 [s] | TPS 0.041921 | steps-to-go: 15 | ETA: Sun Jul  9 21:55:08 2023
Running for 4447 [s] | TPS 0.0419263 | steps-to-go: 14 | ETA: Sun Jul  9 21:55:07 2023
Running for 4471 [s] | TPS 0.0419217 | steps-to-go: 13 | ETA: Sun Jul  9 21:55:08 2023
Running for 4495 [s] | TPS 0.0419207 | steps-to-go: 12 | ETA: Sun Jul  9 21:55:08 2023
Running for 4519 [s] | TPS 0.0419201 | steps-to-go: 11 | ETA: Sun Jul  9 21:55:08 2023
Running for 4543 [s] | TPS 0.0419191 | steps-to-go: 10 | ETA: Sun Jul  9 21:55:08 2023
Running for 4567 [s] | TPS 0.0419227 | steps-to-go: 9 | ETA: Sun Jul  9 21:55:08 2023
Running for 4591 [s] | TPS 0.0419221 | steps-to-go: 8 | ETA: Sun Jul  9 21:55:08 2023
Running for 4614 [s] | TPS 0.0419204 | steps-to-go: 7 | ETA: Sun Jul  9 21:55:07 2023
Running for 4638 [s] | TPS 0.0419176 | steps-to-go: 6 | ETA: Sun Jul  9 21:55:08 2023
Running for 4662 [s] | TPS 0.0419214 | steps-to-go: 5 | ETA: Sun Jul  9 21:55:08 2023
Running for 4686 [s] | TPS 0.0419206 | steps-to-go: 4 | ETA: Sun Jul  9 21:55:08 2023
Running for 4710 [s] | TPS 0.0419204 | steps-to-go: 3 | ETA: Sun Jul  9 21:55:08 2023
Running for 4734 [s] | TPS 0.0419219 | steps-to-go: 2 | ETA: Sun Jul  9 21:55:08 2023
Running for 4758 [s] | TPS 0.0419221 | steps-to-go: 1 | ETA: Sun Jul  9 21:55:08 2023
Running for 4781 [s] | TPS 0.041917 | steps-to-go: 0 | ETA: Sun Jul  9 21:55:08 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 6 	 polymers 1555555
Rank: 7 	 polymers 1555555
Rank: 1 	 polymers 1555556
Rank: 5 	 polymers 1555555
Rank: 8 	 polymers 1555555
Rank: 3 	 polymers 1555556
Rank: 2 	 polymers 1555556
Rank: 4 	 polymers 1555556
Rank: 0 	 polymers 1555556
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_583454_2_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_583454_5_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_583454_0_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_583454_3_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_583454_8_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_583454_7_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_583454_1_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_583454_6_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_583454_4_f2264.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2264:0:0   |    f2264:1:1   |    f2264:2:2   |    f2264:3:3   |    f2264:4:4   |    f2264:5:5   |    f2264:6:6   |    f2264:7:7   |    f2264:8:8   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 21922533059867 | 21776824660007 | 21934697019859 | 21889498652319 | 21800095157902 | 21920893874372 | 21918062962252 | 22002844714515 | 21815775105487 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  9547186601540 |  9552704485336 |  9552538059475 |  9552011054177 |  9552497849393 |  9551900253289 |  9552556091487 |  9552746299033 |  9549196709210 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  9546542897680 |  9551822478400 |  9551716872800 |  9551305544080 |  9551780617920 |  9551551158080 |  9551884050000 |  9552195195840 |  9548497283840 |
|              PWR_PKG_ENERGY              |   PWR0  |    962572.0624 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     21795.0835 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             32 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  5457770582954 |  5457770109343 |  5457771329292 |  5457771300636 |  5457771498082 |  5457768370230 |  5457766544711 |  5457768288244 |  5457764692913 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2055444033 |     2055444033 |     2055444033 |     2055444033 |     2055444033 |     2055443943 |     2055443943 |     2055443943 |     2055443943 |
|               CAS_COUNT_RD               | MBOX0C0 |   161480457835 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    67046072955 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   161476733116 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    67039099620 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |      426687672 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |      427336267 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |      426674323 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |      427311610 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |      425902103 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |      425780086 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |      425882637 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |      425774875 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 196981225206580 | 21776824660007 | 22002844714515 |      nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  85963337402940 |  9547186601540 |  9552746299033 | 9551481933660 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  85957296098640 |  9546542897680 |  9552195195840 |  9.550811e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     962572.0624 |              0 |    962572.0624 |   106952.4514 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      21795.0835 |              0 |     21795.0835 |     2421.6759 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              32 |              0 |             32 |        3.5556 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119922716405 |  5457764692913 |  5457771498082 |  5.457769e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              27 |              3 |              3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     18498995937 |     2055443943 |     2055444033 |    2055443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    161480457835 |              0 |   161480457835 |  1.794227e+10 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     67046072955 |              0 |    67046072955 |  7.449564e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    161476733116 |              0 |   161476733116 |  1.794186e+10 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     67039099620 |              0 |    67039099620 |  7.448789e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |       426687672 |              0 |      426687672 |  4.740974e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |       427336267 |              0 |      427336267 |  4.748181e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |       426674323 |              0 |      426674323 |  4.740826e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |       427311610 |              0 |      427311610 |  4.747907e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       425902103 |              0 |      425902103 |  4.732246e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       425780086 |              0 |      425780086 |  4.730890e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       425882637 |              0 |      425882637 |      47320293 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       425774875 |              0 |      425774875 |  4.730832e+07 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  f2264:0:0  | f2264:1:1 | f2264:2:2 | f2264:3:3 | f2264:4:4 | f2264:5:5 | f2264:6:6 | f2264:7:7 | f2264:8:8 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   4787.3990 | 4787.3790 | 4787.3990 | 4787.4130 | 4787.3940 | 4787.3810 | 4787.3870 | 4787.3830 | 4787.3880 |
|        Runtime unhalted [s]       |   4773.6998 | 4776.4157 | 4776.3396 | 4776.0981 | 4776.3256 | 4776.0110 | 4776.3450 | 4776.4426 | 4774.6664 |
|            Clock [MHz]            |   2000.0902 | 2000.1581 | 2000.1424 | 2000.1090 | 2000.1181 | 2000.0476 | 2000.1127 | 2000.0863 | 2000.1180 |
|                CPI                |      0.4355 |    0.4387 |    0.4355 |    0.4364 |    0.4382 |    0.4357 |    0.4358 |    0.4342 |    0.4377 |
|             Energy [J]            | 962572.0624 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    201.0637 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  21795.0835 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |      4.5526 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   1143.4631 | 1143.4678 | 1143.4633 | 1143.4599 | 1143.4645 | 1143.4669 | 1143.4651 | 1143.4664 | 1143.4645 |
|          AVX DP [MFLOP/s]         |      3.4348 |    3.4348 |    3.4348 |    3.4347 |    3.4348 |    3.4348 |    3.4348 |    3.4348 |    3.4348 |
|          Packed [MUOPS/s]         |      0.4293 |    0.4293 |    0.4293 |    0.4293 |    0.4293 |    0.4293 |    0.4293 |    0.4293 |    0.4293 |
|          Scalar [MUOPS/s]         |   1140.0284 | 1140.0330 | 1140.0285 | 1140.0252 | 1140.0297 | 1140.0322 | 1140.0304 | 1140.0317 | 1140.0297 |
|  Memory read bandwidth [MBytes/s] |   4340.2252 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  20778.3896 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   1815.3173 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   8690.6480 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   6155.5424 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  29469.0376 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |      0.1858 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  43086.5230 | 4787.3790 |   4787.4130 |   4787.3914 | 4787.3810 | 4787.3880 | 4787.3990 |
|        Runtime unhalted [s] STAT       |  42982.3438 | 4773.6998 |   4776.4426 |   4775.8160 | 4774.6664 | 4776.3256 | 4776.3450 |
|            Clock [MHz] STAT            |  18000.9824 | 2000.0476 |   2000.1581 |   2000.1092 | 2000.0863 | 2000.1127 | 2000.1181 |
|                CPI STAT                |      3.9277 |    0.4342 |      0.4387 |      0.4364 |    0.4355 |    0.4358 |    0.4377 |
|             Energy [J] STAT            | 962572.0624 |         0 | 962572.0624 | 106952.4514 |         0 |         0 |         0 |
|             Power [W] STAT             |    201.0637 |         0 |    201.0637 |     22.3404 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  21795.0835 |         0 |  21795.0835 |   2421.6759 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      4.5526 |         0 |      4.5526 |      0.5058 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  10291.1815 | 1143.4599 |   1143.4678 |   1143.4646 | 1143.4631 | 1143.4645 | 1143.4664 |
|          AVX DP [MFLOP/s] STAT         |     30.9131 |    3.4347 |      3.4348 |      3.4348 |    3.4348 |    3.4348 |    3.4348 |
|          Packed [MUOPS/s] STAT         |      3.8637 |    0.4293 |      0.4293 |      0.4293 |    0.4293 |    0.4293 |    0.4293 |
|          Scalar [MUOPS/s] STAT         |  10260.2688 | 1140.0252 |   1140.0330 |   1140.0299 | 1140.0284 | 1140.0297 | 1140.0317 |
|  Memory read bandwidth [MBytes/s] STAT |   4340.2252 |         0 |   4340.2252 |    482.2472 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  20778.3896 |         0 |  20778.3896 |   2308.7100 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   1815.3173 |         0 |   1815.3173 |    201.7019 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   8690.6480 |         0 |   8690.6480 |    965.6276 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   6155.5424 |         0 |   6155.5424 |    683.9492 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  29469.0376 |         0 |  29469.0376 |   3274.3375 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1858 |         0 |      0.1858 |      0.0206 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+

