WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 52 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 20 [s] | TPS 0.39859 | steps-to-go: 196 | ETA: Mon Jul 10 21:00:09 2023
Running for 34 [s] | TPS 0.24054 | steps-to-go: 193 | ETA: Mon Jul 10 21:05:34 2023
Running for 47 [s] | TPS 0.227655 | steps-to-go: 190 | ETA: Mon Jul 10 21:06:19 2023
Running for 60 [s] | TPS 0.22602 | steps-to-go: 187 | ETA: Mon Jul 10 21:06:25 2023
Running for 74 [s] | TPS 0.225505 | steps-to-go: 184 | ETA: Mon Jul 10 21:06:27 2023
Running for 87 [s] | TPS 0.22562 | steps-to-go: 181 | ETA: Mon Jul 10 21:06:27 2023
Running for 100 [s] | TPS 0.225588 | steps-to-go: 178 | ETA: Mon Jul 10 21:06:27 2023
Running for 114 [s] | TPS 0.225716 | steps-to-go: 175 | ETA: Mon Jul 10 21:06:27 2023
Running for 127 [s] | TPS 0.225863 | steps-to-go: 172 | ETA: Mon Jul 10 21:06:26 2023
Running for 140 [s] | TPS 0.225661 | steps-to-go: 169 | ETA: Mon Jul 10 21:06:26 2023
Running for 153 [s] | TPS 0.225726 | steps-to-go: 166 | ETA: Mon Jul 10 21:06:26 2023
Running for 167 [s] | TPS 0.225704 | steps-to-go: 163 | ETA: Mon Jul 10 21:06:27 2023
Running for 180 [s] | TPS 0.225868 | steps-to-go: 160 | ETA: Mon Jul 10 21:06:26 2023
Running for 193 [s] | TPS 0.225658 | steps-to-go: 157 | ETA: Mon Jul 10 21:06:26 2023
Running for 207 [s] | TPS 0.225724 | steps-to-go: 154 | ETA: Mon Jul 10 21:06:27 2023
Running for 220 [s] | TPS 0.225673 | steps-to-go: 151 | ETA: Mon Jul 10 21:06:27 2023
Running for 233 [s] | TPS 0.225577 | steps-to-go: 148 | ETA: Mon Jul 10 21:06:27 2023
Running for 246 [s] | TPS 0.225537 | steps-to-go: 145 | ETA: Mon Jul 10 21:06:26 2023
Running for 260 [s] | TPS 0.225496 | steps-to-go: 142 | ETA: Mon Jul 10 21:06:27 2023
Running for 273 [s] | TPS 0.225479 | steps-to-go: 139 | ETA: Mon Jul 10 21:06:27 2023
Running for 286 [s] | TPS 0.225695 | steps-to-go: 136 | ETA: Mon Jul 10 21:06:26 2023
Running for 300 [s] | TPS 0.225656 | steps-to-go: 133 | ETA: Mon Jul 10 21:06:27 2023
Running for 313 [s] | TPS 0.22568 | steps-to-go: 130 | ETA: Mon Jul 10 21:06:27 2023
Running for 326 [s] | TPS 0.225642 | steps-to-go: 127 | ETA: Mon Jul 10 21:06:26 2023
Running for 340 [s] | TPS 0.225831 | steps-to-go: 124 | ETA: Mon Jul 10 21:06:27 2023
Running for 353 [s] | TPS 0.225707 | steps-to-go: 121 | ETA: Mon Jul 10 21:06:27 2023
Running for 366 [s] | TPS 0.225655 | steps-to-go: 118 | ETA: Mon Jul 10 21:06:26 2023
Running for 379 [s] | TPS 0.225708 | steps-to-go: 115 | ETA: Mon Jul 10 21:06:26 2023
Running for 393 [s] | TPS 0.225708 | steps-to-go: 112 | ETA: Mon Jul 10 21:06:27 2023
Running for 406 [s] | TPS 0.225598 | steps-to-go: 109 | ETA: Mon Jul 10 21:06:27 2023
Running for 419 [s] | TPS 0.225674 | steps-to-go: 106 | ETA: Mon Jul 10 21:06:26 2023
Running for 433 [s] | TPS 0.225591 | steps-to-go: 103 | ETA: Mon Jul 10 21:06:27 2023
Running for 446 [s] | TPS 0.225714 | steps-to-go: 100 | ETA: Mon Jul 10 21:06:27 2023
Running for 459 [s] | TPS 0.225766 | steps-to-go: 97 | ETA: Mon Jul 10 21:06:26 2023
Running for 472 [s] | TPS 0.225791 | steps-to-go: 94 | ETA: Mon Jul 10 21:06:26 2023
Running for 486 [s] | TPS 0.225809 | steps-to-go: 91 | ETA: Mon Jul 10 21:06:26 2023
Running for 499 [s] | TPS 0.225763 | steps-to-go: 88 | ETA: Mon Jul 10 21:06:26 2023
Running for 512 [s] | TPS 0.225738 | steps-to-go: 85 | ETA: Mon Jul 10 21:06:26 2023
Running for 526 [s] | TPS 0.225811 | steps-to-go: 82 | ETA: Mon Jul 10 21:06:27 2023
Running for 539 [s] | TPS 0.225798 | steps-to-go: 79 | ETA: Mon Jul 10 21:06:26 2023
Running for 552 [s] | TPS 0.225843 | steps-to-go: 76 | ETA: Mon Jul 10 21:06:26 2023
Running for 565 [s] | TPS 0.225791 | steps-to-go: 73 | ETA: Mon Jul 10 21:06:26 2023
Running for 579 [s] | TPS 0.225599 | steps-to-go: 70 | ETA: Mon Jul 10 21:06:27 2023
Running for 592 [s] | TPS 0.225625 | steps-to-go: 67 | ETA: Mon Jul 10 21:06:26 2023
Running for 605 [s] | TPS 0.225678 | steps-to-go: 64 | ETA: Mon Jul 10 21:06:26 2023
Running for 619 [s] | TPS 0.225684 | steps-to-go: 61 | ETA: Mon Jul 10 21:06:27 2023
Running for 632 [s] | TPS 0.225722 | steps-to-go: 58 | ETA: Mon Jul 10 21:06:26 2023
Running for 645 [s] | TPS 0.225754 | steps-to-go: 55 | ETA: Mon Jul 10 21:06:26 2023
Running for 658 [s] | TPS 0.225756 | steps-to-go: 52 | ETA: Mon Jul 10 21:06:26 2023
Running for 672 [s] | TPS 0.225729 | steps-to-go: 49 | ETA: Mon Jul 10 21:06:27 2023
Running for 685 [s] | TPS 0.22578 | steps-to-go: 46 | ETA: Mon Jul 10 21:06:26 2023
Running for 698 [s] | TPS 0.225744 | steps-to-go: 43 | ETA: Mon Jul 10 21:06:26 2023
Running for 712 [s] | TPS 0.225792 | steps-to-go: 40 | ETA: Mon Jul 10 21:06:27 2023
Running for 725 [s] | TPS 0.225744 | steps-to-go: 37 | ETA: Mon Jul 10 21:06:26 2023
Running for 738 [s] | TPS 0.225718 | steps-to-go: 34 | ETA: Mon Jul 10 21:06:26 2023
Running for 752 [s] | TPS 0.225725 | steps-to-go: 31 | ETA: Mon Jul 10 21:06:27 2023
Running for 765 [s] | TPS 0.225735 | steps-to-go: 28 | ETA: Mon Jul 10 21:06:27 2023
Running for 778 [s] | TPS 0.22576 | steps-to-go: 25 | ETA: Mon Jul 10 21:06:26 2023
Running for 791 [s] | TPS 0.225751 | steps-to-go: 22 | ETA: Mon Jul 10 21:06:26 2023
Running for 805 [s] | TPS 0.22571 | steps-to-go: 19 | ETA: Mon Jul 10 21:06:27 2023
Running for 818 [s] | TPS 0.22568 | steps-to-go: 16 | ETA: Mon Jul 10 21:06:26 2023
Running for 831 [s] | TPS 0.225688 | steps-to-go: 13 | ETA: Mon Jul 10 21:06:26 2023
Running for 845 [s] | TPS 0.225631 | steps-to-go: 10 | ETA: Mon Jul 10 21:06:27 2023
Running for 858 [s] | TPS 0.225672 | steps-to-go: 7 | ETA: Mon Jul 10 21:06:27 2023
Running for 871 [s] | TPS 0.225645 | steps-to-go: 4 | ETA: Mon Jul 10 21:06:26 2023
Running for 884 [s] | TPS 0.22558 | steps-to-go: 1 | ETA: Mon Jul 10 21:06:26 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 1 	 polymers 269231
Rank: 44 	 polymers 269230
Rank: 17 	 polymers 269231
Rank: 3 	 polymers 269231
Rank: 9 	 polymers 269231
Rank: 8 	 polymers 269231
Rank: 4 	 polymers 269231
Rank: 5 	 polymers 269231
Rank: 50 	 polymers 269230
Rank: 18 	 polymers 269231
Rank: 49 	 polymers 269230
Rank: 7 	 polymers 269231
Rank: 39 	 polymers 269231
Rank: 13 	 polymers 269231
Rank: 10 	 polymers 269231
Rank: 14 	 polymers 269231
Rank: 15 	 polymers 269231
Rank: 11 	 polymers 269231
Rank: 25 	 polymers 269231
Rank: 12 	 polymers 269231
Rank: 20 	 polymers 269231
Rank: 51 	 polymers 269230
Rank: 2 	 polymers 269231
Rank: 6 	 polymers 269231
Rank: 0 	 polymers 269231
Rank: 29 	 polymers 269231
Rank: 47 	 polymers 269230
Rank: 22 	 polymers 269231
Rank: 45 	 polymers 269230
Rank: 16 	 polymers 269231
Rank: 24 	 polymers 269231
Rank: 27 	 polymers 269231
Rank: 19 	 polymers 269231
Rank: 21 	 polymers 269231
Rank: 23 	 polymers 269231
Rank: 36 	 polymers 269231
Rank: 37 	 polymers 269231
Rank: 40 	 polymers 269230
Rank: 41 	 polymers 269230
Rank: 46 	 polymers 269230
Rank: 42 	 polymers 269230
Rank: 43 	 polymers 269230
Rank: 48 	 polymers 269230
Rank: 26 	 polymers 269231
Rank: 30 	 polymers 269231
Rank: 32 	 polymers 269231
Rank: 34 	 polymers 269231
Rank: 35 	 polymers 269231
Rank: 28 	 polymers 269231
Rank: 31 	 polymers 269231
Rank: 33 	 polymers 269231
Rank: 38 	 polymers 269231
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_530885_18_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3919302198445 | 3945230227907 | 3932927180958 | 3921984464717 | 3957423395522 | 3946225794577 | 3930058064717 | 3952996675563 | 3953738550529 | 3925849881717 | 3936806046267 | 3929603126928 | 3915240304578 | 3932274033513 | 3929399266908 | 3918947453929 | 3908654109569 | 3926648368962 | 3915946800498 | 3950937707899 | 3935189379184 | 3915223602076 | 3939619968583 | 3933187378315 | 3921971967968 | 3911067619110 | 3912346050763 | 3914517652827 | 3940718452667 | 3936990176123 | 3915631502940 | 3916707547681 | 3953379021036 | 3912501349353 | 3940116698639 | 3936666974852 | 3900141361806 | 3908352985085 | 3926737382536 | 3896497717184 | 3921939904041 | 3895032992872 | 3903524131912 | 3927324551395 | 3935527661903 | 3782128089889 | 3896768576722 | 3921218502069 | 3888832626315 | 3894865793273 | 3906544068466 | 3936660719367 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1773252020545 | 1773848341884 | 1774018623077 | 1774063989404 | 1773687088777 | 1773935637649 | 1774031976652 | 1773784367204 | 1773922765504 | 1773917873779 | 1773997821044 | 1773940368523 | 1773951470829 | 1773974840752 | 1774043166744 | 1774051007032 | 1774038196888 | 1773761201750 | 1774134983778 | 1773818850518 | 1773854572841 | 1774039006002 | 1773800421014 | 1773359563835 | 1773931385180 | 1774093448434 | 1773890003085 | 1773820465453 | 1773748317508 | 1773789695967 | 1773869886830 | 1773008795499 | 1773774589855 | 1773860185457 | 1773553535640 | 1773713564595 | 1773966640239 | 1773896846013 | 1773747334433 | 1772803601207 | 1773741087741 | 1770783281276 | 1772557571850 | 1771182471621 | 1773706110146 | 1772452636795 | 1767722092759 | 1767772118384 | 1767599671064 | 1769463662074 | 1767301695661 | 1773634893776 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1773106052400 | 1773702120720 | 1773852790640 | 1773916388560 | 1773517647120 | 1773783174400 | 1773854207440 | 1773618224960 | 1773766820880 | 1773777076800 | 1773833758640 | 1773771035360 | 1773813239200 | 1773883230720 | 1773922469680 | 1773954862080 | 1773889644560 | 1773793990240 | 1773989410960 | 1773676951200 | 1773727764800 | 1773920339040 | 1773682043440 | 1773735109840 | 1773803879360 | 1773946287680 | 1773771437920 | 1773708395040 | 1773673336880 | 1773697475920 | 1773762908160 | 1772888013600 | 1773682583680 | 1773724198400 | 1773469186000 | 1773580652800 | 1773835953760 | 1773777893120 | 1773632133520 | 1773607617840 | 1773603720960 | 1773621506240 | 1773363065360 | 1773341939600 | 1773550448160 | 1773892848960 | 1773656031680 | 1773484525440 | 1773605773920 | 1773181146720 | 1773623111680 | 1773469520320 |
|              PWR_PKG_ENERGY              |   PWR0  |   264313.2283 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8356.6394 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            60 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  944615555657 |  944614640933 |  944614000637 |  944615354355 |  944616104962 |  944615481663 |  944615984832 |  944614778245 |  944616041718 |  944615292973 |  944614493331 |  944614935650 |  944615138238 |  944614645231 |  944615281120 |  944614484549 |  944616038481 |  944616019296 |  944615134157 |  944614816688 |  944614538066 |  944615576914 |  944615843438 |  944615865277 |  944614343988 |  944614376775 |  944616232420 |  944615325027 |  944614872194 |  944615358219 |  944615748706 |  944614164659 |  944615099963 |  944615350342 |  944616156405 |  944614513956 |  944615221900 |  944614340042 |  944615125538 |  944614973695 |  944610499194 |  944611769456 |  944611009784 |  944611803793 |  944612208987 |  944611266492 |  944611052893 |  944611508263 |  944609839413 |  944610834384 |  944611837173 |  944610338003 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674783 |    1939674693 |    1939674693 |    1939674693 |    1939674693 |    1939674693 |    1939674693 |    1939674693 |    1939674693 |    1939674693 |    1939674693 |    1939674693 |    1939674693 |
|               CAS_COUNT_RD               | MBOX0C0 |   53220035067 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   28717681247 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   53213110081 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   28710970440 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   53360010969 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   28767056285 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   53361614581 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   28766863418 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   54516883697 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   28868994637 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   54513159913 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   28864211834 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 203928126060655 | 3782128089889 | 3957423395522 | 3.921695e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  92200613744567 | 1767301695661 | 1774134983778 | 1.773089e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  92231443946400 | 1772888013600 | 1773989410960 | 1.773682e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     264313.2283 |             0 |   264313.2283 |    5082.9467 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |       8356.6394 |             0 |     8356.6394 |     160.7046 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             204 |             0 |           144 |       3.9231 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119941218075 |  944609839413 |  944616232420 | 9.446143e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             156 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    100863087636 |    1939674693 |    1939674783 | 1.939675e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     53220035067 |             0 |   53220035067 | 1.023462e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     28717681247 |             0 |   28717681247 | 5.522631e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     53213110081 |             0 |   53213110081 | 1.023329e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     28710970440 |             0 |   28710970440 | 5.521340e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     53360010969 |             0 |   53360010969 | 1.026154e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     28767056285 |             0 |   28767056285 | 5.532126e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     53361614581 |             0 |   53361614581 | 1.026185e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     28766863418 |             0 |   28766863418 | 5.532089e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     54516883697 |             0 |   54516883697 | 1.048402e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     28868994637 |             0 |   28868994637 | 5.551730e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     54513159913 |             0 |   54513159913 | 1.048330e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     28864211834 |             0 |   28864211834 | 5.550810e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    890.9707 |  891.5841 |  891.1698 |  890.9839 |  891.0116 |  891.1238 |  891.4754 |  890.9795 |  891.1328 |  890.9918 |    891.2281 |    890.9821 |    891.2948 |    891.2919 |    891.5168 |    891.1288 |    891.1612 |    890.9710 |    891.1407 |    891.2295 |    891.1576 |    890.9648 |    891.0170 |    891.1397 |    891.0070 |    891.1198 |    891.1188 |    891.0050 |    891.0953 |    891.1273 |    891.1211 |    890.9879 |    891.1366 |    890.9920 |    891.2586 |    890.9800 |    890.9977 |    890.9769 |    890.9957 |    891.1293 |    890.9904 |    890.9964 |    890.9722 |    890.9838 |    890.9798 |    891.0088 |    891.3593 |    891.2545 |    890.9710 |    891.1226 |    891.0148 |    891.5708 |
|        Runtime unhalted [s]       |    886.6301 |  886.9467 |  887.0115 |  887.0503 |  886.8536 |  886.9711 |  887.1427 |  886.8966 |  886.9634 |  886.9633 |    887.0027 |    886.9792 |    887.0286 |    887.0461 |    887.0328 |    887.0288 |    887.0209 |    886.8835 |    887.0710 |    886.9577 |    886.9309 |    887.0230 |    886.9059 |    886.6830 |    886.9858 |    887.0499 |    887.0686 |    886.9249 |    886.9382 |    886.8988 |    886.9387 |    886.5088 |    886.8894 |    886.9328 |    886.7776 |    886.8607 |    886.9922 |    886.9526 |    886.8766 |    886.4052 |    886.8720 |    885.3956 |    886.2838 |    885.5934 |    886.8562 |    886.2480 |    883.8675 |    883.8955 |    883.8028 |    884.7341 |    883.6858 |    886.8370 |
|            Clock [MHz]            |   2000.1554 | 2000.1141 | 2000.1821 | 2000.1252 | 2000.1685 | 2000.1644 | 1999.9147 | 2000.1773 | 2000.1714 | 2000.1489 |   2000.1764 |   2000.1707 |   2000.0366 |   1999.9711 |   2000.1107 |   2000.1011 |   2000.1635 |   1999.9565 |   2000.1562 |   2000.0512 |   2000.1347 |   2000.1259 |   2000.1206 |   1999.5693 |   2000.0985 |   2000.1587 |   1999.8550 |   2000.0933 |   1999.9401 |   2000.0951 |   2000.1122 |   2000.1263 |   2000.0989 |   2000.1473 |   2000.0932 |   2000.1411 |   2000.1273 |   2000.1248 |   2000.1232 |   1999.0856 |   2000.1516 |   1996.7906 |   1999.0803 |   1997.5597 |   2000.1684 |   1998.3274 |   1993.2943 |   1993.5367 |   1993.2205 |   1995.8018 |   1992.7929 |   2000.1424 |
|                CPI                |      0.4524 |    0.4496 |    0.4511 |    0.4523 |    0.4482 |    0.4495 |    0.4514 |    0.4487 |    0.4487 |    0.4519 |      0.4506 |      0.4514 |      0.4531 |      0.4511 |      0.4515 |      0.4527 |      0.4539 |      0.4517 |      0.4531 |      0.4490 |      0.4508 |      0.4531 |      0.4502 |      0.4509 |      0.4523 |      0.4536 |      0.4534 |      0.4531 |      0.4501 |      0.4505 |      0.4530 |      0.4527 |      0.4487 |      0.4534 |      0.4501 |      0.4506 |      0.4548 |      0.4539 |      0.4517 |      0.4550 |      0.4523 |      0.4546 |      0.4541 |      0.4510 |      0.4507 |      0.4686 |      0.4536 |      0.4508 |      0.4545 |      0.4543 |      0.4524 |      0.4505 |
|             Energy [J]            | 264313.2283 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    296.6576 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   8356.6394 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.3793 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1077.6257 | 1076.8833 | 1077.3832 | 1077.6095 | 1077.5769 | 1077.4405 | 1077.0161 | 1077.6142 | 1077.4303 | 1077.5999 |   1077.3133 |   1077.6112 |   1077.2334 |   1077.2364 |   1076.9653 |   1077.4333 |   1077.3959 |   1077.6259 |   1077.4197 |   1077.3120 |   1077.3986 |   1077.6329 |   1077.5701 |   1077.4217 |   1077.5805 |   1077.4441 |   1077.4474 |   1077.5840 |   1077.4743 |   1077.4361 |   1077.4441 |   1077.6034 |   1077.4246 |   1077.5997 |   1077.2783 |   1077.6133 |   1077.5927 |   1077.6169 |   1077.5950 |   1077.4333 |   1077.5962 |   1077.5904 |   1077.6188 |   1077.6057 |   1077.6110 |   1077.5748 |   1077.1509 |   1077.2780 |   1077.6190 |   1077.4367 |   1077.5682 |   1076.8946 |
|          AVX DP [MFLOP/s]         |     17.4163 |   17.4043 |   17.4124 |   17.4160 |   17.4155 |   17.4133 |   17.4064 |   17.4161 |   17.4131 |   17.4159 |     17.4113 |     17.4161 |     17.4100 |     17.4100 |     17.4056 |     17.4132 |     17.4126 |     17.4163 |     17.4130 |     17.4112 |     17.4126 |     17.4164 |     17.4154 |     17.4130 |     17.4156 |     17.4134 |     17.4134 |     17.4156 |     17.4138 |     17.4132 |     17.4133 |     17.4159 |     17.4130 |     17.4159 |     17.4107 |     17.4161 |     17.4158 |     17.4162 |     17.4158 |     17.4132 |     17.4159 |     17.4158 |     17.4163 |     17.4160 |     17.4161 |     17.4155 |     17.4087 |     17.4107 |     17.4163 |     17.4133 |     17.4154 |     17.4046 |
|          Packed [MUOPS/s]         |      2.1770 |    2.1755 |    2.1765 |    2.1770 |    2.1769 |    2.1767 |    2.1758 |    2.1770 |    2.1766 |    2.1770 |      2.1764 |      2.1770 |      2.1762 |      2.1763 |      2.1757 |      2.1766 |      2.1766 |      2.1770 |      2.1766 |      2.1764 |      2.1766 |      2.1770 |      2.1769 |      2.1766 |      2.1769 |      2.1767 |      2.1767 |      2.1770 |      2.1767 |      2.1767 |      2.1767 |      2.1770 |      2.1766 |      2.1770 |      2.1763 |      2.1770 |      2.1770 |      2.1770 |      2.1770 |      2.1766 |      2.1770 |      2.1770 |      2.1770 |      2.1770 |      2.1770 |      2.1769 |      2.1761 |      2.1763 |      2.1770 |      2.1767 |      2.1769 |      2.1756 |
|          Scalar [MUOPS/s]         |   1060.2094 | 1059.4790 | 1059.9708 | 1060.1935 | 1060.1614 | 1060.0272 | 1059.6097 | 1060.1981 | 1060.0171 | 1060.1840 |   1059.9021 |   1060.1952 |   1059.8235 |   1059.8264 |   1059.5597 |   1060.0202 |   1059.9834 |   1060.2096 |   1060.0067 |   1059.9008 |   1059.9860 |   1060.2165 |   1060.1547 |   1060.0087 |   1060.1649 |   1060.0307 |   1060.0340 |   1060.1684 |   1060.0604 |   1060.0229 |   1060.0307 |   1060.1874 |   1060.0116 |   1060.1839 |   1059.8676 |   1060.1972 |   1060.1769 |   1060.2007 |   1060.1792 |   1060.0201 |   1060.1803 |   1060.1746 |   1060.2026 |   1060.1897 |   1060.1949 |   1060.1593 |   1059.7422 |   1059.8673 |   1060.2027 |   1060.0234 |   1060.1528 |   1059.4900 |
|  Memory read bandwidth [MBytes/s] |  23143.1046 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  20619.8281 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12405.0429 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  11052.5298 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  35548.1475 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  31672.3579 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0303 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46337.9208 |  890.9648 |    891.5841 |  891.1139 |  890.9879 |  891.0953 |  891.1576 |
|        Runtime unhalted [s] STAT       |  46101.0959 |  883.6858 |    887.1427 |  886.5595 |  886.6830 |  886.9249 |  886.9922 |
|            Clock [MHz] STAT            | 103963.4537 | 1992.7929 |   2000.1821 | 1999.2972 | 1999.9147 | 2000.1122 | 2000.1489 |
|                CPI STAT                |     23.5112 |    0.4482 |      0.4686 |    0.4521 |    0.4506 |    0.4517 |    0.4531 |
|             Energy [J] STAT            | 264313.2283 |         0 | 264313.2283 | 5082.9467 |         0 |         0 |         0 |
|             Power [W] STAT             |    296.6576 |         0 |    296.6576 |    5.7050 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   8356.6394 |         0 |   8356.6394 |  160.7046 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      9.3793 |         0 |      9.3793 |    0.1804 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  56027.4613 | 1076.8833 |   1077.6329 | 1077.4512 | 1077.3959 | 1077.4474 | 1077.5999 |
|          AVX DP [MFLOP/s] STAT         |    905.5015 |   17.4043 |     17.4164 |   17.4135 |   17.4126 |   17.4134 |   17.4159 |
|          Packed [MUOPS/s] STAT         |    113.1873 |    2.1755 |      2.1770 |    2.1767 |    2.1766 |    2.1767 |    2.1770 |
|          Scalar [MUOPS/s] STAT         |  55121.9601 | 1059.4790 |   1060.2165 | 1060.0377 | 1059.9834 | 1060.0340 | 1060.1840 |
|  Memory read bandwidth [MBytes/s] STAT |  23143.1046 |         0 |  23143.1046 |  445.0597 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  20619.8281 |         0 |  20619.8281 |  396.5352 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  12405.0429 |         0 |  12405.0429 |  238.5585 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  11052.5298 |         0 |  11052.5298 |  212.5487 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  35548.1475 |         0 |  35548.1475 |  683.6182 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  31672.3579 |         0 |  31672.3579 |  609.0838 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0303 |         0 |      0.0303 |    0.0006 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

