WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 77 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 17 [s] | TPS 0.506408 | steps-to-go: 195 | ETA: Tue Jul 11 02:21:28 2023
Running for 29 [s] | TPS 0.337833 | steps-to-go: 191 | ETA: Tue Jul 11 02:24:40 2023
Running for 39 [s] | TPS 0.328549 | steps-to-go: 188 | ETA: Tue Jul 11 02:24:57 2023
Running for 51 [s] | TPS 0.327144 | steps-to-go: 184 | ETA: Tue Jul 11 02:24:59 2023
Running for 63 [s] | TPS 0.327001 | steps-to-go: 180 | ETA: Tue Jul 11 02:24:59 2023
Running for 75 [s] | TPS 0.327043 | steps-to-go: 176 | ETA: Tue Jul 11 02:24:59 2023
Running for 87 [s] | TPS 0.326989 | steps-to-go: 172 | ETA: Tue Jul 11 02:24:59 2023
Running for 97 [s] | TPS 0.326865 | steps-to-go: 169 | ETA: Tue Jul 11 02:25:00 2023
Running for 109 [s] | TPS 0.327041 | steps-to-go: 165 | ETA: Tue Jul 11 02:24:59 2023
Running for 121 [s] | TPS 0.32697 | steps-to-go: 161 | ETA: Tue Jul 11 02:24:59 2023
Running for 133 [s] | TPS 0.327034 | steps-to-go: 157 | ETA: Tue Jul 11 02:24:59 2023
Running for 143 [s] | TPS 0.327011 | steps-to-go: 154 | ETA: Tue Jul 11 02:24:59 2023
Running for 155 [s] | TPS 0.327 | steps-to-go: 150 | ETA: Tue Jul 11 02:24:59 2023
Running for 167 [s] | TPS 0.327098 | steps-to-go: 146 | ETA: Tue Jul 11 02:24:59 2023
Running for 179 [s] | TPS 0.327031 | steps-to-go: 142 | ETA: Tue Jul 11 02:24:59 2023
Running for 191 [s] | TPS 0.327036 | steps-to-go: 138 | ETA: Tue Jul 11 02:24:58 2023
Running for 201 [s] | TPS 0.327038 | steps-to-go: 135 | ETA: Tue Jul 11 02:24:59 2023
Running for 213 [s] | TPS 0.327015 | steps-to-go: 131 | ETA: Tue Jul 11 02:24:59 2023
Running for 225 [s] | TPS 0.327029 | steps-to-go: 127 | ETA: Tue Jul 11 02:24:59 2023
Running for 237 [s] | TPS 0.326956 | steps-to-go: 123 | ETA: Tue Jul 11 02:24:59 2023
Running for 250 [s] | TPS 0.326926 | steps-to-go: 119 | ETA: Tue Jul 11 02:24:59 2023
Running for 262 [s] | TPS 0.326972 | steps-to-go: 115 | ETA: Tue Jul 11 02:24:59 2023
Running for 274 [s] | TPS 0.326957 | steps-to-go: 111 | ETA: Tue Jul 11 02:24:59 2023
Running for 286 [s] | TPS 0.326972 | steps-to-go: 107 | ETA: Tue Jul 11 02:24:59 2023
Running for 298 [s] | TPS 0.326979 | steps-to-go: 103 | ETA: Tue Jul 11 02:24:59 2023
Running for 308 [s] | TPS 0.326977 | steps-to-go: 100 | ETA: Tue Jul 11 02:24:59 2023
Running for 320 [s] | TPS 0.326904 | steps-to-go: 96 | ETA: Tue Jul 11 02:24:59 2023
Running for 332 [s] | TPS 0.326986 | steps-to-go: 92 | ETA: Tue Jul 11 02:24:59 2023
Running for 344 [s] | TPS 0.326939 | steps-to-go: 88 | ETA: Tue Jul 11 02:24:59 2023
Running for 354 [s] | TPS 0.326924 | steps-to-go: 85 | ETA: Tue Jul 11 02:24:59 2023
Running for 366 [s] | TPS 0.326932 | steps-to-go: 81 | ETA: Tue Jul 11 02:24:59 2023
Running for 378 [s] | TPS 0.32692 | steps-to-go: 77 | ETA: Tue Jul 11 02:24:59 2023
Running for 390 [s] | TPS 0.326997 | steps-to-go: 73 | ETA: Tue Jul 11 02:24:59 2023
Running for 402 [s] | TPS 0.326954 | steps-to-go: 69 | ETA: Tue Jul 11 02:24:59 2023
Running for 412 [s] | TPS 0.326911 | steps-to-go: 66 | ETA: Tue Jul 11 02:24:59 2023
Running for 424 [s] | TPS 0.327049 | steps-to-go: 62 | ETA: Tue Jul 11 02:24:59 2023
Running for 436 [s] | TPS 0.326965 | steps-to-go: 58 | ETA: Tue Jul 11 02:24:59 2023
Running for 448 [s] | TPS 0.326966 | steps-to-go: 54 | ETA: Tue Jul 11 02:24:59 2023
Running for 458 [s] | TPS 0.326935 | steps-to-go: 51 | ETA: Tue Jul 11 02:24:59 2023
Running for 470 [s] | TPS 0.326916 | steps-to-go: 47 | ETA: Tue Jul 11 02:24:59 2023
Running for 482 [s] | TPS 0.326866 | steps-to-go: 43 | ETA: Tue Jul 11 02:24:59 2023
Running for 494 [s] | TPS 0.326978 | steps-to-go: 39 | ETA: Tue Jul 11 02:24:59 2023
Running for 506 [s] | TPS 0.326977 | steps-to-go: 35 | ETA: Tue Jul 11 02:24:59 2023
Running for 516 [s] | TPS 0.326955 | steps-to-go: 32 | ETA: Tue Jul 11 02:24:59 2023
Running for 528 [s] | TPS 0.326926 | steps-to-go: 28 | ETA: Tue Jul 11 02:24:59 2023
Running for 540 [s] | TPS 0.326952 | steps-to-go: 24 | ETA: Tue Jul 11 02:24:59 2023
Running for 552 [s] | TPS 0.326877 | steps-to-go: 20 | ETA: Tue Jul 11 02:24:59 2023
Running for 562 [s] | TPS 0.326887 | steps-to-go: 17 | ETA: Tue Jul 11 02:25:00 2023
Running for 574 [s] | TPS 0.327009 | steps-to-go: 13 | ETA: Tue Jul 11 02:24:59 2023
Running for 586 [s] | TPS 0.326967 | steps-to-go: 9 | ETA: Tue Jul 11 02:24:59 2023
Running for 598 [s] | TPS 0.326963 | steps-to-go: 5 | ETA: Tue Jul 11 02:24:59 2023
Running for 610 [s] | TPS 0.326904 | steps-to-go: 1 | ETA: Tue Jul 11 02:24:59 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 74 	 polymers 181818
Rank: 33 	 polymers 181818
Rank: 69 	 polymers 181818
Rank: 70 	 polymers 181818
Rank: 54 	 polymers 181818
Rank: 75 	 polymers 181818
Rank: 19 	 polymers 181818
Rank: 65 	 polymers 181818
Rank: 68 	 polymers 181818
Rank: 63 	 polymers 181818
Rank: 71 	 polymers 181818
Rank: 72 	 polymers 181818
Rank: 58 	 polymers 181818
Rank: 66 	 polymers 181818
Rank: 67 	 polymers 181818
Rank: 76 	 polymers 181818
Rank: 53 	 polymers 181818
Rank: 55 	 polymers 181818
Rank: 21 	 polymers 181818
Rank: 61 	 polymers 181818
Rank: 14 	 polymers 181818
Rank: 57 	 polymers 181818
Rank: 62 	 polymers 181818
Rank: 1 	 polymers 181819
Rank: 20 	 polymers 181818
Rank: 40 	 polymers 181818
Rank: 17 	 polymers 181818
Rank: 59 	 polymers 181818
Rank: 73 	 polymers 181818
Rank: 49 	 polymers 181818
Rank: 52 	 polymers 181818
Rank: 56 	 polymers 181818
Rank: 60 	 polymers 181818
Rank: 64 	 polymers 181818
Rank: 24 	 polymers 181818
Rank: 18 	 polymers 181818
Rank: 28 	 polymers 181818
Rank: 13 	 polymers 181819
Rank: 32 	 polymers 181818
Rank: 46 	 polymers 181818
Rank: 22 	 polymers 181818
Rank: 4 	 polymers 181819
Rank: 10 	 polymers 181819
Rank: 42 	 polymers 181818
Rank: 11 	 polymers 181819
Rank: 15 	 polymers 181818
Rank: 16 	 polymers 181818
Rank: 23 	 polymers 181818
Rank: 25 	 polymers 181818
Rank: 34 	 polymers 181818
Rank: 37 	 polymers 181818
Rank: 41 	 polymers 181818
Rank: 51 	 polymers 181818
Rank: 8 	 polymers 181819
Rank: 9 	 polymers 181819
Rank: 12 	 polymers 181819
Rank: 27 	 polymers 181818
Rank: 36 	 polymers 181818
Rank: 50 	 polymers 181818
Rank: 29 	 polymers 181818
Rank: 31 	 polymers 181818
Rank: 47 	 polymers 181818
Rank: 48 	 polymers 181818
Rank: 6 	 polymers 181819
Rank: 35 	 polymers 181818
Rank: 44 	 polymers 181818
Rank: 26 	 polymers 181818
Rank: 30 	 polymers 181818
Rank: 38 	 polymers 181818
Rank: 39 	 polymers 181818
Rank: 43 	 polymers 181818
Rank: 45 	 polymers 181818
Rank: 2 	 polymers 181819
Rank: 5 	 polymers 181819
Rank: 7 	 polymers 181819
Rank: 0 	 polymers 181819
Rank: 3 	 polymers 181819
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_61_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_65_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_69_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_54_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_74_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_66_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_67_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_60_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_76_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_72_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_63_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_71_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_52_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_55_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_57_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_62_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_59_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_75_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_70_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_56_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_68_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_73_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_53_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_58_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_619447_64_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |  f2270:52:52  |  f2270:53:53  |  f2270:54:54  |  f2270:55:55  |  f2270:56:56  |  f2270:57:57  |  f2270:58:58  |  f2270:59:59  |  f2270:60:60  |  f2270:61:61  |  f2270:62:62  |  f2270:63:63  |  f2270:64:64  |  f2270:65:65  |  f2270:66:66  |  f2270:67:67  |  f2270:68:68  |  f2270:69:69  |  f2270:70:70  |  f2270:71:71  |  f2270:72:72  |  f2270:73:73  |  f2270:74:74  |  f2270:75:75  |  f2270:76:76  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2592567622175 | 2626498447570 | 2582331620647 | 2616638839700 | 2631930299291 | 2631326399155 | 2620525081251 | 2634096223158 | 2633223918441 | 2617118980736 | 2618929717596 | 2620311954775 | 2612981605636 | 2620002171484 | 2618239428726 | 2612243176512 | 2605800519356 | 2617443221009 | 2609042882215 | 2635108759995 | 2621456196864 | 2612166243345 | 2625980682208 | 2609332630959 | 2614544020509 | 2606310973160 | 2612089528212 | 2613848393477 | 2630395530820 | 2628529617411 | 2616627575271 | 2609816106936 | 2640424872735 | 2611348866065 | 2632889856963 | 2632690526423 | 2610272444269 | 2610432407248 | 2622788449174 | 2603749588041 | 2618466895300 | 2601051310708 | 2604230548998 | 2632774227928 | 2626797064307 | 2597202218096 | 2609503012393 | 2628650949937 | 2595548573282 | 2597118130311 | 2612730650400 | 2624928773035 | 2607063525748 | 2626568905981 | 2614585796005 | 2615778598180 | 2631012375678 | 2628978194978 | 2617033336903 | 2633762822218 | 2631923882867 | 2618887435741 | 2622739039184 | 2622403096254 | 2613652223565 | 2637600640495 | 2634241387036 | 2627153730842 | 2650674047939 | 2648696453720 | 2638933807743 | 2633702137398 | 2654139595981 | 2643559582828 | 2636806996038 | 2646171650940 | 2643826365334 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1223639038988 | 1224271679676 | 1223742110288 | 1224693090499 | 1224356616295 | 1224493112459 | 1224642596291 | 1224204683205 | 1224185687230 | 1224264552085 | 1224309238791 | 1224583415209 | 1224685824594 | 1224429788664 | 1224463260024 | 1224631862289 | 1224651080648 | 1224575620985 | 1224597933639 | 1224280628738 | 1224062197400 | 1224464192245 | 1224560576756 | 1221193992175 | 1224419117453 | 1224449659541 | 1224544798667 | 1224517877103 | 1224339193821 | 1224241726800 | 1224504229506 | 1224469840980 | 1224351845596 | 1224688338433 | 1224335110759 | 1224378193561 | 1224590798178 | 1224505817371 | 1224239197369 | 1224139615759 | 1224434620106 | 1223214406615 | 1223103349222 | 1224066378351 | 1224367631461 | 1219375850349 | 1223166178703 | 1222377005549 | 1222210885780 | 1221318988341 | 1221033459055 | 1224194877680 | 1224337023837 | 1224357499218 | 1221576393322 | 1224490541719 | 1222072224813 | 1224135330797 | 1223506027616 | 1224048442823 | 1224332502177 | 1224401872942 | 1224240038199 | 1224285643521 | 1223141613749 | 1224282256053 | 1224326762900 | 1224128781351 | 1224168793523 | 1224186403051 | 1224226803820 | 1224329633353 | 1224232184997 | 1224225477513 | 1224347843498 | 1224302520131 | 1224120647733 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1223543394160 | 1224171068560 | 1223628414640 | 1224593420960 | 1224240698960 | 1224389862640 | 1224524711360 | 1224089684080 | 1224080446000 | 1224171289120 | 1224200488800 | 1224469104240 | 1224583789440 | 1224372426240 | 1224385124800 | 1224560716640 | 1224552160160 | 1224496411040 | 1224506456320 | 1224175818560 | 1223976029200 | 1224385125840 | 1224483861920 | 1224663210080 | 1224335675600 | 1224354128960 | 1224466469280 | 1224444588160 | 1224294457360 | 1224212480800 | 1224433551600 | 1224392884160 | 1224295973600 | 1224597857440 | 1224260571520 | 1224288691520 | 1224510296960 | 1224428431680 | 1224162870000 | 1224287900640 | 1224345156160 | 1224397051600 | 1224481254400 | 1224331394240 | 1224263709520 | 1224411006240 | 1224372038800 | 1224121452000 | 1224414483440 | 1224446472240 | 1224340912960 | 1224089610880 | 1224243582160 | 1224276898000 | 1224557022240 | 1224401614160 | 1224294849360 | 1224048788320 | 1224180155440 | 1224072458560 | 1224246288880 | 1224295049600 | 1224227226320 | 1224204698400 | 1224342902320 | 1224201674880 | 1224251163840 | 1224045672080 | 1224077455280 | 1224107302000 | 1224137207440 | 1224284025760 | 1224133999200 | 1224128575520 | 1224264982240 | 1224230453680 | 1224034374880 |
|              PWR_PKG_ENERGY              |   PWR0  |   184387.5856 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   143323.9539 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     6152.3913 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     4390.2687 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           144 |            16 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  637925884141 |  637925297011 |  637924484191 |  637924314381 |  637924653796 |  637925570924 |  637925579420 |  637925745894 |  637925183111 |  637926188827 |  637924681367 |  637925187579 |  637925982287 |  637925611668 |  637921325817 |  637921221625 |  637920795549 |  637921635783 |  637921386696 |  637921569070 |  637920554873 |  637922512700 |  637920379066 |  637921120365 |  637922452164 |  637922217608 |  637921573637 |  637921399653 |  637921132074 |  637920870089 |  637921400307 |  637921376922 |  637922603879 |  637921307270 |  637921293074 |  637922024917 |  637920849926 |  637920504597 |  637921737413 |  637922222715 |  637921928245 |  637920828938 |  637920728075 |  637921428570 |  637922216251 |  637921427305 |  637920249270 |  637921081884 |  637921156980 |  637921463474 |  637921326494 |  637922061289 |  637921067715 |  637920394141 |  637921317539 |  637920585842 |  637920372418 |  637921311100 |  637921453843 |  637920150667 |  637921063438 |  637921157961 |  637921145786 |  637920279452 |  637921124506 |  637921451887 |  637921132973 |  637920652415 |  637920747289 |  637920564307 |  637921063941 |  637919594123 |  637920398078 |  637920510835 |  637921841007 |  637920000116 |  637919934010 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1931807703 |    1931807703 |    1931807703 |    1931807703 |    1931807703 |    1931807703 |    1931807703 |    1931807703 |    1931807703 |    1931807703 |    1931807703 |    1931807703 |    1931807703 |    1931807703 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |    1931807613 |
|               CAS_COUNT_RD               | MBOX0C0 |   40818923403 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   40743194246 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   23503405317 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   23525227650 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   40812916503 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   40738310455 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   23501660403 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   23521696103 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   40622103698 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   39123587144 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   23500186112 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21720958008 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   40622816366 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   39121320731 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   23500500371 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21718100909 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   41090150241 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      59284232 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   23501639213 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      58072538 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   41089620203 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      59170073 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   23498347885 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      57803792 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 201850953363809 | 2582331620647 | 2654139595981 | 2.621441e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  94245365033938 | 1219375850349 | 1224693090499 | 1.223966e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  94270313506080 | 1223543394160 | 1224663210080 | 1.224290e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     327711.5395 |             0 |   184387.5856 |    4255.9940 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      10542.6600 |             0 |     6152.3913 |     136.9177 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             304 |             0 |           144 |       3.9481 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119987044550 |  637919594123 |  637926188827 | 6.379219e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             231 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    148749187461 |    1931807613 |    1931807703 | 1.931808e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     81562117649 |             0 |   40818923403 | 1.059248e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     47028632967 |             0 |   23525227650 | 6.107615e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     81551226958 |             0 |   40812916503 | 1.059107e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     47023356506 |             0 |   23521696103 | 6.106929e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     79745690842 |             0 |   40622103698 | 1.035658e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     45221144120 |             0 |   23500186112 | 5.872876e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     79744137097 |             0 |   40622816366 | 1.035638e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     45218601280 |             0 |   23500500371 | 5.872546e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     41149434473 |             0 |   41090150241 | 5.344082e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     23559711751 |             0 |   23501639213 | 3.059703e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     41148790276 |             0 |   41089620203 | 5.343999e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     23556151677 |             0 |   23498347885 | 3.059240e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 | f2270:52:52 | f2270:53:53 | f2270:54:54 | f2270:55:55 | f2270:56:56 | f2270:57:57 | f2270:58:58 | f2270:59:59 | f2270:60:60 | f2270:61:61 | f2270:62:62 | f2270:63:63 | f2270:64:64 | f2270:65:65 | f2270:66:66 | f2270:67:67 | f2270:68:68 | f2270:69:69 | f2270:70:70 | f2270:71:71 | f2270:72:72 | f2270:73:73 | f2270:74:74 | f2270:75:75 | f2270:76:76 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    629.5009 |  629.3727 |  629.3219 |  629.6342 |  629.8715 |  629.3200 |  629.3264 |  629.7286 |  629.7027 |  629.6533 |    629.6788 |    629.6890 |    629.3213 |    629.5002 |    629.4975 |    629.4972 |    629.3317 |    629.3202 |    629.3508 |    629.6624 |    629.5283 |    629.6532 |    629.3589 |    629.7524 |    629.4064 |    629.5120 |    629.3568 |    629.9105 |    629.3951 |    629.4073 |    629.4282 |    629.3700 |    629.3656 |    629.9100 |    629.3623 |    629.6655 |    629.8747 |    629.3682 |    629.7151 |    629.5048 |    629.5361 |    629.3730 |    616.9172 |    629.3243 |    629.5628 |    629.3659 |    629.3829 |    629.3197 |    616.6709 |    629.6634 |    629.6749 |    629.3540 |    629.9030 |    629.6466 |    629.6444 |    629.6962 |    629.3849 |    629.3366 |    629.5108 |    629.3641 |    616.9129 |    629.5133 |    629.3206 |    629.8384 |    629.7422 |    629.3411 |    629.4464 |    629.5221 |    616.9836 |    629.5150 |    616.6671 |    629.6592 |    629.7843 |    629.4997 |    629.9014 |    629.3404 |    629.4168 |
|        Runtime unhalted [s]       |    611.8248 |  612.1385 |  611.8739 |  612.3487 |  612.1906 |  612.2483 |  612.3234 |  612.1150 |  612.0943 |  612.1348 |    612.1556 |    612.2934 |    612.3455 |    612.2173 |    612.2340 |    612.3182 |    612.3302 |    612.2902 |    612.3048 |    612.1424 |    612.0341 |    612.2347 |    612.3084 |    610.6830 |    612.2140 |    612.2281 |    612.2760 |    612.2601 |    612.1840 |    612.1225 |    612.2665 |    612.2419 |    612.1782 |    612.3457 |    612.1719 |    612.1903 |    612.3067 |    612.2568 |    612.1220 |    612.0718 |    612.2199 |    611.6102 |    611.5539 |    612.0345 |    612.1864 |    609.6936 |    611.6043 |    611.1910 |    611.1076 |    610.6643 |    610.5489 |    612.1002 |    612.1788 |    612.1806 |    610.7902 |    612.2477 |    611.0403 |    612.0698 |    611.7557 |    612.0285 |    612.1676 |    612.2027 |    612.1224 |    612.1557 |    611.5722 |    612.1628 |    612.2352 |    612.0664 |    612.1414 |    612.0953 |    612.1154 |    612.1663 |    612.1508 |    612.1157 |    612.1765 |    612.1584 |    612.0687 |
|            Clock [MHz]            |   2000.1390 | 2000.1557 | 2000.1767 | 2000.1558 | 2000.1491 | 2000.1631 | 2000.1855 | 2000.1467 | 2000.1671 | 2000.1440 |   2000.1746 |   2000.1812 |   2000.1582 |   2000.0858 |   2000.1199 |   2000.1089 |   2000.1464 |   2000.1216 |   2000.1305 |   2000.1643 |   2000.1311 |   2000.1205 |   2000.0333 |   1994.0535 |   2000.1218 |   2000.1453 |   2000.1163 |   2000.1160 |   2000.0261 |   2000.0423 |   2000.0684 |   2000.1028 |   2000.0838 |   2000.1426 |   2000.1077 |   2000.1423 |   2000.0946 |   2000.1138 |   2000.1169 |   1999.7512 |   2000.1376 |   1998.0585 |   1997.7420 |   1999.5628 |   2000.1613 |   1991.7568 |   1997.9609 |   1997.1416 |   1996.3935 |   1994.8759 |   1994.4922 |   2000.1631 |   2000.1191 |   2000.1258 |   1995.1254 |   2000.1373 |   1996.3555 |   2000.1346 |   1998.8897 |   1999.9468 |   2000.1365 |   2000.1688 |   2000.0133 |   2000.0902 |   1998.0331 |   2000.0609 |   1999.8888 |   2000.1292 |   1999.9629 |   2000.1223 |   2000.1399 |   2000.0695 |   2000.0470 |   2000.1485 |   2000.1269 |   2000.0945 |   2000.1137 |
|                CPI                |      0.4720 |    0.4661 |    0.4739 |    0.4680 |    0.4652 |    0.4654 |    0.4673 |    0.4648 |    0.4649 |    0.4678 |      0.4675 |      0.4673 |      0.4687 |      0.4673 |      0.4677 |      0.4688 |      0.4700 |      0.4679 |      0.4694 |      0.4646 |      0.4669 |      0.4688 |      0.4663 |      0.4680 |      0.4683 |      0.4698 |      0.4688 |      0.4685 |      0.4655 |      0.4658 |      0.4680 |      0.4692 |      0.4637 |      0.4690 |      0.4650 |      0.4651 |      0.4691 |      0.4691 |      0.4668 |      0.4701 |      0.4676 |      0.4703 |      0.4697 |      0.4649 |      0.4661 |      0.4695 |      0.4687 |      0.4650 |      0.4709 |      0.4703 |      0.4673 |      0.4664 |      0.4696 |      0.4661 |      0.4672 |      0.4681 |      0.4645 |      0.4656 |      0.4675 |      0.4648 |      0.4652 |      0.4675 |      0.4668 |      0.4669 |      0.4680 |      0.4642 |      0.4648 |      0.4660 |      0.4618 |      0.4622 |      0.4639 |      0.4649 |      0.4613 |      0.4631 |      0.4643 |      0.4627 |      0.4630 |
|             Energy [J]            | 184387.5856 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 143323.9539 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    292.9108 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    227.5334 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   6152.3913 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4390.2687 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.7734 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      6.9698 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1037.9339 | 1038.1444 | 1038.2269 | 1037.7117 | 1037.3213 | 1038.2318 | 1038.2212 | 1037.5584 | 1037.6002 | 1037.6832 |   1037.6388 |   1037.6228 |   1038.2303 |   1037.9347 |   1037.9323 |   1037.9326 |   1038.2049 |   1038.2252 |   1038.1743 |   1037.6609 |   1037.8803 |   1037.6775 |   1038.1594 |   1037.5119 |   1038.0843 |   1037.9098 |   1038.1647 |   1037.2519 |   1038.1009 |   1038.0803 |   1038.0467 |   1038.1426 |   1038.1519 |   1037.2526 |   1038.1552 |   1037.6565 |   1037.3100 |   1038.1442 |   1037.5743 |   1037.9217 |   1037.8696 |   1038.1368 |   1059.0971 |   1038.2181 |   1037.8261 |   1038.1495 |   1038.1196 |   1038.2252 |   1059.5208 |   1037.6590 |   1037.6399 |   1038.1701 |   1037.2637 |   1037.6850 |   1037.6901 |   1037.6036 |   1038.1165 |   1038.1976 |   1037.9106 |   1038.1504 |   1059.1050 |   1037.9060 |   1038.2238 |   1037.3689 |   1037.5287 |   1038.1904 |   1038.0163 |   1037.8907 |   1058.9831 |   1037.9022 |   1059.5271 |   1037.6630 |   1037.4582 |   1037.9274 |   1037.2676 |   1038.1893 |   1038.0632 |
|          AVX DP [MFLOP/s]         |     24.5503 |   24.5553 |   24.5573 |   24.5451 |   24.5359 |   24.5574 |   24.5571 |   24.5415 |   24.5425 |   24.5444 |     24.5434 |     24.5430 |     24.5573 |     24.5504 |     24.5505 |     24.5505 |     24.5569 |     24.5574 |     24.5562 |     24.5440 |     24.5493 |     24.5444 |     24.5559 |     24.5405 |     24.5540 |     24.5499 |     24.5560 |     24.5344 |     24.5545 |     24.5540 |     24.5532 |     24.5554 |     24.5556 |     24.5344 |     24.5557 |     24.5439 |     24.5358 |     24.5555 |     24.5420 |     24.5502 |     24.5490 |     24.5553 |     25.0511 |     24.5572 |     24.5479 |     24.5556 |     24.5549 |     24.5574 |     25.0611 |     24.5440 |     24.5436 |     24.5561 |     24.5347 |     24.5447 |     24.5447 |     24.5427 |     24.5549 |     24.5567 |     24.5500 |     24.5557 |     25.0513 |     24.5499 |     24.5574 |     24.5372 |     24.5409 |     24.5566 |     24.5525 |     24.5495 |     25.0484 |     24.5498 |     25.0613 |     24.5442 |     24.5393 |     24.5504 |     24.5347 |     24.5566 |     24.5536 |
|          Packed [MUOPS/s]         |      3.0688 |    3.0694 |    3.0697 |    3.0681 |    3.0670 |    3.0697 |    3.0696 |    3.0677 |    3.0678 |    3.0680 |      3.0679 |      3.0679 |      3.0697 |      3.0688 |      3.0688 |      3.0688 |      3.0696 |      3.0697 |      3.0695 |      3.0680 |      3.0687 |      3.0681 |      3.0695 |      3.0676 |      3.0693 |      3.0687 |      3.0695 |      3.0668 |      3.0693 |      3.0692 |      3.0691 |      3.0694 |      3.0695 |      3.0668 |      3.0695 |      3.0680 |      3.0670 |      3.0694 |      3.0677 |      3.0688 |      3.0686 |      3.0694 |      3.1314 |      3.0697 |      3.0685 |      3.0695 |      3.0694 |      3.0697 |      3.1326 |      3.0680 |      3.0679 |      3.0695 |      3.0668 |      3.0681 |      3.0681 |      3.0678 |      3.0694 |      3.0696 |      3.0687 |      3.0695 |      3.1314 |      3.0687 |      3.0697 |      3.0671 |      3.0676 |      3.0696 |      3.0691 |      3.0687 |      3.1311 |      3.0687 |      3.1327 |      3.0680 |      3.0674 |      3.0688 |      3.0668 |      3.0696 |      3.0692 |
|          Scalar [MUOPS/s]         |   1013.3836 | 1013.5891 | 1013.6696 | 1013.1666 | 1012.7854 | 1013.6744 | 1013.6641 | 1013.0170 | 1013.0577 | 1013.1388 |   1013.0954 |   1013.0798 |   1013.6730 |   1013.3843 |   1013.3818 |   1013.3821 |   1013.6480 |   1013.6678 |   1013.6181 |   1013.1168 |   1013.3310 |   1013.1331 |   1013.6035 |   1012.9713 |   1013.5303 |   1013.3599 |   1013.6088 |   1012.7175 |   1013.5464 |   1013.5263 |   1013.4935 |   1013.5872 |   1013.5962 |   1012.7182 |   1013.5995 |   1013.1126 |   1012.7742 |   1013.5887 |   1013.0323 |   1013.3715 |   1013.3206 |   1013.5815 |   1034.0459 |   1013.6609 |   1013.2781 |   1013.5939 |   1013.5646 |   1013.6677 |   1034.4596 |   1013.1150 |   1013.0963 |   1013.6141 |   1012.7291 |   1013.1404 |   1013.1454 |   1013.0609 |   1013.5616 |   1013.6409 |   1013.3606 |   1013.5948 |   1034.0537 |   1013.3561 |   1013.6664 |   1012.8317 |   1012.9877 |   1013.6339 |   1013.4638 |   1013.3412 |   1033.9347 |   1013.3524 |   1034.4659 |   1013.1188 |   1012.9189 |   1013.3770 |   1012.7329 |   1013.6327 |   1013.5095 |
|  Memory read bandwidth [MBytes/s] |  24914.3694 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  16240.7093 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  15683.6179 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  10230.0715 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  14335.7497 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   9205.4157 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9024.3673 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5798.5190 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  39250.1190 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  25446.1250 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  24707.9853 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  16028.5905 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0264 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0408 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  48410.1628 |  616.6671 |    629.9105 |  628.7034 |  629.3540 |  629.4975 |  629.6624 |
|        Runtime unhalted [s] STAT       |  47123.3005 |  609.6936 |    612.3487 |  611.9909 |  612.0664 |  612.1584 |  612.2347 |
|            Clock [MHz] STAT            | 153957.2308 | 1991.7568 |   2000.1855 | 1999.4446 | 2000.0133 | 2000.1169 | 2000.1426 |
|                CPI STAT                |     35.9531 |    0.4613 |      0.4739 |    0.4669 |    0.4650 |    0.4673 |    0.4687 |
|             Energy [J] STAT            | 327711.5395 |         0 | 184387.5856 | 4255.9940 |         0 |         0 |         0 |
|             Power [W] STAT             |    520.4442 |         0 |    292.9108 |    6.7590 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  10542.6600 |         0 |   6152.3913 |  136.9177 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     16.7432 |         0 |      9.7734 |    0.2174 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  80023.8267 | 1037.2519 |   1059.5271 | 1039.2705 | 1037.6590 | 1037.9339 | 1038.1647 |
|          AVX DP [MFLOP/s] STAT         |   1892.8219 |   24.5344 |     25.0613 |   24.5821 |   24.5440 |   24.5505 |   24.5560 |
|          Packed [MUOPS/s] STAT         |    236.6028 |    3.0668 |      3.1327 |    3.0728 |    3.0680 |    3.0688 |    3.0695 |
|          Scalar [MUOPS/s] STAT         |  78131.0046 | 1012.7175 |   1034.4659 | 1014.6884 | 1013.1150 | 1013.3836 | 1013.6088 |
|  Memory read bandwidth [MBytes/s] STAT |  41155.0787 |         0 |  24914.3694 |  534.4815 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  25913.6894 |         0 |  15683.6179 |  336.5414 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  23541.1654 |         0 |  14335.7497 |  305.7294 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  14822.8863 |         0 |   9024.3673 |  192.5050 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  64696.2440 |         0 |  39250.1190 |  840.2110 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  40736.5758 |         0 |  24707.9853 |  529.0464 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0672 |         0 |      0.0408 |    0.0009 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

