WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 33 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 23 [s] | TPS 0.330471 | steps-to-go: 197 | ETA: Mon Jul 10 15:10:19 2023
Running for 37 [s] | TPS 0.172358 | steps-to-go: 195 | ETA: Mon Jul 10 15:19:28 2023
Running for 50 [s] | TPS 0.154065 | steps-to-go: 193 | ETA: Mon Jul 10 15:21:42 2023
Running for 64 [s] | TPS 0.150128 | steps-to-go: 191 | ETA: Mon Jul 10 15:22:16 2023
Running for 77 [s] | TPS 0.1491 | steps-to-go: 189 | ETA: Mon Jul 10 15:22:24 2023
Running for 91 [s] | TPS 0.148859 | steps-to-go: 187 | ETA: Mon Jul 10 15:22:27 2023
Running for 104 [s] | TPS 0.148859 | steps-to-go: 185 | ETA: Mon Jul 10 15:22:26 2023
Running for 118 [s] | TPS 0.148818 | steps-to-go: 183 | ETA: Mon Jul 10 15:22:27 2023
Running for 131 [s] | TPS 0.148761 | steps-to-go: 181 | ETA: Mon Jul 10 15:22:27 2023
Running for 144 [s] | TPS 0.148819 | steps-to-go: 179 | ETA: Mon Jul 10 15:22:26 2023
Running for 158 [s] | TPS 0.148802 | steps-to-go: 177 | ETA: Mon Jul 10 15:22:27 2023
Running for 171 [s] | TPS 0.148776 | steps-to-go: 175 | ETA: Mon Jul 10 15:22:27 2023
Running for 185 [s] | TPS 0.148844 | steps-to-go: 173 | ETA: Mon Jul 10 15:22:27 2023
Running for 198 [s] | TPS 0.148822 | steps-to-go: 171 | ETA: Mon Jul 10 15:22:27 2023
Running for 212 [s] | TPS 0.148786 | steps-to-go: 169 | ETA: Mon Jul 10 15:22:27 2023
Running for 225 [s] | TPS 0.148796 | steps-to-go: 167 | ETA: Mon Jul 10 15:22:27 2023
Running for 239 [s] | TPS 0.14887 | steps-to-go: 165 | ETA: Mon Jul 10 15:22:27 2023
Running for 252 [s] | TPS 0.148807 | steps-to-go: 163 | ETA: Mon Jul 10 15:22:27 2023
Running for 265 [s] | TPS 0.148799 | steps-to-go: 161 | ETA: Mon Jul 10 15:22:26 2023
Running for 279 [s] | TPS 0.148835 | steps-to-go: 159 | ETA: Mon Jul 10 15:22:27 2023
Running for 292 [s] | TPS 0.148789 | steps-to-go: 157 | ETA: Mon Jul 10 15:22:27 2023
Running for 306 [s] | TPS 0.148835 | steps-to-go: 155 | ETA: Mon Jul 10 15:22:27 2023
Running for 319 [s] | TPS 0.148802 | steps-to-go: 153 | ETA: Mon Jul 10 15:22:27 2023
Running for 333 [s] | TPS 0.148779 | steps-to-go: 151 | ETA: Mon Jul 10 15:22:27 2023
Running for 346 [s] | TPS 0.148787 | steps-to-go: 149 | ETA: Mon Jul 10 15:22:27 2023
Running for 360 [s] | TPS 0.148774 | steps-to-go: 147 | ETA: Mon Jul 10 15:22:28 2023
Running for 373 [s] | TPS 0.148756 | steps-to-go: 145 | ETA: Mon Jul 10 15:22:27 2023
Running for 386 [s] | TPS 0.148748 | steps-to-go: 143 | ETA: Mon Jul 10 15:22:27 2023
Running for 400 [s] | TPS 0.1488 | steps-to-go: 141 | ETA: Mon Jul 10 15:22:27 2023
Running for 413 [s] | TPS 0.148792 | steps-to-go: 139 | ETA: Mon Jul 10 15:22:27 2023
Running for 427 [s] | TPS 0.148767 | steps-to-go: 137 | ETA: Mon Jul 10 15:22:27 2023
Running for 440 [s] | TPS 0.148804 | steps-to-go: 135 | ETA: Mon Jul 10 15:22:27 2023
Running for 454 [s] | TPS 0.148815 | steps-to-go: 133 | ETA: Mon Jul 10 15:22:27 2023
Running for 467 [s] | TPS 0.148788 | steps-to-go: 131 | ETA: Mon Jul 10 15:22:27 2023
Running for 480 [s] | TPS 0.148769 | steps-to-go: 129 | ETA: Mon Jul 10 15:22:27 2023
Running for 494 [s] | TPS 0.148762 | steps-to-go: 127 | ETA: Mon Jul 10 15:22:27 2023
Running for 507 [s] | TPS 0.148767 | steps-to-go: 125 | ETA: Mon Jul 10 15:22:27 2023
Running for 521 [s] | TPS 0.148704 | steps-to-go: 123 | ETA: Mon Jul 10 15:22:28 2023
Running for 534 [s] | TPS 0.148719 | steps-to-go: 121 | ETA: Mon Jul 10 15:22:27 2023
Running for 548 [s] | TPS 0.148751 | steps-to-go: 119 | ETA: Mon Jul 10 15:22:27 2023
Running for 561 [s] | TPS 0.148712 | steps-to-go: 117 | ETA: Mon Jul 10 15:22:27 2023
Running for 575 [s] | TPS 0.14875 | steps-to-go: 115 | ETA: Mon Jul 10 15:22:28 2023
Running for 588 [s] | TPS 0.148692 | steps-to-go: 113 | ETA: Mon Jul 10 15:22:27 2023
Running for 602 [s] | TPS 0.148729 | steps-to-go: 111 | ETA: Mon Jul 10 15:22:28 2023
Running for 615 [s] | TPS 0.148785 | steps-to-go: 109 | ETA: Mon Jul 10 15:22:27 2023
Running for 628 [s] | TPS 0.148793 | steps-to-go: 107 | ETA: Mon Jul 10 15:22:27 2023
Running for 642 [s] | TPS 0.148786 | steps-to-go: 105 | ETA: Mon Jul 10 15:22:27 2023
Running for 655 [s] | TPS 0.148796 | steps-to-go: 103 | ETA: Mon Jul 10 15:22:27 2023
Running for 669 [s] | TPS 0.14883 | steps-to-go: 101 | ETA: Mon Jul 10 15:22:27 2023
Running for 682 [s] | TPS 0.148773 | steps-to-go: 99 | ETA: Mon Jul 10 15:22:27 2023
Running for 696 [s] | TPS 0.148796 | steps-to-go: 97 | ETA: Mon Jul 10 15:22:27 2023
Running for 709 [s] | TPS 0.148799 | steps-to-go: 95 | ETA: Mon Jul 10 15:22:27 2023
Running for 722 [s] | TPS 0.148815 | steps-to-go: 93 | ETA: Mon Jul 10 15:22:26 2023
Running for 736 [s] | TPS 0.148733 | steps-to-go: 91 | ETA: Mon Jul 10 15:22:27 2023
Running for 749 [s] | TPS 0.148745 | steps-to-go: 89 | ETA: Mon Jul 10 15:22:27 2023
Running for 763 [s] | TPS 0.14876 | steps-to-go: 87 | ETA: Mon Jul 10 15:22:27 2023
Running for 776 [s] | TPS 0.148783 | steps-to-go: 85 | ETA: Mon Jul 10 15:22:27 2023
Running for 790 [s] | TPS 0.148765 | steps-to-go: 83 | ETA: Mon Jul 10 15:22:27 2023
Running for 803 [s] | TPS 0.148775 | steps-to-go: 81 | ETA: Mon Jul 10 15:22:27 2023
Running for 817 [s] | TPS 0.148765 | steps-to-go: 79 | ETA: Mon Jul 10 15:22:28 2023
Running for 830 [s] | TPS 0.148801 | steps-to-go: 77 | ETA: Mon Jul 10 15:22:27 2023
Running for 843 [s] | TPS 0.148805 | steps-to-go: 75 | ETA: Mon Jul 10 15:22:27 2023
Running for 857 [s] | TPS 0.148816 | steps-to-go: 73 | ETA: Mon Jul 10 15:22:27 2023
Running for 870 [s] | TPS 0.148821 | steps-to-go: 71 | ETA: Mon Jul 10 15:22:27 2023
Running for 884 [s] | TPS 0.148806 | steps-to-go: 69 | ETA: Mon Jul 10 15:22:27 2023
Running for 897 [s] | TPS 0.148808 | steps-to-go: 67 | ETA: Mon Jul 10 15:22:27 2023
Running for 911 [s] | TPS 0.148807 | steps-to-go: 65 | ETA: Mon Jul 10 15:22:27 2023
Running for 924 [s] | TPS 0.148782 | steps-to-go: 63 | ETA: Mon Jul 10 15:22:27 2023
Running for 938 [s] | TPS 0.148808 | steps-to-go: 61 | ETA: Mon Jul 10 15:22:27 2023
Running for 951 [s] | TPS 0.148791 | steps-to-go: 59 | ETA: Mon Jul 10 15:22:27 2023
Running for 964 [s] | TPS 0.14876 | steps-to-go: 57 | ETA: Mon Jul 10 15:22:27 2023
Running for 978 [s] | TPS 0.148776 | steps-to-go: 55 | ETA: Mon Jul 10 15:22:27 2023
Running for 991 [s] | TPS 0.148761 | steps-to-go: 53 | ETA: Mon Jul 10 15:22:27 2023
Running for 1005 [s] | TPS 0.148736 | steps-to-go: 51 | ETA: Mon Jul 10 15:22:27 2023
Running for 1018 [s] | TPS 0.148776 | steps-to-go: 49 | ETA: Mon Jul 10 15:22:27 2023
Running for 1032 [s] | TPS 0.148801 | steps-to-go: 47 | ETA: Mon Jul 10 15:22:27 2023
Running for 1045 [s] | TPS 0.148815 | steps-to-go: 45 | ETA: Mon Jul 10 15:22:27 2023
Running for 1059 [s] | TPS 0.148793 | steps-to-go: 43 | ETA: Mon Jul 10 15:22:27 2023
Running for 1072 [s] | TPS 0.148797 | steps-to-go: 41 | ETA: Mon Jul 10 15:22:27 2023
Running for 1085 [s] | TPS 0.148776 | steps-to-go: 39 | ETA: Mon Jul 10 15:22:27 2023
Running for 1099 [s] | TPS 0.14876 | steps-to-go: 37 | ETA: Mon Jul 10 15:22:27 2023
Running for 1112 [s] | TPS 0.148767 | steps-to-go: 35 | ETA: Mon Jul 10 15:22:27 2023
Running for 1126 [s] | TPS 0.148764 | steps-to-go: 33 | ETA: Mon Jul 10 15:22:27 2023
Running for 1139 [s] | TPS 0.148758 | steps-to-go: 31 | ETA: Mon Jul 10 15:22:27 2023
Running for 1153 [s] | TPS 0.148761 | steps-to-go: 29 | ETA: Mon Jul 10 15:22:27 2023
Running for 1166 [s] | TPS 0.148736 | steps-to-go: 27 | ETA: Mon Jul 10 15:22:27 2023
Running for 1180 [s] | TPS 0.148774 | steps-to-go: 25 | ETA: Mon Jul 10 15:22:28 2023
Running for 1193 [s] | TPS 0.148767 | steps-to-go: 23 | ETA: Mon Jul 10 15:22:27 2023
Running for 1206 [s] | TPS 0.148824 | steps-to-go: 21 | ETA: Mon Jul 10 15:22:27 2023
Running for 1220 [s] | TPS 0.148782 | steps-to-go: 19 | ETA: Mon Jul 10 15:22:27 2023
Running for 1233 [s] | TPS 0.148786 | steps-to-go: 17 | ETA: Mon Jul 10 15:22:27 2023
Running for 1247 [s] | TPS 0.148785 | steps-to-go: 15 | ETA: Mon Jul 10 15:22:27 2023
Running for 1260 [s] | TPS 0.14879 | steps-to-go: 13 | ETA: Mon Jul 10 15:22:27 2023
Running for 1274 [s] | TPS 0.148807 | steps-to-go: 11 | ETA: Mon Jul 10 15:22:27 2023
Running for 1287 [s] | TPS 0.148835 | steps-to-go: 9 | ETA: Mon Jul 10 15:22:27 2023
Running for 1300 [s] | TPS 0.148771 | steps-to-go: 7 | ETA: Mon Jul 10 15:22:27 2023
Running for 1314 [s] | TPS 0.148717 | steps-to-go: 5 | ETA: Mon Jul 10 15:22:27 2023
Running for 1327 [s] | TPS 0.148773 | steps-to-go: 3 | ETA: Mon Jul 10 15:22:27 2023
Running for 1341 [s] | TPS 0.148753 | steps-to-go: 1 | ETA: Mon Jul 10 15:22:27 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 27 	 polymers 424242
Rank: 30 	 polymers 424242
Rank: 31 	 polymers 424242
Rank: 29 	 polymers 424242
Rank: 28 	 polymers 424242
Rank: 32 	 polymers 424242
Rank: 26 	 polymers 424242
Rank: 9 	 polymers 424243
Rank: 2 	 polymers 424243
Rank: 7 	 polymers 424243
Rank: 3 	 polymers 424243
Rank: 11 	 polymers 424243
Rank: 4 	 polymers 424243
Rank: 5 	 polymers 424243
Rank: 8 	 polymers 424243
Rank: 10 	 polymers 424243
Rank: 12 	 polymers 424243
Rank: 1 	 polymers 424243
Rank: 6 	 polymers 424243
Rank: 14 	 polymers 424242
Rank: 0 	 polymers 424243
Rank: 17 	 polymers 424242
Rank: 15 	 polymers 424242
Rank: 13 	 polymers 424243
Rank: 20 	 polymers 424242
Rank: 23 	 polymers 424242
Rank: 21 	 polymers 424242
Rank: 19 	 polymers 424242
Rank: 22 	 polymers 424242
Rank: 24 	 polymers 424242
Rank: 16 	 polymers 424242
Rank: 18 	 polymers 424242
Rank: 25 	 polymers 424242
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_485929_13_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 5992862107239 | 6025879135363 | 6008894951622 | 5989406466118 | 6049118210296 | 6023351458964 | 5999468195620 | 6032985388861 | 6029465672242 | 5993360669260 | 6011397285613 | 6000792802312 | 5980253180978 | 5990003744758 | 5986210806238 | 5973250969471 | 5957413949283 | 5977527851407 | 5969523318914 | 6022636651934 | 5992904973079 | 5968146834093 | 6011952687825 | 6005569251388 | 5987045405779 | 5958625604386 | 6359631560770 | 6373488844956 | 6404574244340 | 6402436863960 | 6376088605962 | 6377820363440 | 6398771753856 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2690887826764 | 2691524041993 | 2691721361165 | 2691816082879 | 2691825124141 | 2691805290388 | 2691871516698 | 2691513018008 | 2691606042748 | 2691745532102 | 2691867452827 | 2691889405367 | 2691888229559 | 2691507528468 | 2691570813200 | 2691643414712 | 2691627402917 | 2688955539677 | 2690707243254 | 2691632043106 | 2689398565377 | 2691687455593 | 2691479652786 | 2691475802932 | 2691597770018 | 2687549092950 | 2692432779939 | 2692503026417 | 2692342585222 | 2692424750143 | 2692414447043 | 2692397832685 | 2692377661863 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2690658866160 | 2691293718320 | 2691460363280 | 2691582047280 | 2691569822640 | 2691568624080 | 2691595060720 | 2691252107120 | 2691402594880 | 2691539388320 | 2691603451520 | 2691633884640 | 2691664872640 | 2691360626720 | 2691375992480 | 2691466853360 | 2691386188960 | 2691406775040 | 2690506328640 | 2691393903760 | 2691323329920 | 2691500963840 | 2691293102480 | 2691273974960 | 2691394986320 | 2691319280320 | 2692249035200 | 2692316985840 | 2692175226960 | 2692230500240 | 2692236498160 | 2692203476880 | 2692202234000 |
|              PWR_PKG_ENERGY              |   PWR0  |   339485.6893 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     9589.0218 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            32 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            24 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1488485036277 | 1488482648296 | 1488485381642 | 1488485370096 | 1488484869204 | 1488485908973 | 1488483660162 | 1488483883248 | 1488484290949 | 1488484698187 | 1488486123338 | 1488484816753 | 1488484020216 | 1488485351720 | 1488481695063 | 1488481073767 | 1488481584845 | 1488481767753 | 1488481434676 | 1488481205891 | 1488480813198 | 1488481990122 | 1488481288183 | 1488481055391 | 1488480918038 | 1488480591493 | 1488481694250 | 1488480975645 | 1488481812807 | 1488480585065 | 1488479818135 | 1488481265574 | 1488480144746 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1953625863 |    1953625863 |    1953625863 |    1953625863 |    1953625863 |    1953625863 |    1953625863 |    1953625863 |    1953625863 |    1953625863 |    1953625863 |    1953625863 |    1953625863 |    1953625863 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |    1953625773 |
|               CAS_COUNT_RD               | MBOX0C0 |   76681911401 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   37993691543 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   76677967062 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   37988051885 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   75940256641 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   38373799117 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   75941880007 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   38371932975 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   43203209917 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   20258526467 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   43206327254 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   20259046844 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200630859810327 | 5957413949283 | 6404574244340 | 6.079723e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  88819686332941 | 2687549092950 | 2692503026417 | 2.691506e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  88821441065680 | 2690506328640 | 2692316985840 | 2.691559e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     339485.6893 |             0 |   339485.6893 |   10287.4451 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |       9589.0218 |             0 |     9589.0218 |     290.5764 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             128 |             0 |            32 |       3.8788 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119927773703 | 1488479818135 | 1488486123338 | 1.488483e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              99 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     64469651769 |    1953625773 |    1953625863 | 1.953626e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     76681911401 |             0 |   76681911401 | 2.323694e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     37993691543 |             0 |   37993691543 | 1.151324e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     76677967062 |             0 |   76677967062 | 2.323575e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     37988051885 |             0 |   37988051885 | 1.151153e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     75940256641 |             0 |   75940256641 | 2.301220e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     38373799117 |             0 |   38373799117 | 1.162842e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     75941880007 |             0 |   75941880007 | 2.301269e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     38371932975 |             0 |   38371932975 | 1.162786e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     43203209917 |             0 |   43203209917 | 1.309188e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     20258526467 |             0 |   20258526467 | 6.138947e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     43206327254 |             0 |   43206327254 | 1.309283e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     20259046844 |             0 |   20259046844 | 6.139105e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1350.3540 | 1350.5950 | 1350.2960 | 1350.6640 | 1350.4020 | 1350.3440 | 1350.6010 | 1350.6010 | 1350.3610 | 1350.6550 |   1350.2970 |   1350.3380 |   1350.5560 |   1350.3240 |   1350.3560 |   1350.3010 |   1350.3300 |   1350.3970 |   1350.2960 |   1350.6000 |   1350.3880 |   1350.3040 |   1350.2980 |   1350.4170 |   1350.6160 |   1350.6220 |   1350.2850 |   1350.2920 |   1350.5700 |   1350.3390 |   1350.5590 |   1350.4160 |   1350.2980 |
|        Runtime unhalted [s]       |   1345.4486 | 1345.7673 | 1345.8637 | 1346.1548 | 1345.9173 | 1345.9085 | 1345.9417 | 1345.7603 | 1345.8093 | 1345.9318 |   1345.9389 |   1345.9492 |   1345.9477 |   1345.7574 |   1345.7909 |   1345.8263 |   1345.8201 |   1344.4876 |   1345.3584 |   1345.8195 |   1344.7025 |   1345.8452 |   1345.7427 |   1345.8222 |   1345.8196 |   1344.0004 |   1346.2180 |   1346.2565 |   1346.1773 |   1346.2157 |   1346.3108 |   1346.2008 |   1346.1922 |
|            Clock [MHz]            |   2000.1632 | 2000.1633 | 2000.1895 | 1999.8073 | 2000.1827 | 2000.1672 | 2000.1966 | 2000.1882 | 2000.1418 | 2000.0654 |   2000.1884 |   2000.1832 |   2000.1606 |   2000.1038 |   2000.1366 |   2000.1244 |   2000.1698 |   1998.1639 |   2000.1423 |   2000.1718 |   1998.5649 |   2000.1364 |   2000.1344 |   2000.0248 |   2000.1199 |   1996.8626 |   2000.1341 |   2000.1307 |   2000.1154 |   2000.1394 |   1999.9783 |   2000.1416 |   2000.1254 |
|                CPI                |      0.4490 |    0.4467 |    0.4480 |    0.4494 |    0.4450 |    0.4469 |    0.4487 |    0.4461 |    0.4464 |    0.4491 |      0.4478 |      0.4486 |      0.4501 |      0.4493 |      0.4496 |      0.4506 |      0.4518 |      0.4498 |      0.4507 |      0.4469 |      0.4488 |      0.4510 |      0.4477 |      0.4482 |      0.4496 |      0.4510 |      0.4234 |      0.4225 |      0.4204 |      0.4205 |      0.4223 |      0.4222 |      0.4208 |
|             Energy [J]            | 339485.6893 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    251.4050 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   9589.0218 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      7.1011 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1113.8665 | 1113.6659 | 1113.9146 | 1113.6111 | 1113.8268 | 1113.8754 | 1113.6617 | 1113.6619 | 1113.8601 | 1113.6180 |   1113.9143 |   1113.8795 |   1113.6991 |   1113.8915 |   1113.8623 |   1113.9073 |   1113.8837 |   1113.8286 |   1113.9116 |   1113.6608 |   1113.8353 |   1113.9055 |   1113.9099 |   1113.8116 |   1113.6473 |   1113.6422 |   1113.9209 |   1113.9146 |   1113.6859 |   1113.8755 |   1113.6935 |   1113.8125 |   1113.9090 |
|          AVX DP [MFLOP/s]         |     11.5740 |   11.5719 |   11.5745 |   11.5714 |   11.5736 |   11.5741 |   11.5719 |   11.5719 |   11.5739 |   11.5714 |     11.5745 |     11.5741 |     11.5723 |     11.5743 |     11.5740 |     11.5745 |     11.5742 |     11.5736 |     11.5745 |     11.5719 |     11.5737 |     11.5744 |     11.5745 |     11.5735 |     11.5718 |     11.5717 |     11.5746 |     11.5745 |     11.5722 |     11.5741 |     11.5722 |     11.5735 |     11.5745 |
|          Packed [MUOPS/s]         |      1.4468 |    1.4465 |    1.4468 |    1.4464 |    1.4467 |    1.4468 |    1.4465 |    1.4465 |    1.4467 |    1.4464 |      1.4468 |      1.4468 |      1.4465 |      1.4468 |      1.4467 |      1.4468 |      1.4468 |      1.4467 |      1.4468 |      1.4465 |      1.4467 |      1.4468 |      1.4468 |      1.4467 |      1.4465 |      1.4465 |      1.4468 |      1.4468 |      1.4465 |      1.4468 |      1.4465 |      1.4467 |      1.4468 |
|          Scalar [MUOPS/s]         |   1102.2925 | 1102.0940 | 1102.3401 | 1102.0397 | 1102.2532 | 1102.3013 | 1102.0899 | 1102.0900 | 1102.2862 | 1102.0466 |   1102.3398 |   1102.3054 |   1102.1268 |   1102.3172 |   1102.2884 |   1102.3328 |   1102.3095 |   1102.2549 |   1102.3371 |   1102.0889 |   1102.2616 |   1102.3310 |   1102.3354 |   1102.2381 |   1102.0756 |   1102.0704 |   1102.3463 |   1102.3401 |   1102.1138 |   1102.3014 |   1102.1213 |   1102.2391 |   1102.3346 |
|  Memory read bandwidth [MBytes/s] |  18562.3172 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  25065.6993 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   9158.8451 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  12367.6831 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  27721.1624 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  37433.3825 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0402 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44564.0720 | 1350.2850 |   1350.6640 |  1350.4264 | 1350.3010 | 1350.3610 | 1350.5700 |
|        Runtime unhalted [s] STAT       |  44410.7032 | 1344.0004 |   1346.3108 |  1345.7789 | 1345.7603 | 1345.8452 | 1345.9492 |
|            Clock [MHz] STAT            |  65997.4179 | 1996.8626 |   2000.1966 |  1999.9218 | 2000.1038 | 2000.1366 | 2000.1672 |
|                CPI STAT                |     14.6189 |    0.4204 |      0.4518 |     0.4430 |    0.4450 |    0.4482 |    0.4496 |
|             Energy [J] STAT            | 339485.6893 |         0 | 339485.6893 | 10287.4451 |         0 |         0 |         0 |
|             Power [W] STAT             |    251.4050 |         0 |    251.4050 |     7.6183 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   9589.0218 |         0 |   9589.0218 |   290.5764 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      7.1011 |         0 |      7.1011 |     0.2152 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  36755.5644 | 1113.6111 |   1113.9209 |  1113.8050 | 1113.6659 | 1113.8601 | 1113.9055 |
|          AVX DP [MFLOP/s] STAT         |    381.9217 |   11.5714 |     11.5746 |    11.5734 |   11.5719 |   11.5739 |   11.5744 |
|          Packed [MUOPS/s] STAT         |     47.7402 |    1.4464 |      1.4468 |     1.4467 |    1.4465 |    1.4467 |    1.4468 |
|          Scalar [MUOPS/s] STAT         |  36373.6430 | 1102.0397 |   1102.3463 |  1102.2316 | 1102.0940 | 1102.2862 | 1102.3310 |
|  Memory read bandwidth [MBytes/s] STAT |  18562.3172 |         0 |  18562.3172 |   562.4945 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  25065.6993 |         0 |  25065.6993 |   759.5666 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   9158.8451 |         0 |   9158.8451 |   277.5408 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  12367.6831 |         0 |  12367.6831 |   374.7783 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  27721.1624 |         0 |  27721.1624 |   840.0352 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  37433.3825 |         0 |  37433.3825 |  1134.3449 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0402 |         0 |      0.0402 |     0.0012 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

