WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 76 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 17 [s] | TPS 0.502848 | steps-to-go: 195 | ETA: Tue Jul 11 02:10:49 2023
Running for 30 [s] | TPS 0.335509 | steps-to-go: 191 | ETA: Tue Jul 11 02:14:04 2023
Running for 42 [s] | TPS 0.325853 | steps-to-go: 187 | ETA: Tue Jul 11 02:14:20 2023
Running for 54 [s] | TPS 0.324918 | steps-to-go: 183 | ETA: Tue Jul 11 02:14:22 2023
Running for 66 [s] | TPS 0.324778 | steps-to-go: 179 | ETA: Tue Jul 11 02:14:22 2023
Running for 76 [s] | TPS 0.324758 | steps-to-go: 176 | ETA: Tue Jul 11 02:14:22 2023
Running for 88 [s] | TPS 0.324816 | steps-to-go: 172 | ETA: Tue Jul 11 02:14:22 2023
Running for 100 [s] | TPS 0.324836 | steps-to-go: 168 | ETA: Tue Jul 11 02:14:22 2023
Running for 110 [s] | TPS 0.324845 | steps-to-go: 165 | ETA: Tue Jul 11 02:14:22 2023
Running for 122 [s] | TPS 0.324767 | steps-to-go: 161 | ETA: Tue Jul 11 02:14:22 2023
Running for 134 [s] | TPS 0.324889 | steps-to-go: 157 | ETA: Tue Jul 11 02:14:22 2023
Running for 147 [s] | TPS 0.324836 | steps-to-go: 153 | ETA: Tue Jul 11 02:14:23 2023
Running for 159 [s] | TPS 0.324805 | steps-to-go: 149 | ETA: Tue Jul 11 02:14:22 2023
Running for 171 [s] | TPS 0.324681 | steps-to-go: 145 | ETA: Tue Jul 11 02:14:22 2023
Running for 183 [s] | TPS 0.324687 | steps-to-go: 141 | ETA: Tue Jul 11 02:14:22 2023
Running for 193 [s] | TPS 0.32472 | steps-to-go: 138 | ETA: Tue Jul 11 02:14:22 2023
Running for 205 [s] | TPS 0.324733 | steps-to-go: 134 | ETA: Tue Jul 11 02:14:22 2023
Running for 217 [s] | TPS 0.324692 | steps-to-go: 130 | ETA: Tue Jul 11 02:14:22 2023
Running for 227 [s] | TPS 0.324737 | steps-to-go: 127 | ETA: Tue Jul 11 02:14:23 2023
Running for 239 [s] | TPS 0.324692 | steps-to-go: 123 | ETA: Tue Jul 11 02:14:22 2023
Running for 251 [s] | TPS 0.32464 | steps-to-go: 119 | ETA: Tue Jul 11 02:14:22 2023
Running for 264 [s] | TPS 0.324692 | steps-to-go: 115 | ETA: Tue Jul 11 02:14:23 2023
Running for 276 [s] | TPS 0.324688 | steps-to-go: 111 | ETA: Tue Jul 11 02:14:22 2023
Running for 288 [s] | TPS 0.3247 | steps-to-go: 107 | ETA: Tue Jul 11 02:14:22 2023
Running for 301 [s] | TPS 0.324612 | steps-to-go: 103 | ETA: Tue Jul 11 02:14:23 2023
Running for 313 [s] | TPS 0.324765 | steps-to-go: 99 | ETA: Tue Jul 11 02:14:22 2023
Running for 325 [s] | TPS 0.324671 | steps-to-go: 95 | ETA: Tue Jul 11 02:14:22 2023
Running for 337 [s] | TPS 0.324661 | steps-to-go: 91 | ETA: Tue Jul 11 02:14:22 2023
Running for 347 [s] | TPS 0.324557 | steps-to-go: 88 | ETA: Tue Jul 11 02:14:23 2023
Running for 359 [s] | TPS 0.324517 | steps-to-go: 84 | ETA: Tue Jul 11 02:14:22 2023
Running for 371 [s] | TPS 0.324438 | steps-to-go: 80 | ETA: Tue Jul 11 02:14:22 2023
Running for 381 [s] | TPS 0.324569 | steps-to-go: 77 | ETA: Tue Jul 11 02:14:23 2023
Running for 393 [s] | TPS 0.324557 | steps-to-go: 73 | ETA: Tue Jul 11 02:14:22 2023
Running for 405 [s] | TPS 0.324609 | steps-to-go: 69 | ETA: Tue Jul 11 02:14:22 2023
Running for 415 [s] | TPS 0.324559 | steps-to-go: 66 | ETA: Tue Jul 11 02:14:23 2023
Running for 427 [s] | TPS 0.324671 | steps-to-go: 62 | ETA: Tue Jul 11 02:14:22 2023
Running for 439 [s] | TPS 0.32471 | steps-to-go: 58 | ETA: Tue Jul 11 02:14:22 2023
Running for 451 [s] | TPS 0.324551 | steps-to-go: 54 | ETA: Tue Jul 11 02:14:22 2023
Running for 461 [s] | TPS 0.324896 | steps-to-go: 51 | ETA: Tue Jul 11 02:14:22 2023
Running for 473 [s] | TPS 0.324552 | steps-to-go: 47 | ETA: Tue Jul 11 02:14:22 2023
Running for 485 [s] | TPS 0.324714 | steps-to-go: 43 | ETA: Tue Jul 11 02:14:22 2023
Running for 495 [s] | TPS 0.324629 | steps-to-go: 40 | ETA: Tue Jul 11 02:14:23 2023
Running for 507 [s] | TPS 0.324588 | steps-to-go: 36 | ETA: Tue Jul 11 02:14:22 2023
Running for 519 [s] | TPS 0.324607 | steps-to-go: 32 | ETA: Tue Jul 11 02:14:22 2023
Running for 532 [s] | TPS 0.324641 | steps-to-go: 28 | ETA: Tue Jul 11 02:14:23 2023
Running for 544 [s] | TPS 0.324669 | steps-to-go: 24 | ETA: Tue Jul 11 02:14:22 2023
Running for 556 [s] | TPS 0.324674 | steps-to-go: 20 | ETA: Tue Jul 11 02:14:22 2023
Running for 569 [s] | TPS 0.324621 | steps-to-go: 16 | ETA: Tue Jul 11 02:14:23 2023
Running for 581 [s] | TPS 0.324682 | steps-to-go: 12 | ETA: Tue Jul 11 02:14:22 2023
Running for 593 [s] | TPS 0.324628 | steps-to-go: 8 | ETA: Tue Jul 11 02:14:22 2023
Running for 605 [s] | TPS 0.324525 | steps-to-go: 4 | ETA: Tue Jul 11 02:14:22 2023
Running for 615 [s] | TPS 0.324546 | steps-to-go: 1 | ETA: Tue Jul 11 02:14:23 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 5 	 polymers 184211
Rank: 66 	 polymers 184210
Rank: 73 	 polymers 184210
Rank: 74 	 polymers 184210
Rank: 67 	 polymers 184210
Rank: 75 	 polymers 184210
Rank: 65 	 polymers 184210
Rank: 70 	 polymers 184210
Rank: 55 	 polymers 184210
Rank: 56 	 polymers 184210
Rank: 62 	 polymers 184210
Rank: 59 	 polymers 184210
Rank: 69 	 polymers 184210
Rank: 72 	 polymers 184210
Rank: 68 	 polymers 184210
Rank: 71 	 polymers 184210
Rank: 58 	 polymers 184210
Rank: 6 	 polymers 184211
Rank: 31 	 polymers 184211
Rank: 60 	 polymers 184210
Rank: 44 	 polymers 184210
Rank: 57 	 polymers 184210
Rank: 3 	 polymers 184211
Rank: 63 	 polymers 184210
Rank: 52 	 polymers 184210
Rank: 64 	 polymers 184210
Rank: 47 	 polymers 184210
Rank: 53 	 polymers 184210
Rank: 54 	 polymers 184210
Rank: 39 	 polymers 184211
Rank: 49 	 polymers 184210
Rank: 8 	 polymers 184211
Rank: 12 	 polymers 184211
Rank: 11 	 polymers 184211
Rank: 46 	 polymers 184210
Rank: 61 	 polymers 184210
Rank: 2 	 polymers 184211
Rank: 4 	 polymers 184211
Rank: 10 	 polymers 184211
Rank: 17 	 polymers 184211
Rank: 40 	 polymers 184210
Rank: 0 	 polymers 184211
Rank: 1 	 polymers 184211
Rank: 7 	 polymers 184211
Rank: 9 	 polymers 184211
Rank: 43 	 polymers 184210
Rank: 14 	 polymers 184211
Rank: 37 	 polymers 184211
Rank: 35 	 polymers 184211
Rank: 42 	 polymers 184210
Rank: 50 	 polymers 184210
Rank: 23 	 polymers 184211
Rank: 41 	 polymers 184210
Rank: 45 	 polymers 184210
Rank: 48 	 polymers 184210
Rank: 28 	 polymers 184211
Rank: 51 	 polymers 184210
Rank: 27 	 polymers 184211
Rank: 29 	 polymers 184211
Rank: 25 	 polymers 184211
Rank: 20 	 polymers 184211
Rank: 24 	 polymers 184211
Rank: 19 	 polymers 184211
Rank: 21 	 polymers 184211
Rank: 32 	 polymers 184211
Rank: 30 	 polymers 184211
Rank: 33 	 polymers 184211
Rank: 13 	 polymers 184211
Rank: 15 	 polymers 184211
Rank: 16 	 polymers 184211
Rank: 18 	 polymers 184211
Rank: 22 	 polymers 184211
Rank: 26 	 polymers 184211
Rank: 38 	 polymers 184211
Rank: 34 	 polymers 184211
Rank: 36 	 polymers 184211
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_75_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_53_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_70_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_67_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_57_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_59_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_62_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_55_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_56_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_64_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_54_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_61_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_69_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_74_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_60_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_52_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_58_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_71_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_72_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_73_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_63_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_65_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_68_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_615328_66_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |  f2270:52:52  |  f2270:53:53  |  f2270:54:54  |  f2270:55:55  |  f2270:56:56  |  f2270:57:57  |  f2270:58:58  |  f2270:59:59  |  f2270:60:60  |  f2270:61:61  |  f2270:62:62  |  f2270:63:63  |  f2270:64:64  |  f2270:65:65  |  f2270:66:66  |  f2270:67:67  |  f2270:68:68  |  f2270:69:69  |  f2270:70:70  |  f2270:71:71  |  f2270:72:72  |  f2270:73:73  |  f2270:74:74  |  f2270:75:75  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2601986885413 | 2631120131124 | 2632641215726 | 2625214009412 | 2646315396605 | 2638274494942 | 2629130293243 | 2672379577153 | 2640754122146 | 2639476784151 | 2633298944789 | 2629492618269 | 2621933943464 | 2625760877586 | 2623897047663 | 2617674995181 | 2611576043359 | 2622920932349 | 2614576878286 | 2641288062165 | 2627814885002 | 2616792750129 | 2631850568836 | 2615334572044 | 2620573736359 | 2611690008906 | 2613900333949 | 2614667248780 | 2630988609490 | 2627905038777 | 2631003824837 | 2617796976983 | 2638444869470 | 2614484862199 | 2628820019160 | 2630103864092 | 2609245499010 | 2609797315803 | 2621655495806 | 2597967535175 | 2613450069480 | 2600733961958 | 2601593879829 | 2618933964374 | 2622991450426 | 2594213473821 | 2602514413348 | 2621497718878 | 2606814995397 | 2595837065046 | 2604645956215 | 2616567613118 | 2605068454515 | 2628237036030 | 2615434019369 | 2616267333680 | 2624040489104 | 2630085482520 | 2618522855562 | 2635914128361 | 2635187396077 | 2643339919213 | 2629135581602 | 2650687271823 | 2616311507847 | 2692881170661 | 2689318205796 | 2683030446379 | 2705433661377 | 2701965554566 | 2692464240687 | 2687256761209 | 2709009166359 | 2696753776221 | 2689655652944 | 2695387353317 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1232055041165 | 1232003433154 | 1233079899362 | 1233082359625 | 1232711767296 | 1232422386226 | 1233064033732 | 1232903712471 | 1232855091139 | 1232932770768 | 1233008769955 | 1233021161258 | 1233112403983 | 1232743666074 | 1232955180192 | 1233002370668 | 1232981907635 | 1232938860351 | 1232894717986 | 1232907923550 | 1232873712002 | 1232853428943 | 1232866795850 | 1229658433739 | 1232995718785 | 1233034580772 | 1232990092140 | 1232852231223 | 1232664870647 | 1232950562212 | 1232717963573 | 1232987485610 | 1232698937450 | 1232895813959 | 1232639330464 | 1232767500623 | 1233026185844 | 1232937881746 | 1232871620222 | 1232806769855 | 1232756978891 | 1232034419159 | 1231616495784 | 1232459161205 | 1232658401504 | 1228045013822 | 1231139880013 | 1230744297959 | 1230924282504 | 1231056875147 | 1229319123766 | 1232672262476 | 1232885270712 | 1232860720743 | 1229158457160 | 1232871343139 | 1228767256296 | 1233016173786 | 1232075508320 | 1232490196896 | 1232731248172 | 1232593436411 | 1232763338984 | 1232806788036 | 1230888776822 | 1232952647408 | 1232825885135 | 1232915734818 | 1232841358719 | 1232788123779 | 1232821992548 | 1232904733600 | 1232779293605 | 1232561886302 | 1232899003777 | 1232742351363 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1231958948560 | 1231903868560 | 1232965862720 | 1232982456240 | 1232592014480 | 1232317178800 | 1232943685680 | 1232787065920 | 1232751822960 | 1232837258800 | 1232898081760 | 1232904504720 | 1233012854640 | 1232685235680 | 1232877784000 | 1232935688080 | 1232882728240 | 1232861353920 | 1232802681280 | 1232802998240 | 1232788421280 | 1232775016160 | 1232791639280 | 1232963302160 | 1232911740720 | 1232937284080 | 1232912971920 | 1232781430720 | 1232632393840 | 1232931935920 | 1232646628640 | 1232912520800 | 1232646969440 | 1232805118480 | 1232574053760 | 1232676692240 | 1232942467760 | 1232861520720 | 1232800217280 | 1232940229360 | 1232664581120 | 1232825179600 | 1232585532480 | 1232624466720 | 1232555530640 | 1232787019520 | 1232725646160 | 1232457235680 | 1232668286800 | 1232634852960 | 1232749394800 | 1232567161920 | 1232790199920 | 1232779691440 | 1233091895680 | 1232781404480 | 1232710447440 | 1232921234560 | 1232806835200 | 1232700437680 | 1232643443840 | 1232488096560 | 1232765964720 | 1232721636240 | 1232875896080 | 1232875148320 | 1232751261280 | 1232831835920 | 1232748666400 | 1232708202160 | 1232732942720 | 1232853254880 | 1232680487280 | 1232490350000 | 1232812145520 | 1232667837280 |
|              PWR_PKG_ENERGY              |   PWR0  |   185593.1861 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   142356.8730 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     6188.8172 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     4393.4671 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           144 |            12 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  646318420674 |  646317582454 |  646316967788 |  646316733565 |  646316964014 |  646318540564 |  646317860511 |  646318560305 |  646317283847 |  646318291200 |  646317268988 |  646317699756 |  646318339142 |  646317780263 |  646317258089 |  646317202604 |  646317031636 |  646317011987 |  646317947592 |  646316959926 |  646316926201 |  646318040081 |  646316854312 |  646317152894 |  646318716844 |  646318097386 |  646317446901 |  646317418958 |  646317073586 |  646316560326 |  646317448981 |  646317596793 |  646317943637 |  646317307354 |  646318776728 |  646316937891 |  646316996667 |  646316464556 |  646317843422 |  646318347658 |  646313281700 |  646313182777 |  646313438369 |  646314914851 |  646313728586 |  646313356213 |  646313485758 |  646313604562 |  646313840746 |  646313575350 |  646314380429 |  646313862922 |  646313005839 |  646313745156 |  646313054096 |  646312854405 |  646314035255 |  646313366364 |  646312707782 |  646313065671 |  646313948250 |  646313211272 |  646313157982 |  646313590735 |  646314143184 |  646313229815 |  646313464364 |  646313216140 |  646312753777 |  646313811206 |  646311998635 |  646312612433 |  646312887867 |  646313998605 |  646312844708 |  646312312417 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |
|               CAS_COUNT_RD               | MBOX0C0 |   41105806082 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   41480894475 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   23628210296 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   23701038949 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   41101896235 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   41479975439 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   23626752600 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   23698989296 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   40880361182 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   36892409876 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   23633483108 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   20038113116 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   40880746527 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   36889597025 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   23633207260 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   20036480341 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   41341474773 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      60477197 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   23655969621 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      58980721 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   41337911218 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      60434219 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   23652136826 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      58886996 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200101733294942 | 2594213473821 | 2709009166359 | 2.632918e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  93663136091010 | 1228045013822 | 1233112403983 |      nil     |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  93689010831840 | 1231903868560 | 1233091895680 | 1.232750e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     327950.0591 |             0 |   185593.1861 |    4315.1324 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      10582.2843 |             0 |     6188.8172 |     139.2406 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             300 |             0 |           144 |       3.9474 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119983324302 |  646311998635 |  646318776728 | 6.463156e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             228 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    146833743468 |    1932022893 |    1932022983 | 1.932023e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     82586700557 |             0 |   41480894475 | 1.086667e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     47329249245 |             0 |   23701038949 | 6.227533e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     82581871674 |             0 |   41479975439 | 1.086604e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     47325741896 |             0 |   23698989296 | 6.227071e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     77772771058 |             0 |   40880361182 | 1.023326e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     43671596224 |             0 |   23633483108 | 5.746263e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     77770343552 |             0 |   40880746527 | 1.023294e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     43669687601 |             0 |   23633207260 | 5.746012e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     41401951970 |             0 |   41341474773 | 5.447625e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     23714950342 |             0 |   23655969621 | 3.120388e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     41398345437 |             0 |   41337911218 | 5.447151e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     23711023822 |             0 |   23652136826 | 3.119872e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 | f2270:52:52 | f2270:53:53 | f2270:54:54 | f2270:55:55 | f2270:56:56 | f2270:57:57 | f2270:58:58 | f2270:59:59 | f2270:60:60 | f2270:61:61 | f2270:62:62 | f2270:63:63 | f2270:64:64 | f2270:65:65 | f2270:66:66 | f2270:67:67 | f2270:68:68 | f2270:69:69 | f2270:70:70 | f2270:71:71 | f2270:72:72 | f2270:73:73 | f2270:74:74 | f2270:75:75 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    633.7083 |  620.8799 |  634.3111 |  633.9287 |  633.8540 |  634.3844 |  633.8740 |  634.2585 |  634.1867 |  633.7246 |    634.2638 |    633.9658 |    633.8724 |    634.3748 |    633.8934 |    633.9728 |    634.3726 |    634.2789 |    634.2436 |    633.8527 |    634.2035 |    634.3920 |    634.2829 |    633.7330 |    634.2396 |    620.8462 |    633.7178 |    634.2239 |    633.7261 |    634.2073 |    633.7135 |    633.9317 |    634.2213 |    633.7430 |    620.8673 |    633.7289 |    633.7342 |    634.0259 |    620.8721 |    634.2131 |    634.0792 |    633.7395 |    633.7163 |    633.7350 |    634.2155 |    633.9626 |    633.7155 |    620.8773 |    620.8634 |    634.3047 |    633.7259 |    633.7330 |    634.2277 |    634.2904 |    633.9306 |    620.8877 |    633.7271 |    633.7140 |    633.7325 |    634.2058 |    634.0200 |    633.9310 |    633.7536 |    633.7225 |    634.2718 |    634.2084 |    620.8939 |    633.9486 |    633.8804 |    633.7923 |    620.9302 |    634.1638 |    633.7175 |    633.7558 |    634.2368 |    634.3174 |
|        Runtime unhalted [s]       |    616.0312 |  616.0036 |  616.5509 |  616.5436 |  616.4663 |  616.2264 |  616.5413 |  616.4627 |  616.4296 |  616.4688 |    616.5133 |    616.5130 |    616.5579 |    616.3748 |    616.5062 |    616.5039 |    616.4932 |    616.5026 |    616.4491 |    616.4575 |    616.4392 |    616.4481 |    616.4380 |    614.8478 |    616.5009 |    616.5184 |    616.4982 |    616.4285 |    616.3360 |    616.4775 |    616.3634 |    616.4976 |    616.3523 |    616.4488 |    616.3225 |    616.3991 |    616.5159 |    616.5352 |    616.4377 |    616.4144 |    616.4026 |    616.0217 |    615.8110 |    616.2436 |    616.3320 |    614.0252 |    615.5727 |    615.3751 |    615.4646 |    615.5422 |    614.6627 |    616.3404 |    616.4524 |    616.4442 |    614.5822 |    616.4366 |    614.3859 |    616.5098 |    616.0415 |    616.2587 |    616.5138 |    616.2990 |    616.3965 |    616.4057 |    615.4470 |    616.4791 |    616.4238 |    616.4609 |    616.4340 |    616.4020 |    616.4130 |    616.4551 |    616.3961 |    616.2881 |    616.4511 |    616.4209 |
|            Clock [MHz]            |   2000.1440 | 2000.1554 | 2000.1495 | 2000.1542 | 1999.8360 | 2000.1214 | 2000.1651 | 2000.1540 | 2000.1610 | 2000.1470 |   2000.1508 |   2000.1815 |   2000.1559 |   2000.0852 |   2000.0327 |   2000.0994 |   2000.1536 |   2000.0180 |   2000.1435 |   2000.1586 |   2000.1307 |   2000.0579 |   2000.1071 |   1994.5789 |   2000.1264 |   2000.1543 |   2000.1149 |   2000.1071 |   2000.0411 |   2000.0231 |   2000.1014 |   2000.1090 |   2000.0751 |   2000.1442 |   2000.0968 |   2000.0974 |   2000.1266 |   1999.9088 |   2000.1098 |   1999.7477 |   2000.0716 |   1998.7024 |   1998.4188 |   1999.6863 |   2000.1580 |   1992.2980 |   1997.4181 |   1997.2107 |   1997.1622 |   1997.3949 |   1994.4245 |   2000.1566 |   2000.1226 |   2000.0866 |   1993.6107 |   2000.1429 |   1993.5950 |   2000.1484 |   1998.8015 |   1999.6147 |   1999.6617 |   2000.1635 |   1999.9476 |   2000.1305 |   1996.7678 |   2000.1166 |   2000.0857 |   2000.1264 |   2000.1070 |   2000.1038 |   2000.1381 |   2000.0748 |   2000.1395 |   2000.0928 |   2000.1358 |   1999.9597 |
|                CPI                |      0.4735 |    0.4682 |    0.4684 |    0.4697 |    0.4658 |    0.4671 |    0.4690 |    0.4614 |    0.4669 |    0.4671 |      0.4682 |      0.4689 |      0.4703 |      0.4695 |      0.4699 |      0.4710 |      0.4721 |      0.4701 |      0.4715 |      0.4668 |      0.4692 |      0.4711 |      0.4684 |      0.4702 |      0.4705 |      0.4721 |      0.4717 |      0.4715 |      0.4685 |      0.4692 |      0.4685 |      0.4710 |      0.4672 |      0.4716 |      0.4689 |      0.4687 |      0.4726 |      0.4724 |      0.4703 |      0.4745 |      0.4717 |      0.4737 |      0.4734 |      0.4706 |      0.4699 |      0.4734 |      0.4731 |      0.4695 |      0.4722 |      0.4742 |      0.4720 |      0.4711 |      0.4733 |      0.4691 |      0.4700 |      0.4712 |      0.4683 |      0.4688 |      0.4705 |      0.4676 |      0.4678 |      0.4663 |      0.4689 |      0.4651 |      0.4705 |      0.4579 |      0.4584 |      0.4595 |      0.4557 |      0.4563 |      0.4579 |      0.4588 |      0.4551 |      0.4571 |      0.4584 |      0.4574 |
|             Energy [J]            | 185593.1861 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 142356.8730 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    292.8685 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    224.4570 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   6188.8172 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4393.4671 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.7660 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      6.9273 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1044.2890 | 1065.8644 | 1043.2943 | 1043.9233 | 1044.0467 | 1043.1762 | 1044.0151 | 1043.3833 | 1043.4994 | 1044.2619 |   1043.3726 |   1043.8637 |   1044.0185 |   1043.1908 |   1043.9822 |   1043.8514 |   1043.1933 |   1043.3473 |   1043.4069 |   1044.0488 |   1043.4712 |   1043.1629 |   1043.3405 |   1044.2463 |   1043.4147 |   1065.9231 |   1044.2718 |   1043.4384 |   1044.2575 |   1043.4644 |   1044.2789 |   1043.9197 |   1043.4436 |   1044.2301 |   1065.8879 |   1044.2527 |   1044.2441 |   1043.7628 |   1065.8782 |   1043.4577 |   1043.6700 |   1044.2293 |   1044.2680 |   1044.2395 |   1043.4464 |   1043.8621 |   1044.2693 |   1065.8624 |   1065.8867 |   1043.2995 |   1044.2536 |   1044.2411 |   1043.4252 |   1043.3233 |   1043.9143 |   1065.8434 |   1044.2511 |   1044.2716 |   1044.2401 |   1043.4614 |   1043.7685 |   1043.9139 |   1044.2060 |   1044.2580 |   1043.3545 |   1043.4573 |   1065.8337 |   1043.8849 |   1043.9965 |   1044.1433 |   1065.7690 |   1043.5298 |   1044.2651 |   1044.2037 |   1043.4100 |   1043.2766 |
|          AVX DP [MFLOP/s]         |     24.3901 |   24.8940 |   24.3669 |   24.3816 |   24.3845 |   24.3641 |   24.3837 |   24.3689 |   24.3717 |   24.3894 |     24.3687 |     24.3802 |     24.3837 |     24.3644 |     24.3829 |     24.3799 |     24.3645 |     24.3681 |     24.3695 |     24.3845 |     24.3710 |     24.3638 |     24.3680 |     24.3891 |     24.3696 |     24.8954 |     24.3897 |     24.3702 |     24.3894 |     24.3709 |     24.3899 |     24.3815 |     24.3703 |     24.3887 |     24.8945 |     24.3893 |     24.3891 |     24.3778 |     24.8943 |     24.3706 |     24.3758 |     24.3889 |     24.3898 |     24.3890 |     24.3706 |     24.3803 |     24.3898 |     24.8941 |     24.8947 |     24.3671 |     24.3894 |     24.3891 |     24.3701 |     24.3677 |     24.3815 |     24.8937 |     24.3893 |     24.3898 |     24.3891 |     24.3709 |     24.3781 |     24.3815 |     24.3883 |     24.3895 |     24.3684 |     24.3708 |     24.8934 |     24.3808 |     24.3834 |     24.3868 |     24.8920 |     24.3725 |     24.3897 |     24.3882 |     24.3697 |     24.3666 |
|          Packed [MUOPS/s]         |      3.0488 |    3.1118 |    3.0459 |    3.0477 |    3.0481 |    3.0455 |    3.0480 |    3.0461 |    3.0465 |    3.0487 |      3.0461 |      3.0475 |      3.0480 |      3.0456 |      3.0479 |      3.0475 |      3.0456 |      3.0460 |      3.0462 |      3.0481 |      3.0464 |      3.0455 |      3.0460 |      3.0486 |      3.0462 |      3.1119 |      3.0487 |      3.0463 |      3.0487 |      3.0464 |      3.0487 |      3.0477 |      3.0463 |      3.0486 |      3.1118 |      3.0487 |      3.0486 |      3.0472 |      3.1118 |      3.0463 |      3.0470 |      3.0486 |      3.0487 |      3.0486 |      3.0463 |      3.0475 |      3.0487 |      3.1118 |      3.1118 |      3.0459 |      3.0487 |      3.0486 |      3.0463 |      3.0460 |      3.0477 |      3.1117 |      3.0487 |      3.0487 |      3.0486 |      3.0464 |      3.0473 |      3.0477 |      3.0485 |      3.0487 |      3.0460 |      3.0464 |      3.1117 |      3.0476 |      3.0479 |      3.0484 |      3.1115 |      3.0466 |      3.0487 |      3.0485 |      3.0462 |      3.0458 |
|          Scalar [MUOPS/s]         |   1019.8989 | 1040.9704 | 1018.9274 | 1019.5417 | 1019.6622 | 1018.8122 | 1019.6314 | 1019.0144 | 1019.1278 | 1019.8725 |   1019.0039 |   1019.4835 |   1019.6348 |   1018.8264 |   1019.5993 |   1019.4715 |   1018.8287 |   1018.9792 |   1019.0374 |   1019.6643 |   1019.1002 |   1018.7992 |   1018.9725 |   1019.8572 |   1019.0450 |   1041.0277 |   1019.8821 |   1019.0682 |   1019.8682 |   1019.0935 |   1019.8890 |   1019.5382 |   1019.0732 |   1019.8413 |   1040.9934 |   1019.8634 |   1019.8550 |   1019.3850 |   1040.9839 |   1019.0870 |   1019.2942 |   1019.8405 |   1019.8782 |   1019.8504 |   1019.0759 |   1019.4818 |   1019.8796 |   1040.9683 |   1040.9920 |   1018.9323 |   1019.8642 |   1019.8520 |   1019.0552 |   1018.9556 |   1019.5328 |   1040.9497 |   1019.8618 |   1019.8818 |   1019.8510 |   1019.0904 |   1019.3905 |   1019.5324 |   1019.8177 |   1019.8685 |   1018.9861 |   1019.0865 |   1040.9403 |   1019.5041 |   1019.6131 |   1019.7565 |   1040.8771 |   1019.1572 |   1019.8754 |   1019.8155 |   1019.0403 |   1018.9100 |
|  Memory read bandwidth [MBytes/s] |  24909.7014 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  15829.1453 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  15785.4845 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  10039.2824 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  14323.7900 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8838.9695 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9077.1046 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5605.9193 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  39233.4914 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  24668.1149 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  24862.5892 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  15645.2018 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0266 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0423 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  48065.7520 |  620.8462 |    634.3920 |  632.4441 |  633.7259 |  633.8934 |  634.2155 |
|        Runtime unhalted [s] STAT       |  46832.4066 |  614.0252 |    616.5579 |  616.2159 |  616.2881 |  616.4285 |  616.4775 |
|            Clock [MHz] STAT            | 151955.3009 | 1992.2980 |   2000.1815 | 1999.4119 | 1999.9088 | 2000.1038 | 2000.1435 |
|                CPI STAT                |     35.5782 |    0.4551 |      0.4745 |    0.4681 |    0.4671 |    0.4692 |    0.4712 |
|             Energy [J] STAT            | 327950.0591 |         0 | 185593.1861 | 4315.1324 |         0 |         0 |         0 |
|             Power [W] STAT             |    517.3255 |         0 |    292.8685 |    6.8069 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  10582.2843 |         0 |   6188.8172 |  139.2406 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     16.6933 |         0 |      9.7660 |    0.2196 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  79527.9047 | 1043.1629 |   1065.9231 | 1046.4198 | 1043.4436 | 1043.9233 | 1044.2536 |
|          AVX DP [MFLOP/s] STAT         |   1857.4348 |   24.3638 |     24.8954 |   24.4399 |   24.3703 |   24.3816 |   24.3894 |
|          Packed [MUOPS/s] STAT         |    232.1798 |    3.0455 |      3.1119 |    3.0550 |    3.0463 |    3.0477 |    3.0487 |
|          Scalar [MUOPS/s] STAT         |  77670.4700 | 1018.7992 |   1041.0277 | 1021.9799 | 1019.0732 | 1019.5417 | 1019.8642 |
|  Memory read bandwidth [MBytes/s] STAT |  40738.8467 |         0 |  24909.7014 |  536.0375 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  25824.7669 |         0 |  15785.4845 |  339.7996 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  23162.7595 |         0 |  14323.7900 |  304.7732 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  14683.0239 |         0 |   9077.1046 |  193.1977 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  63901.6063 |         0 |  39233.4914 |  840.8106 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  40507.7910 |         0 |  24862.5892 |  532.9973 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0689 |         0 |      0.0423 |    0.0009 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

