WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 86 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 16 [s] | TPS 0.558038 | steps-to-go: 195 | ETA: Tue Jul 11 03:52:21 2023
Running for 27 [s] | TPS 0.3735 | steps-to-go: 191 | ETA: Tue Jul 11 03:55:14 2023
Running for 38 [s] | TPS 0.362589 | steps-to-go: 187 | ETA: Tue Jul 11 03:55:29 2023
Running for 49 [s] | TPS 0.361654 | steps-to-go: 183 | ETA: Tue Jul 11 03:55:31 2023
Running for 60 [s] | TPS 0.361563 | steps-to-go: 179 | ETA: Tue Jul 11 03:55:31 2023
Running for 71 [s] | TPS 0.361682 | steps-to-go: 175 | ETA: Tue Jul 11 03:55:30 2023
Running for 82 [s] | TPS 0.361574 | steps-to-go: 171 | ETA: Tue Jul 11 03:55:30 2023
Running for 93 [s] | TPS 0.361632 | steps-to-go: 167 | ETA: Tue Jul 11 03:55:30 2023
Running for 104 [s] | TPS 0.361617 | steps-to-go: 163 | ETA: Tue Jul 11 03:55:30 2023
Running for 115 [s] | TPS 0.361572 | steps-to-go: 159 | ETA: Tue Jul 11 03:55:30 2023
Running for 127 [s] | TPS 0.361567 | steps-to-go: 155 | ETA: Tue Jul 11 03:55:31 2023
Running for 138 [s] | TPS 0.361499 | steps-to-go: 151 | ETA: Tue Jul 11 03:55:31 2023
Running for 149 [s] | TPS 0.361577 | steps-to-go: 147 | ETA: Tue Jul 11 03:55:31 2023
Running for 160 [s] | TPS 0.361567 | steps-to-go: 143 | ETA: Tue Jul 11 03:55:31 2023
Running for 171 [s] | TPS 0.361512 | steps-to-go: 139 | ETA: Tue Jul 11 03:55:31 2023
Running for 182 [s] | TPS 0.361468 | steps-to-go: 135 | ETA: Tue Jul 11 03:55:31 2023
Running for 193 [s] | TPS 0.361495 | steps-to-go: 131 | ETA: Tue Jul 11 03:55:31 2023
Running for 204 [s] | TPS 0.36157 | steps-to-go: 127 | ETA: Tue Jul 11 03:55:31 2023
Running for 215 [s] | TPS 0.361606 | steps-to-go: 123 | ETA: Tue Jul 11 03:55:31 2023
Running for 226 [s] | TPS 0.361552 | steps-to-go: 119 | ETA: Tue Jul 11 03:55:31 2023
Running for 237 [s] | TPS 0.361604 | steps-to-go: 115 | ETA: Tue Jul 11 03:55:31 2023
Running for 248 [s] | TPS 0.36149 | steps-to-go: 111 | ETA: Tue Jul 11 03:55:31 2023
Running for 259 [s] | TPS 0.361537 | steps-to-go: 107 | ETA: Tue Jul 11 03:55:30 2023
Running for 270 [s] | TPS 0.36149 | steps-to-go: 103 | ETA: Tue Jul 11 03:55:30 2023
Running for 281 [s] | TPS 0.361499 | steps-to-go: 99 | ETA: Tue Jul 11 03:55:30 2023
Running for 292 [s] | TPS 0.361452 | steps-to-go: 95 | ETA: Tue Jul 11 03:55:30 2023
Running for 304 [s] | TPS 0.361532 | steps-to-go: 91 | ETA: Tue Jul 11 03:55:31 2023
Running for 315 [s] | TPS 0.361476 | steps-to-go: 87 | ETA: Tue Jul 11 03:55:31 2023
Running for 326 [s] | TPS 0.361448 | steps-to-go: 83 | ETA: Tue Jul 11 03:55:31 2023
Running for 337 [s] | TPS 0.361517 | steps-to-go: 79 | ETA: Tue Jul 11 03:55:31 2023
Running for 348 [s] | TPS 0.361535 | steps-to-go: 75 | ETA: Tue Jul 11 03:55:31 2023
Running for 359 [s] | TPS 0.361502 | steps-to-go: 71 | ETA: Tue Jul 11 03:55:31 2023
Running for 370 [s] | TPS 0.361512 | steps-to-go: 67 | ETA: Tue Jul 11 03:55:31 2023
Running for 381 [s] | TPS 0.361465 | steps-to-go: 63 | ETA: Tue Jul 11 03:55:31 2023
Running for 392 [s] | TPS 0.361436 | steps-to-go: 59 | ETA: Tue Jul 11 03:55:31 2023
Running for 403 [s] | TPS 0.361477 | steps-to-go: 55 | ETA: Tue Jul 11 03:55:31 2023
Running for 414 [s] | TPS 0.36139 | steps-to-go: 51 | ETA: Tue Jul 11 03:55:31 2023
Running for 425 [s] | TPS 0.361507 | steps-to-go: 47 | ETA: Tue Jul 11 03:55:31 2023
Running for 436 [s] | TPS 0.361509 | steps-to-go: 43 | ETA: Tue Jul 11 03:55:30 2023
Running for 447 [s] | TPS 0.361539 | steps-to-go: 39 | ETA: Tue Jul 11 03:55:30 2023
Running for 458 [s] | TPS 0.361521 | steps-to-go: 35 | ETA: Tue Jul 11 03:55:30 2023
Running for 470 [s] | TPS 0.361476 | steps-to-go: 31 | ETA: Tue Jul 11 03:55:31 2023
Running for 481 [s] | TPS 0.361521 | steps-to-go: 27 | ETA: Tue Jul 11 03:55:31 2023
Running for 492 [s] | TPS 0.361525 | steps-to-go: 23 | ETA: Tue Jul 11 03:55:31 2023
Running for 503 [s] | TPS 0.361543 | steps-to-go: 19 | ETA: Tue Jul 11 03:55:31 2023
Running for 514 [s] | TPS 0.361462 | steps-to-go: 15 | ETA: Tue Jul 11 03:55:31 2023
Running for 525 [s] | TPS 0.36154 | steps-to-go: 11 | ETA: Tue Jul 11 03:55:31 2023
Running for 536 [s] | TPS 0.361417 | steps-to-go: 7 | ETA: Tue Jul 11 03:55:31 2023
Running for 547 [s] | TPS 0.361431 | steps-to-go: 3 | ETA: Tue Jul 11 03:55:31 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 85 	 polymers 162790
Rank: 81 	 polymers 162790
Rank: 82 	 polymers 162790
Rank: 79 	 polymers 162790
Rank: 78 	 polymers 162790
Rank: 83 	 polymers 162790
Rank: 80 	 polymers 162790
Rank: 84 	 polymers 162790
Rank: 23 	 polymers 162791
Rank: 56 	 polymers 162791
Rank: 70 	 polymers 162790
Rank: 55 	 polymers 162791
Rank: 75 	 polymers 162790
Rank: 20 	 polymers 162791
Rank: 39 	 polymers 162791
Rank: 69 	 polymers 162790
Rank: 62 	 polymers 162790
Rank: 72 	 polymers 162790
Rank: 59 	 polymers 162791
Rank: 61 	 polymers 162790
Rank: 53 	 polymers 162791
Rank: 25 	 polymers 162791
Rank: 54 	 polymers 162791
Rank: 57 	 polymers 162791
Rank: 24 	 polymers 162791
Rank: 3 	 polymers 162791
Rank: 14 	 polymers 162791
Rank: 63 	 polymers 162790
Rank: 65 	 polymers 162790
Rank: 71 	 polymers 162790
Rank: 42 	 polymers 162791
Rank: 6 	 polymers 162791
Rank: 15 	 polymers 162791
Rank: 21 	 polymers 162791
Rank: 51 	 polymers 162791
Rank: 60 	 polymers 162790
Rank: 66 	 polymers 162790
Rank: 76 	 polymers 162790
Rank: 2 	 polymers 162791
Rank: 33 	 polymers 162791
Rank: 40 	 polymers 162791
Rank: 52 	 polymers 162791
Rank: 58 	 polymers 162791
Rank: 64 	 polymers 162790
Rank: 67 	 polymers 162790
Rank: 73 	 polymers 162790
Rank: 74 	 polymers 162790
Rank: 77 	 polymers 162790
Rank: 4 	 polymers 162791
Rank: 18 	 polymers 162791
Rank: 19 	 polymers 162791
Rank: 27 	 polymers 162791
Rank: 34 	 polymers 162791
Rank: 8 	 polymers 162791
Rank: 13 	 polymers 162791
Rank: 16 	 polymers 162791
Rank: 17 	 polymers 162791
Rank: 22 	 polymers 162791
Rank: 5 	 polymers 162791
Rank: 46 	 polymers 162791
Rank: 68 	 polymers 162790
Rank: 7 	 polymers 162791
Rank: 9 	 polymers 162791
Rank: 44 	 polymers 162791
Rank: 47 	 polymers 162791
Rank: 41 	 polymers 162791
Rank: 10 	 polymers 162791
Rank: 32 	 polymers 162791
Rank: 1 	 polymers 162791
Rank: 11 	 polymers 162791
Rank: 12 	 polymers 162791
Rank: 45 	 polymers 162791
Rank: 0 	 polymers 162791
Rank: 29 	 polymers 162791
Rank: 30 	 polymers 162791
Rank: 28 	 polymers 162791
Rank: 43 	 polymers 162791
Rank: 48 	 polymers 162791
Rank: 49 	 polymers 162791
Rank: 50 	 polymers 162791
Rank: 38 	 polymers 162791
Rank: 31 	 polymers 162791
Rank: 35 	 polymers 162791
Rank: 26 	 polymers 162791
Rank: 36 	 polymers 162791
Rank: 37 	 polymers 162791
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_60_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_54_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_55_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_63_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_57_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_58_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_62_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_82_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_59_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_61_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_56_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_81_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_64_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_80_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_83_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_53_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_66_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_76_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_78_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_85_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_52_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_77_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_79_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_84_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_67_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_73_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_69_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_71_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_74_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_68_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_65_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_70_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_72_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_75_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_659108_37_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |  f2270:52:52  |  f2270:53:53  |  f2270:54:54  |  f2270:55:55  |  f2270:56:56  |  f2270:57:57  |  f2270:58:58  |  f2270:59:59  |  f2270:60:60  |  f2270:61:61  |  f2270:62:62  |  f2270:63:63  |  f2270:64:64  |  f2270:65:65  |  f2270:66:66  |  f2270:67:67  |  f2270:68:68  |  f2270:69:69  |  f2270:70:70  |  f2270:71:71  |  f2270:72:72  |  f2270:73:73  |  f2270:74:74  |  f2270:75:75  |  f2270:76:76  |  f2270:77:77  |  f2270:78:78  |  f2270:79:79  |  f2270:80:80  |  f2270:81:81  |  f2270:82:82  |  f2270:83:83  |  f2270:84:84  |  f2270:85:85  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2294473480866 | 2345596801633 | 2315131195787 | 2309953771294 | 2332003508075 | 2323617936201 | 2313520330781 | 2325951787953 | 2319174231452 | 2309699789634 | 2316445944588 | 2312261422277 | 2307123734716 | 2312902489039 | 2328873773822 | 2305744858837 | 2302030712865 | 2310505192285 | 2305962929431 | 2319300160868 | 2315937579967 | 2307208523488 | 2334119262982 | 2304778050431 | 2322512880405 | 2309963475882 | 2315653063386 | 2310904916930 | 2322549978066 | 2320305204868 | 2312480463504 | 2313519065900 | 2333998167459 | 2311463835092 | 2325080071100 | 2323649005216 | 2312763969699 | 2315045752110 | 2315513464931 | 2303628449628 | 2315413918467 | 2303065999447 | 2303724845173 | 2353292228200 | 2321030452715 | 2301486686085 | 2306357866883 | 2321219056099 | 2298721431994 | 2303716382160 | 2319899201050 | 2315731339802 | 2312286271290 | 2321783441321 | 2308172368717 | 2307213635290 | 2355966466031 | 2316532346031 | 2309416825677 | 2324665623989 | 2321773778079 | 2313448969295 | 2315835342231 | 2314983734719 | 2307710437951 | 2304722713187 | 2312270163449 | 2295273991704 | 2306586063028 | 2301480778219 | 2298365847519 | 2294828080835 | 2339211104882 | 2302811340898 | 2295343002340 | 2297675401229 | 2296403752488 | 2295899523465 | 2376347583266 | 2303275708264 | 2318549097122 | 2316100297765 | 2305599829463 | 2348451728812 | 2302408400551 | 2301517496101 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1104378974042 | 1108201812482 | 1107937831614 | 1107929699903 | 1108028517629 | 1108052061664 | 1108022688386 | 1107944152465 | 1108130075232 | 1107640145088 | 1108012254055 | 1107764667486 | 1107999615757 | 1107957642521 | 1108021023946 | 1108024970380 | 1108038265088 | 1108028227148 | 1107895806330 | 1107136524566 | 1107968537686 | 1107923055149 | 1107731731097 | 1104720637555 | 1107837441076 | 1107943930619 | 1107976211920 | 1107901575002 | 1107871201903 | 1107939810759 | 1107796998222 | 1107967563802 | 1107936808638 | 1107866606075 | 1107715030931 | 1108062999047 | 1107962547918 | 1107999494446 | 1107836809839 | 1107777649704 | 1107889159070 | 1106673787250 | 1106884484005 | 1107474366253 | 1107887537506 | 1103316101848 | 1106234224418 | 1106076199277 | 1105391432630 | 1104738177533 | 1104547025567 | 1107703075491 | 1107793187548 | 1107699758915 | 1105608867846 | 1107680819577 | 1107657029200 | 1107489481610 | 1107759791754 | 1107463647606 | 1107627182286 | 1107772048975 | 1107651843418 | 1107701645991 | 1107197638140 | 1107609706186 | 1107609396179 | 1107604942712 | 1107469620399 | 1107677425444 | 1107295169161 | 1107562236317 | 1107714994557 | 1107551523462 | 1107536816782 | 1107661032673 | 1107316316609 | 1107590565268 | 1107769364474 | 1107948884956 | 1107826853893 | 1107866250903 | 1108063328879 | 1108104576517 | 1107848079570 | 1107809793023 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1104293030800 | 1108110480000 | 1107836843040 | 1107838718720 | 1107922277680 | 1107958606880 | 1107916203280 | 1107841891040 | 1108040246720 | 1107556115840 | 1107918357360 | 1107660878640 | 1107906585200 | 1107905901360 | 1107950374320 | 1107966840960 | 1107951353760 | 1107969877520 | 1107815056960 | 1107043784800 | 1107892288000 | 1107853485280 | 1107662710480 | 1108029601920 | 1107759958000 | 1107858263600 | 1107906280880 | 1107841016640 | 1107853030320 | 1107926564000 | 1107741373840 | 1107907513760 | 1107891618880 | 1107792868320 | 1107662824880 | 1107983855360 | 1107884569680 | 1107929479760 | 1107774552080 | 1107948453760 | 1107808063520 | 1107908524080 | 1107892409280 | 1107823302240 | 1107795919120 | 1107866878080 | 1107826670000 | 1107549149520 | 1107927965760 | 1107765798960 | 1107845970560 | 1107607971760 | 1107706293840 | 1107629266800 | 1107733690160 | 1107605554320 | 1107834669920 | 1107406555520 | 1107828401520 | 1107415891680 | 1107548336080 | 1107677486480 | 1107611107120 | 1107624983920 | 1107664636720 | 1107543874880 | 1107544455040 | 1107535360080 | 1107387545920 | 1107613781040 | 1107218671760 | 1107531747840 | 1107624176240 | 1107483740480 | 1107468972800 | 1107597133760 | 1107239005680 | 1107509902080 | 1107697078960 | 1107848457920 | 1107735265920 | 1107780439280 | 1108014264640 | 1108011762640 | 1107763856880 | 1107731044480 |
|              PWR_PKG_ENERGY              |   PWR0  |   165407.2656 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   140616.6516 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     5533.1684 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     4961.0201 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           152 |           152 |            36 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  571165125083 |  571164346635 |  571164500680 |  571163742958 |  571163907530 |  571163590261 |  571165442939 |  571164822623 |  571164652167 |  571164590184 |  571164783505 |  571164862797 |  571164270857 |  571165107039 |  571164608322 |  571164793871 |  571163686157 |  571163739873 |  571163830256 |  571164414547 |  571164056948 |  571164546159 |  571164282037 |  571163888596 |  571164588223 |  571163709489 |  571163952089 |  571165343281 |  571164751376 |  571164251749 |  571164141769 |  571163943735 |  571164082449 |  571163623709 |  571163864798 |  571164220195 |  571164879594 |  571164108778 |  571164107092 |  571164702294 |  571163810609 |  571163463477 |  571163408033 |  571164522888 |  571164907090 |  571164176245 |  571163475494 |  571163852798 |  571163911749 |  571164513944 |  571164068181 |  571163494071 |  571163420308 |  571164039040 |  571163802694 |  571164039398 |  571163787296 |  571165082716 |  571163503392 |  571163173132 |  571160471964 |  571159930069 |  571159783400 |  571160294068 |  571159973575 |  571160539466 |  571159453075 |  571160176428 |  571160200785 |  571160015855 |  571159820950 |  571159818048 |  571160512291 |  571160636978 |  571160127295 |  571159784496 |  571159715972 |  571159671976 |  571160378354 |  571158654665 |  571159100739 |  571159146323 |  571160036699 |  571159967363 |  571159580115 |  571158961917 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095183 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |    1930095093 |
|               CAS_COUNT_RD               | MBOX0C0 |   37658427220 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   37376270600 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   21556588280 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21358677011 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   37657525538 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   37376279893 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   21554638021 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21357568994 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   37628897930 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   37833509509 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   21308160933 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21522426044 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   37630000918 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   37832654317 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   21308495934 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21520001428 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   37170957691 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   26266714829 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   21308432891 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   13490230256 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   37169932811 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   26267130232 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   21306274768 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   13489355479 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 199047919786731 | 2294473480866 | 2376347583266 | 2.314511e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  95243236988848 | 1103316101848 | 1108201812482 | 1.107479e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  95263289769600 | 1104293030800 | 1108110480000 | 1.107713e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     306023.9172 |             0 |   165407.2656 |    3558.4176 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      10494.1885 |             0 |     5533.1684 |     122.0254 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             340 |             0 |           152 |       3.9535 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49120009068065 |  571158654665 |  571165442939 | 5.711629e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             258 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    165988183398 |    1930095093 |    1930095183 | 1.930095e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     75034697820 |             0 |   37658427220 | 8.724965e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     42915265291 |             0 |   21556588280 | 4.990147e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     75033805431 |             0 |   37657525538 | 8.724861e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     42912207015 |             0 |   21554638021 | 4.989792e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     75462407439 |             0 |   37833509509 | 8.774699e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     42830586977 |             0 |   21522426044 | 4.980301e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     75462655235 |             0 |   37832654317 | 8.774727e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     42828497362 |             0 |   21520001428 | 4.980058e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     63437672520 |             0 |   37170957691 | 7.376474e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     34798663147 |             0 |   21308432891 | 4.046356e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     63437063043 |             0 |   37169932811 | 7.376403e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     34795630247 |             0 |   21306274768 | 4.046004e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 | f2270:52:52 | f2270:53:53 | f2270:54:54 | f2270:55:55 | f2270:56:56 | f2270:57:57 | f2270:58:58 | f2270:59:59 | f2270:60:60 | f2270:61:61 | f2270:62:62 | f2270:63:63 | f2270:64:64 | f2270:65:65 | f2270:66:66 | f2270:67:67 | f2270:68:68 | f2270:69:69 | f2270:70:70 | f2270:71:71 | f2270:72:72 | f2270:73:73 | f2270:74:74 | f2270:75:75 | f2270:76:76 | f2270:77:77 | f2270:78:78 | f2270:79:79 | f2270:80:80 | f2270:81:81 | f2270:82:82 | f2270:83:83 | f2270:84:84 | f2270:85:85 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    558.3770 |  558.2941 |  571.4748 |  571.4971 |  571.2656 |  571.5352 |  571.5148 |  571.7548 |  571.5234 |  571.2559 |    571.3535 |    571.2724 |    571.5277 |    571.2594 |    558.3216 |    571.4884 |    571.5321 |    571.5351 |    571.2719 |    571.2586 |    571.3087 |    571.2601 |    571.2652 |    571.7668 |    571.5573 |    571.4948 |    571.4533 |    571.3405 |    558.3091 |    571.6019 |    571.3268 |    571.4983 |    571.5651 |    571.5256 |    571.2673 |    571.3021 |    571.5518 |    571.3091 |    571.3195 |    571.2640 |    558.3728 |    571.3277 |    571.5144 |    571.5876 |    558.3682 |    571.2764 |    571.4581 |    571.2689 |    571.2601 |    571.2531 |    571.4561 |    558.3696 |    571.5359 |    571.3105 |    558.3401 |    558.2877 |    558.3345 |    571.3152 |    571.4719 |    571.2568 |    571.6319 |    558.3529 |    571.5711 |    558.3160 |    571.4926 |    571.2883 |    571.2811 |    571.6068 |    571.4972 |    558.3756 |    571.4597 |    571.5209 |    571.8238 |    571.2612 |    571.2659 |    571.6720 |    571.2774 |    571.4835 |    571.2654 |    571.2537 |    571.3018 |    558.3160 |    571.2567 |    571.2536 |    571.5975 |    558.3785 |
|        Runtime unhalted [s]       |    552.1913 |  554.1029 |  553.9719 |  553.9682 |  554.0162 |  554.0276 |  554.0133 |  553.9919 |  554.0673 |  553.8220 |    554.0577 |    553.8845 |    554.0010 |    553.9826 |    554.0122 |    554.0145 |    554.0209 |    554.0153 |    553.9498 |    553.5725 |    553.9859 |    553.9636 |    553.8697 |    552.3633 |    553.9211 |    553.9732 |    553.9903 |    553.9530 |    553.9372 |    553.9713 |    553.9000 |    553.9856 |    553.9693 |    553.9350 |    553.8595 |    554.0328 |    553.9833 |    554.0013 |    553.9205 |    553.8927 |    553.9469 |    553.3387 |    553.4448 |    553.7384 |    553.9461 |    551.6608 |    553.1190 |    553.0466 |    552.6980 |    552.3703 |    552.2748 |    553.8534 |    553.8973 |    553.8517 |    552.8064 |    553.8428 |    553.8304 |    553.7463 |    553.8816 |    553.7346 |    553.8156 |    553.8883 |    553.8280 |    553.8530 |    553.6008 |    553.8070 |    553.8171 |    553.8975 |    553.7358 |    553.8411 |    553.6485 |    553.7854 |    553.9102 |    553.7822 |    553.7757 |    553.8316 |    553.6695 |    553.7973 |    553.8859 |    553.9767 |    553.9151 |    553.9353 |    554.0338 |    554.0544 |    553.9247 |    553.9066 |
|            Clock [MHz]            |   2000.1490 | 2000.1578 | 2000.1716 | 2000.1522 | 2000.1847 | 2000.1632 | 2000.1852 | 2000.1130 | 2000.1538 | 2000.1448 |   1999.9834 |   2000.1796 |   2000.1636 |   2000.0799 |   2000.1213 |   2000.0975 |   2000.1507 |   2000.1012 |   2000.1388 |   2000.1524 |   2000.1319 |   2000.1182 |   2000.1109 |   1994.0166 |   2000.1313 |   2000.1502 |   2000.1184 |   2000.1015 |   2000.0270 |   2000.0190 |   2000.0952 |   2000.1017 |   2000.0785 |   2000.1271 |   2000.0870 |   2000.1380 |   2000.1336 |   2000.1208 |   2000.1047 |   1999.6775 |   2000.1380 |   1997.7645 |   1998.1712 |   1999.3658 |   2000.1569 |   1991.7748 |   1997.1184 |   1997.3095 |   1995.4128 |   1994.5296 |   1994.0396 |   2000.1649 |   2000.1543 |   2000.1206 |   1996.1564 |   2000.1273 |   1999.6725 |   2000.1441 |   1999.8700 |   2000.0762 |   2000.1350 |   2000.1624 |   2000.0660 |   2000.1306 |   1999.1495 |   2000.1113 |   2000.0725 |   1999.7825 |   2000.1448 |   2000.1063 |   2000.1347 |   2000.0397 |   1999.9738 |   2000.0990 |   2000.0962 |   2000.1115 |   2000.0985 |   2000.1383 |   2000.1261 |   2000.1732 |   2000.1595 |   2000.1472 |   2000.0807 |   2000.1598 |   2000.1496 |   2000.1360 |
|                CPI                |      0.4813 |    0.4725 |    0.4786 |    0.4796 |    0.4751 |    0.4769 |    0.4789 |    0.4763 |    0.4778 |    0.4796 |      0.4783 |      0.4791 |      0.4803 |      0.4790 |      0.4758 |      0.4805 |      0.4813 |      0.4796 |      0.4804 |      0.4774 |      0.4784 |      0.4802 |      0.4746 |      0.4793 |      0.4770 |      0.4796 |      0.4785 |      0.4794 |      0.4770 |      0.4775 |      0.4791 |      0.4789 |      0.4747 |      0.4793 |      0.4764 |      0.4769 |      0.4791 |      0.4786 |      0.4784 |      0.4809 |      0.4785 |      0.4805 |      0.4805 |      0.4706 |      0.4773 |      0.4794 |      0.4796 |      0.4765 |      0.4809 |      0.4795 |      0.4761 |      0.4783 |      0.4791 |      0.4771 |      0.4790 |      0.4801 |      0.4701 |      0.4781 |      0.4797 |      0.4764 |      0.4771 |      0.4788 |      0.4783 |      0.4785 |      0.4798 |      0.4806 |      0.4790 |      0.4826 |      0.4801 |      0.4813 |      0.4818 |      0.4826 |      0.4735 |      0.4810 |      0.4825 |      0.4821 |      0.4822 |      0.4824 |      0.4662 |      0.4810 |      0.4778 |      0.4783 |      0.4806 |      0.4718 |      0.4812 |      0.4813 |
|             Energy [J]            | 165407.2656 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 140616.6516 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    296.2287 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    246.0329 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   5533.1684 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4961.0201 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.9094 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      8.6802 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1050.5552 | 1050.7098 | 1026.4762 | 1026.4348 | 1026.8510 | 1026.3661 | 1026.4060 | 1025.9740 | 1026.3891 | 1026.8697 |   1026.6946 |   1026.8405 |   1026.3808 |   1026.8643 |   1050.6586 |   1026.4523 |   1026.3718 |   1026.3665 |   1026.8396 |   1026.8645 |   1026.7738 |   1026.8620 |   1026.8524 |   1025.9509 |   1026.3282 |   1026.4389 |   1026.5138 |   1026.7189 |   1050.6823 |   1026.2475 |   1026.7414 |   1026.4330 |   1026.3133 |   1026.3834 |   1026.8479 |   1026.7860 |   1026.3385 |   1026.7732 |   1026.7545 |   1026.8553 |   1050.5608 |   1026.7386 |   1026.4031 |   1026.2736 |   1050.5714 |   1026.8321 |   1026.5044 |   1026.8450 |   1026.8609 |   1026.8746 |   1026.5090 |   1050.5662 |   1026.3645 |   1026.7706 |   1050.6223 |   1050.7213 |   1050.6328 |   1026.7639 |   1026.4796 |   1026.8656 |   1026.1870 |   1050.5913 |   1026.2950 |   1050.6614 |   1026.4363 |   1026.8043 |   1026.8154 |   1026.2316 |   1026.4284 |   1050.5487 |   1026.4951 |   1026.3852 |   1025.8427 |   1026.8532 |   1026.8439 |   1026.1138 |   1026.8225 |   1026.4521 |   1026.8452 |   1026.8632 |   1026.7775 |   1050.6593 |   1026.8602 |   1026.8657 |   1026.2472 |   1050.5414 |
|          AVX DP [MFLOP/s]         |     27.6529 |   27.6570 |   27.0191 |   27.0181 |   27.0290 |   27.0163 |   27.0173 |   27.0059 |   27.0168 |   27.0295 |     27.0249 |     27.0287 |     27.0166 |     27.0293 |     27.6557 |     27.0185 |     27.0164 |     27.0163 |     27.0287 |     27.0294 |     27.0270 |     27.0293 |     27.0291 |     27.0053 |     27.0152 |     27.0182 |     27.0202 |     27.0255 |     27.6563 |     27.0131 |     27.0261 |     27.0180 |     27.0149 |     27.0167 |     27.0290 |     27.0273 |     27.0155 |     27.0270 |     27.0265 |     27.0291 |     27.6531 |     27.0261 |     27.0173 |     27.0138 |     27.6534 |     27.0285 |     27.0199 |     27.0289 |     27.0293 |     27.0296 |     27.0200 |     27.6533 |     27.0163 |     27.0269 |     27.6548 |     27.6574 |     27.6550 |     27.0267 |     27.0193 |     27.0295 |     27.0117 |     27.6541 |     27.0146 |     27.6560 |     27.0183 |     27.0280 |     27.0283 |     27.0129 |     27.0181 |     27.6530 |     27.0199 |     27.0170 |     27.0027 |     27.0292 |     27.0290 |     27.0098 |     27.0285 |     27.0187 |     27.0290 |     27.0296 |     27.0273 |     27.6560 |     27.0295 |     27.0296 |     27.0133 |     27.6529 |
|          Packed [MUOPS/s]         |      3.4566 |    3.4571 |    3.3774 |    3.3773 |    3.3786 |    3.3770 |    3.3772 |    3.3757 |    3.3771 |    3.3787 |      3.3781 |      3.3786 |      3.3771 |      3.3787 |      3.4570 |      3.3773 |      3.3771 |      3.3770 |      3.3786 |      3.3787 |      3.3784 |      3.3787 |      3.3786 |      3.3757 |      3.3769 |      3.3773 |      3.3775 |      3.3782 |      3.4570 |      3.3766 |      3.3783 |      3.3773 |      3.3769 |      3.3771 |      3.3786 |      3.3784 |      3.3769 |      3.3784 |      3.3783 |      3.3786 |      3.4566 |      3.3783 |      3.3772 |      3.3767 |      3.4567 |      3.3786 |      3.3775 |      3.3786 |      3.3787 |      3.3787 |      3.3775 |      3.4567 |      3.3770 |      3.3784 |      3.4568 |      3.4572 |      3.4569 |      3.3783 |      3.3774 |      3.3787 |      3.3765 |      3.4568 |      3.3768 |      3.4570 |      3.3773 |      3.3785 |      3.3785 |      3.3766 |      3.3773 |      3.4566 |      3.3775 |      3.3771 |      3.3753 |      3.3787 |      3.3786 |      3.3762 |      3.3786 |      3.3773 |      3.3786 |      3.3787 |      3.3784 |      3.4570 |      3.3787 |      3.3787 |      3.3767 |      3.4566 |
|          Scalar [MUOPS/s]         |   1022.9023 | 1023.0528 |  999.4570 |  999.4167 |  999.8220 |  999.3498 |  999.3887 |  998.9681 |  999.3723 |  999.8402 |    999.6697 |    999.8118 |    999.3641 |    999.8349 |   1023.0029 |    999.4337 |    999.3554 |    999.3502 |    999.8108 |    999.8351 |    999.7468 |    999.8327 |    999.8233 |    998.9455 |    999.3129 |    999.4207 |    999.4937 |    999.6934 |   1023.0260 |    999.2343 |    999.7153 |    999.4149 |    999.2984 |    999.3666 |    999.8189 |    999.7587 |    999.3230 |    999.7462 |    999.7280 |    999.8262 |   1022.9077 |    999.7125 |    999.3859 |    999.2598 |   1022.9180 |    999.8036 |    999.4844 |    999.8161 |    999.8316 |    999.8449 |    999.4890 |   1022.9129 |    999.3483 |    999.7436 |   1022.9675 |   1023.0640 |   1022.9778 |    999.7372 |    999.4603 |    999.8361 |    999.1753 |   1022.9372 |    999.2804 |   1023.0054 |    999.4180 |    999.7764 |    999.7871 |    999.2187 |    999.4103 |   1022.8957 |    999.4752 |    999.3682 |    998.8400 |    999.8240 |    999.8148 |    999.1040 |    999.7940 |    999.4334 |    999.8162 |    999.8336 |    999.7502 |   1023.0034 |    999.8308 |    999.8361 |    999.2339 |   1022.8885 |
|  Memory read bandwidth [MBytes/s] |  25779.3704 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  22726.4181 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  14394.6075 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  12988.9638 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  14710.3584 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  12624.3139 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   8213.9258 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7215.2486 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  40489.7288 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  35350.7319 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  22608.5333 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  20204.2124 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0259 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0290 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  48945.7674 |  558.2877 |    571.8238 |  569.1368 |  571.2586 |  571.3091 |  571.5148 |
|        Runtime unhalted [s] STAT       |  47622.0382 |  551.6608 |    554.1029 |  553.7446 |  553.7854 |  553.8973 |  553.9767 |
|            Clock [MHz] STAT            | 171962.2849 | 1991.7748 |   2000.1852 | 1999.5615 | 2000.0660 | 2000.1182 | 2000.1472 |
|                CPI STAT                |     41.1518 |    0.4662 |      0.4826 |    0.4785 |    0.4773 |    0.4790 |    0.4804 |
|             Energy [J] STAT            | 306023.9172 |         0 | 165407.2656 | 3558.4176 |         0 |         0 |         0 |
|             Power [W] STAT             |    542.2616 |         0 |    296.2287 |    6.3054 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  10494.1885 |         0 |   5533.1684 |  122.0254 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     18.5896 |         0 |      9.9094 |    0.2162 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  88646.1885 | 1025.8427 |   1050.7213 | 1030.7696 | 1026.4031 | 1026.7706 | 1026.8632 |
|          AVX DP [MFLOP/s] STAT         |   2333.3718 |   27.0027 |     27.6574 |   27.1322 |   27.0173 |   27.0269 |   27.0294 |
|          Packed [MUOPS/s] STAT         |    291.6717 |    3.3753 |      3.4572 |    3.3915 |    3.3772 |    3.3784 |    3.3787 |
|          Scalar [MUOPS/s] STAT         |  86312.8160 |  998.8400 |   1023.0640 | 1003.6374 |  999.2339 |  999.4207 |  999.7940 |
|  Memory read bandwidth [MBytes/s] STAT |  48505.7885 |         0 |  25779.3704 |  564.0208 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  27383.5713 |         0 |  14394.6075 |  318.4136 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  27334.6723 |         0 |  14710.3584 |  317.8450 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  15429.1744 |         0 |   8213.9258 |  179.4090 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  75840.4607 |         0 |  40489.7288 |  881.8658 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  42812.7457 |         0 |  22608.5333 |  497.8226 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0549 |         0 |      0.0290 |    0.0006 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

