WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 63 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 16 [s] | TPS 0.477354 | steps-to-go: 196 | ETA: Mon Jul 10 23:30:12 2023
Running for 27 [s] | TPS 0.290133 | steps-to-go: 193 | ETA: Mon Jul 10 23:34:38 2023
Running for 38 [s] | TPS 0.274655 | steps-to-go: 190 | ETA: Mon Jul 10 23:35:15 2023
Running for 49 [s] | TPS 0.272742 | steps-to-go: 187 | ETA: Mon Jul 10 23:35:20 2023
Running for 60 [s] | TPS 0.272374 | steps-to-go: 184 | ETA: Mon Jul 10 23:35:21 2023
Running for 71 [s] | TPS 0.272332 | steps-to-go: 181 | ETA: Mon Jul 10 23:35:21 2023
Running for 82 [s] | TPS 0.272308 | steps-to-go: 178 | ETA: Mon Jul 10 23:35:21 2023
Running for 93 [s] | TPS 0.272463 | steps-to-go: 175 | ETA: Mon Jul 10 23:35:21 2023
Running for 104 [s] | TPS 0.272459 | steps-to-go: 172 | ETA: Mon Jul 10 23:35:21 2023
Running for 115 [s] | TPS 0.272546 | steps-to-go: 169 | ETA: Mon Jul 10 23:35:21 2023
Running for 127 [s] | TPS 0.272398 | steps-to-go: 166 | ETA: Mon Jul 10 23:35:22 2023
Running for 138 [s] | TPS 0.272559 | steps-to-go: 163 | ETA: Mon Jul 10 23:35:22 2023
Running for 149 [s] | TPS 0.272625 | steps-to-go: 160 | ETA: Mon Jul 10 23:35:21 2023
Running for 160 [s] | TPS 0.272574 | steps-to-go: 157 | ETA: Mon Jul 10 23:35:21 2023
Running for 171 [s] | TPS 0.272568 | steps-to-go: 154 | ETA: Mon Jul 10 23:35:21 2023
Running for 182 [s] | TPS 0.27262 | steps-to-go: 151 | ETA: Mon Jul 10 23:35:21 2023
Running for 193 [s] | TPS 0.272613 | steps-to-go: 148 | ETA: Mon Jul 10 23:35:21 2023
Running for 204 [s] | TPS 0.272524 | steps-to-go: 145 | ETA: Mon Jul 10 23:35:22 2023
Running for 215 [s] | TPS 0.272607 | steps-to-go: 142 | ETA: Mon Jul 10 23:35:21 2023
Running for 226 [s] | TPS 0.272646 | steps-to-go: 139 | ETA: Mon Jul 10 23:35:21 2023
Running for 237 [s] | TPS 0.272604 | steps-to-go: 136 | ETA: Mon Jul 10 23:35:21 2023
Running for 248 [s] | TPS 0.27264 | steps-to-go: 133 | ETA: Mon Jul 10 23:35:21 2023
Running for 259 [s] | TPS 0.272566 | steps-to-go: 130 | ETA: Mon Jul 10 23:35:21 2023
Running for 270 [s] | TPS 0.272589 | steps-to-go: 127 | ETA: Mon Jul 10 23:35:21 2023
Running for 281 [s] | TPS 0.272621 | steps-to-go: 124 | ETA: Mon Jul 10 23:35:21 2023
Running for 292 [s] | TPS 0.272625 | steps-to-go: 121 | ETA: Mon Jul 10 23:35:21 2023
Running for 303 [s] | TPS 0.272594 | steps-to-go: 118 | ETA: Mon Jul 10 23:35:21 2023
Running for 314 [s] | TPS 0.272615 | steps-to-go: 115 | ETA: Mon Jul 10 23:35:21 2023
Running for 325 [s] | TPS 0.272663 | steps-to-go: 112 | ETA: Mon Jul 10 23:35:21 2023
Running for 336 [s] | TPS 0.27261 | steps-to-go: 109 | ETA: Mon Jul 10 23:35:21 2023
Running for 347 [s] | TPS 0.272646 | steps-to-go: 106 | ETA: Mon Jul 10 23:35:21 2023
Running for 358 [s] | TPS 0.272552 | steps-to-go: 103 | ETA: Mon Jul 10 23:35:21 2023
Running for 369 [s] | TPS 0.272604 | steps-to-go: 100 | ETA: Mon Jul 10 23:35:21 2023
Running for 380 [s] | TPS 0.272673 | steps-to-go: 97 | ETA: Mon Jul 10 23:35:21 2023
Running for 391 [s] | TPS 0.272639 | steps-to-go: 94 | ETA: Mon Jul 10 23:35:21 2023
Running for 402 [s] | TPS 0.272583 | steps-to-go: 91 | ETA: Mon Jul 10 23:35:21 2023
Running for 413 [s] | TPS 0.272631 | steps-to-go: 88 | ETA: Mon Jul 10 23:35:21 2023
Running for 424 [s] | TPS 0.272612 | steps-to-go: 85 | ETA: Mon Jul 10 23:35:21 2023
Running for 435 [s] | TPS 0.27257 | steps-to-go: 82 | ETA: Mon Jul 10 23:35:21 2023
Running for 446 [s] | TPS 0.27264 | steps-to-go: 79 | ETA: Mon Jul 10 23:35:21 2023
Running for 457 [s] | TPS 0.272615 | steps-to-go: 76 | ETA: Mon Jul 10 23:35:21 2023
Running for 468 [s] | TPS 0.272689 | steps-to-go: 73 | ETA: Mon Jul 10 23:35:21 2023
Running for 479 [s] | TPS 0.272574 | steps-to-go: 70 | ETA: Mon Jul 10 23:35:21 2023
Running for 490 [s] | TPS 0.272603 | steps-to-go: 67 | ETA: Mon Jul 10 23:35:21 2023
Running for 501 [s] | TPS 0.27261 | steps-to-go: 64 | ETA: Mon Jul 10 23:35:21 2023
Running for 512 [s] | TPS 0.272631 | steps-to-go: 61 | ETA: Mon Jul 10 23:35:21 2023
Running for 523 [s] | TPS 0.272604 | steps-to-go: 58 | ETA: Mon Jul 10 23:35:21 2023
Running for 534 [s] | TPS 0.272593 | steps-to-go: 55 | ETA: Mon Jul 10 23:35:21 2023
Running for 545 [s] | TPS 0.272572 | steps-to-go: 52 | ETA: Mon Jul 10 23:35:21 2023
Running for 556 [s] | TPS 0.272579 | steps-to-go: 49 | ETA: Mon Jul 10 23:35:21 2023
Running for 567 [s] | TPS 0.272605 | steps-to-go: 46 | ETA: Mon Jul 10 23:35:21 2023
Running for 578 [s] | TPS 0.272606 | steps-to-go: 43 | ETA: Mon Jul 10 23:35:21 2023
Running for 589 [s] | TPS 0.272586 | steps-to-go: 40 | ETA: Mon Jul 10 23:35:21 2023
Running for 600 [s] | TPS 0.272582 | steps-to-go: 37 | ETA: Mon Jul 10 23:35:21 2023
Running for 611 [s] | TPS 0.272542 | steps-to-go: 34 | ETA: Mon Jul 10 23:35:21 2023
Running for 622 [s] | TPS 0.272577 | steps-to-go: 31 | ETA: Mon Jul 10 23:35:21 2023
Running for 633 [s] | TPS 0.272599 | steps-to-go: 28 | ETA: Mon Jul 10 23:35:21 2023
Running for 644 [s] | TPS 0.272565 | steps-to-go: 25 | ETA: Mon Jul 10 23:35:21 2023
Running for 655 [s] | TPS 0.272601 | steps-to-go: 22 | ETA: Mon Jul 10 23:35:21 2023
Running for 666 [s] | TPS 0.272612 | steps-to-go: 19 | ETA: Mon Jul 10 23:35:21 2023
Running for 677 [s] | TPS 0.272647 | steps-to-go: 16 | ETA: Mon Jul 10 23:35:21 2023
Running for 688 [s] | TPS 0.272666 | steps-to-go: 13 | ETA: Mon Jul 10 23:35:21 2023
Running for 699 [s] | TPS 0.272562 | steps-to-go: 10 | ETA: Mon Jul 10 23:35:21 2023
Running for 710 [s] | TPS 0.272421 | steps-to-go: 7 | ETA: Mon Jul 10 23:35:21 2023
Running for 721 [s] | TPS 0.272468 | steps-to-go: 4 | ETA: Mon Jul 10 23:35:21 2023
Running for 732 [s] | TPS 0.27237 | steps-to-go: 1 | ETA: Mon Jul 10 23:35:21 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 54 	 polymers 222222
Rank: 50 	 polymers 222222
Rank: 58 	 polymers 222222
Rank: 62 	 polymers 222222
Rank: 21 	 polymers 222222
Rank: 53 	 polymers 222222
Rank: 56 	 polymers 222222
Rank: 52 	 polymers 222222
Rank: 11 	 polymers 222223
Rank: 61 	 polymers 222222
Rank: 55 	 polymers 222222
Rank: 57 	 polymers 222222
Rank: 60 	 polymers 222222
Rank: 42 	 polymers 222222
Rank: 25 	 polymers 222222
Rank: 17 	 polymers 222222
Rank: 59 	 polymers 222222
Rank: 19 	 polymers 222222
Rank: 43 	 polymers 222222
Rank: 15 	 polymers 222222
Rank: 5 	 polymers 222223
Rank: 35 	 polymers 222222
Rank: 16 	 polymers 222222
Rank: 38 	 polymers 222222
Rank: 23 	 polymers 222222
Rank: 18 	 polymers 222222
Rank: 13 	 polymers 222223
Rank: 39 	 polymers 222222
Rank: 10 	 polymers 222223
Rank: 9 	 polymers 222223
Rank: 22 	 polymers 222222
Rank: 14 	 polymers 222222
Rank: 20 	 polymers 222222
Rank: 24 	 polymers 222222
Rank: 44 	 polymers 222222
Rank: 2 	 polymers 222223
Rank: 6 	 polymers 222223
Rank: 12 	 polymers 222223
Rank: 51 	 polymers 222222
Rank: 1 	 polymers 222223
Rank: 3 	 polymers 222223
Rank: 8 	 polymers 222223
Rank: 49 	 polymers 222222
Rank: 4 	 polymers 222223
Rank: 7 	 polymers 222223
Rank: 40 	 polymers 222222
Rank: 48 	 polymers 222222
Rank: 0 	 polymers 222223
Rank: 46 	 polymers 222222
Rank: 47 	 polymers 222222
Rank: 41 	 polymers 222222
Rank: 45 	 polymers 222222
Rank: 28 	 polymers 222222
Rank: 36 	 polymers 222222
Rank: 27 	 polymers 222222
Rank: 34 	 polymers 222222
Rank: 33 	 polymers 222222
Rank: 29 	 polymers 222222
Rank: 37 	 polymers 222222
Rank: 26 	 polymers 222222
Rank: 30 	 polymers 222222
Rank: 31 	 polymers 222222
Rank: 32 	 polymers 222222
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_59_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_56_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_57_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_60_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_62_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_52_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_54_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_55_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_58_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_53_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_61_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_565032_31_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |  f2270:52:52  |  f2270:53:53  |  f2270:54:54  |  f2270:55:55  |  f2270:56:56  |  f2270:57:57  |  f2270:58:58  |  f2270:59:59  |  f2270:60:60  |  f2270:61:61  |  f2270:62:62  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3179819501964 | 3206369643472 | 3198904122080 | 3189477340896 | 3220103015425 | 3208669079600 | 3194362004697 | 3211234125688 | 3208902177848 | 3189466832733 | 3200487092824 | 3193285987152 | 3181469798096 | 3196103818432 | 3192175792809 | 3187476784327 | 3178134544058 | 3191482048345 | 3181095739701 | 3209861031397 | 3195493666973 | 3185305607425 | 3200718200112 | 3192890474285 | 3187338638659 | 3179347317785 | 3164070861534 | 3166540563155 | 3189562750543 | 3186412250428 | 3171613071513 | 3172867048404 | 3205231961154 | 3168391429031 | 3190822229338 | 3190391574988 | 3162658095195 | 3165598510347 | 3179763458641 | 3142673013571 | 3161683542589 | 3163385170420 | 3144694028815 | 3172935640457 | 3205824988193 | 3147128212337 | 3137394150508 | 3155913889167 | 3142103441946 | 3126216651062 | 3144996436345 | 3151477510252 | 3245899794997 | 3276917188445 | 3265757559373 | 3257412498303 | 3279963902716 | 3271264222050 | 3261997456958 | 3281699587142 | 3281790141169 | 3268845868282 | 3243315990638 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1467514539359 | 1467402500560 | 1468393396174 | 1468587669680 | 1468430178616 | 1468374606605 | 1468547340181 | 1468054203364 | 1468359533615 | 1468102109261 | 1468476205983 | 1468395866018 | 1468389800154 | 1468358713954 | 1468228563217 | 1468364230637 | 1468593656551 | 1468347488370 | 1468316452929 | 1468304785539 | 1468133283021 | 1468468274169 | 1468338131223 | 1467144504239 | 1468421436729 | 1468453745345 | 1468252201365 | 1468181866963 | 1468055839829 | 1467917454215 | 1468094351978 | 1468201019027 | 1468065669929 | 1468192582164 | 1467911597522 | 1467914860229 | 1468199207311 | 1468294957551 | 1468061049147 | 1467440484846 | 1468102634090 | 1466923150818 | 1467225072429 | 1467416439378 | 1468178823911 | 1463435760047 | 1463150827293 | 1463490739369 | 1463314884793 | 1466116205036 | 1463161732490 | 1468018129663 | 1468741110562 | 1468487659098 | 1467859099118 | 1468815632490 | 1467181192674 | 1468483019987 | 1468672218865 | 1468595637559 | 1468686257605 | 1468596045794 | 1465039003626 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1467392805520 | 1467284066880 | 1468258662800 | 1468465065280 | 1468291229360 | 1468249159520 | 1468403505680 | 1467914176880 | 1468235561040 | 1467986240320 | 1468346274960 | 1468256334640 | 1468270793680 | 1468285068480 | 1468133876320 | 1468288648400 | 1468470797040 | 1468256322480 | 1468200286480 | 1468194553840 | 1468031076560 | 1468368723120 | 1468245638000 | 1468234161840 | 1468317548560 | 1468332416400 | 1468160479120 | 1468090030960 | 1467995061200 | 1467859149040 | 1468006376080 | 1468102185280 | 1467999640960 | 1468088479360 | 1467839086880 | 1467806223440 | 1468099645440 | 1468196809840 | 1467969126160 | 1468105804800 | 1467993822240 | 1467837371520 | 1468040530480 | 1467899590080 | 1468051882000 | 1467890243760 | 1468078363360 | 1467926767840 | 1468027527280 | 1468208517920 | 1468100171200 | 1467886919440 | 1468629818640 | 1468386681920 | 1468551701200 | 1468706680800 | 1468526698000 | 1468612917200 | 1468599614000 | 1468493844560 | 1468577029520 | 1468467353840 | 1468615201120 |
|              PWR_PKG_ENERGY              |   PWR0  |   219172.4910 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   144715.1592 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     7119.7426 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     4420.4382 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           104 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  779685242499 |  779684889503 |  779683659383 |  779684035284 |  779685572277 |  779685447504 |  779685817246 |  779684543466 |  779684936316 |  779684935978 |  779685576534 |  779685015020 |  779684414889 |  779683839115 |  779680758223 |  779681698299 |  779680768065 |  779681957658 |  779680344495 |  779681204614 |  779682757674 |  779681469960 |  779681285448 |  779680917701 |  779680601504 |  779680955358 |  779682481450 |  779681309807 |  779682072888 |  779681032137 |  779680145854 |  779681478799 |  779682140707 |  779680894073 |  779680971296 |  779681219336 |  779681797973 |  779680953828 |  779680730721 |  779680850478 |  779681070911 |  779681671432 |  779681753479 |  779680352101 |  779681286045 |  779680479875 |  779680945798 |  779680776825 |  779680221450 |  779681195913 |  779680900177 |  779680652157 |  779680727351 |  779681484988 |  779681192356 |  779680690632 |  779680376950 |  779681025453 |  779679195015 |  779680165375 |  779681068175 |  779680833985 |  779679722287 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1935444063 |    1935444063 |    1935444063 |    1935444063 |    1935444063 |    1935444063 |    1935444063 |    1935444063 |    1935444063 |    1935444063 |    1935444063 |    1935444063 |    1935444063 |    1935444063 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |    1935443973 |
|               CAS_COUNT_RD               | MBOX0C0 |   46376958091 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   41693161696 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   25785149812 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21993523351 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   46374797554 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   41688025721 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   25783077380 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21985842747 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   46369486992 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      69356096 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   25783657277 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      67285079 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   46370291000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      69213480 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   25783738107 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      67112713 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   47449992150 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      70331299 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   26019955333 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      67735816 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   47445302811 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      70043885 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   26015219085 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      67181077 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 201305189076789 | 3126216651062 | 3281790141169 | 3.195320e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  92464975634264 | 1463150827293 | 1468815632490 | 1.467698e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  92495140340560 | 1467284066880 | 1468706680800 | 1.468177e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     363887.6502 |             0 |   219172.4910 |    5775.9944 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      11540.1808 |             0 |     7119.7426 |     183.1775 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             248 |             0 |           144 |       3.9365 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119958512090 |  779679195015 |  779685817246 | 7.796819e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             189 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    121932971559 |    1935443973 |    1935444063 |   1935443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     88070119787 |             0 |   46376958091 | 1.397938e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     47778673163 |             0 |   25785149812 | 7.583916e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     88062823275 |             0 |   46374797554 | 1.397823e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     47768920127 |             0 |   25783077380 | 7.582368e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     46438843088 |             0 |   46369486992 | 7.371245e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     25850942356 |             0 |   25783657277 | 4.103324e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     46439504480 |             0 |   46370291000 | 7.371350e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     25850850820 |             0 |   25783738107 | 4.103310e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     47520323449 |             0 |   47449992150 | 7.542908e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     26087691149 |             0 |   26019955333 | 4.140903e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     47515346696 |             0 |   47445302811 | 7.542119e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     26082400162 |             0 |   26015219085 | 4.140064e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 | f2270:52:52 | f2270:53:53 | f2270:54:54 | f2270:55:55 | f2270:56:56 | f2270:57:57 | f2270:58:58 | f2270:59:59 | f2270:60:60 | f2270:61:61 | f2270:62:62 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    738.5321 |  739.2312 |  738.4814 |  739.3146 |  738.5150 |  738.6745 |  739.1755 |  739.2507 |  738.7707 |  739.1832 |    739.1948 |    738.4856 |    738.5749 |    738.4866 |    738.7438 |    738.5556 |    738.4924 |    738.4849 |    738.5594 |    738.7065 |    738.4939 |    739.3980 |    738.5664 |    739.1731 |    738.5886 |    738.5826 |    738.5108 |    739.2423 |    738.5121 |    738.6012 |    738.5401 |    738.5484 |    738.4967 |    738.6875 |    739.1879 |    739.2129 |    739.2170 |    738.5649 |    738.5403 |    738.7812 |    738.5540 |    739.1872 |    738.7196 |    738.5682 |    738.4903 |    738.6944 |    739.2325 |    738.7073 |    738.5670 |    738.6849 |    738.5542 |    738.7390 |    738.4956 |    738.6842 |    738.6598 |    738.6675 |    738.5723 |    738.5493 |    738.8174 |    738.6088 |    738.6838 |    738.7193 |    738.9164 |
|        Runtime unhalted [s]       |    733.7616 |  733.7547 |  734.1985 |  734.3465 |  734.2299 |  734.1901 |  734.2799 |  734.0418 |  734.1932 |  734.0614 |    734.2559 |    734.2010 |    734.1974 |    734.1812 |    734.1163 |    734.1843 |    734.2993 |    734.1758 |    734.1607 |    734.1559 |    734.0696 |    734.2367 |    734.1706 |    733.5731 |    734.2503 |    734.2618 |    734.1285 |    734.1007 |    734.0484 |    733.9599 |    734.0508 |    734.1029 |    734.0354 |    734.0997 |    733.9608 |    733.9765 |    734.1165 |    734.1503 |    734.0331 |    733.7225 |    734.0534 |    733.4718 |    733.6192 |    733.7102 |    734.0932 |    731.7201 |    731.5796 |    731.7507 |    731.6604 |    733.0702 |    731.5827 |    734.0140 |    734.3734 |    734.2460 |    733.9321 |    734.4108 |    733.6075 |    734.2431 |    734.3395 |    734.3302 |    734.3447 |    734.3107 |    732.5223 |
|            Clock [MHz]            |   2000.1542 | 2000.0157 | 2000.1787 | 2000.0235 | 2000.1488 | 2000.1632 | 2000.1791 | 2000.1507 | 2000.1323 | 2000.1296 |   2000.1286 |   2000.1816 |   2000.1553 |   2000.0952 |   2000.1235 |   2000.0969 |   2000.1605 |   2000.1186 |   2000.1514 |   2000.1407 |   2000.1312 |   2000.1287 |   2000.1217 |   1998.5133 |   2000.0337 |   2000.0702 |   2000.1184 |   2000.0985 |   2000.0270 |   2000.0762 |   2000.1101 |   2000.1283 |   2000.0829 |   2000.1325 |   2000.0852 |   2000.0962 |   2000.0897 |   2000.1260 |   2000.1181 |   1999.0874 |   2000.1427 |   1998.7264 |   1998.8708 |   1999.3364 |   2000.1627 |   1993.9247 |   1993.2756 |   1993.9415 |   1993.5715 |   1997.1169 |   1993.2674 |   2000.1654 |   2000.1439 |   2000.1315 |   1999.0499 |   2000.1401 |   1998.1214 |   1999.8186 |   2000.0896 |   2000.0504 |   2000.1445 |   2000.1407 |   1995.1222 |
|                CPI                |      0.4615 |    0.4577 |    0.4590 |    0.4604 |    0.4560 |    0.4576 |    0.4597 |    0.4572 |    0.4576 |    0.4603 |      0.4588 |      0.4598 |      0.4615 |      0.4594 |      0.4599 |      0.4607 |      0.4621 |      0.4601 |      0.4616 |      0.4574 |      0.4594 |      0.4610 |      0.4588 |      0.4595 |      0.4607 |      0.4619 |      0.4640 |      0.4637 |      0.4603 |      0.4607 |      0.4629 |      0.4627 |      0.4580 |      0.4634 |      0.4600 |      0.4601 |      0.4642 |      0.4638 |      0.4617 |      0.4669 |      0.4643 |      0.4637 |      0.4666 |      0.4625 |      0.4580 |      0.4650 |      0.4664 |      0.4637 |      0.4657 |      0.4690 |      0.4652 |      0.4658 |      0.4525 |      0.4481 |      0.4495 |      0.4509 |      0.4473 |      0.4489 |      0.4502 |      0.4475 |      0.4475 |      0.4493 |      0.4517 |
|             Energy [J]            | 219172.4910 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 144715.1592 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    296.7677 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    195.9594 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   7119.7426 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4420.4382 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.6404 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      5.9857 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1076.6882 | 1075.6695 | 1076.7600 | 1075.5470 | 1076.7136 | 1076.4809 | 1075.7518 | 1075.6406 | 1076.3400 | 1075.7394 |   1075.7234 |   1076.7557 |   1076.6247 |   1076.7526 |   1076.3736 |   1076.6491 |   1076.7400 |   1076.7526 |   1076.6418 |   1076.4285 |   1076.7405 |   1075.4222 |   1076.6328 |   1075.7487 |   1076.5995 |   1076.6088 |   1076.7155 |   1075.6485 |   1076.7131 |   1076.5818 |   1076.6696 |   1076.6593 |   1076.7356 |   1076.4558 |   1075.7272 |   1075.6911 |   1075.6860 |   1076.6346 |   1076.6701 |   1076.3192 |   1076.6506 |   1075.7292 |   1076.4102 |   1076.6289 |   1076.7438 |   1076.4452 |   1075.6623 |   1076.4268 |   1076.6305 |   1076.4600 |   1076.6501 |   1076.3804 |   1076.7353 |   1076.4614 |   1076.4966 |   1076.4847 |   1076.6230 |   1076.6574 |   1076.2642 |   1076.5695 |   1076.4614 |   1076.4094 |   1076.1208 |
|          AVX DP [MFLOP/s]         |     20.9653 |   20.9455 |   20.9667 |   20.9431 |   20.9658 |   20.9613 |   20.9471 |   20.9449 |   20.9585 |   20.9468 |     20.9465 |     20.9666 |     20.9641 |     20.9666 |     20.9593 |     20.9646 |     20.9664 |     20.9666 |     20.9645 |     20.9604 |     20.9664 |     20.9408 |     20.9643 |     20.9471 |     20.9637 |     20.9639 |     20.9659 |     20.9452 |     20.9659 |     20.9633 |     20.9651 |     20.9648 |     20.9663 |     20.9609 |     20.9467 |     20.9460 |     20.9459 |     20.9644 |     20.9651 |     20.9582 |     20.9647 |     20.9467 |     20.9600 |     20.9643 |     20.9665 |     20.9607 |     20.9454 |     20.9603 |     20.9643 |     20.9610 |     20.9647 |     20.9594 |     20.9663 |     20.9610 |     20.9617 |     20.9615 |     20.9642 |     20.9648 |     20.9572 |     20.9631 |     20.9610 |     20.9600 |     20.9544 |
|          Packed [MUOPS/s]         |      2.6207 |    2.6182 |    2.6208 |    2.6179 |    2.6207 |    2.6202 |    2.6184 |    2.6181 |    2.6198 |    2.6184 |      2.6183 |      2.6208 |      2.6205 |      2.6208 |      2.6199 |      2.6206 |      2.6208 |      2.6208 |      2.6206 |      2.6200 |      2.6208 |      2.6176 |      2.6205 |      2.6184 |      2.6205 |      2.6205 |      2.6207 |      2.6181 |      2.6207 |      2.6204 |      2.6206 |      2.6206 |      2.6208 |      2.6201 |      2.6183 |      2.6182 |      2.6182 |      2.6205 |      2.6206 |      2.6198 |      2.6206 |      2.6183 |      2.6200 |      2.6205 |      2.6208 |      2.6201 |      2.6182 |      2.6200 |      2.6205 |      2.6201 |      2.6206 |      2.6199 |      2.6208 |      2.6201 |      2.6202 |      2.6202 |      2.6205 |      2.6206 |      2.6197 |      2.6204 |      2.6201 |      2.6200 |      2.6193 |
|          Scalar [MUOPS/s]         |   1055.7229 | 1054.7240 | 1055.7932 | 1054.6039 | 1055.7478 | 1055.5196 | 1054.8047 | 1054.6957 | 1055.3815 | 1054.7926 |   1054.7769 |   1055.7891 |   1055.6606 |   1055.7860 |   1055.4143 |   1055.6845 |   1055.7736 |   1055.7859 |   1055.6772 |   1055.4682 |   1055.7741 |   1054.4814 |   1055.6685 |   1054.8015 |   1055.6358 |   1055.6449 |   1055.7496 |   1054.7033 |   1055.7472 |   1055.6184 |   1055.7046 |   1055.6945 |   1055.7693 |   1055.4949 |   1054.7805 |   1054.7451 |   1054.7401 |   1055.6702 |   1055.7051 |   1055.3610 |   1055.6859 |   1054.7824 |   1055.4502 |   1055.6647 |   1055.7773 |   1055.4845 |   1054.7168 |   1055.4665 |   1055.6662 |   1055.4990 |   1055.6854 |   1055.4210 |   1055.7690 |   1055.5004 |   1055.5349 |   1055.5232 |   1055.6588 |   1055.6926 |   1055.3070 |   1055.6064 |   1055.5004 |   1055.4494 |   1055.1664 |
|  Memory read bandwidth [MBytes/s] |  24297.8701 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7250.2104 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  17944.7570 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5354.2485 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  13446.8509 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3834.7088 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9930.9310 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   2831.9156 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  37744.7210 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  11084.9192 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  27875.6880 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8186.1640 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0285 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0971 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46540.9323 |  738.4814 |    739.3980 |  738.7450 |  738.5484 |  738.6598 |  738.7812 |
|        Runtime unhalted [s] STAT       |  46233.0193 |  731.5796 |    734.4108 |  733.8574 |  733.9321 |  734.1029 |  734.2010 |
|            Clock [MHz] STAT            | 125957.4582 | 1993.2674 |   2000.1816 | 1999.3247 | 2000.0157 | 2000.1181 | 2000.1407 |
|                CPI STAT                |     28.9413 |    0.4473 |      0.4690 |    0.4594 |    0.4576 |    0.4603 |    0.4629 |
|             Energy [J] STAT            | 363887.6502 |         0 | 219172.4910 | 5775.9944 |         0 |         0 |         0 |
|             Power [W] STAT             |    492.7271 |         0 |    296.7677 |    7.8211 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  11540.1808 |         0 |   7119.7426 |  183.1775 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     15.6261 |         0 |      9.6404 |    0.2480 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  67811.5346 | 1075.4222 |   1076.7600 | 1076.3736 | 1076.2642 | 1076.4966 | 1076.6574 |
|          AVX DP [MFLOP/s] STAT         |   1320.4337 |   20.9408 |     20.9667 |   20.9593 |   20.9572 |   20.9617 |   20.9648 |
|          Packed [MUOPS/s] STAT         |    165.0537 |    2.6176 |      2.6208 |    2.6199 |    2.6197 |    2.6202 |    2.6206 |
|          Scalar [MUOPS/s] STAT         |  66491.1006 | 1054.4814 |   1055.7932 | 1055.4143 | 1055.3070 | 1055.5349 | 1055.6926 |
|  Memory read bandwidth [MBytes/s] STAT |  31548.0805 |         0 |  24297.8701 |  500.7632 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  23299.0055 |         0 |  17944.7570 |  369.8255 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  17281.5597 |         0 |  13446.8509 |  274.3105 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  12762.8466 |         0 |   9930.9310 |  202.5849 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  48829.6402 |         0 |  37744.7210 |  775.0737 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  36061.8520 |         0 |  27875.6880 |  572.4103 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1256 |         0 |      0.0971 |    0.0020 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

