WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 24 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 24 [s] | TPS 0.387123 | steps-to-go: 198 | ETA: Mon Jul 10 09:10:31 2023
Running for 42 [s] | TPS 0.130839 | steps-to-go: 196 | ETA: Mon Jul 10 09:27:16 2023
Running for 52 [s] | TPS 0.117858 | steps-to-go: 195 | ETA: Mon Jul 10 09:30:02 2023
Running for 70 [s] | TPS 0.109663 | steps-to-go: 193 | ETA: Mon Jul 10 09:32:05 2023
Running for 80 [s] | TPS 0.108411 | steps-to-go: 192 | ETA: Mon Jul 10 09:32:27 2023
Running for 98 [s] | TPS 0.107515 | steps-to-go: 190 | ETA: Mon Jul 10 09:32:41 2023
Running for 108 [s] | TPS 0.107361 | steps-to-go: 189 | ETA: Mon Jul 10 09:32:44 2023
Running for 126 [s] | TPS 0.107246 | steps-to-go: 187 | ETA: Mon Jul 10 09:32:45 2023
Running for 136 [s] | TPS 0.107233 | steps-to-go: 186 | ETA: Mon Jul 10 09:32:46 2023
Running for 154 [s] | TPS 0.107224 | steps-to-go: 184 | ETA: Mon Jul 10 09:32:46 2023
Running for 164 [s] | TPS 0.107213 | steps-to-go: 183 | ETA: Mon Jul 10 09:32:46 2023
Running for 182 [s] | TPS 0.107171 | steps-to-go: 181 | ETA: Mon Jul 10 09:32:46 2023
Running for 192 [s] | TPS 0.107175 | steps-to-go: 180 | ETA: Mon Jul 10 09:32:47 2023
Running for 210 [s] | TPS 0.107177 | steps-to-go: 178 | ETA: Mon Jul 10 09:32:46 2023
Running for 220 [s] | TPS 0.107184 | steps-to-go: 177 | ETA: Mon Jul 10 09:32:47 2023
Running for 238 [s] | TPS 0.107173 | steps-to-go: 175 | ETA: Mon Jul 10 09:32:46 2023
Running for 248 [s] | TPS 0.107143 | steps-to-go: 174 | ETA: Mon Jul 10 09:32:47 2023
Running for 266 [s] | TPS 0.10718 | steps-to-go: 172 | ETA: Mon Jul 10 09:32:46 2023
Running for 276 [s] | TPS 0.107138 | steps-to-go: 171 | ETA: Mon Jul 10 09:32:48 2023
Running for 294 [s] | TPS 0.107166 | steps-to-go: 169 | ETA: Mon Jul 10 09:32:46 2023
Running for 304 [s] | TPS 0.107189 | steps-to-go: 168 | ETA: Mon Jul 10 09:32:47 2023
Running for 322 [s] | TPS 0.107206 | steps-to-go: 166 | ETA: Mon Jul 10 09:32:46 2023
Running for 332 [s] | TPS 0.107196 | steps-to-go: 165 | ETA: Mon Jul 10 09:32:47 2023
Running for 350 [s] | TPS 0.107194 | steps-to-go: 163 | ETA: Mon Jul 10 09:32:46 2023
Running for 360 [s] | TPS 0.107182 | steps-to-go: 162 | ETA: Mon Jul 10 09:32:47 2023
Running for 378 [s] | TPS 0.107126 | steps-to-go: 160 | ETA: Mon Jul 10 09:32:47 2023
Running for 388 [s] | TPS 0.107163 | steps-to-go: 159 | ETA: Mon Jul 10 09:32:47 2023
Running for 406 [s] | TPS 0.107171 | steps-to-go: 157 | ETA: Mon Jul 10 09:32:46 2023
Running for 416 [s] | TPS 0.107145 | steps-to-go: 156 | ETA: Mon Jul 10 09:32:47 2023
Running for 434 [s] | TPS 0.107133 | steps-to-go: 154 | ETA: Mon Jul 10 09:32:47 2023
Running for 444 [s] | TPS 0.107184 | steps-to-go: 153 | ETA: Mon Jul 10 09:32:47 2023
Running for 462 [s] | TPS 0.107199 | steps-to-go: 151 | ETA: Mon Jul 10 09:32:46 2023
Running for 472 [s] | TPS 0.107238 | steps-to-go: 150 | ETA: Mon Jul 10 09:32:46 2023
Running for 490 [s] | TPS 0.107228 | steps-to-go: 148 | ETA: Mon Jul 10 09:32:46 2023
Running for 509 [s] | TPS 0.107276 | steps-to-go: 146 | ETA: Mon Jul 10 09:32:45 2023
Running for 527 [s] | TPS 0.107301 | steps-to-go: 144 | ETA: Mon Jul 10 09:32:45 2023
Running for 537 [s] | TPS 0.107307 | steps-to-go: 143 | ETA: Mon Jul 10 09:32:45 2023
Running for 555 [s] | TPS 0.107306 | steps-to-go: 141 | ETA: Mon Jul 10 09:32:45 2023
Running for 565 [s] | TPS 0.1073 | steps-to-go: 140 | ETA: Mon Jul 10 09:32:45 2023
Running for 583 [s] | TPS 0.10732 | steps-to-go: 138 | ETA: Mon Jul 10 09:32:44 2023
Running for 593 [s] | TPS 0.107324 | steps-to-go: 137 | ETA: Mon Jul 10 09:32:45 2023
Running for 611 [s] | TPS 0.107273 | steps-to-go: 135 | ETA: Mon Jul 10 09:32:45 2023
Running for 621 [s] | TPS 0.107246 | steps-to-go: 134 | ETA: Mon Jul 10 09:32:46 2023
Running for 639 [s] | TPS 0.107271 | steps-to-go: 132 | ETA: Mon Jul 10 09:32:45 2023
Running for 649 [s] | TPS 0.107281 | steps-to-go: 131 | ETA: Mon Jul 10 09:32:46 2023
Running for 667 [s] | TPS 0.107277 | steps-to-go: 129 | ETA: Mon Jul 10 09:32:45 2023
Running for 677 [s] | TPS 0.107314 | steps-to-go: 128 | ETA: Mon Jul 10 09:32:45 2023
Running for 695 [s] | TPS 0.107285 | steps-to-go: 126 | ETA: Mon Jul 10 09:32:45 2023
Running for 705 [s] | TPS 0.107261 | steps-to-go: 125 | ETA: Mon Jul 10 09:32:46 2023
Running for 723 [s] | TPS 0.107246 | steps-to-go: 123 | ETA: Mon Jul 10 09:32:45 2023
Running for 733 [s] | TPS 0.107261 | steps-to-go: 122 | ETA: Mon Jul 10 09:32:46 2023
Running for 751 [s] | TPS 0.107296 | steps-to-go: 120 | ETA: Mon Jul 10 09:32:45 2023
Running for 770 [s] | TPS 0.107299 | steps-to-go: 118 | ETA: Mon Jul 10 09:32:45 2023
Running for 788 [s] | TPS 0.107266 | steps-to-go: 116 | ETA: Mon Jul 10 09:32:45 2023
Running for 798 [s] | TPS 0.107267 | steps-to-go: 115 | ETA: Mon Jul 10 09:32:46 2023
Running for 816 [s] | TPS 0.107311 | steps-to-go: 113 | ETA: Mon Jul 10 09:32:45 2023
Running for 826 [s] | TPS 0.107325 | steps-to-go: 112 | ETA: Mon Jul 10 09:32:45 2023
Running for 844 [s] | TPS 0.107304 | steps-to-go: 110 | ETA: Mon Jul 10 09:32:45 2023
Running for 854 [s] | TPS 0.107241 | steps-to-go: 109 | ETA: Mon Jul 10 09:32:46 2023
Running for 872 [s] | TPS 0.107188 | steps-to-go: 107 | ETA: Mon Jul 10 09:32:46 2023
Running for 882 [s] | TPS 0.107203 | steps-to-go: 106 | ETA: Mon Jul 10 09:32:46 2023
Running for 900 [s] | TPS 0.107232 | steps-to-go: 104 | ETA: Mon Jul 10 09:32:45 2023
Running for 910 [s] | TPS 0.10725 | steps-to-go: 103 | ETA: Mon Jul 10 09:32:46 2023
Running for 928 [s] | TPS 0.107304 | steps-to-go: 101 | ETA: Mon Jul 10 09:32:45 2023
Running for 938 [s] | TPS 0.107307 | steps-to-go: 100 | ETA: Mon Jul 10 09:32:45 2023
Running for 956 [s] | TPS 0.107326 | steps-to-go: 98 | ETA: Mon Jul 10 09:32:45 2023
Running for 966 [s] | TPS 0.107321 | steps-to-go: 97 | ETA: Mon Jul 10 09:32:45 2023
Running for 984 [s] | TPS 0.107307 | steps-to-go: 95 | ETA: Mon Jul 10 09:32:45 2023
Running for 994 [s] | TPS 0.107282 | steps-to-go: 94 | ETA: Mon Jul 10 09:32:46 2023
Running for 1012 [s] | TPS 0.107226 | steps-to-go: 92 | ETA: Mon Jul 10 09:32:45 2023
Running for 1031 [s] | TPS 0.107191 | steps-to-go: 90 | ETA: Mon Jul 10 09:32:46 2023
Running for 1049 [s] | TPS 0.107175 | steps-to-go: 88 | ETA: Mon Jul 10 09:32:46 2023
Running for 1059 [s] | TPS 0.107165 | steps-to-go: 87 | ETA: Mon Jul 10 09:32:46 2023
Running for 1077 [s] | TPS 0.10713 | steps-to-go: 85 | ETA: Mon Jul 10 09:32:46 2023
Running for 1087 [s] | TPS 0.107154 | steps-to-go: 84 | ETA: Mon Jul 10 09:32:46 2023
Running for 1105 [s] | TPS 0.107163 | steps-to-go: 82 | ETA: Mon Jul 10 09:32:46 2023
Running for 1115 [s] | TPS 0.107154 | steps-to-go: 81 | ETA: Mon Jul 10 09:32:46 2023
Running for 1133 [s] | TPS 0.107155 | steps-to-go: 79 | ETA: Mon Jul 10 09:32:46 2023
Running for 1143 [s] | TPS 0.10716 | steps-to-go: 78 | ETA: Mon Jul 10 09:32:46 2023
Running for 1161 [s] | TPS 0.107229 | steps-to-go: 76 | ETA: Mon Jul 10 09:32:45 2023
Running for 1171 [s] | TPS 0.107228 | steps-to-go: 75 | ETA: Mon Jul 10 09:32:46 2023
Running for 1189 [s] | TPS 0.107235 | steps-to-go: 73 | ETA: Mon Jul 10 09:32:45 2023
Running for 1199 [s] | TPS 0.107249 | steps-to-go: 72 | ETA: Mon Jul 10 09:32:46 2023
Running for 1217 [s] | TPS 0.10724 | steps-to-go: 70 | ETA: Mon Jul 10 09:32:45 2023
Running for 1227 [s] | TPS 0.107236 | steps-to-go: 69 | ETA: Mon Jul 10 09:32:46 2023
Running for 1245 [s] | TPS 0.107264 | steps-to-go: 67 | ETA: Mon Jul 10 09:32:45 2023
Running for 1255 [s] | TPS 0.107271 | steps-to-go: 66 | ETA: Mon Jul 10 09:32:46 2023
Running for 1273 [s] | TPS 0.107264 | steps-to-go: 64 | ETA: Mon Jul 10 09:32:45 2023
Running for 1283 [s] | TPS 0.107258 | steps-to-go: 63 | ETA: Mon Jul 10 09:32:46 2023
Running for 1301 [s] | TPS 0.107226 | steps-to-go: 61 | ETA: Mon Jul 10 09:32:45 2023
Running for 1311 [s] | TPS 0.107231 | steps-to-go: 60 | ETA: Mon Jul 10 09:32:46 2023
Running for 1329 [s] | TPS 0.107235 | steps-to-go: 58 | ETA: Mon Jul 10 09:32:45 2023
Running for 1339 [s] | TPS 0.107234 | steps-to-go: 57 | ETA: Mon Jul 10 09:32:46 2023
Running for 1357 [s] | TPS 0.107231 | steps-to-go: 55 | ETA: Mon Jul 10 09:32:45 2023
Running for 1367 [s] | TPS 0.107229 | steps-to-go: 54 | ETA: Mon Jul 10 09:32:46 2023
Running for 1385 [s] | TPS 0.107181 | steps-to-go: 52 | ETA: Mon Jul 10 09:32:46 2023
Running for 1395 [s] | TPS 0.107179 | steps-to-go: 51 | ETA: Mon Jul 10 09:32:46 2023
Running for 1413 [s] | TPS 0.107192 | steps-to-go: 49 | ETA: Mon Jul 10 09:32:46 2023
Running for 1423 [s] | TPS 0.107165 | steps-to-go: 48 | ETA: Mon Jul 10 09:32:46 2023
Running for 1441 [s] | TPS 0.107205 | steps-to-go: 46 | ETA: Mon Jul 10 09:32:46 2023
Running for 1451 [s] | TPS 0.107204 | steps-to-go: 45 | ETA: Mon Jul 10 09:32:46 2023
Running for 1469 [s] | TPS 0.107236 | steps-to-go: 43 | ETA: Mon Jul 10 09:32:45 2023
Running for 1479 [s] | TPS 0.10723 | steps-to-go: 42 | ETA: Mon Jul 10 09:32:46 2023
Running for 1497 [s] | TPS 0.107257 | steps-to-go: 40 | ETA: Mon Jul 10 09:32:45 2023
Running for 1507 [s] | TPS 0.107241 | steps-to-go: 39 | ETA: Mon Jul 10 09:32:46 2023
Running for 1525 [s] | TPS 0.107267 | steps-to-go: 37 | ETA: Mon Jul 10 09:32:45 2023
Running for 1544 [s] | TPS 0.107233 | steps-to-go: 35 | ETA: Mon Jul 10 09:32:46 2023
Running for 1562 [s] | TPS 0.107274 | steps-to-go: 33 | ETA: Mon Jul 10 09:32:45 2023
Running for 1572 [s] | TPS 0.107305 | steps-to-go: 32 | ETA: Mon Jul 10 09:32:46 2023
Running for 1590 [s] | TPS 0.107269 | steps-to-go: 30 | ETA: Mon Jul 10 09:32:45 2023
Running for 1600 [s] | TPS 0.10728 | steps-to-go: 29 | ETA: Mon Jul 10 09:32:46 2023
Running for 1618 [s] | TPS 0.107288 | steps-to-go: 27 | ETA: Mon Jul 10 09:32:45 2023
Running for 1628 [s] | TPS 0.107275 | steps-to-go: 26 | ETA: Mon Jul 10 09:32:46 2023
Running for 1646 [s] | TPS 0.107302 | steps-to-go: 24 | ETA: Mon Jul 10 09:32:45 2023
Running for 1656 [s] | TPS 0.107251 | steps-to-go: 23 | ETA: Mon Jul 10 09:32:46 2023
Running for 1674 [s] | TPS 0.107224 | steps-to-go: 21 | ETA: Mon Jul 10 09:32:45 2023
Running for 1684 [s] | TPS 0.107242 | steps-to-go: 20 | ETA: Mon Jul 10 09:32:46 2023
Running for 1702 [s] | TPS 0.107252 | steps-to-go: 18 | ETA: Mon Jul 10 09:32:45 2023
Running for 1712 [s] | TPS 0.107239 | steps-to-go: 17 | ETA: Mon Jul 10 09:32:46 2023
Running for 1730 [s] | TPS 0.107199 | steps-to-go: 15 | ETA: Mon Jul 10 09:32:45 2023
Running for 1740 [s] | TPS 0.107178 | steps-to-go: 14 | ETA: Mon Jul 10 09:32:46 2023
Running for 1758 [s] | TPS 0.107223 | steps-to-go: 12 | ETA: Mon Jul 10 09:32:45 2023
Running for 1768 [s] | TPS 0.107237 | steps-to-go: 11 | ETA: Mon Jul 10 09:32:46 2023
Running for 1786 [s] | TPS 0.107226 | steps-to-go: 9 | ETA: Mon Jul 10 09:32:45 2023
Running for 1796 [s] | TPS 0.107223 | steps-to-go: 8 | ETA: Mon Jul 10 09:32:46 2023
Running for 1814 [s] | TPS 0.107193 | steps-to-go: 6 | ETA: Mon Jul 10 09:32:45 2023
Running for 1824 [s] | TPS 0.107185 | steps-to-go: 5 | ETA: Mon Jul 10 09:32:46 2023
Running for 1842 [s] | TPS 0.107168 | steps-to-go: 3 | ETA: Mon Jul 10 09:32:45 2023
Running for 1852 [s] | TPS 0.107173 | steps-to-go: 2 | ETA: Mon Jul 10 09:32:46 2023
Running for 1870 [s] | TPS 0.107163 | steps-to-go: 0 | ETA: Mon Jul 10 09:32:46 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 18 	 polymers 583333
Rank: 11 	 polymers 583333
Rank: 19 	 polymers 583333
Rank: 23 	 polymers 583333
Rank: 21 	 polymers 583333
Rank: 14 	 polymers 583333
Rank: 15 	 polymers 583333
Rank: 13 	 polymers 583333
Rank: 16 	 polymers 583333
Rank: 17 	 polymers 583333
Rank: 20 	 polymers 583333
Rank: 22 	 polymers 583333
Rank: 3 	 polymers 583334
Rank: 4 	 polymers 583334
Rank: 7 	 polymers 583334
Rank: 9 	 polymers 583333
Rank: 5 	 polymers 583334
Rank: 6 	 polymers 583334
Rank: 2 	 polymers 583334
Rank: 1 	 polymers 583334
Rank: 8 	 polymers 583333
Rank: 10 	 polymers 583333
Rank: 12 	 polymers 583333
Rank: 0 	 polymers 583334
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_13_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_17_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_1_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_5_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_20_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_9_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_16_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_2_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_7_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_0_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_10_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_3_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_6_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_22_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_4_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_12_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_11_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_21_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_8_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_23_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_19_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_18_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_15_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_600399_14_f2264.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2264:0:0   |   f2264:1:1   |   f2264:2:2   |   f2264:3:3   |   f2264:4:4   |   f2264:5:5   |   f2264:6:6   |   f2264:7:7   |   f2264:8:8   |   f2264:9:9   |  f2264:10:10  |  f2264:11:11  |  f2264:12:12  |  f2264:13:13  |  f2264:14:14  |  f2264:15:15  |  f2264:16:16  |  f2264:17:17  |  f2264:18:18  |  f2264:19:19  |  f2264:20:20  |  f2264:21:21  |  f2264:22:22  |  f2264:23:23  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 8226240416860 | 8227463654664 | 8299559615222 | 8270447067817 | 8241498686517 | 8282195782988 | 8279775987118 | 8260720718313 | 8232041454129 | 8330927600334 | 8234729263783 | 8249840571500 | 8185358500519 | 8424208659640 | 8417028996650 | 8401332760392 | 8380185802790 | 8442198943504 | 8403829396970 | 8376815715667 | 8452111989361 | 8424218476549 | 8399586294204 | 8419346863638 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3733852957399 | 3735046832945 | 3734875064058 | 3734901487984 | 3734972841730 | 3734836956212 | 3734905489506 | 3733738167375 | 3734966304414 | 3734966341751 | 3726821755847 | 3735057589971 | 3724079116149 | 3735096456939 | 3735061522298 | 3735002063993 | 3735200170390 | 3734910626677 | 3735053370234 | 3729560334441 | 3735045398074 | 3734849076196 | 3734989920547 | 3734955317313 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3733608792480 | 3734710149520 | 3734559050320 | 3734629699680 | 3734716243520 | 3734575589280 | 3734652740640 | 3733518336320 | 3734691803520 | 3734700199200 | 3734656160080 | 3734790792880 | 3734815728800 | 3734789062640 | 3734684017680 | 3734625565360 | 3734837294320 | 3734609071920 | 3734717833520 | 3734810879680 | 3734711293680 | 3734568663520 | 3734688185840 | 3734640625840 |
|              PWR_PKG_ENERGY              |   PWR0  |   446932.6987 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    12015.4257 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            36 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |            28 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |            28 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 2046665251634 | 2046664770881 | 2046667116779 | 2046666965020 | 2046665363386 | 2046665351570 | 2046665578720 | 2046666605814 | 2046662301124 | 2046661700537 | 2046664359165 | 2046661252045 | 2046664025194 | 2046663120663 | 2046661517771 | 2046663141930 | 2046662834396 | 2046661963417 | 2046661933787 | 2046661918584 | 2046663347955 | 2046662438781 | 2046660086278 | 2046662008466 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1967944053 |    1967944053 |    1967944053 |    1967944053 |    1967944053 |    1967944053 |    1967944053 |    1967944053 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |    1967943963 |
|               CAS_COUNT_RD               | MBOX0C0 |   98642710957 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   46843031291 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   98644571550 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   46838014786 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   86024442382 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   39697158881 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   86022520645 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   39698850785 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |     166784920 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     166692059 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |     166811485 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     166747746 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 199861663219129 | 8185358500519 | 8452111989361 |      nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  89612745162443 | 3724079116149 | 3735200170390 |  3.733864e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  89630307780240 | 3733518336320 | 3734837294320 | 3734596157510 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     446932.6987 |             0 |   446932.6987 |    18622.1958 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      12015.4257 |             0 |    12015.4257 |      500.6427 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              92 |             0 |            36 |        3.8333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119924953897 | 2046660086278 | 2046667116779 |  2.046664e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              72 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     47230655832 |    1967943963 |    1967944053 |    1967943993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     98642710957 |             0 |   98642710957 |  4.110113e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     46843031291 |             0 |   46843031291 |  1.951793e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     98644571550 |             0 |   98644571550 |  4.110190e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     46838014786 |             0 |   46838014786 |  1.951584e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     86024442382 |             0 |   86024442382 |  3.584352e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     39697158881 |             0 |   39697158881 |  1.654048e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     86022520645 |             0 |   86022520645 |  3.584272e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     39698850785 |             0 |   39698850785 |  1.654119e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       166784920 |             0 |     166784920 |  6.949372e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       166692059 |             0 |     166692059 |  6.945502e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       166811485 |             0 |     166811485 |  6.950479e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       166747746 |             0 |     166747746 |  6.947823e+06 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2264:0:0  | f2264:1:1 | f2264:2:2 | f2264:3:3 | f2264:4:4 | f2264:5:5 | f2264:6:6 | f2264:7:7 | f2264:8:8 | f2264:9:9 | f2264:10:10 | f2264:11:11 | f2264:12:12 | f2264:13:13 | f2264:14:14 | f2264:15:15 | f2264:16:16 | f2264:17:17 | f2264:18:18 | f2264:19:19 | f2264:20:20 | f2264:21:21 | f2264:22:22 | f2264:23:23 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1873.0830 | 1873.0670 | 1872.9910 | 1873.0160 | 1873.0080 | 1872.9990 |      1873 | 1872.9870 | 1873.0200 | 1873.0330 |   1873.0560 |   1873.1610 |   1873.0020 |   1872.9790 |   1872.9910 |   1873.0030 |   1873.1310 |   1872.9910 |   1873.0980 |   1873.0330 |   1873.0050 |   1873.0920 |   1872.9830 |   1872.9790 |
|        Runtime unhalted [s]       |   1866.9545 | 1867.5529 | 1867.4638 | 1867.4808 | 1867.5137 | 1867.4456 | 1867.4805 | 1866.8943 | 1867.5108 | 1867.5098 |   1863.4358 |   1867.5515 |   1862.0667 |   1867.5756 |   1867.5605 |   1867.5288 |   1867.7553 |   1867.4853 |   1867.5588 |   1864.8057 |   1867.5468 |   1867.4503 |   1867.5204 |   1867.5022 |
|            Clock [MHz]            |   2000.1008 | 2000.1488 | 2000.1411 | 2000.1134 | 2000.1082 | 2000.1109 | 2000.1056 | 2000.0907 | 2000.1174 | 2000.1140 |   1995.7778 |   2000.1185 |   1994.2214 |   2000.1353 |   2000.1703 |   2000.1718 |   2000.0281 |   2000.1294 |   2000.1453 |   1997.1610 |   2000.1531 |   2000.1226 |   2000.1343 |   2000.1422 |
|                CPI                |      0.4539 |    0.4540 |    0.4500 |    0.4516 |    0.4532 |    0.4509 |    0.4511 |    0.4520 |    0.4537 |    0.4483 |      0.4526 |      0.4527 |      0.4550 |      0.4434 |      0.4438 |      0.4446 |      0.4457 |      0.4424 |      0.4444 |      0.4452 |      0.4419 |      0.4433 |      0.4447 |      0.4436 |
|             Energy [J]            | 446932.6987 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    238.6081 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  12015.4257 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      6.4148 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1101.0771 | 1101.0863 | 1101.1322 | 1101.1174 | 1101.1213 | 1101.1265 | 1101.1261 | 1101.1343 | 1101.1126 | 1101.1046 |   1101.0925 |   1101.0291 |   1101.1241 |   1101.1371 |   1101.1292 |   1101.1230 |   1101.0476 |   1101.1294 |   1101.0665 |   1101.1047 |   1101.1219 |   1101.0703 |   1101.1331 |   1101.1365 |
|          AVX DP [MFLOP/s]         |      8.4052 |    8.4052 |    8.4056 |    8.4055 |    8.4055 |    8.4055 |    8.4055 |    8.4056 |    8.4054 |    8.4054 |      8.4053 |      8.4048 |      8.4055 |      8.4056 |      8.4056 |      8.4055 |      8.4049 |      8.4056 |      8.4051 |      8.4054 |      8.4055 |      8.4051 |      8.4056 |      8.4056 |
|          Packed [MUOPS/s]         |      1.0506 |    1.0507 |    1.0507 |    1.0507 |    1.0507 |    1.0507 |    1.0507 |    1.0507 |    1.0507 |    1.0507 |      1.0507 |      1.0506 |      1.0507 |      1.0507 |      1.0507 |      1.0507 |      1.0506 |      1.0507 |      1.0506 |      1.0507 |      1.0507 |      1.0506 |      1.0507 |      1.0507 |
|          Scalar [MUOPS/s]         |   1092.6719 | 1092.6810 | 1092.7266 | 1092.7119 | 1092.7158 | 1092.7210 | 1092.7205 | 1092.7287 | 1092.7071 | 1092.6992 |   1092.6872 |   1092.6243 |   1092.7185 |   1092.7315 |   1092.7236 |   1092.7175 |   1092.6427 |   1092.7239 |   1092.6614 |   1092.6993 |   1092.7164 |   1092.6652 |   1092.7275 |   1092.7309 |
|  Memory read bandwidth [MBytes/s] |  12630.9095 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  23658.7419 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   5925.1361 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  11098.2717 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  18556.0456 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  34757.0136 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0593 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44952.7080 | 1872.9790 |   1873.1610 |  1873.0295 | 1872.9910 | 1873.0050 | 1873.0560 |
|        Runtime unhalted [s] STAT       |  44807.1504 | 1862.0667 |   1867.7553 |  1866.9646 | 1867.4456 | 1867.5022 | 1867.5468 |
|            Clock [MHz] STAT            |  47989.7620 | 1994.2214 |   2000.1718 |  1999.5734 | 2000.1008 | 2000.1174 | 2000.1411 |
|                CPI STAT                |     10.7620 |    0.4419 |      0.4550 |     0.4484 |    0.4438 |    0.4483 |    0.4526 |
|             Energy [J] STAT            | 446932.6987 |         0 | 446932.6987 | 18622.1958 |         0 |         0 |         0 |
|             Power [W] STAT             |    238.6081 |         0 |    238.6081 |     9.9420 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  12015.4257 |         0 |  12015.4257 |   500.6427 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      6.4148 |         0 |      6.4148 |     0.2673 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  26426.5834 | 1101.0291 |   1101.1371 |  1101.1076 | 1101.0863 | 1101.1213 | 1101.1292 |
|          AVX DP [MFLOP/s] STAT         |    201.7295 |    8.4048 |      8.4056 |     8.4054 |    8.4052 |    8.4055 |    8.4056 |
|          Packed [MUOPS/s] STAT         |     25.2163 |    1.0506 |      1.0507 |     1.0507 |    1.0507 |    1.0507 |    1.0507 |
|          Scalar [MUOPS/s] STAT         |  26224.8536 | 1092.6243 |   1092.7315 |  1092.7022 | 1092.6810 | 1092.7158 | 1092.7236 |
|  Memory read bandwidth [MBytes/s] STAT |  12630.9095 |         0 |  12630.9095 |   526.2879 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  23658.7419 |         0 |  23658.7419 |   985.7809 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   5925.1361 |         0 |   5925.1361 |   246.8807 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  11098.2717 |         0 |  11098.2717 |   462.4280 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  18556.0456 |         0 |  18556.0456 |   773.1686 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  34757.0136 |         0 |  34757.0136 |  1448.2089 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0593 |         0 |      0.0593 |     0.0025 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

