WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 41 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 20 [s] | TPS 0.386868 | steps-to-go: 197 | ETA: Mon Jul 10 17:56:26 2023
Running for 32 [s] | TPS 0.203252 | steps-to-go: 195 | ETA: Mon Jul 10 18:04:08 2023
Running for 43 [s] | TPS 0.18176 | steps-to-go: 193 | ETA: Mon Jul 10 18:06:01 2023
Running for 55 [s] | TPS 0.17711 | steps-to-go: 191 | ETA: Mon Jul 10 18:06:30 2023
Running for 66 [s] | TPS 0.175939 | steps-to-go: 189 | ETA: Mon Jul 10 18:06:37 2023
Running for 77 [s] | TPS 0.175617 | steps-to-go: 187 | ETA: Mon Jul 10 18:06:38 2023
Running for 89 [s] | TPS 0.175583 | steps-to-go: 185 | ETA: Mon Jul 10 18:06:39 2023
Running for 100 [s] | TPS 0.17557 | steps-to-go: 183 | ETA: Mon Jul 10 18:06:39 2023
Running for 112 [s] | TPS 0.175545 | steps-to-go: 181 | ETA: Mon Jul 10 18:06:40 2023
Running for 123 [s] | TPS 0.175551 | steps-to-go: 179 | ETA: Mon Jul 10 18:06:39 2023
Running for 134 [s] | TPS 0.175583 | steps-to-go: 177 | ETA: Mon Jul 10 18:06:39 2023
Running for 146 [s] | TPS 0.175529 | steps-to-go: 175 | ETA: Mon Jul 10 18:06:39 2023
Running for 157 [s] | TPS 0.175557 | steps-to-go: 173 | ETA: Mon Jul 10 18:06:39 2023
Running for 169 [s] | TPS 0.17555 | steps-to-go: 171 | ETA: Mon Jul 10 18:06:40 2023
Running for 180 [s] | TPS 0.175517 | steps-to-go: 169 | ETA: Mon Jul 10 18:06:39 2023
Running for 191 [s] | TPS 0.175528 | steps-to-go: 167 | ETA: Mon Jul 10 18:06:39 2023
Running for 203 [s] | TPS 0.17558 | steps-to-go: 165 | ETA: Mon Jul 10 18:06:39 2023
Running for 214 [s] | TPS 0.175556 | steps-to-go: 163 | ETA: Mon Jul 10 18:06:39 2023
Running for 226 [s] | TPS 0.175548 | steps-to-go: 161 | ETA: Mon Jul 10 18:06:40 2023
Running for 237 [s] | TPS 0.175564 | steps-to-go: 159 | ETA: Mon Jul 10 18:06:39 2023
Running for 248 [s] | TPS 0.175548 | steps-to-go: 157 | ETA: Mon Jul 10 18:06:39 2023
Running for 260 [s] | TPS 0.17553 | steps-to-go: 155 | ETA: Mon Jul 10 18:06:40 2023
Running for 271 [s] | TPS 0.175559 | steps-to-go: 153 | ETA: Mon Jul 10 18:06:39 2023
Running for 282 [s] | TPS 0.175511 | steps-to-go: 151 | ETA: Mon Jul 10 18:06:39 2023
Running for 294 [s] | TPS 0.175493 | steps-to-go: 149 | ETA: Mon Jul 10 18:06:40 2023
Running for 305 [s] | TPS 0.175512 | steps-to-go: 147 | ETA: Mon Jul 10 18:06:39 2023
Running for 317 [s] | TPS 0.175531 | steps-to-go: 145 | ETA: Mon Jul 10 18:06:40 2023
Running for 328 [s] | TPS 0.175517 | steps-to-go: 143 | ETA: Mon Jul 10 18:06:39 2023
Running for 339 [s] | TPS 0.175527 | steps-to-go: 141 | ETA: Mon Jul 10 18:06:39 2023
Running for 351 [s] | TPS 0.175506 | steps-to-go: 139 | ETA: Mon Jul 10 18:06:39 2023
Running for 362 [s] | TPS 0.175516 | steps-to-go: 137 | ETA: Mon Jul 10 18:06:39 2023
Running for 374 [s] | TPS 0.175527 | steps-to-go: 135 | ETA: Mon Jul 10 18:06:40 2023
Running for 385 [s] | TPS 0.175512 | steps-to-go: 133 | ETA: Mon Jul 10 18:06:39 2023
Running for 396 [s] | TPS 0.175478 | steps-to-go: 131 | ETA: Mon Jul 10 18:06:39 2023
Running for 408 [s] | TPS 0.175522 | steps-to-go: 129 | ETA: Mon Jul 10 18:06:39 2023
Running for 419 [s] | TPS 0.175507 | steps-to-go: 127 | ETA: Mon Jul 10 18:06:39 2023
Running for 431 [s] | TPS 0.175528 | steps-to-go: 125 | ETA: Mon Jul 10 18:06:40 2023
Running for 442 [s] | TPS 0.175535 | steps-to-go: 123 | ETA: Mon Jul 10 18:06:39 2023
Running for 453 [s] | TPS 0.175539 | steps-to-go: 121 | ETA: Mon Jul 10 18:06:39 2023
Running for 465 [s] | TPS 0.175524 | steps-to-go: 119 | ETA: Mon Jul 10 18:06:39 2023
Running for 476 [s] | TPS 0.175517 | steps-to-go: 117 | ETA: Mon Jul 10 18:06:39 2023
Running for 488 [s] | TPS 0.175525 | steps-to-go: 115 | ETA: Mon Jul 10 18:06:40 2023
Running for 499 [s] | TPS 0.175519 | steps-to-go: 113 | ETA: Mon Jul 10 18:06:39 2023
Running for 510 [s] | TPS 0.175504 | steps-to-go: 111 | ETA: Mon Jul 10 18:06:39 2023
Running for 522 [s] | TPS 0.175527 | steps-to-go: 109 | ETA: Mon Jul 10 18:06:39 2023
Running for 533 [s] | TPS 0.175528 | steps-to-go: 107 | ETA: Mon Jul 10 18:06:39 2023
Running for 545 [s] | TPS 0.175496 | steps-to-go: 105 | ETA: Mon Jul 10 18:06:40 2023
Running for 556 [s] | TPS 0.175511 | steps-to-go: 103 | ETA: Mon Jul 10 18:06:39 2023
Running for 567 [s] | TPS 0.175492 | steps-to-go: 101 | ETA: Mon Jul 10 18:06:39 2023
Running for 579 [s] | TPS 0.175504 | steps-to-go: 99 | ETA: Mon Jul 10 18:06:40 2023
Running for 590 [s] | TPS 0.175532 | steps-to-go: 97 | ETA: Mon Jul 10 18:06:39 2023
Running for 602 [s] | TPS 0.175505 | steps-to-go: 95 | ETA: Mon Jul 10 18:06:40 2023
Running for 613 [s] | TPS 0.175505 | steps-to-go: 93 | ETA: Mon Jul 10 18:06:39 2023
Running for 624 [s] | TPS 0.175521 | steps-to-go: 91 | ETA: Mon Jul 10 18:06:39 2023
Running for 636 [s] | TPS 0.175513 | steps-to-go: 89 | ETA: Mon Jul 10 18:06:40 2023
Running for 647 [s] | TPS 0.17549 | steps-to-go: 87 | ETA: Mon Jul 10 18:06:39 2023
Running for 659 [s] | TPS 0.175522 | steps-to-go: 85 | ETA: Mon Jul 10 18:06:40 2023
Running for 670 [s] | TPS 0.175537 | steps-to-go: 83 | ETA: Mon Jul 10 18:06:39 2023
Running for 681 [s] | TPS 0.175551 | steps-to-go: 81 | ETA: Mon Jul 10 18:06:39 2023
Running for 693 [s] | TPS 0.175526 | steps-to-go: 79 | ETA: Mon Jul 10 18:06:40 2023
Running for 704 [s] | TPS 0.175512 | steps-to-go: 77 | ETA: Mon Jul 10 18:06:39 2023
Running for 715 [s] | TPS 0.175465 | steps-to-go: 75 | ETA: Mon Jul 10 18:06:39 2023
Running for 727 [s] | TPS 0.175483 | steps-to-go: 73 | ETA: Mon Jul 10 18:06:39 2023
Running for 738 [s] | TPS 0.175512 | steps-to-go: 71 | ETA: Mon Jul 10 18:06:39 2023
Running for 750 [s] | TPS 0.175472 | steps-to-go: 69 | ETA: Mon Jul 10 18:06:40 2023
Running for 761 [s] | TPS 0.175514 | steps-to-go: 67 | ETA: Mon Jul 10 18:06:39 2023
Running for 772 [s] | TPS 0.175505 | steps-to-go: 65 | ETA: Mon Jul 10 18:06:39 2023
Running for 784 [s] | TPS 0.175518 | steps-to-go: 63 | ETA: Mon Jul 10 18:06:39 2023
Running for 795 [s] | TPS 0.175491 | steps-to-go: 61 | ETA: Mon Jul 10 18:06:39 2023
Running for 807 [s] | TPS 0.175477 | steps-to-go: 59 | ETA: Mon Jul 10 18:06:40 2023
Running for 818 [s] | TPS 0.175489 | steps-to-go: 57 | ETA: Mon Jul 10 18:06:39 2023
Running for 829 [s] | TPS 0.175482 | steps-to-go: 55 | ETA: Mon Jul 10 18:06:39 2023
Running for 841 [s] | TPS 0.175505 | steps-to-go: 53 | ETA: Mon Jul 10 18:06:39 2023
Running for 852 [s] | TPS 0.17549 | steps-to-go: 51 | ETA: Mon Jul 10 18:06:39 2023
Running for 864 [s] | TPS 0.175525 | steps-to-go: 49 | ETA: Mon Jul 10 18:06:40 2023
Running for 875 [s] | TPS 0.17551 | steps-to-go: 47 | ETA: Mon Jul 10 18:06:39 2023
Running for 886 [s] | TPS 0.175503 | steps-to-go: 45 | ETA: Mon Jul 10 18:06:39 2023
Running for 898 [s] | TPS 0.175504 | steps-to-go: 43 | ETA: Mon Jul 10 18:06:40 2023
Running for 909 [s] | TPS 0.175484 | steps-to-go: 41 | ETA: Mon Jul 10 18:06:39 2023
Running for 921 [s] | TPS 0.175475 | steps-to-go: 39 | ETA: Mon Jul 10 18:06:40 2023
Running for 932 [s] | TPS 0.175486 | steps-to-go: 37 | ETA: Mon Jul 10 18:06:39 2023
Running for 943 [s] | TPS 0.175498 | steps-to-go: 35 | ETA: Mon Jul 10 18:06:39 2023
Running for 955 [s] | TPS 0.175462 | steps-to-go: 33 | ETA: Mon Jul 10 18:06:40 2023
Running for 966 [s] | TPS 0.175499 | steps-to-go: 31 | ETA: Mon Jul 10 18:06:39 2023
Running for 978 [s] | TPS 0.175489 | steps-to-go: 29 | ETA: Mon Jul 10 18:06:40 2023
Running for 989 [s] | TPS 0.175524 | steps-to-go: 27 | ETA: Mon Jul 10 18:06:39 2023
Running for 1000 [s] | TPS 0.175519 | steps-to-go: 25 | ETA: Mon Jul 10 18:06:39 2023
Running for 1012 [s] | TPS 0.175483 | steps-to-go: 23 | ETA: Mon Jul 10 18:06:40 2023
Running for 1023 [s] | TPS 0.175488 | steps-to-go: 21 | ETA: Mon Jul 10 18:06:39 2023
Running for 1035 [s] | TPS 0.17554 | steps-to-go: 19 | ETA: Mon Jul 10 18:06:40 2023
Running for 1046 [s] | TPS 0.175505 | steps-to-go: 17 | ETA: Mon Jul 10 18:06:39 2023
Running for 1057 [s] | TPS 0.17548 | steps-to-go: 15 | ETA: Mon Jul 10 18:06:39 2023
Running for 1069 [s] | TPS 0.175491 | steps-to-go: 13 | ETA: Mon Jul 10 18:06:40 2023
Running for 1080 [s] | TPS 0.175497 | steps-to-go: 11 | ETA: Mon Jul 10 18:06:39 2023
Running for 1092 [s] | TPS 0.175482 | steps-to-go: 9 | ETA: Mon Jul 10 18:06:40 2023
Running for 1103 [s] | TPS 0.175503 | steps-to-go: 7 | ETA: Mon Jul 10 18:06:39 2023
Running for 1114 [s] | TPS 0.175466 | steps-to-go: 5 | ETA: Mon Jul 10 18:06:39 2023
Running for 1126 [s] | TPS 0.175507 | steps-to-go: 3 | ETA: Mon Jul 10 18:06:40 2023
Running for 1137 [s] | TPS 0.175533 | steps-to-go: 1 | ETA: Mon Jul 10 18:06:39 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 40 	 polymers 341463
Rank: 39 	 polymers 341463
Rank: 28 	 polymers 341463
Rank: 14 	 polymers 341464
Rank: 7 	 polymers 341464
Rank: 38 	 polymers 341463
Rank: 20 	 polymers 341463
Rank: 37 	 polymers 341463
Rank: 24 	 polymers 341463
Rank: 2 	 polymers 341464
Rank: 35 	 polymers 341463
Rank: 36 	 polymers 341463
Rank: 9 	 polymers 341464
Rank: 26 	 polymers 341463
Rank: 15 	 polymers 341464
Rank: 6 	 polymers 341464
Rank: 13 	 polymers 341464
Rank: 21 	 polymers 341463
Rank: 4 	 polymers 341464
Rank: 5 	 polymers 341464
Rank: 18 	 polymers 341463
Rank: 25 	 polymers 341463
Rank: 17 	 polymers 341463
Rank: 34 	 polymers 341463
Rank: 3 	 polymers 341464
Rank: 19 	 polymers 341463
Rank: 22 	 polymers 341463
Rank: 8 	 polymers 341464
Rank: 12 	 polymers 341464
Rank: 16 	 polymers 341464
Rank: 23 	 polymers 341463
Rank: 1 	 polymers 341464
Rank: 11 	 polymers 341464
Rank: 27 	 polymers 341463
Rank: 31 	 polymers 341463
Rank: 10 	 polymers 341464
Rank: 29 	 polymers 341463
Rank: 32 	 polymers 341463
Rank: 0 	 polymers 341464
Rank: 30 	 polymers 341463
Rank: 33 	 polymers 341463
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_502699_37_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 5231968860055 | 5244214439807 | 5239396083395 | 5222493938802 | 5274368796394 | 5252586749238 | 5230075801598 | 5256299171606 | 5306091563526 | 5225711531228 | 5241506798336 | 5230320160452 | 5216740325315 | 5235783156776 | 4793448435299 | 5226562517344 | 5212595964278 | 5216300446244 | 5220466583688 | 5268133267870 | 5246109057036 | 5227449339017 | 5253847191667 | 5248078266190 | 5232599313322 | 5216095719418 | 5222651475413 | 5224542027494 | 5257925032289 | 5255581256554 | 5233443585246 | 5238486260668 | 5281244019287 | 5229894905983 | 5264097505984 | 5260446111506 | 5217486195615 | 5215871457351 | 5238438185166 | 5772484223698 | 5790465108981 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2281313157259 | 2282183438065 | 2281411724764 | 2282136284420 | 2282156300724 | 2282127180346 | 2282308719763 | 2281899625664 | 2282214166725 | 2281942861240 | 2282235512118 | 2282000941450 | 2282324726287 | 2282135487139 | 2282511885790 | 2282149983767 | 2282244935788 | 2275145112488 | 2282137090505 | 2282066772793 | 2281823703402 | 2282157768613 | 2282037499838 | 2281948008467 | 2282053727835 | 2282157167318 | 2282221431890 | 2282096754564 | 2282082684236 | 2282071150586 | 2282171729070 | 2282061045607 | 2282133306104 | 2282088282198 | 2281838390407 | 2281970071091 | 2282137308668 | 2282228818038 | 2281994307133 | 2283312796564 | 2283348697468 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2281115201360 | 2281992204000 | 2281194612080 | 2281943334080 | 2281944827840 | 2281928072400 | 2282075543120 | 2281683588640 | 2282012710320 | 2281762908800 | 2282015034640 | 2281780729120 | 2282147604640 | 2282014429600 | 2282347021280 | 2282147410240 | 2282042887040 | 2282079488800 | 2281948640080 | 2281878678480 | 2281792209520 | 2281996503120 | 2281884112800 | 2281780370640 | 2281882977520 | 2282087767920 | 2282063498720 | 2281944598640 | 2281937863920 | 2281943788160 | 2282026763600 | 2281901595040 | 2282002442720 | 2281916945520 | 2281726674160 | 2281793664400 | 2281969851760 | 2282069174240 | 2281847408080 | 2283092350720 | 2283163505200 |
|              PWR_PKG_ENERGY              |   PWR0  |   310075.0797 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     9750.7305 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            16 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1198049694328 | 1198047644666 | 1198048667952 | 1198050228795 | 1198049605038 | 1198049579162 | 1198050135251 | 1198049405134 | 1198047973954 | 1198048959319 | 1198049230566 | 1198049251240 | 1198048641089 | 1198050898651 | 1198049414159 | 1198047891282 | 1198049195301 | 1198046879463 | 1198046677069 | 1198044933202 | 1198045475105 | 1198047065951 | 1198045222282 | 1198046472567 | 1198045012960 | 1198045584751 | 1198046014239 | 1198046838605 | 1198045209718 | 1198045022941 | 1198045637928 | 1198045038587 | 1198045882685 | 1198044959415 | 1198046683956 | 1198045552546 | 1198045032564 | 1198045809639 | 1198043660370 | 1198046431484 | 1198044220313 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175753 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |    1946175663 |
|               CAS_COUNT_RD               | MBOX0C0 |   64609097406 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   33377055660 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   64602409790 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   33373026854 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   64092968137 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   33434161725 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   64097513906 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   33432419149 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   64395385186 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   33453589805 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   64390141164 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   33447277832 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 215472300829136 | 4793448435299 | 5790465108981 | 5.255422e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  93560580556192 | 2275145112488 | 2283348697468 | 2.281965e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  93560878992960 | 2281115201360 | 2283163505200 | 2.281973e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     310075.0797 |             0 |   310075.0797 |    7562.8068 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |       9750.7305 |             0 |     9750.7305 |     237.8227 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             160 |             0 |           144 |       3.9024 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119931734227 | 1198043660370 | 1198050898651 |      nil     |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             123 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     79793203713 |    1946175663 |    1946175753 | 1.946176e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     64609097406 |             0 |   64609097406 | 1.575832e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     33377055660 |             0 |   33377055660 | 8.140745e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     64602409790 |             0 |   64602409790 | 1.575669e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     33373026854 |             0 |   33373026854 | 8.139763e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     64092968137 |             0 |   64092968137 | 1.563243e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     33434161725 |             0 |   33434161725 | 8.154674e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     64097513906 |             0 |   64097513906 | 1.563354e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     33432419149 |             0 |   33432419149 | 8.154249e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     64395385186 |             0 |   64395385186 | 1.570619e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     33453589805 |             0 |   33453589805 | 8.159412e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     64390141164 |             0 |   64390141164 | 1.570491e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     33447277832 |             0 |   33447277832 | 8.157873e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1145.2870 | 1145.2730 | 1145.2790 | 1145.2800 | 1145.2980 | 1145.3050 | 1145.3300 | 1145.2690 | 1145.2890 | 1145.2850 |   1145.2930 |   1145.3120 |   1145.4050 |   1145.5340 |   1145.2920 |   1145.4460 |   1145.4430 |   1145.2990 |   1145.3170 |   1145.4230 |   1145.6520 |   1145.5400 |   1145.3210 |   1145.4150 |   1145.3080 |   1145.4380 |   1145.2990 |   1145.2990 |   1145.6690 |   1145.2730 |   1145.4270 |   1145.3160 |   1145.4080 |   1145.5060 |   1145.5330 |   1145.3100 |   1145.2630 |   1145.2960 |   1145.2700 |   1145.2790 |   1145.5670 |
|        Runtime unhalted [s]       |   1140.6624 | 1141.0949 | 1140.7104 | 1141.0722 | 1141.0801 | 1141.0676 | 1141.1578 | 1140.9535 | 1141.1239 | 1140.9741 |   1141.1227 |   1141.0038 |   1141.1669 |   1141.0708 |   1141.2737 |   1141.0780 |   1141.1271 |   1137.5780 |   1141.0725 |   1141.0370 |   1141.1137 |   1141.0838 |   1141.0230 |   1140.9773 |   1141.0292 |   1141.0819 |   1141.1142 |   1141.0515 |   1141.0625 |   1141.0393 |   1141.0885 |   1141.0343 |   1141.0696 |   1141.0456 |   1140.9978 |   1141.0074 |   1141.0704 |   1141.1186 |   1141.0016 |   1141.6597 |   1141.6767 |
|            Clock [MHz]            |   2000.1634 | 2000.1620 | 2000.1823 | 2000.1620 | 2000.1819 | 2000.1674 | 2000.1984 | 2000.1829 | 2000.1471 | 2000.1531 |   2000.1846 |   2000.1872 |   2000.1473 |   2000.1008 |   2000.1133 |   1999.9969 |   2000.1689 |   1993.9132 |   2000.1583 |   2000.1585 |   1999.6738 |   2000.1327 |   2000.1270 |   2000.1412 |   2000.1455 |   2000.0550 |   2000.1323 |   2000.1279 |   2000.0899 |   2000.1051 |   2000.1225 |   2000.1331 |   2000.1095 |   2000.1477 |   1999.9601 |   2000.1155 |   2000.1437 |   2000.1325 |   2000.1209 |   2000.1873 |   2000.1581 |
|                CPI                |      0.4360 |    0.4352 |    0.4354 |    0.4370 |    0.4327 |    0.4345 |    0.4364 |    0.4341 |    0.4301 |    0.4367 |      0.4354 |      0.4363 |      0.4375 |      0.4359 |      0.4762 |      0.4366 |      0.4378 |      0.4362 |      0.4372 |      0.4332 |      0.4350 |      0.4366 |      0.4344 |      0.4348 |      0.4361 |      0.4375 |      0.4370 |      0.4368 |      0.4340 |      0.4342 |      0.4361 |      0.4356 |      0.4321 |      0.4364 |      0.4335 |      0.4338 |      0.4374 |      0.4376 |      0.4356 |      0.3956 |      0.3943 |
|             Energy [J]            | 310075.0797 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    270.7401 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   9750.7305 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      8.5138 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1059.6637 | 1059.6749 | 1059.6702 | 1059.6707 | 1059.6535 | 1059.6470 | 1059.6243 | 1059.6801 | 1059.6604 | 1059.6649 |   1059.6578 |   1059.6402 |   1059.5536 |   1059.4363 |   1059.6589 |   1059.5151 |   1059.5190 |   1059.6502 |   1059.6333 |   1059.5338 |   1059.3224 |   1059.4274 |   1059.6284 |   1059.5425 |   1059.6402 |   1059.5205 |   1059.6494 |   1059.6501 |   1059.3065 |   1059.6726 |   1059.5307 |   1059.6328 |   1059.5485 |   1059.4570 |   1059.4335 |   1059.6388 |   1059.6819 |   1059.6520 |   1059.6742 |   1059.6683 |   1059.4000 |
|          AVX DP [MFLOP/s]         |     13.5943 |   13.5945 |   13.5944 |   13.5944 |   13.5942 |   13.5941 |   13.5938 |   13.5945 |   13.5943 |   13.5944 |     13.5943 |     13.5940 |     13.5929 |     13.5914 |     13.5943 |     13.5924 |     13.5925 |     13.5942 |     13.5940 |     13.5927 |     13.5900 |     13.5913 |     13.5939 |     13.5928 |     13.5941 |     13.5925 |     13.5942 |     13.5942 |     13.5898 |     13.5945 |     13.5927 |     13.5940 |     13.5929 |     13.5917 |     13.5914 |     13.5941 |     13.5946 |     13.5942 |     13.5945 |     13.5944 |     13.5910 |
|          Packed [MUOPS/s]         |      1.6993 |    1.6993 |    1.6993 |    1.6993 |    1.6993 |    1.6993 |    1.6992 |    1.6993 |    1.6993 |    1.6993 |      1.6993 |      1.6993 |      1.6991 |      1.6989 |      1.6993 |      1.6991 |      1.6991 |      1.6993 |      1.6992 |      1.6991 |      1.6987 |      1.6989 |      1.6992 |      1.6991 |      1.6993 |      1.6991 |      1.6993 |      1.6993 |      1.6987 |      1.6993 |      1.6991 |      1.6992 |      1.6991 |      1.6990 |      1.6989 |      1.6993 |      1.6993 |      1.6993 |      1.6993 |      1.6993 |      1.6989 |
|          Scalar [MUOPS/s]         |   1046.0694 | 1046.0804 | 1046.0758 | 1046.0763 | 1046.0593 | 1046.0529 | 1046.0305 | 1046.0856 | 1046.0661 | 1046.0706 |   1046.0635 |   1046.0462 |   1045.9607 |   1045.8449 |   1046.0646 |   1045.9226 |   1045.9265 |   1046.0560 |   1046.0394 |   1045.9410 |   1045.7325 |   1045.8361 |   1046.0344 |   1045.9497 |   1046.0461 |   1045.9279 |   1046.0552 |   1046.0560 |   1045.7167 |   1046.0781 |   1045.9380 |   1046.0389 |   1045.9556 |   1045.8653 |   1045.8421 |   1046.0448 |   1046.0873 |   1046.0578 |   1046.0797 |   1046.0739 |   1045.8089 |
|  Memory read bandwidth [MBytes/s] |  21580.6178 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  24716.0010 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  11205.1582 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  12833.1220 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  32785.7760 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  37549.1230 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0323 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46960.0480 | 1145.2630 |   1145.6690 | 1145.3670 | 1145.2870 | 1145.3100 | 1145.4270 |
|        Runtime unhalted [s] STAT       |  46780.7740 | 1137.5780 |   1141.6767 | 1140.9945 | 1141.0074 | 1141.0704 | 1141.1137 |
|            Clock [MHz] STAT            |  81998.8908 | 1993.9132 |   2000.1984 | 1999.9729 | 2000.1133 | 2000.1437 | 2000.1620 |
|                CPI STAT                |     17.8148 |    0.3943 |      0.4762 |    0.4345 |    0.4341 |    0.4359 |    0.4367 |
|             Energy [J] STAT            | 310075.0797 |         0 | 310075.0797 | 7562.8068 |         0 |         0 |         0 |
|             Power [W] STAT             |    270.7401 |         0 |    270.7401 |    6.6034 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   9750.7305 |         0 |   9750.7305 |  237.8227 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      8.5138 |         0 |      8.5138 |    0.2077 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  43443.0856 | 1059.3065 |   1059.6819 | 1059.5875 | 1059.5205 | 1059.6402 | 1059.6604 |
|          AVX DP [MFLOP/s] STAT         |    557.3284 |   13.5898 |     13.5946 |   13.5934 |   13.5925 |   13.5941 |   13.5943 |
|          Packed [MUOPS/s] STAT         |     69.6662 |    1.6987 |      1.6993 |    1.6992 |    1.6991 |    1.6993 |    1.6993 |
|          Scalar [MUOPS/s] STAT         |  42885.7573 | 1045.7167 |   1046.0873 | 1045.9941 | 1045.9279 | 1046.0461 | 1046.0661 |
|  Memory read bandwidth [MBytes/s] STAT |  21580.6178 |         0 |  21580.6178 |  526.3565 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24716.0010 |         0 |  24716.0010 |  602.8293 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  11205.1582 |         0 |  11205.1582 |  273.2965 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  12833.1220 |         0 |  12833.1220 |  313.0030 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  32785.7760 |         0 |  32785.7760 |  799.6531 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  37549.1230 |         0 |  37549.1230 |  915.8323 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0323 |         0 |      0.0323 |    0.0008 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

