WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 10 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 54 [s] | TPS 0.177403 | steps-to-go: 198 | ETA: Sun Jul  9 22:14:48 2023
Running for 75 [s] | TPS 0.0735726 | steps-to-go: 197 | ETA: Sun Jul  9 22:41:10 2023
Running for 97 [s] | TPS 0.0569189 | steps-to-go: 196 | ETA: Sun Jul  9 22:54:18 2023
Running for 119 [s] | TPS 0.0511314 | steps-to-go: 195 | ETA: Sun Jul  9 23:00:50 2023
Running for 140 [s] | TPS 0.0486565 | steps-to-go: 194 | ETA: Sun Jul  9 23:04:05 2023
Running for 162 [s] | TPS 0.0475066 | steps-to-go: 193 | ETA: Sun Jul  9 23:05:42 2023
Running for 183 [s] | TPS 0.0469528 | steps-to-go: 192 | ETA: Sun Jul  9 23:06:30 2023
Running for 205 [s] | TPS 0.0466777 | steps-to-go: 191 | ETA: Sun Jul  9 23:06:54 2023
Running for 226 [s] | TPS 0.0465434 | steps-to-go: 190 | ETA: Sun Jul  9 23:07:06 2023
Running for 248 [s] | TPS 0.0464754 | steps-to-go: 189 | ETA: Sun Jul  9 23:07:12 2023
Running for 269 [s] | TPS 0.0464423 | steps-to-go: 188 | ETA: Sun Jul  9 23:07:15 2023
Running for 291 [s] | TPS 0.0464231 | steps-to-go: 187 | ETA: Sun Jul  9 23:07:17 2023
Running for 312 [s] | TPS 0.0464148 | steps-to-go: 186 | ETA: Sun Jul  9 23:07:17 2023
Running for 334 [s] | TPS 0.0464068 | steps-to-go: 185 | ETA: Sun Jul  9 23:07:18 2023
Running for 356 [s] | TPS 0.0464043 | steps-to-go: 184 | ETA: Sun Jul  9 23:07:19 2023
Running for 377 [s] | TPS 0.0464032 | steps-to-go: 183 | ETA: Sun Jul  9 23:07:18 2023
Running for 399 [s] | TPS 0.0463981 | steps-to-go: 182 | ETA: Sun Jul  9 23:07:19 2023
Running for 420 [s] | TPS 0.0463988 | steps-to-go: 181 | ETA: Sun Jul  9 23:07:18 2023
Running for 442 [s] | TPS 0.0463963 | steps-to-go: 180 | ETA: Sun Jul  9 23:07:19 2023
Running for 463 [s] | TPS 0.0464014 | steps-to-go: 179 | ETA: Sun Jul  9 23:07:18 2023
Running for 485 [s] | TPS 0.0464 | steps-to-go: 178 | ETA: Sun Jul  9 23:07:19 2023
Running for 506 [s] | TPS 0.0464011 | steps-to-go: 177 | ETA: Sun Jul  9 23:07:18 2023
Running for 528 [s] | TPS 0.0464032 | steps-to-go: 176 | ETA: Sun Jul  9 23:07:18 2023
Running for 550 [s] | TPS 0.0464006 | steps-to-go: 175 | ETA: Sun Jul  9 23:07:19 2023
Running for 571 [s] | TPS 0.0463966 | steps-to-go: 174 | ETA: Sun Jul  9 23:07:19 2023
Running for 593 [s] | TPS 0.0463941 | steps-to-go: 173 | ETA: Sun Jul  9 23:07:19 2023
Running for 614 [s] | TPS 0.0463958 | steps-to-go: 172 | ETA: Sun Jul  9 23:07:19 2023
Running for 636 [s] | TPS 0.0463909 | steps-to-go: 171 | ETA: Sun Jul  9 23:07:20 2023
Running for 657 [s] | TPS 0.0463941 | steps-to-go: 170 | ETA: Sun Jul  9 23:07:19 2023
Running for 679 [s] | TPS 0.0463912 | steps-to-go: 169 | ETA: Sun Jul  9 23:07:19 2023
Running for 700 [s] | TPS 0.0463916 | steps-to-go: 168 | ETA: Sun Jul  9 23:07:19 2023
Running for 722 [s] | TPS 0.0463911 | steps-to-go: 167 | ETA: Sun Jul  9 23:07:19 2023
Running for 744 [s] | TPS 0.0463885 | steps-to-go: 166 | ETA: Sun Jul  9 23:07:20 2023
Running for 765 [s] | TPS 0.0463889 | steps-to-go: 165 | ETA: Sun Jul  9 23:07:19 2023
Running for 787 [s] | TPS 0.0463906 | steps-to-go: 164 | ETA: Sun Jul  9 23:07:20 2023
Running for 808 [s] | TPS 0.0463927 | steps-to-go: 163 | ETA: Sun Jul  9 23:07:19 2023
Running for 830 [s] | TPS 0.0463865 | steps-to-go: 162 | ETA: Sun Jul  9 23:07:20 2023
Running for 851 [s] | TPS 0.0463909 | steps-to-go: 161 | ETA: Sun Jul  9 23:07:19 2023
Running for 873 [s] | TPS 0.046388 | steps-to-go: 160 | ETA: Sun Jul  9 23:07:20 2023
Running for 894 [s] | TPS 0.0463922 | steps-to-go: 159 | ETA: Sun Jul  9 23:07:19 2023
Running for 916 [s] | TPS 0.0463911 | steps-to-go: 158 | ETA: Sun Jul  9 23:07:19 2023
Running for 938 [s] | TPS 0.0463912 | steps-to-go: 157 | ETA: Sun Jul  9 23:07:20 2023
Running for 959 [s] | TPS 0.0463905 | steps-to-go: 156 | ETA: Sun Jul  9 23:07:19 2023
Running for 981 [s] | TPS 0.0463914 | steps-to-go: 155 | ETA: Sun Jul  9 23:07:20 2023
Running for 1002 [s] | TPS 0.0463822 | steps-to-go: 154 | ETA: Sun Jul  9 23:07:20 2023
Running for 1024 [s] | TPS 0.0463861 | steps-to-go: 153 | ETA: Sun Jul  9 23:07:20 2023
Running for 1045 [s] | TPS 0.046389 | steps-to-go: 152 | ETA: Sun Jul  9 23:07:19 2023
Running for 1067 [s] | TPS 0.0463867 | steps-to-go: 151 | ETA: Sun Jul  9 23:07:20 2023
Running for 1088 [s] | TPS 0.0463877 | steps-to-go: 150 | ETA: Sun Jul  9 23:07:19 2023
Running for 1110 [s] | TPS 0.046387 | steps-to-go: 149 | ETA: Sun Jul  9 23:07:20 2023
Running for 1132 [s] | TPS 0.0463875 | steps-to-go: 148 | ETA: Sun Jul  9 23:07:20 2023
Running for 1153 [s] | TPS 0.0463897 | steps-to-go: 147 | ETA: Sun Jul  9 23:07:19 2023
Running for 1175 [s] | TPS 0.0463903 | steps-to-go: 146 | ETA: Sun Jul  9 23:07:20 2023
Running for 1196 [s] | TPS 0.0463923 | steps-to-go: 145 | ETA: Sun Jul  9 23:07:19 2023
Running for 1218 [s] | TPS 0.0463891 | steps-to-go: 144 | ETA: Sun Jul  9 23:07:20 2023
Running for 1239 [s] | TPS 0.0463854 | steps-to-go: 143 | ETA: Sun Jul  9 23:07:19 2023
Running for 1261 [s] | TPS 0.0463851 | steps-to-go: 142 | ETA: Sun Jul  9 23:07:20 2023
Running for 1282 [s] | TPS 0.0463897 | steps-to-go: 141 | ETA: Sun Jul  9 23:07:19 2023
Running for 1304 [s] | TPS 0.0463875 | steps-to-go: 140 | ETA: Sun Jul  9 23:07:20 2023
Running for 1326 [s] | TPS 0.0463891 | steps-to-go: 139 | ETA: Sun Jul  9 23:07:20 2023
Running for 1347 [s] | TPS 0.0463874 | steps-to-go: 138 | ETA: Sun Jul  9 23:07:19 2023
Running for 1369 [s] | TPS 0.0463881 | steps-to-go: 137 | ETA: Sun Jul  9 23:07:20 2023
Running for 1390 [s] | TPS 0.046388 | steps-to-go: 136 | ETA: Sun Jul  9 23:07:19 2023
Running for 1412 [s] | TPS 0.0463871 | steps-to-go: 135 | ETA: Sun Jul  9 23:07:20 2023
Running for 1433 [s] | TPS 0.0463903 | steps-to-go: 134 | ETA: Sun Jul  9 23:07:19 2023
Running for 1455 [s] | TPS 0.0463864 | steps-to-go: 133 | ETA: Sun Jul  9 23:07:20 2023
Running for 1476 [s] | TPS 0.0463866 | steps-to-go: 132 | ETA: Sun Jul  9 23:07:19 2023
Running for 1498 [s] | TPS 0.0463844 | steps-to-go: 131 | ETA: Sun Jul  9 23:07:20 2023
Running for 1520 [s] | TPS 0.0463895 | steps-to-go: 130 | ETA: Sun Jul  9 23:07:20 2023
Running for 1541 [s] | TPS 0.0463878 | steps-to-go: 129 | ETA: Sun Jul  9 23:07:19 2023
Running for 1563 [s] | TPS 0.0463873 | steps-to-go: 128 | ETA: Sun Jul  9 23:07:20 2023
Running for 1584 [s] | TPS 0.046385 | steps-to-go: 127 | ETA: Sun Jul  9 23:07:19 2023
Running for 1606 [s] | TPS 0.0463864 | steps-to-go: 126 | ETA: Sun Jul  9 23:07:20 2023
Running for 1627 [s] | TPS 0.0463836 | steps-to-go: 125 | ETA: Sun Jul  9 23:07:19 2023
Running for 1649 [s] | TPS 0.0463831 | steps-to-go: 124 | ETA: Sun Jul  9 23:07:20 2023
Running for 1670 [s] | TPS 0.0463844 | steps-to-go: 123 | ETA: Sun Jul  9 23:07:19 2023
Running for 1692 [s] | TPS 0.0463833 | steps-to-go: 122 | ETA: Sun Jul  9 23:07:20 2023
Running for 1714 [s] | TPS 0.0463857 | steps-to-go: 121 | ETA: Sun Jul  9 23:07:20 2023
Running for 1735 [s] | TPS 0.0463806 | steps-to-go: 120 | ETA: Sun Jul  9 23:07:20 2023
Running for 1757 [s] | TPS 0.0463804 | steps-to-go: 119 | ETA: Sun Jul  9 23:07:20 2023
Running for 1778 [s] | TPS 0.0463808 | steps-to-go: 118 | ETA: Sun Jul  9 23:07:20 2023
Running for 1800 [s] | TPS 0.0463831 | steps-to-go: 117 | ETA: Sun Jul  9 23:07:20 2023
Running for 1821 [s] | TPS 0.0463845 | steps-to-go: 116 | ETA: Sun Jul  9 23:07:19 2023
Running for 1843 [s] | TPS 0.0463829 | steps-to-go: 115 | ETA: Sun Jul  9 23:07:20 2023
Running for 1865 [s] | TPS 0.0463847 | steps-to-go: 114 | ETA: Sun Jul  9 23:07:20 2023
Running for 1886 [s] | TPS 0.0463812 | steps-to-go: 113 | ETA: Sun Jul  9 23:07:20 2023
Running for 1908 [s] | TPS 0.0463802 | steps-to-go: 112 | ETA: Sun Jul  9 23:07:20 2023
Running for 1929 [s] | TPS 0.0463796 | steps-to-go: 111 | ETA: Sun Jul  9 23:07:20 2023
Running for 1951 [s] | TPS 0.046382 | steps-to-go: 110 | ETA: Sun Jul  9 23:07:20 2023
Running for 1972 [s] | TPS 0.0463802 | steps-to-go: 109 | ETA: Sun Jul  9 23:07:20 2023
Running for 1994 [s] | TPS 0.0463821 | steps-to-go: 108 | ETA: Sun Jul  9 23:07:20 2023
Running for 2015 [s] | TPS 0.0463824 | steps-to-go: 107 | ETA: Sun Jul  9 23:07:19 2023
Running for 2037 [s] | TPS 0.0463831 | steps-to-go: 106 | ETA: Sun Jul  9 23:07:20 2023
Running for 2059 [s] | TPS 0.0463825 | steps-to-go: 105 | ETA: Sun Jul  9 23:07:20 2023
Running for 2080 [s] | TPS 0.0463806 | steps-to-go: 104 | ETA: Sun Jul  9 23:07:20 2023
Running for 2102 [s] | TPS 0.0463847 | steps-to-go: 103 | ETA: Sun Jul  9 23:07:20 2023
Running for 2123 [s] | TPS 0.0463828 | steps-to-go: 102 | ETA: Sun Jul  9 23:07:20 2023
Running for 2145 [s] | TPS 0.0463835 | steps-to-go: 101 | ETA: Sun Jul  9 23:07:20 2023
Running for 2166 [s] | TPS 0.0463791 | steps-to-go: 100 | ETA: Sun Jul  9 23:07:20 2023
Running for 2188 [s] | TPS 0.04638 | steps-to-go: 99 | ETA: Sun Jul  9 23:07:20 2023
Running for 2210 [s] | TPS 0.0463789 | steps-to-go: 98 | ETA: Sun Jul  9 23:07:21 2023
Running for 2231 [s] | TPS 0.0463773 | steps-to-go: 97 | ETA: Sun Jul  9 23:07:20 2023
Running for 2253 [s] | TPS 0.0463754 | steps-to-go: 96 | ETA: Sun Jul  9 23:07:21 2023
Running for 2274 [s] | TPS 0.0463769 | steps-to-go: 95 | ETA: Sun Jul  9 23:07:20 2023
Running for 2296 [s] | TPS 0.0463763 | steps-to-go: 94 | ETA: Sun Jul  9 23:07:20 2023
Running for 2317 [s] | TPS 0.0463764 | steps-to-go: 93 | ETA: Sun Jul  9 23:07:20 2023
Running for 2339 [s] | TPS 0.0463766 | steps-to-go: 92 | ETA: Sun Jul  9 23:07:20 2023
Running for 2360 [s] | TPS 0.0463779 | steps-to-go: 91 | ETA: Sun Jul  9 23:07:20 2023
Running for 2382 [s] | TPS 0.04638 | steps-to-go: 90 | ETA: Sun Jul  9 23:07:20 2023
Running for 2404 [s] | TPS 0.0463826 | steps-to-go: 89 | ETA: Sun Jul  9 23:07:20 2023
Running for 2425 [s] | TPS 0.0463804 | steps-to-go: 88 | ETA: Sun Jul  9 23:07:20 2023
Running for 2447 [s] | TPS 0.0463782 | steps-to-go: 87 | ETA: Sun Jul  9 23:07:20 2023
Running for 2468 [s] | TPS 0.0463818 | steps-to-go: 86 | ETA: Sun Jul  9 23:07:20 2023
Running for 2490 [s] | TPS 0.0463812 | steps-to-go: 85 | ETA: Sun Jul  9 23:07:20 2023
Running for 2511 [s] | TPS 0.0463776 | steps-to-go: 84 | ETA: Sun Jul  9 23:07:20 2023
Running for 2533 [s] | TPS 0.0463835 | steps-to-go: 83 | ETA: Sun Jul  9 23:07:20 2023
Running for 2554 [s] | TPS 0.0463797 | steps-to-go: 82 | ETA: Sun Jul  9 23:07:20 2023
Running for 2576 [s] | TPS 0.0463809 | steps-to-go: 81 | ETA: Sun Jul  9 23:07:20 2023
Running for 2598 [s] | TPS 0.0463786 | steps-to-go: 80 | ETA: Sun Jul  9 23:07:20 2023
Running for 2619 [s] | TPS 0.0463797 | steps-to-go: 79 | ETA: Sun Jul  9 23:07:20 2023
Running for 2641 [s] | TPS 0.0463802 | steps-to-go: 78 | ETA: Sun Jul  9 23:07:20 2023
Running for 2662 [s] | TPS 0.0463822 | steps-to-go: 77 | ETA: Sun Jul  9 23:07:20 2023
Running for 2684 [s] | TPS 0.0463775 | steps-to-go: 76 | ETA: Sun Jul  9 23:07:20 2023
Running for 2705 [s] | TPS 0.0463756 | steps-to-go: 75 | ETA: Sun Jul  9 23:07:20 2023
Running for 2727 [s] | TPS 0.0463759 | steps-to-go: 74 | ETA: Sun Jul  9 23:07:20 2023
Running for 2749 [s] | TPS 0.0463748 | steps-to-go: 73 | ETA: Sun Jul  9 23:07:21 2023
Running for 2770 [s] | TPS 0.046379 | steps-to-go: 72 | ETA: Sun Jul  9 23:07:20 2023
Running for 2792 [s] | TPS 0.046379 | steps-to-go: 71 | ETA: Sun Jul  9 23:07:20 2023
Running for 2813 [s] | TPS 0.0463804 | steps-to-go: 70 | ETA: Sun Jul  9 23:07:20 2023
Running for 2835 [s] | TPS 0.0463774 | steps-to-go: 69 | ETA: Sun Jul  9 23:07:20 2023
Running for 2856 [s] | TPS 0.0463814 | steps-to-go: 68 | ETA: Sun Jul  9 23:07:20 2023
Running for 2878 [s] | TPS 0.0463801 | steps-to-go: 67 | ETA: Sun Jul  9 23:07:20 2023
Running for 2899 [s] | TPS 0.0463741 | steps-to-go: 66 | ETA: Sun Jul  9 23:07:20 2023
Running for 2921 [s] | TPS 0.0463788 | steps-to-go: 65 | ETA: Sun Jul  9 23:07:20 2023
Running for 2943 [s] | TPS 0.0463764 | steps-to-go: 64 | ETA: Sun Jul  9 23:07:21 2023
Running for 2964 [s] | TPS 0.0463808 | steps-to-go: 63 | ETA: Sun Jul  9 23:07:20 2023
Running for 2986 [s] | TPS 0.0463786 | steps-to-go: 62 | ETA: Sun Jul  9 23:07:20 2023
Running for 3007 [s] | TPS 0.0463777 | steps-to-go: 61 | ETA: Sun Jul  9 23:07:20 2023
Running for 3029 [s] | TPS 0.0463798 | steps-to-go: 60 | ETA: Sun Jul  9 23:07:20 2023
Running for 3050 [s] | TPS 0.0463793 | steps-to-go: 59 | ETA: Sun Jul  9 23:07:20 2023
Running for 3072 [s] | TPS 0.046379 | steps-to-go: 58 | ETA: Sun Jul  9 23:07:20 2023
Running for 3094 [s] | TPS 0.0463765 | steps-to-go: 57 | ETA: Sun Jul  9 23:07:21 2023
Running for 3115 [s] | TPS 0.046379 | steps-to-go: 56 | ETA: Sun Jul  9 23:07:20 2023
Running for 3137 [s] | TPS 0.0463776 | steps-to-go: 55 | ETA: Sun Jul  9 23:07:20 2023
Running for 3158 [s] | TPS 0.0463779 | steps-to-go: 54 | ETA: Sun Jul  9 23:07:20 2023
Running for 3180 [s] | TPS 0.0463762 | steps-to-go: 53 | ETA: Sun Jul  9 23:07:20 2023
Running for 3201 [s] | TPS 0.046379 | steps-to-go: 52 | ETA: Sun Jul  9 23:07:20 2023
Running for 3223 [s] | TPS 0.0463762 | steps-to-go: 51 | ETA: Sun Jul  9 23:07:20 2023
Running for 3244 [s] | TPS 0.0463768 | steps-to-go: 50 | ETA: Sun Jul  9 23:07:20 2023
Running for 3266 [s] | TPS 0.0463796 | steps-to-go: 49 | ETA: Sun Jul  9 23:07:20 2023
Running for 3288 [s] | TPS 0.0463819 | steps-to-go: 48 | ETA: Sun Jul  9 23:07:20 2023
Running for 3309 [s] | TPS 0.0463797 | steps-to-go: 47 | ETA: Sun Jul  9 23:07:20 2023
Running for 3331 [s] | TPS 0.0463785 | steps-to-go: 46 | ETA: Sun Jul  9 23:07:20 2023
Running for 3352 [s] | TPS 0.0463825 | steps-to-go: 45 | ETA: Sun Jul  9 23:07:20 2023
Running for 3374 [s] | TPS 0.0463783 | steps-to-go: 44 | ETA: Sun Jul  9 23:07:20 2023
Running for 3395 [s] | TPS 0.046379 | steps-to-go: 43 | ETA: Sun Jul  9 23:07:20 2023
Running for 3417 [s] | TPS 0.0463759 | steps-to-go: 42 | ETA: Sun Jul  9 23:07:20 2023
Running for 3439 [s] | TPS 0.0463787 | steps-to-go: 41 | ETA: Sun Jul  9 23:07:21 2023
Running for 3460 [s] | TPS 0.0463784 | steps-to-go: 40 | ETA: Sun Jul  9 23:07:20 2023
Running for 3482 [s] | TPS 0.0463782 | steps-to-go: 39 | ETA: Sun Jul  9 23:07:20 2023
Running for 3503 [s] | TPS 0.0463763 | steps-to-go: 38 | ETA: Sun Jul  9 23:07:20 2023
Running for 3525 [s] | TPS 0.0463748 | steps-to-go: 37 | ETA: Sun Jul  9 23:07:20 2023
Running for 3546 [s] | TPS 0.0463794 | steps-to-go: 36 | ETA: Sun Jul  9 23:07:20 2023
Running for 3568 [s] | TPS 0.0463759 | steps-to-go: 35 | ETA: Sun Jul  9 23:07:20 2023
Running for 3589 [s] | TPS 0.046378 | steps-to-go: 34 | ETA: Sun Jul  9 23:07:20 2023
Running for 3611 [s] | TPS 0.0463756 | steps-to-go: 33 | ETA: Sun Jul  9 23:07:20 2023
Running for 3633 [s] | TPS 0.0463778 | steps-to-go: 32 | ETA: Sun Jul  9 23:07:20 2023
Running for 3654 [s] | TPS 0.0463777 | steps-to-go: 31 | ETA: Sun Jul  9 23:07:20 2023
Running for 3676 [s] | TPS 0.0463779 | steps-to-go: 30 | ETA: Sun Jul  9 23:07:20 2023
Running for 3697 [s] | TPS 0.0463754 | steps-to-go: 29 | ETA: Sun Jul  9 23:07:20 2023
Running for 3719 [s] | TPS 0.0463758 | steps-to-go: 28 | ETA: Sun Jul  9 23:07:20 2023
Running for 3740 [s] | TPS 0.0463786 | steps-to-go: 27 | ETA: Sun Jul  9 23:07:20 2023
Running for 3762 [s] | TPS 0.0463758 | steps-to-go: 26 | ETA: Sun Jul  9 23:07:20 2023
Running for 3784 [s] | TPS 0.0463798 | steps-to-go: 25 | ETA: Sun Jul  9 23:07:21 2023
Running for 3805 [s] | TPS 0.0463794 | steps-to-go: 24 | ETA: Sun Jul  9 23:07:20 2023
Running for 3827 [s] | TPS 0.0463817 | steps-to-go: 23 | ETA: Sun Jul  9 23:07:20 2023
Running for 3848 [s] | TPS 0.0463775 | steps-to-go: 22 | ETA: Sun Jul  9 23:07:20 2023
Running for 3870 [s] | TPS 0.0463797 | steps-to-go: 21 | ETA: Sun Jul  9 23:07:20 2023
Running for 3891 [s] | TPS 0.046379 | steps-to-go: 20 | ETA: Sun Jul  9 23:07:20 2023
Running for 3913 [s] | TPS 0.0463832 | steps-to-go: 19 | ETA: Sun Jul  9 23:07:20 2023
Running for 3934 [s] | TPS 0.0463776 | steps-to-go: 18 | ETA: Sun Jul  9 23:07:20 2023
Running for 3956 [s] | TPS 0.0463804 | steps-to-go: 17 | ETA: Sun Jul  9 23:07:20 2023
Running for 3978 [s] | TPS 0.0463832 | steps-to-go: 16 | ETA: Sun Jul  9 23:07:20 2023
Running for 3999 [s] | TPS 0.0463793 | steps-to-go: 15 | ETA: Sun Jul  9 23:07:20 2023
Running for 4021 [s] | TPS 0.0463819 | steps-to-go: 14 | ETA: Sun Jul  9 23:07:20 2023
Running for 4042 [s] | TPS 0.0463775 | steps-to-go: 13 | ETA: Sun Jul  9 23:07:20 2023
Running for 4064 [s] | TPS 0.0463793 | steps-to-go: 12 | ETA: Sun Jul  9 23:07:20 2023
Running for 4085 [s] | TPS 0.0463789 | steps-to-go: 11 | ETA: Sun Jul  9 23:07:20 2023
Running for 4107 [s] | TPS 0.0463793 | steps-to-go: 10 | ETA: Sun Jul  9 23:07:20 2023
Running for 4128 [s] | TPS 0.0463817 | steps-to-go: 9 | ETA: Sun Jul  9 23:07:20 2023
Running for 4150 [s] | TPS 0.0463828 | steps-to-go: 8 | ETA: Sun Jul  9 23:07:20 2023
Running for 4172 [s] | TPS 0.046383 | steps-to-go: 7 | ETA: Sun Jul  9 23:07:20 2023
Running for 4193 [s] | TPS 0.0463785 | steps-to-go: 6 | ETA: Sun Jul  9 23:07:20 2023
Running for 4215 [s] | TPS 0.0463825 | steps-to-go: 5 | ETA: Sun Jul  9 23:07:20 2023
Running for 4236 [s] | TPS 0.0463818 | steps-to-go: 4 | ETA: Sun Jul  9 23:07:20 2023
Running for 4258 [s] | TPS 0.046384 | steps-to-go: 3 | ETA: Sun Jul  9 23:07:20 2023
Running for 4279 [s] | TPS 0.0463804 | steps-to-go: 2 | ETA: Sun Jul  9 23:07:20 2023
Running for 4301 [s] | TPS 0.0463803 | steps-to-go: 1 | ETA: Sun Jul  9 23:07:20 2023
Running for 4323 [s] | TPS 0.0463824 | steps-to-go: 0 | ETA: Sun Jul  9 23:07:21 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 5 	 polymers 1400000
Rank: 7 	 polymers 1400000
Rank: 3 	 polymers 1400000
Rank: 6 	 polymers 1400000
Rank: 1 	 polymers 1400000
Rank: 2 	 polymers 1400000
Rank: 4 	 polymers 1400000
Rank: 8 	 polymers 1400000
Rank: 9 	 polymers 1400000
Rank: 0 	 polymers 1400000
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_584371_8_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_584371_0_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_584371_1_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_584371_2_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_584371_7_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_584371_9_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_584371_3_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_584371_5_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_584371_6_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_584371_4_f2264.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2264:0:0   |    f2264:1:1   |    f2264:2:2   |    f2264:3:3   |    f2264:4:4   |    f2264:5:5   |    f2264:6:6   |    f2264:7:7   |    f2264:8:8   |    f2264:9:9   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 19607099837937 | 19600367464264 | 19746079881037 | 19702878929309 | 19648692476459 | 19740169828940 | 19728926177411 | 19687943519790 | 19626181681995 | 19669304434357 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  8626942904350 |  8634785027807 |  8634878919109 |  8634489322921 |  8634858628137 |  8634656419445 |  8634781107113 |  8634805508427 |  8634753343235 |  8634779091533 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  8626363219920 |  8634000319120 |  8634136203520 |  8633844839200 |  8634193541840 |  8634165768320 |  8634182346080 |  8634294744320 |  8634123034240 |  8634120924800 |
|              PWR_PKG_ENERGY              |   PWR0  |    882570.9047 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     20008.5075 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             32 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              4 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  4911991193574 |  4911993664973 |  4911990422777 |  4911993058974 |  4911992910398 |  4911994743401 |  4911992279527 |  4911991974238 |  4911992278194 |  4911990296906 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2041443993 |     2041443993 |     2041443993 |     2041443993 |     2041443993 |     2041443993 |     2041443993 |     2041443993 |     2041443993 |     2041443993 |
|               CAS_COUNT_RD               | MBOX0C0 |   162487241574 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    67951649279 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   162492480088 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    67947832309 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |      386461397 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |      387308786 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |      386419866 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |      387267351 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |      385075165 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |      384927970 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |      385054286 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |      384928814 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 196757644231499 | 19600367464264 | 19746079881037 |      nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  86339730272077 |  8626942904350 |  8634878919109 |  8.633973e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  86333424941360 |  8626363219920 |  8634294744320 | 8633342494136 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     882570.9047 |              0 |    882570.9047 |    88257.0905 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      20008.5075 |              0 |     20008.5075 |     2000.8508 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              36 |              0 |             32 |        3.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119922822962 |  4911990296906 |  4911994743401 |  4.911992e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              30 |              3 |              3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     20414439930 |     2041443993 |     2041443993 |    2041443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    162487241574 |              0 |   162487241574 |  1.624872e+10 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     67951649279 |              0 |    67951649279 |  6.795165e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    162492480088 |              0 |   162492480088 |  1.624925e+10 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     67947832309 |              0 |    67947832309 |  6.794783e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |       386461397 |              0 |      386461397 |  3.864614e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |       387308786 |              0 |      387308786 |  3.873088e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |       386419866 |              0 |      386419866 |  3.864199e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |       387267351 |              0 |      387267351 |  3.872674e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       385075165 |              0 |      385075165 |  3.850752e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       384927970 |              0 |      384927970 |      38492797 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       385054286 |              0 |      385054286 |  3.850543e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       384928814 |              0 |      384928814 |  3.849288e+07 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  f2264:0:0  | f2264:1:1 | f2264:2:2 | f2264:3:3 | f2264:4:4 | f2264:5:5 | f2264:6:6 | f2264:7:7 | f2264:8:8 | f2264:9:9 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   4327.5940 | 4327.5890 | 4327.6030 | 4327.5820 | 4327.6000 | 4327.6160 | 4327.6000 | 4327.6030 | 4327.6010 | 4327.6040 |
|        Runtime unhalted [s]       |   4313.5358 | 4317.4483 | 4317.4999 | 4317.3083 | 4317.4902 | 4317.4004 | 4317.4537 | 4317.4637 | 4317.4391 | 4317.4579 |
|            Clock [MHz]            |   2000.1046 | 2000.1559 | 2000.1440 | 2000.1198 | 2000.1259 | 2000.0802 | 2000.1094 | 2000.0901 | 2000.1171 | 2000.1208 |
|                CPI                |      0.4400 |    0.4405 |    0.4373 |    0.4382 |    0.4395 |    0.4374 |    0.4377 |    0.4386 |    0.4400 |    0.4390 |
|             Energy [J]            | 882570.9047 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    203.9403 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  20008.5075 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |      4.6235 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   1138.8136 | 1138.8155 | 1138.8110 | 1138.8172 | 1138.8124 | 1138.8086 | 1138.8122 | 1138.8114 | 1138.8120 | 1138.8107 |
|          AVX DP [MFLOP/s]         |      3.7738 |    3.7738 |    3.7738 |    3.7738 |    3.7738 |    3.7738 |    3.7738 |    3.7738 |    3.7738 |    3.7738 |
|          Packed [MUOPS/s]         |      0.4717 |    0.4717 |    0.4717 |    0.4717 |    0.4717 |    0.4717 |    0.4717 |    0.4717 |    0.4717 |    0.4717 |
|          Scalar [MUOPS/s]         |   1135.0397 | 1135.0416 | 1135.0372 | 1135.0433 | 1135.0386 | 1135.0348 | 1135.0384 | 1135.0376 | 1135.0382 | 1135.0369 |
|  Memory read bandwidth [MBytes/s] |   4828.8853 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  20897.4549 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   2032.6330 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   8796.4105 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   6861.5183 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  29693.8654 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |      0.1660 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  43275.9920 | 4327.5820 |   4327.6160 |  4327.5992 | 4327.5940 | 4327.6000 | 4327.6030 |
|        Runtime unhalted [s] STAT       |  43170.4973 | 4313.5358 |   4317.4999 |  4317.0497 | 4317.4004 | 4317.4483 | 4317.4637 |
|            Clock [MHz] STAT            |  20001.1678 | 2000.0802 |   2000.1559 |  2000.1168 | 2000.1046 | 2000.1171 | 2000.1259 |
|                CPI STAT                |      4.3882 |    0.4373 |      0.4405 |     0.4388 |    0.4377 |    0.4386 |    0.4400 |
|             Energy [J] STAT            | 882570.9047 |         0 | 882570.9047 | 88257.0905 |         0 |         0 |         0 |
|             Power [W] STAT             |    203.9403 |         0 |    203.9403 |    20.3940 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  20008.5075 |         0 |  20008.5075 |  2000.8508 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      4.6235 |         0 |      4.6235 |     0.4623 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  11388.1246 | 1138.8086 |   1138.8172 |  1138.8125 | 1138.8110 | 1138.8120 | 1138.8136 |
|          AVX DP [MFLOP/s] STAT         |     37.7380 |    3.7738 |      3.7738 |     3.7738 |    3.7738 |    3.7738 |    3.7738 |
|          Packed [MUOPS/s] STAT         |      4.7170 |    0.4717 |      0.4717 |     0.4717 |    0.4717 |    0.4717 |    0.4717 |
|          Scalar [MUOPS/s] STAT         |  11350.3863 | 1135.0348 |   1135.0433 |  1135.0386 | 1135.0372 | 1135.0382 | 1135.0397 |
|  Memory read bandwidth [MBytes/s] STAT |   4828.8853 |         0 |   4828.8853 |   482.8885 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  20897.4549 |         0 |  20897.4549 |  2089.7455 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   2032.6330 |         0 |   2032.6330 |   203.2633 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   8796.4105 |         0 |   8796.4105 |   879.6410 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   6861.5183 |         0 |   6861.5183 |   686.1518 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  29693.8654 |         0 |  29693.8654 |  2969.3865 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1660 |         0 |      0.1660 |     0.0166 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

