WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 15 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 37 [s] | TPS 0.255991 | steps-to-go: 198 | ETA: Mon Jul 10 03:16:45 2023
Running for 52 [s] | TPS 0.107925 | steps-to-go: 197 | ETA: Mon Jul 10 03:34:32 2023
Running for 67 [s] | TPS 0.0837294 | steps-to-go: 196 | ETA: Mon Jul 10 03:43:22 2023
Running for 81 [s] | TPS 0.0752902 | steps-to-go: 195 | ETA: Mon Jul 10 03:47:45 2023
Running for 96 [s] | TPS 0.0716708 | steps-to-go: 194 | ETA: Mon Jul 10 03:49:57 2023
Running for 111 [s] | TPS 0.0699847 | steps-to-go: 193 | ETA: Mon Jul 10 03:51:03 2023
Running for 125 [s] | TPS 0.0691806 | steps-to-go: 192 | ETA: Mon Jul 10 03:51:35 2023
Running for 140 [s] | TPS 0.0687778 | steps-to-go: 191 | ETA: Mon Jul 10 03:51:52 2023
Running for 154 [s] | TPS 0.0685873 | steps-to-go: 190 | ETA: Mon Jul 10 03:51:59 2023
Running for 169 [s] | TPS 0.0684831 | steps-to-go: 189 | ETA: Mon Jul 10 03:52:03 2023
Running for 184 [s] | TPS 0.0684335 | steps-to-go: 188 | ETA: Mon Jul 10 03:52:06 2023
Running for 198 [s] | TPS 0.0683941 | steps-to-go: 187 | ETA: Mon Jul 10 03:52:07 2023
Running for 213 [s] | TPS 0.0683898 | steps-to-go: 186 | ETA: Mon Jul 10 03:52:07 2023
Running for 228 [s] | TPS 0.0683787 | steps-to-go: 185 | ETA: Mon Jul 10 03:52:08 2023
Running for 242 [s] | TPS 0.0683814 | steps-to-go: 184 | ETA: Mon Jul 10 03:52:07 2023
Running for 257 [s] | TPS 0.0683782 | steps-to-go: 183 | ETA: Mon Jul 10 03:52:08 2023
Running for 271 [s] | TPS 0.068368 | steps-to-go: 182 | ETA: Mon Jul 10 03:52:08 2023
Running for 286 [s] | TPS 0.0683738 | steps-to-go: 181 | ETA: Mon Jul 10 03:52:08 2023
Running for 301 [s] | TPS 0.0683648 | steps-to-go: 180 | ETA: Mon Jul 10 03:52:08 2023
Running for 315 [s] | TPS 0.0683699 | steps-to-go: 179 | ETA: Mon Jul 10 03:52:08 2023
Running for 330 [s] | TPS 0.0683786 | steps-to-go: 178 | ETA: Mon Jul 10 03:52:08 2023
Running for 345 [s] | TPS 0.0683659 | steps-to-go: 177 | ETA: Mon Jul 10 03:52:09 2023
Running for 359 [s] | TPS 0.0683686 | steps-to-go: 176 | ETA: Mon Jul 10 03:52:08 2023
Running for 374 [s] | TPS 0.0683736 | steps-to-go: 175 | ETA: Mon Jul 10 03:52:08 2023
Running for 388 [s] | TPS 0.0683616 | steps-to-go: 174 | ETA: Mon Jul 10 03:52:08 2023
Running for 403 [s] | TPS 0.0683665 | steps-to-go: 173 | ETA: Mon Jul 10 03:52:08 2023
Running for 418 [s] | TPS 0.068364 | steps-to-go: 172 | ETA: Mon Jul 10 03:52:08 2023
Running for 432 [s] | TPS 0.0683541 | steps-to-go: 171 | ETA: Mon Jul 10 03:52:08 2023
Running for 447 [s] | TPS 0.0683572 | steps-to-go: 170 | ETA: Mon Jul 10 03:52:08 2023
Running for 462 [s] | TPS 0.0683666 | steps-to-go: 169 | ETA: Mon Jul 10 03:52:08 2023
Running for 476 [s] | TPS 0.068366 | steps-to-go: 168 | ETA: Mon Jul 10 03:52:08 2023
Running for 491 [s] | TPS 0.0683679 | steps-to-go: 167 | ETA: Mon Jul 10 03:52:08 2023
Running for 505 [s] | TPS 0.068356 | steps-to-go: 166 | ETA: Mon Jul 10 03:52:08 2023
Running for 520 [s] | TPS 0.0683487 | steps-to-go: 165 | ETA: Mon Jul 10 03:52:09 2023
Running for 535 [s] | TPS 0.068349 | steps-to-go: 164 | ETA: Mon Jul 10 03:52:09 2023
Running for 549 [s] | TPS 0.0683544 | steps-to-go: 163 | ETA: Mon Jul 10 03:52:08 2023
Running for 564 [s] | TPS 0.0683461 | steps-to-go: 162 | ETA: Mon Jul 10 03:52:09 2023
Running for 579 [s] | TPS 0.0683599 | steps-to-go: 161 | ETA: Mon Jul 10 03:52:09 2023
Running for 593 [s] | TPS 0.0683541 | steps-to-go: 160 | ETA: Mon Jul 10 03:52:08 2023
Running for 608 [s] | TPS 0.0683563 | steps-to-go: 159 | ETA: Mon Jul 10 03:52:09 2023
Running for 623 [s] | TPS 0.0683571 | steps-to-go: 158 | ETA: Mon Jul 10 03:52:09 2023
Running for 637 [s] | TPS 0.0683575 | steps-to-go: 157 | ETA: Mon Jul 10 03:52:08 2023
Running for 652 [s] | TPS 0.0683523 | steps-to-go: 156 | ETA: Mon Jul 10 03:52:09 2023
Running for 666 [s] | TPS 0.0683594 | steps-to-go: 155 | ETA: Mon Jul 10 03:52:08 2023
Running for 681 [s] | TPS 0.0683571 | steps-to-go: 154 | ETA: Mon Jul 10 03:52:08 2023
Running for 696 [s] | TPS 0.0683586 | steps-to-go: 153 | ETA: Mon Jul 10 03:52:09 2023
Running for 710 [s] | TPS 0.0683609 | steps-to-go: 152 | ETA: Mon Jul 10 03:52:08 2023
Running for 725 [s] | TPS 0.0683544 | steps-to-go: 151 | ETA: Mon Jul 10 03:52:09 2023
Running for 740 [s] | TPS 0.0683556 | steps-to-go: 150 | ETA: Mon Jul 10 03:52:09 2023
Running for 754 [s] | TPS 0.0683547 | steps-to-go: 149 | ETA: Mon Jul 10 03:52:08 2023
Running for 769 [s] | TPS 0.0683585 | steps-to-go: 148 | ETA: Mon Jul 10 03:52:09 2023
Running for 783 [s] | TPS 0.0683534 | steps-to-go: 147 | ETA: Mon Jul 10 03:52:08 2023
Running for 798 [s] | TPS 0.0683593 | steps-to-go: 146 | ETA: Mon Jul 10 03:52:08 2023
Running for 813 [s] | TPS 0.0683495 | steps-to-go: 145 | ETA: Mon Jul 10 03:52:09 2023
Running for 827 [s] | TPS 0.0683518 | steps-to-go: 144 | ETA: Mon Jul 10 03:52:08 2023
Running for 842 [s] | TPS 0.0683592 | steps-to-go: 143 | ETA: Mon Jul 10 03:52:08 2023
Running for 857 [s] | TPS 0.0683548 | steps-to-go: 142 | ETA: Mon Jul 10 03:52:09 2023
Running for 871 [s] | TPS 0.0683574 | steps-to-go: 141 | ETA: Mon Jul 10 03:52:08 2023
Running for 886 [s] | TPS 0.0683573 | steps-to-go: 140 | ETA: Mon Jul 10 03:52:09 2023
Running for 900 [s] | TPS 0.0683493 | steps-to-go: 139 | ETA: Mon Jul 10 03:52:08 2023
Running for 915 [s] | TPS 0.0683639 | steps-to-go: 138 | ETA: Mon Jul 10 03:52:08 2023
Running for 930 [s] | TPS 0.0683514 | steps-to-go: 137 | ETA: Mon Jul 10 03:52:09 2023
Running for 944 [s] | TPS 0.068352 | steps-to-go: 136 | ETA: Mon Jul 10 03:52:08 2023
Running for 959 [s] | TPS 0.0683528 | steps-to-go: 135 | ETA: Mon Jul 10 03:52:09 2023
Running for 974 [s] | TPS 0.0683485 | steps-to-go: 134 | ETA: Mon Jul 10 03:52:09 2023
Running for 988 [s] | TPS 0.0683509 | steps-to-go: 133 | ETA: Mon Jul 10 03:52:08 2023
Running for 1003 [s] | TPS 0.0683454 | steps-to-go: 132 | ETA: Mon Jul 10 03:52:09 2023
Running for 1018 [s] | TPS 0.068349 | steps-to-go: 131 | ETA: Mon Jul 10 03:52:09 2023
Running for 1032 [s] | TPS 0.0683455 | steps-to-go: 130 | ETA: Mon Jul 10 03:52:09 2023
Running for 1047 [s] | TPS 0.0683482 | steps-to-go: 129 | ETA: Mon Jul 10 03:52:09 2023
Running for 1061 [s] | TPS 0.0683472 | steps-to-go: 128 | ETA: Mon Jul 10 03:52:08 2023
Running for 1076 [s] | TPS 0.0683402 | steps-to-go: 127 | ETA: Mon Jul 10 03:52:09 2023
Running for 1091 [s] | TPS 0.0683485 | steps-to-go: 126 | ETA: Mon Jul 10 03:52:09 2023
Running for 1105 [s] | TPS 0.0683531 | steps-to-go: 125 | ETA: Mon Jul 10 03:52:08 2023
Running for 1120 [s] | TPS 0.0683403 | steps-to-go: 124 | ETA: Mon Jul 10 03:52:09 2023
Running for 1135 [s] | TPS 0.0683541 | steps-to-go: 123 | ETA: Mon Jul 10 03:52:09 2023
Running for 1149 [s] | TPS 0.0683495 | steps-to-go: 122 | ETA: Mon Jul 10 03:52:08 2023
Running for 1164 [s] | TPS 0.068333 | steps-to-go: 121 | ETA: Mon Jul 10 03:52:09 2023
Running for 1178 [s] | TPS 0.0683339 | steps-to-go: 120 | ETA: Mon Jul 10 03:52:09 2023
Running for 1193 [s] | TPS 0.0683415 | steps-to-go: 119 | ETA: Mon Jul 10 03:52:09 2023
Running for 1208 [s] | TPS 0.068333 | steps-to-go: 118 | ETA: Mon Jul 10 03:52:09 2023
Running for 1222 [s] | TPS 0.0683408 | steps-to-go: 117 | ETA: Mon Jul 10 03:52:09 2023
Running for 1237 [s] | TPS 0.0683426 | steps-to-go: 116 | ETA: Mon Jul 10 03:52:09 2023
Running for 1252 [s] | TPS 0.0683425 | steps-to-go: 115 | ETA: Mon Jul 10 03:52:09 2023
Running for 1266 [s] | TPS 0.0683462 | steps-to-go: 114 | ETA: Mon Jul 10 03:52:08 2023
Running for 1281 [s] | TPS 0.0683497 | steps-to-go: 113 | ETA: Mon Jul 10 03:52:09 2023
Running for 1296 [s] | TPS 0.0683379 | steps-to-go: 112 | ETA: Mon Jul 10 03:52:09 2023
Running for 1310 [s] | TPS 0.0683372 | steps-to-go: 111 | ETA: Mon Jul 10 03:52:09 2023
Running for 1325 [s] | TPS 0.0683382 | steps-to-go: 110 | ETA: Mon Jul 10 03:52:09 2023
Running for 1339 [s] | TPS 0.0683385 | steps-to-go: 109 | ETA: Mon Jul 10 03:52:09 2023
Running for 1354 [s] | TPS 0.0683435 | steps-to-go: 108 | ETA: Mon Jul 10 03:52:09 2023
Running for 1369 [s] | TPS 0.0683418 | steps-to-go: 107 | ETA: Mon Jul 10 03:52:09 2023
Running for 1383 [s] | TPS 0.0683431 | steps-to-go: 106 | ETA: Mon Jul 10 03:52:08 2023
Running for 1398 [s] | TPS 0.0683469 | steps-to-go: 105 | ETA: Mon Jul 10 03:52:09 2023
Running for 1413 [s] | TPS 0.0683406 | steps-to-go: 104 | ETA: Mon Jul 10 03:52:09 2023
Running for 1427 [s] | TPS 0.0683333 | steps-to-go: 103 | ETA: Mon Jul 10 03:52:09 2023
Running for 1442 [s] | TPS 0.0683428 | steps-to-go: 102 | ETA: Mon Jul 10 03:52:09 2023
Running for 1456 [s] | TPS 0.0683428 | steps-to-go: 101 | ETA: Mon Jul 10 03:52:08 2023
Running for 1471 [s] | TPS 0.068337 | steps-to-go: 100 | ETA: Mon Jul 10 03:52:09 2023
Running for 1486 [s] | TPS 0.0683392 | steps-to-go: 99 | ETA: Mon Jul 10 03:52:09 2023
Running for 1500 [s] | TPS 0.0683408 | steps-to-go: 98 | ETA: Mon Jul 10 03:52:08 2023
Running for 1515 [s] | TPS 0.0683417 | steps-to-go: 97 | ETA: Mon Jul 10 03:52:09 2023
Running for 1530 [s] | TPS 0.0683482 | steps-to-go: 96 | ETA: Mon Jul 10 03:52:09 2023
Running for 1544 [s] | TPS 0.0683352 | steps-to-go: 95 | ETA: Mon Jul 10 03:52:09 2023
Running for 1559 [s] | TPS 0.0683429 | steps-to-go: 94 | ETA: Mon Jul 10 03:52:09 2023
Running for 1574 [s] | TPS 0.0683418 | steps-to-go: 93 | ETA: Mon Jul 10 03:52:09 2023
Running for 1588 [s] | TPS 0.0683467 | steps-to-go: 92 | ETA: Mon Jul 10 03:52:09 2023
Running for 1603 [s] | TPS 0.068336 | steps-to-go: 91 | ETA: Mon Jul 10 03:52:09 2023
Running for 1617 [s] | TPS 0.0683463 | steps-to-go: 90 | ETA: Mon Jul 10 03:52:08 2023
Running for 1632 [s] | TPS 0.0683359 | steps-to-go: 89 | ETA: Mon Jul 10 03:52:09 2023
Running for 1647 [s] | TPS 0.0683467 | steps-to-go: 88 | ETA: Mon Jul 10 03:52:09 2023
Running for 1661 [s] | TPS 0.068343 | steps-to-go: 87 | ETA: Mon Jul 10 03:52:08 2023
Running for 1676 [s] | TPS 0.0683414 | steps-to-go: 86 | ETA: Mon Jul 10 03:52:09 2023
Running for 1691 [s] | TPS 0.0683438 | steps-to-go: 85 | ETA: Mon Jul 10 03:52:09 2023
Running for 1705 [s] | TPS 0.0683446 | steps-to-go: 84 | ETA: Mon Jul 10 03:52:09 2023
Running for 1720 [s] | TPS 0.0683367 | steps-to-go: 83 | ETA: Mon Jul 10 03:52:09 2023
Running for 1734 [s] | TPS 0.0683374 | steps-to-go: 82 | ETA: Mon Jul 10 03:52:08 2023
Running for 1749 [s] | TPS 0.0683386 | steps-to-go: 81 | ETA: Mon Jul 10 03:52:09 2023
Running for 1764 [s] | TPS 0.0683327 | steps-to-go: 80 | ETA: Mon Jul 10 03:52:09 2023
Running for 1778 [s] | TPS 0.0683344 | steps-to-go: 79 | ETA: Mon Jul 10 03:52:09 2023
Running for 1793 [s] | TPS 0.0683327 | steps-to-go: 78 | ETA: Mon Jul 10 03:52:09 2023
Running for 1808 [s] | TPS 0.068327 | steps-to-go: 77 | ETA: Mon Jul 10 03:52:09 2023
Running for 1822 [s] | TPS 0.0683284 | steps-to-go: 76 | ETA: Mon Jul 10 03:52:09 2023
Running for 1837 [s] | TPS 0.0683374 | steps-to-go: 75 | ETA: Mon Jul 10 03:52:09 2023
Running for 1852 [s] | TPS 0.0683317 | steps-to-go: 74 | ETA: Mon Jul 10 03:52:09 2023
Running for 1866 [s] | TPS 0.0683334 | steps-to-go: 73 | ETA: Mon Jul 10 03:52:09 2023
Running for 1881 [s] | TPS 0.0683442 | steps-to-go: 72 | ETA: Mon Jul 10 03:52:09 2023
Running for 1895 [s] | TPS 0.068327 | steps-to-go: 71 | ETA: Mon Jul 10 03:52:09 2023
Running for 1910 [s] | TPS 0.0683328 | steps-to-go: 70 | ETA: Mon Jul 10 03:52:09 2023
Running for 1925 [s] | TPS 0.0683379 | steps-to-go: 69 | ETA: Mon Jul 10 03:52:09 2023
Running for 1939 [s] | TPS 0.0683335 | steps-to-go: 68 | ETA: Mon Jul 10 03:52:09 2023
Running for 1954 [s] | TPS 0.0683468 | steps-to-go: 67 | ETA: Mon Jul 10 03:52:09 2023
Running for 1969 [s] | TPS 0.068347 | steps-to-go: 66 | ETA: Mon Jul 10 03:52:09 2023
Running for 1983 [s] | TPS 0.068346 | steps-to-go: 65 | ETA: Mon Jul 10 03:52:09 2023
Running for 1998 [s] | TPS 0.0683466 | steps-to-go: 64 | ETA: Mon Jul 10 03:52:09 2023
Running for 2013 [s] | TPS 0.0683373 | steps-to-go: 63 | ETA: Mon Jul 10 03:52:09 2023
Running for 2027 [s] | TPS 0.0683317 | steps-to-go: 62 | ETA: Mon Jul 10 03:52:09 2023
Running for 2042 [s] | TPS 0.068334 | steps-to-go: 61 | ETA: Mon Jul 10 03:52:09 2023
Running for 2056 [s] | TPS 0.0683385 | steps-to-go: 60 | ETA: Mon Jul 10 03:52:08 2023
Running for 2071 [s] | TPS 0.068344 | steps-to-go: 59 | ETA: Mon Jul 10 03:52:09 2023
Running for 2086 [s] | TPS 0.0683375 | steps-to-go: 58 | ETA: Mon Jul 10 03:52:09 2023
Running for 2100 [s] | TPS 0.0683458 | steps-to-go: 57 | ETA: Mon Jul 10 03:52:08 2023
Running for 2115 [s] | TPS 0.068347 | steps-to-go: 56 | ETA: Mon Jul 10 03:52:09 2023
Running for 2130 [s] | TPS 0.0683498 | steps-to-go: 55 | ETA: Mon Jul 10 03:52:09 2023
Running for 2144 [s] | TPS 0.0683397 | steps-to-go: 54 | ETA: Mon Jul 10 03:52:09 2023
Running for 2159 [s] | TPS 0.0683444 | steps-to-go: 53 | ETA: Mon Jul 10 03:52:09 2023
Running for 2173 [s] | TPS 0.0683485 | steps-to-go: 52 | ETA: Mon Jul 10 03:52:08 2023
Running for 2188 [s] | TPS 0.0683437 | steps-to-go: 51 | ETA: Mon Jul 10 03:52:09 2023
Running for 2203 [s] | TPS 0.0683441 | steps-to-go: 50 | ETA: Mon Jul 10 03:52:09 2023
Running for 2217 [s] | TPS 0.0683485 | steps-to-go: 49 | ETA: Mon Jul 10 03:52:08 2023
Running for 2232 [s] | TPS 0.0683412 | steps-to-go: 48 | ETA: Mon Jul 10 03:52:09 2023
Running for 2247 [s] | TPS 0.0683432 | steps-to-go: 47 | ETA: Mon Jul 10 03:52:09 2023
Running for 2261 [s] | TPS 0.0683386 | steps-to-go: 46 | ETA: Mon Jul 10 03:52:09 2023
Running for 2276 [s] | TPS 0.0683329 | steps-to-go: 45 | ETA: Mon Jul 10 03:52:09 2023
Running for 2291 [s] | TPS 0.0683392 | steps-to-go: 44 | ETA: Mon Jul 10 03:52:09 2023
Running for 2305 [s] | TPS 0.0683399 | steps-to-go: 43 | ETA: Mon Jul 10 03:52:09 2023
Running for 2320 [s] | TPS 0.0683336 | steps-to-go: 42 | ETA: Mon Jul 10 03:52:09 2023
Running for 2334 [s] | TPS 0.0683402 | steps-to-go: 41 | ETA: Mon Jul 10 03:52:08 2023
Running for 2349 [s] | TPS 0.0683437 | steps-to-go: 40 | ETA: Mon Jul 10 03:52:09 2023
Running for 2364 [s] | TPS 0.0683299 | steps-to-go: 39 | ETA: Mon Jul 10 03:52:09 2023
Running for 2378 [s] | TPS 0.0683326 | steps-to-go: 38 | ETA: Mon Jul 10 03:52:09 2023
Running for 2393 [s] | TPS 0.0683318 | steps-to-go: 37 | ETA: Mon Jul 10 03:52:09 2023
Running for 2408 [s] | TPS 0.0683323 | steps-to-go: 36 | ETA: Mon Jul 10 03:52:09 2023
Running for 2422 [s] | TPS 0.0683351 | steps-to-go: 35 | ETA: Mon Jul 10 03:52:09 2023
Running for 2437 [s] | TPS 0.0683372 | steps-to-go: 34 | ETA: Mon Jul 10 03:52:09 2023
Running for 2452 [s] | TPS 0.0683277 | steps-to-go: 33 | ETA: Mon Jul 10 03:52:09 2023
Running for 2466 [s] | TPS 0.0683329 | steps-to-go: 32 | ETA: Mon Jul 10 03:52:09 2023
Running for 2481 [s] | TPS 0.0683343 | steps-to-go: 31 | ETA: Mon Jul 10 03:52:09 2023
Running for 2495 [s] | TPS 0.0683302 | steps-to-go: 30 | ETA: Mon Jul 10 03:52:09 2023
Running for 2510 [s] | TPS 0.0683331 | steps-to-go: 29 | ETA: Mon Jul 10 03:52:09 2023
Running for 2525 [s] | TPS 0.0683381 | steps-to-go: 28 | ETA: Mon Jul 10 03:52:09 2023
Running for 2539 [s] | TPS 0.0683338 | steps-to-go: 27 | ETA: Mon Jul 10 03:52:09 2023
Running for 2554 [s] | TPS 0.068348 | steps-to-go: 26 | ETA: Mon Jul 10 03:52:09 2023
Running for 2569 [s] | TPS 0.0683446 | steps-to-go: 25 | ETA: Mon Jul 10 03:52:09 2023
Running for 2583 [s] | TPS 0.0683376 | steps-to-go: 24 | ETA: Mon Jul 10 03:52:09 2023
Running for 2598 [s] | TPS 0.0683375 | steps-to-go: 23 | ETA: Mon Jul 10 03:52:09 2023
Running for 2612 [s] | TPS 0.068334 | steps-to-go: 22 | ETA: Mon Jul 10 03:52:08 2023
Running for 2627 [s] | TPS 0.068337 | steps-to-go: 21 | ETA: Mon Jul 10 03:52:09 2023
Running for 2642 [s] | TPS 0.0683343 | steps-to-go: 20 | ETA: Mon Jul 10 03:52:09 2023
Running for 2656 [s] | TPS 0.0683347 | steps-to-go: 19 | ETA: Mon Jul 10 03:52:09 2023
Running for 2671 [s] | TPS 0.0683329 | steps-to-go: 18 | ETA: Mon Jul 10 03:52:09 2023
Running for 2686 [s] | TPS 0.0683421 | steps-to-go: 17 | ETA: Mon Jul 10 03:52:09 2023
Running for 2700 [s] | TPS 0.06835 | steps-to-go: 16 | ETA: Mon Jul 10 03:52:09 2023
Running for 2715 [s] | TPS 0.0683342 | steps-to-go: 15 | ETA: Mon Jul 10 03:52:09 2023
Running for 2730 [s] | TPS 0.068342 | steps-to-go: 14 | ETA: Mon Jul 10 03:52:09 2023
Running for 2744 [s] | TPS 0.0683359 | steps-to-go: 13 | ETA: Mon Jul 10 03:52:09 2023
Running for 2759 [s] | TPS 0.0683272 | steps-to-go: 12 | ETA: Mon Jul 10 03:52:09 2023
Running for 2773 [s] | TPS 0.0683286 | steps-to-go: 11 | ETA: Mon Jul 10 03:52:08 2023
Running for 2788 [s] | TPS 0.0683252 | steps-to-go: 10 | ETA: Mon Jul 10 03:52:09 2023
Running for 2803 [s] | TPS 0.0683265 | steps-to-go: 9 | ETA: Mon Jul 10 03:52:09 2023
Running for 2817 [s] | TPS 0.0683445 | steps-to-go: 8 | ETA: Mon Jul 10 03:52:09 2023
Running for 2832 [s] | TPS 0.0683452 | steps-to-go: 7 | ETA: Mon Jul 10 03:52:09 2023
Running for 2847 [s] | TPS 0.0683469 | steps-to-go: 6 | ETA: Mon Jul 10 03:52:09 2023
Running for 2861 [s] | TPS 0.0683533 | steps-to-go: 5 | ETA: Mon Jul 10 03:52:09 2023
Running for 2876 [s] | TPS 0.0683476 | steps-to-go: 4 | ETA: Mon Jul 10 03:52:09 2023
Running for 2891 [s] | TPS 0.0683484 | steps-to-go: 3 | ETA: Mon Jul 10 03:52:09 2023
Running for 2905 [s] | TPS 0.0683547 | steps-to-go: 2 | ETA: Mon Jul 10 03:52:09 2023
Running for 2920 [s] | TPS 0.0683537 | steps-to-go: 1 | ETA: Mon Jul 10 03:52:09 2023
Running for 2934 [s] | TPS 0.0683494 | steps-to-go: 0 | ETA: Mon Jul 10 03:52:09 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 14 	 polymers 933333
Rank: 13 	 polymers 933333
Rank: 3 	 polymers 933334
Rank: 7 	 polymers 933333
Rank: 8 	 polymers 933333
Rank: 6 	 polymers 933333
Rank: 2 	 polymers 933334
Rank: 12 	 polymers 933333
Rank: 4 	 polymers 933334
Rank: 9 	 polymers 933333
Rank: 1 	 polymers 933334
Rank: 5 	 polymers 933333
Rank: 10 	 polymers 933333
Rank: 11 	 polymers 933333
Rank: 0 	 polymers 933334
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_12_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_4_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_10_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_11_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_13_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_2_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_14_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_5_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_1_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_6_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_7_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_8_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_9_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_3_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589189_0_f2264.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2264:0:0   |    f2264:1:1   |    f2264:2:2   |    f2264:3:3   |    f2264:4:4   |    f2264:5:5   |    f2264:6:6   |    f2264:7:7   |    f2264:8:8   |    f2264:9:9   |   f2264:10:10  |   f2264:11:11  |   f2264:12:12  |   f2264:13:13  |   f2264:14:14  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 13071330211223 | 13094907064252 | 13199775682696 | 13163224120298 | 13127846643571 | 13172616397441 | 13177785534450 | 13151271810852 | 13111658213404 | 13146119091007 | 13148925815956 | 13123620705825 | 13084205418754 | 13703433921888 | 14213940770595 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  5855784007851 |  5861093585051 |  5860960320278 |  5859094408062 |  5860977745447 |  5860568830277 |  5860737610892 |  5860872700515 |  5860808547923 |  5860900037770 |  5860712949157 |  5860917713324 |  5858042223697 |  5862026847107 |  5862295157777 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  5855394465040 |  5860554255600 |  5860464566800 |  5858661147920 |  5860554245360 |  5860254755040 |  5860334584160 |  5860509226640 |  5860377043760 |  5860471999120 |  5860328950640 |  5860493004320 |  5860533014000 |  5861516575840 |  5861651441680 |
|              PWR_PKG_ENERGY              |   PWR0  |    634027.1832 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     17501.5701 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             32 |             24 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3274661586744 |  3274666020642 |  3274664358683 |  3274662557119 |  3274664690502 |  3274659828992 |  3274662142722 |  3274661157480 |  3274660918135 |  3274660267680 |  3274660215266 |  3274660361766 |  3274660881529 |  3274659046760 |  3274659208084 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1999444053 |     1999444053 |     1999444053 |     1999444053 |     1999444053 |     1999443963 |     1999443963 |     1999443963 |     1999443963 |     1999443963 |     1999443963 |     1999443963 |     1999443963 |     1999443963 |     1999443963 |
|               CAS_COUNT_RD               | MBOX0C0 |   144230928876 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    62989405365 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   144233039590 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    62982665622 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    22679372071 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |     9831679704 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    22678594766 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |     9831900567 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |      261395374 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |      261313066 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |      261378407 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |      261311877 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 198690661402212 | 13071330211223 | 14213940770595 |      nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  87905792685128 |  5855784007851 |  5862295157777 |  5.860386e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  87902099275920 |  5855394465040 |  5861651441680 | 5860139951728 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     634027.1832 |              0 |    634027.1832 |    42268.4789 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      17501.5701 |              0 |     17501.5701 |     1166.7713 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              56 |              0 |             32 |        3.7333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119923242104 |  3274659046760 |  3274666020642 |  3.274662e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              45 |              3 |              3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     29991659895 |     1999443963 |     1999444053 |    1999443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    144230928876 |              0 |   144230928876 |  9.615395e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     62989405365 |              0 |    62989405365 |    4199293691 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    144233039590 |              0 |   144233039590 |  9.615536e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     62982665622 |              0 |    62982665622 |  4.198844e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     22679372071 |              0 |    22679372071 |  1.511958e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      9831679704 |              0 |     9831679704 |  6.554453e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     22678594766 |              0 |    22678594766 |  1.511906e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      9831900567 |              0 |     9831900567 |  6.554600e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       261395374 |              0 |      261395374 |  1.742636e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       261313066 |              0 |      261313066 |  1.742087e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       261378407 |              0 |      261378407 |  1.742523e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       261311877 |              0 |      261311877 |  1.742079e+07 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2264:0:0  | f2264:1:1 | f2264:2:2 | f2264:3:3 | f2264:4:4 | f2264:5:5 | f2264:6:6 | f2264:7:7 | f2264:8:8 | f2264:9:9 | f2264:10:10 | f2264:11:11 | f2264:12:12 | f2264:13:13 | f2264:14:14 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   2937.8800 | 2937.8750 | 2937.8740 | 2937.9070 | 2937.8630 | 2937.9120 | 2937.8650 | 2937.8650 | 2937.8760 | 2937.8610 |   2937.8930 |   2937.9070 |   2937.9020 |   2937.8480 |   2937.9010 |
|        Runtime unhalted [s]       |   2927.9297 | 2930.5893 | 2930.5248 | 2929.5884 | 2930.5295 | 2930.3297 | 2930.4088 | 2930.4786 | 2930.4489 | 2930.4903 |   2930.3981 |   2930.4992 |   2929.0650 |   2931.0561 |   2931.1934 |
|            Clock [MHz]            |   2000.1073 | 2000.1551 | 2000.1387 | 2000.1198 | 2000.1168 | 2000.0763 | 2000.1103 | 2000.0952 | 2000.1168 | 2000.1186 |   2000.1026 |   2000.1174 |   1999.1200 |   2000.1450 |   2000.1884 |
|                CPI                |      0.4480 |    0.4476 |    0.4440 |    0.4451 |    0.4465 |    0.4449 |    0.4447 |    0.4457 |    0.4470 |    0.4458 |      0.4457 |      0.4466 |      0.4477 |      0.4278 |      0.4124 |
|             Energy [J]            | 634027.1832 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    215.8111 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  17501.5701 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      5.9572 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1120.0788 | 1120.0822 | 1120.0820 | 1120.0688 | 1120.0863 | 1120.0660 | 1120.0847 | 1120.0844 | 1120.0801 | 1120.0856 |   1120.0734 |   1120.0681 |   1120.0702 |   1120.0901 |   1120.0700 |
|          AVX DP [MFLOP/s]         |      5.4446 |    5.4446 |    5.4446 |    5.4445 |    5.4446 |    5.4445 |    5.4446 |    5.4446 |    5.4446 |    5.4446 |      5.4446 |      5.4445 |      5.4445 |      5.4446 |      5.4446 |
|          Packed [MUOPS/s]         |      0.6806 |    0.6806 |    0.6806 |    0.6806 |    0.6806 |    0.6806 |    0.6806 |    0.6806 |    0.6806 |    0.6806 |      0.6806 |      0.6806 |      0.6806 |      0.6806 |      0.6806 |
|          Scalar [MUOPS/s]         |   1114.6342 | 1114.6376 | 1114.6374 | 1114.6243 | 1114.6417 | 1114.6215 | 1114.6401 | 1114.6398 | 1114.6355 | 1114.6410 |   1114.6288 |   1114.6236 |   1114.6256 |   1114.6455 |   1114.6254 |
|  Memory read bandwidth [MBytes/s] |   7283.5042 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  21398.0614 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   3183.9727 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9354.1297 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  10467.4769 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  30752.1911 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.1070 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44068.2290 | 2937.8480 |   2937.9120 |  2937.8819 | 2937.8650 | 2937.8760 | 2937.9010 |
|        Runtime unhalted [s] STAT       |  43953.5298 | 2927.9297 |   2931.1934 |  2930.2353 | 2930.3297 | 2930.4786 | 2930.5248 |
|            Clock [MHz] STAT            |  30000.8283 | 1999.1200 |   2000.1884 |  2000.0552 | 2000.1026 | 2000.1168 | 2000.1198 |
|                CPI STAT                |      6.6395 |    0.4124 |      0.4480 |     0.4426 |    0.4447 |    0.4457 |    0.4466 |
|             Energy [J] STAT            | 634027.1832 |         0 | 634027.1832 | 42268.4789 |         0 |         0 |         0 |
|             Power [W] STAT             |    215.8111 |         0 |    215.8111 |    14.3874 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  17501.5701 |         0 |  17501.5701 |  1166.7713 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      5.9572 |         0 |      5.9572 |     0.3971 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  16801.1707 | 1120.0660 |   1120.0901 |  1120.0780 | 1120.0700 | 1120.0801 | 1120.0844 |
|          AVX DP [MFLOP/s] STAT         |     81.6686 |    5.4445 |      5.4446 |     5.4446 |    5.4445 |    5.4446 |    5.4446 |
|          Packed [MUOPS/s] STAT         |     10.2090 |    0.6806 |      0.6806 |     0.6806 |    0.6806 |    0.6806 |    0.6806 |
|          Scalar [MUOPS/s] STAT         |  16719.5020 | 1114.6215 |   1114.6455 |  1114.6335 | 1114.6254 | 1114.6355 | 1114.6398 |
|  Memory read bandwidth [MBytes/s] STAT |   7283.5042 |         0 |   7283.5042 |   485.5669 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  21398.0614 |         0 |  21398.0614 |  1426.5374 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   3183.9727 |         0 |   3183.9727 |   212.2648 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   9354.1297 |         0 |   9354.1297 |   623.6086 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  10467.4769 |         0 |  10467.4769 |   697.8318 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  30752.1911 |         0 |  30752.1911 |  2050.1461 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1070 |         0 |      0.1070 |     0.0071 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

