WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 4 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 127 [s] | TPS 0.0760852 | steps-to-go: 198 | ETA: Sun Jul  9 10:24:59 2023
Running for 178 [s] | TPS 0.0309035 | steps-to-go: 197 | ETA: Sun Jul  9 11:28:42 2023
Running for 230 [s] | TPS 0.0238271 | steps-to-go: 196 | ETA: Sun Jul  9 12:00:25 2023
Running for 282 [s] | TPS 0.0213799 | steps-to-go: 195 | ETA: Sun Jul  9 12:16:12 2023
Running for 333 [s] | TPS 0.0203345 | steps-to-go: 194 | ETA: Sun Jul  9 12:24:03 2023
Running for 385 [s] | TPS 0.019849 | steps-to-go: 193 | ETA: Sun Jul  9 12:27:58 2023
Running for 436 [s] | TPS 0.0196138 | steps-to-go: 192 | ETA: Sun Jul  9 12:29:55 2023
Running for 488 [s] | TPS 0.0194985 | steps-to-go: 191 | ETA: Sun Jul  9 12:30:53 2023
Running for 539 [s] | TPS 0.0194405 | steps-to-go: 190 | ETA: Sun Jul  9 12:31:22 2023
Running for 591 [s] | TPS 0.0194119 | steps-to-go: 189 | ETA: Sun Jul  9 12:31:37 2023
Running for 643 [s] | TPS 0.0193976 | steps-to-go: 188 | ETA: Sun Jul  9 12:31:44 2023
Running for 694 [s] | TPS 0.0193902 | steps-to-go: 187 | ETA: Sun Jul  9 12:31:48 2023
Running for 746 [s] | TPS 0.019387 | steps-to-go: 186 | ETA: Sun Jul  9 12:31:50 2023
Running for 797 [s] | TPS 0.0193853 | steps-to-go: 185 | ETA: Sun Jul  9 12:31:50 2023
Running for 849 [s] | TPS 0.0193839 | steps-to-go: 184 | ETA: Sun Jul  9 12:31:51 2023
Running for 901 [s] | TPS 0.0193828 | steps-to-go: 183 | ETA: Sun Jul  9 12:31:52 2023
Running for 952 [s] | TPS 0.0193823 | steps-to-go: 182 | ETA: Sun Jul  9 12:31:52 2023
Running for 1004 [s] | TPS 0.0193821 | steps-to-go: 181 | ETA: Sun Jul  9 12:31:52 2023
Running for 1055 [s] | TPS 0.0193829 | steps-to-go: 180 | ETA: Sun Jul  9 12:31:51 2023
Running for 1107 [s] | TPS 0.0193824 | steps-to-go: 179 | ETA: Sun Jul  9 12:31:52 2023
Running for 1159 [s] | TPS 0.0193821 | steps-to-go: 178 | ETA: Sun Jul  9 12:31:52 2023
Running for 1210 [s] | TPS 0.0193818 | steps-to-go: 177 | ETA: Sun Jul  9 12:31:52 2023
Running for 1262 [s] | TPS 0.0193805 | steps-to-go: 176 | ETA: Sun Jul  9 12:31:53 2023
Running for 1313 [s] | TPS 0.0193812 | steps-to-go: 175 | ETA: Sun Jul  9 12:31:52 2023
Running for 1365 [s] | TPS 0.0193812 | steps-to-go: 174 | ETA: Sun Jul  9 12:31:52 2023
Running for 1417 [s] | TPS 0.0193805 | steps-to-go: 173 | ETA: Sun Jul  9 12:31:53 2023
Running for 1468 [s] | TPS 0.0193801 | steps-to-go: 172 | ETA: Sun Jul  9 12:31:53 2023
Running for 1520 [s] | TPS 0.0193799 | steps-to-go: 171 | ETA: Sun Jul  9 12:31:53 2023
Running for 1571 [s] | TPS 0.0193804 | steps-to-go: 170 | ETA: Sun Jul  9 12:31:52 2023
Running for 1623 [s] | TPS 0.0193799 | steps-to-go: 169 | ETA: Sun Jul  9 12:31:53 2023
Running for 1675 [s] | TPS 0.0193797 | steps-to-go: 168 | ETA: Sun Jul  9 12:31:53 2023
Running for 1726 [s] | TPS 0.0193799 | steps-to-go: 167 | ETA: Sun Jul  9 12:31:53 2023
Running for 1778 [s] | TPS 0.0193764 | steps-to-go: 166 | ETA: Sun Jul  9 12:31:55 2023
Running for 1829 [s] | TPS 0.0193752 | steps-to-go: 165 | ETA: Sun Jul  9 12:31:55 2023
Running for 1881 [s] | TPS 0.0193743 | steps-to-go: 164 | ETA: Sun Jul  9 12:31:55 2023
Running for 1933 [s] | TPS 0.0193745 | steps-to-go: 163 | ETA: Sun Jul  9 12:31:56 2023
Running for 1984 [s] | TPS 0.0193747 | steps-to-go: 162 | ETA: Sun Jul  9 12:31:55 2023
Running for 2036 [s] | TPS 0.0193749 | steps-to-go: 161 | ETA: Sun Jul  9 12:31:55 2023
Running for 2087 [s] | TPS 0.0193747 | steps-to-go: 160 | ETA: Sun Jul  9 12:31:55 2023
Running for 2139 [s] | TPS 0.019374 | steps-to-go: 159 | ETA: Sun Jul  9 12:31:55 2023
Running for 2191 [s] | TPS 0.019374 | steps-to-go: 158 | ETA: Sun Jul  9 12:31:56 2023
Running for 2242 [s] | TPS 0.0193736 | steps-to-go: 157 | ETA: Sun Jul  9 12:31:55 2023
Running for 2294 [s] | TPS 0.0193734 | steps-to-go: 156 | ETA: Sun Jul  9 12:31:56 2023
Running for 2346 [s] | TPS 0.0193748 | steps-to-go: 155 | ETA: Sun Jul  9 12:31:56 2023
Running for 2397 [s] | TPS 0.0193748 | steps-to-go: 154 | ETA: Sun Jul  9 12:31:55 2023
Running for 2449 [s] | TPS 0.0193738 | steps-to-go: 153 | ETA: Sun Jul  9 12:31:56 2023
Running for 2500 [s] | TPS 0.0193738 | steps-to-go: 152 | ETA: Sun Jul  9 12:31:55 2023
Running for 2552 [s] | TPS 0.0193737 | steps-to-go: 151 | ETA: Sun Jul  9 12:31:56 2023
Running for 2604 [s] | TPS 0.0193732 | steps-to-go: 150 | ETA: Sun Jul  9 12:31:56 2023
Running for 2655 [s] | TPS 0.0193741 | steps-to-go: 149 | ETA: Sun Jul  9 12:31:55 2023
Running for 2707 [s] | TPS 0.019373 | steps-to-go: 148 | ETA: Sun Jul  9 12:31:56 2023
Running for 2758 [s] | TPS 0.0193728 | steps-to-go: 147 | ETA: Sun Jul  9 12:31:55 2023
Running for 2810 [s] | TPS 0.0193728 | steps-to-go: 146 | ETA: Sun Jul  9 12:31:56 2023
Running for 2862 [s] | TPS 0.0193728 | steps-to-go: 145 | ETA: Sun Jul  9 12:31:56 2023
Running for 2913 [s] | TPS 0.0193733 | steps-to-go: 144 | ETA: Sun Jul  9 12:31:55 2023
Running for 2965 [s] | TPS 0.0193734 | steps-to-go: 143 | ETA: Sun Jul  9 12:31:56 2023
Running for 3017 [s] | TPS 0.0193724 | steps-to-go: 142 | ETA: Sun Jul  9 12:31:57 2023
Running for 3068 [s] | TPS 0.0193726 | steps-to-go: 141 | ETA: Sun Jul  9 12:31:56 2023
Running for 3120 [s] | TPS 0.0193712 | steps-to-go: 140 | ETA: Sun Jul  9 12:31:57 2023
Running for 3171 [s] | TPS 0.0193721 | steps-to-go: 139 | ETA: Sun Jul  9 12:31:56 2023
Running for 3223 [s] | TPS 0.019372 | steps-to-go: 138 | ETA: Sun Jul  9 12:31:56 2023
Running for 3275 [s] | TPS 0.0193719 | steps-to-go: 137 | ETA: Sun Jul  9 12:31:57 2023
Running for 3326 [s] | TPS 0.0193721 | steps-to-go: 136 | ETA: Sun Jul  9 12:31:56 2023
Running for 3378 [s] | TPS 0.0193728 | steps-to-go: 135 | ETA: Sun Jul  9 12:31:56 2023
Running for 3430 [s] | TPS 0.0193727 | steps-to-go: 134 | ETA: Sun Jul  9 12:31:56 2023
Running for 3481 [s] | TPS 0.0193725 | steps-to-go: 133 | ETA: Sun Jul  9 12:31:56 2023
Running for 3533 [s] | TPS 0.0193719 | steps-to-go: 132 | ETA: Sun Jul  9 12:31:56 2023
Running for 3584 [s] | TPS 0.0193711 | steps-to-go: 131 | ETA: Sun Jul  9 12:31:56 2023
Running for 3636 [s] | TPS 0.0193712 | steps-to-go: 130 | ETA: Sun Jul  9 12:31:57 2023
Running for 3688 [s] | TPS 0.0193714 | steps-to-go: 129 | ETA: Sun Jul  9 12:31:57 2023
Running for 3739 [s] | TPS 0.0193723 | steps-to-go: 128 | ETA: Sun Jul  9 12:31:56 2023
Running for 3791 [s] | TPS 0.0193717 | steps-to-go: 127 | ETA: Sun Jul  9 12:31:56 2023
Running for 3842 [s] | TPS 0.0193723 | steps-to-go: 126 | ETA: Sun Jul  9 12:31:56 2023
Running for 3894 [s] | TPS 0.0193721 | steps-to-go: 125 | ETA: Sun Jul  9 12:31:56 2023
Running for 3946 [s] | TPS 0.0193717 | steps-to-go: 124 | ETA: Sun Jul  9 12:31:57 2023
Running for 3997 [s] | TPS 0.0193718 | steps-to-go: 123 | ETA: Sun Jul  9 12:31:56 2023
Running for 4049 [s] | TPS 0.0193718 | steps-to-go: 122 | ETA: Sun Jul  9 12:31:56 2023
Running for 4101 [s] | TPS 0.0193716 | steps-to-go: 121 | ETA: Sun Jul  9 12:31:57 2023
Running for 4152 [s] | TPS 0.0193707 | steps-to-go: 120 | ETA: Sun Jul  9 12:31:56 2023
Running for 4204 [s] | TPS 0.0193709 | steps-to-go: 119 | ETA: Sun Jul  9 12:31:57 2023
Running for 4255 [s] | TPS 0.0193714 | steps-to-go: 118 | ETA: Sun Jul  9 12:31:56 2023
Running for 4307 [s] | TPS 0.0193713 | steps-to-go: 117 | ETA: Sun Jul  9 12:31:56 2023
Running for 4359 [s] | TPS 0.0193709 | steps-to-go: 116 | ETA: Sun Jul  9 12:31:57 2023
Running for 4410 [s] | TPS 0.0193714 | steps-to-go: 115 | ETA: Sun Jul  9 12:31:56 2023
Running for 4462 [s] | TPS 0.0193716 | steps-to-go: 114 | ETA: Sun Jul  9 12:31:56 2023
Running for 4514 [s] | TPS 0.0193713 | steps-to-go: 113 | ETA: Sun Jul  9 12:31:57 2023
Running for 4565 [s] | TPS 0.0193711 | steps-to-go: 112 | ETA: Sun Jul  9 12:31:56 2023
Running for 4617 [s] | TPS 0.0193701 | steps-to-go: 111 | ETA: Sun Jul  9 12:31:57 2023
Running for 4668 [s] | TPS 0.01937 | steps-to-go: 110 | ETA: Sun Jul  9 12:31:56 2023
Running for 4720 [s] | TPS 0.0193711 | steps-to-go: 109 | ETA: Sun Jul  9 12:31:56 2023
Running for 4772 [s] | TPS 0.0193699 | steps-to-go: 108 | ETA: Sun Jul  9 12:31:57 2023
Running for 4823 [s] | TPS 0.0193699 | steps-to-go: 107 | ETA: Sun Jul  9 12:31:57 2023
Running for 4875 [s] | TPS 0.0193704 | steps-to-go: 106 | ETA: Sun Jul  9 12:31:57 2023
Running for 4927 [s] | TPS 0.0193713 | steps-to-go: 105 | ETA: Sun Jul  9 12:31:57 2023
Running for 4978 [s] | TPS 0.0193708 | steps-to-go: 104 | ETA: Sun Jul  9 12:31:56 2023
Running for 5030 [s] | TPS 0.0193709 | steps-to-go: 103 | ETA: Sun Jul  9 12:31:57 2023
Running for 5081 [s] | TPS 0.0193706 | steps-to-go: 102 | ETA: Sun Jul  9 12:31:56 2023
Running for 5133 [s] | TPS 0.0193708 | steps-to-go: 101 | ETA: Sun Jul  9 12:31:57 2023
Running for 5185 [s] | TPS 0.0193707 | steps-to-go: 100 | ETA: Sun Jul  9 12:31:57 2023
Running for 5236 [s] | TPS 0.0193715 | steps-to-go: 99 | ETA: Sun Jul  9 12:31:56 2023
Running for 5288 [s] | TPS 0.0193699 | steps-to-go: 98 | ETA: Sun Jul  9 12:31:57 2023
Running for 5340 [s] | TPS 0.0193695 | steps-to-go: 97 | ETA: Sun Jul  9 12:31:57 2023
Running for 5391 [s] | TPS 0.0193693 | steps-to-go: 96 | ETA: Sun Jul  9 12:31:57 2023
Running for 5443 [s] | TPS 0.0193689 | steps-to-go: 95 | ETA: Sun Jul  9 12:31:57 2023
Running for 5494 [s] | TPS 0.0193687 | steps-to-go: 94 | ETA: Sun Jul  9 12:31:57 2023
Running for 5546 [s] | TPS 0.0193696 | steps-to-go: 93 | ETA: Sun Jul  9 12:31:57 2023
Running for 5598 [s] | TPS 0.0193696 | steps-to-go: 92 | ETA: Sun Jul  9 12:31:57 2023
Running for 5649 [s] | TPS 0.0193709 | steps-to-go: 91 | ETA: Sun Jul  9 12:31:56 2023
Running for 5701 [s] | TPS 0.0193703 | steps-to-go: 90 | ETA: Sun Jul  9 12:31:57 2023
Running for 5753 [s] | TPS 0.01937 | steps-to-go: 89 | ETA: Sun Jul  9 12:31:57 2023
Running for 5804 [s] | TPS 0.0193707 | steps-to-go: 88 | ETA: Sun Jul  9 12:31:56 2023
Running for 5856 [s] | TPS 0.0193705 | steps-to-go: 87 | ETA: Sun Jul  9 12:31:57 2023
Running for 5907 [s] | TPS 0.0193708 | steps-to-go: 86 | ETA: Sun Jul  9 12:31:56 2023
Running for 5959 [s] | TPS 0.0193701 | steps-to-go: 85 | ETA: Sun Jul  9 12:31:57 2023
Running for 6011 [s] | TPS 0.0193699 | steps-to-go: 84 | ETA: Sun Jul  9 12:31:57 2023
Running for 6062 [s] | TPS 0.0193704 | steps-to-go: 83 | ETA: Sun Jul  9 12:31:56 2023
Running for 6114 [s] | TPS 0.0193692 | steps-to-go: 82 | ETA: Sun Jul  9 12:31:57 2023
Running for 6166 [s] | TPS 0.0193697 | steps-to-go: 81 | ETA: Sun Jul  9 12:31:57 2023
Running for 6217 [s] | TPS 0.0193686 | steps-to-go: 80 | ETA: Sun Jul  9 12:31:57 2023
Running for 6269 [s] | TPS 0.01937 | steps-to-go: 79 | ETA: Sun Jul  9 12:31:57 2023
Running for 6320 [s] | TPS 0.0193697 | steps-to-go: 78 | ETA: Sun Jul  9 12:31:56 2023
Running for 6372 [s] | TPS 0.01937 | steps-to-go: 77 | ETA: Sun Jul  9 12:31:57 2023
Running for 6424 [s] | TPS 0.0193698 | steps-to-go: 76 | ETA: Sun Jul  9 12:31:57 2023
Running for 6475 [s] | TPS 0.019369 | steps-to-go: 75 | ETA: Sun Jul  9 12:31:57 2023
Running for 6527 [s] | TPS 0.0193698 | steps-to-go: 74 | ETA: Sun Jul  9 12:31:57 2023
Running for 6579 [s] | TPS 0.0193695 | steps-to-go: 73 | ETA: Sun Jul  9 12:31:57 2023
Running for 6630 [s] | TPS 0.0193699 | steps-to-go: 72 | ETA: Sun Jul  9 12:31:57 2023
Running for 6682 [s] | TPS 0.0193694 | steps-to-go: 71 | ETA: Sun Jul  9 12:31:57 2023
Running for 6734 [s] | TPS 0.0193696 | steps-to-go: 70 | ETA: Sun Jul  9 12:31:57 2023
Running for 6785 [s] | TPS 0.0193698 | steps-to-go: 69 | ETA: Sun Jul  9 12:31:57 2023
Running for 6837 [s] | TPS 0.0193701 | steps-to-go: 68 | ETA: Sun Jul  9 12:31:57 2023
Running for 6888 [s] | TPS 0.0193688 | steps-to-go: 67 | ETA: Sun Jul  9 12:31:57 2023
Running for 6940 [s] | TPS 0.0193693 | steps-to-go: 66 | ETA: Sun Jul  9 12:31:57 2023
Running for 6992 [s] | TPS 0.0193708 | steps-to-go: 65 | ETA: Sun Jul  9 12:31:57 2023
Running for 7043 [s] | TPS 0.0193708 | steps-to-go: 64 | ETA: Sun Jul  9 12:31:56 2023
Running for 7095 [s] | TPS 0.0193702 | steps-to-go: 63 | ETA: Sun Jul  9 12:31:57 2023
Running for 7147 [s] | TPS 0.0193695 | steps-to-go: 62 | ETA: Sun Jul  9 12:31:57 2023
Running for 7198 [s] | TPS 0.0193684 | steps-to-go: 61 | ETA: Sun Jul  9 12:31:57 2023
Running for 7250 [s] | TPS 0.0193695 | steps-to-go: 60 | ETA: Sun Jul  9 12:31:57 2023
Running for 7301 [s] | TPS 0.0193693 | steps-to-go: 59 | ETA: Sun Jul  9 12:31:57 2023
Running for 7353 [s] | TPS 0.0193697 | steps-to-go: 58 | ETA: Sun Jul  9 12:31:57 2023
Running for 7405 [s] | TPS 0.01937 | steps-to-go: 57 | ETA: Sun Jul  9 12:31:57 2023
Running for 7456 [s] | TPS 0.0193674 | steps-to-go: 56 | ETA: Sun Jul  9 12:31:57 2023
Running for 7508 [s] | TPS 0.0193689 | steps-to-go: 55 | ETA: Sun Jul  9 12:31:57 2023
Running for 7560 [s] | TPS 0.0193686 | steps-to-go: 54 | ETA: Sun Jul  9 12:31:58 2023
Running for 7611 [s] | TPS 0.0193691 | steps-to-go: 53 | ETA: Sun Jul  9 12:31:57 2023
Running for 7663 [s] | TPS 0.0193694 | steps-to-go: 52 | ETA: Sun Jul  9 12:31:57 2023
Running for 7714 [s] | TPS 0.0193703 | steps-to-go: 51 | ETA: Sun Jul  9 12:31:56 2023
Running for 7766 [s] | TPS 0.0193695 | steps-to-go: 50 | ETA: Sun Jul  9 12:31:57 2023
Running for 7818 [s] | TPS 0.0193695 | steps-to-go: 49 | ETA: Sun Jul  9 12:31:57 2023
Running for 7869 [s] | TPS 0.0193681 | steps-to-go: 48 | ETA: Sun Jul  9 12:31:57 2023
Running for 7921 [s] | TPS 0.0193698 | steps-to-go: 47 | ETA: Sun Jul  9 12:31:57 2023
Running for 7973 [s] | TPS 0.0193702 | steps-to-go: 46 | ETA: Sun Jul  9 12:31:57 2023
Running for 8024 [s] | TPS 0.0193697 | steps-to-go: 45 | ETA: Sun Jul  9 12:31:57 2023
Running for 8076 [s] | TPS 0.0193707 | steps-to-go: 44 | ETA: Sun Jul  9 12:31:57 2023
Running for 8127 [s] | TPS 0.0193695 | steps-to-go: 43 | ETA: Sun Jul  9 12:31:56 2023
Running for 8179 [s] | TPS 0.0193689 | steps-to-go: 42 | ETA: Sun Jul  9 12:31:57 2023
Running for 8231 [s] | TPS 0.0193704 | steps-to-go: 41 | ETA: Sun Jul  9 12:31:57 2023
Running for 8282 [s] | TPS 0.0193692 | steps-to-go: 40 | ETA: Sun Jul  9 12:31:57 2023
Running for 8334 [s] | TPS 0.0193705 | steps-to-go: 39 | ETA: Sun Jul  9 12:31:57 2023
Running for 8386 [s] | TPS 0.0193699 | steps-to-go: 38 | ETA: Sun Jul  9 12:31:57 2023
Running for 8437 [s] | TPS 0.0193696 | steps-to-go: 37 | ETA: Sun Jul  9 12:31:57 2023
Running for 8489 [s] | TPS 0.0193693 | steps-to-go: 36 | ETA: Sun Jul  9 12:31:57 2023
Running for 8540 [s] | TPS 0.0193707 | steps-to-go: 35 | ETA: Sun Jul  9 12:31:56 2023
Running for 8592 [s] | TPS 0.01937 | steps-to-go: 34 | ETA: Sun Jul  9 12:31:57 2023
Running for 8644 [s] | TPS 0.0193703 | steps-to-go: 33 | ETA: Sun Jul  9 12:31:57 2023
Running for 8695 [s] | TPS 0.0193698 | steps-to-go: 32 | ETA: Sun Jul  9 12:31:57 2023
Running for 8747 [s] | TPS 0.0193702 | steps-to-go: 31 | ETA: Sun Jul  9 12:31:57 2023
Running for 8799 [s] | TPS 0.0193693 | steps-to-go: 30 | ETA: Sun Jul  9 12:31:57 2023
Running for 8850 [s] | TPS 0.0193698 | steps-to-go: 29 | ETA: Sun Jul  9 12:31:57 2023
Running for 8902 [s] | TPS 0.0193699 | steps-to-go: 28 | ETA: Sun Jul  9 12:31:57 2023
Running for 8953 [s] | TPS 0.0193703 | steps-to-go: 27 | ETA: Sun Jul  9 12:31:56 2023
Running for 9005 [s] | TPS 0.01937 | steps-to-go: 26 | ETA: Sun Jul  9 12:31:57 2023
Running for 9057 [s] | TPS 0.0193703 | steps-to-go: 25 | ETA: Sun Jul  9 12:31:57 2023
Running for 9108 [s] | TPS 0.0193699 | steps-to-go: 24 | ETA: Sun Jul  9 12:31:57 2023
Running for 9160 [s] | TPS 0.0193709 | steps-to-go: 23 | ETA: Sun Jul  9 12:31:57 2023
Running for 9212 [s] | TPS 0.0193703 | steps-to-go: 22 | ETA: Sun Jul  9 12:31:57 2023
Running for 9263 [s] | TPS 0.019371 | steps-to-go: 21 | ETA: Sun Jul  9 12:31:57 2023
Running for 9315 [s] | TPS 0.0193704 | steps-to-go: 20 | ETA: Sun Jul  9 12:31:57 2023
Running for 9366 [s] | TPS 0.0193705 | steps-to-go: 19 | ETA: Sun Jul  9 12:31:56 2023
Running for 9418 [s] | TPS 0.0193704 | steps-to-go: 18 | ETA: Sun Jul  9 12:31:57 2023
Running for 9470 [s] | TPS 0.0193696 | steps-to-go: 17 | ETA: Sun Jul  9 12:31:57 2023
Running for 9521 [s] | TPS 0.0193701 | steps-to-go: 16 | ETA: Sun Jul  9 12:31:57 2023
Running for 9573 [s] | TPS 0.0193703 | steps-to-go: 15 | ETA: Sun Jul  9 12:31:57 2023
Running for 9625 [s] | TPS 0.0193699 | steps-to-go: 14 | ETA: Sun Jul  9 12:31:57 2023
Running for 9676 [s] | TPS 0.0193703 | steps-to-go: 13 | ETA: Sun Jul  9 12:31:57 2023
Running for 9728 [s] | TPS 0.0193696 | steps-to-go: 12 | ETA: Sun Jul  9 12:31:57 2023
Running for 9779 [s] | TPS 0.0193687 | steps-to-go: 11 | ETA: Sun Jul  9 12:31:56 2023
Running for 9831 [s] | TPS 0.0193689 | steps-to-go: 10 | ETA: Sun Jul  9 12:31:57 2023
Running for 9883 [s] | TPS 0.0193678 | steps-to-go: 9 | ETA: Sun Jul  9 12:31:57 2023
Running for 9934 [s] | TPS 0.0193683 | steps-to-go: 8 | ETA: Sun Jul  9 12:31:57 2023
Running for 9986 [s] | TPS 0.0193681 | steps-to-go: 7 | ETA: Sun Jul  9 12:31:57 2023
Running for 10038 [s] | TPS 0.0193688 | steps-to-go: 6 | ETA: Sun Jul  9 12:31:57 2023
Running for 10089 [s] | TPS 0.0193687 | steps-to-go: 5 | ETA: Sun Jul  9 12:31:57 2023
Running for 10141 [s] | TPS 0.0193684 | steps-to-go: 4 | ETA: Sun Jul  9 12:31:57 2023
Running for 10193 [s] | TPS 0.0193689 | steps-to-go: 3 | ETA: Sun Jul  9 12:31:57 2023
Running for 10244 [s] | TPS 0.019369 | steps-to-go: 2 | ETA: Sun Jul  9 12:31:57 2023
Running for 10296 [s] | TPS 0.0193703 | steps-to-go: 1 | ETA: Sun Jul  9 12:31:57 2023
Running for 10347 [s] | TPS 0.0193691 | steps-to-go: 0 | ETA: Sun Jul  9 12:31:57 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
Rank: 3 	 polymers 3500000
Rank: 2 	 polymers 3500000
Rank: 1 	 polymers 3500000
Rank: 0 	 polymers 3500000
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_26001_3_f2158.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_26001_0_f2158.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_26001_1_f2158.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_26001_2_f2158.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2158:0:0   |    f2158:1:1   |    f2158:2:2   |    f2158:3:3   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 48977382664295 | 49119413945889 | 49002381163043 | 49205923002735 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 20659510029625 | 20658907148532 | 20664252620310 | 20664251745833 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 20657647546160 | 20657124756960 | 20662217056960 | 20662433931200 |
|              PWR_PKG_ENERGY              |   PWR0  |        1961864 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     58690.7219 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             12 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 12279979921376 | 12279981049644 | 12279983042545 | 12279978315931 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2230443993 |     2230443993 |     2230443993 |     2230443993 |
|               CAS_COUNT_RD               | MBOX0C0 |   152205900843 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    61746134914 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   152204530039 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    61745486201 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |      919862335 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |      919781413 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |      920086489 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |      919965900 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |      920975694 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |      920717379 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |      921085503 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |      920842653 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 196305100775962 | 48977382664295 | 49205923002735 |       nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  82646921544300 | 20658907148532 | 20664252620310 | 20661730386075 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  82639423291280 | 20657124756960 | 20662433931200 | 20659855822820 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |         1961864 |              0 |        1961864 |         490466 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      58690.7219 |              0 |     58690.7219 |     14672.6805 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              12 |              0 |             12 |              3 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119922329496 | 12279978315931 | 12279983042545 | 12279980582374 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              12 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      8921775972 |     2230443993 |     2230443993 |     2230443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    152205900843 |              0 |   152205900843 |   3.805148e+10 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     61746134914 |              0 |    61746134914 |   1.543653e+10 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    152204530039 |              0 |   152204530039 |   3.805113e+10 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     61745486201 |              0 |    61745486201 |   1.543637e+10 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |       919862335 |              0 |      919862335 |   2.299656e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |       919781413 |              0 |      919781413 |   2.299454e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |       920086489 |              0 |      920086489 |   2.300216e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |       919965900 |              0 |      919965900 |      229991475 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       920975694 |              0 |      920975694 |   2.302439e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       920717379 |              0 |      920717379 |   2.301793e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       921085503 |              0 |      921085503 |   2.302714e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       920842653 |              0 |      920842653 |   2.302107e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+------------+------------+------------+------------+
|               Metric              |  f2158:0:0 |  f2158:1:1 |  f2158:2:2 |  f2158:3:3 |
+-----------------------------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s]        | 10357.8900 | 10358.6500 | 10357.9100 | 10357.9100 |
|        Runtime unhalted [s]       | 10329.8067 | 10330.2232 | 10332.1582 | 10332.1552 |
|            Clock [MHz]            |  2000.1703 |  2000.0236 |  2000.1909 |  2000.1703 |
|                CPI                |     0.4218 |     0.4206 |     0.4217 |     0.4200 |
|             Energy [J]            |    1961864 |          0 |          0 |          0 |
|             Power [W]             |   189.4077 |          0 |          0 |          0 |
|          Energy DRAM [J]          | 58690.7219 |          0 |          0 |          0 |
|           Power DRAM [W]          |     5.6663 |          0 |          0 |          0 |
|            DP [MFLOP/s]           |  1187.2904 |  1187.2034 |  1187.2884 |  1187.2880 |
|          AVX DP [MFLOP/s]         |     1.7227 |     1.7226 |     1.7227 |     1.7227 |
|          Packed [MUOPS/s]         |     0.2153 |     0.2153 |     0.2153 |     0.2153 |
|          Scalar [MUOPS/s]         |  1185.5677 |  1185.4808 |  1185.5657 |  1185.5653 |
|  Memory read bandwidth [MBytes/s] |  1903.6615 |          0 |          0 |          0 |
|  Memory read data volume [GBytes] | 19717.9162 |          0 |          0 |          0 |
| Memory write bandwidth [MBytes/s] |   785.7843 |          0 |          0 |          0 |
| Memory write data volume [GBytes] |  8139.0674 |          0 |          0 |          0 |
|    Memory bandwidth [MBytes/s]    |  2689.4458 |          0 |          0 |          0 |
|    Memory data volume [GBytes]    | 27856.9836 |          0 |          0 |          0 |
|       Operational intensity       |     0.4415 |          0 |          0 |          0 |
+-----------------------------------+------------+------------+------------+------------+

+----------------------------------------+------------+------------+------------+------------+------------+------------+------------+
|                 Metric                 |     Sum    |     Min    |     Max    |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+----------------------------------------+------------+------------+------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        | 41432.3600 | 10357.8900 | 10358.6500 | 10358.0900 | 10357.8900 | 10357.9100 | 10357.9100 |
|        Runtime unhalted [s] STAT       | 41324.3433 | 10329.8067 | 10332.1582 | 10331.0858 | 10329.8067 | 10330.2232 | 10332.1552 |
|            Clock [MHz] STAT            |  8000.5551 |  2000.0236 |  2000.1909 |  2000.1388 |  2000.0236 |  2000.1703 |  2000.1703 |
|                CPI STAT                |     1.6841 |     0.4200 |     0.4218 |     0.4210 |     0.4200 |     0.4206 |     0.4217 |
|             Energy [J] STAT            |    1961864 |          0 |    1961864 |     490466 |          0 |          0 |          0 |
|             Power [W] STAT             |   189.4077 |          0 |   189.4077 |    47.3519 |          0 |          0 |          0 |
|          Energy DRAM [J] STAT          | 58690.7219 |          0 | 58690.7219 | 14672.6805 |          0 |          0 |          0 |
|           Power DRAM [W] STAT          |     5.6663 |          0 |     5.6663 |     1.4166 |          0 |          0 |          0 |
|            DP [MFLOP/s] STAT           |  4749.0702 |  1187.2034 |  1187.2904 |  1187.2676 |  1187.2034 |  1187.2880 |  1187.2884 |
|          AVX DP [MFLOP/s] STAT         |     6.8907 |     1.7226 |     1.7227 |     1.7227 |     1.7226 |     1.7227 |     1.7227 |
|          Packed [MUOPS/s] STAT         |     0.8612 |     0.2153 |     0.2153 |     0.2153 |     0.2153 |     0.2153 |     0.2153 |
|          Scalar [MUOPS/s] STAT         |  4742.1795 |  1185.4808 |  1185.5677 |  1185.5449 |  1185.4808 |  1185.5653 |  1185.5657 |
|  Memory read bandwidth [MBytes/s] STAT |  1903.6615 |          0 |  1903.6615 |   475.9154 |          0 |          0 |          0 |
|  Memory read data volume [GBytes] STAT | 19717.9162 |          0 | 19717.9162 |  4929.4790 |          0 |          0 |          0 |
| Memory write bandwidth [MBytes/s] STAT |   785.7843 |          0 |   785.7843 |   196.4461 |          0 |          0 |          0 |
| Memory write data volume [GBytes] STAT |  8139.0674 |          0 |  8139.0674 |  2034.7668 |          0 |          0 |          0 |
|    Memory bandwidth [MBytes/s] STAT    |  2689.4458 |          0 |  2689.4458 |   672.3614 |          0 |          0 |          0 |
|    Memory data volume [GBytes] STAT    | 27856.9836 |          0 | 27856.9836 |  6964.2459 |          0 |          0 |          0 |
|       Operational intensity STAT       |     0.4415 |          0 |     0.4415 |     0.1104 |          0 |          0 |          0 |
+----------------------------------------+------------+------------+------------+------------+------------+------------+------------+

