WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 55 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 19 [s] | TPS 0.423795 | steps-to-go: 196 | ETA: Mon Jul 10 21:43:32 2023
Running for 31 [s] | TPS 0.256417 | steps-to-go: 193 | ETA: Mon Jul 10 21:48:34 2023
Running for 44 [s] | TPS 0.242769 | steps-to-go: 190 | ETA: Mon Jul 10 21:49:17 2023
Running for 56 [s] | TPS 0.240933 | steps-to-go: 187 | ETA: Mon Jul 10 21:49:23 2023
Running for 69 [s] | TPS 0.240644 | steps-to-go: 184 | ETA: Mon Jul 10 21:49:24 2023
Running for 81 [s] | TPS 0.240868 | steps-to-go: 181 | ETA: Mon Jul 10 21:49:23 2023
Running for 94 [s] | TPS 0.240864 | steps-to-go: 178 | ETA: Mon Jul 10 21:49:24 2023
Running for 106 [s] | TPS 0.240801 | steps-to-go: 175 | ETA: Mon Jul 10 21:49:23 2023
Running for 118 [s] | TPS 0.240719 | steps-to-go: 172 | ETA: Mon Jul 10 21:49:23 2023
Running for 131 [s] | TPS 0.240752 | steps-to-go: 169 | ETA: Mon Jul 10 21:49:23 2023
Running for 143 [s] | TPS 0.240706 | steps-to-go: 166 | ETA: Mon Jul 10 21:49:23 2023
Running for 156 [s] | TPS 0.240537 | steps-to-go: 163 | ETA: Mon Jul 10 21:49:24 2023
Running for 168 [s] | TPS 0.240622 | steps-to-go: 160 | ETA: Mon Jul 10 21:49:23 2023
Running for 181 [s] | TPS 0.240575 | steps-to-go: 157 | ETA: Mon Jul 10 21:49:24 2023
Running for 193 [s] | TPS 0.240743 | steps-to-go: 154 | ETA: Mon Jul 10 21:49:23 2023
Running for 206 [s] | TPS 0.240674 | steps-to-go: 151 | ETA: Mon Jul 10 21:49:24 2023
Running for 218 [s] | TPS 0.240606 | steps-to-go: 148 | ETA: Mon Jul 10 21:49:24 2023
Running for 231 [s] | TPS 0.240504 | steps-to-go: 145 | ETA: Mon Jul 10 21:49:24 2023
Running for 243 [s] | TPS 0.240498 | steps-to-go: 142 | ETA: Mon Jul 10 21:49:24 2023
Running for 256 [s] | TPS 0.240397 | steps-to-go: 139 | ETA: Mon Jul 10 21:49:25 2023
Running for 268 [s] | TPS 0.240494 | steps-to-go: 136 | ETA: Mon Jul 10 21:49:24 2023
Running for 281 [s] | TPS 0.240561 | steps-to-go: 133 | ETA: Mon Jul 10 21:49:24 2023
Running for 293 [s] | TPS 0.240484 | steps-to-go: 130 | ETA: Mon Jul 10 21:49:24 2023
Running for 306 [s] | TPS 0.240426 | steps-to-go: 127 | ETA: Mon Jul 10 21:49:25 2023
Running for 318 [s] | TPS 0.240479 | steps-to-go: 124 | ETA: Mon Jul 10 21:49:24 2023
Running for 330 [s] | TPS 0.240496 | steps-to-go: 121 | ETA: Mon Jul 10 21:49:24 2023
Running for 343 [s] | TPS 0.240549 | steps-to-go: 118 | ETA: Mon Jul 10 21:49:24 2023
Running for 355 [s] | TPS 0.240423 | steps-to-go: 115 | ETA: Mon Jul 10 21:49:24 2023
Running for 368 [s] | TPS 0.240412 | steps-to-go: 112 | ETA: Mon Jul 10 21:49:24 2023
Running for 380 [s] | TPS 0.240454 | steps-to-go: 109 | ETA: Mon Jul 10 21:49:24 2023
Running for 393 [s] | TPS 0.240579 | steps-to-go: 106 | ETA: Mon Jul 10 21:49:24 2023
Running for 405 [s] | TPS 0.240548 | steps-to-go: 103 | ETA: Mon Jul 10 21:49:24 2023
Running for 418 [s] | TPS 0.240493 | steps-to-go: 100 | ETA: Mon Jul 10 21:49:24 2023
Running for 430 [s] | TPS 0.240642 | steps-to-go: 97 | ETA: Mon Jul 10 21:49:24 2023
Running for 443 [s] | TPS 0.24053 | steps-to-go: 94 | ETA: Mon Jul 10 21:49:24 2023
Running for 455 [s] | TPS 0.240443 | steps-to-go: 91 | ETA: Mon Jul 10 21:49:24 2023
Running for 468 [s] | TPS 0.240536 | steps-to-go: 88 | ETA: Mon Jul 10 21:49:24 2023
Running for 480 [s] | TPS 0.240546 | steps-to-go: 85 | ETA: Mon Jul 10 21:49:24 2023
Running for 493 [s] | TPS 0.240513 | steps-to-go: 82 | ETA: Mon Jul 10 21:49:24 2023
Running for 505 [s] | TPS 0.240512 | steps-to-go: 79 | ETA: Mon Jul 10 21:49:24 2023
Running for 518 [s] | TPS 0.240489 | steps-to-go: 76 | ETA: Mon Jul 10 21:49:25 2023
Running for 530 [s] | TPS 0.240578 | steps-to-go: 73 | ETA: Mon Jul 10 21:49:24 2023
Running for 543 [s] | TPS 0.240521 | steps-to-go: 70 | ETA: Mon Jul 10 21:49:25 2023
Running for 555 [s] | TPS 0.240533 | steps-to-go: 67 | ETA: Mon Jul 10 21:49:24 2023
Running for 567 [s] | TPS 0.240555 | steps-to-go: 64 | ETA: Mon Jul 10 21:49:24 2023
Running for 580 [s] | TPS 0.24048 | steps-to-go: 61 | ETA: Mon Jul 10 21:49:24 2023
Running for 592 [s] | TPS 0.240613 | steps-to-go: 58 | ETA: Mon Jul 10 21:49:24 2023
Running for 605 [s] | TPS 0.2405 | steps-to-go: 55 | ETA: Mon Jul 10 21:49:24 2023
Running for 617 [s] | TPS 0.24048 | steps-to-go: 52 | ETA: Mon Jul 10 21:49:24 2023
Running for 630 [s] | TPS 0.240591 | steps-to-go: 49 | ETA: Mon Jul 10 21:49:24 2023
Running for 642 [s] | TPS 0.240537 | steps-to-go: 46 | ETA: Mon Jul 10 21:49:24 2023
Running for 655 [s] | TPS 0.240476 | steps-to-go: 43 | ETA: Mon Jul 10 21:49:24 2023
Running for 667 [s] | TPS 0.24044 | steps-to-go: 40 | ETA: Mon Jul 10 21:49:24 2023
Running for 680 [s] | TPS 0.240454 | steps-to-go: 37 | ETA: Mon Jul 10 21:49:24 2023
Running for 692 [s] | TPS 0.240466 | steps-to-go: 34 | ETA: Mon Jul 10 21:49:24 2023
Running for 705 [s] | TPS 0.240621 | steps-to-go: 31 | ETA: Mon Jul 10 21:49:24 2023
Running for 717 [s] | TPS 0.240519 | steps-to-go: 28 | ETA: Mon Jul 10 21:49:24 2023
Running for 730 [s] | TPS 0.240514 | steps-to-go: 25 | ETA: Mon Jul 10 21:49:24 2023
Running for 742 [s] | TPS 0.240529 | steps-to-go: 22 | ETA: Mon Jul 10 21:49:24 2023
Running for 755 [s] | TPS 0.240458 | steps-to-go: 19 | ETA: Mon Jul 10 21:49:25 2023
Running for 767 [s] | TPS 0.240522 | steps-to-go: 16 | ETA: Mon Jul 10 21:49:24 2023
Running for 780 [s] | TPS 0.240528 | steps-to-go: 13 | ETA: Mon Jul 10 21:49:25 2023
Running for 792 [s] | TPS 0.240495 | steps-to-go: 10 | ETA: Mon Jul 10 21:49:24 2023
Running for 804 [s] | TPS 0.240552 | steps-to-go: 7 | ETA: Mon Jul 10 21:49:24 2023
Running for 817 [s] | TPS 0.240556 | steps-to-go: 4 | ETA: Mon Jul 10 21:49:24 2023
Running for 829 [s] | TPS 0.240668 | steps-to-go: 1 | ETA: Mon Jul 10 21:49:24 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 54 	 polymers 254545
Rank: 53 	 polymers 254545
Rank: 52 	 polymers 254545
Rank: 16 	 polymers 254546
Rank: 18 	 polymers 254546
Rank: 9 	 polymers 254546
Rank: 23 	 polymers 254546
Rank: 10 	 polymers 254546
Rank: 22 	 polymers 254546
Rank: 43 	 polymers 254545
Rank: 1 	 polymers 254546
Rank: 13 	 polymers 254546
Rank: 24 	 polymers 254546
Rank: 25 	 polymers 254545
Rank: 5 	 polymers 254546
Rank: 20 	 polymers 254546
Rank: 50 	 polymers 254545
Rank: 3 	 polymers 254546
Rank: 29 	 polymers 254545
Rank: 15 	 polymers 254546
Rank: 40 	 polymers 254545
Rank: 47 	 polymers 254545
Rank: 51 	 polymers 254545
Rank: 19 	 polymers 254546
Rank: 8 	 polymers 254546
Rank: 12 	 polymers 254546
Rank: 14 	 polymers 254546
Rank: 17 	 polymers 254546
Rank: 21 	 polymers 254546
Rank: 2 	 polymers 254546
Rank: 4 	 polymers 254546
Rank: 11 	 polymers 254546
Rank: 6 	 polymers 254546
Rank: 7 	 polymers 254546
Rank: 0 	 polymers 254546
Rank: 33 	 polymers 254545
Rank: 46 	 polymers 254545
Rank: 38 	 polymers 254545
Rank: 44 	 polymers 254545
Rank: 49 	 polymers 254545
Rank: 37 	 polymers 254545
Rank: 39 	 polymers 254545
Rank: 41 	 polymers 254545
Rank: 42 	 polymers 254545
Rank: 45 	 polymers 254545
Rank: 48 	 polymers 254545
Rank: 36 	 polymers 254545
Rank: 34 	 polymers 254545
Rank: 35 	 polymers 254545
Rank: 27 	 polymers 254545
Rank: 26 	 polymers 254545
Rank: 28 	 polymers 254545
Rank: 32 	 polymers 254545
Rank: 30 	 polymers 254545
Rank: 31 	 polymers 254545
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_53_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_52_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_54_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_539564_39_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |  f2270:52:52  |  f2270:53:53  |  f2270:54:54  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3630679268256 | 3659187383029 | 3650708804745 | 3639337428181 | 3672566231895 | 3662046148470 | 3645275366258 | 3667278820476 | 3655510886691 | 3642525306843 | 3652023561498 | 3642276566693 | 3631877380768 | 3646627547247 | 3643974022718 | 3635827233562 | 3626509223699 | 3641867636481 | 3631412473853 | 3663040579516 | 3649363221843 | 3634837057054 | 3653748308527 | 3641995921041 | 3637904465455 | 3628562651877 | 3613338773630 | 3614357809432 | 3638836760626 | 3632212834908 | 3618205235606 | 3618695326905 | 3657054845963 | 3613449193730 | 3638568099889 | 3639633793063 | 3608166237097 | 3610094527201 | 3626613657603 | 3587089066213 | 3612344761085 | 3588846704396 | 3593069241184 | 3619663085513 | 3627039818523 | 3587171489883 | 3583066298204 | 3605966261239 | 3577250860501 | 3586111288557 | 3589716355078 | 3615160587702 | 4067737129164 | 4093845755593 | 4039236777157 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1662724150022 | 1662648460517 | 1663799546289 | 1664018344258 | 1663663574036 | 1663792282061 | 1663886200674 | 1663716623006 | 1663689330126 | 1663855994524 | 1663917173059 | 1663286142771 | 1663863295783 | 1663710740826 | 1663796917458 | 1663811090553 | 1663987707478 | 1663651107989 | 1663817298503 | 1663677980462 | 1663708668392 | 1663774208274 | 1663506082941 | 1661951955554 | 1663720048591 | 1663873462340 | 1663669370450 | 1663495614566 | 1663424698515 | 1663457767553 | 1663552544105 | 1663589951774 | 1663389204358 | 1663560836971 | 1663326448838 | 1663456291946 | 1663711922593 | 1663702274099 | 1663610021340 | 1662642019089 | 1663227587343 | 1662136606274 | 1662467073465 | 1661233241106 | 1663258084601 | 1660214485460 | 1657735260329 | 1657805682264 | 1658582435248 | 1661508354074 | 1657175338478 | 1663434215548 | 1664730193260 | 1664897494917 | 1657957175302 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1662587008240 | 1662515215440 | 1663643948000 | 1663879733520 | 1663499570160 | 1663649901520 | 1663719730160 | 1663559749120 | 1663547271120 | 1663725186720 | 1663765431680 | 1663130356800 | 1663735189760 | 1663624474720 | 1663684330880 | 1663720041920 | 1663846594880 | 1663534196960 | 1663684169760 | 1663543515520 | 1663582344880 | 1663661936560 | 1663397228560 | 1663439767600 | 1663601549760 | 1663738929200 | 1663558860080 | 1663391880000 | 1663352319840 | 1663393565520 | 1663451632720 | 1663475907600 | 1663305803520 | 1663437029680 | 1663228588080 | 1663329656240 | 1663595859120 | 1663590085600 | 1663502787440 | 1663353227280 | 1663099484320 | 1663281629600 | 1663304483440 | 1663067028400 | 1663114308640 | 1663458253520 | 1663416988240 | 1663229221200 | 1663255102880 | 1663248702240 | 1663375853520 | 1663280937520 | 1664597379040 | 1664773416080 | 1664620793120 |
|              PWR_PKG_ENERGY              |   PWR0  |   248144.4860 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   149908.8938 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     7943.5027 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     3742.2971 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            72 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  893092288783 |  893091859277 |  893090625067 |  893091520251 |  893092906575 |  893092913608 |  893091987398 |  893092090339 |  893092545548 |  893092705858 |  893091513612 |  893091174172 |  893091378990 |  893092272377 |  893091096421 |  893092641904 |  893091008366 |  893092775254 |  893092985027 |  893091643776 |  893091733042 |  893091280950 |  893091944693 |  893092815688 |  893092065258 |  893088867189 |  893087331115 |  893088687245 |  893089806757 |  893087836588 |  893087834172 |  893089389059 |  893088451540 |  893087488219 |  893087985106 |  893088508123 |  893089433972 |  893088037778 |  893088068717 |  893087677925 |  893088205625 |  893088321133 |  893087584003 |  893088362907 |  893088107013 |  893087533519 |  893089119771 |  893088178194 |  893087664991 |  893087847329 |  893088028227 |  893086919028 |  893087763476 |  893088304505 |  893087087548 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353133 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |    1938353043 |
|               CAS_COUNT_RD               | MBOX0C0 |   51183220538 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   12977898700 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   27700790427 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    6536371336 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   51182921357 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   12976744988 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   27699851045 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    6535411028 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   51178244444 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      78020214 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   27764601332 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      76363387 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   51179701874 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      77865082 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   27763812760 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      76268517 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   52270757951 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      77740084 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   28012333874 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      75681617 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   52270796564 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      77693045 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   28008985012 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      75507469 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200889506072321 | 3577250860501 | 4093845755593 | 3.652536e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  91458800580353 | 1657175338478 | 1664897494917 | 1.662887e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  91493108157920 | 1662515215440 | 1664773416080 | 1.663511e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     398053.3798 |             0 |   248144.4860 |    7237.3342 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      11685.7998 |             0 |     7943.5027 |     212.4691 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             216 |             0 |           144 |       3.9273 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119944203008 |  893086919028 |  893092985027 | 8.930899e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             165 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    106609419615 |    1938353043 |    1938353133 | 1.938353e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     64161119238 |             0 |   51183220538 | 1.166566e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34237161763 |             0 |   27700790427 | 6.224939e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     64159666345 |             0 |   51182921357 | 1.166539e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34235262073 |             0 |   27699851045 | 6.224593e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     51256264658 |             0 |   51178244444 | 9.319321e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     27840964719 |             0 |   27764601332 | 5.061994e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     51257566956 |             0 |   51179701874 | 9.319558e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     27840081277 |             0 |   27763812760 | 5.061833e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     52348498035 |             0 |   52270757951 | 9.517909e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     28088015491 |             0 |   28012333874 | 5.106912e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     52348489609 |             0 |   52270796564 | 9.517907e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     28084492481 |             0 |   28008985012 | 5.106271e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 | f2270:52:52 | f2270:53:53 | f2270:54:54 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    836.3386 |  836.8198 |  836.4575 |  836.8218 |  836.8651 |  836.3777 |  836.2962 |  836.8647 |  836.2799 |  836.8172 |    836.2597 |    836.2849 |    836.8536 |    836.4092 |    836.2881 |    836.1535 |    836.8717 |    836.1568 |    836.2007 |    836.1744 |    836.1723 |    836.1577 |    836.1785 |    836.1594 |    836.3316 |    836.8412 |    836.3788 |    836.8626 |    836.1624 |    836.8352 |    836.1636 |    836.1613 |    836.8036 |    836.3822 |    836.2360 |    836.8419 |    836.2409 |    836.1749 |    836.3650 |    836.1952 |    836.3534 |    836.8009 |    836.4983 |    836.7583 |    836.1693 |    836.3200 |    836.3442 |    836.8204 |    836.2201 |    836.6581 |    836.8285 |    836.8254 |    836.2569 |    836.1638 |    836.8694 |
|        Runtime unhalted [s]       |    831.3647 |  831.3266 |  831.9883 |  832.0123 |  831.9100 |  831.8995 |  831.9627 |  831.8652 |  831.8488 |  831.9399 |    831.9635 |    831.6464 |    831.9489 |    831.8592 |    831.9025 |    831.9079 |    832.0081 |    831.8310 |    831.9110 |    831.8426 |    831.8570 |    831.8894 |    831.7572 |    830.9785 |    831.9395 |    831.9555 |    831.8377 |    831.7509 |    831.7149 |    831.7672 |    831.7786 |    831.7976 |    831.7104 |    831.7842 |    831.7440 |    831.7331 |    831.8589 |    831.8533 |    831.8077 |    831.3263 |    831.6292 |    831.0714 |    831.3218 |    830.6189 |    831.6331 |    830.1296 |    828.8728 |    828.9187 |    829.3330 |    830.7562 |    828.6000 |    831.7422 |    832.3691 |    832.4522 |    829.0611 |
|            Clock [MHz]            |   2000.1586 | 2000.1547 | 1999.9741 | 2000.1591 | 2000.0090 | 2000.1632 | 2000.1531 | 2000.1720 | 2000.1609 | 2000.1287 |   2000.1705 |   2000.1793 |   2000.1124 |   2000.0944 |   2000.1255 |   2000.1038 |   2000.1353 |   2000.1275 |   2000.1545 |   2000.1530 |   2000.1455 |   2000.1294 |   2000.1209 |   1998.2050 |   1999.9514 |   2000.1166 |   2000.1257 |   2000.1173 |   2000.0808 |   1999.9850 |   2000.1158 |   2000.1307 |   2000.0622 |   2000.1398 |   1999.9235 |   2000.1403 |   2000.1325 |   2000.1297 |   2000.1225 |   1999.1321 |   2000.1169 |   1998.6158 |   1998.7808 |   1997.7893 |   2000.1632 |   1996.0462 |   1993.1561 |   1993.4402 |   1994.2808 |   1997.9024 |   1992.5149 |   2000.1239 |   2000.1500 |   2000.1408 |   1991.7956 |
|                CPI                |      0.4580 |    0.4544 |    0.4557 |    0.4572 |    0.4530 |    0.4543 |    0.4565 |    0.4537 |    0.4551 |    0.4568 |      0.4556 |      0.4567 |      0.4581 |      0.4562 |      0.4566 |      0.4576 |      0.4588 |      0.4568 |      0.4582 |      0.4542 |      0.4559 |      0.4577 |      0.4553 |      0.4563 |      0.4573 |      0.4585 |      0.4604 |      0.4602 |      0.4571 |      0.4580 |      0.4598 |      0.4597 |      0.4548 |      0.4604 |      0.4571 |      0.4570 |      0.4611 |      0.4608 |      0.4587 |      0.4635 |      0.4604 |      0.4631 |      0.4627 |      0.4589 |      0.4586 |      0.4628 |      0.4627 |      0.4597 |      0.4636 |      0.4633 |      0.4616 |      0.4601 |      0.4093 |      0.4067 |      0.4105 |
|             Energy [J]            | 248144.4860 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 149908.8938 |           0 |           0 |
|             Power [W]             |    296.7034 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    179.2618 |           0 |           0 |
|          Energy DRAM [J]          |   7943.5027 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3742.2971 |           0 |           0 |
|           Power DRAM [W]          |      9.4980 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      4.4751 |           0 |           0 |
|            DP [MFLOP/s]           |   1086.4010 | 1085.7758 | 1086.2446 | 1085.7728 | 1085.7183 | 1086.3510 | 1086.4557 | 1085.7178 | 1086.4776 | 1085.7802 |   1086.5026 |   1086.4695 |   1085.7314 |   1086.3093 |   1086.4652 |   1086.6419 |   1085.7074 |   1086.6378 |   1086.5810 |   1086.6136 |   1086.6164 |   1086.6349 |   1086.6086 |   1086.6345 |   1086.4099 |   1085.7445 |   1086.3429 |   1085.7165 |   1086.6270 |   1085.7510 |   1086.6231 |   1086.6279 |   1085.7927 |   1086.3387 |   1086.5292 |   1085.7431 |   1086.5245 |   1086.6086 |   1086.3617 |   1086.5818 |   1086.3769 |   1085.7961 |   1086.1880 |   1085.8514 |   1086.6160 |   1086.4195 |   1086.3900 |   1085.7706 |   1086.5494 |   1085.9808 |   1085.7599 |   1085.7626 |   1086.5018 |   1086.6234 |   1085.7057 |
|          AVX DP [MFLOP/s]         |     18.5413 |   18.5307 |   18.5387 |   18.5306 |   18.5297 |   18.5405 |   18.5423 |   18.5297 |   18.5426 |   18.5307 |     18.5431 |     18.5425 |     18.5299 |     18.5398 |     18.5424 |     18.5454 |     18.5295 |     18.5454 |     18.5444 |     18.5450 |     18.5450 |     18.5453 |     18.5449 |     18.5453 |     18.5415 |     18.5302 |     18.5404 |     18.5297 |     18.5452 |     18.5303 |     18.5452 |     18.5453 |     18.5310 |     18.5404 |     18.5436 |     18.5302 |     18.5435 |     18.5450 |     18.5407 |     18.5445 |     18.5410 |     18.5311 |     18.5378 |     18.5320 |     18.5451 |     18.5417 |     18.5412 |     18.5306 |     18.5440 |     18.5342 |     18.5305 |     18.5305 |     18.5431 |     18.5452 |     18.5296 |
|          Packed [MUOPS/s]         |      2.3177 |    2.3163 |    2.3173 |    2.3163 |    2.3162 |    2.3176 |    2.3178 |    2.3162 |    2.3178 |    2.3163 |      2.3179 |      2.3178 |      2.3162 |      2.3175 |      2.3178 |      2.3182 |      2.3162 |      2.3182 |      2.3180 |      2.3181 |      2.3181 |      2.3182 |      2.3181 |      2.3182 |      2.3177 |      2.3163 |      2.3176 |      2.3162 |      2.3182 |      2.3163 |      2.3182 |      2.3182 |      2.3164 |      2.3175 |      2.3179 |      2.3163 |      2.3179 |      2.3181 |      2.3176 |      2.3181 |      2.3176 |      2.3164 |      2.3172 |      2.3165 |      2.3181 |      2.3177 |      2.3176 |      2.3163 |      2.3180 |      2.3168 |      2.3163 |      2.3163 |      2.3179 |      2.3181 |      2.3162 |
|          Scalar [MUOPS/s]         |   1067.8597 | 1067.2451 | 1067.7059 | 1067.2422 | 1067.1886 | 1067.8105 | 1067.9135 | 1067.1881 | 1067.9350 | 1067.2495 |   1067.9595 |   1067.9269 |   1067.2015 |   1067.7695 |   1067.9228 |   1068.0965 |   1067.1779 |   1068.0925 |   1068.0366 |   1068.0686 |   1068.0714 |   1068.0895 |   1068.0638 |   1068.0892 |   1067.8684 |   1067.2143 |   1067.8024 |   1067.1868 |   1068.0818 |   1067.2207 |   1068.0779 |   1068.0827 |   1067.2617 |   1067.7983 |   1067.9856 |   1067.2129 |   1067.9810 |   1068.0637 |   1067.8209 |   1068.0373 |   1067.8359 |   1067.2650 |   1067.6502 |   1067.3194 |   1068.0709 |   1067.8778 |   1067.8488 |   1067.2400 |   1068.0055 |   1067.4466 |   1067.2295 |   1067.2321 |   1067.9586 |   1068.0782 |   1067.1762 |
|  Memory read bandwidth [MBytes/s] |  23666.2533 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   2010.1736 |           0 |           0 |
|  Memory read data volume [GBytes] |  19793.0011 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   1681.0216 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12775.7154 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   1023.6551 |           0 |           0 |
| Memory write data volume [GBytes] |  10684.8240 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    856.0386 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  36441.9687 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3033.8287 |           0 |           0 |
|    Memory data volume [GBytes]    |  30477.8251 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   2537.0602 |           0 |           0 |
|       Operational intensity       |      0.0298 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.3581 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46005.1224 |  836.1535 |    836.8717 |  836.4568 |  836.1952 |  836.3442 |  836.8172 |
|        Runtime unhalted [s] STAT       |  45730.2903 |  828.6000 |    832.4522 |  831.4598 |  831.3647 |  831.7976 |  831.9025 |
|            Clock [MHz] STAT            | 109956.6132 | 1991.7956 |   2000.1793 | 1999.2111 | 1999.9514 | 2000.1225 | 2000.1408 |
|                CPI STAT                |     25.0571 |    0.4067 |      0.4636 |    0.4556 |    0.4559 |    0.4577 |    0.4601 |
|             Energy [J] STAT            | 398053.3798 |         0 | 248144.4860 | 7237.3342 |         0 |         0 |         0 |
|             Power [W] STAT             |    475.9652 |         0 |    296.7034 |    8.6539 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  11685.7998 |         0 |   7943.5027 |  212.4691 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     13.9731 |         0 |      9.4980 |    0.2541 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  59743.4641 | 1085.7057 |   1086.6419 | 1086.2448 | 1085.7758 | 1086.3900 | 1086.5810 |
|          AVX DP [MFLOP/s] STAT         |   1019.6290 |   18.5295 |     18.5454 |   18.5387 |   18.5307 |   18.5412 |   18.5444 |
|          Packed [MUOPS/s] STAT         |    127.4535 |    2.3162 |      2.3182 |    2.3173 |    2.3163 |    2.3176 |    2.3180 |
|          Scalar [MUOPS/s] STAT         |  58723.8354 | 1067.1762 |   1068.0965 | 1067.7061 | 1067.2451 | 1067.8488 | 1068.0366 |
|  Memory read bandwidth [MBytes/s] STAT |  25676.4269 |         0 |  23666.2533 |  466.8441 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  21474.0227 |         0 |  19793.0011 |  390.4368 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  13799.3705 |         0 |  12775.7154 |  250.8976 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  11540.8626 |         0 |  10684.8240 |  209.8339 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  39475.7974 |         0 |  36441.9687 |  717.7418 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  33014.8853 |         0 |  30477.8251 |  600.2706 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.3879 |         0 |      0.3581 |    0.0071 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

