WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 70 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 15 [s] | TPS 0.525703 | steps-to-go: 196 | ETA: Tue Jul 11 00:53:00 2023
Running for 25 [s] | TPS 0.320785 | steps-to-go: 193 | ETA: Tue Jul 11 00:56:59 2023
Running for 35 [s] | TPS 0.303785 | steps-to-go: 190 | ETA: Tue Jul 11 00:57:33 2023
Running for 45 [s] | TPS 0.301587 | steps-to-go: 187 | ETA: Tue Jul 11 00:57:38 2023
Running for 55 [s] | TPS 0.301427 | steps-to-go: 184 | ETA: Tue Jul 11 00:57:38 2023
Running for 65 [s] | TPS 0.301251 | steps-to-go: 181 | ETA: Tue Jul 11 00:57:38 2023
Running for 75 [s] | TPS 0.301382 | steps-to-go: 178 | ETA: Tue Jul 11 00:57:38 2023
Running for 85 [s] | TPS 0.301288 | steps-to-go: 175 | ETA: Tue Jul 11 00:57:38 2023
Running for 95 [s] | TPS 0.301178 | steps-to-go: 172 | ETA: Tue Jul 11 00:57:39 2023
Running for 105 [s] | TPS 0.30117 | steps-to-go: 169 | ETA: Tue Jul 11 00:57:39 2023
Running for 115 [s] | TPS 0.301156 | steps-to-go: 166 | ETA: Tue Jul 11 00:57:39 2023
Running for 125 [s] | TPS 0.301169 | steps-to-go: 163 | ETA: Tue Jul 11 00:57:39 2023
Running for 138 [s] | TPS 0.301162 | steps-to-go: 159 | ETA: Tue Jul 11 00:57:38 2023
Running for 148 [s] | TPS 0.30109 | steps-to-go: 156 | ETA: Tue Jul 11 00:57:39 2023
Running for 158 [s] | TPS 0.301196 | steps-to-go: 153 | ETA: Tue Jul 11 00:57:38 2023
Running for 168 [s] | TPS 0.301169 | steps-to-go: 150 | ETA: Tue Jul 11 00:57:39 2023
Running for 178 [s] | TPS 0.301158 | steps-to-go: 147 | ETA: Tue Jul 11 00:57:39 2023
Running for 188 [s] | TPS 0.301158 | steps-to-go: 144 | ETA: Tue Jul 11 00:57:39 2023
Running for 198 [s] | TPS 0.301197 | steps-to-go: 141 | ETA: Tue Jul 11 00:57:39 2023
Running for 208 [s] | TPS 0.301216 | steps-to-go: 138 | ETA: Tue Jul 11 00:57:39 2023
Running for 221 [s] | TPS 0.301193 | steps-to-go: 134 | ETA: Tue Jul 11 00:57:38 2023
Running for 231 [s] | TPS 0.301195 | steps-to-go: 131 | ETA: Tue Jul 11 00:57:38 2023
Running for 241 [s] | TPS 0.301112 | steps-to-go: 128 | ETA: Tue Jul 11 00:57:39 2023
Running for 251 [s] | TPS 0.301061 | steps-to-go: 125 | ETA: Tue Jul 11 00:57:39 2023
Running for 261 [s] | TPS 0.301085 | steps-to-go: 122 | ETA: Tue Jul 11 00:57:39 2023
Running for 271 [s] | TPS 0.301052 | steps-to-go: 119 | ETA: Tue Jul 11 00:57:39 2023
Running for 281 [s] | TPS 0.301085 | steps-to-go: 116 | ETA: Tue Jul 11 00:57:39 2023
Running for 291 [s] | TPS 0.301202 | steps-to-go: 113 | ETA: Tue Jul 11 00:57:39 2023
Running for 301 [s] | TPS 0.301223 | steps-to-go: 110 | ETA: Tue Jul 11 00:57:39 2023
Running for 314 [s] | TPS 0.301323 | steps-to-go: 106 | ETA: Tue Jul 11 00:57:38 2023
Running for 324 [s] | TPS 0.301389 | steps-to-go: 103 | ETA: Tue Jul 11 00:57:38 2023
Running for 334 [s] | TPS 0.301196 | steps-to-go: 100 | ETA: Tue Jul 11 00:57:39 2023
Running for 344 [s] | TPS 0.301069 | steps-to-go: 97 | ETA: Tue Jul 11 00:57:39 2023
Running for 354 [s] | TPS 0.301118 | steps-to-go: 94 | ETA: Tue Jul 11 00:57:39 2023
Running for 364 [s] | TPS 0.301114 | steps-to-go: 91 | ETA: Tue Jul 11 00:57:39 2023
Running for 374 [s] | TPS 0.30112 | steps-to-go: 88 | ETA: Tue Jul 11 00:57:39 2023
Running for 384 [s] | TPS 0.301074 | steps-to-go: 85 | ETA: Tue Jul 11 00:57:39 2023
Running for 397 [s] | TPS 0.301033 | steps-to-go: 81 | ETA: Tue Jul 11 00:57:39 2023
Running for 407 [s] | TPS 0.301127 | steps-to-go: 78 | ETA: Tue Jul 11 00:57:39 2023
Running for 417 [s] | TPS 0.301148 | steps-to-go: 75 | ETA: Tue Jul 11 00:57:39 2023
Running for 427 [s] | TPS 0.301271 | steps-to-go: 72 | ETA: Tue Jul 11 00:57:38 2023
Running for 437 [s] | TPS 0.301196 | steps-to-go: 69 | ETA: Tue Jul 11 00:57:39 2023
Running for 447 [s] | TPS 0.301184 | steps-to-go: 66 | ETA: Tue Jul 11 00:57:39 2023
Running for 457 [s] | TPS 0.301154 | steps-to-go: 63 | ETA: Tue Jul 11 00:57:39 2023
Running for 467 [s] | TPS 0.301223 | steps-to-go: 60 | ETA: Tue Jul 11 00:57:39 2023
Running for 480 [s] | TPS 0.301093 | steps-to-go: 56 | ETA: Tue Jul 11 00:57:38 2023
Running for 490 [s] | TPS 0.301133 | steps-to-go: 53 | ETA: Tue Jul 11 00:57:39 2023
Running for 500 [s] | TPS 0.301186 | steps-to-go: 50 | ETA: Tue Jul 11 00:57:39 2023
Running for 510 [s] | TPS 0.301091 | steps-to-go: 47 | ETA: Tue Jul 11 00:57:39 2023
Running for 520 [s] | TPS 0.3011 | steps-to-go: 44 | ETA: Tue Jul 11 00:57:39 2023
Running for 530 [s] | TPS 0.301153 | steps-to-go: 41 | ETA: Tue Jul 11 00:57:39 2023
Running for 540 [s] | TPS 0.301064 | steps-to-go: 38 | ETA: Tue Jul 11 00:57:39 2023
Running for 550 [s] | TPS 0.30111 | steps-to-go: 35 | ETA: Tue Jul 11 00:57:39 2023
Running for 560 [s] | TPS 0.301101 | steps-to-go: 32 | ETA: Tue Jul 11 00:57:39 2023
Running for 573 [s] | TPS 0.301039 | steps-to-go: 28 | ETA: Tue Jul 11 00:57:39 2023
Running for 583 [s] | TPS 0.301007 | steps-to-go: 25 | ETA: Tue Jul 11 00:57:39 2023
Running for 593 [s] | TPS 0.301084 | steps-to-go: 22 | ETA: Tue Jul 11 00:57:39 2023
Running for 603 [s] | TPS 0.300945 | steps-to-go: 19 | ETA: Tue Jul 11 00:57:39 2023
Running for 613 [s] | TPS 0.30102 | steps-to-go: 16 | ETA: Tue Jul 11 00:57:39 2023
Running for 623 [s] | TPS 0.301085 | steps-to-go: 13 | ETA: Tue Jul 11 00:57:39 2023
Running for 633 [s] | TPS 0.30114 | steps-to-go: 10 | ETA: Tue Jul 11 00:57:39 2023
Running for 643 [s] | TPS 0.301051 | steps-to-go: 7 | ETA: Tue Jul 11 00:57:39 2023
Running for 653 [s] | TPS 0.301213 | steps-to-go: 4 | ETA: Tue Jul 11 00:57:39 2023
Running for 666 [s] | TPS 0.300999 | steps-to-go: 0 | ETA: Tue Jul 11 00:57:39 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 68 	 polymers 200000
Rank: 69 	 polymers 200000
Rank: 66 	 polymers 200000
Rank: 65 	 polymers 200000
Rank: 67 	 polymers 200000
Rank: 50 	 polymers 200000
Rank: 1 	 polymers 200000
Rank: 43 	 polymers 200000
Rank: 63 	 polymers 200000
Rank: 64 	 polymers 200000
Rank: 53 	 polymers 200000
Rank: 58 	 polymers 200000
Rank: 60 	 polymers 200000
Rank: 62 	 polymers 200000
Rank: 42 	 polymers 200000
Rank: 55 	 polymers 200000
Rank: 9 	 polymers 200000
Rank: 56 	 polymers 200000
Rank: 61 	 polymers 200000
Rank: 46 	 polymers 200000
Rank: 54 	 polymers 200000
Rank: 57 	 polymers 200000
Rank: 59 	 polymers 200000
Rank: 2 	 polymers 200000
Rank: 52 	 polymers 200000
Rank: 5 	 polymers 200000
Rank: 11 	 polymers 200000
Rank: 17 	 polymers 200000
Rank: 51 	 polymers 200000
Rank: 49 	 polymers 200000
Rank: 3 	 polymers 200000
Rank: 33 	 polymers 200000
Rank: 44 	 polymers 200000
Rank: 39 	 polymers 200000
Rank: 31 	 polymers 200000
Rank: 41 	 polymers 200000
Rank: 48 	 polymers 200000
Rank: 12 	 polymers 200000
Rank: 7 	 polymers 200000
Rank: 40 	 polymers 200000
Rank: 45 	 polymers 200000
Rank: 47 	 polymers 200000
Rank: 0 	 polymers 200000
Rank: 4 	 polymers 200000
Rank: 6 	 polymers 200000
Rank: 8 	 polymers 200000
Rank: 10 	 polymers 200000
Rank: 34 	 polymers 200000
Rank: 35 	 polymers 200000
Rank: 36 	 polymers 200000
Rank: 32 	 polymers 200000
Rank: 19 	 polymers 200000
Rank: 22 	 polymers 200000
Rank: 25 	 polymers 200000
Rank: 13 	 polymers 200000
Rank: 15 	 polymers 200000
Rank: 38 	 polymers 200000
Rank: 14 	 polymers 200000
Rank: 18 	 polymers 200000
Rank: 20 	 polymers 200000
Rank: 24 	 polymers 200000
Rank: 16 	 polymers 200000
Rank: 21 	 polymers 200000
Rank: 23 	 polymers 200000
Rank: 37 	 polymers 200000
Rank: 30 	 polymers 200000
Rank: 27 	 polymers 200000
Rank: 26 	 polymers 200000
Rank: 28 	 polymers 200000
Rank: 29 	 polymers 200000
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_69_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_64_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_66_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_55_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_54_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_59_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_61_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_63_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_60_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_67_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_68_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_62_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_56_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_52_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_58_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_57_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_53_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_65_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_589970_41_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |  f2270:52:52  |  f2270:53:53  |  f2270:54:54  |  f2270:55:55  |  f2270:56:56  |  f2270:57:57  |  f2270:58:58  |  f2270:59:59  |  f2270:60:60  |  f2270:61:61  |  f2270:62:62  |  f2270:63:63  |  f2270:64:64  |  f2270:65:65  |  f2270:66:66  |  f2270:67:67  |  f2270:68:68  |  f2270:69:69  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2828317193041 | 2863728194134 | 2858916216300 | 2850359994781 | 2876478398220 | 2867172296440 | 2855250663576 | 2871206721937 | 2904133835152 | 2851513015992 | 2860394549886 | 2852276403958 | 2845361169711 | 2852670339645 | 2851442060410 | 2845658341735 | 2847997994175 | 2850656045566 | 2842881292578 | 2870403807178 | 2855127194612 | 2845335192419 | 2859174113074 | 2851978483180 | 2847980617484 | 2839517219801 | 2844342846860 | 2842617532336 | 2865957381229 | 2861490674433 | 2846414570087 | 2847007820313 | 2875553912178 | 2843018198828 | 2861519508424 | 2859927753761 | 2835879046454 | 2838133875095 | 2851982210740 | 2820980919169 | 2837075663162 | 2822815733743 | 2825673977994 | 2856290246792 | 2853376130462 | 2819193796951 | 2818521492515 | 2835136773924 | 2813770455701 | 2818792906491 | 2825783263217 | 2846750886896 | 2829857463194 | 2858868806632 | 2865944409642 | 2843897290081 | 2851294309872 | 2859535792556 | 2842409962441 | 2855313914527 | 2865006720681 | 2876501456994 | 2847508512461 | 2856541232603 | 2843654128404 | 3177073717700 | 3171949581210 | 3165037718159 | 3182901353967 | 3180402896741 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1328249948805 | 1329027066986 | 1329255168469 | 1329316696609 | 1329141224763 | 1329146520325 | 1329271026764 | 1329018357913 | 1329134176811 | 1329125903737 | 1329058961216 | 1328720549048 | 1329114313747 | 1328989130282 | 1329193762693 | 1329191596674 | 1329045762515 | 1329127269466 | 1329138598279 | 1329087154683 | 1328879651119 | 1329243084033 | 1329037242839 | 1328327668303 | 1329075579663 | 1329227912886 | 1329223496512 | 1329244672573 | 1328872650850 | 1328949625554 | 1329049531182 | 1329047118452 | 1328965890766 | 1329134790421 | 1328960697808 | 1329019001045 | 1328923008750 | 1329258099110 | 1328994609814 | 1328395372992 | 1327925439956 | 1327928703726 | 1328261072079 | 1328602233855 | 1328997544471 | 1325811385515 | 1324872421973 | 1324367670053 | 1324815961582 | 1326854154672 | 1324095488264 | 1328989154900 | 1329381362275 | 1328957937582 | 1328024529587 | 1329328567673 | 1324988515392 | 1329235332372 | 1328582869923 | 1326799342101 | 1329044445742 | 1329111601685 | 1326009601618 | 1329216622615 | 1327728418646 | 1329820100982 | 1329834273928 | 1329699909125 | 1329805691507 | 1329741374697 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1328141094480 | 1328921634880 | 1329133421920 | 1329206483120 | 1329013321120 | 1329033711440 | 1329139470240 | 1328895379440 | 1329018534960 | 1329023794000 | 1328943230800 | 1328595649600 | 1329022381200 | 1328925381440 | 1329107456720 | 1329114901600 | 1328933187440 | 1329034216320 | 1329036396400 | 1328981313120 | 1328784537440 | 1329157107760 | 1328952626720 | 1329073057600 | 1328983046480 | 1329119198080 | 1329138895120 | 1329166999520 | 1328828117040 | 1328913059680 | 1328971360480 | 1328959359920 | 1328910125120 | 1329036234240 | 1328890801200 | 1328921047280 | 1328835286800 | 1329173815120 | 1328912883920 | 1328930226880 | 1327825437440 | 1328872990480 | 1329009795520 | 1328779559120 | 1328886080000 | 1329101200880 | 1328790826080 | 1328758677040 | 1329094245040 | 1328884083040 | 1328897086720 | 1328868572880 | 1329282842240 | 1328867106720 | 1328932024400 | 1329231947040 | 1329194241520 | 1329190439840 | 1329059170320 | 1328939031360 | 1328946726480 | 1328992679920 | 1329132012400 | 1329120932400 | 1329193292400 | 1329727870800 | 1329744855200 | 1329596393040 | 1329699874240 | 1329650105520 |
|              PWR_PKG_ENERGY              |   PWR0  |   198539.6896 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   143678.6298 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     6517.7224 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     4385.6609 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           132 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  701714742384 |  701714210810 |  701713586228 |  701713031119 |  701713622510 |  701714901920 |  701714935866 |  701714755314 |  701714576887 |  701714003912 |  701714352197 |  701714660001 |  701714842214 |  701713555154 |  701713570789 |  701713702258 |  701713557552 |  701714668771 |  701713166938 |  701715120487 |  701713091559 |  701713766683 |  701715232571 |  701714684317 |  701714172452 |  701713622711 |  701713756236 |  701713405441 |  701713526031 |  701715260790 |  701714124595 |  701714545486 |  701713986936 |  701713286543 |  701713368419 |  701714533028 |  701715018350 |  701713424098 |  701713805022 |  701713755762 |  701714794282 |  701713946505 |  701712522496 |  701714226386 |  701713815828 |  701713776184 |  701714770581 |  701713944535 |  701712878923 |  701713989826 |  701713076265 |  701713301938 |  701713818826 |  701713785203 |  701712946547 |  701714012587 |  701713323959 |  701713022645 |  701714066579 |  701713893222 |  701713827022 |  701713672504 |  701713031440 |  701713780399 |  701713028191 |  701712350657 |  701712918443 |  701714025329 |  701713383933 |  701712471436 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |
|               CAS_COUNT_RD               | MBOX0C0 |   43354460296 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   43454096414 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   24488056879 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   24592335424 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   43352770195 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   43449728811 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   24486301579 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   24587462994 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   42967506579 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   18566373719 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   24494638521 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9444679620 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   42969450522 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   18565236752 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   24494871840 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9444936692 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   43605431193 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      63154667 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   24534989839 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      61248770 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   43599512169 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      63106820 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   24531424215 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      61235822 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 201087638200605 | 2813770455701 | 3182901353967 |  2.872681e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  92998014622953 | 1324095488264 | 1329834273928 |  1.328543e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  93031148846720 | 1327825437440 | 1329744855200 | 1329016412096 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     342218.3194 |             0 |   198539.6896 |     4888.8331 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      10903.3833 |             0 |     6517.7224 |      155.7626 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             276 |             0 |           144 |        3.9429 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119970333012 |  701712350657 |  701715260790 |  7.017139e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             210 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    135341079510 |    1933443993 |    1933443993 |    1933443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     86808556710 |             0 |   43454096414 |  1.240122e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     49080392303 |             0 |   24592335424 |  7.011485e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     86802499006 |             0 |   43449728811 |  1.240036e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     49073764573 |             0 |   24587462994 |  7.010538e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     61533880298 |             0 |   42967506579 |  8.790554e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     33939318141 |             0 |   24494638521 |  4.848474e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     61534687274 |             0 |   42969450522 |  8.790670e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     33939808532 |             0 |   24494871840 |  4.848544e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     43668585860 |             0 |   43605431193 |  6.238369e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     24596238609 |             0 |   24534989839 |  3.513748e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     43662618989 |             0 |   43599512169 |  6.237517e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     24592660037 |             0 |   24531424215 |  3.513237e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 | f2270:52:52 | f2270:53:53 | f2270:54:54 | f2270:55:55 | f2270:56:56 | f2270:57:57 | f2270:58:58 | f2270:59:59 | f2270:60:60 | f2270:61:61 | f2270:62:62 | f2270:63:63 | f2270:64:64 | f2270:65:65 | f2270:66:66 | f2270:67:67 | f2270:68:68 | f2270:69:69 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    668.9045 |  669.3881 |  669.0030 |  668.9542 |  668.9260 |  668.9614 |  669.3250 |  669.4184 |  668.8891 |  668.9017 |    668.9823 |    669.4244 |    669.1054 |    668.9154 |    668.9147 |    668.8995 |    668.9240 |    669.4340 |    669.0151 |    668.9150 |    669.0754 |    668.9006 |    669.3219 |    668.9035 |    669.5468 |    669.3211 |    668.9650 |    669.0152 |    669.4078 |    669.3298 |    669.3285 |    668.8954 |    669.5144 |    669.3812 |    669.5000 |    668.8938 |    668.9231 |    669.3249 |    668.9524 |    668.9624 |    669.1746 |    669.0892 |    669.3829 |    669.4661 |    669.5287 |    669.2942 |    669.1291 |    668.9788 |    669.3619 |    668.9220 |    669.5511 |    669.3937 |    669.3969 |    669.3724 |    669.2961 |    669.0078 |    669.3238 |    669.1298 |    669.3201 |    669.3929 |    669.5084 |    668.9420 |    669.0372 |    668.8878 |    669.0159 |    669.2730 |    669.0916 |    669.3647 |    669.5247 |    668.8542 |
|        Runtime unhalted [s]       |    664.1316 |  664.5190 |  664.6326 |  664.6643 |  664.5759 |  664.5755 |  664.6372 |  664.5156 |  664.5734 |  664.5647 |    664.5390 |    664.3695 |    664.5594 |    664.4998 |    664.6033 |    664.6013 |    664.5310 |    664.5756 |    664.5727 |    664.5516 |    664.4429 |    664.6278 |    664.5198 |    664.1661 |    664.5435 |    664.6178 |    664.6147 |    664.6283 |    664.4385 |    664.4787 |    664.5307 |    664.5288 |    664.4845 |    664.5697 |    664.4831 |    664.5145 |    664.4647 |    664.6335 |    664.5035 |    664.1999 |    663.9655 |    663.9676 |    664.1398 |    664.3137 |    664.5071 |    662.9075 |    662.5718 |    662.2672 |    662.4091 |    663.4347 |    662.0530 |    664.5092 |    664.7025 |    664.4890 |    664.0140 |    664.6697 |    662.4986 |    664.6209 |    664.2941 |    663.4128 |    664.7137 |    664.5893 |    663.0298 |    664.6099 |    663.8720 |    664.9126 |    664.9194 |    664.8524 |    664.9051 |    664.8767 |
|            Clock [MHz]            |   2000.1440 | 2000.1421 | 2000.1680 | 2000.1481 | 2000.1764 | 2000.1631 | 2000.1930 | 2000.1657 | 2000.1551 | 2000.1484 |   2000.1454 |   2000.1602 |   2000.1316 |   2000.0801 |   2000.1105 |   2000.0989 |   2000.1449 |   2000.1039 |   2000.1436 |   2000.1350 |   2000.1339 |   2000.1105 |   2000.1238 |   1998.8715 |   2000.1221 |   2000.1519 |   2000.1185 |   2000.0989 |   2000.0606 |   2000.0434 |   2000.0999 |   2000.1164 |   2000.0791 |   2000.1415 |   2000.0970 |   2000.1324 |   2000.1223 |   2000.1135 |   2000.1044 |   1999.1883 |   2000.1423 |   1998.5689 |   1998.8453 |   1999.6953 |   2000.1428 |   1995.0441 |   1993.6941 |   1993.1400 |   1993.5588 |   1996.9220 |   1992.7577 |   2000.1374 |   2000.1128 |   2000.1064 |   1998.6291 |   2000.1291 |   1993.6587 |   2000.0578 |   1999.2753 |   1996.7403 |   1999.5710 |   2000.0780 |   1995.2265 |   2000.1393 |   1997.7725 |   2000.1309 |   2000.1277 |   2000.1483 |   2000.1525 |   2000.1193 |
|                CPI                |      0.4696 |    0.4641 |    0.4650 |    0.4664 |    0.4621 |    0.4636 |    0.4656 |    0.4629 |    0.4577 |    0.4661 |      0.4646 |      0.4658 |      0.4671 |      0.4659 |      0.4661 |      0.4671 |      0.4667 |      0.4663 |      0.4675 |      0.4630 |      0.4654 |      0.4672 |      0.4648 |      0.4658 |      0.4667 |      0.4681 |      0.4673 |      0.4676 |      0.4637 |      0.4644 |      0.4669 |      0.4668 |      0.4622 |      0.4675 |      0.4644 |      0.4647 |      0.4686 |      0.4684 |      0.4660 |      0.4709 |      0.4681 |      0.4704 |      0.4701 |      0.4651 |      0.4658 |      0.4703 |      0.4701 |      0.4671 |      0.4708 |      0.4707 |      0.4686 |      0.4668 |      0.4698 |      0.4649 |      0.4634 |      0.4674 |      0.4647 |      0.4648 |      0.4674 |      0.4647 |      0.4639 |      0.4621 |      0.4657 |      0.4653 |      0.4669 |      0.4186 |      0.4192 |      0.4201 |      0.4178 |      0.4181 |
|             Energy [J]            | 198539.6896 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 143678.6298 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    296.8132 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    214.6389 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   6517.7224 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4385.6609 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.7439 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      6.5517 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1072.1744 | 1071.3990 | 1072.0148 | 1072.0922 | 1072.1383 | 1072.0835 | 1071.5011 | 1071.3514 | 1072.1989 | 1072.1778 |   1072.0491 |   1071.3416 |   1071.8526 |   1072.1552 |   1072.1563 |   1072.1809 |   1072.1414 |   1071.3263 |   1071.9948 |   1072.1582 |   1071.8981 |   1072.1792 |   1071.5065 |   1072.1759 |   1071.1450 |   1071.5054 |   1072.0760 |   1071.9950 |   1071.3665 |   1071.4939 |   1071.4943 |   1072.1887 |   1071.1966 |   1071.4087 |   1071.2187 |   1072.1913 |   1072.1450 |   1071.4990 |   1072.0962 |   1072.0801 |   1071.7417 |   1071.8773 |   1071.4048 |   1071.2742 |   1071.1735 |   1071.5487 |   1071.8146 |   1072.0541 |   1071.4390 |   1072.1452 |   1071.1365 |   1071.3887 |   1071.3844 |   1071.4235 |   1071.5444 |   1072.0078 |   1071.5006 |   1071.8108 |   1071.5077 |   1071.3909 |   1071.2059 |   1072.1127 |   1071.9592 |   1072.1998 |   1071.9933 |   1071.5805 |   1071.8719 |   1071.4362 |   1071.1792 |   1072.2517 |
|          AVX DP [MFLOP/s]         |     23.1237 |   23.1070 |   23.1203 |   23.1220 |   23.1230 |   23.1217 |   23.1092 |   23.1060 |   23.1242 |   23.1238 |     23.1210 |     23.1057 |     23.1168 |     23.1233 |     23.1234 |     23.1239 |     23.1230 |     23.1054 |     23.1199 |     23.1233 |     23.1178 |     23.1238 |     23.1093 |     23.1237 |     23.1015 |     23.1093 |     23.1216 |     23.1199 |     23.1063 |     23.1090 |     23.1091 |     23.1240 |     23.1026 |     23.1072 |     23.1031 |     23.1241 |     23.1231 |     23.1092 |     23.1221 |     23.1217 |     23.1144 |     23.1173 |     23.1072 |     23.1043 |     23.1021 |     23.1102 |     23.1159 |     23.1211 |     23.1079 |     23.1231 |     23.1014 |     23.1068 |     23.1067 |     23.1075 |     23.1102 |     23.1201 |     23.1092 |     23.1159 |     23.1093 |     23.1068 |     23.1028 |     23.1224 |     23.1191 |     23.1243 |     23.1199 |     23.1110 |     23.1172 |     23.1078 |     23.1023 |     23.1254 |
|          Packed [MUOPS/s]         |      2.8905 |    2.8884 |    2.8900 |    2.8902 |    2.8904 |    2.8902 |    2.8886 |    2.8882 |    2.8905 |    2.8905 |      2.8901 |      2.8882 |      2.8896 |      2.8904 |      2.8904 |      2.8905 |      2.8904 |      2.8882 |      2.8900 |      2.8904 |      2.8897 |      2.8905 |      2.8887 |      2.8905 |      2.8877 |      2.8887 |      2.8902 |      2.8900 |      2.8883 |      2.8886 |      2.8886 |      2.8905 |      2.8878 |      2.8884 |      2.8879 |      2.8905 |      2.8904 |      2.8886 |      2.8903 |      2.8902 |      2.8893 |      2.8897 |      2.8884 |      2.8880 |      2.8878 |      2.8888 |      2.8895 |      2.8901 |      2.8885 |      2.8904 |      2.8877 |      2.8884 |      2.8883 |      2.8884 |      2.8888 |      2.8900 |      2.8887 |      2.8895 |      2.8887 |      2.8884 |      2.8879 |      2.8903 |      2.8899 |      2.8905 |      2.8900 |      2.8889 |      2.8897 |      2.8885 |      2.8878 |      2.8907 |
|          Scalar [MUOPS/s]         |   1049.0507 | 1048.2920 | 1048.8945 | 1048.9702 | 1049.0153 | 1048.9617 | 1048.3919 | 1048.2454 | 1049.0746 | 1049.0540 |   1048.9281 |   1048.2359 |   1048.7359 |   1049.0318 |   1049.0330 |   1049.0570 |   1049.0184 |   1048.2208 |   1048.8749 |   1049.0348 |   1048.7803 |   1049.0554 |   1048.3972 |   1049.0522 |   1048.0435 |   1048.3961 |   1048.9544 |   1048.8751 |   1048.2602 |   1048.3849 |   1048.3852 |   1049.0647 |   1048.0939 |   1048.3015 |   1048.1156 |   1049.0672 |   1049.0220 |   1048.3898 |   1048.9742 |   1048.9584 |   1048.6274 |   1048.7599 |   1048.2977 |   1048.1699 |   1048.0713 |   1048.4385 |   1048.6986 |   1048.9330 |   1048.3311 |   1049.0221 |   1048.0351 |   1048.2819 |   1048.2777 |   1048.3160 |   1048.4342 |   1048.8876 |   1048.3914 |   1048.6949 |   1048.3983 |   1048.2840 |   1048.1031 |   1048.9903 |   1048.8401 |   1049.0755 |   1048.8735 |   1048.4695 |   1048.7546 |   1048.3284 |   1048.0769 |   1049.1262 |
|  Memory read bandwidth [MBytes/s] |  24862.0608 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  11870.9074 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  16630.3444 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7946.3486 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  14067.6855 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6519.7218 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9409.9381 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4364.2816 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  38929.7463 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  18390.6292 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  26040.2825 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  12310.6302 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0275 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0583 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46841.6760 |  668.8542 |    669.5511 |  669.1668 |  668.9420 |  669.1054 |  669.3812 |
|        Runtime unhalted [s] STAT       |  46499.8127 |  662.0530 |    664.9194 |  664.2830 |  664.2941 |  664.5198 |  664.6099 |
|            Clock [MHz] STAT            | 139947.7121 | 1992.7577 |   2000.1930 | 1999.2530 | 1999.6953 | 2000.1135 | 2000.1423 |
|                CPI STAT                |     32.3993 |    0.4178 |      0.4709 |    0.4628 |    0.4644 |    0.4659 |    0.4674 |
|             Energy [J] STAT            | 342218.3194 |         0 | 198539.6896 | 4888.8331 |         0 |         0 |         0 |
|             Power [W] STAT             |    511.4521 |         0 |    296.8132 |    7.3065 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  10903.3833 |         0 |   6517.7224 |  155.7626 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     16.2956 |         0 |      9.7439 |    0.2328 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  75022.7067 | 1071.1365 |   1072.2517 | 1071.7530 | 1071.4087 | 1071.8146 | 1072.1127 |
|          AVX DP [MFLOP/s] STAT         |   1618.0246 |   23.1014 |     23.1254 |   23.1146 |   23.1072 |   23.1159 |   23.1224 |
|          Packed [MUOPS/s] STAT         |    202.2534 |    2.8877 |      2.8907 |    2.8893 |    2.8884 |    2.8895 |    2.8903 |
|          Scalar [MUOPS/s] STAT         |  73404.6814 | 1048.0351 |   1049.1262 | 1048.6383 | 1048.3015 | 1048.6986 | 1048.9903 |
|  Memory read bandwidth [MBytes/s] STAT |  36732.9682 |         0 |  24862.0608 |  524.7567 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24576.6930 |         0 |  16630.3444 |  351.0956 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  20587.4073 |         0 |  14067.6855 |  294.1058 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  13774.2197 |         0 |   9409.9381 |  196.7746 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  57320.3755 |         0 |  38929.7463 |  818.8625 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  38350.9127 |         0 |  26040.2825 |  547.8702 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0858 |         0 |      0.0583 |    0.0012 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

