WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 74 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 17 [s] | TPS 0.491568 | steps-to-go: 195 | ETA: Tue Jul 11 01:49:13 2023
Running for 27 [s] | TPS 0.33378 | steps-to-go: 192 | ETA: Tue Jul 11 01:52:22 2023
Running for 40 [s] | TPS 0.318038 | steps-to-go: 188 | ETA: Tue Jul 11 01:52:51 2023
Running for 52 [s] | TPS 0.31683 | steps-to-go: 184 | ETA: Tue Jul 11 01:52:52 2023
Running for 62 [s] | TPS 0.316789 | steps-to-go: 181 | ETA: Tue Jul 11 01:52:53 2023
Running for 74 [s] | TPS 0.316893 | steps-to-go: 177 | ETA: Tue Jul 11 01:52:52 2023
Running for 84 [s] | TPS 0.317023 | steps-to-go: 174 | ETA: Tue Jul 11 01:52:52 2023
Running for 96 [s] | TPS 0.317086 | steps-to-go: 170 | ETA: Tue Jul 11 01:52:52 2023
Running for 106 [s] | TPS 0.317109 | steps-to-go: 167 | ETA: Tue Jul 11 01:52:52 2023
Running for 118 [s] | TPS 0.316855 | steps-to-go: 163 | ETA: Tue Jul 11 01:52:52 2023
Running for 128 [s] | TPS 0.31682 | steps-to-go: 160 | ETA: Tue Jul 11 01:52:53 2023
Running for 140 [s] | TPS 0.317034 | steps-to-go: 156 | ETA: Tue Jul 11 01:52:52 2023
Running for 150 [s] | TPS 0.316913 | steps-to-go: 153 | ETA: Tue Jul 11 01:52:52 2023
Running for 163 [s] | TPS 0.316827 | steps-to-go: 149 | ETA: Tue Jul 11 01:52:53 2023
Running for 175 [s] | TPS 0.316784 | steps-to-go: 145 | ETA: Tue Jul 11 01:52:52 2023
Running for 185 [s] | TPS 0.316804 | steps-to-go: 142 | ETA: Tue Jul 11 01:52:53 2023
Running for 197 [s] | TPS 0.316596 | steps-to-go: 138 | ETA: Tue Jul 11 01:52:52 2023
Running for 207 [s] | TPS 0.316586 | steps-to-go: 135 | ETA: Tue Jul 11 01:52:53 2023
Running for 219 [s] | TPS 0.316681 | steps-to-go: 131 | ETA: Tue Jul 11 01:52:52 2023
Running for 229 [s] | TPS 0.316693 | steps-to-go: 128 | ETA: Tue Jul 11 01:52:53 2023
Running for 242 [s] | TPS 0.316771 | steps-to-go: 124 | ETA: Tue Jul 11 01:52:53 2023
Running for 254 [s] | TPS 0.316909 | steps-to-go: 120 | ETA: Tue Jul 11 01:52:52 2023
Running for 264 [s] | TPS 0.316641 | steps-to-go: 117 | ETA: Tue Jul 11 01:52:53 2023
Running for 276 [s] | TPS 0.316638 | steps-to-go: 113 | ETA: Tue Jul 11 01:52:52 2023
Running for 286 [s] | TPS 0.316676 | steps-to-go: 110 | ETA: Tue Jul 11 01:52:53 2023
Running for 298 [s] | TPS 0.316698 | steps-to-go: 106 | ETA: Tue Jul 11 01:52:52 2023
Running for 308 [s] | TPS 0.316696 | steps-to-go: 103 | ETA: Tue Jul 11 01:52:53 2023
Running for 320 [s] | TPS 0.316753 | steps-to-go: 99 | ETA: Tue Jul 11 01:52:52 2023
Running for 330 [s] | TPS 0.316727 | steps-to-go: 96 | ETA: Tue Jul 11 01:52:53 2023
Running for 343 [s] | TPS 0.31674 | steps-to-go: 92 | ETA: Tue Jul 11 01:52:53 2023
Running for 355 [s] | TPS 0.316602 | steps-to-go: 88 | ETA: Tue Jul 11 01:52:52 2023
Running for 365 [s] | TPS 0.316728 | steps-to-go: 85 | ETA: Tue Jul 11 01:52:53 2023
Running for 377 [s] | TPS 0.316615 | steps-to-go: 81 | ETA: Tue Jul 11 01:52:52 2023
Running for 387 [s] | TPS 0.316658 | steps-to-go: 78 | ETA: Tue Jul 11 01:52:53 2023
Running for 399 [s] | TPS 0.316551 | steps-to-go: 74 | ETA: Tue Jul 11 01:52:52 2023
Running for 409 [s] | TPS 0.316534 | steps-to-go: 71 | ETA: Tue Jul 11 01:52:53 2023
Running for 422 [s] | TPS 0.316642 | steps-to-go: 67 | ETA: Tue Jul 11 01:52:53 2023
Running for 434 [s] | TPS 0.316506 | steps-to-go: 63 | ETA: Tue Jul 11 01:52:53 2023
Running for 444 [s] | TPS 0.316528 | steps-to-go: 60 | ETA: Tue Jul 11 01:52:53 2023
Running for 456 [s] | TPS 0.316548 | steps-to-go: 56 | ETA: Tue Jul 11 01:52:52 2023
Running for 466 [s] | TPS 0.316611 | steps-to-go: 53 | ETA: Tue Jul 11 01:52:53 2023
Running for 478 [s] | TPS 0.316525 | steps-to-go: 49 | ETA: Tue Jul 11 01:52:52 2023
Running for 488 [s] | TPS 0.316639 | steps-to-go: 46 | ETA: Tue Jul 11 01:52:53 2023
Running for 500 [s] | TPS 0.31653 | steps-to-go: 42 | ETA: Tue Jul 11 01:52:52 2023
Running for 510 [s] | TPS 0.316468 | steps-to-go: 39 | ETA: Tue Jul 11 01:52:53 2023
Running for 523 [s] | TPS 0.316697 | steps-to-go: 35 | ETA: Tue Jul 11 01:52:53 2023
Running for 535 [s] | TPS 0.31664 | steps-to-go: 31 | ETA: Tue Jul 11 01:52:52 2023
Running for 545 [s] | TPS 0.316615 | steps-to-go: 28 | ETA: Tue Jul 11 01:52:53 2023
Running for 557 [s] | TPS 0.316634 | steps-to-go: 24 | ETA: Tue Jul 11 01:52:52 2023
Running for 567 [s] | TPS 0.316681 | steps-to-go: 21 | ETA: Tue Jul 11 01:52:53 2023
Running for 579 [s] | TPS 0.31674 | steps-to-go: 17 | ETA: Tue Jul 11 01:52:52 2023
Running for 589 [s] | TPS 0.316715 | steps-to-go: 14 | ETA: Tue Jul 11 01:52:53 2023
Running for 602 [s] | TPS 0.316683 | steps-to-go: 10 | ETA: Tue Jul 11 01:52:53 2023
Running for 614 [s] | TPS 0.316679 | steps-to-go: 6 | ETA: Tue Jul 11 01:52:52 2023
Running for 624 [s] | TPS 0.316731 | steps-to-go: 3 | ETA: Tue Jul 11 01:52:53 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 66 	 polymers 189189
Rank: 73 	 polymers 189189
Rank: 71 	 polymers 189189
Rank: 72 	 polymers 189189
Rank: 68 	 polymers 189189
Rank: 65 	 polymers 189189
Rank: 67 	 polymers 189189
Rank: 69 	 polymers 189189
Rank: 70 	 polymers 189189
Rank: 42 	 polymers 189189
Rank: 17 	 polymers 189189
Rank: 59 	 polymers 189189
Rank: 60 	 polymers 189189
Rank: 64 	 polymers 189189
Rank: 61 	 polymers 189189
Rank: 4 	 polymers 189190
Rank: 56 	 polymers 189189
Rank: 55 	 polymers 189189
Rank: 9 	 polymers 189190
Rank: 21 	 polymers 189189
Rank: 57 	 polymers 189189
Rank: 53 	 polymers 189189
Rank: 58 	 polymers 189189
Rank: 62 	 polymers 189189
Rank: 63 	 polymers 189189
Rank: 46 	 polymers 189189
Rank: 52 	 polymers 189189
Rank: 6 	 polymers 189190
Rank: 15 	 polymers 189189
Rank: 18 	 polymers 189189
Rank: 7 	 polymers 189190
Rank: 8 	 polymers 189190
Rank: 16 	 polymers 189189
Rank: 50 	 polymers 189189
Rank: 54 	 polymers 189189
Rank: 14 	 polymers 189189
Rank: 37 	 polymers 189189
Rank: 43 	 polymers 189189
Rank: 49 	 polymers 189189
Rank: 23 	 polymers 189189
Rank: 31 	 polymers 189189
Rank: 51 	 polymers 189189
Rank: 10 	 polymers 189190
Rank: 38 	 polymers 189189
Rank: 44 	 polymers 189189
Rank: 32 	 polymers 189189
Rank: 2 	 polymers 189190
Rank: 20 	 polymers 189189
Rank: 27 	 polymers 189189
Rank: 3 	 polymers 189190
Rank: 22 	 polymers 189189
Rank: 1 	 polymers 189190
Rank: 19 	 polymers 189189
Rank: 24 	 polymers 189189
Rank: 41 	 polymers 189189
Rank: 47 	 polymers 189189
Rank: 5 	 polymers 189190
Rank: 11 	 polymers 189190
Rank: 12 	 polymers 189190
Rank: 13 	 polymers 189190
Rank: 25 	 polymers 189189
Rank: 35 	 polymers 189189
Rank: 39 	 polymers 189189
Rank: 40 	 polymers 189189
Rank: 45 	 polymers 189189
Rank: 48 	 polymers 189189
Rank: 0 	 polymers 189190
Rank: 28 	 polymers 189189
Rank: 34 	 polymers 189189
Rank: 36 	 polymers 189189
Rank: 26 	 polymers 189189
Rank: 29 	 polymers 189189
Rank: 30 	 polymers 189189
Rank: 33 	 polymers 189189
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_65_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_70_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_63_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_52_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_56_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_62_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_67_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_64_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_69_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_54_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_66_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_61_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_68_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_59_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_71_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_73_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_58_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_57_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_60_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_55_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_72_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_53_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_607278_18_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |  f2270:52:52  |  f2270:53:53  |  f2270:54:54  |  f2270:55:55  |  f2270:56:56  |  f2270:57:57  |  f2270:58:58  |  f2270:59:59  |  f2270:60:60  |  f2270:61:61  |  f2270:62:62  |  f2270:63:63  |  f2270:64:64  |  f2270:65:65  |  f2270:66:66  |  f2270:67:67  |  f2270:68:68  |  f2270:69:69  |  f2270:70:70  |  f2270:71:71  |  f2270:72:72  |  f2270:73:73  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2668969725101 | 2709151229092 | 2706365313660 | 2697983272276 | 2723887291680 | 2715447607398 | 2703064122844 | 2718876755594 | 2717640539709 | 2699391698425 | 2708380970675 | 2701595385902 | 2694466908647 | 2699513889057 | 2698515712211 | 2694365261545 | 2686707263037 | 2699169751758 | 2691312133174 | 2715699227305 | 2702547844120 | 2693514693941 | 2706948418598 | 2698351033650 | 2696897834314 | 2689189496259 | 2690197632865 | 2692380076518 | 2708944444384 | 2706255365289 | 2690139310476 | 2694192407502 | 2721577017744 | 2690476787549 | 2709781567069 | 2707593761634 | 2684780740478 | 2685812274634 | 2698324625279 | 2670496206346 | 2687490328443 | 2671389802465 | 2671415598497 | 2699232235555 | 2701480274936 | 2668608726536 | 2671769974971 | 2690659363866 | 2664770022925 | 2667414012546 | 2679435148605 | 2690583816201 | 2680748741939 | 2705041106174 | 2692512069452 | 2692123944947 | 2702972901396 | 2706055932328 | 2694097062112 | 2709924684281 | 2713696700631 | 2701684641263 | 2701436513022 | 2732206715743 | 2691396577477 | 2851052457872 | 2847473372076 | 2841751982621 | 2858930413381 | 2858026266876 | 2849564295371 | 2845440231734 | 2865364232721 | 2853504169698 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1262897522875 | 1263798110315 | 1263877410156 | 1263908387064 | 1263871600835 | 1264074093852 | 1264121486939 | 1263816629907 | 1263809742495 | 1264075201226 | 1263854500010 | 1263848322879 | 1264021495136 | 1263957412011 | 1263746115038 | 1264142516629 | 1263175546116 | 1263765261368 | 1264065107576 | 1263901139075 | 1263808163044 | 1263963184273 | 1264021914018 | 1262324831724 | 1264023645392 | 1264042595363 | 1263926416769 | 1263845281034 | 1263813103606 | 1263883876872 | 1262963052225 | 1264118951936 | 1263992689053 | 1263938440938 | 1263879049924 | 1264051000852 | 1264147287676 | 1264113859757 | 1264011919143 | 1263720712132 | 1263975070753 | 1262496057401 | 1261934477282 | 1263175174814 | 1263860303106 | 1260276567454 | 1261065525863 | 1260734341444 | 1260810996474 | 1261681331219 | 1260512435986 | 1263997929428 | 1264008191733 | 1263943773348 | 1260974449378 | 1264177282107 | 1260755150744 | 1263911046229 | 1263561190878 | 1263225226480 | 1264025494636 | 1264145820307 | 1263011702270 | 1264074585828 | 1262253629064 | 1264326003712 | 1264428443310 | 1264482797408 | 1264332783288 | 1264330930165 | 1264282355050 | 1264434028706 | 1264249515843 | 1264340301731 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1262796711120 | 1263696308880 | 1263760368560 | 1263804621760 | 1263755470080 | 1263966290960 | 1263997221120 | 1263697947600 | 1263718802480 | 1263976520480 | 1263741030880 | 1263730397040 | 1263928210880 | 1263900269920 | 1263664866080 | 1264102874160 | 1263077756400 | 1263927996640 | 1263981980720 | 1263794781200 | 1263776886800 | 1263883750720 | 1263946058720 | 1263888708880 | 1263936714160 | 1264052812160 | 1263856880160 | 1263770089920 | 1263763265840 | 1263847013040 | 1262898092640 | 1264037058080 | 1263933118800 | 1263843721040 | 1263808549680 | 1263967435760 | 1264064216960 | 1264032451680 | 1263933260720 | 1263984168800 | 1263882206080 | 1263699002720 | 1264045171200 | 1263862926720 | 1263753739840 | 1263797313760 | 1263930193040 | 1263602951360 | 1263852504240 | 1264005936880 | 1263834988000 | 1263905224480 | 1263913406560 | 1263859739360 | 1264011898320 | 1264090146400 | 1264050661360 | 1263968006400 | 1264160334720 | 1264008092640 | 1263936304480 | 1264034800080 | 1264045465440 | 1263981829360 | 1264160852160 | 1264255835760 | 1264346404880 | 1264392802720 | 1264235597280 | 1264249099920 | 1264190195920 | 1264370134880 | 1264143763040 | 1264245332320 |
|              PWR_PKG_ENERGY              |   PWR0  |   189957.8389 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   143124.7717 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     6306.0353 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     4389.9296 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           144 |             4 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  663787581209 |  663786580774 |  663786042501 |  663785862843 |  663786160051 |  663787637036 |  663787425951 |  663787581584 |  663786861828 |  663787625227 |  663786112553 |  663787461557 |  663787259238 |  663786835796 |  663783534628 |  663782673238 |  663783282566 |  663782759962 |  663783693905 |  663782738202 |  663783582550 |  663782487309 |  663782933723 |  663783876722 |  663784342882 |  663783377661 |  663783312652 |  663783070050 |  663782577811 |  663783483411 |  663782956597 |  663783868862 |  663783469027 |  663784290534 |  663783413370 |  663782765104 |  663782719484 |  663784091228 |  663784598314 |  663782802738 |  663782988894 |  663783202313 |  663784234995 |  663783684003 |  663781993335 |  663782598547 |  663783397460 |  663782962684 |  663783439575 |  663784570840 |  663783120226 |  663782542726 |  663784027366 |  663782797057 |  663783076296 |  663783515178 |  663783700505 |  663782707978 |  663783649006 |  663782884840 |  663783403882 |  663783473085 |  663784214652 |  663783704837 |  663783231596 |  663783132949 |  663783446094 |  663783573417 |  663782047810 |  663782917428 |  663782528409 |  663783955356 |  663783353143 |  663782303824 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1932471093 |    1932471093 |    1932471093 |    1932471093 |    1932471093 |    1932471093 |    1932471093 |    1932471093 |    1932471093 |    1932471093 |    1932471093 |    1932471093 |    1932471093 |    1932471093 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |    1932471003 |
|               CAS_COUNT_RD               | MBOX0C0 |   41480951698 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   41959740286 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   23894984828 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   23979990409 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   41479036471 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   41954720477 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   23892815811 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   23974967337 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   41492252463 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   31919535056 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   23907028462 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   16592776798 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   41491734560 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   31918685878 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   23906299875 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   16590650832 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   42034438287 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      61852305 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   23931951514 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      59904801 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   42033114688 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      61974002 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   23929593868 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      59831939 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200948159916400 | 2664770022925 | 2865364232721 |  2.715516e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  93499112490672 | 1260276567454 | 1264482797408 |  1.263502e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  93529067543840 | 1262796711120 | 1264392802720 | 1263906318160 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     333082.6106 |             0 |   189957.8389 |     4501.1164 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      10695.9649 |             0 |     6306.0353 |      144.5401 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             292 |             0 |           144 |        3.9459 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49120014110984 |  663781993335 |  663787637036 |  6.637840e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             222 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    143002855482 |    1932471003 |    1932471093 |  1.932471e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     83440691984 |             0 |   41959740286 |  1.127577e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     47874975237 |             0 |   23979990409 |  6.469591e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     83433756948 |             0 |   41954720477 |    1127483202 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     47867783148 |             0 |   23974967337 |  6.468619e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     73411787519 |             0 |   41492252463 |  9.920512e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     40499805260 |             0 |   23907028462 |  5.472947e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     73410420438 |             0 |   41491734560 |  9.920327e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     40496950707 |             0 |   23906299875 |  5.472561e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     42096290592 |             0 |   42034438287 |  5.688688e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     23991856315 |             0 |   23931951514 |  3.242143e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     42095088690 |             0 |   42033114688 |  5.688525e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     23989425807 |             0 |   23929593868 |  3.241814e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 | f2270:52:52 | f2270:53:53 | f2270:54:54 | f2270:55:55 | f2270:56:56 | f2270:57:57 | f2270:58:58 | f2270:59:59 | f2270:60:60 | f2270:61:61 | f2270:62:62 | f2270:63:63 | f2270:64:64 | f2270:65:65 | f2270:66:66 | f2270:67:67 | f2270:68:68 | f2270:69:69 | f2270:70:70 | f2270:71:71 | f2270:72:72 | f2270:73:73 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    649.3666 |  636.4105 |  649.1378 |  649.2121 |  649.3570 |  636.4261 |  649.7374 |  649.3281 |  649.1328 |  649.4684 |    649.2978 |    649.3179 |    649.2356 |    636.5715 |    649.1321 |    649.5026 |    649.1457 |    649.8497 |    649.1707 |    649.6806 |    649.1509 |    649.7706 |    649.6857 |    649.7429 |    649.8980 |    649.7499 |    649.3111 |    649.1330 |    649.6914 |    649.7557 |    649.1393 |    649.3218 |    649.2245 |    649.7114 |    649.1492 |    649.3166 |    649.2317 |    649.1325 |    649.2248 |    649.4206 |    649.7381 |    649.7312 |    649.2380 |    649.7825 |    649.6864 |    649.2482 |    649.3966 |    649.1388 |    649.6529 |    649.6707 |    649.1275 |    649.8331 |    649.2151 |    649.1312 |    649.2221 |    649.7021 |    649.1936 |    649.8864 |    649.1563 |    649.2505 |    649.2251 |    649.7584 |    649.8731 |    649.3788 |    649.2180 |    649.3295 |    649.8852 |    649.1341 |    649.7199 |    649.4382 |    649.3821 |    636.5740 |    649.2317 |    649.8721 |
|        Runtime unhalted [s]       |    631.4547 |  631.9008 |  631.9418 |  631.9594 |  631.9409 |  632.0400 |  632.0772 |  631.9111 |  631.9069 |  632.0398 |    631.9298 |    631.9281 |    632.0153 |    631.9808 |    631.8761 |    632.0741 |    631.5915 |    631.8912 |    632.0375 |    631.9614 |    631.9076 |    631.9918 |    632.0182 |    631.1776 |    632.0252 |    632.0677 |    631.9654 |    631.9244 |    631.9099 |    631.9985 |    631.4844 |    632.0618 |    631.9978 |    631.9712 |    631.9421 |    632.0297 |    632.0788 |    632.0596 |    632.0082 |    631.8628 |    632.0005 |    631.2642 |    630.9718 |    631.5904 |    631.9445 |    630.1433 |    630.5345 |    630.3683 |    630.4402 |    630.8418 |    630.2592 |    632.0115 |    632.0059 |    631.9737 |    630.4899 |    632.0906 |    630.3795 |    631.9709 |    631.7955 |    631.6193 |    632.0188 |    632.0759 |    631.5071 |    632.0493 |    631.1304 |    632.1678 |    632.2158 |    632.2452 |    632.1799 |    632.1717 |    632.1435 |    632.2222 |    632.1276 |    632.1728 |
|            Clock [MHz]            |   2000.1408 | 2000.1557 | 2000.1753 | 2000.1477 | 2000.1677 | 2000.1612 | 2000.1445 | 2000.1791 | 2000.1376 | 2000.1492 |   2000.1716 |   2000.1742 |   2000.1332 |   2000.0838 |   2000.1189 |   2000.0537 |   2000.1432 |   1999.7155 |   2000.1159 |   2000.1340 |   2000.0382 |   2000.0935 |   2000.0970 |   1997.4771 |   2000.0954 |   1999.8370 |   2000.1030 |   2000.1134 |   2000.0682 |   1999.8793 |   2000.0938 |   2000.1222 |   2000.0898 |   2000.1438 |   2000.1033 |   2000.1189 |   2000.1151 |   2000.1205 |   2000.1173 |   1999.5753 |   2000.1060 |   1998.0448 |   1996.6460 |   1998.9028 |   2000.1233 |   1994.4123 |   1995.4617 |   1995.4560 |   1995.0770 |   1996.3184 |   1994.7327 |   2000.1071 |   2000.1442 |   2000.1274 |   1995.1855 |   2000.1317 |   1994.7798 |   1999.8612 |   1999.0049 |   1998.7400 |   2000.1219 |   2000.1662 |   1998.3603 |   2000.1088 |   1996.9714 |   2000.0957 |   2000.1249 |   2000.1303 |   2000.1109 |   2000.1096 |   2000.1383 |   2000.0846 |   2000.1585 |   2000.1419 |
|                CPI                |      0.4732 |    0.4665 |    0.4670 |    0.4685 |    0.4640 |    0.4655 |    0.4677 |    0.4648 |    0.4650 |    0.4683 |      0.4666 |      0.4678 |      0.4691 |      0.4682 |      0.4683 |      0.4692 |      0.4702 |      0.4682 |      0.4697 |      0.4654 |      0.4676 |      0.4693 |      0.4670 |      0.4678 |      0.4687 |      0.4700 |      0.4698 |      0.4694 |      0.4665 |      0.4670 |      0.4695 |      0.4692 |      0.4644 |      0.4698 |      0.4664 |      0.4669 |      0.4709 |      0.4707 |      0.4684 |      0.4732 |      0.4703 |      0.4726 |      0.4724 |      0.4680 |      0.4678 |      0.4723 |      0.4720 |      0.4686 |      0.4731 |      0.4730 |      0.4704 |      0.4698 |      0.4715 |      0.4673 |      0.4683 |      0.4696 |      0.4664 |      0.4671 |      0.4690 |      0.4661 |      0.4658 |      0.4679 |      0.4675 |      0.4627 |      0.4690 |      0.4435 |      0.4441 |      0.4450 |      0.4422 |      0.4424 |      0.4437 |      0.4444 |      0.4412 |      0.4431 |
|             Energy [J]            | 189957.8389 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 143124.7717 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    292.5279 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    220.4582 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   6306.0353 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4389.9296 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.7111 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      6.7619 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1046.0152 | 1067.3085 | 1046.3815 | 1046.2615 | 1046.0285 | 1067.2840 | 1045.4180 | 1046.0772 | 1046.3909 | 1045.8513 |   1046.1238 |   1046.0935 |   1046.2258 |   1067.0390 |   1046.3869 |   1045.7886 |   1046.3646 |   1045.2302 |   1046.3249 |   1045.5022 |   1046.3566 |   1045.3570 |   1045.4943 |   1045.4037 |   1045.1549 |   1045.3917 |   1046.0981 |   1046.3847 |   1045.4846 |   1045.3825 |   1046.3744 |   1046.0817 |   1046.2378 |   1045.4550 |   1046.3591 |   1046.0884 |   1046.2251 |   1046.3871 |   1046.2391 |   1045.9209 |   1045.4101 |   1045.4215 |   1046.2173 |   1045.3397 |   1045.4917 |   1046.1983 |   1045.9605 |   1046.3752 |   1045.5479 |   1045.5210 |   1046.3936 |   1045.2566 |   1046.2538 |   1046.3872 |   1046.2411 |   1045.4688 |   1046.2880 |   1045.1711 |   1046.3480 |   1046.1950 |   1046.2368 |   1045.3782 |   1045.1948 |   1045.9896 |   1046.2479 |   1046.0681 |   1045.1742 |   1046.3837 |   1045.4379 |   1045.8927 |   1045.9825 |   1067.0303 |   1046.2261 |   1045.1935 |
|          AVX DP [MFLOP/s]         |     23.8075 |   24.2921 |   23.8159 |   23.8131 |   23.8078 |   24.2915 |   23.7939 |   23.8089 |   23.8160 |   23.8037 |     23.8100 |     23.8092 |     23.8123 |     24.2860 |     23.8161 |     23.8025 |     23.8156 |     23.7898 |     23.8146 |     23.7960 |     23.8154 |     23.7927 |     23.7958 |     23.7937 |     23.7880 |     23.7934 |     23.8095 |     23.8160 |     23.7956 |     23.7932 |     23.8158 |     23.8091 |     23.8127 |     23.7948 |     23.8154 |     23.8093 |     23.8124 |     23.8160 |     23.8127 |     23.8055 |     23.7938 |     23.7941 |     23.8122 |     23.7922 |     23.7957 |     23.8118 |     23.8064 |     23.8158 |     23.7970 |     23.7963 |     23.8162 |     23.7904 |     23.8130 |     23.8161 |     23.8128 |     23.7952 |     23.8138 |     23.7884 |     23.8152 |     23.8117 |     23.8126 |     23.7931 |     23.7889 |     23.8070 |     23.8129 |     23.8088 |     23.7885 |     23.8160 |     23.7945 |     23.8048 |     23.8069 |     24.2859 |     23.8124 |     23.7889 |
|          Packed [MUOPS/s]         |      2.9759 |    3.0365 |    2.9770 |    2.9766 |    2.9760 |    3.0364 |    2.9742 |    2.9761 |    2.9770 |    2.9755 |      2.9762 |      2.9762 |      2.9765 |      3.0357 |      2.9770 |      2.9753 |      2.9769 |      2.9737 |      2.9768 |      2.9745 |      2.9769 |      2.9741 |      2.9745 |      2.9742 |      2.9735 |      2.9742 |      2.9762 |      2.9770 |      2.9744 |      2.9742 |      2.9770 |      2.9761 |      2.9766 |      2.9744 |      2.9769 |      2.9762 |      2.9766 |      2.9770 |      2.9766 |      2.9757 |      2.9742 |      2.9743 |      2.9765 |      2.9740 |      2.9745 |      2.9765 |      2.9758 |      2.9770 |      2.9746 |      2.9745 |      2.9770 |      2.9738 |      2.9766 |      2.9770 |      2.9766 |      2.9744 |      2.9767 |      2.9736 |      2.9769 |      2.9765 |      2.9766 |      2.9741 |      2.9736 |      2.9759 |      2.9766 |      2.9761 |      2.9736 |      2.9770 |      2.9743 |      2.9756 |      2.9759 |      3.0357 |      2.9766 |      2.9736 |
|          Scalar [MUOPS/s]         |   1022.2078 | 1043.0164 | 1022.5657 | 1022.4484 | 1022.2207 | 1042.9925 | 1021.6242 | 1022.2684 | 1022.5748 | 1022.0476 |   1022.3138 |   1022.2842 |   1022.4135 |   1042.7530 |   1022.5708 |   1021.9862 |   1022.5490 |   1021.4404 |   1022.5102 |   1021.7063 |   1022.5413 |   1021.5644 |   1021.6985 |   1021.6101 |   1021.3670 |   1021.5983 |   1022.2886 |   1022.5687 |   1021.6890 |   1021.5893 |   1022.5586 |   1022.2726 |   1022.4252 |   1021.6602 |   1022.5437 |   1022.2791 |   1022.4127 |   1022.5710 |   1022.4264 |   1022.1154 |   1021.6162 |   1021.6274 |   1022.4051 |   1021.5475 |   1021.6960 |   1022.3865 |   1022.1541 |   1022.5594 |   1021.7509 |   1021.7247 |   1022.5774 |   1021.4662 |   1022.4408 |   1022.5711 |   1022.4283 |   1021.6736 |   1022.4742 |   1021.3827 |   1022.5329 |   1022.3833 |   1022.4241 |   1021.5851 |   1021.4059 |   1022.1826 |   1022.4350 |   1022.2593 |   1021.3857 |   1022.5677 |   1021.6434 |   1022.0879 |   1022.1756 |   1042.7444 |   1022.4137 |   1021.4045 |
|  Memory read bandwidth [MBytes/s] |  24640.5309 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  14577.7517 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  16000.7378 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   9464.0965 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  14139.3339 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8010.4727 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9181.6112 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5200.5198 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  38779.8648 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  22588.2243 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  25182.3490 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  14664.6163 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0270 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0463 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  48006.2641 |  636.4105 |    649.8980 |  648.7333 |  649.1707 |  649.3179 |  649.7021 |
|        Runtime unhalted [s] STAT       |  46750.0646 |  630.1433 |    632.2452 |  631.7576 |  631.7955 |  631.9654 |  632.0400 |
|            Clock [MHz] STAT            | 147950.9910 | 1994.4123 |   2000.1791 | 1999.3377 | 1999.8370 | 2000.1088 | 2000.1376 |
|                CPI STAT                |     34.4438 |    0.4412 |      0.4732 |    0.4655 |    0.4664 |    0.4680 |    0.4697 |
|             Energy [J] STAT            | 333082.6106 |         0 | 189957.8389 | 4501.1164 |         0 |         0 |         0 |
|             Power [W] STAT             |    512.9861 |         0 |    292.5279 |    6.9322 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  10695.9649 |         0 |   6306.0353 |  144.5401 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     16.4730 |         0 |      9.7111 |    0.2226 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  77481.8955 | 1045.1549 |   1067.3085 | 1047.0526 | 1045.4688 | 1046.0817 | 1046.3249 |
|          AVX DP [MFLOP/s] STAT         |   1763.5088 |   23.7880 |     24.2921 |   23.8312 |   23.7952 |   23.8091 |   23.8146 |
|          Packed [MUOPS/s] STAT         |    220.4385 |    2.9735 |      3.0365 |    2.9789 |    2.9744 |    2.9761 |    2.9768 |
|          Scalar [MUOPS/s] STAT         |  75718.3872 | 1021.3670 |   1043.0164 | 1023.2214 | 1021.6736 | 1022.2726 | 1022.5102 |
|  Memory read bandwidth [MBytes/s] STAT |  39218.2826 |         0 |  24640.5309 |  529.9768 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  25464.8343 |         0 |  16000.7378 |  344.1194 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  22149.8066 |         0 |  14139.3339 |  299.3217 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  14382.1310 |         0 |   9181.6112 |  194.3531 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  61368.0891 |         0 |  38779.8648 |  829.2985 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  39846.9653 |         0 |  25182.3490 |  538.4725 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0733 |         0 |      0.0463 |    0.0010 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

