WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 26 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 31 [s] | TPS 0.260054 | steps-to-go: 197 | ETA: Mon Jul 10 10:16:15 2023
Running for 48 [s] | TPS 0.134392 | steps-to-go: 195 | ETA: Mon Jul 10 10:28:05 2023
Running for 65 [s] | TPS 0.119881 | steps-to-go: 193 | ETA: Mon Jul 10 10:31:01 2023
Running for 83 [s] | TPS 0.116743 | steps-to-go: 191 | ETA: Mon Jul 10 10:31:46 2023
Running for 100 [s] | TPS 0.115991 | steps-to-go: 189 | ETA: Mon Jul 10 10:31:56 2023
Running for 117 [s] | TPS 0.115782 | steps-to-go: 187 | ETA: Mon Jul 10 10:31:59 2023
Running for 135 [s] | TPS 0.115757 | steps-to-go: 185 | ETA: Mon Jul 10 10:32:00 2023
Running for 152 [s] | TPS 0.115774 | steps-to-go: 183 | ETA: Mon Jul 10 10:31:59 2023
Running for 169 [s] | TPS 0.115729 | steps-to-go: 181 | ETA: Mon Jul 10 10:32:00 2023
Running for 186 [s] | TPS 0.115751 | steps-to-go: 179 | ETA: Mon Jul 10 10:31:59 2023
Running for 204 [s] | TPS 0.115771 | steps-to-go: 177 | ETA: Mon Jul 10 10:31:59 2023
Running for 221 [s] | TPS 0.115758 | steps-to-go: 175 | ETA: Mon Jul 10 10:31:59 2023
Running for 238 [s] | TPS 0.115709 | steps-to-go: 173 | ETA: Mon Jul 10 10:32:00 2023
Running for 255 [s] | TPS 0.115723 | steps-to-go: 171 | ETA: Mon Jul 10 10:31:59 2023
Running for 273 [s] | TPS 0.115681 | steps-to-go: 169 | ETA: Mon Jul 10 10:32:00 2023
Running for 290 [s] | TPS 0.115707 | steps-to-go: 167 | ETA: Mon Jul 10 10:32:00 2023
Running for 307 [s] | TPS 0.115695 | steps-to-go: 165 | ETA: Mon Jul 10 10:32:00 2023
Running for 325 [s] | TPS 0.115708 | steps-to-go: 163 | ETA: Mon Jul 10 10:32:00 2023
Running for 342 [s] | TPS 0.115721 | steps-to-go: 161 | ETA: Mon Jul 10 10:32:00 2023
Running for 359 [s] | TPS 0.115741 | steps-to-go: 159 | ETA: Mon Jul 10 10:31:59 2023
Running for 376 [s] | TPS 0.115734 | steps-to-go: 157 | ETA: Mon Jul 10 10:31:59 2023
Running for 394 [s] | TPS 0.11575 | steps-to-go: 155 | ETA: Mon Jul 10 10:32:00 2023
Running for 411 [s] | TPS 0.115742 | steps-to-go: 153 | ETA: Mon Jul 10 10:31:59 2023
Running for 428 [s] | TPS 0.115711 | steps-to-go: 151 | ETA: Mon Jul 10 10:31:59 2023
Running for 446 [s] | TPS 0.115729 | steps-to-go: 149 | ETA: Mon Jul 10 10:32:00 2023
Running for 463 [s] | TPS 0.115732 | steps-to-go: 147 | ETA: Mon Jul 10 10:32:00 2023
Running for 480 [s] | TPS 0.115741 | steps-to-go: 145 | ETA: Mon Jul 10 10:31:59 2023
Running for 497 [s] | TPS 0.115783 | steps-to-go: 143 | ETA: Mon Jul 10 10:31:59 2023
Running for 515 [s] | TPS 0.115785 | steps-to-go: 141 | ETA: Mon Jul 10 10:31:59 2023
Running for 532 [s] | TPS 0.115683 | steps-to-go: 139 | ETA: Mon Jul 10 10:32:00 2023
Running for 549 [s] | TPS 0.115726 | steps-to-go: 137 | ETA: Mon Jul 10 10:31:59 2023
Running for 567 [s] | TPS 0.115732 | steps-to-go: 135 | ETA: Mon Jul 10 10:32:00 2023
Running for 584 [s] | TPS 0.115733 | steps-to-go: 133 | ETA: Mon Jul 10 10:32:00 2023
Running for 601 [s] | TPS 0.115662 | steps-to-go: 131 | ETA: Mon Jul 10 10:32:00 2023
Running for 618 [s] | TPS 0.115651 | steps-to-go: 129 | ETA: Mon Jul 10 10:32:00 2023
Running for 636 [s] | TPS 0.115666 | steps-to-go: 127 | ETA: Mon Jul 10 10:32:00 2023
Running for 653 [s] | TPS 0.115663 | steps-to-go: 125 | ETA: Mon Jul 10 10:32:00 2023
Running for 670 [s] | TPS 0.115658 | steps-to-go: 123 | ETA: Mon Jul 10 10:32:00 2023
Running for 688 [s] | TPS 0.115659 | steps-to-go: 121 | ETA: Mon Jul 10 10:32:01 2023
Running for 705 [s] | TPS 0.115702 | steps-to-go: 119 | ETA: Mon Jul 10 10:32:00 2023
Running for 722 [s] | TPS 0.115696 | steps-to-go: 117 | ETA: Mon Jul 10 10:32:00 2023
Running for 739 [s] | TPS 0.115701 | steps-to-go: 115 | ETA: Mon Jul 10 10:31:59 2023
Running for 757 [s] | TPS 0.115662 | steps-to-go: 113 | ETA: Mon Jul 10 10:32:00 2023
Running for 774 [s] | TPS 0.115646 | steps-to-go: 111 | ETA: Mon Jul 10 10:32:00 2023
Running for 791 [s] | TPS 0.115649 | steps-to-go: 109 | ETA: Mon Jul 10 10:32:00 2023
Running for 809 [s] | TPS 0.115653 | steps-to-go: 107 | ETA: Mon Jul 10 10:32:01 2023
Running for 826 [s] | TPS 0.11568 | steps-to-go: 105 | ETA: Mon Jul 10 10:32:00 2023
Running for 843 [s] | TPS 0.115679 | steps-to-go: 103 | ETA: Mon Jul 10 10:32:00 2023
Running for 861 [s] | TPS 0.115664 | steps-to-go: 101 | ETA: Mon Jul 10 10:32:01 2023
Running for 878 [s] | TPS 0.115704 | steps-to-go: 99 | ETA: Mon Jul 10 10:32:00 2023
Running for 895 [s] | TPS 0.115699 | steps-to-go: 97 | ETA: Mon Jul 10 10:32:00 2023
Running for 912 [s] | TPS 0.115668 | steps-to-go: 95 | ETA: Mon Jul 10 10:32:00 2023
Running for 930 [s] | TPS 0.115656 | steps-to-go: 93 | ETA: Mon Jul 10 10:32:01 2023
Running for 947 [s] | TPS 0.115693 | steps-to-go: 91 | ETA: Mon Jul 10 10:32:00 2023
Running for 964 [s] | TPS 0.11567 | steps-to-go: 89 | ETA: Mon Jul 10 10:32:00 2023
Running for 982 [s] | TPS 0.11565 | steps-to-go: 87 | ETA: Mon Jul 10 10:32:01 2023
Running for 999 [s] | TPS 0.115666 | steps-to-go: 85 | ETA: Mon Jul 10 10:32:00 2023
Running for 1016 [s] | TPS 0.115653 | steps-to-go: 83 | ETA: Mon Jul 10 10:32:00 2023
Running for 1033 [s] | TPS 0.115705 | steps-to-go: 81 | ETA: Mon Jul 10 10:32:00 2023
Running for 1051 [s] | TPS 0.115715 | steps-to-go: 79 | ETA: Mon Jul 10 10:32:00 2023
Running for 1068 [s] | TPS 0.115673 | steps-to-go: 77 | ETA: Mon Jul 10 10:32:00 2023
Running for 1085 [s] | TPS 0.115642 | steps-to-go: 75 | ETA: Mon Jul 10 10:32:00 2023
Running for 1103 [s] | TPS 0.11565 | steps-to-go: 73 | ETA: Mon Jul 10 10:32:01 2023
Running for 1120 [s] | TPS 0.115672 | steps-to-go: 71 | ETA: Mon Jul 10 10:32:00 2023
Running for 1137 [s] | TPS 0.115684 | steps-to-go: 69 | ETA: Mon Jul 10 10:32:00 2023
Running for 1154 [s] | TPS 0.115682 | steps-to-go: 67 | ETA: Mon Jul 10 10:32:00 2023
Running for 1172 [s] | TPS 0.115774 | steps-to-go: 65 | ETA: Mon Jul 10 10:32:00 2023
Running for 1189 [s] | TPS 0.11573 | steps-to-go: 63 | ETA: Mon Jul 10 10:32:00 2023
Running for 1206 [s] | TPS 0.115783 | steps-to-go: 61 | ETA: Mon Jul 10 10:31:59 2023
Running for 1224 [s] | TPS 0.115797 | steps-to-go: 59 | ETA: Mon Jul 10 10:32:00 2023
Running for 1241 [s] | TPS 0.115734 | steps-to-go: 57 | ETA: Mon Jul 10 10:32:00 2023
Running for 1258 [s] | TPS 0.115752 | steps-to-go: 55 | ETA: Mon Jul 10 10:32:00 2023
Running for 1275 [s] | TPS 0.11575 | steps-to-go: 53 | ETA: Mon Jul 10 10:31:59 2023
Running for 1293 [s] | TPS 0.115733 | steps-to-go: 51 | ETA: Mon Jul 10 10:32:00 2023
Running for 1310 [s] | TPS 0.115723 | steps-to-go: 49 | ETA: Mon Jul 10 10:32:00 2023
Running for 1327 [s] | TPS 0.115713 | steps-to-go: 47 | ETA: Mon Jul 10 10:32:00 2023
Running for 1344 [s] | TPS 0.115816 | steps-to-go: 45 | ETA: Mon Jul 10 10:31:59 2023
Running for 1362 [s] | TPS 0.115824 | steps-to-go: 43 | ETA: Mon Jul 10 10:32:00 2023
Running for 1379 [s] | TPS 0.115755 | steps-to-go: 41 | ETA: Mon Jul 10 10:32:00 2023
Running for 1396 [s] | TPS 0.115774 | steps-to-go: 39 | ETA: Mon Jul 10 10:31:59 2023
Running for 1414 [s] | TPS 0.115799 | steps-to-go: 37 | ETA: Mon Jul 10 10:32:00 2023
Running for 1431 [s] | TPS 0.115817 | steps-to-go: 35 | ETA: Mon Jul 10 10:32:00 2023
Running for 1448 [s] | TPS 0.115803 | steps-to-go: 33 | ETA: Mon Jul 10 10:31:59 2023
Running for 1465 [s] | TPS 0.115855 | steps-to-go: 31 | ETA: Mon Jul 10 10:31:59 2023
Running for 1483 [s] | TPS 0.11581 | steps-to-go: 29 | ETA: Mon Jul 10 10:32:00 2023
Running for 1500 [s] | TPS 0.115768 | steps-to-go: 27 | ETA: Mon Jul 10 10:32:00 2023
Running for 1517 [s] | TPS 0.11585 | steps-to-go: 25 | ETA: Mon Jul 10 10:31:59 2023
Running for 1534 [s] | TPS 0.115818 | steps-to-go: 23 | ETA: Mon Jul 10 10:31:59 2023
Running for 1552 [s] | TPS 0.115783 | steps-to-go: 21 | ETA: Mon Jul 10 10:32:00 2023
Running for 1569 [s] | TPS 0.115823 | steps-to-go: 19 | ETA: Mon Jul 10 10:32:00 2023
Running for 1586 [s] | TPS 0.11582 | steps-to-go: 17 | ETA: Mon Jul 10 10:31:59 2023
Running for 1604 [s] | TPS 0.115845 | steps-to-go: 15 | ETA: Mon Jul 10 10:32:00 2023
Running for 1621 [s] | TPS 0.115754 | steps-to-go: 13 | ETA: Mon Jul 10 10:32:00 2023
Running for 1638 [s] | TPS 0.115731 | steps-to-go: 11 | ETA: Mon Jul 10 10:32:00 2023
Running for 1655 [s] | TPS 0.115682 | steps-to-go: 9 | ETA: Mon Jul 10 10:31:59 2023
Running for 1673 [s] | TPS 0.115673 | steps-to-go: 7 | ETA: Mon Jul 10 10:32:00 2023
Running for 1690 [s] | TPS 0.115785 | steps-to-go: 5 | ETA: Mon Jul 10 10:32:00 2023
Running for 1707 [s] | TPS 0.115786 | steps-to-go: 3 | ETA: Mon Jul 10 10:31:59 2023
Running for 1724 [s] | TPS 0.115719 | steps-to-go: 1 | ETA: Mon Jul 10 10:31:59 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 7 	 polymers 538462
Rank: 3 	 polymers 538462
Rank: 5 	 polymers 538462
Rank: 8 	 polymers 538462
Rank: 9 	 polymers 538462
Rank: 13 	 polymers 538462
Rank: 10 	 polymers 538462
Rank: 6 	 polymers 538462
Rank: 12 	 polymers 538462
Rank: 1 	 polymers 538462
Rank: 11 	 polymers 538462
Rank: 24 	 polymers 538461
Rank: 2 	 polymers 538462
Rank: 4 	 polymers 538462
Rank: 15 	 polymers 538461
Rank: 0 	 polymers 538462
Rank: 14 	 polymers 538461
Rank: 19 	 polymers 538461
Rank: 25 	 polymers 538461
Rank: 16 	 polymers 538461
Rank: 17 	 polymers 538461
Rank: 18 	 polymers 538461
Rank: 21 	 polymers 538461
Rank: 22 	 polymers 538461
Rank: 23 	 polymers 538461
Rank: 20 	 polymers 538461
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_21_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_3_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_9_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_15_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_16_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_0_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_1_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_7_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_8_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_10_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_24_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_19_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_6_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_12_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_17_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_18_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_2_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_4_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_14_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_20_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_25_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_11_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_5_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_23_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_13_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_603397_22_f2264.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2264:0:0   |   f2264:1:1   |   f2264:2:2   |   f2264:3:3   |   f2264:4:4   |   f2264:5:5   |   f2264:6:6   |   f2264:7:7   |   f2264:8:8   |   f2264:9:9   |  f2264:10:10  |  f2264:11:11  |  f2264:12:12  |  f2264:13:13  |  f2264:14:14  |  f2264:15:15  |  f2264:16:16  |  f2264:17:17  |  f2264:18:18  |  f2264:19:19  |  f2264:20:20  |  f2264:21:21  |  f2264:22:22  |  f2264:23:23  |  f2264:24:24  |  f2264:25:25  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 7595517427145 | 7595432283461 | 7663467144288 | 7634015716668 | 7608283770962 | 7650363487323 | 7645422001750 | 7626775502423 | 7598160423582 | 7634238622003 | 7598092747202 | 7619109222539 | 7556509705252 | 7652401332128 | 7648277482253 | 7629827263284 | 7611018299542 | 7678280892410 | 7642433718381 | 7595615995041 | 7679415301099 | 7647573137451 | 7620252573029 | 7659256186996 | 7633380747722 | 7617563894399 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3458650863876 | 3460947261663 | 3460604864692 | 3460562752489 | 3460681607775 | 3460606014357 | 3460575988398 | 3460830602958 | 3460653617350 | 3460645428888 | 3451097470488 | 3460721430063 | 3448696878163 | 3460745626437 | 3460669135779 | 3460761661060 | 3460878973477 | 3460693625337 | 3460707661953 | 3452706087893 | 3460687113532 | 3460631896021 | 3460678948038 | 3460682492120 | 3460812535909 | 3460804746807 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3458424575440 | 3460636344720 | 3460311731920 | 3460314995440 | 3460439597440 | 3460366601680 | 3460343268400 | 3460621425600 | 3460400584080 | 3460400935840 | 3460528158960 | 3460491033360 | 3460560394000 | 3460463072400 | 3460320491920 | 3460416122160 | 3460545766080 | 3460430549440 | 3460393107360 | 3460531575600 | 3460376746800 | 3460372269680 | 3460427057840 | 3460384834880 | 3460472788240 | 3460484071280 |
|              PWR_PKG_ENERGY              |   PWR0  |   421758.3279 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    11442.2702 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            28 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            20 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |             4 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1889229107093 | 1889228357207 | 1889230578137 | 1889229843187 | 1889230404252 | 1889228495478 | 1889229029659 | 1889228958220 | 1889231283434 | 1889229300482 | 1889229422186 | 1889231053298 | 1889228164416 | 1889230979998 | 1889226266539 | 1889225836903 | 1889226467796 | 1889226683830 | 1889225617625 | 1889226173798 | 1889225428221 | 1889226038056 | 1889226716260 | 1889225895524 | 1889223995894 | 1889225514999 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |
|               CAS_COUNT_RD               | MBOX0C0 |   92221432825 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   44533353227 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   92222064944 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   44528961713 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   91984551587 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   44630167558 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   91987819289 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   44635648497 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |     155274063 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     155209103 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |     155283162 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     155230476 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 198340684878333 | 7556509705252 | 7679415301099 | 7.628488e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  89946735285523 | 3448696878163 | 3460947261663 |      nil     |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  89969458100560 | 3458424575440 | 3460636344720 | 3.460364e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     421758.3279 |             0 |   421758.3279 |   16221.4741 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      11442.2702 |             0 |    11442.2702 |     440.0873 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             100 |             0 |            28 |       3.8462 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119925612492 | 1889223995894 | 1889231283434 | 1.889228e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              78 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     51061543818 |    1963905483 |    1963905573 | 1.963906e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     92221432825 |             0 |   92221432825 | 3.546978e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     44533353227 |             0 |   44533353227 | 1.712821e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     92222064944 |             0 |   92222064944 | 3.547002e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     44528961713 |             0 |   44528961713 | 1.712652e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     91984551587 |             0 |   91984551587 | 3.537867e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     44630167558 |             0 |   44630167558 | 1.716545e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     91987819289 |             0 |   91987819289 | 3.537993e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     44635648497 |             0 |   44635648497 | 1.716756e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       155274063 |             0 |     155274063 | 5.972079e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       155209103 |             0 |     155209103 | 5.969581e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       155283162 |             0 |     155283162 | 5.972429e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       155230476 |             0 |     155230476 | 5.970403e+06 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2264:0:0  | f2264:1:1 | f2264:2:2 | f2264:3:3 | f2264:4:4 | f2264:5:5 | f2264:6:6 | f2264:7:7 | f2264:8:8 | f2264:9:9 | f2264:10:10 | f2264:11:11 | f2264:12:12 | f2264:13:13 | f2264:14:14 | f2264:15:15 | f2264:16:16 | f2264:17:17 | f2264:18:18 | f2264:19:19 | f2264:20:20 | f2264:21:21 | f2264:22:22 | f2264:23:23 | f2264:24:24 | f2264:25:25 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1741.0970 | 1741.1590 | 1741.1940 | 1741.1620 | 1741.1190 | 1741.4930 | 1741.1930 | 1741.2040 | 1741.1200 | 1735.7120 |   1741.3510 |   1741.1830 |   1741.2080 |   1741.1340 |   1741.1170 |   1741.1430 |   1741.1360 |   1741.1430 |   1741.1760 |   1741.1520 |   1741.1270 |   1741.1290 |   1741.1210 |   1741.1170 |   1741.1150 |   1741.1950 |
|        Runtime unhalted [s]       |   1729.3525 | 1730.4998 | 1730.3284 | 1730.3084 | 1730.3649 | 1730.6257 | 1730.3144 | 1730.4521 | 1730.3515 | 1730.4558 |   1725.7345 |   1730.3874 |   1724.3941 |   1730.4188 |   1730.3601 |   1730.4119 |   1730.4674 |   1730.3735 |   1730.3817 |   1726.3771 |   1730.3702 |   1730.3379 |   1730.3629 |   1730.3657 |   1730.4290 |   1730.4283 |
|            Clock [MHz]            |   2000.0996 | 2000.1494 | 2000.1394 | 2000.1119 | 2000.1120 | 1999.7654 | 2000.1040 | 2000.0784 | 2000.1177 | 1999.9874 |   1994.3349 |   2000.1023 |   1993.0908 |   2000.1102 |   2000.1720 |   2000.1638 |   2000.1603 |   2000.1212 |   2000.1496 |   1995.4495 |   2000.1486 |   2000.1247 |   2000.1185 |   2000.1437 |   2000.1701 |   2000.1554 |
|                CPI                |      0.4554 |    0.4557 |    0.4516 |    0.4533 |    0.4549 |    0.4523 |    0.4526 |    0.4538 |    0.4555 |    0.4533 |      0.4542 |      0.4542 |      0.4564 |      0.4522 |      0.4525 |      0.4536 |      0.4547 |      0.4507 |      0.4528 |      0.4546 |      0.4506 |      0.4525 |      0.4541 |      0.4518 |      0.4534 |      0.4543 |
|             Energy [J]            | 421758.3279 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    242.2371 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  11442.2702 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      6.5719 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1094.1035 | 1094.0641 | 1094.0434 | 1094.0631 | 1094.0904 | 1093.8544 | 1094.0431 | 1094.0362 | 1094.0903 | 1097.4981 |   1093.9441 |   1094.0506 |   1094.0332 |   1094.0813 |   1094.0893 |   1094.0727 |   1094.0775 |   1094.0732 |   1094.0519 |   1094.0673 |   1094.0826 |   1094.0816 |   1094.0871 |   1094.0891 |   1094.0893 |   1094.0399 |
|          AVX DP [MFLOP/s]         |      9.0238 |    9.0234 |    9.0233 |    9.0234 |    9.0236 |    9.0217 |    9.0233 |    9.0232 |    9.0236 |    9.0518 |      9.0224 |      9.0233 |      9.0232 |      9.0236 |      9.0237 |      9.0235 |      9.0236 |      9.0235 |      9.0234 |      9.0235 |      9.0236 |      9.0236 |      9.0236 |      9.0237 |      9.0237 |      9.0233 |
|          Packed [MUOPS/s]         |      1.1280 |    1.1279 |    1.1279 |    1.1279 |    1.1280 |    1.1277 |    1.1279 |    1.1279 |    1.1280 |    1.1315 |      1.1278 |      1.1279 |      1.1279 |      1.1279 |      1.1280 |      1.1279 |      1.1279 |      1.1279 |      1.1279 |      1.1279 |      1.1280 |      1.1279 |      1.1280 |      1.1280 |      1.1280 |      1.1279 |
|          Scalar [MUOPS/s]         |   1085.0798 | 1085.0407 | 1085.0202 | 1085.0397 | 1085.0668 | 1084.8327 | 1085.0199 | 1085.0130 | 1085.0667 | 1088.4463 |   1084.9217 |   1085.0273 |   1085.0100 |   1085.0578 |   1085.0657 |   1085.0492 |   1085.0539 |   1085.0497 |   1085.0285 |   1085.0438 |   1085.0589 |   1085.0581 |   1085.0634 |   1085.0654 |   1085.0656 |   1085.0166 |
|  Memory read bandwidth [MBytes/s] |  13553.8062 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  23598.4913 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   6566.4742 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  11432.8685 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  20120.2804 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  35031.3598 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0544 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     nil     | 1735.7120 |   1741.4930 |  1740.9615 | 1741.1200 | 1741.1430 | 1741.1930 |
|        Runtime unhalted [s] STAT       |  44974.6540 | 1724.3941 |   1730.6257 |  1729.7944 | 1730.3284 | 1730.3657 | 1730.4283 |
|            Clock [MHz] STAT            |  51985.3808 | 1993.0908 |   2000.1720 |  1999.4377 | 2000.0996 | 2000.1177 | 2000.1494 |
|                CPI STAT                |     11.7910 |    0.4506 |      0.4564 |     0.4535 |    0.4525 |    0.4534 |    0.4546 |
|             Energy [J] STAT            | 421758.3279 |         0 | 421758.3279 | 16221.4741 |         0 |         0 |         0 |
|             Power [W] STAT             |    242.2371 |         0 |    242.2371 |     9.3168 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  11442.2702 |         0 |  11442.2702 |   440.0873 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      6.5719 |         0 |      6.5719 |     0.2528 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  28448.8973 | 1093.8544 |   1097.4981 |  1094.1884 | 1094.0434 | 1094.0727 | 1094.0891 |
|          AVX DP [MFLOP/s] STAT         |    234.6363 |    9.0217 |      9.0518 |     9.0245 |    9.0233 |    9.0235 |    9.0236 |
|          Packed [MUOPS/s] STAT         |     29.3295 |    1.1277 |      1.1315 |     1.1281 |    1.1279 |    1.1279 |    1.1280 |
|          Scalar [MUOPS/s] STAT         |  28214.2614 | 1084.8327 |   1088.4463 |  1085.1639 | 1085.0202 | 1085.0492 | 1085.0654 |
|  Memory read bandwidth [MBytes/s] STAT |  13553.8062 |         0 |  13553.8062 |   521.3002 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  23598.4913 |         0 |  23598.4913 |   907.6343 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   6566.4742 |         0 |   6566.4742 |   252.5567 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  11432.8685 |         0 |  11432.8685 |   439.7257 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  20120.2804 |         0 |  20120.2804 |   773.8569 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  35031.3598 |         0 |  35031.3598 |  1347.3600 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0544 |         0 |      0.0544 |     0.0021 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

