WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
/usr/bin/id: cannot find name for user ID 372673
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 520 ranks use fixed seed 42.
timesteps="400"
rng-seed="42"
npoly="25000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 13:48:17.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 12 [s] | TPS 0.903133 | steps-to-go: 392 | ETA: Sat Jul  8 15:11:50 2023
Running for 22 [s] | TPS 0.705896 | steps-to-go: 385 | ETA: Sat Jul  8 15:13:51 2023
Running for 32 [s] | TPS 0.697234 | steps-to-go: 378 | ETA: Sat Jul  8 15:13:58 2023
Running for 42 [s] | TPS 0.700522 | steps-to-go: 371 | ETA: Sat Jul  8 15:13:55 2023
Running for 52 [s] | TPS 0.699743 | steps-to-go: 364 | ETA: Sat Jul  8 15:13:56 2023
Running for 62 [s] | TPS 0.695687 | steps-to-go: 357 | ETA: Sat Jul  8 15:13:59 2023
Running for 72 [s] | TPS 0.700101 | steps-to-go: 350 | ETA: Sat Jul  8 15:13:55 2023
Running for 82 [s] | TPS 0.700414 | steps-to-go: 343 | ETA: Sat Jul  8 15:13:55 2023
Running for 92 [s] | TPS 0.696869 | steps-to-go: 336 | ETA: Sat Jul  8 15:13:58 2023
Running for 102 [s] | TPS 0.700116 | steps-to-go: 329 | ETA: Sat Jul  8 15:13:55 2023
Running for 112 [s] | TPS 0.700634 | steps-to-go: 322 | ETA: Sat Jul  8 15:13:55 2023
Running for 122 [s] | TPS 0.698171 | steps-to-go: 315 | ETA: Sat Jul  8 15:13:57 2023
Running for 132 [s] | TPS 0.700579 | steps-to-go: 308 | ETA: Sat Jul  8 15:13:55 2023
Running for 142 [s] | TPS 0.701205 | steps-to-go: 301 | ETA: Sat Jul  8 15:13:55 2023
Running for 152 [s] | TPS 0.698684 | steps-to-go: 294 | ETA: Sat Jul  8 15:13:56 2023
Running for 162 [s] | TPS 0.701702 | steps-to-go: 287 | ETA: Sat Jul  8 15:13:55 2023
Running for 172 [s] | TPS 0.701469 | steps-to-go: 280 | ETA: Sat Jul  8 15:13:55 2023
Running for 182 [s] | TPS 0.697624 | steps-to-go: 273 | ETA: Sat Jul  8 15:13:57 2023
Running for 192 [s] | TPS 0.695824 | steps-to-go: 266 | ETA: Sat Jul  8 15:13:58 2023
Running for 202 [s] | TPS 0.701493 | steps-to-go: 259 | ETA: Sat Jul  8 15:13:55 2023
Running for 212 [s] | TPS 0.699602 | steps-to-go: 252 | ETA: Sat Jul  8 15:13:56 2023
Running for 222 [s] | TPS 0.701912 | steps-to-go: 245 | ETA: Sat Jul  8 15:13:55 2023
Running for 232 [s] | TPS 0.700815 | steps-to-go: 238 | ETA: Sat Jul  8 15:13:55 2023
Running for 242 [s] | TPS 0.696549 | steps-to-go: 231 | ETA: Sat Jul  8 15:13:57 2023
Running for 252 [s] | TPS 0.700444 | steps-to-go: 224 | ETA: Sat Jul  8 15:13:55 2023
Running for 262 [s] | TPS 0.70061 | steps-to-go: 217 | ETA: Sat Jul  8 15:13:55 2023
Running for 272 [s] | TPS 0.697373 | steps-to-go: 210 | ETA: Sat Jul  8 15:13:57 2023
Running for 282 [s] | TPS 0.700056 | steps-to-go: 203 | ETA: Sat Jul  8 15:13:55 2023
Running for 292 [s] | TPS 0.700663 | steps-to-go: 196 | ETA: Sat Jul  8 15:13:55 2023
Running for 302 [s] | TPS 0.697866 | steps-to-go: 189 | ETA: Sat Jul  8 15:13:56 2023
Running for 312 [s] | TPS 0.700069 | steps-to-go: 182 | ETA: Sat Jul  8 15:13:55 2023
Running for 322 [s] | TPS 0.699991 | steps-to-go: 175 | ETA: Sat Jul  8 15:13:56 2023
Running for 332 [s] | TPS 0.697761 | steps-to-go: 168 | ETA: Sat Jul  8 15:13:56 2023
Running for 342 [s] | TPS 0.700371 | steps-to-go: 161 | ETA: Sat Jul  8 15:13:55 2023
Running for 352 [s] | TPS 0.700292 | steps-to-go: 154 | ETA: Sat Jul  8 15:13:55 2023
Running for 362 [s] | TPS 0.698281 | steps-to-go: 147 | ETA: Sat Jul  8 15:13:56 2023
Running for 372 [s] | TPS 0.700384 | steps-to-go: 140 | ETA: Sat Jul  8 15:13:55 2023
Running for 382 [s] | TPS 0.700245 | steps-to-go: 133 | ETA: Sat Jul  8 15:13:55 2023
Running for 392 [s] | TPS 0.698908 | steps-to-go: 126 | ETA: Sat Jul  8 15:13:56 2023
Running for 402 [s] | TPS 0.700542 | steps-to-go: 119 | ETA: Sat Jul  8 15:13:55 2023
Running for 412 [s] | TPS 0.700484 | steps-to-go: 112 | ETA: Sat Jul  8 15:13:55 2023
Running for 422 [s] | TPS 0.698686 | steps-to-go: 105 | ETA: Sat Jul  8 15:13:56 2023
Running for 432 [s] | TPS 0.700148 | steps-to-go: 98 | ETA: Sat Jul  8 15:13:55 2023
Running for 442 [s] | TPS 0.700846 | steps-to-go: 91 | ETA: Sat Jul  8 15:13:55 2023
Running for 452 [s] | TPS 0.698296 | steps-to-go: 84 | ETA: Sat Jul  8 15:13:56 2023
Running for 462 [s] | TPS 0.700128 | steps-to-go: 77 | ETA: Sat Jul  8 15:13:55 2023
Running for 472 [s] | TPS 0.700397 | steps-to-go: 70 | ETA: Sat Jul  8 15:13:55 2023
Running for 482 [s] | TPS 0.698266 | steps-to-go: 63 | ETA: Sat Jul  8 15:13:56 2023
Running for 492 [s] | TPS 0.700368 | steps-to-go: 56 | ETA: Sat Jul  8 15:13:55 2023
Running for 502 [s] | TPS 0.700448 | steps-to-go: 49 | ETA: Sat Jul  8 15:13:55 2023
Running for 512 [s] | TPS 0.697662 | steps-to-go: 42 | ETA: Sat Jul  8 15:13:56 2023
Running for 522 [s] | TPS 0.700179 | steps-to-go: 35 | ETA: Sat Jul  8 15:13:55 2023
Running for 532 [s] | TPS 0.700581 | steps-to-go: 28 | ETA: Sat Jul  8 15:13:55 2023
Running for 542 [s] | TPS 0.700446 | steps-to-go: 21 | ETA: Sat Jul  8 15:13:55 2023
Running for 552 [s] | TPS 0.701784 | steps-to-go: 14 | ETA: Sat Jul  8 15:13:55 2023
Running for 562 [s] | TPS 0.701593 | steps-to-go: 7 | ETA: Sat Jul  8 15:13:55 2023
Running for 572 [s] | TPS 0.697817 | steps-to-go: 0 | ETA: Sat Jul  8 15:13:56 2023
INFO: At t= 400 area51 violation test passed
INFO: At t= 400 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 280 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 306 	 polymers 48077
Rank: 29 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 80 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 223 	 polymers 48077
Rank: 336 	 polymers 48077
State file generated
State file generated
Rank: 155 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 36 	 polymers 48077
State file generated
State file generated
Rank: 322 	 polymers 48077
State file generated
Rank: 186 	 polymers 48077
State file generated
State file generated
Rank: 399 	 polymers 48077
State file generated
State file generated
Rank: 415 	 polymers 48077
State file generated
State file generated
State file generated
Rank: 381 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 329 	 polymers 48077
State file generated
Rank: 160 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 279 	 polymers 48077
Rank: 79 	 polymers 48077
State file generated
State file generated
Rank: 129 	 polymers 48077
State file generated
Rank: 49 	 polymers 48077
State file generated
State file generated
Rank: 175 	 polymers 48077
State file generated
Rank: 66 	 polymers 48077
State file generated
State file generated
Rank: 137 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 207 	 polymers 48077
Rank: 226 	 polymers 48077
Rank: 14 	 polymers 48077
Rank: 318 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 232 	 polymers 48077
State file generated
Rank: 377 	 polymers 48077
State file generated
State file generated
Rank: 235 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 284 	 polymers 48077
Rank: 43 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 44 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 366 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 9 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 21 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 52 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 63 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 10 	 polymers 48077
State file generated
State file generated
Rank: 174 	 polymers 48077
State file generated
Rank: 48 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 84 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 163 	 polymers 48077
State file generated
State file generated
Rank: 332 	 polymers 48077
State file generated
Rank: 178 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 159 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 107 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 141 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 105 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 125 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 126 	 polymers 48077
State file generated
Rank: 12 	 polymers 48077
State file generated
Rank: 456 	 polymers 48077
Rank: 144 	 polymers 48077
State file generated
State file generated
Rank: 319 	 polymers 48077
Rank: 471 	 polymers 48077
Rank: 145 	 polymers 48077
State file generated
State file generated
Rank: 359 	 polymers 48077
State file generated
Rank: 108 	 polymers 48077
State file generated
State file generated
Rank: 358 	 polymers 48077
State file generated
Rank: 130 	 polymers 48077
Rank: 264 	 polymers 48077
State file generated
Rank: 362 	 polymers 48077
State file generated
Rank: 156 	 polymers 48077
State file generated
State file generated
Rank: 414 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
Rank: 373 	 polymers 48077
State file generated
Rank: 153 	 polymers 48077
State file generated
State file generated
Rank: 403 	 polymers 48077
State file generated
Rank: 106 	 polymers 48077
State file generated
State file generated
Rank: 413 	 polymers 48077
State file generated
State file generated
State file generated
Rank: 402 	 polymers 48077
State file generated
State file generated
State file generated
Rank: 365 	 polymers 48077
State file generated
Rank: 289 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 179 	 polymers 48077
State file generated
State file generated
Rank: 393 	 polymers 48077
State file generated
Rank: 367 	 polymers 48077
State file generated
Rank: 374 	 polymers 48077
Rank: 296 	 polymers 48077
State file generated
Rank: 335 	 polymers 48077
Rank: 152 	 polymers 48077
Rank: 290 	 polymers 48077
State file generated
State file generated
Rank: 234 	 polymers 48077
State file generated
Rank: 350 	 polymers 48077
Rank: 307 	 polymers 48077
State file generated
Rank: 349 	 polymers 48077
Rank: 247 	 polymers 48077
Rank: 42 	 polymers 48077
Rank: 363 	 polymers 48077
Rank: 138 	 polymers 48077
Rank: 267 	 polymers 48077
Rank: 81 	 polymers 48077
Rank: 407 	 polymers 48077
Rank: 299 	 polymers 48077
Rank: 58 	 polymers 48077
Rank: 254 	 polymers 48077
Rank: 73 	 polymers 48077
Rank: 256 	 polymers 48077
Rank: 59 	 polymers 48077
Rank: 268 	 polymers 48077
State file generated
Rank: 211 	 polymers 48077
State file generated
Rank: 241 	 polymers 48077
State file generated
Rank: 265 	 polymers 48077
State file generated
Rank: 208 	 polymers 48077
State file generated
Rank: 249 	 polymers 48077
State file generated
Rank: 240 	 polymers 48077
Rank: 297 	 polymers 48077
Rank: 303 	 polymers 48077
Rank: 242 	 polymers 48077
Rank: 253 	 polymers 48077
Rank: 251 	 polymers 48077
Rank: 252 	 polymers 48077
Rank: 272 	 polymers 48077
Rank: 269 	 polymers 48077
Rank: 225 	 polymers 48077
Rank: 275 	 polymers 48077
Rank: 298 	 polymers 48077
Rank: 19 	 polymers 48077
Rank: 245 	 polymers 48077
Rank: 150 	 polymers 48077
Rank: 45 	 polymers 48077
Rank: 246 	 polymers 48077
Rank: 151 	 polymers 48077
Rank: 65 	 polymers 48077
Rank: 187 	 polymers 48077
Rank: 13 	 polymers 48077
Rank: 120 	 polymers 48077
Rank: 74 	 polymers 48077
Rank: 67 	 polymers 48077
Rank: 147 	 polymers 48077
Rank: 88 	 polymers 48077
Rank: 302 	 polymers 48077
Rank: 115 	 polymers 48077
Rank: 18 	 polymers 48077
Rank: 305 	 polymers 48077
Rank: 345 	 polymers 48077
Rank: 56 	 polymers 48077
Rank: 273 	 polymers 48077
Rank: 347 	 polymers 48077
Rank: 118 	 polymers 48077
Rank: 99 	 polymers 48077
Rank: 96 	 polymers 48077
State file generated
Rank: 274 	 polymers 48077
Rank: 346 	 polymers 48077
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 119 	 polymers 48077
State file generated
Rank: 511 	 polymers 48076
Rank: 504 	 polymers 48076
Rank: 238 	 polymers 48077
Rank: 486 	 polymers 48076
Rank: 20 	 polymers 48077
Rank: 509 	 polymers 48076
Rank: 361 	 polymers 48077
Rank: 480 	 polymers 48076
Rank: 490 	 polymers 48076
Rank: 474 	 polymers 48077
Rank: 487 	 polymers 48076
Rank: 422 	 polymers 48077
Rank: 423 	 polymers 48077
Rank: 485 	 polymers 48076
State file generated
Rank: 501 	 polymers 48076
Rank: 127 	 polymers 48077
Rank: 484 	 polymers 48076
Rank: 500 	 polymers 48076
Rank: 499 	 polymers 48076
Rank: 16 	 polymers 48077
Rank: 510 	 polymers 48076
Rank: 433 	 polymers 48077
Rank: 429 	 polymers 48077
Rank: 479 	 polymers 48077
Rank: 430 	 polymers 48077
Rank: 432 	 polymers 48077
Rank: 481 	 polymers 48076
Rank: 496 	 polymers 48076
Rank: 455 	 polymers 48077
Rank: 198 	 polymers 48077
Rank: 463 	 polymers 48077
Rank: 489 	 polymers 48076
Rank: 508 	 polymers 48076
Rank: 15 	 polymers 48077
Rank: 441 	 polymers 48077
Rank: 497 	 polymers 48076
Rank: 495 	 polymers 48076
Rank: 190 	 polymers 48077
State file generated
State file generated
State file generated
Rank: 17 	 polymers 48077
Rank: 148 	 polymers 48077
Rank: 26 	 polymers 48077
Rank: 199 	 polymers 48077
Rank: 89 	 polymers 48077
Rank: 372 	 polymers 48077
Rank: 169 	 polymers 48077
Rank: 72 	 polymers 48077
Rank: 189 	 polymers 48077
Rank: 95 	 polymers 48077
Rank: 92 	 polymers 48077
Rank: 375 	 polymers 48077
Rank: 200 	 polymers 48077
Rank: 60 	 polymers 48077
Rank: 205 	 polymers 48077
Rank: 215 	 polymers 48077
Rank: 103 	 polymers 48077
Rank: 104 	 polymers 48077
Rank: 206 	 polymers 48077
Rank: 102 	 polymers 48077
Rank: 112 	 polymers 48077
Rank: 219 	 polymers 48077
State file generated
Rank: 327 	 polymers 48077
Rank: 512 	 polymers 48076
Rank: 64 	 polymers 48077
Rank: 506 	 polymers 48076
Rank: 71 	 polymers 48077
Rank: 507 	 polymers 48076
Rank: 201 	 polymers 48077
Rank: 101 	 polymers 48077
Rank: 477 	 polymers 48077
Rank: 146 	 polymers 48077
Rank: 276 	 polymers 48077
Rank: 328 	 polymers 48077
Rank: 502 	 polymers 48076
Rank: 124 	 polymers 48077
Rank: 262 	 polymers 48077
Rank: 344 	 polymers 48077
Rank: 462 	 polymers 48077
Rank: 204 	 polymers 48077
Rank: 263 	 polymers 48077
Rank: 353 	 polymers 48077
Rank: 416 	 polymers 48077
Rank: 177 	 polymers 48077
Rank: 255 	 polymers 48077
Rank: 315 	 polymers 48077
Rank: 417 	 polymers 48077
Rank: 157 	 polymers 48077
Rank: 266 	 polymers 48077
Rank: 337 	 polymers 48077
Rank: 445 	 polymers 48077
Rank: 149 	 polymers 48077
Rank: 301 	 polymers 48077
Rank: 314 	 polymers 48077
Rank: 418 	 polymers 48077
Rank: 191 	 polymers 48077
Rank: 278 	 polymers 48077
Rank: 352 	 polymers 48077
Rank: 426 	 polymers 48077
Rank: 158 	 polymers 48077
Rank: 281 	 polymers 48077
Rank: 380 	 polymers 48077
Rank: 476 	 polymers 48077
Rank: 154 	 polymers 48077
Rank: 283 	 polymers 48077
Rank: 392 	 polymers 48077
Rank: 437 	 polymers 48077
Rank: 173 	 polymers 48077
Rank: 304 	 polymers 48077
Rank: 390 	 polymers 48077
Rank: 438 	 polymers 48077
Rank: 188 	 polymers 48077
Rank: 300 	 polymers 48077
Rank: 316 	 polymers 48077
Rank: 439 	 polymers 48077
Rank: 192 	 polymers 48077
Rank: 239 	 polymers 48077
Rank: 384 	 polymers 48077
Rank: 470 	 polymers 48077
Rank: 193 	 polymers 48077
Rank: 210 	 polymers 48077
Rank: 391 	 polymers 48077
Rank: 464 	 polymers 48077
Rank: 176 	 polymers 48077
Rank: 216 	 polymers 48077
Rank: 340 	 polymers 48077
Rank: 465 	 polymers 48077
Rank: 185 	 polymers 48077
Rank: 250 	 polymers 48077
Rank: 326 	 polymers 48077
Rank: 469 	 polymers 48077
Rank: 184 	 polymers 48077
Rank: 341 	 polymers 48077
Rank: 436 	 polymers 48077
Rank: 123 	 polymers 48077
Rank: 343 	 polymers 48077
Rank: 461 	 polymers 48077
Rank: 143 	 polymers 48077
Rank: 434 	 polymers 48077
Rank: 503 	 polymers 48076
Rank: 291 	 polymers 48077
Rank: 444 	 polymers 48077
Rank: 468 	 polymers 48077
Rank: 424 	 polymers 48077
Rank: 440 	 polymers 48077
Rank: 516 	 polymers 48076
Rank: 172 	 polymers 48077
Rank: 466 	 polymers 48077
Rank: 180 	 polymers 48077
Rank: 421 	 polymers 48077
Rank: 517 	 polymers 48076
Rank: 518 	 polymers 48076
Rank: 425 	 polymers 48077
Rank: 514 	 polymers 48076
Rank: 515 	 polymers 48076
Rank: 454 	 polymers 48077
Rank: 460 	 polymers 48077
Rank: 338 	 polymers 48077
Rank: 513 	 polymers 48076
Rank: 181 	 polymers 48077
Rank: 443 	 polymers 48077
Rank: 448 	 polymers 48077
Rank: 317 	 polymers 48077
Rank: 182 	 polymers 48077
Rank: 342 	 polymers 48077
Rank: 128 	 polymers 48077
Rank: 77 	 polymers 48077
Rank: 183 	 polymers 48077
Rank: 87 	 polymers 48077
Rank: 171 	 polymers 48077
Rank: 257 	 polymers 48077
Rank: 57 	 polymers 48077
Rank: 360 	 polymers 48077
Rank: 40 	 polymers 48077
Rank: 170 	 polymers 48077
Rank: 295 	 polymers 48077
Rank: 41 	 polymers 48077
Rank: 135 	 polymers 48077
Rank: 293 	 polymers 48077
Rank: 142 	 polymers 48077
Rank: 370 	 polymers 48077
Rank: 194 	 polymers 48077
Rank: 379 	 polymers 48077
Rank: 136 	 polymers 48077
Rank: 356 	 polymers 48077
Rank: 166 	 polymers 48077
Rank: 357 	 polymers 48077
Rank: 168 	 polymers 48077
Rank: 294 	 polymers 48077
Rank: 313 	 polymers 48077
Rank: 167 	 polymers 48077
Rank: 39 	 polymers 48077
Rank: 382 	 polymers 48077
Rank: 164 	 polymers 48077
Rank: 213 	 polymers 48077
Rank: 53 	 polymers 48077
Rank: 312 	 polymers 48077
Rank: 165 	 polymers 48077
Rank: 214 	 polymers 48077
Rank: 221 	 polymers 48077
Rank: 62 	 polymers 48077
Rank: 410 	 polymers 48077
Rank: 121 	 polymers 48077
Rank: 122 	 polymers 48077
Rank: 261 	 polymers 48077
Rank: 54 	 polymers 48077
Rank: 409 	 polymers 48077
Rank: 91 	 polymers 48077
Rank: 93 	 polymers 48077
Rank: 270 	 polymers 48077
Rank: 94 	 polymers 48077
Rank: 51 	 polymers 48077
Rank: 220 	 polymers 48077
Rank: 411 	 polymers 48077
Rank: 271 	 polymers 48077
Rank: 109 	 polymers 48077
Rank: 260 	 polymers 48077
Rank: 23 	 polymers 48077
Rank: 397 	 polymers 48077
Rank: 24 	 polymers 48077
Rank: 25 	 polymers 48077
Rank: 113 	 polymers 48077
Rank: 282 	 polymers 48077
Rank: 22 	 polymers 48077
Rank: 110 	 polymers 48077
Rank: 311 	 polymers 48077
Rank: 61 	 polymers 48077
Rank: 140 	 polymers 48077
Rank: 285 	 polymers 48077
Rank: 86 	 polymers 48077
Rank: 408 	 polymers 48077
Rank: 161 	 polymers 48077
Rank: 244 	 polymers 48077
Rank: 47 	 polymers 48077
Rank: 412 	 polymers 48077
Rank: 111 	 polymers 48077
Rank: 277 	 polymers 48077
Rank: 46 	 polymers 48077
Rank: 368 	 polymers 48077
Rank: 117 	 polymers 48077
Rank: 287 	 polymers 48077
Rank: 33 	 polymers 48077
Rank: 369 	 polymers 48077
Rank: 203 	 polymers 48077
Rank: 243 	 polymers 48077
Rank: 50 	 polymers 48077
Rank: 405 	 polymers 48077
Rank: 134 	 polymers 48077
Rank: 308 	 polymers 48077
Rank: 98 	 polymers 48077
Rank: 330 	 polymers 48077
Rank: 162 	 polymers 48077
Rank: 248 	 polymers 48077
Rank: 85 	 polymers 48077
Rank: 401 	 polymers 48077
Rank: 196 	 polymers 48077
Rank: 259 	 polymers 48077
Rank: 97 	 polymers 48077
Rank: 404 	 polymers 48077
Rank: 197 	 polymers 48077
Rank: 292 	 polymers 48077
Rank: 406 	 polymers 48077
Rank: 114 	 polymers 48077
Rank: 309 	 polymers 48077
Rank: 395 	 polymers 48077
Rank: 132 	 polymers 48077
Rank: 222 	 polymers 48077
Rank: 400 	 polymers 48077
Rank: 116 	 polymers 48077
Rank: 236 	 polymers 48077
Rank: 354 	 polymers 48077
Rank: 237 	 polymers 48077
Rank: 396 	 polymers 48077
Rank: 258 	 polymers 48077
Rank: 398 	 polymers 48077
Rank: 325 	 polymers 48077
Rank: 333 	 polymers 48077
Rank: 195 	 polymers 48077
Rank: 202 	 polymers 48077
Rank: 286 	 polymers 48077
Rank: 310 	 polymers 48077
Rank: 331 	 polymers 48077
Rank: 131 	 polymers 48077
Rank: 334 	 polymers 48077
Rank: 133 	 polymers 48077
Rank: 288 	 polymers 48077
Rank: 348 	 polymers 48077
Rank: 83 	 polymers 48077
Rank: 139 	 polymers 48077
Rank: 209 	 polymers 48077
Rank: 351 	 polymers 48077
Rank: 231 	 polymers 48077
Rank: 212 	 polymers 48077
Rank: 100 	 polymers 48077
Rank: 355 	 polymers 48077
Rank: 30 	 polymers 48077
Rank: 218 	 polymers 48077
Rank: 339 	 polymers 48077
Rank: 376 	 polymers 48077
Rank: 321 	 polymers 48077
Rank: 229 	 polymers 48077
Rank: 34 	 polymers 48077
Rank: 217 	 polymers 48077
Rank: 324 	 polymers 48077
Rank: 75 	 polymers 48077
Rank: 224 	 polymers 48077
Rank: 320 	 polymers 48077
Rank: 227 	 polymers 48077
Rank: 364 	 polymers 48077
Rank: 78 	 polymers 48077
Rank: 233 	 polymers 48077
Rank: 82 	 polymers 48077
Rank: 371 	 polymers 48077
Rank: 228 	 polymers 48077
Rank: 90 	 polymers 48077
Rank: 230 	 polymers 48077
Rank: 35 	 polymers 48077
Rank: 69 	 polymers 48077
Rank: 31 	 polymers 48077
Rank: 32 	 polymers 48077
Rank: 68 	 polymers 48077
Rank: 70 	 polymers 48077
Rank: 323 	 polymers 48077
Rank: 76 	 polymers 48077
Rank: 394 	 polymers 48077
Rank: 386 	 polymers 48077
Rank: 28 	 polymers 48077
Rank: 387 	 polymers 48077
Rank: 27 	 polymers 48077
Rank: 383 	 polymers 48077
Rank: 37 	 polymers 48077
Rank: 38 	 polymers 48077
Rank: 4 	 polymers 48077
Rank: 6 	 polymers 48077
Rank: 55 	 polymers 48077
Rank: 5 	 polymers 48077
Rank: 378 	 polymers 48077
Rank: 3 	 polymers 48077
Rank: 389 	 polymers 48077
Rank: 8 	 polymers 48077
Rank: 385 	 polymers 48077
Rank: 1 	 polymers 48077
Rank: 388 	 polymers 48077
Rank: 7 	 polymers 48077
Rank: 11 	 polymers 48077
Rank: 2 	 polymers 48077
Rank: 0 	 polymers 48077
Rank: 435 	 polymers 48077
Rank: 519 	 polymers 48076
Rank: 431 	 polymers 48077
Rank: 459 	 polymers 48077
Rank: 420 	 polymers 48077
Rank: 427 	 polymers 48077
Rank: 449 	 polymers 48077
Rank: 446 	 polymers 48077
Rank: 498 	 polymers 48076
Rank: 505 	 polymers 48076
Rank: 442 	 polymers 48077
Rank: 473 	 polymers 48077
Rank: 478 	 polymers 48077
Rank: 472 	 polymers 48077
Rank: 475 	 polymers 48077
Rank: 494 	 polymers 48076
Rank: 428 	 polymers 48077
Rank: 458 	 polymers 48077
Rank: 483 	 polymers 48076
Rank: 488 	 polymers 48076
Rank: 492 	 polymers 48076
Rank: 419 	 polymers 48077
Rank: 457 	 polymers 48077
Rank: 482 	 polymers 48076
Rank: 491 	 polymers 48076
Rank: 447 	 polymers 48077
Rank: 453 	 polymers 48077
Rank: 467 	 polymers 48077
Rank: 493 	 polymers 48076
Rank: 451 	 polymers 48077
Rank: 450 	 polymers 48077
Rank: 452 	 polymers 48077
