WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 25 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 31 [s] | TPS 0.250693 | steps-to-go: 197 | ETA: Mon Jul 10 09:46:30 2023
Running for 49 [s] | TPS 0.129397 | steps-to-go: 195 | ETA: Mon Jul 10 09:58:49 2023
Running for 67 [s] | TPS 0.115426 | steps-to-go: 193 | ETA: Mon Jul 10 10:01:53 2023
Running for 85 [s] | TPS 0.112394 | steps-to-go: 191 | ETA: Mon Jul 10 10:02:38 2023
Running for 103 [s] | TPS 0.111692 | steps-to-go: 189 | ETA: Mon Jul 10 10:02:49 2023
Running for 121 [s] | TPS 0.111526 | steps-to-go: 187 | ETA: Mon Jul 10 10:02:51 2023
Running for 139 [s] | TPS 0.111432 | steps-to-go: 185 | ETA: Mon Jul 10 10:02:53 2023
Running for 157 [s] | TPS 0.1114 | steps-to-go: 183 | ETA: Mon Jul 10 10:02:53 2023
Running for 175 [s] | TPS 0.111438 | steps-to-go: 181 | ETA: Mon Jul 10 10:02:53 2023
Running for 193 [s] | TPS 0.111416 | steps-to-go: 179 | ETA: Mon Jul 10 10:02:53 2023
Running for 211 [s] | TPS 0.111421 | steps-to-go: 177 | ETA: Mon Jul 10 10:02:53 2023
Running for 229 [s] | TPS 0.111405 | steps-to-go: 175 | ETA: Mon Jul 10 10:02:53 2023
Running for 247 [s] | TPS 0.111421 | steps-to-go: 173 | ETA: Mon Jul 10 10:02:53 2023
Running for 265 [s] | TPS 0.111444 | steps-to-go: 171 | ETA: Mon Jul 10 10:02:53 2023
Running for 283 [s] | TPS 0.111411 | steps-to-go: 169 | ETA: Mon Jul 10 10:02:53 2023
Running for 301 [s] | TPS 0.11139 | steps-to-go: 167 | ETA: Mon Jul 10 10:02:54 2023
Running for 319 [s] | TPS 0.111398 | steps-to-go: 165 | ETA: Mon Jul 10 10:02:54 2023
Running for 337 [s] | TPS 0.111415 | steps-to-go: 163 | ETA: Mon Jul 10 10:02:53 2023
Running for 355 [s] | TPS 0.111394 | steps-to-go: 161 | ETA: Mon Jul 10 10:02:54 2023
Running for 373 [s] | TPS 0.111392 | steps-to-go: 159 | ETA: Mon Jul 10 10:02:54 2023
Running for 391 [s] | TPS 0.111424 | steps-to-go: 157 | ETA: Mon Jul 10 10:02:54 2023
Running for 408 [s] | TPS 0.111428 | steps-to-go: 155 | ETA: Mon Jul 10 10:02:53 2023
Running for 426 [s] | TPS 0.111435 | steps-to-go: 153 | ETA: Mon Jul 10 10:02:52 2023
Running for 444 [s] | TPS 0.111436 | steps-to-go: 151 | ETA: Mon Jul 10 10:02:53 2023
Running for 462 [s] | TPS 0.111444 | steps-to-go: 149 | ETA: Mon Jul 10 10:02:52 2023
Running for 480 [s] | TPS 0.111394 | steps-to-go: 147 | ETA: Mon Jul 10 10:02:53 2023
Running for 498 [s] | TPS 0.111416 | steps-to-go: 145 | ETA: Mon Jul 10 10:02:53 2023
Running for 516 [s] | TPS 0.111392 | steps-to-go: 143 | ETA: Mon Jul 10 10:02:53 2023
Running for 534 [s] | TPS 0.111382 | steps-to-go: 141 | ETA: Mon Jul 10 10:02:53 2023
Running for 552 [s] | TPS 0.111377 | steps-to-go: 139 | ETA: Mon Jul 10 10:02:54 2023
Running for 570 [s] | TPS 0.111374 | steps-to-go: 137 | ETA: Mon Jul 10 10:02:54 2023
Running for 588 [s] | TPS 0.111384 | steps-to-go: 135 | ETA: Mon Jul 10 10:02:54 2023
Running for 606 [s] | TPS 0.111387 | steps-to-go: 133 | ETA: Mon Jul 10 10:02:54 2023
Running for 624 [s] | TPS 0.111364 | steps-to-go: 131 | ETA: Mon Jul 10 10:02:54 2023
Running for 642 [s] | TPS 0.111362 | steps-to-go: 129 | ETA: Mon Jul 10 10:02:54 2023
Running for 660 [s] | TPS 0.111369 | steps-to-go: 127 | ETA: Mon Jul 10 10:02:54 2023
Running for 678 [s] | TPS 0.111379 | steps-to-go: 125 | ETA: Mon Jul 10 10:02:54 2023
Running for 696 [s] | TPS 0.1114 | steps-to-go: 123 | ETA: Mon Jul 10 10:02:54 2023
Running for 714 [s] | TPS 0.11143 | steps-to-go: 121 | ETA: Mon Jul 10 10:02:53 2023
Running for 732 [s] | TPS 0.111384 | steps-to-go: 119 | ETA: Mon Jul 10 10:02:54 2023
Running for 750 [s] | TPS 0.111391 | steps-to-go: 117 | ETA: Mon Jul 10 10:02:54 2023
Running for 768 [s] | TPS 0.111368 | steps-to-go: 115 | ETA: Mon Jul 10 10:02:54 2023
Running for 786 [s] | TPS 0.111407 | steps-to-go: 113 | ETA: Mon Jul 10 10:02:54 2023
Running for 803 [s] | TPS 0.11136 | steps-to-go: 111 | ETA: Mon Jul 10 10:02:53 2023
Running for 821 [s] | TPS 0.111377 | steps-to-go: 109 | ETA: Mon Jul 10 10:02:53 2023
Running for 839 [s] | TPS 0.111384 | steps-to-go: 107 | ETA: Mon Jul 10 10:02:53 2023
Running for 857 [s] | TPS 0.111364 | steps-to-go: 105 | ETA: Mon Jul 10 10:02:53 2023
Running for 875 [s] | TPS 0.111381 | steps-to-go: 103 | ETA: Mon Jul 10 10:02:53 2023
Running for 893 [s] | TPS 0.111373 | steps-to-go: 101 | ETA: Mon Jul 10 10:02:53 2023
Running for 911 [s] | TPS 0.111401 | steps-to-go: 99 | ETA: Mon Jul 10 10:02:53 2023
Running for 929 [s] | TPS 0.111403 | steps-to-go: 97 | ETA: Mon Jul 10 10:02:53 2023
Running for 947 [s] | TPS 0.11141 | steps-to-go: 95 | ETA: Mon Jul 10 10:02:53 2023
Running for 965 [s] | TPS 0.111369 | steps-to-go: 93 | ETA: Mon Jul 10 10:02:54 2023
Running for 983 [s] | TPS 0.111358 | steps-to-go: 91 | ETA: Mon Jul 10 10:02:54 2023
Running for 1001 [s] | TPS 0.111369 | steps-to-go: 89 | ETA: Mon Jul 10 10:02:54 2023
Running for 1019 [s] | TPS 0.111384 | steps-to-go: 87 | ETA: Mon Jul 10 10:02:54 2023
Running for 1037 [s] | TPS 0.111386 | steps-to-go: 85 | ETA: Mon Jul 10 10:02:54 2023
Running for 1055 [s] | TPS 0.111425 | steps-to-go: 83 | ETA: Mon Jul 10 10:02:53 2023
Running for 1073 [s] | TPS 0.111398 | steps-to-go: 81 | ETA: Mon Jul 10 10:02:54 2023
Running for 1091 [s] | TPS 0.111392 | steps-to-go: 79 | ETA: Mon Jul 10 10:02:54 2023
Running for 1109 [s] | TPS 0.111363 | steps-to-go: 77 | ETA: Mon Jul 10 10:02:54 2023
Running for 1127 [s] | TPS 0.111372 | steps-to-go: 75 | ETA: Mon Jul 10 10:02:54 2023
Running for 1145 [s] | TPS 0.111344 | steps-to-go: 73 | ETA: Mon Jul 10 10:02:54 2023
Running for 1163 [s] | TPS 0.111371 | steps-to-go: 71 | ETA: Mon Jul 10 10:02:54 2023
Running for 1181 [s] | TPS 0.11136 | steps-to-go: 69 | ETA: Mon Jul 10 10:02:54 2023
Running for 1198 [s] | TPS 0.111354 | steps-to-go: 67 | ETA: Mon Jul 10 10:02:53 2023
Running for 1216 [s] | TPS 0.111399 | steps-to-go: 65 | ETA: Mon Jul 10 10:02:53 2023
Running for 1234 [s] | TPS 0.111353 | steps-to-go: 63 | ETA: Mon Jul 10 10:02:53 2023
Running for 1252 [s] | TPS 0.11135 | steps-to-go: 61 | ETA: Mon Jul 10 10:02:53 2023
Running for 1270 [s] | TPS 0.111374 | steps-to-go: 59 | ETA: Mon Jul 10 10:02:53 2023
Running for 1288 [s] | TPS 0.111366 | steps-to-go: 57 | ETA: Mon Jul 10 10:02:53 2023
Running for 1306 [s] | TPS 0.111385 | steps-to-go: 55 | ETA: Mon Jul 10 10:02:53 2023
Running for 1324 [s] | TPS 0.111398 | steps-to-go: 53 | ETA: Mon Jul 10 10:02:53 2023
Running for 1342 [s] | TPS 0.111346 | steps-to-go: 51 | ETA: Mon Jul 10 10:02:54 2023
Running for 1360 [s] | TPS 0.111382 | steps-to-go: 49 | ETA: Mon Jul 10 10:02:53 2023
Running for 1378 [s] | TPS 0.111385 | steps-to-go: 47 | ETA: Mon Jul 10 10:02:53 2023
Running for 1396 [s] | TPS 0.111367 | steps-to-go: 45 | ETA: Mon Jul 10 10:02:54 2023
Running for 1414 [s] | TPS 0.111386 | steps-to-go: 43 | ETA: Mon Jul 10 10:02:54 2023
Running for 1432 [s] | TPS 0.111362 | steps-to-go: 41 | ETA: Mon Jul 10 10:02:54 2023
Running for 1450 [s] | TPS 0.111405 | steps-to-go: 39 | ETA: Mon Jul 10 10:02:54 2023
Running for 1468 [s] | TPS 0.111392 | steps-to-go: 37 | ETA: Mon Jul 10 10:02:54 2023
Running for 1486 [s] | TPS 0.111381 | steps-to-go: 35 | ETA: Mon Jul 10 10:02:54 2023
Running for 1504 [s] | TPS 0.11138 | steps-to-go: 33 | ETA: Mon Jul 10 10:02:54 2023
Running for 1522 [s] | TPS 0.111345 | steps-to-go: 31 | ETA: Mon Jul 10 10:02:54 2023
Running for 1540 [s] | TPS 0.111366 | steps-to-go: 29 | ETA: Mon Jul 10 10:02:54 2023
Running for 1558 [s] | TPS 0.111363 | steps-to-go: 27 | ETA: Mon Jul 10 10:02:54 2023
Running for 1576 [s] | TPS 0.111389 | steps-to-go: 25 | ETA: Mon Jul 10 10:02:54 2023
Running for 1594 [s] | TPS 0.11139 | steps-to-go: 23 | ETA: Mon Jul 10 10:02:54 2023
Running for 1611 [s] | TPS 0.111366 | steps-to-go: 21 | ETA: Mon Jul 10 10:02:53 2023
Running for 1629 [s] | TPS 0.111364 | steps-to-go: 19 | ETA: Mon Jul 10 10:02:53 2023
Running for 1647 [s] | TPS 0.111358 | steps-to-go: 17 | ETA: Mon Jul 10 10:02:53 2023
Running for 1665 [s] | TPS 0.111424 | steps-to-go: 15 | ETA: Mon Jul 10 10:02:53 2023
Running for 1683 [s] | TPS 0.111398 | steps-to-go: 13 | ETA: Mon Jul 10 10:02:53 2023
Running for 1701 [s] | TPS 0.111398 | steps-to-go: 11 | ETA: Mon Jul 10 10:02:53 2023
Running for 1719 [s] | TPS 0.111389 | steps-to-go: 9 | ETA: Mon Jul 10 10:02:53 2023
Running for 1737 [s] | TPS 0.111406 | steps-to-go: 7 | ETA: Mon Jul 10 10:02:53 2023
Running for 1755 [s] | TPS 0.111385 | steps-to-go: 5 | ETA: Mon Jul 10 10:02:53 2023
Running for 1773 [s] | TPS 0.111372 | steps-to-go: 3 | ETA: Mon Jul 10 10:02:53 2023
Running for 1791 [s] | TPS 0.111375 | steps-to-go: 1 | ETA: Mon Jul 10 10:02:53 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 11 	 polymers 560000
Rank: 13 	 polymers 560000
Rank: 24 	 polymers 560000
Rank: 18 	 polymers 560000
Rank: 15 	 polymers 560000
Rank: 22 	 polymers 560000
Rank: 23 	 polymers 560000
Rank: 19 	 polymers 560000
Rank: 6 	 polymers 560000
Rank: 2 	 polymers 560000
Rank: 4 	 polymers 560000
Rank: 16 	 polymers 560000
Rank: 20 	 polymers 560000
Rank: 12 	 polymers 560000
Rank: 14 	 polymers 560000
Rank: 17 	 polymers 560000
Rank: 21 	 polymers 560000
Rank: 5 	 polymers 560000
Rank: 7 	 polymers 560000
Rank: 8 	 polymers 560000
Rank: 3 	 polymers 560000
Rank: 9 	 polymers 560000
Rank: 10 	 polymers 560000
Rank: 1 	 polymers 560000
Rank: 0 	 polymers 560000
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_7_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_14_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_19_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_1_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_4_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_5_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_9_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_21_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_3_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_23_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_6_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_12_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_0_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_13_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_16_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_17_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_18_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_22_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_15_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_8_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_10_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_11_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_2_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_20_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_601845_24_f2264.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2264:0:0   |   f2264:1:1   |   f2264:2:2   |   f2264:3:3   |   f2264:4:4   |   f2264:5:5   |   f2264:6:6   |   f2264:7:7   |   f2264:8:8   |   f2264:9:9   |  f2264:10:10  |  f2264:11:11  |  f2264:12:12  |  f2264:13:13  |  f2264:14:14  |  f2264:15:15  |  f2264:16:16  |  f2264:17:17  |  f2264:18:18  |  f2264:19:19  |  f2264:20:20  |  f2264:21:21  |  f2264:22:22  |  f2264:23:23  |  f2264:24:24  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 7900207532940 | 7909144146173 | 7978882512542 | 7950054943423 | 7919657014923 | 7965173880281 | 7959661852639 | 7937783947173 | 7910076239812 | 7938537036995 | 7908623402734 | 7928745335879 | 7857144871842 | 8027064191639 | 8021351338500 | 8005897653747 | 7986654395223 | 8051050292402 | 8018811985467 | 7981550969916 | 8062294651558 | 8021866611072 | 8003311754815 | 8036115951195 | 8012685774964 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3594293574764 | 3594340756442 | 3595419452631 | 3595147535960 | 3595324371003 | 3595199294140 | 3595096520544 | 3595225770631 | 3595258221341 | 3595307402241 | 3584946966168 | 3595365406691 | 3580570074038 | 3595246083585 | 3595224581704 | 3595374905659 | 3595397261507 | 3595138578579 | 3595227706523 | 3588795270078 | 3595287682356 | 3595113345068 | 3595331936425 | 3595149533764 | 3595473725839 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3594058543040 | 3594015629040 | 3595111726960 | 3594885655680 | 3595066525280 | 3594955645760 | 3594855121280 | 3595011657520 | 3594997325440 | 3595056320400 | 3594985107520 | 3595112155680 | 3595238721440 | 3594958736800 | 3594866544480 | 3595005117440 | 3595048415520 | 3594851528320 | 3594899447840 | 3595065711680 | 3594965700160 | 3594844395040 | 3595062060720 | 3594838204800 | 3595121600880 |
|              PWR_PKG_ENERGY              |   PWR0  |   436253.6337 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    11733.3253 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            28 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            20 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1964796509676 | 1964796008580 | 1964798006958 | 1964797578353 | 1964797439146 | 1964795369156 | 1964797104395 | 1964797108441 | 1964798236380 | 1964796229163 | 1964797919345 | 1964797509098 | 1964797464127 | 1964796787391 | 1964798443373 | 1964796232349 | 1964798448053 | 1964796681890 | 1964796521051 | 1964796783771 | 1964796554884 | 1964797969209 | 1964796917508 | 1964794824942 | 1964796605273 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |    1965843993 |
|               CAS_COUNT_RD               | MBOX0C0 |   95207245082 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   45705388537 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   95206704045 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   45700119435 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   89192335003 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   42260022465 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   89193625758 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   42263149782 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |     160706758 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     160609559 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |     160711920 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     160637291 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 199292348287854 | 7857144871842 | 8062294651558 | 7.971694e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  89848255957681 | 3580570074038 | 3595473725839 | 3.593930e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  89872877598720 | 3594015629040 | 3595238721440 | 3.594915e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     436253.6337 |             0 |   436253.6337 |   17450.1453 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      11733.3253 |             0 |    11733.3253 |     469.3330 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              96 |             0 |            28 |       3.8400 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119925252512 | 1964794824942 | 1964798448053 | 1.964797e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              75 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     49146099825 |    1965843993 |    1965843993 |   1965843993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     95207245082 |             0 |   95207245082 | 3.808290e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     45705388537 |             0 |   45705388537 | 1.828216e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     95206704045 |             0 |   95206704045 | 3.808268e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     45700119435 |             0 |   45700119435 | 1.828005e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     89192335003 |             0 |   89192335003 | 3.567693e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     42260022465 |             0 |   42260022465 | 1.690401e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     89193625758 |             0 |   89193625758 | 3.567745e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     42263149782 |             0 |   42263149782 | 1.690526e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       160706758 |             0 |     160706758 | 6.428270e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       160609559 |             0 |     160609559 | 6.424382e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       160711920 |             0 |     160711920 | 6.428477e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       160637291 |             0 |     160637291 | 6.425492e+06 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2264:0:0  | f2264:1:1 | f2264:2:2 | f2264:3:3 | f2264:4:4 | f2264:5:5 | f2264:6:6 | f2264:7:7 | f2264:8:8 | f2264:9:9 | f2264:10:10 | f2264:11:11 | f2264:12:12 | f2264:13:13 | f2264:14:14 | f2264:15:15 | f2264:16:16 | f2264:17:17 | f2264:18:18 | f2264:19:19 | f2264:20:20 | f2264:21:21 | f2264:22:22 | f2264:23:23 | f2264:24:24 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1803.1010 | 1803.0730 | 1803.0740 | 1803.0870 | 1803.1030 | 1803.0850 | 1803.0830 | 1803.0860 | 1803.0730 | 1803.0990 |   1803.0720 |   1803.1310 |   1803.1100 |   1803.1850 |   1803.1310 |   1803.1320 |   1803.1160 |   1803.1330 |   1803.1330 |   1803.0640 |   1803.0820 |   1803.0610 |   1803.0750 |   1803.1320 |   1803.1250 |
|        Runtime unhalted [s]       |   1797.1754 | 1797.1955 | 1797.7393 | 1797.5997 | 1797.6860 | 1797.6248 | 1797.5733 | 1797.6371 | 1797.6522 | 1797.6786 |   1792.5004 |   1797.7088 |   1790.3106 |   1797.7639 |   1797.6392 |   1797.7156 |   1797.7242 |   1797.5970 |   1797.6417 |   1794.4236 |   1797.6713 |   1797.5827 |   1797.6925 |   1797.6019 |   1797.7621 |
|            Clock [MHz]            |   2000.0989 | 2000.1529 | 2000.1383 | 2000.1168 | 2000.1170 | 2000.1076 | 2000.1064 | 2000.0922 | 2000.1195 | 2000.1120 |   1994.3856 |   2000.1118 |   1991.8115 |   2000.0031 |   2000.1693 |   2000.1744 |   2000.1656 |   2000.1289 |   2000.1516 |   1996.4828 |   2000.1486 |   2000.1206 |   2000.1206 |   2000.1430 |   2000.1678 |
|                CPI                |      0.4550 |    0.4545 |    0.4506 |    0.4522 |    0.4540 |    0.4514 |    0.4517 |    0.4529 |    0.4545 |    0.4529 |      0.4533 |      0.4535 |      0.4557 |      0.4479 |      0.4482 |      0.4491 |      0.4502 |      0.4465 |      0.4483 |      0.4496 |      0.4459 |      0.4482 |      0.4492 |      0.4474 |      0.4487 |
|             Energy [J]            | 436253.6337 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    241.9463 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  11733.3253 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      6.5073 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1098.3984 | 1098.4152 | 1098.4157 | 1098.4075 | 1098.3977 | 1098.4075 | 1098.4097 | 1098.4079 | 1098.4164 | 1098.3995 |   1098.4169 |   1098.3807 |   1098.3935 |   1098.3474 |   1098.3812 |   1098.3794 |   1098.3903 |   1098.3790 |   1098.3789 |   1098.4211 |   1098.4100 |   1098.4236 |   1098.4145 |   1098.3786 |   1098.3838 |
|          AVX DP [MFLOP/s]         |      8.7221 |    8.7222 |    8.7222 |    8.7221 |    8.7220 |    8.7221 |    8.7221 |    8.7221 |    8.7222 |    8.7221 |      8.7222 |      8.7219 |      8.7220 |      8.7217 |      8.7219 |      8.7219 |      8.7220 |      8.7219 |      8.7219 |      8.7222 |      8.7222 |      8.7223 |      8.7222 |      8.7219 |      8.7219 |
|          Packed [MUOPS/s]         |      1.0903 |    1.0903 |    1.0903 |    1.0903 |    1.0903 |    1.0903 |    1.0903 |    1.0903 |    1.0903 |    1.0903 |      1.0903 |      1.0902 |      1.0903 |      1.0902 |      1.0902 |      1.0902 |      1.0902 |      1.0902 |      1.0902 |      1.0903 |      1.0903 |      1.0903 |      1.0903 |      1.0902 |      1.0902 |
|          Scalar [MUOPS/s]         |   1089.6763 | 1089.6930 | 1089.6935 | 1089.6854 | 1089.6757 | 1089.6854 | 1089.6876 | 1089.6857 | 1089.6942 | 1089.6774 |   1089.6947 |   1089.6588 |   1089.6714 |   1089.6257 |   1089.6593 |   1089.6575 |   1089.6684 |   1089.6571 |   1089.6570 |   1089.6989 |   1089.6879 |   1089.7013 |   1089.6923 |   1089.6567 |   1089.6619 |
|  Memory read bandwidth [MBytes/s] |  13101.7425 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  23623.7650 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   6255.8866 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  11279.9953 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  19357.6291 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  34903.7604 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0567 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  45077.5460 | 1803.0610 |   1803.1850 |  1803.1018 | 1803.0740 | 1803.0990 | 1803.1310 |
|        Runtime unhalted [s] STAT       |  44924.8974 | 1790.3106 |   1797.7639 |  1796.9959 | 1797.5733 | 1797.6392 | 1797.6925 |
|            Clock [MHz] STAT            |  49985.4468 | 1991.8115 |   2000.1744 |  1999.4179 | 2000.0989 | 2000.1195 | 2000.1486 |
|                CPI STAT                |     11.2714 |    0.4459 |      0.4557 |     0.4509 |    0.4482 |    0.4506 |    0.4533 |
|             Energy [J] STAT            | 436253.6337 |         0 | 436253.6337 | 17450.1453 |         0 |         0 |         0 |
|             Power [W] STAT             |    241.9463 |         0 |    241.9463 |     9.6779 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  11733.3253 |         0 |  11733.3253 |   469.3330 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      6.5073 |         0 |      6.5073 |     0.2603 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  27459.9544 | 1098.3474 |   1098.4236 |  1098.3982 | 1098.3807 | 1098.3995 | 1098.4145 |
|          AVX DP [MFLOP/s] STAT         |    218.0513 |    8.7217 |      8.7223 |     8.7221 |    8.7219 |    8.7221 |    8.7222 |
|          Packed [MUOPS/s] STAT         |     27.2566 |    1.0902 |      1.0903 |     1.0903 |    1.0902 |    1.0903 |    1.0903 |
|          Scalar [MUOPS/s] STAT         |  27241.9031 | 1089.6257 |   1089.7013 |  1089.6761 | 1089.6588 | 1089.6774 | 1089.6923 |
|  Memory read bandwidth [MBytes/s] STAT |  13101.7425 |         0 |  13101.7425 |   524.0697 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  23623.7650 |         0 |  23623.7650 |   944.9506 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   6255.8866 |         0 |   6255.8866 |   250.2355 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  11279.9953 |         0 |  11279.9953 |   451.1998 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  19357.6291 |         0 |  19357.6291 |   774.3052 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  34903.7604 |         0 |  34903.7604 |  1396.1504 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0567 |         0 |      0.0567 |     0.0023 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

