WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 83 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 16 [s] | TPS 0.537026 | steps-to-go: 195 | ETA: Tue Jul 11 03:22:56 2023
Running for 27 [s] | TPS 0.358739 | steps-to-go: 191 | ETA: Tue Jul 11 03:25:56 2023
Running for 39 [s] | TPS 0.348523 | steps-to-go: 187 | ETA: Tue Jul 11 03:26:12 2023
Running for 50 [s] | TPS 0.347561 | steps-to-go: 183 | ETA: Tue Jul 11 03:26:13 2023
Running for 62 [s] | TPS 0.347573 | steps-to-go: 179 | ETA: Tue Jul 11 03:26:13 2023
Running for 73 [s] | TPS 0.347475 | steps-to-go: 175 | ETA: Tue Jul 11 03:26:13 2023
Running for 85 [s] | TPS 0.347427 | steps-to-go: 171 | ETA: Tue Jul 11 03:26:14 2023
Running for 96 [s] | TPS 0.347462 | steps-to-go: 167 | ETA: Tue Jul 11 03:26:13 2023
Running for 108 [s] | TPS 0.347469 | steps-to-go: 163 | ETA: Tue Jul 11 03:26:14 2023
Running for 119 [s] | TPS 0.34751 | steps-to-go: 159 | ETA: Tue Jul 11 03:26:13 2023
Running for 131 [s] | TPS 0.347484 | steps-to-go: 155 | ETA: Tue Jul 11 03:26:14 2023
Running for 142 [s] | TPS 0.3475 | steps-to-go: 151 | ETA: Tue Jul 11 03:26:13 2023
Running for 154 [s] | TPS 0.347435 | steps-to-go: 147 | ETA: Tue Jul 11 03:26:14 2023
Running for 165 [s] | TPS 0.347515 | steps-to-go: 143 | ETA: Tue Jul 11 03:26:13 2023
Running for 177 [s] | TPS 0.347454 | steps-to-go: 139 | ETA: Tue Jul 11 03:26:14 2023
Running for 188 [s] | TPS 0.347454 | steps-to-go: 135 | ETA: Tue Jul 11 03:26:13 2023
Running for 200 [s] | TPS 0.347448 | steps-to-go: 131 | ETA: Tue Jul 11 03:26:14 2023
Running for 211 [s] | TPS 0.347488 | steps-to-go: 127 | ETA: Tue Jul 11 03:26:13 2023
Running for 223 [s] | TPS 0.347403 | steps-to-go: 123 | ETA: Tue Jul 11 03:26:14 2023
Running for 234 [s] | TPS 0.347463 | steps-to-go: 119 | ETA: Tue Jul 11 03:26:13 2023
Running for 246 [s] | TPS 0.347498 | steps-to-go: 115 | ETA: Tue Jul 11 03:26:13 2023
Running for 258 [s] | TPS 0.347506 | steps-to-go: 111 | ETA: Tue Jul 11 03:26:14 2023
Running for 269 [s] | TPS 0.347368 | steps-to-go: 107 | ETA: Tue Jul 11 03:26:14 2023
Running for 281 [s] | TPS 0.347469 | steps-to-go: 103 | ETA: Tue Jul 11 03:26:14 2023
Running for 292 [s] | TPS 0.347439 | steps-to-go: 99 | ETA: Tue Jul 11 03:26:13 2023
Running for 304 [s] | TPS 0.347457 | steps-to-go: 95 | ETA: Tue Jul 11 03:26:14 2023
Running for 315 [s] | TPS 0.347399 | steps-to-go: 91 | ETA: Tue Jul 11 03:26:13 2023
Running for 327 [s] | TPS 0.347493 | steps-to-go: 87 | ETA: Tue Jul 11 03:26:14 2023
Running for 338 [s] | TPS 0.34744 | steps-to-go: 83 | ETA: Tue Jul 11 03:26:13 2023
Running for 350 [s] | TPS 0.347382 | steps-to-go: 79 | ETA: Tue Jul 11 03:26:14 2023
Running for 361 [s] | TPS 0.34744 | steps-to-go: 75 | ETA: Tue Jul 11 03:26:13 2023
Running for 373 [s] | TPS 0.347428 | steps-to-go: 71 | ETA: Tue Jul 11 03:26:14 2023
Running for 384 [s] | TPS 0.347462 | steps-to-go: 67 | ETA: Tue Jul 11 03:26:13 2023
Running for 396 [s] | TPS 0.347428 | steps-to-go: 63 | ETA: Tue Jul 11 03:26:14 2023
Running for 407 [s] | TPS 0.347452 | steps-to-go: 59 | ETA: Tue Jul 11 03:26:13 2023
Running for 419 [s] | TPS 0.347354 | steps-to-go: 55 | ETA: Tue Jul 11 03:26:14 2023
Running for 430 [s] | TPS 0.347369 | steps-to-go: 51 | ETA: Tue Jul 11 03:26:13 2023
Running for 442 [s] | TPS 0.347409 | steps-to-go: 47 | ETA: Tue Jul 11 03:26:14 2023
Running for 453 [s] | TPS 0.347557 | steps-to-go: 43 | ETA: Tue Jul 11 03:26:13 2023
Running for 465 [s] | TPS 0.34748 | steps-to-go: 39 | ETA: Tue Jul 11 03:26:14 2023
Running for 476 [s] | TPS 0.347409 | steps-to-go: 35 | ETA: Tue Jul 11 03:26:13 2023
Running for 488 [s] | TPS 0.347456 | steps-to-go: 31 | ETA: Tue Jul 11 03:26:14 2023
Running for 499 [s] | TPS 0.347437 | steps-to-go: 27 | ETA: Tue Jul 11 03:26:13 2023
Running for 511 [s] | TPS 0.347424 | steps-to-go: 23 | ETA: Tue Jul 11 03:26:14 2023
Running for 522 [s] | TPS 0.347442 | steps-to-go: 19 | ETA: Tue Jul 11 03:26:13 2023
Running for 534 [s] | TPS 0.347436 | steps-to-go: 15 | ETA: Tue Jul 11 03:26:14 2023
Running for 545 [s] | TPS 0.347399 | steps-to-go: 11 | ETA: Tue Jul 11 03:26:13 2023
Running for 557 [s] | TPS 0.347407 | steps-to-go: 7 | ETA: Tue Jul 11 03:26:14 2023
Running for 568 [s] | TPS 0.347428 | steps-to-go: 3 | ETA: Tue Jul 11 03:26:13 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 79 	 polymers 168674
Rank: 78 	 polymers 168674
Rank: 80 	 polymers 168674
Rank: 82 	 polymers 168674
Rank: 81 	 polymers 168674
Rank: 4 	 polymers 168675
Rank: 49 	 polymers 168675
Rank: 75 	 polymers 168674
Rank: 63 	 polymers 168674
Rank: 74 	 polymers 168674
Rank: 55 	 polymers 168675
Rank: 76 	 polymers 168674
Rank: 58 	 polymers 168674
Rank: 2 	 polymers 168675
Rank: 65 	 polymers 168674
Rank: 68 	 polymers 168674
Rank: 77 	 polymers 168674
Rank: 54 	 polymers 168675
Rank: 60 	 polymers 168674
Rank: 64 	 polymers 168674
Rank: 67 	 polymers 168674
Rank: 61 	 polymers 168674
Rank: 59 	 polymers 168674
Rank: 53 	 polymers 168675
Rank: 62 	 polymers 168674
Rank: 66 	 polymers 168674
Rank: 72 	 polymers 168674
Rank: 52 	 polymers 168675
Rank: 56 	 polymers 168675
Rank: 57 	 polymers 168675
Rank: 70 	 polymers 168674
Rank: 71 	 polymers 168674
Rank: 73 	 polymers 168674
Rank: 5 	 polymers 168675
Rank: 43 	 polymers 168675
Rank: 50 	 polymers 168675
Rank: 12 	 polymers 168675
Rank: 8 	 polymers 168675
Rank: 69 	 polymers 168674
Rank: 10 	 polymers 168675
Rank: 6 	 polymers 168675
Rank: 46 	 polymers 168675
Rank: 1 	 polymers 168675
Rank: 9 	 polymers 168675
Rank: 34 	 polymers 168675
Rank: 3 	 polymers 168675
Rank: 7 	 polymers 168675
Rank: 11 	 polymers 168675
Rank: 51 	 polymers 168675
Rank: 0 	 polymers 168675
Rank: 25 	 polymers 168675
Rank: 38 	 polymers 168675
Rank: 47 	 polymers 168675
Rank: 23 	 polymers 168675
Rank: 31 	 polymers 168675
Rank: 42 	 polymers 168675
Rank: 27 	 polymers 168675
Rank: 40 	 polymers 168675
Rank: 41 	 polymers 168675
Rank: 14 	 polymers 168675
Rank: 37 	 polymers 168675
Rank: 39 	 polymers 168675
Rank: 44 	 polymers 168675
Rank: 45 	 polymers 168675
Rank: 48 	 polymers 168675
Rank: 19 	 polymers 168675
Rank: 24 	 polymers 168675
Rank: 30 	 polymers 168675
Rank: 35 	 polymers 168675
Rank: 22 	 polymers 168675
Rank: 16 	 polymers 168675
Rank: 29 	 polymers 168675
Rank: 32 	 polymers 168675
Rank: 33 	 polymers 168675
Rank: 17 	 polymers 168675
Rank: 18 	 polymers 168675
Rank: 20 	 polymers 168675
Rank: 26 	 polymers 168675
Rank: 28 	 polymers 168675
Rank: 36 	 polymers 168675
Rank: 13 	 polymers 168675
Rank: 15 	 polymers 168675
Rank: 21 	 polymers 168675
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_12_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_52_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_13_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_17_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_48_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_50_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_64_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_71_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_76_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_14_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_18_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_46_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_56_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_59_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_63_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_65_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_79_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_0_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_9_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_34_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_55_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_57_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_60_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_61_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_1_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_2_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_3_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_6_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_7_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_41_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_47_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_5_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_8_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_10_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_20_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_22_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_25_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_26_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_29_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_30_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_45_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_11_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_19_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_24_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_28_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_31_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_32_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_36_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_39_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_42_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_21_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_23_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_27_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_33_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_35_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_38_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_40_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_43_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_53_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_62_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_4_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_37_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_44_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_54_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_74_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_75_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_82_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_15_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_49_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_66_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_67_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_68_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_70_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_72_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_73_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_77_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_81_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_16_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_51_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_69_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_80_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_58_f2270.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_645382_78_f2270.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2270:0:0   |   f2270:1:1   |   f2270:2:2   |   f2270:3:3   |   f2270:4:4   |   f2270:5:5   |   f2270:6:6   |   f2270:7:7   |   f2270:8:8   |   f2270:9:9   |  f2270:10:10  |  f2270:11:11  |  f2270:12:12  |  f2270:13:13  |  f2270:14:14  |  f2270:15:15  |  f2270:16:16  |  f2270:17:17  |  f2270:18:18  |  f2270:19:19  |  f2270:20:20  |  f2270:21:21  |  f2270:22:22  |  f2270:23:23  |  f2270:24:24  |  f2270:25:25  |  f2270:26:26  |  f2270:27:27  |  f2270:28:28  |  f2270:29:29  |  f2270:30:30  |  f2270:31:31  |  f2270:32:32  |  f2270:33:33  |  f2270:34:34  |  f2270:35:35  |  f2270:36:36  |  f2270:37:37  |  f2270:38:38  |  f2270:39:39  |  f2270:40:40  |  f2270:41:41  |  f2270:42:42  |  f2270:43:43  |  f2270:44:44  |  f2270:45:45  |  f2270:46:46  |  f2270:47:47  |  f2270:48:48  |  f2270:49:49  |  f2270:50:50  |  f2270:51:51  |  f2270:52:52  |  f2270:53:53  |  f2270:54:54  |  f2270:55:55  |  f2270:56:56  |  f2270:57:57  |  f2270:58:58  |  f2270:59:59  |  f2270:60:60  |  f2270:61:61  |  f2270:62:62  |  f2270:63:63  |  f2270:64:64  |  f2270:65:65  |  f2270:66:66  |  f2270:67:67  |  f2270:68:68  |  f2270:69:69  |  f2270:70:70  |  f2270:71:71  |  f2270:72:72  |  f2270:73:73  |  f2270:74:74  |  f2270:75:75  |  f2270:76:76  |  f2270:77:77  |  f2270:78:78  |  f2270:79:79  |  f2270:80:80  |  f2270:81:81  |  f2270:82:82  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2416593848661 | 2446928326660 | 2440956386484 | 2444761590651 | 2455606063508 | 2447176490435 | 2438495579926 | 2449165867734 | 2449287762424 | 2435619369864 | 2441196151024 | 2448015935082 | 2432877214608 | 2441642220533 | 2440058705209 | 2377424074185 | 2401355142713 | 2400906057902 | 2392528008139 | 2446107116051 | 2406978977830 | 2395662139871 | 2409410771182 | 2392477354962 | 2397967291440 | 2391218061329 | 2391366786287 | 2391950146228 | 2424249005804 | 2422436144939 | 2394692538558 | 2394710504318 | 2438098022257 | 2403964751814 | 2406267733836 | 2404001105881 | 2396246935664 | 2389720364363 | 2398023309608 | 2384541853575 | 2418087055233 | 2386233976459 | 2386746930980 | 2407882453819 | 2405262259176 | 2386367439556 | 2387525879653 | 2400688364829 | 2379107791886 | 2379183744588 | 2381236118339 | 2394916847237 | 2391780241590 | 2398538005276 | 2394335138565 | 2386404147202 | 2427423767652 | 2396466429349 | 2387481518935 | 2404084977187 | 2403154779007 | 2392779898429 | 2394109925790 | 2393943994199 | 2387447347232 | 2401306505132 | 2379385627510 | 2381238551534 | 2393439213851 | 2411867336998 | 2384233397726 | 2379326397352 | 2415666264733 | 2386087968498 | 2379427214730 | 2386343893300 | 2384039908327 | 2378751124300 | 2534200645254 | 2390241219757 | 2394333574270 | 2390188858813 | 2392327577746 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1148614627338 | 1152726897738 | 1152869611378 | 1152964583991 | 1152829525058 | 1152776233472 | 1152800838742 | 1152465749442 | 1152935182583 | 1152670710426 | 1152698247907 | 1152543488759 | 1152696521794 | 1152849881921 | 1152764810723 | 1152720377061 | 1152533430369 | 1152862830559 | 1152599212368 | 1152785645341 | 1152754598597 | 1152724387433 | 1152787368980 | 1149035083174 | 1152739950323 | 1152941946856 | 1152845599260 | 1152642313728 | 1152694837554 | 1152902439608 | 1152667651786 | 1152697792099 | 1152674719483 | 1152664957968 | 1152797595657 | 1152828509216 | 1152707604087 | 1152841960241 | 1152513510204 | 1152459317284 | 1152752926791 | 1151749170088 | 1151763363800 | 1152051484618 | 1152631296194 | 1147973759064 | 1150933176451 | 1150066739947 | 1149291553417 | 1150746767727 | 1148725990812 | 1152649046041 | 1152615140027 | 1152611545308 | 1150171502554 | 1152567688496 | 1151821867104 | 1152481796711 | 1152226667307 | 1152522605835 | 1152622602060 | 1152630221128 | 1152588196413 | 1152446584291 | 1151697051460 | 1152510412523 | 1152514430043 | 1152349153801 | 1152571472080 | 1152339787125 | 1152415592896 | 1152508451159 | 1152394859140 | 1152396430247 | 1152475948399 | 1152548779269 | 1152331952251 | 1152346220540 | 1152812143263 | 1152835301248 | 1152993466248 | 1152708696500 | 1152903653268 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1148525973840 | 1152633581360 | 1152762972080 | 1152870228080 | 1152718827040 | 1152678948960 | 1152689073360 | 1152361306560 | 1152842236160 | 1152582119120 | 1152597544000 | 1152435324720 | 1152607645440 | 1152795329360 | 1152692292720 | 1152651501120 | 1152441868160 | 1152787382480 | 1152513890880 | 1152683245200 | 1152671833840 | 1152648807920 | 1152715043520 | 1152480774800 | 1152660657520 | 1152851652000 | 1152777284960 | 1152578456320 | 1152658221040 | 1152868801040 | 1152606779280 | 1152627206240 | 1152631702960 | 1152578757680 | 1152743189840 | 1152750137680 | 1152628459760 | 1152768790000 | 1152444639280 | 1152604818480 | 1152670244880 | 1152595608400 | 1152610959840 | 1152623722320 | 1152534380800 | 1152563053360 | 1152484034560 | 1152580784640 | 1152558404240 | 1152689338400 | 1152569671520 | 1152547908400 | 1152521921040 | 1152535581360 | 1152343440400 | 1152484763840 | 1152652422240 | 1152391171040 | 1152375628560 | 1152522019920 | 1152539642800 | 1152530353520 | 1152570625200 | 1152369322560 | 1152383987680 | 1152438012480 | 1152446664400 | 1152274713040 | 1152485109600 | 1152266621200 | 1152333662880 | 1152474690160 | 1152298080320 | 1152312311040 | 1152400072800 | 1152481585520 | 1152250229680 | 1152269637680 | 1152734459920 | 1152747424080 | 1152896570480 | 1152621084960 | 1152819216000 |
|              PWR_PKG_ENERGY              |   PWR0  |   173268.6265 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   141817.3983 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     5793.1292 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     4955.5782 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           152 |           152 |            24 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  591809478449 |  591809047568 |  591808482697 |  591807826219 |  591808273347 |  591808716107 |  591809193573 |  591809943951 |  591809087660 |  591808720115 |  591809462412 |  591808521079 |  591808953406 |  591809296530 |  591808907547 |  591808808651 |  591808401512 |  591807897995 |  591808681983 |  591808036253 |  591808946787 |  591808582242 |  591808339369 |  591809100058 |  591808083290 |  591808387636 |  591809307967 |  591809427729 |  591808548521 |  591808273134 |  591808167646 |  591808549629 |  591808071965 |  591808446472 |  591808583313 |  591808971186 |  591808602570 |  591809123572 |  591808328531 |  591808105575 |  591807653365 |  591808623067 |  591809382806 |  591809002579 |  591808022471 |  591808083169 |  591807950277 |  591809344256 |  591808637913 |  591808172832 |  591807349016 |  591808435676 |  591808365984 |  591808277505 |  591808649912 |  591809497162 |  591807974382 |  591807539869 |  591805024341 |  591804452879 |  591804000202 |  591805121249 |  591804312673 |  591804737656 |  591803838267 |  591804420323 |  591804424763 |  591804687134 |  591803865818 |  591804726183 |  591804935117 |  591804329314 |  591804610052 |  591804086012 |  591804347375 |  591804287129 |  591803854339 |  591803132522 |  591803538054 |  591804655241 |  591804811444 |  591803779220 |  591803313672 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624743 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |    1930624653 |
|               CAS_COUNT_RD               | MBOX0C0 |   38226726708 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   38098585627 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   21894455344 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21734157313 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   38223787453 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   38098325992 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   21891865222 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21732834729 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   38616663334 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   38570510407 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   21717771915 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21738380384 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   38617501295 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   38570061230 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   21718466985 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   21736618343 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   38953378635 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17207158762 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   21635637570 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9003016039 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   38952050732 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17207101721 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   21632314882 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9001561645 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 199714280023538 | 2377424074185 | 2534200645254 | 2.406196e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  95637926044152 | 1147973759064 | 1152993466248 | 1.152264e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  95659966442560 | 1148525973840 | 1152896570480 | 1.152530e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     315086.0248 |             0 |   173268.6265 |    3796.2172 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      10748.7074 |             0 |     5793.1292 |     129.5025 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             328 |             0 |           152 |       3.9518 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49120005937466 |  591803132522 |  591809943951 | 5.918073e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             249 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    160241851419 |    1930624653 |    1930624743 | 1.930625e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     76325312335 |             0 |   38226726708 | 9.195821e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     43628612657 |             0 |   21894455344 | 5.256459e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     76322113445 |             0 |   38223787453 | 9.195435e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     43624699951 |             0 |   21891865222 | 5.255988e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     77187173741 |             0 |   38616663334 | 9.299659e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     43456152299 |             0 |   21738380384 | 5.235681e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     77187562525 |             0 |   38617501295 | 9.299706e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     43455085328 |             0 |   21736618343 | 5.235552e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     56160537397 |             0 |   38953378635 | 6.766330e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     30638653609 |             0 |   21635637570 | 3.691404e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     56159152453 |             0 |   38952050732 | 6.766163e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     30633876527 |             0 |   21632314882 | 3.690828e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2270:0:0  | f2270:1:1 | f2270:2:2 | f2270:3:3 | f2270:4:4 | f2270:5:5 | f2270:6:6 | f2270:7:7 | f2270:8:8 | f2270:9:9 | f2270:10:10 | f2270:11:11 | f2270:12:12 | f2270:13:13 | f2270:14:14 | f2270:15:15 | f2270:16:16 | f2270:17:17 | f2270:18:18 | f2270:19:19 | f2270:20:20 | f2270:21:21 | f2270:22:22 | f2270:23:23 | f2270:24:24 | f2270:25:25 | f2270:26:26 | f2270:27:27 | f2270:28:28 | f2270:29:29 | f2270:30:30 | f2270:31:31 | f2270:32:32 | f2270:33:33 | f2270:34:34 | f2270:35:35 | f2270:36:36 | f2270:37:37 | f2270:38:38 | f2270:39:39 | f2270:40:40 | f2270:41:41 | f2270:42:42 | f2270:43:43 | f2270:44:44 | f2270:45:45 | f2270:46:46 | f2270:47:47 | f2270:48:48 | f2270:49:49 | f2270:50:50 | f2270:51:51 | f2270:52:52 | f2270:53:53 | f2270:54:54 | f2270:55:55 | f2270:56:56 | f2270:57:57 | f2270:58:58 | f2270:59:59 | f2270:60:60 | f2270:61:61 | f2270:62:62 | f2270:63:63 | f2270:64:64 | f2270:65:65 | f2270:66:66 | f2270:67:67 | f2270:68:68 | f2270:69:69 | f2270:70:70 | f2270:71:71 | f2270:72:72 | f2270:73:73 | f2270:74:74 | f2270:75:75 | f2270:76:76 | f2270:77:77 | f2270:78:78 | f2270:79:79 | f2270:80:80 | f2270:81:81 | f2270:82:82 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    594.3199 |  594.3476 |  594.5211 |  594.4277 |  594.5193 |  594.3534 |  594.3993 |  594.3838 |  594.4398 |  580.8553 |    594.2658 |    594.1339 |    594.1861 |    594.3252 |    580.8535 |    580.8587 |    594.5194 |    580.8443 |    594.1293 |    594.4029 |    580.8436 |    594.1236 |    594.5120 |    580.8468 |    594.5194 |    594.4003 |    594.3690 |    594.1243 |    594.3481 |    594.1489 |    594.3051 |    594.2579 |    594.1209 |    594.2934 |    594.1728 |    594.2669 |    594.4722 |    580.8461 |    594.2176 |    580.8502 |    594.2928 |    594.1359 |    594.3502 |    594.2566 |    594.1217 |    594.3633 |    594.1937 |    594.2462 |    594.3782 |    580.8453 |    594.1358 |    594.1561 |    594.1748 |    594.2173 |    594.4382 |    594.3348 |    594.1689 |    580.8416 |    594.1278 |    594.4478 |    594.3043 |    594.1751 |    580.8526 |    594.1213 |    594.2860 |    594.1805 |    594.3787 |    594.2117 |    594.1342 |    594.2718 |    580.8484 |    580.8465 |    580.6835 |    580.9601 |    594.5234 |    594.4257 |    594.1486 |    594.3376 |    594.3995 |    580.6846 |    594.2597 |    594.3142 |    594.3538 |
|        Runtime unhalted [s]       |    574.3086 |  576.3660 |  576.4366 |  576.4833 |  576.4173 |  576.3902 |  576.4024 |  576.2351 |  576.4687 |  576.3375 |    576.3531 |    576.2763 |    576.3506 |    576.4299 |    576.3841 |    576.3612 |    576.2689 |    576.4331 |    576.3036 |    576.3950 |    576.3789 |    576.3636 |    576.3956 |    574.5199 |    576.3725 |    576.4715 |    576.4250 |    576.3228 |    576.3490 |    576.4541 |    576.3361 |    576.4535 |    576.3400 |    576.3357 |    576.4036 |    576.4170 |    576.3551 |    576.4239 |    576.2591 |    576.2336 |    576.3772 |    575.8783 |    575.9053 |    576.0279 |    576.3181 |    573.9899 |    575.4692 |    575.0360 |    574.6472 |    575.3758 |    574.3655 |    576.3266 |    576.3110 |    576.3085 |    575.0868 |    576.2860 |    575.9143 |    576.2437 |    576.1155 |    576.2640 |    576.3533 |    576.3177 |    576.2965 |    576.2249 |    575.8504 |    576.2574 |    576.2596 |    576.2160 |    576.2891 |    576.1717 |    576.2088 |    576.2573 |    576.2019 |    576.3092 |    576.2394 |    576.2761 |    576.1683 |    576.1745 |    576.4083 |    576.4208 |    576.5012 |    576.4113 |    576.4532 |
|            Clock [MHz]            |   2000.1498 | 2000.1530 | 2000.1789 | 2000.1602 | 2000.1832 | 2000.1617 | 2000.1871 | 2000.1734 | 2000.1574 | 2000.1464 |   2000.1609 |   2000.1719 |   2000.1460 |   2000.0775 |   2000.1198 |   2000.1162 |   2000.1512 |   2000.1251 |   2000.1342 |   2000.1701 |   2000.1381 |   2000.1263 |   2000.1189 |   1994.0123 |   2000.1289 |   2000.1548 |   2000.1110 |   2000.1052 |   2000.0581 |   2000.0482 |   2000.0976 |   1999.7597 |   2000.0656 |   2000.1382 |   2000.0776 |   2000.1263 |   2000.1329 |   2000.1167 |   2000.1115 |   1999.7337 |   2000.1410 |   1998.5182 |   1998.4473 |   1998.9995 |   2000.1598 |   1992.0260 |   1997.2998 |   1995.6284 |   1994.3261 |   1996.6210 |   1993.3216 |   2000.1682 |   2000.1498 |   2000.1224 |   1996.2269 |   2000.1366 |   1998.5471 |   2000.1474 |   1999.7341 |   1999.9916 |   1999.9983 |   2000.1645 |   2000.0223 |   2000.1287 |   1998.8014 |   2000.1181 |   2000.1093 |   1999.9855 |   2000.1383 |   2000.1206 |   2000.1386 |   2000.0478 |   2000.1525 |   1999.7609 |   2000.1267 |   2000.1108 |   2000.1336 |   2000.1280 |   2000.1272 |   2000.1415 |   2000.1525 |   1999.9543 |   2000.1419 |
|                CPI                |      0.4753 |    0.4711 |    0.4723 |    0.4716 |    0.4695 |    0.4711 |    0.4728 |    0.4706 |    0.4707 |    0.4733 |      0.4722 |      0.4708 |      0.4738 |      0.4722 |      0.4724 |      0.4849 |      0.4800 |      0.4802 |      0.4817 |      0.4713 |      0.4789 |      0.4812 |      0.4785 |      0.4803 |      0.4807 |      0.4822 |      0.4821 |      0.4819 |      0.4755 |      0.4759 |      0.4813 |      0.4814 |      0.4728 |      0.4795 |      0.4791 |      0.4795 |      0.4810 |      0.4824 |      0.4806 |      0.4833 |      0.4767 |      0.4827 |      0.4826 |      0.4785 |      0.4792 |      0.4811 |      0.4821 |      0.4791 |      0.4831 |      0.4837 |      0.4824 |      0.4813 |      0.4819 |      0.4805 |      0.4804 |      0.4830 |      0.4745 |      0.4809 |      0.4826 |      0.4794 |      0.4796 |      0.4817 |      0.4814 |      0.4814 |      0.4824 |      0.4800 |      0.4844 |      0.4839 |      0.4816 |      0.4778 |      0.4833 |      0.4844 |      0.4771 |      0.4830 |      0.4844 |      0.4830 |      0.4834 |      0.4844 |      0.4549 |      0.4823 |      0.4816 |      0.4823 |      0.4819 |
|             Energy [J]            | 173268.6265 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 141817.3983 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    291.5410 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    238.6796 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   5793.1292 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4955.5782 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.7475 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      8.3403 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1021.7637 | 1021.7153 | 1021.4162 | 1021.5756 | 1021.4189 | 1021.7048 | 1021.6267 | 1021.6546 | 1021.5569 | 1045.4475 |   1021.8567 |   1022.0819 |   1021.9929 |   1021.7542 |   1045.4511 |   1045.4415 |   1021.4190 |   1045.4659 |   1022.0901 |   1021.6186 |   1045.4689 |   1022.0997 |   1021.4316 |   1045.4634 |   1021.4184 |   1021.6236 |   1021.6790 |   1022.1000 |   1021.7136 |   1022.0557 |   1021.7869 |   1021.8687 |   1022.1035 |   1021.8075 |   1022.0151 |   1021.8539 |   1021.5004 |   1045.4647 |   1021.9376 |   1045.4556 |   1021.8072 |   1022.0787 |   1021.7114 |   1021.8717 |   1022.1021 |   1021.6867 |   1021.9781 |   1021.8902 |   1021.6620 |   1045.4646 |   1022.0767 |   1022.0436 |   1022.0113 |   1021.9381 |   1021.5589 |   1021.7381 |   1022.0208 |   1045.4701 |   1022.0865 |   1021.5354 |   1021.7813 |   1022.0053 |   1045.4448 |   1022.0972 |   1021.8125 |   1021.9949 |   1021.6541 |   1021.9416 |   1022.0736 |   1021.8384 |   1045.4534 |   1045.4558 |   1045.7497 |   1045.2509 |   1021.4053 |   1021.5731 |   1022.0488 |   1021.7226 |   1021.6168 |   1045.7478 |   1021.8593 |   1021.7639 |   1021.6950 |
|          AVX DP [MFLOP/s]         |     25.9877 |   25.9865 |   25.9789 |   25.9830 |   25.9790 |   25.9862 |   25.9842 |   25.9849 |   25.9824 |   26.5901 |     25.9901 |     25.9958 |     25.9935 |     25.9875 |     26.5902 |     26.5899 |     25.9790 |     26.5906 |     25.9960 |     25.9841 |     26.5906 |     25.9963 |     25.9793 |     26.5905 |     25.9790 |     25.9842 |     25.9855 |     25.9962 |     25.9865 |     25.9952 |     25.9883 |     25.9904 |     25.9964 |     25.9888 |     25.9941 |     25.9900 |     25.9810 |     26.5905 |     25.9922 |     26.5903 |     25.9889 |     25.9957 |     25.9864 |     25.9905 |     25.9964 |     25.9858 |     25.9932 |     25.9909 |     25.9851 |     26.5906 |     25.9957 |     25.9948 |     25.9940 |     25.9922 |     25.9825 |     25.9870 |     25.9943 |     26.5907 |     25.9961 |     25.9821 |     25.9884 |     25.9940 |     26.5902 |     25.9964 |     25.9892 |     25.9938 |     25.9851 |     25.9924 |     25.9958 |     25.9898 |     26.5904 |     26.5905 |     26.5980 |     26.5853 |     25.9788 |     25.9831 |     25.9952 |     25.9869 |     25.9842 |     26.5979 |     25.9903 |     25.9879 |     25.9862 |
|          Packed [MUOPS/s]         |      3.2485 |    3.2483 |    3.2474 |    3.2479 |    3.2474 |    3.2483 |    3.2480 |    3.2481 |    3.2478 |    3.3238 |      3.2488 |      3.2495 |      3.2492 |      3.2484 |      3.3238 |      3.3237 |      3.2474 |      3.3238 |      3.2495 |      3.2480 |      3.3238 |      3.2495 |      3.2474 |      3.3238 |      3.2474 |      3.2480 |      3.2482 |      3.2495 |      3.2483 |      3.2494 |      3.2485 |      3.2488 |      3.2495 |      3.2486 |      3.2493 |      3.2488 |      3.2476 |      3.3238 |      3.2490 |      3.3238 |      3.2486 |      3.2495 |      3.2483 |      3.2488 |      3.2495 |      3.2482 |      3.2492 |      3.2489 |      3.2481 |      3.3238 |      3.2495 |      3.2494 |      3.2493 |      3.2490 |      3.2478 |      3.2484 |      3.2493 |      3.3238 |      3.2495 |      3.2478 |      3.2485 |      3.2493 |      3.3238 |      3.2495 |      3.2486 |      3.2492 |      3.2481 |      3.2491 |      3.2495 |      3.2487 |      3.3238 |      3.3238 |      3.3247 |      3.3232 |      3.2473 |      3.2479 |      3.2494 |      3.2484 |      3.2480 |      3.3247 |      3.2488 |      3.2485 |      3.2483 |
|          Scalar [MUOPS/s]         |    995.7760 |  995.7288 |  995.4373 |  995.5926 |  995.4400 |  995.7186 |  995.6425 |  995.6697 |  995.5745 | 1018.8574 |    995.8666 |    996.0861 |    995.9993 |    995.7668 |   1018.8609 |   1018.8516 |    995.4400 |   1018.8753 |    996.0941 |    995.6345 |   1018.8783 |    996.1035 |    995.4523 |   1018.8730 |    995.4395 |    995.6394 |    995.6934 |    996.1037 |    995.7272 |    996.0605 |    995.7986 |    995.8783 |    996.1071 |    995.8186 |    996.0210 |    995.8639 |    995.5194 |   1018.8742 |    995.9455 |   1018.8653 |    995.8183 |    996.0829 |    995.7251 |    995.8812 |    996.1057 |    995.7009 |    995.9849 |    995.8992 |    995.6769 |   1018.8740 |    996.0809 |    996.0487 |    996.0173 |    995.9459 |    995.5764 |    995.7510 |    996.0265 |   1018.8794 |    996.0904 |    995.5533 |    995.7929 |    996.0113 |   1018.8545 |    996.1009 |    995.8233 |    996.0011 |    995.6690 |    995.9492 |    996.0778 |    995.8486 |   1018.8630 |   1018.8653 |   1019.1518 |   1018.6656 |    995.4265 |    995.5900 |    996.0536 |    995.7356 |    995.6326 |   1019.1499 |    995.8690 |    995.7759 |    995.7088 |
|  Memory read bandwidth [MBytes/s] |  24939.0386 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  20223.1929 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  14821.7669 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  12016.1116 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  14052.0160 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  11304.0479 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   8351.3928 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6716.5804 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  38991.0546 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  31527.2408 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  23173.1597 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  18732.6920 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0262 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0324 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  49111.0542 |  580.6835 |    594.5234 |  591.6994 |  594.1243 |  594.2566 |  594.3538 |
|        Runtime unhalted [s] STAT       |  47819.5257 |  573.9899 |    576.5012 |  576.1389 |  576.2160 |  576.3177 |  576.3902 |
|            Clock [MHz] STAT            | 165959.8017 | 1992.0260 |   2000.1871 | 1999.5157 | 1999.9983 | 2000.1251 | 2000.1464 |
|                CPI STAT                |     39.7518 |    0.4549 |      0.4849 |    0.4789 |    0.4759 |    0.4807 |    0.4823 |
|             Energy [J] STAT            | 315086.0248 |         0 | 173268.6265 | 3796.2172 |         0 |         0 |         0 |
|             Power [W] STAT             |    530.2206 |         0 |    291.5410 |    6.3882 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  10748.7074 |         0 |   5793.1292 |  129.5025 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     18.0878 |         0 |      9.7475 |    0.2179 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  85188.6182 | 1021.4053 |   1045.7497 | 1026.3689 | 1021.6867 | 1021.8717 | 1022.0901 |
|          AVX DP [MFLOP/s] STAT         |   2166.7076 |   25.9788 |     26.5980 |   26.1049 |   25.9858 |   25.9905 |   25.9961 |
|          Packed [MUOPS/s] STAT         |    270.8384 |    3.2473 |      3.3247 |    3.2631 |    3.2482 |    3.2488 |    3.2495 |
|          Scalar [MUOPS/s] STAT         |  83021.9104 |  995.4265 |   1019.1518 | 1000.2640 |  995.4400 |  995.7288 |  995.9492 |
|  Memory read bandwidth [MBytes/s] STAT |  45162.2315 |         0 |  24939.0386 |  544.1233 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  26837.8785 |         0 |  14821.7669 |  323.3479 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  25356.0639 |         0 |  14052.0160 |  305.4947 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  15067.9732 |         0 |   8351.3928 |  181.5418 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  70518.2954 |         0 |  38991.0546 |  849.6180 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  41905.8517 |         0 |  23173.1597 |  504.8898 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0586 |         0 |      0.0324 |    0.0007 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

