WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 16 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul  8 2023 12:47:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 34 [s] | TPS 0.271472 | steps-to-go: 198 | ETA: Mon Jul 10 04:05:01 2023
Running for 48 [s] | TPS 0.114866 | steps-to-go: 197 | ETA: Mon Jul 10 04:21:41 2023
Running for 62 [s] | TPS 0.0891411 | steps-to-go: 196 | ETA: Mon Jul 10 04:29:58 2023
Running for 76 [s] | TPS 0.0801718 | steps-to-go: 195 | ETA: Mon Jul 10 04:34:06 2023
Running for 89 [s] | TPS 0.0763293 | steps-to-go: 194 | ETA: Mon Jul 10 04:36:08 2023
Running for 103 [s] | TPS 0.0745434 | steps-to-go: 193 | ETA: Mon Jul 10 04:37:10 2023
Running for 117 [s] | TPS 0.0736733 | steps-to-go: 192 | ETA: Mon Jul 10 04:37:41 2023
Running for 131 [s] | TPS 0.0732429 | steps-to-go: 191 | ETA: Mon Jul 10 04:37:56 2023
Running for 144 [s] | TPS 0.0730314 | steps-to-go: 190 | ETA: Mon Jul 10 04:38:03 2023
Running for 158 [s] | TPS 0.0729201 | steps-to-go: 189 | ETA: Mon Jul 10 04:38:07 2023
Running for 172 [s] | TPS 0.0728772 | steps-to-go: 188 | ETA: Mon Jul 10 04:38:09 2023
Running for 185 [s] | TPS 0.0728571 | steps-to-go: 187 | ETA: Mon Jul 10 04:38:09 2023
Running for 199 [s] | TPS 0.0728344 | steps-to-go: 186 | ETA: Mon Jul 10 04:38:10 2023
Running for 213 [s] | TPS 0.0728336 | steps-to-go: 185 | ETA: Mon Jul 10 04:38:11 2023
Running for 227 [s] | TPS 0.0728207 | steps-to-go: 184 | ETA: Mon Jul 10 04:38:11 2023
Running for 240 [s] | TPS 0.0728288 | steps-to-go: 183 | ETA: Mon Jul 10 04:38:10 2023
Running for 254 [s] | TPS 0.0728249 | steps-to-go: 182 | ETA: Mon Jul 10 04:38:11 2023
Running for 268 [s] | TPS 0.072816 | steps-to-go: 181 | ETA: Mon Jul 10 04:38:11 2023
Running for 282 [s] | TPS 0.0728235 | steps-to-go: 180 | ETA: Mon Jul 10 04:38:11 2023
Running for 295 [s] | TPS 0.0728288 | steps-to-go: 179 | ETA: Mon Jul 10 04:38:10 2023
Running for 309 [s] | TPS 0.0728197 | steps-to-go: 178 | ETA: Mon Jul 10 04:38:11 2023
Running for 323 [s] | TPS 0.0728169 | steps-to-go: 177 | ETA: Mon Jul 10 04:38:11 2023
Running for 337 [s] | TPS 0.0728143 | steps-to-go: 176 | ETA: Mon Jul 10 04:38:12 2023
Running for 350 [s] | TPS 0.0728112 | steps-to-go: 175 | ETA: Mon Jul 10 04:38:11 2023
Running for 364 [s] | TPS 0.0728089 | steps-to-go: 174 | ETA: Mon Jul 10 04:38:11 2023
Running for 378 [s] | TPS 0.0728088 | steps-to-go: 173 | ETA: Mon Jul 10 04:38:12 2023
Running for 391 [s] | TPS 0.0728066 | steps-to-go: 172 | ETA: Mon Jul 10 04:38:11 2023
Running for 405 [s] | TPS 0.0728139 | steps-to-go: 171 | ETA: Mon Jul 10 04:38:11 2023
Running for 419 [s] | TPS 0.0728157 | steps-to-go: 170 | ETA: Mon Jul 10 04:38:11 2023
Running for 433 [s] | TPS 0.0728142 | steps-to-go: 169 | ETA: Mon Jul 10 04:38:11 2023
Running for 446 [s] | TPS 0.0728155 | steps-to-go: 168 | ETA: Mon Jul 10 04:38:11 2023
Running for 460 [s] | TPS 0.0728106 | steps-to-go: 167 | ETA: Mon Jul 10 04:38:11 2023
Running for 474 [s] | TPS 0.0728043 | steps-to-go: 166 | ETA: Mon Jul 10 04:38:12 2023
Running for 488 [s] | TPS 0.0728155 | steps-to-go: 165 | ETA: Mon Jul 10 04:38:12 2023
Running for 501 [s] | TPS 0.0728143 | steps-to-go: 164 | ETA: Mon Jul 10 04:38:11 2023
Running for 515 [s] | TPS 0.072805 | steps-to-go: 163 | ETA: Mon Jul 10 04:38:11 2023
Running for 529 [s] | TPS 0.0728058 | steps-to-go: 162 | ETA: Mon Jul 10 04:38:12 2023
Running for 543 [s] | TPS 0.0728011 | steps-to-go: 161 | ETA: Mon Jul 10 04:38:12 2023
Running for 556 [s] | TPS 0.0728027 | steps-to-go: 160 | ETA: Mon Jul 10 04:38:11 2023
Running for 570 [s] | TPS 0.0728157 | steps-to-go: 159 | ETA: Mon Jul 10 04:38:11 2023
Running for 584 [s] | TPS 0.0728073 | steps-to-go: 158 | ETA: Mon Jul 10 04:38:12 2023
Running for 597 [s] | TPS 0.0728119 | steps-to-go: 157 | ETA: Mon Jul 10 04:38:11 2023
Running for 611 [s] | TPS 0.0728065 | steps-to-go: 156 | ETA: Mon Jul 10 04:38:11 2023
Running for 625 [s] | TPS 0.0728074 | steps-to-go: 155 | ETA: Mon Jul 10 04:38:11 2023
Running for 639 [s] | TPS 0.0728047 | steps-to-go: 154 | ETA: Mon Jul 10 04:38:12 2023
Running for 652 [s] | TPS 0.0728115 | steps-to-go: 153 | ETA: Mon Jul 10 04:38:11 2023
Running for 666 [s] | TPS 0.0728101 | steps-to-go: 152 | ETA: Mon Jul 10 04:38:11 2023
Running for 680 [s] | TPS 0.0728124 | steps-to-go: 151 | ETA: Mon Jul 10 04:38:11 2023
Running for 694 [s] | TPS 0.0727979 | steps-to-go: 150 | ETA: Mon Jul 10 04:38:12 2023
Running for 707 [s] | TPS 0.0727997 | steps-to-go: 149 | ETA: Mon Jul 10 04:38:11 2023
Running for 721 [s] | TPS 0.0727992 | steps-to-go: 148 | ETA: Mon Jul 10 04:38:11 2023
Running for 735 [s] | TPS 0.0727918 | steps-to-go: 147 | ETA: Mon Jul 10 04:38:12 2023
Running for 749 [s] | TPS 0.0727937 | steps-to-go: 146 | ETA: Mon Jul 10 04:38:12 2023
Running for 762 [s] | TPS 0.0727982 | steps-to-go: 145 | ETA: Mon Jul 10 04:38:11 2023
Running for 776 [s] | TPS 0.0727976 | steps-to-go: 144 | ETA: Mon Jul 10 04:38:12 2023
Running for 790 [s] | TPS 0.0727992 | steps-to-go: 143 | ETA: Mon Jul 10 04:38:12 2023
Running for 804 [s] | TPS 0.0727911 | steps-to-go: 142 | ETA: Mon Jul 10 04:38:12 2023
Running for 817 [s] | TPS 0.0727859 | steps-to-go: 141 | ETA: Mon Jul 10 04:38:12 2023
Running for 831 [s] | TPS 0.0727983 | steps-to-go: 140 | ETA: Mon Jul 10 04:38:12 2023
Running for 845 [s] | TPS 0.0728008 | steps-to-go: 139 | ETA: Mon Jul 10 04:38:12 2023
Running for 858 [s] | TPS 0.0727966 | steps-to-go: 138 | ETA: Mon Jul 10 04:38:11 2023
Running for 872 [s] | TPS 0.0727945 | steps-to-go: 137 | ETA: Mon Jul 10 04:38:12 2023
Running for 886 [s] | TPS 0.0727944 | steps-to-go: 136 | ETA: Mon Jul 10 04:38:12 2023
Running for 900 [s] | TPS 0.0727916 | steps-to-go: 135 | ETA: Mon Jul 10 04:38:12 2023
Running for 913 [s] | TPS 0.0728 | steps-to-go: 134 | ETA: Mon Jul 10 04:38:11 2023
Running for 927 [s] | TPS 0.0727836 | steps-to-go: 133 | ETA: Mon Jul 10 04:38:12 2023
Running for 941 [s] | TPS 0.0727874 | steps-to-go: 132 | ETA: Mon Jul 10 04:38:12 2023
Running for 955 [s] | TPS 0.0727983 | steps-to-go: 131 | ETA: Mon Jul 10 04:38:12 2023
Running for 968 [s] | TPS 0.072785 | steps-to-go: 130 | ETA: Mon Jul 10 04:38:12 2023
Running for 982 [s] | TPS 0.0727853 | steps-to-go: 129 | ETA: Mon Jul 10 04:38:12 2023
Running for 996 [s] | TPS 0.072783 | steps-to-go: 128 | ETA: Mon Jul 10 04:38:12 2023
Running for 1010 [s] | TPS 0.0727784 | steps-to-go: 127 | ETA: Mon Jul 10 04:38:13 2023
Running for 1023 [s] | TPS 0.0727873 | steps-to-go: 126 | ETA: Mon Jul 10 04:38:12 2023
Running for 1037 [s] | TPS 0.0727842 | steps-to-go: 125 | ETA: Mon Jul 10 04:38:12 2023
Running for 1051 [s] | TPS 0.0727813 | steps-to-go: 124 | ETA: Mon Jul 10 04:38:12 2023
Running for 1065 [s] | TPS 0.0727937 | steps-to-go: 123 | ETA: Mon Jul 10 04:38:12 2023
Running for 1078 [s] | TPS 0.0727917 | steps-to-go: 122 | ETA: Mon Jul 10 04:38:12 2023
Running for 1092 [s] | TPS 0.0727852 | steps-to-go: 121 | ETA: Mon Jul 10 04:38:12 2023
Running for 1106 [s] | TPS 0.0727902 | steps-to-go: 120 | ETA: Mon Jul 10 04:38:12 2023
Running for 1119 [s] | TPS 0.072778 | steps-to-go: 119 | ETA: Mon Jul 10 04:38:12 2023
Running for 1133 [s] | TPS 0.0727766 | steps-to-go: 118 | ETA: Mon Jul 10 04:38:12 2023
Running for 1147 [s] | TPS 0.0727774 | steps-to-go: 117 | ETA: Mon Jul 10 04:38:12 2023
Running for 1161 [s] | TPS 0.072779 | steps-to-go: 116 | ETA: Mon Jul 10 04:38:12 2023
Running for 1174 [s] | TPS 0.0727928 | steps-to-go: 115 | ETA: Mon Jul 10 04:38:11 2023
Running for 1188 [s] | TPS 0.0727859 | steps-to-go: 114 | ETA: Mon Jul 10 04:38:12 2023
Running for 1202 [s] | TPS 0.072778 | steps-to-go: 113 | ETA: Mon Jul 10 04:38:12 2023
Running for 1216 [s] | TPS 0.0727941 | steps-to-go: 112 | ETA: Mon Jul 10 04:38:12 2023
Running for 1229 [s] | TPS 0.0727889 | steps-to-go: 111 | ETA: Mon Jul 10 04:38:11 2023
Running for 1243 [s] | TPS 0.072781 | steps-to-go: 110 | ETA: Mon Jul 10 04:38:12 2023
Running for 1257 [s] | TPS 0.0727956 | steps-to-go: 109 | ETA: Mon Jul 10 04:38:12 2023
Running for 1271 [s] | TPS 0.0727887 | steps-to-go: 108 | ETA: Mon Jul 10 04:38:12 2023
Running for 1284 [s] | TPS 0.0727871 | steps-to-go: 107 | ETA: Mon Jul 10 04:38:12 2023
Running for 1298 [s] | TPS 0.072783 | steps-to-go: 106 | ETA: Mon Jul 10 04:38:12 2023
Running for 1312 [s] | TPS 0.0727799 | steps-to-go: 105 | ETA: Mon Jul 10 04:38:12 2023
Running for 1326 [s] | TPS 0.0727825 | steps-to-go: 104 | ETA: Mon Jul 10 04:38:12 2023
Running for 1339 [s] | TPS 0.0727917 | steps-to-go: 103 | ETA: Mon Jul 10 04:38:11 2023
Running for 1353 [s] | TPS 0.0727897 | steps-to-go: 102 | ETA: Mon Jul 10 04:38:12 2023
Running for 1367 [s] | TPS 0.0727863 | steps-to-go: 101 | ETA: Mon Jul 10 04:38:12 2023
Running for 1381 [s] | TPS 0.0727854 | steps-to-go: 100 | ETA: Mon Jul 10 04:38:12 2023
Running for 1394 [s] | TPS 0.0727864 | steps-to-go: 99 | ETA: Mon Jul 10 04:38:12 2023
Running for 1408 [s] | TPS 0.0727955 | steps-to-go: 98 | ETA: Mon Jul 10 04:38:12 2023
Running for 1422 [s] | TPS 0.0727862 | steps-to-go: 97 | ETA: Mon Jul 10 04:38:12 2023
Running for 1435 [s] | TPS 0.0727826 | steps-to-go: 96 | ETA: Mon Jul 10 04:38:11 2023
Running for 1449 [s] | TPS 0.0727907 | steps-to-go: 95 | ETA: Mon Jul 10 04:38:12 2023
Running for 1463 [s] | TPS 0.0727851 | steps-to-go: 94 | ETA: Mon Jul 10 04:38:12 2023
Running for 1477 [s] | TPS 0.0727846 | steps-to-go: 93 | ETA: Mon Jul 10 04:38:12 2023
Running for 1490 [s] | TPS 0.0727883 | steps-to-go: 92 | ETA: Mon Jul 10 04:38:11 2023
Running for 1504 [s] | TPS 0.0727822 | steps-to-go: 91 | ETA: Mon Jul 10 04:38:12 2023
Running for 1518 [s] | TPS 0.0727814 | steps-to-go: 90 | ETA: Mon Jul 10 04:38:12 2023
Running for 1532 [s] | TPS 0.0727835 | steps-to-go: 89 | ETA: Mon Jul 10 04:38:12 2023
Running for 1545 [s] | TPS 0.0727859 | steps-to-go: 88 | ETA: Mon Jul 10 04:38:12 2023
Running for 1559 [s] | TPS 0.0727887 | steps-to-go: 87 | ETA: Mon Jul 10 04:38:12 2023
Running for 1573 [s] | TPS 0.0727981 | steps-to-go: 86 | ETA: Mon Jul 10 04:38:12 2023
Running for 1587 [s] | TPS 0.0727891 | steps-to-go: 85 | ETA: Mon Jul 10 04:38:12 2023
Running for 1600 [s] | TPS 0.07279 | steps-to-go: 84 | ETA: Mon Jul 10 04:38:12 2023
Running for 1614 [s] | TPS 0.0727927 | steps-to-go: 83 | ETA: Mon Jul 10 04:38:12 2023
Running for 1628 [s] | TPS 0.0727787 | steps-to-go: 82 | ETA: Mon Jul 10 04:38:12 2023
Running for 1642 [s] | TPS 0.0727753 | steps-to-go: 81 | ETA: Mon Jul 10 04:38:13 2023
Running for 1655 [s] | TPS 0.0727871 | steps-to-go: 80 | ETA: Mon Jul 10 04:38:12 2023
Running for 1669 [s] | TPS 0.0727856 | steps-to-go: 79 | ETA: Mon Jul 10 04:38:12 2023
Running for 1683 [s] | TPS 0.0727918 | steps-to-go: 78 | ETA: Mon Jul 10 04:38:12 2023
Running for 1697 [s] | TPS 0.0727925 | steps-to-go: 77 | ETA: Mon Jul 10 04:38:12 2023
Running for 1710 [s] | TPS 0.0727788 | steps-to-go: 76 | ETA: Mon Jul 10 04:38:12 2023
Running for 1724 [s] | TPS 0.0727817 | steps-to-go: 75 | ETA: Mon Jul 10 04:38:12 2023
Running for 1738 [s] | TPS 0.0727818 | steps-to-go: 74 | ETA: Mon Jul 10 04:38:12 2023
Running for 1751 [s] | TPS 0.0727826 | steps-to-go: 73 | ETA: Mon Jul 10 04:38:11 2023
Running for 1765 [s] | TPS 0.0727945 | steps-to-go: 72 | ETA: Mon Jul 10 04:38:12 2023
Running for 1779 [s] | TPS 0.0727929 | steps-to-go: 71 | ETA: Mon Jul 10 04:38:12 2023
Running for 1793 [s] | TPS 0.0727858 | steps-to-go: 70 | ETA: Mon Jul 10 04:38:12 2023
Running for 1806 [s] | TPS 0.0727818 | steps-to-go: 69 | ETA: Mon Jul 10 04:38:12 2023
Running for 1820 [s] | TPS 0.0727843 | steps-to-go: 68 | ETA: Mon Jul 10 04:38:12 2023
Running for 1834 [s] | TPS 0.0727742 | steps-to-go: 67 | ETA: Mon Jul 10 04:38:12 2023
Running for 1848 [s] | TPS 0.0727732 | steps-to-go: 66 | ETA: Mon Jul 10 04:38:12 2023
Running for 1861 [s] | TPS 0.0727764 | steps-to-go: 65 | ETA: Mon Jul 10 04:38:12 2023
Running for 1875 [s] | TPS 0.0727816 | steps-to-go: 64 | ETA: Mon Jul 10 04:38:12 2023
Running for 1889 [s] | TPS 0.0727858 | steps-to-go: 63 | ETA: Mon Jul 10 04:38:12 2023
Running for 1903 [s] | TPS 0.0727802 | steps-to-go: 62 | ETA: Mon Jul 10 04:38:12 2023
Running for 1916 [s] | TPS 0.0727861 | steps-to-go: 61 | ETA: Mon Jul 10 04:38:12 2023
Running for 1930 [s] | TPS 0.0727776 | steps-to-go: 60 | ETA: Mon Jul 10 04:38:12 2023
Running for 1944 [s] | TPS 0.0727813 | steps-to-go: 59 | ETA: Mon Jul 10 04:38:12 2023
Running for 1958 [s] | TPS 0.072782 | steps-to-go: 58 | ETA: Mon Jul 10 04:38:12 2023
Running for 1971 [s] | TPS 0.0727745 | steps-to-go: 57 | ETA: Mon Jul 10 04:38:12 2023
Running for 1985 [s] | TPS 0.0727792 | steps-to-go: 56 | ETA: Mon Jul 10 04:38:12 2023
Running for 1999 [s] | TPS 0.0727802 | steps-to-go: 55 | ETA: Mon Jul 10 04:38:12 2023
Running for 2013 [s] | TPS 0.0727806 | steps-to-go: 54 | ETA: Mon Jul 10 04:38:12 2023
Running for 2026 [s] | TPS 0.0727804 | steps-to-go: 53 | ETA: Mon Jul 10 04:38:12 2023
Running for 2040 [s] | TPS 0.0727814 | steps-to-go: 52 | ETA: Mon Jul 10 04:38:12 2023
Running for 2054 [s] | TPS 0.072773 | steps-to-go: 51 | ETA: Mon Jul 10 04:38:12 2023
Running for 2067 [s] | TPS 0.0727848 | steps-to-go: 50 | ETA: Mon Jul 10 04:38:11 2023
Running for 2081 [s] | TPS 0.0727818 | steps-to-go: 49 | ETA: Mon Jul 10 04:38:12 2023
Running for 2095 [s] | TPS 0.0727736 | steps-to-go: 48 | ETA: Mon Jul 10 04:38:12 2023
Running for 2109 [s] | TPS 0.0727769 | steps-to-go: 47 | ETA: Mon Jul 10 04:38:12 2023
Running for 2122 [s] | TPS 0.072784 | steps-to-go: 46 | ETA: Mon Jul 10 04:38:12 2023
Running for 2136 [s] | TPS 0.0727817 | steps-to-go: 45 | ETA: Mon Jul 10 04:38:12 2023
Running for 2150 [s] | TPS 0.072787 | steps-to-go: 44 | ETA: Mon Jul 10 04:38:12 2023
Running for 2164 [s] | TPS 0.072785 | steps-to-go: 43 | ETA: Mon Jul 10 04:38:12 2023
Running for 2177 [s] | TPS 0.0727846 | steps-to-go: 42 | ETA: Mon Jul 10 04:38:12 2023
Running for 2191 [s] | TPS 0.0727812 | steps-to-go: 41 | ETA: Mon Jul 10 04:38:12 2023
Running for 2205 [s] | TPS 0.0727808 | steps-to-go: 40 | ETA: Mon Jul 10 04:38:12 2023
Running for 2219 [s] | TPS 0.0727764 | steps-to-go: 39 | ETA: Mon Jul 10 04:38:12 2023
Running for 2232 [s] | TPS 0.0727755 | steps-to-go: 38 | ETA: Mon Jul 10 04:38:12 2023
Running for 2246 [s] | TPS 0.0727676 | steps-to-go: 37 | ETA: Mon Jul 10 04:38:12 2023
Running for 2260 [s] | TPS 0.0727688 | steps-to-go: 36 | ETA: Mon Jul 10 04:38:12 2023
Running for 2274 [s] | TPS 0.0727807 | steps-to-go: 35 | ETA: Mon Jul 10 04:38:12 2023
Running for 2287 [s] | TPS 0.0727779 | steps-to-go: 34 | ETA: Mon Jul 10 04:38:12 2023
Running for 2301 [s] | TPS 0.0727806 | steps-to-go: 33 | ETA: Mon Jul 10 04:38:12 2023
Running for 2315 [s] | TPS 0.0727881 | steps-to-go: 32 | ETA: Mon Jul 10 04:38:12 2023
Running for 2329 [s] | TPS 0.0727849 | steps-to-go: 31 | ETA: Mon Jul 10 04:38:12 2023
Running for 2342 [s] | TPS 0.0727925 | steps-to-go: 30 | ETA: Mon Jul 10 04:38:12 2023
Running for 2356 [s] | TPS 0.0727848 | steps-to-go: 29 | ETA: Mon Jul 10 04:38:12 2023
Running for 2370 [s] | TPS 0.0727728 | steps-to-go: 28 | ETA: Mon Jul 10 04:38:12 2023
Running for 2384 [s] | TPS 0.0727811 | steps-to-go: 27 | ETA: Mon Jul 10 04:38:12 2023
Running for 2397 [s] | TPS 0.0727869 | steps-to-go: 26 | ETA: Mon Jul 10 04:38:12 2023
Running for 2411 [s] | TPS 0.0727822 | steps-to-go: 25 | ETA: Mon Jul 10 04:38:12 2023
Running for 2425 [s] | TPS 0.0727848 | steps-to-go: 24 | ETA: Mon Jul 10 04:38:12 2023
Running for 2438 [s] | TPS 0.0727804 | steps-to-go: 23 | ETA: Mon Jul 10 04:38:12 2023
Running for 2452 [s] | TPS 0.0727785 | steps-to-go: 22 | ETA: Mon Jul 10 04:38:12 2023
Running for 2466 [s] | TPS 0.072787 | steps-to-go: 21 | ETA: Mon Jul 10 04:38:12 2023
Running for 2480 [s] | TPS 0.0727822 | steps-to-go: 20 | ETA: Mon Jul 10 04:38:12 2023
Running for 2493 [s] | TPS 0.0727892 | steps-to-go: 19 | ETA: Mon Jul 10 04:38:12 2023
Running for 2507 [s] | TPS 0.0727857 | steps-to-go: 18 | ETA: Mon Jul 10 04:38:12 2023
Running for 2521 [s] | TPS 0.0727774 | steps-to-go: 17 | ETA: Mon Jul 10 04:38:12 2023
Running for 2535 [s] | TPS 0.0727795 | steps-to-go: 16 | ETA: Mon Jul 10 04:38:12 2023
Running for 2548 [s] | TPS 0.0727746 | steps-to-go: 15 | ETA: Mon Jul 10 04:38:12 2023
Running for 2562 [s] | TPS 0.0727637 | steps-to-go: 14 | ETA: Mon Jul 10 04:38:12 2023
Running for 2576 [s] | TPS 0.0727721 | steps-to-go: 13 | ETA: Mon Jul 10 04:38:12 2023
Running for 2590 [s] | TPS 0.0727676 | steps-to-go: 12 | ETA: Mon Jul 10 04:38:12 2023
Running for 2603 [s] | TPS 0.0727723 | steps-to-go: 11 | ETA: Mon Jul 10 04:38:12 2023
Running for 2617 [s] | TPS 0.0727813 | steps-to-go: 10 | ETA: Mon Jul 10 04:38:12 2023
Running for 2631 [s] | TPS 0.0727821 | steps-to-go: 9 | ETA: Mon Jul 10 04:38:12 2023
Running for 2645 [s] | TPS 0.0727897 | steps-to-go: 8 | ETA: Mon Jul 10 04:38:12 2023
Running for 2658 [s] | TPS 0.0727855 | steps-to-go: 7 | ETA: Mon Jul 10 04:38:12 2023
Running for 2672 [s] | TPS 0.0727813 | steps-to-go: 6 | ETA: Mon Jul 10 04:38:12 2023
Running for 2686 [s] | TPS 0.0727821 | steps-to-go: 5 | ETA: Mon Jul 10 04:38:12 2023
Running for 2700 [s] | TPS 0.0727836 | steps-to-go: 4 | ETA: Mon Jul 10 04:38:12 2023
Running for 2713 [s] | TPS 0.0727792 | steps-to-go: 3 | ETA: Mon Jul 10 04:38:12 2023
Running for 2727 [s] | TPS 0.0727852 | steps-to-go: 2 | ETA: Mon Jul 10 04:38:12 2023
Running for 2741 [s] | TPS 0.0727794 | steps-to-go: 1 | ETA: Mon Jul 10 04:38:12 2023
Running for 2754 [s] | TPS 0.0727714 | steps-to-go: 0 | ETA: Mon Jul 10 04:38:12 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 14 	 polymers 875000
Rank: 13 	 polymers 875000
Rank: 15 	 polymers 875000
Rank: 11 	 polymers 875000
Rank: 10 	 polymers 875000
Rank: 9 	 polymers 875000
Rank: 1 	 polymers 875000
Rank: 7 	 polymers 875000
Rank: 4 	 polymers 875000
Rank: 3 	 polymers 875000
Rank: 5 	 polymers 875000
Rank: 2 	 polymers 875000
Rank: 6 	 polymers 875000
Rank: 8 	 polymers 875000
Rank: 12 	 polymers 875000
Rank: 0 	 polymers 875000
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_2_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_3_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_9_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_12_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_7_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_0_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_1_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_5_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_10_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_11_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_14_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_8_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_15_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_6_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_4_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_590261_13_f2264.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2264:0:0   |    f2264:1:1   |    f2264:2:2   |    f2264:3:3   |    f2264:4:4   |    f2264:5:5   |    f2264:6:6   |    f2264:7:7   |    f2264:8:8   |    f2264:9:9   |   f2264:10:10  |   f2264:11:11  |   f2264:12:12  |   f2264:13:13  |   f2264:14:14  |   f2264:15:15  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 12255324553153 | 12276421077729 | 12379368340863 | 12341818880053 | 12306791272551 | 12366214067758 | 12355397583615 | 12333200971444 | 12294124700977 | 12338225616595 | 12333323665149 | 12299042648900 | 12269374756950 | 12811752853046 | 13196818192768 | 13179124940431 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  5498045776820 |  5501104655532 |  5502937147914 |  5502713710496 |  5502916690997 |  5502692541345 |  5502819632441 |  5502828103378 |  5502766939309 |  5502918490490 |  5502703308304 |  5502966239706 |  5500140921237 |  5504049699547 |  5504276299658 |  5504089790020 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  5497679474640 |  5500600131760 |  5502461857840 |  5502314936720 |  5502523017200 |  5502356501440 |  5502439902960 |  5502477577680 |  5502361310160 |  5502517724880 |  5502374116800 |  5502562589040 |  5502540053920 |  5503565629040 |  5503685366000 |  5503563376000 |
|              PWR_PKG_ENERGY              |   PWR0  |    605415.9149 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     16504.0327 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             32 |             28 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3069993254719 |  3069996561407 |  3069996561877 |  3069993832102 |  3069994191186 |  3069996530286 |  3069995546242 |  3069995050393 |  3069996560971 |  3069995406708 |  3069996910611 |  3069994409610 |  3069994573724 |  3069996055036 |  3069993824704 |  3069994115351 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |
|               CAS_COUNT_RD               | MBOX0C0 |   136291485045 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    59851075883 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   136294307482 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    59842825744 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    32392817161 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    14012196150 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    32392417704 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    14011646889 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |      245374265 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |      245286925 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |      245339299 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |      245282668 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 199336324121982 | 12255324553153 | 13196818192768 |      nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  88039969947194 |  5498045776820 |  5504276299658 |  5.502498e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  88036023566080 |  5497679474640 |  5503685366000 | 5502251472880 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     605415.9149 |              0 |    605415.9149 |    37838.4947 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      16504.0327 |              0 |     16504.0327 |     1031.5020 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              60 |              0 |             32 |        3.7500 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119923384927 |  3069993254719 |  3069996910611 |  3.069995e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              48 |              3 |              3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     31907103888 |     1994193993 |     1994193993 |    1994193993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    136291485045 |              0 |   136291485045 |  8.518218e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     59851075883 |              0 |    59851075883 |  3.740692e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    136294307482 |              0 |   136294307482 |  8.518394e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     59842825744 |              0 |    59842825744 |    3740176609 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     32392817161 |              0 |    32392817161 |  2.024551e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     14012196150 |              0 |    14012196150 |  8.757623e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     32392417704 |              0 |    32392417704 |  2.024526e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     14011646889 |              0 |    14011646889 |  8.757279e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       245374265 |              0 |      245374265 |  1.533589e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       245286925 |              0 |      245286925 |  1.533043e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       245339299 |              0 |      245339299 |  1.533371e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       245282668 |              0 |      245282668 |  1.533017e+07 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2264:0:0  | f2264:1:1 | f2264:2:2 | f2264:3:3 | f2264:4:4 | f2264:5:5 | f2264:6:6 | f2264:7:7 | f2264:8:8 | f2264:9:9 | f2264:10:10 | f2264:11:11 | f2264:12:12 | f2264:13:13 | f2264:14:14 | f2264:15:15 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   2758.5250 | 2758.5690 | 2758.5230 | 2758.5360 | 2758.5720 | 2758.5340 | 2758.5850 | 2758.5220 | 2758.5360 | 2758.5350 |   2758.5300 |   2758.5950 |   2758.5250 |   2758.5390 |   2758.6370 |   2758.5380 |
|        Runtime unhalted [s]       |   2749.0587 | 2750.5893 | 2751.5091 | 2751.3945 | 2751.4981 | 2751.3825 | 2751.4510 | 2751.4544 | 2751.4239 | 2751.5014 |   2751.3901 |   2751.5339 |   2750.1117 |   2752.0613 |   2752.1731 |   2752.0856 |
|            Clock [MHz]            |   2000.1072 | 2000.1565 | 2000.1433 | 2000.1176 | 2000.1142 | 2000.0958 | 2000.1081 | 2000.0980 | 2000.1180 | 2000.1150 |   2000.0917 |   2000.1098 |   1999.0980 |   2000.1494 |   2000.1893 |   2000.1617 |
|                CPI                |      0.4486 |    0.4481 |    0.4445 |    0.4459 |    0.4471 |    0.4450 |    0.4454 |    0.4462 |    0.4476 |    0.4460 |      0.4462 |      0.4474 |      0.4483 |      0.4296 |      0.4171 |      0.4176 |
|             Energy [J]            | 605415.9149 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    219.4709 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  16504.0327 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      5.9829 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1118.6945 | 1118.6779 | 1118.6965 | 1118.6903 | 1118.6758 | 1118.6921 | 1118.6710 | 1118.6964 | 1118.6913 | 1118.6912 |   1118.6938 |   1118.6666 |   1118.6950 |   1118.6899 |   1118.6493 |   1118.6896 |
|          AVX DP [MFLOP/s]         |      5.7834 |    5.7833 |    5.7834 |    5.7833 |    5.7833 |    5.7833 |    5.7832 |    5.7834 |    5.7833 |    5.7833 |      5.7834 |      5.7832 |      5.7834 |      5.7833 |      5.7831 |      5.7833 |
|          Packed [MUOPS/s]         |      0.7229 |    0.7229 |    0.7229 |    0.7229 |    0.7229 |    0.7229 |    0.7229 |    0.7229 |    0.7229 |    0.7229 |      0.7229 |      0.7229 |      0.7229 |      0.7229 |      0.7229 |      0.7229 |
|          Scalar [MUOPS/s]         |   1112.9112 | 1112.8946 | 1112.9132 | 1112.9069 | 1112.8925 | 1112.9087 | 1112.8878 | 1112.9130 | 1112.9079 | 1112.9079 |   1112.9105 |   1112.8833 |   1112.9116 |   1112.9065 |   1112.8662 |   1112.9062 |
|  Memory read bandwidth [MBytes/s] |   7838.6643 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  21623.1514 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   3438.5522 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9485.3321 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  11277.2165 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  31108.4835 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0992 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44136.8010 | 2758.5220 |   2758.6370 |  2758.5501 | 2758.5250 | 2758.5360 | 2758.5690 |
|        Runtime unhalted [s] STAT       |  44020.6186 | 2749.0587 |   2752.1731 |  2751.2887 | 2751.3825 | 2751.4510 | 2751.5091 |
|            Clock [MHz] STAT            |  32000.9736 | 1999.0980 |   2000.1893 |  2000.0609 | 2000.0980 | 2000.1142 | 2000.1433 |
|                CPI STAT                |      7.0706 |    0.4171 |      0.4486 |     0.4419 |    0.4445 |    0.4460 |    0.4474 |
|             Energy [J] STAT            | 605415.9149 |         0 | 605415.9149 | 37838.4947 |         0 |         0 |         0 |
|             Power [W] STAT             |    219.4709 |         0 |    219.4709 |    13.7169 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  16504.0327 |         0 |  16504.0327 |  1031.5020 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      5.9829 |         0 |      5.9829 |     0.3739 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  17898.9612 | 1118.6493 |   1118.6965 |  1118.6851 | 1118.6758 | 1118.6903 | 1118.6938 |
|          AVX DP [MFLOP/s] STAT         |     92.5329 |    5.7831 |      5.7834 |     5.7833 |    5.7833 |    5.7833 |    5.7834 |
|          Packed [MUOPS/s] STAT         |     11.5664 |    0.7229 |      0.7229 |     0.7229 |    0.7229 |    0.7229 |    0.7229 |
|          Scalar [MUOPS/s] STAT         |  17806.4280 | 1112.8662 |   1112.9132 |  1112.9017 | 1112.8925 | 1112.9069 | 1112.9105 |
|  Memory read bandwidth [MBytes/s] STAT |   7838.6643 |         0 |   7838.6643 |   489.9165 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  21623.1514 |         0 |  21623.1514 |  1351.4470 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   3438.5522 |         0 |   3438.5522 |   214.9095 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   9485.3321 |         0 |   9485.3321 |   592.8333 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  11277.2165 |         0 |  11277.2165 |   704.8260 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  31108.4835 |         0 |  31108.4835 |  1944.2802 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0992 |         0 |      0.0992 |     0.0062 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

