WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_36_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_68_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_31_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_57_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_0_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_42_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_5_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_52_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_10_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_63_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_21_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_26_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_73_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_15_f2163.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_47_f2163.csv in CSV format.
srun: error: f2163: tasks 0,5,10,15,21,26,31,36,42,47,52,57,63,68,73: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=720383.27
slurmstepd: error: *** STEP 720383.27 ON f2163 CANCELLED AT 2023-07-13T12:50:32 ***
srun: error: f2163: tasks 1-4,6-9,11-14,16-20,22-25,27-30,32-35,37-41,43-46,48-51,53-56,58-62,64-67,69-72,74-78: Terminated
srun: Force Terminated StepId=720383.27
Error Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_537210_11_f2163.csv is empty
