WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_356887_2_f2280.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_356887_1_f2280.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_356887_3_f2280.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_356887_4_f2280.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_356887_0_f2280.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2280:0:0   |    f2280:1:1   |    f2280:2:2   |    f2280:3:3   |    f2280:4:4   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 24331663985989 | 23748413626068 | 23771581669004 | 23606619106832 | 23950780529232 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  6820558667592 |  6803381322743 |  6823490937713 |  6806226904421 |  6823126630683 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  6820112705840 |  6808628670640 |  6823001838480 |  6808626056320 |  6823026052000 |
|              PWR_PKG_ENERGY              |   PWR0  |    624724.3605 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     19202.7599 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2358462727801 |  2554660439074 |  2554660458743 |  2554660456465 |  2554975014220 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |  2420818582272 |  2620372425472 |  2620372425472 |  2620372425472 |  2622385691392 |
|               CAS_COUNT_RD               | MBOX0C0 |    91529124776 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    58568615642 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    91530617325 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    58567399176 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |      304706744 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |      304577423 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |      304944982 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |      304808178 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |      304068697 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |      304042912 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |      304211340 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |      304171649 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 119409058917125 | 23606619106832 | 24331663985989 | 23881811783425 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  34076784463152 |  6803381322743 |  6823490937713 |   6.815357e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  34083395323280 |  6808626056320 |  6823026052000 |  6816679064656 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     624724.3605 |              0 |    624724.3605 |    124944.8721 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      19202.7599 |              0 |     19202.7599 |      3840.5520 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  12577419096303 |  2358462727801 |  2554975014220 |   2.515484e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |  12904321550080 |  2420818582272 |  2622385691392 |  2580864310016 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     91529124776 |              0 |    91529124776 |   1.830582e+10 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     58568615642 |              0 |    58568615642 |   1.171372e+10 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     91530617325 |              0 |    91530617325 |    18306123465 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     58567399176 |              0 |    58567399176 |   1.171348e+10 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |       304706744 |              0 |      304706744 |   6.094135e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |       304577423 |              0 |      304577423 |   6.091548e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |       304944982 |              0 |      304944982 |   6.098900e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |       304808178 |              0 |      304808178 |   6.096164e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       304068697 |              0 |      304068697 |   6.081374e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       304042912 |              0 |      304042912 |   6.080858e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       304211340 |              0 |      304211340 |       60842268 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       304171649 |              0 |      304171649 |   6.083433e+07 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+
|               Metric              |  f2280:0:0  | f2280:1:1 | f2280:2:2 | f2280:3:3 | f2280:4:4 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   3420.1640 | 3420.1790 | 3420.1890 | 3420.1780 | 3420.1850 |
|        Runtime unhalted [s]       |   3410.2798 | 3401.6912 | 3411.7557 | 3403.1131 | 3411.5651 |
|            Clock [MHz]            |   2000.1305 | 1998.4583 | 2000.1374 | 1999.2954 | 2000.0284 |
|                CPI                |      0.2803 |    0.2865 |    0.2870 |    0.2883 |    0.2849 |
|             Energy [J]            | 624724.3605 |         0 |         0 |         0 |         0 |
|             Power [W]             |    182.6592 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  19202.7599 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |      5.6146 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   6352.0379 | 6876.1430 | 6876.1229 | 6876.1450 | 6880.9320 |
|          AVX DP [MFLOP/s]         |   5662.4620 | 6129.2053 | 6129.1874 | 6129.2071 | 6133.9037 |
|          Packed [MUOPS/s]         |    707.8077 |  766.1507 |  766.1484 |  766.1509 |  766.7380 |
|          Scalar [MUOPS/s]         |    689.5759 |  746.9376 |  746.9355 |  746.9379 |  747.0283 |
|  Memory read bandwidth [MBytes/s] |   3448.3057 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  11793.7711 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   2214.6983 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   7574.6314 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   5663.0040 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  19368.4025 |         0 |         0 |         0 |         0 |
|       Operational intensity       |      1.1217 |         0 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  17100.8950 | 3420.1640 |   3420.1890 |   3420.1790 | 3420.1640 | 3420.1790 | 3420.1850 |
|        Runtime unhalted [s] STAT       |  17038.4049 | 3401.6912 |   3411.7557 |   3407.6810 | 3401.6912 | 3410.2798 | 3411.5651 |
|            Clock [MHz] STAT            |   9998.0500 | 1998.4583 |   2000.1374 |   1999.6100 | 1998.4583 | 2000.0284 | 2000.1305 |
|                CPI STAT                |      1.4270 |    0.2803 |      0.2883 |      0.2854 |    0.2803 |    0.2865 |    0.2870 |
|             Energy [J] STAT            | 624724.3605 |         0 | 624724.3605 | 124944.8721 |         0 |         0 |         0 |
|             Power [W] STAT             |    182.6592 |         0 |    182.6592 |     36.5318 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  19202.7599 |         0 |  19202.7599 |   3840.5520 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      5.6146 |         0 |      5.6146 |      1.1229 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  33861.3808 | 6352.0379 |   6880.9320 |   6772.2762 | 6352.0379 | 6876.1430 | 6876.1450 |
|          AVX DP [MFLOP/s] STAT         |  30183.9655 | 5662.4620 |   6133.9037 |   6036.7931 | 5662.4620 | 6129.2053 | 6129.2071 |
|          Packed [MUOPS/s] STAT         |   3772.9957 |  707.8077 |    766.7380 |    754.5991 |  707.8077 |  766.1507 |  766.1509 |
|          Scalar [MUOPS/s] STAT         |   3677.4152 |  689.5759 |    747.0283 |    735.4830 |  689.5759 |  746.9376 |  746.9379 |
|  Memory read bandwidth [MBytes/s] STAT |   3448.3057 |         0 |   3448.3057 |    689.6611 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  11793.7711 |         0 |  11793.7711 |   2358.7542 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   2214.6983 |         0 |   2214.6983 |    442.9397 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   7574.6314 |         0 |   7574.6314 |   1514.9263 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   5663.0040 |         0 |   5663.0040 |   1132.6008 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  19368.4025 |         0 |  19368.4025 |   3873.6805 |         0 |         0 |         0 |
|       Operational intensity STAT       |      1.1217 |         0 |      1.1217 |      0.2243 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+

