WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_10995_0_f2159.csv in CSV format.
Group: 1
+-------------------------+---------+-----------------+
|          Event          | Counter |    f2159:0:0    |
+-------------------------+---------+-----------------+
|   Runtime (RDTSC) [s]   |   TSC   |        13172.69 |
|    INSTR_RETIRED_ANY    |  FIXC0  |  86555701801859 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  |  26141533871817 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  |  26155775269200 |
|      TOPDOWN_SLOTS      |  FIXC3  | 156849203230902 |
|     L2_LINES_IN_ALL     |   PMC0  |    269268599749 |
|   L2_LINES_OUT_SILENT   |   PMC2  |       822888451 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |    268047712810 |
+-------------------------+---------+-----------------+

+----------------------------------+------------+
|              Metric              |  f2159:0:0 |
+----------------------------------+------------+
|        Runtime (RDTSC) [s]       | 13172.6900 |
|       Runtime unhalted [s]       | 13071.8240 |
|            Clock [MHz]           |  1998.7494 |
|                CPI               |     0.3020 |
|   L3 load bandwidth [MBytes/s]   |  1308.2514 |
|   L3 load data volume [GBytes]   | 17233.1904 |
|   L3 evict bandwidth [MBytes/s]  |  1302.3197 |
|   L3 evict data volume [GBytes]  | 17155.0536 |
| Dropped CLs bandwidth [MBytes/s] |     3.9980 |
| Dropped CLs data volume [GBytes] |    52.6649 |
|      L3 bandwidth [MBytes/s]     |  2610.5711 |
|      L3 data volume [GBytes]     | 34388.2440 |
+----------------------------------+------------+

