WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_12077_0_f2159.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_12077_1_f2159.csv in CSV format.
Group: 1
+-------------------------+---------+----------------+----------------+
|          Event          | Counter |    f2159:0:0   |    f2159:1:1   |
+-------------------------+---------+----------------+----------------+
|    INSTR_RETIRED_ANY    |  FIXC0  | 43792846800646 | 43964292207691 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  | 13163226357477 | 13165702930368 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  | 13162254278720 | 13164749676320 |
|      TOPDOWN_SLOTS      |  FIXC3  | 78979358144862 | 78994217582208 |
|     L2_LINES_IN_ALL     |   PMC0  |   137217981290 |   138062201824 |
|   L2_LINES_OUT_SILENT   |   PMC2  |     1323783973 |     1707194830 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |   135885300114 |   136345707928 |
+-------------------------+---------+----------------+----------------+

+------------------------------+---------+-----------------+----------------+----------------+----------------+
|             Event            | Counter |       Sum       |       Min      |       Max      |       Avg      |
+------------------------------+---------+-----------------+----------------+----------------+----------------+
|    INSTR_RETIRED_ANY STAT    |  FIXC0  |  87757139008337 | 43792846800646 | 43964292207691 |       nil      |
|  CPU_CLK_UNHALTED_CORE STAT  |  FIXC1  |  26328929287845 | 13163226357477 | 13165702930368 |       nil      |
|   CPU_CLK_UNHALTED_REF STAT  |  FIXC2  |  26327003955040 | 13162254278720 | 13164749676320 | 13163501977520 |
|      TOPDOWN_SLOTS STAT      |  FIXC3  | 157973575727070 | 78979358144862 | 78994217582208 | 78986787863535 |
|     L2_LINES_IN_ALL STAT     |   PMC0  |    275280183114 |   137217981290 |   138062201824 |   137640091557 |
|   L2_LINES_OUT_SILENT STAT   |   PMC2  |      3030978803 |     1323783973 |     1707194830 |   1.515489e+09 |
| L2_LINES_OUT_NON_SILENT STAT |   PMC3  |    272231008042 |   135885300114 |   136345707928 |   136115504021 |
+------------------------------+---------+-----------------+----------------+----------------+----------------+

+----------------------------------+------------+------------+
|              Metric              |  f2159:0:0 |  f2159:1:1 |
+----------------------------------+------------+------------+
|        Runtime (RDTSC) [s]       |  6599.9030 |  6599.8270 |
|       Runtime unhalted [s]       |  6581.7161 |  6582.8755 |
|            Clock [MHz]           |  2000.1164 |  2000.1375 |
|                CPI               |     0.3006 |     0.2995 |
|   L3 load bandwidth [MBytes/s]   |  1330.6182 |  1338.8201 |
|   L3 load data volume [GBytes]   |  8781.9508 |  8835.9809 |
|   L3 evict bandwidth [MBytes/s]  |  1317.6950 |  1322.1749 |
|   L3 evict data volume [GBytes]  |  8696.6592 |  8726.1253 |
| Dropped CLs bandwidth [MBytes/s] |    12.8369 |    16.5551 |
| Dropped CLs data volume [GBytes] |    84.7222 |   109.2605 |
|      L3 bandwidth [MBytes/s]     |  2648.3132 |  2660.9949 |
|      L3 data volume [GBytes]     | 17478.6100 | 17562.1062 |
+----------------------------------+------------+------------+

+---------------------------------------+------------+------------+------------+------------+------------+------------+------------+
|                 Metric                |     Sum    |     Min    |     Max    |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+---------------------------------------+------------+------------+------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT       | 13199.7300 |  6599.8270 |  6599.9030 |  6599.8650 |  6599.8270 |  6599.8270 |  6599.9030 |
|       Runtime unhalted [s] STAT       | 13164.5916 |  6581.7161 |  6582.8755 |  6582.2958 |  6581.7161 |  6581.7161 |  6582.8755 |
|            Clock [MHz] STAT           |  4000.2539 |  2000.1164 |  2000.1375 |  2000.1270 |  2000.1164 |  2000.1164 |  2000.1375 |
|                CPI STAT               |     0.6001 |     0.2995 |     0.3006 |     0.3000 |     0.2995 |     0.2995 |     0.3006 |
|   L3 load bandwidth [MBytes/s] STAT   |  2669.4383 |  1330.6182 |  1338.8201 |  1334.7191 |  1330.6182 |  1330.6182 |  1338.8201 |
|   L3 load data volume [GBytes] STAT   | 17617.9317 |  8781.9508 |  8835.9809 |  8808.9659 |  8781.9508 |  8781.9508 |  8835.9809 |
|   L3 evict bandwidth [MBytes/s] STAT  |  2639.8699 |  1317.6950 |  1322.1749 |  1319.9349 |  1317.6950 |  1317.6950 |  1322.1749 |
|   L3 evict data volume [GBytes] STAT  | 17422.7845 |  8696.6592 |  8726.1253 |  8711.3923 |  8696.6592 |  8696.6592 |  8726.1253 |
| Dropped CLs bandwidth [MBytes/s] STAT |    29.3920 |    12.8369 |    16.5551 |    14.6960 |    12.8369 |    12.8369 |    16.5551 |
| Dropped CLs data volume [GBytes] STAT |   193.9827 |    84.7222 |   109.2605 |    96.9913 |   109.2605 |   109.2605 |    84.7222 |
|      L3 bandwidth [MBytes/s] STAT     |  5309.3081 |  2648.3132 |  2660.9949 |  2654.6541 |  2648.3132 |  2648.3132 |  2660.9949 |
|      L3 data volume [GBytes] STAT     | 35040.7162 | 17478.6100 | 17562.1062 | 17520.3581 | 17478.6100 | 17478.6100 | 17562.1062 |
+---------------------------------------+------------+------------+------------+------------+------------+------------+------------+

