WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
 nx_glob, nz_glob:                  3000                  1250
 dx,dz:    8.00000000000000        8.00000000000000     
 dt:   2.666666666666666E-002
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/535.weather_t/.output_85327_0_f2265.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/535.weather_t/.output_85327_1_f2265.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/535.weather_t/.output_85327_2_f2265.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2265:0:0   |    f2265:1:1   |    f2265:2:2   |
+------------------------------------------+---------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 43220817840127 | 43255170909135 | 43166475593439 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 21779917226824 | 21786739916238 | 21780169638130 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 21778877647840 | 21785076645920 | 21778796135120 |
|              PWR_PKG_ENERGY              |   PWR0  |        2018794 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     67257.6884 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 21537609291237 | 21537608783385 | 21537608679260 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |   377724579513 |   377679285000 |   377679285000 |
|               CAS_COUNT_RD               | MBOX0C0 |   826346597992 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |   367693044440 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   826335825119 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |   367686793260 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |      970062672 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |      969988432 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |      970188120 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |      970045326 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |      971161952 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |      971443389 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |      971340277 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |      971566396 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 129642464342701 | 43166475593439 | 43255170909135 |      nil     |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  65346826781192 | 21779917226824 | 21786739916238 |      nil     |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  65342750428880 | 21778796135120 | 21785076645920 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |         2018794 |              0 |        2018794 |  672931.3333 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      67257.6884 |              0 |     67257.6884 |   22419.2295 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               0 |              0 |              0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  64612826753882 | 21537608679260 | 21537609291237 |      nil     |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               0 |              0 |              0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |   1133083149513 |   377679285000 |   377724579513 | 377694383171 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    826346597992 |              0 |   826346597992 | 2.754489e+11 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    367693044440 |              0 |   367693044440 | 1.225643e+11 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    826335825119 |              0 |   826335825119 | 2.754453e+11 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    367686793260 |              0 |   367686793260 | 122562264420 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |       970062672 |              0 |      970062672 |    323354224 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |       969988432 |              0 |      969988432 | 3.233295e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |       970188120 |              0 |      970188120 |    323396040 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |       970045326 |              0 |      970045326 |    323348442 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       971161952 |              0 |      971161952 | 3.237207e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       971443389 |              0 |      971443389 |    323814463 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       971340277 |              0 |      971340277 | 3.237801e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       971566396 |              0 |      971566396 | 3.238555e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+------------+------------+
|               Metric              |  f2265:0:0  |  f2265:1:1 |  f2265:2:2 |
+-----------------------------------+-------------+------------+------------+
|        Runtime (RDTSC) [s]        |  10917.0100 | 10918.0500 | 10917.1100 |
|        Runtime unhalted [s]       |  10889.9578 | 10894.3639 | 10890.1441 |
|            Clock [MHz]            |   2000.0956 |  1999.9702 |  2000.1152 |
|                CPI                |      0.5039 |     0.5037 |     0.5046 |
|             Energy [J]            |     2018794 |          0 |          0 |
|             Power [W]             |    184.9219 |          0 |          0 |
|          Energy DRAM [J]          |  67257.6884 |          0 |          0 |
|           Power DRAM [W]          |      6.1608 |          0 |          0 |
|            DP [MFLOP/s]           |   2249.6458 |  2249.3983 |  2249.5920 |
|          AVX DP [MFLOP/s]         |    276.7971 |   276.7375 |   276.7614 |
|          Packed [MUOPS/s]         |     34.5996 |    34.5922 |    34.5952 |
|          Scalar [MUOPS/s]         |   1972.8487 |  1972.6608 |  1972.8306 |
|  Memory read bandwidth [MBytes/s] |   9711.4660 |          0 |          0 |
|  Memory read data volume [GBytes] | 106020.1713 |          0 |          0 |
| Memory write bandwidth [MBytes/s] |   4333.8629 |          0 |          0 |
| Memory write data volume [GBytes] |  47312.8244 |          0 |          0 |
|    Memory bandwidth [MBytes/s]    |  14045.3289 |          0 |          0 |
|    Memory data volume [GBytes]    | 153332.9957 |          0 |          0 |
|       Operational intensity       |      0.1602 |          0 |          0 |
+-----------------------------------+-------------+------------+------------+

+----------------------------------------+-------------+------------+-------------+-------------+------------+------------+------------+
|                 Metric                 |     Sum     |     Min    |     Max     |     Avg     |   %ile 25  |   %ile 50  |   %ile 75  |
+----------------------------------------+-------------+------------+-------------+-------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  32752.1700 | 10917.0100 |  10918.0500 |  10917.3900 | 10917.0100 | 10917.1100 | 10917.1100 |
|        Runtime unhalted [s] STAT       |  32674.4658 | 10889.9578 |  10894.3639 |  10891.4886 | 10889.9578 | 10890.1441 | 10890.1441 |
|            Clock [MHz] STAT            |   6000.1810 |  1999.9702 |   2000.1152 |   2000.0603 |  1999.9702 |  2000.0956 |  2000.0956 |
|                CPI STAT                |      1.5122 |     0.5037 |      0.5046 |      0.5041 |     0.5037 |     0.5039 |     0.5039 |
|             Energy [J] STAT            |     2018794 |          0 |     2018794 | 672931.3333 |          0 |          0 |          0 |
|             Power [W] STAT             |    184.9219 |          0 |    184.9219 |     61.6406 |          0 |          0 |          0 |
|          Energy DRAM [J] STAT          |  67257.6884 |          0 |  67257.6884 |  22419.2295 |          0 |          0 |          0 |
|           Power DRAM [W] STAT          |      6.1608 |          0 |      6.1608 |      2.0536 |          0 |          0 |          0 |
|            DP [MFLOP/s] STAT           |   6748.6361 |  2249.3983 |   2249.6458 |   2249.5454 |  2249.3983 |  2249.5920 |  2249.5920 |
|          AVX DP [MFLOP/s] STAT         |    830.2960 |   276.7375 |    276.7971 |    276.7653 |   276.7375 |   276.7614 |   276.7614 |
|          Packed [MUOPS/s] STAT         |    103.7870 |    34.5922 |     34.5996 |     34.5957 |    34.5922 |    34.5952 |    34.5952 |
|          Scalar [MUOPS/s] STAT         |   5918.3401 |  1972.6608 |   1972.8487 |   1972.7800 |  1972.6608 |  1972.8306 |  1972.8306 |
|  Memory read bandwidth [MBytes/s] STAT |   9711.4660 |          0 |   9711.4660 |   3237.1553 |          0 |          0 |          0 |
|  Memory read data volume [GBytes] STAT | 106020.1713 |          0 | 106020.1713 |  35340.0571 |          0 |          0 |          0 |
| Memory write bandwidth [MBytes/s] STAT |   4333.8629 |          0 |   4333.8629 |   1444.6210 |          0 |          0 |          0 |
| Memory write data volume [GBytes] STAT |  47312.8244 |          0 |  47312.8244 |  15770.9415 |          0 |          0 |          0 |
|    Memory bandwidth [MBytes/s] STAT    |  14045.3289 |          0 |  14045.3289 |   4681.7763 |          0 |          0 |          0 |
|    Memory data volume [GBytes] STAT    | 153332.9957 |          0 | 153332.9957 |  51110.9986 |          0 |          0 |          0 |
|       Operational intensity STAT       |      0.1602 |          0 |      0.1602 |      0.0534 |          0 |          0 |          0 |
+----------------------------------------+-------------+------------+-------------+-------------+------------+------------+------------+

