WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 144 ranks use fixed seed 42.
timesteps="400"
rng-seed="42"
npoly="25000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 17 [s] | TPS 0.546734 | steps-to-go: 396 | ETA: Fri Mar 17 19:01:45 2023
Running for 29 [s] | TPS 0.326493 | steps-to-go: 392 | ETA: Fri Mar 17 19:09:53 2023
Running for 39 [s] | TPS 0.315532 | steps-to-go: 389 | ETA: Fri Mar 17 19:10:35 2023
Running for 52 [s] | TPS 0.313994 | steps-to-go: 385 | ETA: Fri Mar 17 19:10:42 2023
Running for 64 [s] | TPS 0.313975 | steps-to-go: 381 | ETA: Fri Mar 17 19:10:41 2023
Running for 74 [s] | TPS 0.313918 | steps-to-go: 378 | ETA: Fri Mar 17 19:10:42 2023
Running for 87 [s] | TPS 0.313842 | steps-to-go: 374 | ETA: Fri Mar 17 19:10:42 2023
Running for 99 [s] | TPS 0.313892 | steps-to-go: 370 | ETA: Fri Mar 17 19:10:41 2023
Running for 109 [s] | TPS 0.313868 | steps-to-go: 367 | ETA: Fri Mar 17 19:10:42 2023
Running for 122 [s] | TPS 0.313834 | steps-to-go: 363 | ETA: Fri Mar 17 19:10:42 2023
Running for 134 [s] | TPS 0.31392 | steps-to-go: 359 | ETA: Fri Mar 17 19:10:41 2023
Running for 144 [s] | TPS 0.313852 | steps-to-go: 356 | ETA: Fri Mar 17 19:10:42 2023
Running for 154 [s] | TPS 0.31384 | steps-to-go: 353 | ETA: Fri Mar 17 19:10:42 2023
Running for 166 [s] | TPS 0.313762 | steps-to-go: 349 | ETA: Fri Mar 17 19:10:42 2023
Running for 176 [s] | TPS 0.313846 | steps-to-go: 346 | ETA: Fri Mar 17 19:10:42 2023
Running for 189 [s] | TPS 0.313889 | steps-to-go: 342 | ETA: Fri Mar 17 19:10:42 2023
Running for 201 [s] | TPS 0.313842 | steps-to-go: 338 | ETA: Fri Mar 17 19:10:41 2023
Running for 211 [s] | TPS 0.313738 | steps-to-go: 335 | ETA: Fri Mar 17 19:10:42 2023
Running for 224 [s] | TPS 0.313859 | steps-to-go: 331 | ETA: Fri Mar 17 19:10:42 2023
Running for 236 [s] | TPS 0.313845 | steps-to-go: 327 | ETA: Fri Mar 17 19:10:41 2023
Running for 246 [s] | TPS 0.313836 | steps-to-go: 324 | ETA: Fri Mar 17 19:10:42 2023
Running for 259 [s] | TPS 0.313776 | steps-to-go: 320 | ETA: Fri Mar 17 19:10:42 2023
Running for 271 [s] | TPS 0.313914 | steps-to-go: 316 | ETA: Fri Mar 17 19:10:41 2023
Running for 281 [s] | TPS 0.313844 | steps-to-go: 313 | ETA: Fri Mar 17 19:10:42 2023
Running for 291 [s] | TPS 0.313815 | steps-to-go: 310 | ETA: Fri Mar 17 19:10:42 2023
Running for 303 [s] | TPS 0.313806 | steps-to-go: 306 | ETA: Fri Mar 17 19:10:42 2023
Running for 313 [s] | TPS 0.313841 | steps-to-go: 303 | ETA: Fri Mar 17 19:10:42 2023
Running for 326 [s] | TPS 0.313871 | steps-to-go: 299 | ETA: Fri Mar 17 19:10:42 2023
Running for 338 [s] | TPS 0.313752 | steps-to-go: 295 | ETA: Fri Mar 17 19:10:42 2023
Running for 348 [s] | TPS 0.313869 | steps-to-go: 292 | ETA: Fri Mar 17 19:10:42 2023
Running for 361 [s] | TPS 0.313742 | steps-to-go: 288 | ETA: Fri Mar 17 19:10:42 2023
Running for 373 [s] | TPS 0.313813 | steps-to-go: 284 | ETA: Fri Mar 17 19:10:41 2023
Running for 383 [s] | TPS 0.313843 | steps-to-go: 281 | ETA: Fri Mar 17 19:10:42 2023
Running for 396 [s] | TPS 0.313859 | steps-to-go: 277 | ETA: Fri Mar 17 19:10:42 2023
Running for 408 [s] | TPS 0.313797 | steps-to-go: 273 | ETA: Fri Mar 17 19:10:41 2023
Running for 418 [s] | TPS 0.313864 | steps-to-go: 270 | ETA: Fri Mar 17 19:10:42 2023
Running for 428 [s] | TPS 0.313858 | steps-to-go: 267 | ETA: Fri Mar 17 19:10:42 2023
Running for 440 [s] | TPS 0.313739 | steps-to-go: 263 | ETA: Fri Mar 17 19:10:42 2023
Running for 450 [s] | TPS 0.31386 | steps-to-go: 260 | ETA: Fri Mar 17 19:10:42 2023
Running for 463 [s] | TPS 0.313807 | steps-to-go: 256 | ETA: Fri Mar 17 19:10:42 2023
Running for 475 [s] | TPS 0.31378 | steps-to-go: 252 | ETA: Fri Mar 17 19:10:42 2023
Running for 485 [s] | TPS 0.313827 | steps-to-go: 249 | ETA: Fri Mar 17 19:10:42 2023
Running for 498 [s] | TPS 0.31383 | steps-to-go: 245 | ETA: Fri Mar 17 19:10:42 2023
Running for 510 [s] | TPS 0.313821 | steps-to-go: 241 | ETA: Fri Mar 17 19:10:41 2023
Running for 520 [s] | TPS 0.313849 | steps-to-go: 238 | ETA: Fri Mar 17 19:10:42 2023
Running for 530 [s] | TPS 0.313846 | steps-to-go: 235 | ETA: Fri Mar 17 19:10:42 2023
Running for 542 [s] | TPS 0.31382 | steps-to-go: 231 | ETA: Fri Mar 17 19:10:42 2023
Running for 552 [s] | TPS 0.313838 | steps-to-go: 228 | ETA: Fri Mar 17 19:10:42 2023
Running for 565 [s] | TPS 0.31377 | steps-to-go: 224 | ETA: Fri Mar 17 19:10:42 2023
Running for 577 [s] | TPS 0.313817 | steps-to-go: 220 | ETA: Fri Mar 17 19:10:42 2023
Running for 587 [s] | TPS 0.313842 | steps-to-go: 217 | ETA: Fri Mar 17 19:10:42 2023
Running for 600 [s] | TPS 0.313807 | steps-to-go: 213 | ETA: Fri Mar 17 19:10:42 2023
Running for 612 [s] | TPS 0.313693 | steps-to-go: 209 | ETA: Fri Mar 17 19:10:42 2023
Running for 622 [s] | TPS 0.313843 | steps-to-go: 206 | ETA: Fri Mar 17 19:10:42 2023
Running for 635 [s] | TPS 0.313826 | steps-to-go: 202 | ETA: Fri Mar 17 19:10:42 2023
Running for 647 [s] | TPS 0.31378 | steps-to-go: 198 | ETA: Fri Mar 17 19:10:42 2023
Running for 657 [s] | TPS 0.313837 | steps-to-go: 195 | ETA: Fri Mar 17 19:10:42 2023
Running for 667 [s] | TPS 0.313813 | steps-to-go: 192 | ETA: Fri Mar 17 19:10:42 2023
Running for 679 [s] | TPS 0.313815 | steps-to-go: 188 | ETA: Fri Mar 17 19:10:42 2023
Running for 689 [s] | TPS 0.313812 | steps-to-go: 185 | ETA: Fri Mar 17 19:10:42 2023
Running for 702 [s] | TPS 0.313777 | steps-to-go: 181 | ETA: Fri Mar 17 19:10:42 2023
Running for 714 [s] | TPS 0.313817 | steps-to-go: 177 | ETA: Fri Mar 17 19:10:42 2023
Running for 724 [s] | TPS 0.313885 | steps-to-go: 174 | ETA: Fri Mar 17 19:10:42 2023
Running for 737 [s] | TPS 0.313807 | steps-to-go: 170 | ETA: Fri Mar 17 19:10:42 2023
Running for 749 [s] | TPS 0.313874 | steps-to-go: 166 | ETA: Fri Mar 17 19:10:41 2023
Running for 759 [s] | TPS 0.313912 | steps-to-go: 163 | ETA: Fri Mar 17 19:10:42 2023
Running for 769 [s] | TPS 0.313832 | steps-to-go: 160 | ETA: Fri Mar 17 19:10:42 2023
Running for 781 [s] | TPS 0.313857 | steps-to-go: 156 | ETA: Fri Mar 17 19:10:42 2023
Running for 791 [s] | TPS 0.313755 | steps-to-go: 153 | ETA: Fri Mar 17 19:10:42 2023
Running for 804 [s] | TPS 0.313812 | steps-to-go: 149 | ETA: Fri Mar 17 19:10:42 2023
Running for 816 [s] | TPS 0.313906 | steps-to-go: 145 | ETA: Fri Mar 17 19:10:41 2023
Running for 826 [s] | TPS 0.313796 | steps-to-go: 142 | ETA: Fri Mar 17 19:10:42 2023
Running for 839 [s] | TPS 0.313873 | steps-to-go: 138 | ETA: Fri Mar 17 19:10:42 2023
Running for 851 [s] | TPS 0.313439 | steps-to-go: 134 | ETA: Fri Mar 17 19:10:42 2023
Running for 861 [s] | TPS 0.313702 | steps-to-go: 131 | ETA: Fri Mar 17 19:10:42 2023
Running for 871 [s] | TPS 0.313764 | steps-to-go: 128 | ETA: Fri Mar 17 19:10:42 2023
Running for 883 [s] | TPS 0.313839 | steps-to-go: 124 | ETA: Fri Mar 17 19:10:42 2023
Running for 893 [s] | TPS 0.313838 | steps-to-go: 121 | ETA: Fri Mar 17 19:10:42 2023
Running for 906 [s] | TPS 0.313842 | steps-to-go: 117 | ETA: Fri Mar 17 19:10:42 2023
Running for 918 [s] | TPS 0.31373 | steps-to-go: 113 | ETA: Fri Mar 17 19:10:42 2023
Running for 928 [s] | TPS 0.313845 | steps-to-go: 110 | ETA: Fri Mar 17 19:10:42 2023
Running for 941 [s] | TPS 0.313827 | steps-to-go: 106 | ETA: Fri Mar 17 19:10:42 2023
Running for 953 [s] | TPS 0.31383 | steps-to-go: 102 | ETA: Fri Mar 17 19:10:42 2023
Running for 963 [s] | TPS 0.313802 | steps-to-go: 99 | ETA: Fri Mar 17 19:10:42 2023
Running for 976 [s] | TPS 0.313819 | steps-to-go: 95 | ETA: Fri Mar 17 19:10:42 2023
Running for 988 [s] | TPS 0.313834 | steps-to-go: 91 | ETA: Fri Mar 17 19:10:41 2023
Running for 998 [s] | TPS 0.31378 | steps-to-go: 88 | ETA: Fri Mar 17 19:10:42 2023
Running for 1008 [s] | TPS 0.313765 | steps-to-go: 85 | ETA: Fri Mar 17 19:10:42 2023
Running for 1020 [s] | TPS 0.313737 | steps-to-go: 81 | ETA: Fri Mar 17 19:10:42 2023
Running for 1030 [s] | TPS 0.313754 | steps-to-go: 78 | ETA: Fri Mar 17 19:10:42 2023
Running for 1043 [s] | TPS 0.313765 | steps-to-go: 74 | ETA: Fri Mar 17 19:10:42 2023
Running for 1055 [s] | TPS 0.31375 | steps-to-go: 70 | ETA: Fri Mar 17 19:10:42 2023
Running for 1065 [s] | TPS 0.313811 | steps-to-go: 67 | ETA: Fri Mar 17 19:10:42 2023
Running for 1078 [s] | TPS 0.313794 | steps-to-go: 63 | ETA: Fri Mar 17 19:10:42 2023
Running for 1090 [s] | TPS 0.31384 | steps-to-go: 59 | ETA: Fri Mar 17 19:10:41 2023
Running for 1100 [s] | TPS 0.313779 | steps-to-go: 56 | ETA: Fri Mar 17 19:10:42 2023
Running for 1110 [s] | TPS 0.313755 | steps-to-go: 53 | ETA: Fri Mar 17 19:10:42 2023
Running for 1122 [s] | TPS 0.313801 | steps-to-go: 49 | ETA: Fri Mar 17 19:10:42 2023
Running for 1132 [s] | TPS 0.313726 | steps-to-go: 46 | ETA: Fri Mar 17 19:10:42 2023
Running for 1145 [s] | TPS 0.31376 | steps-to-go: 42 | ETA: Fri Mar 17 19:10:42 2023
Running for 1157 [s] | TPS 0.313823 | steps-to-go: 38 | ETA: Fri Mar 17 19:10:42 2023
Running for 1167 [s] | TPS 0.313766 | steps-to-go: 35 | ETA: Fri Mar 17 19:10:42 2023
Running for 1180 [s] | TPS 0.313733 | steps-to-go: 31 | ETA: Fri Mar 17 19:10:42 2023
Running for 1192 [s] | TPS 0.313735 | steps-to-go: 27 | ETA: Fri Mar 17 19:10:42 2023
Running for 1202 [s] | TPS 0.313836 | steps-to-go: 24 | ETA: Fri Mar 17 19:10:42 2023
Running for 1215 [s] | TPS 0.313832 | steps-to-go: 20 | ETA: Fri Mar 17 19:10:42 2023
Running for 1227 [s] | TPS 0.313782 | steps-to-go: 16 | ETA: Fri Mar 17 19:10:41 2023
Running for 1237 [s] | TPS 0.31372 | steps-to-go: 13 | ETA: Fri Mar 17 19:10:42 2023
Running for 1247 [s] | TPS 0.313858 | steps-to-go: 10 | ETA: Fri Mar 17 19:10:42 2023
Running for 1259 [s] | TPS 0.313834 | steps-to-go: 6 | ETA: Fri Mar 17 19:10:42 2023
Running for 1269 [s] | TPS 0.313724 | steps-to-go: 3 | ETA: Fri Mar 17 19:10:42 2023
INFO: At t= 400 area51 violation test passed
INFO: At t= 400 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 121 	 polymers 173611
Rank: 133 	 polymers 173611
Rank: 112 	 polymers 173611
Rank: 116 	 polymers 173611
Rank: 113 	 polymers 173611
Rank: 142 	 polymers 173611
Rank: 141 	 polymers 173611
Rank: 131 	 polymers 173611
Rank: 118 	 polymers 173611
Rank: 123 	 polymers 173611
Rank: 136 	 polymers 173611
Rank: 109 	 polymers 173611
Rank: 128 	 polymers 173611
Rank: 134 	 polymers 173611
Rank: 138 	 polymers 173611
Rank: 96 	 polymers 173611
Rank: 105 	 polymers 173611
Rank: 108 	 polymers 173611
Rank: 111 	 polymers 173611
Rank: 114 	 polymers 173611
Rank: 119 	 polymers 173611
Rank: 83 	 polymers 173611
Rank: 126 	 polymers 173611
Rank: 117 	 polymers 173611
Rank: 127 	 polymers 173611
Rank: 115 	 polymers 173611
Rank: 135 	 polymers 173611
Rank: 124 	 polymers 173611
Rank: 72 	 polymers 173611
Rank: 120 	 polymers 173611
Rank: 122 	 polymers 173611
Rank: 79 	 polymers 173611
Rank: 125 	 polymers 173611
Rank: 110 	 polymers 173611
Rank: 130 	 polymers 173611
Rank: 139 	 polymers 173611
Rank: 129 	 polymers 173611
Rank: 132 	 polymers 173611
Rank: 137 	 polymers 173611
Rank: 140 	 polymers 173611
Rank: 143 	 polymers 173611
Rank: 107 	 polymers 173611
Rank: 86 	 polymers 173611
Rank: 101 	 polymers 173611
Rank: 103 	 polymers 173611
Rank: 92 	 polymers 173611
Rank: 106 	 polymers 173611
Rank: 94 	 polymers 173611
Rank: 97 	 polymers 173611
Rank: 77 	 polymers 173611
Rank: 104 	 polymers 173611
Rank: 90 	 polymers 173611
Rank: 78 	 polymers 173611
Rank: 87 	 polymers 173611
Rank: 91 	 polymers 173611
Rank: 93 	 polymers 173611
Rank: 95 	 polymers 173611
Rank: 98 	 polymers 173611
Rank: 99 	 polymers 173611
Rank: 100 	 polymers 173611
Rank: 102 	 polymers 173611
Rank: 84 	 polymers 173611
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 11 	 polymers 173612
Rank: 22 	 polymers 173611
Rank: 17 	 polymers 173611
Rank: 23 	 polymers 173611
Rank: 21 	 polymers 173611
Rank: 34 	 polymers 173611
Rank: 8 	 polymers 173612
Rank: 2 	 polymers 173612
Rank: 0 	 polymers 173612
Rank: 14 	 polymers 173612
Rank: 31 	 polymers 173611
Rank: 18 	 polymers 173611
Rank: 25 	 polymers 173611
Rank: 10 	 polymers 173612
Rank: 26 	 polymers 173611
Rank: 20 	 polymers 173611
Rank: 3 	 polymers 173612
Rank: 33 	 polymers 173611
Rank: 1 	 polymers 173612
Rank: 6 	 polymers 173612
Rank: 12 	 polymers 173612
Rank: 30 	 polymers 173611
Rank: 29 	 polymers 173611
Rank: 15 	 polymers 173612
Rank: 35 	 polymers 173611
Rank: 4 	 polymers 173612
Rank: 7 	 polymers 173612
Rank: 13 	 polymers 173612
Rank: 16 	 polymers 173611
Rank: 24 	 polymers 173611
Rank: 27 	 polymers 173611
Rank: 28 	 polymers 173611
Rank: 5 	 polymers 173612
Rank: 9 	 polymers 173612
Rank: 19 	 polymers 173611
Rank: 32 	 polymers 173611
Rank: 44 	 polymers 173611
Rank: 53 	 polymers 173611
Rank: 54 	 polymers 173611
Rank: 56 	 polymers 173611
Rank: 62 	 polymers 173611
Rank: 69 	 polymers 173611
Rank: 47 	 polymers 173611
Rank: 65 	 polymers 173611
Rank: 38 	 polymers 173611
Rank: 48 	 polymers 173611
Rank: 63 	 polymers 173611
Rank: 71 	 polymers 173611
Rank: 45 	 polymers 173611
Rank: 49 	 polymers 173611
Rank: 43 	 polymers 173611
Rank: 37 	 polymers 173611
Rank: 61 	 polymers 173611
Rank: 36 	 polymers 173611
Rank: 58 	 polymers 173611
Rank: 70 	 polymers 173611
Rank: 41 	 polymers 173611
Rank: 57 	 polymers 173611
Rank: 46 	 polymers 173611
Rank: 60 	 polymers 173611
Rank: 64 	 polymers 173611
Rank: 66 	 polymers 173611
Rank: 67 	 polymers 173611
Rank: 42 	 polymers 173611
Rank: 50 	 polymers 173611
Rank: 52 	 polymers 173611
Rank: 55 	 polymers 173611
Rank: 59 	 polymers 173611
Rank: 68 	 polymers 173611
Rank: 39 	 polymers 173611
Rank: 40 	 polymers 173611
Rank: 51 	 polymers 173611
Rank: 89 	 polymers 173611
Rank: 73 	 polymers 173611
Rank: 80 	 polymers 173611
Rank: 85 	 polymers 173611
Rank: 74 	 polymers 173611
Rank: 75 	 polymers 173611
Rank: 76 	 polymers 173611
Rank: 81 	 polymers 173611
Rank: 82 	 polymers 173611
Rank: 88 	 polymers 173611
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0165:0:0   |    f0165:1:1   |    f0165:2:2   |    f0165:3:3   |    f0165:4:4   |    f0165:5:5   |    f0165:6:6   |    f0165:7:7   |    f0165:8:8   |    f0165:9:9   |   f0165:10:10  |   f0165:11:11  |   f0165:12:12  |   f0165:13:13  |   f0165:14:14  |   f0165:15:15  |   f0165:16:16  |   f0165:17:17  |   f0165:18:18  |   f0165:19:19  |   f0165:20:20  |   f0165:21:21  |   f0165:22:22  |   f0165:23:23  |   f0165:24:24  |   f0165:25:25  |   f0165:26:26  |   f0165:27:27  |   f0165:28:28  |   f0165:29:29  |   f0165:30:30  |   f0165:31:31  |   f0165:32:32  |   f0165:33:33  |   f0165:34:34  |   f0165:35:35  |   f0165:36:36  |   f0165:37:37  |   f0165:38:38  |   f0165:39:39  |   f0165:40:40  |   f0165:41:41  |   f0165:42:42  |   f0165:43:43  |   f0165:44:44  |   f0165:45:45  |   f0165:46:46  |   f0165:47:47  |   f0165:48:48  |   f0165:49:49  |   f0165:50:50  |   f0165:51:51  |   f0165:52:52  |   f0165:53:53  |   f0165:54:54  |   f0165:55:55  |   f0165:56:56  |   f0165:57:57  |   f0165:58:58  |   f0165:59:59  |   f0165:60:60  |   f0165:61:61  |   f0165:62:62  |   f0165:63:63  |   f0165:64:64  |   f0165:65:65  |   f0165:66:66  |   f0165:67:67  |   f0165:68:68  |   f0165:69:69  |   f0165:70:70  |   f0165:71:71  |   f0166:72:0   |   f0166:73:1   |   f0166:74:2   |   f0166:75:3   |   f0166:76:4   |   f0166:77:5   |   f0166:78:6   |   f0166:79:7   |   f0166:80:8   |   f0166:81:9   |   f0166:82:10  |   f0166:83:11  |   f0166:84:12  |   f0166:85:13  |   f0166:86:14  |   f0166:87:15  |   f0166:88:16  |   f0166:89:17  |   f0166:90:18  |   f0166:91:19  |   f0166:92:20  |   f0166:93:21  |   f0166:94:22  |   f0166:95:23  |   f0166:96:24  |   f0166:97:25  |   f0166:98:26  |   f0166:99:27  |  f0166:100:28  |  f0166:101:29  |  f0166:102:30  |  f0166:103:31  |  f0166:104:32  |  f0166:105:33  |  f0166:106:34  |  f0166:107:35  |  f0166:108:36  |  f0166:109:37  |  f0166:110:38  |  f0166:111:39  |  f0166:112:40  |  f0166:113:41  |  f0166:114:42  |  f0166:115:43  |  f0166:116:44  |  f0166:117:45  |  f0166:118:46  |  f0166:119:47  |  f0166:120:48  |  f0166:121:49  |  f0166:122:50  |  f0166:123:51  |  f0166:124:52  |  f0166:125:53  |  f0166:126:54  |  f0166:127:55  |  f0166:128:56  |  f0166:129:57  |  f0166:130:58  |  f0166:131:59  |  f0166:132:60  |  f0166:133:61  |  f0166:134:62  |  f0166:135:63  |  f0166:136:64  |  f0166:137:65  |  f0166:138:66  |  f0166:139:67  |  f0166:140:68  |  f0166:141:69  |  f0166:142:70  |  f0166:143:71  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  5112878539035 |  5165679483692 |  5119080022479 |  5191862367469 |  5183389347813 |  4995031164012 |  5137194399973 |  5206782786852 |  5176649066402 |  5153475983935 |  5211208939876 |  5273506314711 |  5169921383888 |  5141072697478 |  5216207141066 |  5151195967989 |  5138458913129 |  5089751375513 |  5105978150502 |  5164513653061 |  5153879694453 |  5123319274476 |  5141352759229 |  5193553365959 |  5197006363246 |  5090689511505 |  5213376568397 |  5141657060453 |  5158328456172 |  5118620983677 |  5281961180622 |  5126564584386 |  5137821666387 |  5158857600551 |  5101464930221 |  5135816027707 |  5105418717376 |  5139941028447 |  5112045295409 |  5093724616224 |  5186764540369 |  5166764442434 |  5131369578282 |  5113461005738 |  5185023290025 |  5147889579564 |  5132302899624 |  5198386404245 |  5180437956238 |  5134791701663 |  5124318918832 |  5160112490437 |  5145189584386 |  5073665413364 |  5095787672049 |  5097115663735 |  5148114866511 |  5159020024425 |  5113014444537 |  5161548043858 |  5169207044170 |  5109972219948 |  5143272518681 |  5195722092559 |  5128119881267 |  5143012793666 |  5206100273324 |  5101363694115 |  5119730876334 |  5146698450696 |  4918440783450 |  4956332056935 |  5100349308225 |  5134647114964 |  5086327892340 |  5075118691606 |  5157122793254 |  5150164481700 |  5102036107177 |  5096311158387 |  5171423779271 |  5112529288831 |  5199325870828 |  5148708359469 |  5129291471619 |  5111000244860 |  5149561905411 |  5113496782885 |  5092081794983 |  5044302183828 |  5080951435306 |  5049159401552 |  5085352141061 |  5102645997995 |  5149725508063 |  5143323854759 |  5098264194162 |  5120716192691 |  5152823514185 |  5101886282279 |  5110733596134 |  5165402774051 |  5251414731622 |  5084097285564 |  5091783774327 |  5133746562001 |  5031635422630 |  5050235621424 |  5130585019025 |  4925188305960 |  4997023464669 |  4978896977070 |  4999774688639 |  5121584020344 |  5006123095932 |  4996786548646 |  5047736694117 |  5025050708425 |  5011685041066 |  5061163742189 |  5075912444153 |  5018628763157 |  5007744768666 |  5036642564974 |  5004448314830 |  4967239359001 |  4961357918966 |  4971306328778 |  5008249694839 |  4975817707581 |  4987598509930 |  4971560240566 |  4987370774675 |  4988621686102 |  4996979850104 |  5045606726415 |  4982853230933 |  5043074426141 |  5141823485512 |  4965120208834 |  4980757962641 |  5019569288291 |  4928227125944 |  4929319590179 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  3032677871244 |  3052864780008 |  3053606842519 |  3052932032893 |  3053633620378 |  3053467740927 |  3053972490543 |  3052779949578 |  3053428338530 |  3053553704891 |  3050165115828 |  3053474976725 |  3053420740310 |  3052941705134 |  3053753237811 |  3053349158910 |  3053233226908 |  3053216320038 |  3053448891683 |  3053878880498 |  3053420712631 |  3053483707612 |  3053286897348 |  3053869073467 |  3053139443173 |  3053748895741 |  3053769789324 |  3053375093384 |  3053247893494 |  3053566550375 |  3052728680472 |  3053488862685 |  3052846200594 |  3052960619780 |  3053177301633 |  3053330474186 |  3053969370543 |  3053979861041 |  3054573734531 |  3053884033532 |  3054539229442 |  3054604782836 |  3054562493538 |  3054699629901 |  3054598032044 |  3054433451763 |  3054515937451 |  3054700670838 |  3054151248733 |  3054575184816 |  3054513915036 |  3053963406803 |  3054599772709 |  3054802025888 |  3053801878958 |  3050506868941 |  3054487706619 |  3054677257537 |  3054657665688 |  3054604400592 |  3054107579861 |  3054681504009 |  3054048289843 |  3054107427394 |  3054535766442 |  3054503642431 |  3054670084146 |  3054729130824 |  3054696248412 |  3054497003690 |  3054339395265 |  3054654769001 |  3034220186469 |  3055261974334 |  3053982451467 |  3054437634252 |  3054989699717 |  3054927210340 |  3054986147754 |  3054660342442 |  3055052009607 |  3055411881915 |  3054365130533 |  3054381873992 |  3055430309561 |  3055193112633 |  3055081484907 |  3055160264391 |  3054553080413 |  3055325701317 |  3054632477497 |  3055325544775 |  3054783254228 |  3054715523068 |  3055316966229 |  3053899061689 |  3054695338439 |  3055224392955 |  3055468876864 |  3054893077880 |  3054790189646 |  3054969029428 |  3054700715908 |  3055255562023 |  3055009525971 |  3055321768592 |  3055251408130 |  3055135048703 |  3054193234232 |  3054259874090 |  3052950869420 |  3054236207036 |  3053879189596 |  3054292622864 |  3054259370841 |  3054331428436 |  3054420729515 |  3054216830715 |  3053299643699 |  3054358482330 |  3054348702852 |  3054370138121 |  3054403444438 |  3054145713894 |  3054352365986 |  3053881753558 |  3053998942465 |  3054396880764 |  3054423022201 |  3054438871651 |  3054288377200 |  3050882786771 |  3054284875131 |  3054375917411 |  3054442026664 |  3053853221647 |  3053728427585 |  3054228628738 |  3054325452438 |  3054290969708 |  3054305852886 |  3054279305618 |  3054248300160 |  3051441137652 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  3032669410272 |  3052852942080 |  3053596842336 |  3052923376896 |  3053622862272 |  3053456035200 |  3053961421056 |  3052768309632 |  3053416887264 |  3053543197920 |  3050154539328 |  3053465533344 |  3053410438464 |  3052930072032 |  3053752823136 |  3053335840992 |  3053222641056 |  3053205132000 |  3053439585600 |  3053868864672 |  3053408403936 |  3053471612544 |  3053278650240 |  3053858500032 |  3053128257216 |  3053740971360 |  3053759319360 |  3053364657504 |  3053239151328 |  3053552429472 |  3052718777280 |  3053477306304 |  3052836359232 |  3052949070528 |  3053168747712 |  3053320415808 |  3053963304384 |  3053976847488 |  3054565411584 |  3053877828096 |  3054533775360 |  3054600106560 |  3054554803584 |  3054693248544 |  3054590517696 |  3054427602144 |  3054509453856 |  3054695329824 |  3054146172288 |  3054570543264 |  3054506569824 |  3053956980672 |  3054594554880 |  3054796307808 |  3053797489632 |  3050499194208 |  3054481046496 |  3054669526560 |  3054653737728 |  3054597462720 |  3054113831712 |  3054674006016 |  3054043241952 |  3054100889088 |  3054532530720 |  3054498097536 |  3054662512032 |  3054721502208 |  3054689859360 |  3054489524160 |  3054335917344 |  3054651360864 |  3034213892832 |  3055254354144 |  3053972397312 |  3054426464448 |  3054984146784 |  3054916489824 |  3054976634688 |  3054649407168 |  3055044380640 |  3055405738464 |  3054353462784 |  3054371760096 |  3055421577600 |  3055181843904 |  3055077430368 |  3055165124064 |  3054541183584 |  3055316848896 |  3054621429984 |  3055316596416 |  3054775679616 |  3054702921696 |  3055307798976 |  3053888788992 |  3054684764544 |  3055215584064 |  3055458226848 |  3054882174624 |  3054781009152 |  3054959901120 |  3054688745280 |  3055245720384 |  3055000358304 |  3055312280064 |  3055243057536 |  3055127064672 |  3054183274752 |  3054247244256 |  3052940172192 |  3054226370688 |  3053870593344 |  3054284201760 |  3054248878944 |  3054318412416 |  3054410720448 |  3054207627264 |  3053288359968 |  3054346430976 |  3054340972608 |  3054364139328 |  3054394477152 |  3054137292864 |  3054344796768 |  3053876718720 |  3053991024288 |  3054389008224 |  3054414358656 |  3054428523840 |  3054276964992 |  3050873149728 |  3054277694208 |  3054367517088 |  3054437863200 |  3053843795424 |  3053718926304 |  3054214833696 |  3054316449408 |  3054284530752 |  3054296203584 |  3054264412224 |  3054242254848 |  3051433111680 |
|               TOPDOWN_SLOTS              |  FIXC3  | 15163389356220 | 15264323900040 | 15268034212595 | 15264660164465 | 15268168101890 | 15267338704635 | 15269862452715 | 15263899747890 | 15267141692650 | 15267768524455 | 15250825579140 | 15267374883625 | 15267103701550 | 15264708525670 | 15268766189055 | 15266745794550 | 15266166134540 | 15266081600190 | 15267244458415 | 15269394402490 | 15267103563155 | 15267418538060 | 15266434486740 | 15269345367335 | 15265697215865 | 15268744478705 | 15268848946620 | 15266875466920 | 15266239467470 | 15267832751875 | 15263643402360 | 15267444313425 | 15264231002970 | 15264803098900 | 15265886508165 | 15266652370930 | 15269846852715 | 15269899305205 | 15272868672655 | 15269420167660 | 15272696147210 | 15273023914180 | 15272812467690 | 15273498149505 | 15272990160220 | 15272167258815 | 15272579687255 | 15273503354190 | 15270756243665 | 15272875924080 | 15272569575180 | 15269817034015 | 15272998863545 | 15274010129440 | 15269009394790 | 15252534344705 | 15272438533095 | 15273386287685 | 15273288328440 | 15273022002960 | 15270537899305 | 15273407520045 | 15270241449215 | 15270537136970 | 15272678832210 | 15272518212155 | 15273350420730 | 15273645654120 | 15273481242060 | 15272485018450 | 15271696976325 | 15273273845005 | 15171100932345 | 15276309871670 | 15269912257335 | 15272188171260 | 15274948498585 | 15274636051700 | 15274930738770 | 15273301712210 | 15275260048035 | 15277059409575 | 15271825652665 | 15271909369960 | 15277151547805 | 15275965563165 | 15275407424535 | 15275801321955 | 15272765402065 | 15276628506585 | 15273162387485 | 15276627723875 | 15273916271140 | 15273577615340 | 15276584831145 | 15269495308445 | 15273476692195 | 15276121964775 | 15277344384320 | 15274465389400 | 15273950948230 | 15274845147140 | 15273503579540 | 15276277810115 | 15275047629855 | 15276608842960 | 15276257040650 | 15275675243515 | 15270966171160 | 15271299370450 | 15264754347100 | 15271181035180 | 15269395947980 | 15271463114320 | 15271296854205 | 15271657142180 | 15272103647575 | 15271084153575 | 15266498218495 | 15271792411650 | 15271743514260 | 15271850690605 | 15272017222190 | 15270728569470 | 15271761829930 | 15269408767790 | 15269994712325 | 15271984403820 | 15272115111005 | 15272194358255 | 15271441886000 | 15254413933855 | 15271424375655 | 15271879587055 | 15272210133320 | 15269266108235 | 15268642137925 | 15271143143690 | 15271627262190 | 15271454848540 | 15271529264430 | 15271396528090 | 15271241500800 | 15257205688260 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            156 |            132 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |            156 |            132 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1216442955554 |  1216445780922 |  1216446141340 |  1216444260630 |  1216446004719 |  1216445887441 |  1216446672760 |  1216446660611 |  1216446462868 |  1216444832549 |  1216445946317 |  1216445353870 |  1216445580503 |  1216445800942 |  1216445496756 |  1216445374172 |  1216437599837 |  1216437621645 |  1216438760980 |  1216438585877 |  1216437936348 |  1216437780312 |  1216439252066 |  1216437974781 |  1216439057307 |  1216438576432 |  1216438854959 |  1216436553416 |  1216438349967 |  1216438679164 |  1216438343683 |  1216437848662 |  1216438377854 |  1216438072407 |  1216438466902 |  1216438924706 |  1216438828107 |  1216437441677 |  1216438012665 |  1216437381590 |  1216438807435 |  1216438312027 |  1216438000495 |  1216438033937 |  1216438167046 |  1216438376962 |  1216439143203 |  1216437844991 |  1216436822415 |  1216437824134 |  1216438279006 |  1216438909103 |  1216437777297 |  1216436850765 |  1216438317678 |  1216437933131 |  1216438182972 |  1216436358980 |  1216438741983 |  1216437538165 |  1216437238012 |  1216436883286 |  1216436595514 |  1216438063698 |  1216437996999 |  1216438685310 |  1216437845372 |  1216437838565 |  1216437728967 |  1216437982073 |  1216437414129 |  1216437188960 |  1216434289206 |  1216438931598 |  1216437997844 |  1216437895085 |  1216438074139 |  1216439750713 |  1216438777347 |  1216437623278 |  1216436816131 |  1216437255673 |  1216438399439 |  1216439390967 |  1216438736153 |  1216437682353 |  1216439151033 |  1216437755452 |  1216438726035 |  1216438312766 |  1216437747690 |  1216438150269 |  1216438540627 |  1216438077293 |  1216437804353 |  1216438514867 |  1216436598824 |  1216437818565 |  1216437686394 |  1216438303036 |  1216438210741 |  1216438776302 |  1216438288337 |  1216437990878 |  1216439024110 |  1216438160738 |  1216438650862 |  1216439178686 |  1216436176556 |  1216436555112 |  1216437647236 |  1216438719077 |  1216437822862 |  1216437755987 |  1216439136553 |  1216437768054 |  1216438452465 |  1216437028932 |  1216438297061 |  1216437648194 |  1216437595135 |  1216439136040 |  1216438183361 |  1216437619334 |  1216437883381 |  1216437871415 |  1216439046755 |  1216438138557 |  1216437700777 |  1216438245744 |  1216437907250 |  1216438748945 |  1216437978533 |  1216438710938 |  1216439460459 |  1216438281523 |  1216437728629 |  1216437878502 |  1216438667084 |  1216438080302 |  1216436414269 |  1216437593867 |  1216438446962 |  1216438509734 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581737 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |     6857581647 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+------------------+----------------+----------------+---------------+
|                     Event                     | Counter |        Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+------------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  734697415385971 |  4918440783450 |  5281961180622 |  5.102065e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  439754455078735 |  3032677871244 |  3055468876864 |  3.053850e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  439753227020064 |  3032669410272 |  3055458226848 | 3053841854306 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 2198772275393675 | 15163389356220 | 15277344384320 |      nil      |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              576 |              0 |            156 |             4 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  175167200099277 |  1216434289206 |  1216446672760 |  1.216439e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              432 |              3 |              3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     987491758608 |     6857581647 |     6857581737 |    6857581657 |
+-----------------------------------------------+---------+------------------+----------------+----------------+---------------+

+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|        Metric        | f0165:0:0 | f0165:1:1 | f0165:2:2 | f0165:3:3 | f0165:4:4 | f0165:5:5 | f0165:6:6 | f0165:7:7 | f0165:8:8 | f0165:9:9 | f0165:10:10 | f0165:11:11 | f0165:12:12 | f0165:13:13 | f0165:14:14 | f0165:15:15 | f0165:16:16 | f0165:17:17 | f0165:18:18 | f0165:19:19 | f0165:20:20 | f0165:21:21 | f0165:22:22 | f0165:23:23 | f0165:24:24 | f0165:25:25 | f0165:26:26 | f0165:27:27 | f0165:28:28 | f0165:29:29 | f0165:30:30 | f0165:31:31 | f0165:32:32 | f0165:33:33 | f0165:34:34 | f0165:35:35 | f0165:36:36 | f0165:37:37 | f0165:38:38 | f0165:39:39 | f0165:40:40 | f0165:41:41 | f0165:42:42 | f0165:43:43 | f0165:44:44 | f0165:45:45 | f0165:46:46 | f0165:47:47 | f0165:48:48 | f0165:49:49 | f0165:50:50 | f0165:51:51 | f0165:52:52 | f0165:53:53 | f0165:54:54 | f0165:55:55 | f0165:56:56 | f0165:57:57 | f0165:58:58 | f0165:59:59 | f0165:60:60 | f0165:61:61 | f0165:62:62 | f0165:63:63 | f0165:64:64 | f0165:65:65 | f0165:66:66 | f0165:67:67 | f0165:68:68 | f0165:69:69 | f0165:70:70 | f0165:71:71 | f0166:72:0 | f0166:73:1 | f0166:74:2 | f0166:75:3 | f0166:76:4 | f0166:77:5 | f0166:78:6 | f0166:79:7 | f0166:80:8 | f0166:81:9 | f0166:82:10 | f0166:83:11 | f0166:84:12 | f0166:85:13 | f0166:86:14 | f0166:87:15 | f0166:88:16 | f0166:89:17 | f0166:90:18 | f0166:91:19 | f0166:92:20 | f0166:93:21 | f0166:94:22 | f0166:95:23 | f0166:96:24 | f0166:97:25 | f0166:98:26 | f0166:99:27 | f0166:100:28 | f0166:101:29 | f0166:102:30 | f0166:103:31 | f0166:104:32 | f0166:105:33 | f0166:106:34 | f0166:107:35 | f0166:108:36 | f0166:109:37 | f0166:110:38 | f0166:111:39 | f0166:112:40 | f0166:113:41 | f0166:114:42 | f0166:115:43 | f0166:116:44 | f0166:117:45 | f0166:118:46 | f0166:119:47 | f0166:120:48 | f0166:121:49 | f0166:122:50 | f0166:123:51 | f0166:124:52 | f0166:125:53 | f0166:126:54 | f0166:127:55 | f0166:128:56 | f0166:129:57 | f0166:130:58 | f0166:131:59 | f0166:132:60 | f0166:133:61 | f0166:134:62 | f0166:135:63 | f0166:136:64 | f0166:137:65 | f0166:138:66 | f0166:139:67 | f0166:140:68 | f0166:141:69 | f0166:142:70 | f0166:143:71 |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|  Runtime (RDTSC) [s] | 1283.6770 | 1283.7150 | 1284.2160 | 1299.2620 | 1298.6570 | 1283.6890 | 1298.4760 | 1284.0450 | 1283.9580 | 1298.4670 |   1298.6580 |   1298.5270 |   1283.6940 |   1284.3170 |   1298.7630 |   1283.9550 |   1298.4610 |   1298.6410 |   1298.4640 |   1298.5720 |   1283.6640 |   1283.8170 |   1299.2760 |   1299.2120 |   1298.6290 |   1298.5710 |   1298.5150 |   1283.8730 |   1299.0850 |   1298.5690 |   1298.6120 |   1283.7040 |   1283.8420 |   1284.2640 |   1299.2440 |   1283.8430 |   1298.4660 |   1298.4860 |   1284.3360 |   1299.1160 |   1283.9240 |   1299.2730 |   1298.5250 |   1298.4820 |   1284.2610 |   1298.9390 |   1283.7310 |   1283.6990 |   1284.3050 |   1283.7770 |   1283.6980 |   1283.9140 |   1284.2900 |   1298.4690 |   1283.8020 |   1283.6980 |   1283.8470 |   1283.7080 |   1298.6710 |   1299.3330 |   1298.5330 |   1298.4770 |   1298.4570 |   1298.5210 |   1298.6800 |   1283.6920 |   1283.7350 |   1283.7040 |   1283.8730 |   1283.7700 |   1298.4820 |   1298.4750 |  1283.7550 |  1298.6240 |  1283.8920 |  1284.0510 |  1298.5540 |  1283.7510 |  1283.7460 |  1283.8670 |  1298.7980 |  1299.2870 |   1284.0030 |   1283.7530 |   1298.5340 |   1298.7120 |   1298.7760 |   1298.5310 |   1283.8840 |   1298.7220 |   1283.9070 |   1284.3890 |   1298.5650 |   1298.7350 |   1284.3990 |   1298.5850 |   1284.3020 |   1283.8980 |   1298.5470 |   1298.5640 |    1284.0990 |    1298.8510 |    1283.7580 |    1298.5390 |    1298.8520 |    1299.3760 |    1283.8690 |    1299.3920 |    1283.9660 |    1298.5430 |    1283.7980 |    1284.0150 |    1299.3760 |    1284.4990 |    1298.6980 |    1283.9490 |    1283.7600 |    1283.9210 |    1283.7500 |    1284.5250 |    1298.6750 |    1298.7220 |    1298.7250 |    1298.5580 |    1284.0650 |    1298.5350 |    1283.9000 |    1298.5480 |    1298.5610 |    1298.5390 |    1284.4280 |    1283.9350 |    1298.6150 |    1298.8700 |    1298.5480 |    1283.7570 |    1283.7630 |    1283.8700 |    1284.4400 |    1298.5380 |    1298.5550 |    1284.0250 |    1298.9160 |    1298.7160 |
| Runtime unhalted [s] | 1266.6036 | 1275.0750 | 1275.3478 | 1275.0604 | 1275.3966 | 1275.2979 | 1275.4961 | 1275.3532 | 1275.4222 | 1275.3198 |   1274.0483 |   1275.2897 |   1275.2779 |   1275.0663 |   1275.5316 |   1275.3592 |   1275.1865 |   1275.1813 |   1275.2765 |   1275.4571 |   1275.2655 |   1275.3824 |   1275.2088 |   1275.4532 |   1275.2730 |   1275.5013 |   1275.4646 |   1275.3647 |   1275.1926 |   1275.3269 |   1274.9898 |   1275.2948 |   1275.0256 |   1275.0738 |   1275.1633 |   1275.3886 |   1275.4954 |   1275.5004 |   1275.7507 |   1275.4570 |   1275.8276 |   1275.7610 |   1275.7951 |   1275.7990 |   1275.7574 |   1276.0846 |   1275.7287 |   1275.8125 |   1275.5682 |   1275.8422 |   1275.7214 |   1275.7060 |   1275.7576 |   1275.8425 |   1275.5451 |   1274.0500 |   1275.7972 |   1275.7959 |   1275.9245 |   1275.8289 |   1275.5526 |   1275.7923 |   1275.5287 |   1275.5523 |   1275.8608 |   1275.7187 |   1275.7855 |   1275.8132 |   1275.9048 |   1275.7148 |   1275.6493 |   1275.7814 |  1267.2567 |  1276.1103 |  1275.5115 |  1275.9983 |  1275.9331 |  1275.9055 |  1275.9289 |  1275.7990 |  1276.0962 |  1276.1077 |   1275.6712 |   1275.6770 |   1276.1156 |   1276.0169 |   1275.9683 |   1276.0000 |   1275.7488 |   1276.2063 |   1275.7957 |   1276.0866 |   1275.8463 |   1275.8339 |   1276.0665 |   1275.4760 |   1275.8088 |   1276.1587 |   1276.1315 |   1275.9120 |    1276.1652 |    1275.9940 |    1275.8097 |    1276.0421 |    1276.1431 |    1276.0702 |    1276.1536 |    1275.9938 |    1275.5994 |    1275.6272 |    1275.0791 |    1275.8590 |    1275.4821 |    1275.6389 |    1275.6282 |    1275.6558 |    1275.6951 |    1275.7465 |    1275.2248 |    1275.7373 |    1275.6656 |    1275.8357 |    1275.6869 |    1275.5804 |    1275.7599 |    1275.4687 |    1275.6675 |    1275.6833 |    1275.6963 |    1275.7035 |    1275.6433 |    1274.3928 |    1275.6376 |    1275.7730 |    1275.7029 |    1275.4587 |    1275.4048 |    1275.6123 |    1275.6814 |    1275.6384 |    1275.6444 |    1275.7494 |    1275.8172 |    1274.4832 |
|      Clock [MHz]     | 2394.3453 | 2394.2723 | 2394.3404 | 2394.3499 | 2394.2705 | 2394.3265 | 2394.3495 | 2393.6832 | 2394.0620 | 2394.3517 |   2394.0817 |   2394.3458 |   2394.3260 |   2394.3488 |   2394.1027 |   2394.1196 |   2394.3509 |   2394.3478 |   2394.3500 |   2394.3487 |   2394.3509 |   2394.1806 |   2394.3492 |   2394.3486 |   2394.1153 |   2394.1620 |   2394.2494 |   2394.1273 |   2394.3494 |   2394.3514 |   2394.3239 |   2394.3486 |   2394.3489 |   2394.3493 |   2394.3489 |   2394.0472 |   2394.3446 |   2394.3410 |   2394.3409 |   2394.3499 |   2394.1672 |   2394.3430 |   2394.2483 |   2394.3474 |   2394.3467 |   2393.6025 |   2394.3354 |   2394.3221 |   2394.3497 |   2394.1674 |   2394.3482 |   2393.9449 |   2394.3459 |   2394.3454 |   2394.1185 |   2394.3444 |   2394.1849 |   2394.3368 |   2394.0771 |   2394.2172 |   2394.3358 |   2394.3466 |   2394.3431 |   2394.3462 |   2394.1005 |   2394.3438 |   2394.3506 |   2394.3449 |   2394.1462 |   2394.3475 |   2394.3438 |   2394.3429 |  2394.3267 |  2394.2049 |  2394.3278 |  2393.7718 |  2394.3224 |  2394.3293 |  2394.3306 |  2394.3202 |  2394.0669 |  2394.3262 |   2394.3293 |   2394.3302 |   2394.3278 |   2394.3290 |   2394.3272 |   2394.3223 |   2394.3311 |   2394.0758 |   2394.3047 |   2394.3003 |   2394.3251 |   2394.2992 |   2394.3315 |   2394.3291 |   2394.3289 |   2394.0855 |   2394.3296 |   2394.2905 |    2393.7334 |    2394.1948 |    2394.3325 |    2394.3297 |    2393.9468 |    2394.3286 |    2394.1161 |    2394.3243 |    2394.3278 |    2394.3299 |    2394.3312 |    2393.8743 |    2394.3008 |    2394.3305 |    2394.3261 |    2394.3327 |    2394.3267 |    2394.0697 |    2394.3315 |    2394.2002 |    2394.3237 |    2394.0200 |    2394.3276 |    2394.3250 |    2394.1494 |    2394.3252 |    2394.0462 |    2394.3283 |    2394.3251 |    2394.3254 |    2394.3211 |    2393.9969 |    2394.3258 |    2394.1440 |    2394.3242 |    2394.3250 |    2394.3283 |    2394.3343 |    2394.2769 |    2394.3286 |    2394.3314 |    2394.1176 |    2393.9593 |    2394.2640 |
|          CPI         |    0.5931 |    0.5910 |    0.5965 |    0.5880 |    0.5891 |    0.6113 |    0.5945 |    0.5863 |    0.5898 |    0.5925 |      0.5853 |      0.5790 |      0.5906 |      0.5938 |      0.5854 |      0.5927 |      0.5942 |      0.5999 |      0.5980 |      0.5913 |      0.5925 |      0.5960 |      0.5939 |      0.5880 |      0.5875 |      0.5999 |      0.5858 |      0.5939 |      0.5919 |      0.5966 |      0.5780 |      0.5956 |      0.5942 |      0.5918 |      0.5985 |      0.5945 |      0.5982 |      0.5942 |      0.5975 |      0.5995 |      0.5889 |      0.5912 |      0.5953 |      0.5974 |      0.5891 |      0.5933 |      0.5952 |      0.5876 |      0.5896 |      0.5949 |      0.5961 |      0.5918 |      0.5937 |      0.6021 |      0.5993 |      0.5985 |      0.5933 |      0.5921 |      0.5974 |      0.5918 |      0.5908 |      0.5978 |      0.5938 |      0.5878 |      0.5956 |      0.5939 |      0.5867 |      0.5988 |      0.5967 |      0.5935 |      0.6210 |      0.6163 |     0.5949 |     0.5950 |     0.6004 |     0.6018 |     0.5924 |     0.5932 |     0.5988 |     0.5994 |     0.5908 |     0.5976 |      0.5875 |      0.5932 |      0.5957 |      0.5978 |      0.5933 |      0.5975 |      0.5999 |      0.6057 |      0.6012 |      0.6051 |      0.6007 |      0.5987 |      0.5933 |      0.5938 |      0.5992 |      0.5966 |      0.5930 |      0.5988 |       0.5977 |       0.5914 |       0.5817 |       0.6009 |       0.6000 |       0.5951 |       0.6072 |       0.6049 |       0.5953 |       0.6201 |       0.6110 |       0.6134 |       0.6108 |       0.5964 |       0.6101 |       0.6113 |       0.6051 |       0.6078 |       0.6092 |       0.6035 |       0.6017 |       0.6086 |       0.6099 |       0.6064 |       0.6103 |       0.6148 |       0.6156 |       0.6144 |       0.6099 |       0.6139 |       0.6124 |       0.6137 |       0.6124 |       0.6123 |       0.6113 |       0.6052 |       0.6128 |       0.6056 |       0.5940 |       0.6151 |       0.6132 |       0.6085 |       0.6197 |       0.6190 |
|     DP [MFLOP/s]     |  990.3610 |  990.3339 |  989.9478 |  978.4823 |  978.9395 |  990.3540 |  979.0765 |  990.0800 |  990.1470 |  979.0819 |    978.9387 |    979.0370 |    990.3499 |    989.8697 |    978.8592 |    990.1484 |    979.0808 |    978.9451 |    979.0794 |    978.9979 |    990.3671 |    990.2489 |    978.4679 |    978.5152 |    978.9553 |    978.9986 |    979.0411 |    990.2048 |    978.6111 |    979.0002 |    978.9675 |    990.3362 |    990.2301 |    989.9045 |    978.4914 |    990.2298 |    979.0780 |    979.0618 |    989.8490 |    978.5870 |    990.1672 |    978.4695 |    979.0329 |    979.0653 |    989.9069 |    978.7211 |    990.3163 |    990.3400 |    989.8719 |    990.2798 |    990.3411 |    990.1750 |    989.8842 |    979.0742 |    990.2609 |    990.3409 |    990.2261 |    990.3319 |    978.9234 |    978.4237 |    979.0262 |    979.0682 |    979.0831 |    979.0359 |    978.9160 |    990.3461 |    990.3123 |    990.3362 |    990.2057 |    990.2854 |    979.0648 |    979.0699 |   990.2941 |   978.9589 |   990.1913 |   990.0686 |   979.0111 |   990.3014 |   990.3045 |   990.2103 |   978.8262 |   978.4581 |    990.1060 |    990.2996 |    979.0266 |    978.8917 |    978.8445 |    979.0282 |    990.1980 |    978.8846 |    990.1795 |    989.8082 |    979.0031 |    978.8746 |    989.8003 |    978.9880 |    989.8741 |    990.1865 |    979.0160 |    979.0037 |     990.0318 |     978.7877 |     990.2949 |     979.0223 |     978.7872 |     978.3918 |     990.2095 |     978.3805 |     990.1328 |     979.0182 |     990.2635 |     990.0970 |     978.3915 |     989.7232 |     978.9033 |     990.1471 |     990.2934 |     990.1682 |     990.3010 |     989.7030 |     978.9195 |     978.8852 |     978.8822 |     979.0077 |     990.0578 |     979.0252 |     990.1859 |     979.0156 |     979.0055 |     979.0225 |     989.7780 |     990.1587 |     978.9650 |     978.7734 |     979.0167 |     990.2956 |     990.2906 |     990.2081 |     989.7693 |     979.0231 |     979.0090 |     990.0884 |     978.7385 |     978.8893 |
|   AVX DP [MFLOP/s]   |   42.7371 |   42.7359 |   42.7192 |   42.2245 |   42.2441 |   42.7367 |   42.2500 |   42.7249 |   42.7278 |   42.2503 |     42.2441 |     42.2484 |     42.7366 |     42.7158 |     42.2407 |     42.7279 |     42.2505 |     42.2447 |     42.2504 |     42.2469 |     42.7375 |     42.7325 |     42.2240 |     42.2261 |     42.2451 |     42.2469 |     42.2488 |     42.7306 |     42.2302 |     42.2470 |     42.2456 |     42.7362 |     42.7316 |     42.7176 |     42.2251 |     42.7316 |     42.2504 |     42.2497 |     42.7152 |     42.2292 |     42.7289 |     42.2241 |     42.2484 |     42.2498 |     42.7177 |     42.2350 |     42.7353 |     42.7364 |     42.7162 |     42.7338 |     42.7364 |     42.7292 |     42.7167 |     42.2503 |     42.7330 |     42.7364 |     42.7315 |     42.7361 |     42.2437 |     42.2222 |     42.2482 |     42.2500 |     42.2507 |     42.2486 |     42.2434 |     42.7366 |     42.7352 |     42.7362 |     42.7306 |     42.7340 |     42.2498 |     42.2501 |    42.7345 |    42.2452 |    42.7300 |    42.7247 |    42.2475 |    42.7347 |    42.7348 |    42.7308 |    42.2396 |    42.2237 |     42.7263 |     42.7346 |     42.2481 |     42.2424 |     42.2403 |     42.2482 |     42.7302 |     42.2420 |     42.7295 |     42.7134 |     42.2471 |     42.2416 |     42.7131 |     42.2465 |     42.7163 |     42.7298 |     42.2477 |     42.2472 |      42.7231 |      42.2378 |      42.7344 |      42.2480 |      42.2378 |      42.2208 |      42.7307 |      42.2202 |      42.7275 |      42.2479 |      42.7331 |      42.7259 |      42.2208 |      42.7098 |      42.2428 |      42.7281 |      42.7344 |      42.7290 |      42.7347 |      42.7089 |      42.2436 |      42.2420 |      42.2419 |      42.2474 |      42.7242 |      42.2481 |      42.7297 |      42.2477 |      42.2473 |      42.2480 |      42.7121 |      42.7285 |      42.2455 |      42.2372 |      42.2477 |      42.7345 |      42.7343 |      42.7307 |      42.7117 |      42.2480 |      42.2475 |      42.7255 |      42.2357 |      42.2422 |
|  AVX512 DP [MFLOP/s] |   42.7371 |   42.7359 |   42.7192 |   42.2245 |   42.2441 |   42.7367 |   42.2500 |   42.7249 |   42.7278 |   42.2503 |     42.2441 |     42.2484 |     42.7366 |     42.7158 |     42.2407 |     42.7279 |     42.2505 |     42.2447 |     42.2504 |     42.2469 |     42.7375 |     42.7325 |     42.2240 |     42.2261 |     42.2451 |     42.2469 |     42.2488 |     42.7306 |     42.2302 |     42.2470 |     42.2456 |     42.7362 |     42.7316 |     42.7176 |     42.2251 |     42.7316 |     42.2504 |     42.2497 |     42.7152 |     42.2292 |     42.7289 |     42.2241 |     42.2484 |     42.2498 |     42.7177 |     42.2350 |     42.7353 |     42.7364 |     42.7162 |     42.7338 |     42.7364 |     42.7292 |     42.7167 |     42.2503 |     42.7330 |     42.7364 |     42.7315 |     42.7361 |     42.2437 |     42.2222 |     42.2482 |     42.2500 |     42.2507 |     42.2486 |     42.2434 |     42.7366 |     42.7352 |     42.7362 |     42.7306 |     42.7340 |     42.2498 |     42.2501 |    42.7345 |    42.2452 |    42.7300 |    42.7247 |    42.2475 |    42.7347 |    42.7348 |    42.7308 |    42.2396 |    42.2237 |     42.7263 |     42.7346 |     42.2481 |     42.2424 |     42.2403 |     42.2482 |     42.7302 |     42.2420 |     42.7295 |     42.7134 |     42.2471 |     42.2416 |     42.7131 |     42.2465 |     42.7163 |     42.7298 |     42.2477 |     42.2472 |      42.7231 |      42.2378 |      42.7344 |      42.2480 |      42.2378 |      42.2208 |      42.7307 |      42.2202 |      42.7275 |      42.2479 |      42.7331 |      42.7259 |      42.2208 |      42.7098 |      42.2428 |      42.7281 |      42.7344 |      42.7290 |      42.7347 |      42.7089 |      42.2436 |      42.2420 |      42.2419 |      42.2474 |      42.7242 |      42.2481 |      42.7297 |      42.2477 |      42.2473 |      42.2480 |      42.7121 |      42.7285 |      42.2455 |      42.2372 |      42.2477 |      42.7345 |      42.7343 |      42.7307 |      42.7117 |      42.2480 |      42.2475 |      42.7255 |      42.2357 |      42.2422 |
|   Packed [MUOPS/s]   |    5.3421 |    5.3420 |    5.3399 |    5.2781 |    5.2805 |    5.3421 |    5.2813 |    5.3406 |    5.3410 |    5.2813 |      5.2805 |      5.2810 |      5.3421 |      5.3395 |      5.2801 |      5.3410 |      5.2813 |      5.2806 |      5.2813 |      5.2809 |      5.3422 |      5.3416 |      5.2780 |      5.2783 |      5.2806 |      5.2809 |      5.2811 |      5.3413 |      5.2788 |      5.2809 |      5.2807 |      5.3420 |      5.3415 |      5.3397 |      5.2781 |      5.3414 |      5.2813 |      5.2812 |      5.3394 |      5.2787 |      5.3411 |      5.2780 |      5.2811 |      5.2812 |      5.3397 |      5.2794 |      5.3419 |      5.3420 |      5.3395 |      5.3417 |      5.3421 |      5.3412 |      5.3396 |      5.2813 |      5.3416 |      5.3421 |      5.3414 |      5.3420 |      5.2805 |      5.2778 |      5.2810 |      5.2812 |      5.2813 |      5.2811 |      5.2804 |      5.3421 |      5.3419 |      5.3420 |      5.3413 |      5.3418 |      5.2812 |      5.2813 |     5.3418 |     5.2807 |     5.3412 |     5.3406 |     5.2809 |     5.3418 |     5.3419 |     5.3413 |     5.2799 |     5.2780 |      5.3408 |      5.3418 |      5.2810 |      5.2803 |      5.2800 |      5.2810 |      5.3413 |      5.2803 |      5.3412 |      5.3392 |      5.2809 |      5.2802 |      5.3391 |      5.2808 |      5.3395 |      5.3412 |      5.2810 |      5.2809 |       5.3404 |       5.2797 |       5.3418 |       5.2810 |       5.2797 |       5.2776 |       5.3413 |       5.2775 |       5.3409 |       5.2810 |       5.3416 |       5.3407 |       5.2776 |       5.3387 |       5.2804 |       5.3410 |       5.3418 |       5.3411 |       5.3418 |       5.3386 |       5.2804 |       5.2803 |       5.2802 |       5.2809 |       5.3405 |       5.2810 |       5.3412 |       5.2810 |       5.2809 |       5.2810 |       5.3390 |       5.3411 |       5.2807 |       5.2797 |       5.2810 |       5.3418 |       5.3418 |       5.3413 |       5.3390 |       5.2810 |       5.2809 |       5.3407 |       5.2795 |       5.2803 |
|   Scalar [MUOPS/s]   |  947.6239 |  947.5980 |  947.2286 |  936.2579 |  936.6954 |  947.6173 |  936.8265 |  947.3552 |  947.4192 |  936.8315 |    936.6946 |    936.7886 |    947.6134 |    947.1539 |    936.6185 |    947.4206 |    936.8303 |    936.7005 |    936.8290 |    936.7510 |    947.6295 |    947.5165 |    936.2439 |    936.2891 |    936.7102 |    936.7517 |    936.7923 |    947.4742 |    936.3809 |    936.7532 |    936.7219 |    947.6000 |    947.4985 |    947.1869 |    936.2664 |    947.4982 |    936.8276 |    936.8121 |    947.1338 |    936.3578 |    947.4383 |    936.2454 |    936.7844 |    936.8155 |    947.1892 |    936.4861 |    947.5810 |    947.6036 |    947.1557 |    947.5460 |    947.6047 |    947.4458 |    947.1675 |    936.8239 |    947.5280 |    947.6044 |    947.4947 |    947.5958 |    936.6797 |    936.2015 |    936.7781 |    936.8182 |    936.8324 |    936.7874 |    936.6726 |    947.6095 |    947.5771 |    947.5999 |    947.4751 |    947.5513 |    936.8150 |    936.8199 |   947.5595 |   936.7137 |   947.4613 |   947.3439 |   936.7636 |   947.5667 |   947.5697 |   947.4795 |   936.5866 |   936.2345 |    947.3797 |    947.5650 |    936.7785 |    936.6493 |    936.6043 |    936.7799 |    947.4678 |    936.6426 |    947.4500 |    947.0948 |    936.7560 |    936.6330 |    947.0872 |    936.7415 |    947.1578 |    947.4567 |    936.7683 |    936.7565 |     947.3087 |     936.5499 |     947.5604 |     936.7743 |     936.5494 |     936.1710 |     947.4788 |     936.1603 |     947.4053 |     936.7703 |     947.5304 |     947.3711 |     936.1708 |     947.0134 |     936.6605 |     947.4191 |     947.5591 |     947.4392 |     947.5663 |     946.9941 |     936.6759 |     936.6432 |     936.6403 |     936.7603 |     947.3336 |     936.7771 |     947.4562 |     936.7679 |     936.7582 |     936.7745 |     947.0659 |     947.4302 |     936.7195 |     936.5362 |     936.7690 |     947.5612 |     947.5563 |     947.4775 |     947.0576 |     936.7751 |     936.7616 |     947.3629 |     936.5028 |     936.6470 |
|  Vectorization ratio |    0.5606 |    0.5606 |    0.5606 |    0.5606 |    0.5606 |    0.5606 |    0.5606 |    0.5606 |    0.5606 |    0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |     0.5606 |     0.5606 |     0.5606 |     0.5606 |     0.5606 |     0.5606 |     0.5606 |     0.5606 |     0.5606 |     0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |      0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |       0.5606 |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

+---------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+
|           Metric          |     Sum     |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+---------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] STAT | 185980.5540 | 1283.6640 | 1299.3920 | 1291.5316 | 1283.8730 | 1298.4610 | 1298.6120 |
| Runtime unhalted [s] STAT | 183671.1188 | 1266.6036 | 1276.2063 | 1275.4939 | 1275.4048 | 1275.6770 | 1275.8172 |
|      Clock [MHz] STAT     | 344772.8703 | 2393.6025 | 2394.3517 | 2394.2560 | 2394.1948 | 2394.3267 | 2394.3430 |
|          CPI STAT         |     86.2105 |    0.5780 |    0.6210 |    0.5987 |    0.5930 |    0.5966 |    0.6051 |
|     DP [MFLOP/s] STAT     | 141748.8540 |  978.3805 |  990.3671 |  984.3670 |  978.9650 |  979.0808 |  990.1980 |
|   AVX DP [MFLOP/s] STAT   |   6116.9184 |   42.2202 |   42.7375 |   42.4786 |   42.2455 |   42.2504 |   42.7302 |
|  AVX512 DP [MFLOP/s] STAT |   6116.9184 |   42.2202 |   42.7375 |   42.4786 |   42.2455 |   42.2504 |   42.7302 |
|   Packed [MUOPS/s] STAT   |    764.6147 |    5.2775 |    5.3422 |    5.3098 |    5.2807 |    5.2813 |    5.3413 |
|   Scalar [MUOPS/s] STAT   | 135631.9366 |  936.1603 |  947.6295 |  941.8884 |  936.7195 |  936.8303 |  947.4678 |
|  Vectorization ratio STAT |     80.7264 |    0.5606 |    0.5606 |    0.5606 |    0.5606 |    0.5606 |    0.5606 |
+---------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+

