WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
WARN: Only 108 processes out of 180 can be assigned, running with 108 processes
srun: Warning: can't honor --ntasks-per-node set to 36 which doesn't match the requested tasks 180 with the number of requested nodes 3. Ignoring --ntasks-per-node.
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 180 ranks use fixed seed 42.
timesteps="400"
rng-seed="42"
npoly="25000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:38.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 16 [s] | TPS 0.583655 | steps-to-go: 395 | ETA: Fri Mar 17 20:21:32 2023
Running for 27 [s] | TPS 0.391032 | steps-to-go: 391 | ETA: Fri Mar 17 20:27:06 2023
Running for 37 [s] | TPS 0.379548 | steps-to-go: 387 | ETA: Fri Mar 17 20:27:36 2023
Running for 48 [s] | TPS 0.378701 | steps-to-go: 383 | ETA: Fri Mar 17 20:27:39 2023
Running for 58 [s] | TPS 0.378425 | steps-to-go: 379 | ETA: Fri Mar 17 20:27:39 2023
Running for 69 [s] | TPS 0.378478 | steps-to-go: 375 | ETA: Fri Mar 17 20:27:39 2023
Running for 80 [s] | TPS 0.378546 | steps-to-go: 371 | ETA: Fri Mar 17 20:27:40 2023
Running for 90 [s] | TPS 0.378503 | steps-to-go: 367 | ETA: Fri Mar 17 20:27:39 2023
Running for 101 [s] | TPS 0.37859 | steps-to-go: 363 | ETA: Fri Mar 17 20:27:39 2023
Running for 111 [s] | TPS 0.378619 | steps-to-go: 359 | ETA: Fri Mar 17 20:27:39 2023
Running for 122 [s] | TPS 0.378499 | steps-to-go: 355 | ETA: Fri Mar 17 20:27:39 2023
Running for 132 [s] | TPS 0.378659 | steps-to-go: 351 | ETA: Fri Mar 17 20:27:38 2023
Running for 143 [s] | TPS 0.378555 | steps-to-go: 347 | ETA: Fri Mar 17 20:27:39 2023
Running for 154 [s] | TPS 0.378675 | steps-to-go: 343 | ETA: Fri Mar 17 20:27:39 2023
Running for 164 [s] | TPS 0.37851 | steps-to-go: 339 | ETA: Fri Mar 17 20:27:39 2023
Running for 175 [s] | TPS 0.378534 | steps-to-go: 335 | ETA: Fri Mar 17 20:27:39 2023
Running for 185 [s] | TPS 0.378468 | steps-to-go: 331 | ETA: Fri Mar 17 20:27:39 2023
Running for 196 [s] | TPS 0.378487 | steps-to-go: 327 | ETA: Fri Mar 17 20:27:39 2023
Running for 206 [s] | TPS 0.378581 | steps-to-go: 323 | ETA: Fri Mar 17 20:27:39 2023
Running for 217 [s] | TPS 0.378466 | steps-to-go: 319 | ETA: Fri Mar 17 20:27:39 2023
Running for 228 [s] | TPS 0.378626 | steps-to-go: 315 | ETA: Fri Mar 17 20:27:39 2023
Running for 238 [s] | TPS 0.378519 | steps-to-go: 311 | ETA: Fri Mar 17 20:27:39 2023
Running for 249 [s] | TPS 0.378591 | steps-to-go: 307 | ETA: Fri Mar 17 20:27:39 2023
Running for 259 [s] | TPS 0.378567 | steps-to-go: 303 | ETA: Fri Mar 17 20:27:39 2023
Running for 270 [s] | TPS 0.378499 | steps-to-go: 299 | ETA: Fri Mar 17 20:27:39 2023
Running for 280 [s] | TPS 0.378357 | steps-to-go: 295 | ETA: Fri Mar 17 20:27:39 2023
Running for 291 [s] | TPS 0.378627 | steps-to-go: 291 | ETA: Fri Mar 17 20:27:39 2023
Running for 301 [s] | TPS 0.378414 | steps-to-go: 287 | ETA: Fri Mar 17 20:27:39 2023
Running for 312 [s] | TPS 0.378445 | steps-to-go: 283 | ETA: Fri Mar 17 20:27:39 2023
Running for 323 [s] | TPS 0.378586 | steps-to-go: 279 | ETA: Fri Mar 17 20:27:39 2023
Running for 333 [s] | TPS 0.378496 | steps-to-go: 275 | ETA: Fri Mar 17 20:27:39 2023
Running for 344 [s] | TPS 0.378526 | steps-to-go: 271 | ETA: Fri Mar 17 20:27:39 2023
Running for 354 [s] | TPS 0.378444 | steps-to-go: 267 | ETA: Fri Mar 17 20:27:39 2023
Running for 365 [s] | TPS 0.378565 | steps-to-go: 263 | ETA: Fri Mar 17 20:27:39 2023
Running for 375 [s] | TPS 0.378636 | steps-to-go: 259 | ETA: Fri Mar 17 20:27:39 2023
Running for 386 [s] | TPS 0.378468 | steps-to-go: 255 | ETA: Fri Mar 17 20:27:39 2023
Running for 397 [s] | TPS 0.378478 | steps-to-go: 251 | ETA: Fri Mar 17 20:27:40 2023
Running for 407 [s] | TPS 0.378501 | steps-to-go: 247 | ETA: Fri Mar 17 20:27:39 2023
Running for 418 [s] | TPS 0.378482 | steps-to-go: 243 | ETA: Fri Mar 17 20:27:40 2023
Running for 428 [s] | TPS 0.378584 | steps-to-go: 239 | ETA: Fri Mar 17 20:27:39 2023
Running for 439 [s] | TPS 0.378581 | steps-to-go: 235 | ETA: Fri Mar 17 20:27:39 2023
Running for 449 [s] | TPS 0.378543 | steps-to-go: 231 | ETA: Fri Mar 17 20:27:39 2023
Running for 460 [s] | TPS 0.378526 | steps-to-go: 227 | ETA: Fri Mar 17 20:27:39 2023
Running for 471 [s] | TPS 0.378572 | steps-to-go: 223 | ETA: Fri Mar 17 20:27:40 2023
Running for 481 [s] | TPS 0.378577 | steps-to-go: 219 | ETA: Fri Mar 17 20:27:39 2023
Running for 492 [s] | TPS 0.378585 | steps-to-go: 215 | ETA: Fri Mar 17 20:27:39 2023
Running for 502 [s] | TPS 0.378559 | steps-to-go: 211 | ETA: Fri Mar 17 20:27:39 2023
Running for 513 [s] | TPS 0.378479 | steps-to-go: 207 | ETA: Fri Mar 17 20:27:39 2023
Running for 523 [s] | TPS 0.378576 | steps-to-go: 203 | ETA: Fri Mar 17 20:27:39 2023
Running for 534 [s] | TPS 0.378502 | steps-to-go: 199 | ETA: Fri Mar 17 20:27:39 2023
Running for 545 [s] | TPS 0.378545 | steps-to-go: 195 | ETA: Fri Mar 17 20:27:40 2023
Running for 555 [s] | TPS 0.378524 | steps-to-go: 191 | ETA: Fri Mar 17 20:27:39 2023
Running for 566 [s] | TPS 0.378507 | steps-to-go: 187 | ETA: Fri Mar 17 20:27:40 2023
Running for 576 [s] | TPS 0.378576 | steps-to-go: 183 | ETA: Fri Mar 17 20:27:39 2023
Running for 587 [s] | TPS 0.378585 | steps-to-go: 179 | ETA: Fri Mar 17 20:27:39 2023
Running for 597 [s] | TPS 0.378525 | steps-to-go: 175 | ETA: Fri Mar 17 20:27:39 2023
Running for 608 [s] | TPS 0.3786 | steps-to-go: 171 | ETA: Fri Mar 17 20:27:39 2023
Running for 618 [s] | TPS 0.378492 | steps-to-go: 167 | ETA: Fri Mar 17 20:27:39 2023
Running for 629 [s] | TPS 0.378501 | steps-to-go: 163 | ETA: Fri Mar 17 20:27:39 2023
Running for 640 [s] | TPS 0.378419 | steps-to-go: 159 | ETA: Fri Mar 17 20:27:40 2023
Running for 650 [s] | TPS 0.37849 | steps-to-go: 155 | ETA: Fri Mar 17 20:27:39 2023
Running for 661 [s] | TPS 0.378492 | steps-to-go: 151 | ETA: Fri Mar 17 20:27:39 2023
Running for 671 [s] | TPS 0.378427 | steps-to-go: 147 | ETA: Fri Mar 17 20:27:39 2023
Running for 682 [s] | TPS 0.378513 | steps-to-go: 143 | ETA: Fri Mar 17 20:27:39 2023
Running for 692 [s] | TPS 0.378455 | steps-to-go: 139 | ETA: Fri Mar 17 20:27:39 2023
Running for 703 [s] | TPS 0.378462 | steps-to-go: 135 | ETA: Fri Mar 17 20:27:39 2023
Running for 714 [s] | TPS 0.3785 | steps-to-go: 131 | ETA: Fri Mar 17 20:27:40 2023
Running for 724 [s] | TPS 0.37859 | steps-to-go: 127 | ETA: Fri Mar 17 20:27:39 2023
Running for 735 [s] | TPS 0.378465 | steps-to-go: 123 | ETA: Fri Mar 17 20:27:39 2023
Running for 745 [s] | TPS 0.378353 | steps-to-go: 119 | ETA: Fri Mar 17 20:27:39 2023
Running for 756 [s] | TPS 0.378409 | steps-to-go: 115 | ETA: Fri Mar 17 20:27:39 2023
Running for 766 [s] | TPS 0.378488 | steps-to-go: 111 | ETA: Fri Mar 17 20:27:39 2023
Running for 777 [s] | TPS 0.378528 | steps-to-go: 107 | ETA: Fri Mar 17 20:27:39 2023
Running for 788 [s] | TPS 0.37859 | steps-to-go: 103 | ETA: Fri Mar 17 20:27:40 2023
Running for 798 [s] | TPS 0.378588 | steps-to-go: 99 | ETA: Fri Mar 17 20:27:39 2023
Running for 809 [s] | TPS 0.37863 | steps-to-go: 95 | ETA: Fri Mar 17 20:27:39 2023
Running for 819 [s] | TPS 0.378554 | steps-to-go: 91 | ETA: Fri Mar 17 20:27:39 2023
Running for 830 [s] | TPS 0.378458 | steps-to-go: 87 | ETA: Fri Mar 17 20:27:39 2023
Running for 840 [s] | TPS 0.378507 | steps-to-go: 83 | ETA: Fri Mar 17 20:27:39 2023
Running for 851 [s] | TPS 0.378504 | steps-to-go: 79 | ETA: Fri Mar 17 20:27:39 2023
Running for 862 [s] | TPS 0.378551 | steps-to-go: 75 | ETA: Fri Mar 17 20:27:40 2023
Running for 872 [s] | TPS 0.378469 | steps-to-go: 71 | ETA: Fri Mar 17 20:27:39 2023
Running for 883 [s] | TPS 0.37834 | steps-to-go: 67 | ETA: Fri Mar 17 20:27:40 2023
Running for 893 [s] | TPS 0.378573 | steps-to-go: 63 | ETA: Fri Mar 17 20:27:39 2023
Running for 904 [s] | TPS 0.37849 | steps-to-go: 59 | ETA: Fri Mar 17 20:27:39 2023
Running for 914 [s] | TPS 0.378487 | steps-to-go: 55 | ETA: Fri Mar 17 20:27:39 2023
Running for 925 [s] | TPS 0.378385 | steps-to-go: 51 | ETA: Fri Mar 17 20:27:39 2023
Running for 936 [s] | TPS 0.37847 | steps-to-go: 47 | ETA: Fri Mar 17 20:27:40 2023
Running for 946 [s] | TPS 0.378471 | steps-to-go: 43 | ETA: Fri Mar 17 20:27:39 2023
Running for 957 [s] | TPS 0.37843 | steps-to-go: 39 | ETA: Fri Mar 17 20:27:40 2023
Running for 967 [s] | TPS 0.378592 | steps-to-go: 35 | ETA: Fri Mar 17 20:27:39 2023
Running for 978 [s] | TPS 0.378587 | steps-to-go: 31 | ETA: Fri Mar 17 20:27:39 2023
Running for 988 [s] | TPS 0.378577 | steps-to-go: 27 | ETA: Fri Mar 17 20:27:39 2023
Running for 999 [s] | TPS 0.378576 | steps-to-go: 23 | ETA: Fri Mar 17 20:27:39 2023
Running for 1010 [s] | TPS 0.37861 | steps-to-go: 19 | ETA: Fri Mar 17 20:27:40 2023
Running for 1020 [s] | TPS 0.378488 | steps-to-go: 15 | ETA: Fri Mar 17 20:27:39 2023
Running for 1031 [s] | TPS 0.378532 | steps-to-go: 11 | ETA: Fri Mar 17 20:27:40 2023
Running for 1041 [s] | TPS 0.378405 | steps-to-go: 7 | ETA: Fri Mar 17 20:27:39 2023
Running for 1052 [s] | TPS 0.378453 | steps-to-go: 3 | ETA: Fri Mar 17 20:27:39 2023
INFO: At t= 400 area51 violation test passed
INFO: At t= 400 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 59 	 polymers 138889
Rank: 54 	 polymers 138889
Rank: 55 	 polymers 138889
Rank: 57 	 polymers 138889
Rank: 58 	 polymers 138889
Rank: 56 	 polymers 138889
Rank: 10 	 polymers 138889
Rank: 12 	 polymers 138889
Rank: 13 	 polymers 138889
Rank: 43 	 polymers 138889
Rank: 16 	 polymers 138889
Rank: 11 	 polymers 138889
Rank: 8 	 polymers 138889
Rank: 19 	 polymers 138889
Rank: 0 	 polymers 138889
Rank: 15 	 polymers 138889
Rank: 40 	 polymers 138889
Rank: 6 	 polymers 138889
Rank: 34 	 polymers 138889
Rank: 2 	 polymers 138889
Rank: 33 	 polymers 138889
Rank: 21 	 polymers 138889
Rank: 9 	 polymers 138889
Rank: 38 	 polymers 138889
Rank: 17 	 polymers 138889
Rank: 18 	 polymers 138889
Rank: 3 	 polymers 138889
Rank: 27 	 polymers 138889
Rank: 24 	 polymers 138889
Rank: 30 	 polymers 138889
Rank: 47 	 polymers 138889
Rank: 51 	 polymers 138889
Rank: 23 	 polymers 138889
Rank: 5 	 polymers 138889
Rank: 7 	 polymers 138889
Rank: 1 	 polymers 138889
Rank: 14 	 polymers 138889
Rank: 50 	 polymers 138889
Rank: 4 	 polymers 138889
State file generated
Rank: 35 	 polymers 138889
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 28 	 polymers 138889
State file generated
State file generated
State file generated
State file generated
Rank: 116 	 polymers 138889
Rank: 117 	 polymers 138889
Rank: 114 	 polymers 138889
Rank: 119 	 polymers 138889
Rank: 31 	 polymers 138889
Rank: 115 	 polymers 138889
Rank: 118 	 polymers 138889
Rank: 113 	 polymers 138889
Rank: 102 	 polymers 138889
Rank: 106 	 polymers 138889
Rank: 99 	 polymers 138889
Rank: 104 	 polymers 138889
Rank: 98 	 polymers 138889
Rank: 112 	 polymers 138889
Rank: 100 	 polymers 138889
Rank: 107 	 polymers 138889
Rank: 26 	 polymers 138889
Rank: 80 	 polymers 138889
Rank: 105 	 polymers 138889
Rank: 101 	 polymers 138889
Rank: 108 	 polymers 138889
Rank: 103 	 polymers 138889
Rank: 109 	 polymers 138889
Rank: 97 	 polymers 138889
Rank: 110 	 polymers 138889
Rank: 71 	 polymers 138889
Rank: 96 	 polymers 138889
Rank: 48 	 polymers 138889
Rank: 111 	 polymers 138889
Rank: 84 	 polymers 138889
Rank: 81 	 polymers 138889
Rank: 75 	 polymers 138889
Rank: 88 	 polymers 138889
Rank: 91 	 polymers 138889
Rank: 77 	 polymers 138889
Rank: 90 	 polymers 138889
Rank: 41 	 polymers 138889
Rank: 20 	 polymers 138889
Rank: 22 	 polymers 138889
Rank: 25 	 polymers 138889
Rank: 29 	 polymers 138889
Rank: 32 	 polymers 138889
Rank: 42 	 polymers 138889
Rank: 53 	 polymers 138889
Rank: 39 	 polymers 138889
Rank: 49 	 polymers 138889
Rank: 45 	 polymers 138889
Rank: 36 	 polymers 138889
Rank: 37 	 polymers 138889
Rank: 44 	 polymers 138889
Rank: 46 	 polymers 138889
Rank: 52 	 polymers 138889
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 178 	 polymers 138888
Rank: 179 	 polymers 138888
Rank: 174 	 polymers 138888
Rank: 176 	 polymers 138888
Rank: 175 	 polymers 138888
Rank: 177 	 polymers 138888
Rank: 164 	 polymers 138888
Rank: 170 	 polymers 138888
Rank: 171 	 polymers 138888
Rank: 168 	 polymers 138888
Rank: 161 	 polymers 138888
Rank: 156 	 polymers 138889
Rank: 160 	 polymers 138888
Rank: 152 	 polymers 138889
Rank: 167 	 polymers 138888
Rank: 162 	 polymers 138888
Rank: 166 	 polymers 138888
Rank: 163 	 polymers 138888
Rank: 120 	 polymers 138889
Rank: 159 	 polymers 138889
Rank: 158 	 polymers 138889
Rank: 173 	 polymers 138888
Rank: 157 	 polymers 138889
Rank: 165 	 polymers 138888
Rank: 169 	 polymers 138888
Rank: 172 	 polymers 138888
Rank: 150 	 polymers 138889
Rank: 132 	 polymers 138889
Rank: 121 	 polymers 138889
Rank: 126 	 polymers 138889
Rank: 128 	 polymers 138889
Rank: 70 	 polymers 138889
Rank: 68 	 polymers 138889
Rank: 85 	 polymers 138889
Rank: 92 	 polymers 138889
Rank: 93 	 polymers 138889
Rank: 94 	 polymers 138889
Rank: 65 	 polymers 138889
Rank: 95 	 polymers 138889
Rank: 79 	 polymers 138889
Rank: 73 	 polymers 138889
Rank: 60 	 polymers 138889
Rank: 64 	 polymers 138889
Rank: 69 	 polymers 138889
Rank: 78 	 polymers 138889
Rank: 83 	 polymers 138889
Rank: 89 	 polymers 138889
Rank: 74 	 polymers 138889
Rank: 76 	 polymers 138889
Rank: 82 	 polymers 138889
Rank: 86 	 polymers 138889
Rank: 87 	 polymers 138889
Rank: 62 	 polymers 138889
Rank: 72 	 polymers 138889
Rank: 63 	 polymers 138889
Rank: 66 	 polymers 138889
Rank: 61 	 polymers 138889
Rank: 67 	 polymers 138889
Rank: 139 	 polymers 138889
Rank: 122 	 polymers 138889
Rank: 133 	 polymers 138889
Rank: 144 	 polymers 138889
Rank: 140 	 polymers 138889
Rank: 135 	 polymers 138889
Rank: 141 	 polymers 138889
Rank: 124 	 polymers 138889
Rank: 142 	 polymers 138889
Rank: 123 	 polymers 138889
Rank: 145 	 polymers 138889
Rank: 131 	 polymers 138889
Rank: 147 	 polymers 138889
Rank: 127 	 polymers 138889
Rank: 130 	 polymers 138889
Rank: 125 	 polymers 138889
Rank: 153 	 polymers 138889
Rank: 138 	 polymers 138889
Rank: 149 	 polymers 138889
Rank: 134 	 polymers 138889
Rank: 148 	 polymers 138889
Rank: 129 	 polymers 138889
Rank: 136 	 polymers 138889
Rank: 137 	 polymers 138889
Rank: 151 	 polymers 138889
Rank: 154 	 polymers 138889
Rank: 143 	 polymers 138889
Rank: 146 	 polymers 138889
Rank: 155 	 polymers 138889
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0165:0:0   |    f0165:1:1   |    f0165:2:2   |    f0165:3:3   |    f0165:4:4   |    f0165:5:5   |    f0165:6:6   |    f0165:7:7   |    f0165:8:8   |    f0165:9:9   |   f0165:10:10  |   f0165:11:11  |   f0165:12:12  |   f0165:13:13  |   f0165:14:14  |   f0165:15:15  |   f0165:16:16  |   f0165:17:17  |   f0165:18:18  |   f0165:19:19  |   f0165:20:20  |   f0165:21:21  |   f0165:22:22  |   f0165:23:23  |   f0165:24:24  |   f0165:25:25  |   f0165:26:26  |   f0165:27:27  |   f0165:28:28  |   f0165:29:29  |   f0165:30:30  |   f0165:31:31  |   f0165:32:32  |   f0165:33:33  |   f0165:34:34  |   f0165:35:35  |   f0165:36:36  |   f0165:37:37  |   f0165:38:38  |   f0165:39:39  |   f0165:40:40  |   f0165:41:41  |   f0165:42:42  |   f0165:43:43  |   f0165:44:44  |   f0165:45:45  |   f0165:46:46  |   f0165:47:47  |   f0165:48:48  |   f0165:49:49  |   f0165:50:50  |   f0165:51:51  |   f0165:52:52  |   f0165:53:53  |   f0165:54:54  |   f0165:55:55  |   f0165:56:56  |   f0165:57:57  |   f0165:58:58  |   f0165:59:59  |   f0166:60:0   |   f0166:61:1   |   f0166:62:2   |   f0166:63:3   |   f0166:64:4   |   f0166:65:5   |   f0166:66:6   |   f0166:67:7   |   f0166:68:8   |   f0166:69:9   |   f0166:70:10  |   f0166:71:11  |   f0166:72:12  |   f0166:73:13  |   f0166:74:14  |   f0166:75:15  |   f0166:76:16  |   f0166:77:17  |   f0166:78:18  |   f0166:79:19  |   f0166:80:20  |   f0166:81:21  |   f0166:82:22  |   f0166:83:23  |   f0166:84:24  |   f0166:85:25  |   f0166:86:26  |   f0166:87:27  |   f0166:88:28  |   f0166:89:29  |   f0166:90:30  |   f0166:91:31  |   f0166:92:32  |   f0166:93:33  |   f0166:94:34  |   f0166:95:35  |   f0166:96:36  |   f0166:97:37  |   f0166:98:38  |   f0166:99:39  |  f0166:100:40  |  f0166:101:41  |  f0166:102:42  |  f0166:103:43  |  f0166:104:44  |  f0166:105:45  |  f0166:106:46  |  f0166:107:47  |  f0166:108:48  |  f0166:109:49  |  f0166:110:50  |  f0166:111:51  |  f0166:112:52  |  f0166:113:53  |  f0166:114:54  |  f0166:115:55  |  f0166:116:56  |  f0166:117:57  |  f0166:118:58  |  f0166:119:59  |   f0168:120:0  |   f0168:121:1  |   f0168:122:2  |   f0168:123:3  |   f0168:124:4  |   f0168:125:5  |   f0168:126:6  |   f0168:127:7  |   f0168:128:8  |   f0168:129:9  |  f0168:130:10  |  f0168:131:11  |  f0168:132:12  |  f0168:133:13  |  f0168:134:14  |  f0168:135:15  |  f0168:136:16  |  f0168:137:17  |  f0168:138:18  |  f0168:139:19  |  f0168:140:20  |  f0168:141:21  |  f0168:142:22  |  f0168:143:23  |  f0168:144:24  |  f0168:145:25  |  f0168:146:26  |  f0168:147:27  |  f0168:148:28  |  f0168:149:29  |  f0168:150:30  |  f0168:151:31  |  f0168:152:32  |  f0168:153:33  |  f0168:154:34  |  f0168:155:35  |  f0168:156:36  |  f0168:157:37  |  f0168:158:38  |  f0168:159:39  |  f0168:160:40  |  f0168:161:41  |  f0168:162:42  |  f0168:163:43  |  f0168:164:44  |  f0168:165:45  |  f0168:166:46  |  f0168:167:47  |  f0168:168:48  |  f0168:169:49  |  f0168:170:50  |  f0168:171:51  |  f0168:172:52  |  f0168:173:53  |  f0168:174:54  |  f0168:175:55  |  f0168:176:56  |  f0168:177:57  |  f0168:178:58  |  f0168:179:59  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  4078650118749 |  4090987115131 |  4049070566501 |  4123489736898 |  4114665304345 |  4116325379036 |  4072652855505 |  4134248165669 |  4128315412169 |  4086063986557 |  4145800000902 |  4113890983586 |  4102120535224 |  4084012022911 |  4119823836301 |  4083760083361 |  4101478271941 |  4032642399776 |  4072170114422 |  4113117412112 |  4161612923110 |  4078414078779 |  4122621321460 |  4138229568239 |  4135140497313 |  3990680830802 |  4145939617042 |  4079555311559 |  4056799684952 |  4151391068782 |  4156446676632 |  4082516527690 |  4099444145117 |  4135745517061 |  4065387077148 |  4085422309315 |  4096019694244 |  4079572277964 |  4049088330958 |  4042287395161 |  4113452255482 |  4089320384319 |  4058296120747 |  4060614902996 |  4102525023832 |  4105145064308 |  4029317925982 |  4038646115646 |  4098451183707 |  4066265039656 |  4047919363398 |  4045272820446 |  3947263104086 |  3955663418245 |  4307955566919 |  4033992450101 |  3996038815173 |  4000314427006 |  3990891305536 |  3986003018339 |  4086592454035 |  4052429675318 |  4028745747615 |  4012014093218 |  4078899565997 |  4070427524885 |  4063933440104 |  4029484015349 |  4008491849752 |  4037222079724 |  4092991015236 |  4063617015630 |  4046376402486 |  4061682533904 |  4063910504909 |  3977676561267 |  4022949652968 |  3955748039327 |  3989323857560 |  4030326579895 |  4006156168846 |  4021880304542 |  4045263330707 |  4058803906543 |  4027241294690 |  4035213022321 |  4070229014132 |  4021207317432 |  4033227992684 |  4066145342419 |  4076167178858 |  4001705530746 |  3998035441347 |  3978597613822 |  3975144509492 |  3972459642203 |  4051971416241 |  4035515933690 |  4011996646473 |  3962980304184 |  4124882297074 |  4050240957149 |  4021363881640 |  4007347175064 |  4060501636476 |  4032914391078 |  4017468997196 |  4080835104346 |  4045944289746 |  3989049934786 |  3968731991785 |  4031189573534 |  4009936819766 |  3949315567033 |  4375475223994 |  4077578466975 |  4096806425557 |  4074256729685 |  4089149220176 |  3977564590647 |  4053581812944 |  4081407678095 |  4054422685350 |  4040988919612 |  4112068298772 |  4070608384469 |  4008978432831 |  4112079238749 |  4081904264278 |  4073281341116 |  4108102302588 |  4162350820775 |  4079631890222 |  4068037059062 |  3952381332721 |  4039899610292 |  4031455257886 |  3963341280960 |  3982693643608 |  4004173481762 |  4032679800748 |  4037070111670 |  4005300757917 |  4017727346605 |  4044453778262 |  4041920762491 |  4040235295800 |  4028528774593 |  4058983696028 |  4007498688623 |  3995336077936 |  4059708699052 |  4008863060404 |  4034794695471 |  3974303357802 |  3991551976980 |  4017695529302 |  4000129196611 |  3973404933992 |  3957528821459 |  3956985369708 |  4011643981529 |  4001421919348 |  4030671768193 |  3991844855186 |  3986452169127 |  4054136767091 |  4030459676912 |  4022134262918 |  3971262887521 |  4012271332194 |  3960642592913 |  3957774689627 |  3950601052305 |  4259128183654 |  4046092219234 |  4054075249854 |  3993030758037 |  3990271051891 |  3986778124877 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  2513842021925 |  2533325383715 |  2533455953683 |  2532784534049 |  2533374899184 |  2533316253600 |  2533242907258 |  2533330049387 |  2533423678038 |  2533294200764 |  2532324785211 |  2533405827106 |  2533333496777 |  2533444461694 |  2532461875708 |  2533200206904 |  2532872473483 |  2532941352787 |  2533298102097 |  2533007435724 |  2533318669763 |  2533436457740 |  2532949319710 |  2533473824567 |  2533123487375 |  2532789573723 |  2532908373866 |  2533313810654 |  2533397745005 |  2533214095289 |  2533296277876 |  2532801750987 |  2533257316430 |  2533129040716 |  2533365915470 |  2533029606319 |  2534488111507 |  2534389446266 |  2534230074871 |  2534682042729 |  2534848492603 |  2534661186770 |  2534294953556 |  2534252326056 |  2534083983417 |  2534512846897 |  2534720708057 |  2534600105926 |  2534473189377 |  2534582657548 |  2532864271469 |  2534620451488 |  2534623597140 |  2534631540311 |  2535932392541 |  2535506453822 |  2535980887951 |  2535906150083 |  2536098822038 |  2535968897381 |  2512681227269 |  2533991873500 |  2533657733926 |  2534409241879 |  2533626469298 |  2534053298837 |  2534191248948 |  2534188529978 |  2534162356124 |  2534370772086 |  2534214066348 |  2533927708817 |  2534125180460 |  2534230439842 |  2533883470650 |  2534179916201 |  2533976588330 |  2534128750148 |  2533824526817 |  2533636503104 |  2534077177373 |  2533790009458 |  2533946291194 |  2533927995531 |  2533787630811 |  2533413639763 |  2533433120402 |  2533781802345 |  2533286840174 |  2533923767103 |  2533761290438 |  2533276484666 |  2533615869416 |  2533790175278 |  2534056943116 |  2532114215624 |  2533948053181 |  2533438199879 |  2534147808340 |  2533335274037 |  2534059500295 |  2533538198876 |  2533814323387 |  2533948295074 |  2533814329762 |  2533892251969 |  2533410851716 |  2533547534749 |  2533595651507 |  2533837808302 |  2533933519396 |  2533762100753 |  2534091707806 |  2534124530210 |  2535280812285 |  2534896742878 |  2535329522551 |  2534883087813 |  2535185794180 |  2535365606609 |  2512317897532 |  2531050241009 |  2531510658042 |  2531622862841 |  2532336282052 |  2531723134779 |  2532163056672 |  2532188848243 |  2532041034061 |  2531707129891 |  2531961010663 |  2531892500763 |  2532026515313 |  2531744460655 |  2531629377680 |  2532051004868 |  2531666307206 |  2531739829630 |  2532068761122 |  2531611992882 |  2532150455840 |  2531954477624 |  2531888324842 |  2531672997781 |  2531672318186 |  2531196989821 |  2531310657186 |  2531616241107 |  2531994856949 |  2531825564877 |  2531518841871 |  2531941133013 |  2531832176764 |  2531409681339 |  2532191520412 |  2531861853648 |  2533708278722 |  2533151631258 |  2533394536499 |  2533807566146 |  2533382118663 |  2533260156652 |  2533492026981 |  2533329199603 |  2533226960931 |  2533219524769 |  2533409095631 |  2533363846739 |  2533743919583 |  2532958978624 |  2533264312926 |  2533571519612 |  2532765393253 |  2533722582339 |  2534625896686 |  2534700093654 |  2534656767432 |  2534268321840 |  2534093275100 |  2533342064793 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  2513838007200 |  2533317158304 |  2533448280576 |  2532777120384 |  2533368525984 |  2533309503648 |  2533236110784 |  2533330424928 |  2533418625504 |  2533287709056 |  2532318106464 |  2533397411232 |  2533326976800 |  2533437569760 |  2532453377472 |  2533192857888 |  2532865677600 |  2532934308672 |  2533291145568 |  2532998594016 |  2533312014240 |  2533423008960 |  2532942122688 |  2533464003936 |  2533115763648 |  2532782749536 |  2532899349696 |  2533303816128 |  2533390543488 |  2533207233888 |  2533287390240 |  2532794122560 |  2533251182208 |  2533121732736 |  2533358515392 |  2533023397248 |  2534480790912 |  2534384992896 |  2534222522304 |  2534674820352 |  2534842791840 |  2534655369696 |  2534287974720 |  2534247321120 |  2534079884352 |  2534508964800 |  2534714914848 |  2534596365024 |  2534467051584 |  2534577961728 |  2532858563136 |  2534614870848 |  2534617122336 |  2534626202016 |  2535926057472 |  2535498047232 |  2535977098464 |  2535898736448 |  2536099758528 |  2535975768288 |  2512676376960 |  2533986928608 |  2533654491360 |  2534404890240 |  2533620464736 |  2534040895584 |  2534188088352 |  2534183833056 |  2534156076480 |  2534368026336 |  2534208351552 |  2533918787904 |  2534118147360 |  2534222869344 |  2533877955360 |  2534173038624 |  2533970086368 |  2534121792192 |  2533817650560 |  2533630385568 |  2534071167072 |  2533779127200 |  2533941861216 |  2533921177920 |  2533781776992 |  2533409992992 |  2533427092896 |  2533773782592 |  2533281058080 |  2533917817632 |  2533753181184 |  2533267542432 |  2533605799296 |  2533783697280 |  2534051525280 |  2532109483200 |  2533942868736 |  2533427918880 |  2534142029856 |  2533330090368 |  2534054349600 |  2533530356736 |  2533811141184 |  2533939198464 |  2533807807104 |  2533883208288 |  2533401797568 |  2533538505120 |  2533586952576 |  2533829561664 |  2533925511648 |  2533754809152 |  2534086604832 |  2534118878400 |  2535277267584 |  2534887508160 |  2535319082304 |  2534876102688 |  2535178783488 |  2535359110368 |  2512313683872 |  2531042507904 |  2531501250048 |  2531613231360 |  2532333754848 |  2531713195872 |  2532155406912 |  2532180361536 |  2532031479744 |  2531698659072 |  2531956224000 |  2531888169696 |  2532017941344 |  2531738547648 |  2531621191968 |  2532043157376 |  2531656891392 |  2531728842240 |  2532063715680 |  2531602329984 |  2532142499328 |  2531941842720 |  2531880371040 |  2531665375680 |  2531662797600 |  2531187173664 |  2531299431456 |  2531605281312 |  2531988608064 |  2531815631328 |  2531512110336 |  2531933084832 |  2531822157312 |  2531399275392 |  2532184213344 |  2531852910336 |  2533700271168 |  2533145570112 |  2533386530784 |  2533801244832 |  2533374723840 |  2533251996288 |  2533484333088 |  2533318751520 |  2533219162752 |  2533210585056 |  2533400511072 |  2533355653728 |  2533736777088 |  2532952115040 |  2533255701888 |  2533562565216 |  2532760326528 |  2533717233024 |  2534615961888 |  2534687597568 |  2534656386528 |  2534261967072 |  2534085429504 |  2533332068256 |
|               TOPDOWN_SLOTS              |  FIXC3  | 12569210109625 | 12666626918575 | 12667279768415 | 12663922670245 | 12666874495920 | 12666581268000 | 12666214536290 | 12666650246935 | 12667118390190 | 12666471003820 | 12661623926055 | 12667029135530 | 12666667483885 | 12667222308470 | 12662309378540 | 12666001034520 | 12664362367415 | 12664706763935 | 12666490510485 | 12665037178620 | 12666593348815 | 12667182288700 | 12664746598550 | 12667369122835 | 12665617436875 | 12663947868615 | 12664541869330 | 12666569053270 | 12666988725025 | 12666070476445 | 12666481389380 | 12664008754935 | 12666286582150 | 12665645203580 | 12666829577350 | 12665148031595 | 12672440557535 | 12671947231330 | 12671150374355 | 12673410213645 | 12674242463015 | 12673305933850 | 12671474767780 | 12671261630280 | 12670419917085 | 12672564234485 | 12673603540285 | 12673000529630 | 12672365946885 | 12672913287740 | 12664321357345 | 12673102257440 | 12673117985700 | 12673157701555 | 12679661962705 | 12677532269110 | 12679904439755 | 12679530750415 | 12680494110190 | 12679844486905 | 12563406136345 | 12669959367500 | 12668288669630 | 12672046209395 | 12668132346490 | 12670266494185 | 12670956244740 | 12670942649890 | 12670811780620 | 12671853860430 | 12671070331740 | 12669638544085 | 12670625902300 | 12671152199210 | 12669417353250 | 12670899581005 | 12669882941650 | 12670643750740 | 12669122634085 | 12668182515520 | 12670385886865 | 12668950047290 | 12669731455970 | 12669639977655 | 12668938154055 | 12667068198815 | 12667165602010 | 12668909011725 | 12666434200870 | 12669618835515 | 12668806452190 | 12666382423330 | 12668079347080 | 12668950876390 | 12670284715580 | 12660571078120 | 12669740265905 | 12667190999395 | 12670739041700 | 12666676370185 | 12670297501475 | 12667690994380 | 12669071616935 | 12669741475370 | 12669071648810 | 12669461259845 | 12667054258580 | 12667737673745 | 12667978257535 | 12669189041510 | 12669667596980 | 12668810503765 | 12670458539030 | 12670622651050 | 12676404061425 | 12674483714390 | 12676647612755 | 12674415439065 | 12675928970900 | 12676828033045 | 12561589487660 | 12655251205045 | 12657553290210 | 12658114314205 | 12661681410260 | 12658615673895 | 12660815283360 | 12660944241215 | 12660205170305 | 12658535649455 | 12659805053315 | 12659462503815 | 12660132576565 | 12658722303275 | 12658146888400 | 12660255024340 | 12658331536030 | 12658699148150 | 12660343805610 | 12658059964410 | 12660752279200 | 12659772388120 | 12659441624210 | 12658364988905 | 12658361590930 | 12655984949105 | 12656553285930 | 12658081205535 | 12659974284745 | 12659127824385 | 12657594209355 | 12659705665065 | 12659160883820 | 12657048406695 | 12660957602060 | 12659309268240 | 12668541393610 | 12665758156290 | 12666972682495 | 12669037830730 | 12666910593315 | 12666300783260 | 12667460134905 | 12666645998015 | 12666134804655 | 12666097623845 | 12667045478155 | 12666819233695 | 12668719597915 | 12664794893120 | 12666321564630 | 12667857598060 | 12663826966265 | 12668612911695 | 12673129483430 | 12673500468270 | 12673283837160 | 12671341609200 | 12670466375500 | 12666710323965 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             32 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             12 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             16 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             12 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             20 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             12 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             16 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             32 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             12 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             16 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             12 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             20 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             12 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             16 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             32 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             12 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             16 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             12 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             20 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             12 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |             16 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |              8 |              0 |              4 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   973150250283 |   973154062131 |   973153894962 |   973153105051 |   973152366386 |   973153707200 |   973152691440 |   973155615615 |   973153634428 |   973154311428 |   973153684556 |   973153102059 |   973153463978 |   973153596411 |   973152828297 |   973153202784 |   973154160923 |   973152391138 |   973154088615 |   973153282846 |   973152255232 |   973153158240 |   973152525020 |   973152889110 |   973154130622 |   973152747871 |   973153750029 |   973151856413 |   973153788351 |   973153053242 |   973154012753 |   973152732307 |   973154099478 |   973153076980 |   973151920734 |   973153523917 |   973153209388 |   973153324729 |   973153182366 |   973152557683 |   973153476567 |   973152594747 |   973153031116 |   973153239924 |   973154026066 |   973153490097 |   973153162193 |   973152368739 |   973153072592 |   973152450715 |   973153895473 |   973152859787 |   973153984727 |   973152281099 |   973152981655 |   973152711839 |   973153163131 |   973153035516 |   973153512678 |   973151874219 |   973148765075 |   973152633453 |   973152492841 |   973152454377 |   973153737024 |   973152557400 |   973151876659 |   973152997932 |   973151969614 |   973152099372 |   973153009846 |   973151650737 |   973151814648 |   973152684123 |   973152107642 |   973151650161 |   973151890281 |   973151499652 |   973151253581 |   973152589170 |   973152158461 |   973152818962 |   973152159173 |   973151899906 |   973152546701 |   973152624015 |   973151353149 |   973151260128 |   973151540806 |   973151384751 |   973151757760 |   973152795342 |   973152019578 |   973151446623 |   973151870263 |   973152113099 |   973152294692 |   973152294011 |   973152396923 |   973151424706 |   973150719366 |   973151223320 |   973151645312 |   973151877727 |   973154150812 |   973152635179 |   973151831082 |   973152124474 |   973153001922 |   973151928076 |   973152446233 |   973151855291 |   973151867915 |   973151735144 |   973151422705 |   973151755017 |   973150899792 |   973151218309 |   973151403820 |   973150906833 |   973147890006 |   973151233707 |   973152011942 |   973151521885 |   973153783584 |   973151323328 |   973152980225 |   973153205840 |   973151299536 |   973151130233 |   973152088463 |   973153827793 |   973152834230 |   973151682122 |   973152509081 |   973150840319 |   973149716450 |   973150869253 |   973152646596 |   973152904650 |   973152056831 |   973153402646 |   973152468329 |   973152854219 |   973152229505 |   973151933961 |   973152394029 |   973150506962 |   973152405523 |   973150704633 |   973151487204 |   973152086930 |   973152881230 |   973152333766 |   973151561953 |   973152084988 |   973153725193 |   973153830221 |   973152642886 |   973153436313 |   973144752693 |   973146228101 |   973145141533 |   973146186736 |   973145516949 |   973145025988 |   973145622467 |   973146049617 |   973147131268 |   973145496876 |   973145412167 |   973144887803 |   973144601224 |   973146253879 |   973144563012 |   973143211656 |   973144330247 |   973143855196 |   973144818810 |   973144734432 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456667 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |     6854456577 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+------------------+----------------+----------------+--------------+
|                     Event                     | Counter |        Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+------------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  728969067264563 |  3947263104086 |  4375475223994 | 4.049828e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  455957612480797 |  2512317897532 |  2536098822038 | 2.533098e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  455956349824032 |  2512313683872 |  2536099758528 | 2.533091e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 2279788062403985 | 12561589487660 | 12680494110190 |      nil     |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              732 |              0 |             32 |       4.0667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  175167296136061 |   973143211656 |   973155615615 | 9.731516e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              540 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1233802198260 |     6854456577 |     6854456667 |   6854456657 |
+-----------------------------------------------+---------+------------------+----------------+----------------+--------------+

+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|        Metric        | f0165:0:0 | f0165:1:1 | f0165:2:2 | f0165:3:3 | f0165:4:4 | f0165:5:5 | f0165:6:6 | f0165:7:7 | f0165:8:8 | f0165:9:9 | f0165:10:10 | f0165:11:11 | f0165:12:12 | f0165:13:13 | f0165:14:14 | f0165:15:15 | f0165:16:16 | f0165:17:17 | f0165:18:18 | f0165:19:19 | f0165:20:20 | f0165:21:21 | f0165:22:22 | f0165:23:23 | f0165:24:24 | f0165:25:25 | f0165:26:26 | f0165:27:27 | f0165:28:28 | f0165:29:29 | f0165:30:30 | f0165:31:31 | f0165:32:32 | f0165:33:33 | f0165:34:34 | f0165:35:35 | f0165:36:36 | f0165:37:37 | f0165:38:38 | f0165:39:39 | f0165:40:40 | f0165:41:41 | f0165:42:42 | f0165:43:43 | f0165:44:44 | f0165:45:45 | f0165:46:46 | f0165:47:47 | f0165:48:48 | f0165:49:49 | f0165:50:50 | f0165:51:51 | f0165:52:52 | f0165:53:53 | f0165:54:54 | f0165:55:55 | f0165:56:56 | f0165:57:57 | f0165:58:58 | f0165:59:59 | f0166:60:0 | f0166:61:1 | f0166:62:2 | f0166:63:3 | f0166:64:4 | f0166:65:5 | f0166:66:6 | f0166:67:7 | f0166:68:8 | f0166:69:9 | f0166:70:10 | f0166:71:11 | f0166:72:12 | f0166:73:13 | f0166:74:14 | f0166:75:15 | f0166:76:16 | f0166:77:17 | f0166:78:18 | f0166:79:19 | f0166:80:20 | f0166:81:21 | f0166:82:22 | f0166:83:23 | f0166:84:24 | f0166:85:25 | f0166:86:26 | f0166:87:27 | f0166:88:28 | f0166:89:29 | f0166:90:30 | f0166:91:31 | f0166:92:32 | f0166:93:33 | f0166:94:34 | f0166:95:35 | f0166:96:36 | f0166:97:37 | f0166:98:38 | f0166:99:39 | f0166:100:40 | f0166:101:41 | f0166:102:42 | f0166:103:43 | f0166:104:44 | f0166:105:45 | f0166:106:46 | f0166:107:47 | f0166:108:48 | f0166:109:49 | f0166:110:50 | f0166:111:51 | f0166:112:52 | f0166:113:53 | f0166:114:54 | f0166:115:55 | f0166:116:56 | f0166:117:57 | f0166:118:58 | f0166:119:59 | f0168:120:0 | f0168:121:1 | f0168:122:2 | f0168:123:3 | f0168:124:4 | f0168:125:5 | f0168:126:6 | f0168:127:7 | f0168:128:8 | f0168:129:9 | f0168:130:10 | f0168:131:11 | f0168:132:12 | f0168:133:13 | f0168:134:14 | f0168:135:15 | f0168:136:16 | f0168:137:17 | f0168:138:18 | f0168:139:19 | f0168:140:20 | f0168:141:21 | f0168:142:22 | f0168:143:23 | f0168:144:24 | f0168:145:25 | f0168:146:26 | f0168:147:27 | f0168:148:28 | f0168:149:29 | f0168:150:30 | f0168:151:31 | f0168:152:32 | f0168:153:33 | f0168:154:34 | f0168:155:35 | f0168:156:36 | f0168:157:37 | f0168:158:38 | f0168:159:39 | f0168:160:40 | f0168:161:41 | f0168:162:42 | f0168:163:43 | f0168:164:44 | f0168:165:45 | f0168:166:46 | f0168:167:47 | f0168:168:48 | f0168:169:49 | f0168:170:50 | f0168:171:51 | f0168:172:52 | f0168:173:53 | f0168:174:54 | f0168:175:55 | f0168:176:56 | f0168:177:57 | f0168:178:58 | f0168:179:59 |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|  Runtime (RDTSC) [s] | 1095.4100 | 1065.9350 | 1065.9710 | 1079.8580 | 1094.9010 | 1079.9540 | 1094.8860 | 1094.9230 | 1079.9480 | 1079.8940 |   1080.2170 |   1079.9630 |   1079.9380 |   1095.0240 |   1065.9270 |   1094.9000 |   1095.0100 |   1079.9810 |   1095.0680 |   1094.8900 |   1094.9000 |   1066.1370 |   1080.2410 |   1079.8770 |   1065.9370 |   1079.8550 |   1079.8790 |   1094.8990 |   1095.3060 |   1095.0250 |   1095.3970 |   1095.1340 |   1095.2680 |   1065.9550 |   1079.8540 |   1080.0190 |   1079.9310 |   1079.8870 |   1079.9670 |   1079.8660 |   1079.9580 |   1095.0340 |   1094.9050 |   1095.3210 |   1095.0750 |   1095.0100 |   1095.3380 |   1094.8920 |   1065.9600 |   1080.2030 |   1094.8850 |   1094.8990 |   1065.9540 |   1065.9240 |   1094.9240 |   1065.9670 |   1079.8560 |   1079.8350 |   1095.2320 |   1095.2700 |  1079.9270 |  1080.2180 |  1095.2140 |  1094.9270 |  1080.2700 |  1079.9310 |  1095.0240 |  1095.0800 |  1080.3660 |  1094.9340 |   1095.0160 |   1066.0760 |   1094.9220 |   1094.9980 |   1080.1600 |   1080.0190 |   1094.9360 |   1080.1130 |   1079.9320 |   1094.9630 |   1095.2010 |   1066.0440 |   1095.1630 |   1079.9750 |   1066.0500 |   1095.0040 |   1095.1730 |   1079.9580 |   1066.1040 |   1080.2520 |   1080.0870 |   1080.0170 |   1066.0910 |   1094.9980 |   1094.9270 |   1066.0650 |        1095 |   1095.1170 |   1094.9270 |   1094.9270 |    1094.9280 |    1094.9730 |    1094.9320 |    1094.9330 |    1094.9350 |    1079.9660 |    1094.9930 |    1080.2300 |    1080.1510 |    1079.9630 |    1095.0770 |    1079.9320 |    1095.0180 |    1095.0530 |    1094.9820 |    1079.9450 |    1066.0460 |    1094.9290 |    1079.9500 |    1080.1610 |   1094.9960 |   1079.8320 |   1080.1400 |   1079.7760 |   1079.9480 |   1094.9520 |   1094.9690 |   1095.0390 |   1065.9420 |   1065.9280 |    1095.1870 |    1079.7600 |    1094.9910 |    1079.7970 |    1095.0570 |    1079.8270 |    1079.7630 |    1079.9510 |    1094.9470 |    1094.9980 |    1094.9620 |    1095.1530 |    1080.2060 |    1079.7690 |    1066.1090 |    1080.0490 |    1065.8980 |    1079.7600 |    1094.9760 |    1079.7900 |    1095.0290 |    1065.9160 |    1095.0990 |    1079.7800 |    1079.8900 |    1079.8320 |    1079.8670 |    1079.9540 |    1094.9350 |    1079.7650 |    1079.7620 |    1079.7690 |    1065.8850 |    1079.7610 |    1080.0190 |    1065.8890 |    1080.0570 |    1080.0570 |    1079.7760 |    1079.7650 |    1079.7640 |    1080.0600 |    1079.7660 |    1079.9680 |    1095.0490 |    1065.8790 |    1079.7810 |    1094.9630 |    1065.9180 |    1079.7730 |
| Runtime unhalted [s] | 1050.0019 | 1058.0451 | 1058.1008 | 1057.8198 | 1058.0677 | 1058.0438 | 1058.0118 | 1058.0745 | 1058.1700 | 1058.0344 |   1057.6371 |   1058.0961 |   1058.0499 |   1058.1345 |   1057.6850 |   1057.9935 |   1057.8784 |   1057.8859 |   1058.1378 |   1057.9144 |   1058.0443 |   1058.2947 |   1057.8888 |   1058.1227 |   1057.9634 |   1057.8236 |   1057.8900 |   1058.0419 |   1058.0769 |   1058.1320 |   1058.0371 |   1057.9752 |   1058.0500 |   1057.9685 |   1058.0646 |   1058.0776 |   1058.5323 |   1058.4895 |   1058.5374 |   1058.6149 |   1058.6968 |   1058.6483 |   1058.4649 |   1058.4334 |   1058.4150 |   1058.5566 |   1058.6681 |   1058.5798 |   1058.5394 |   1058.7335 |   1057.8544 |   1058.5988 |   1058.5962 |   1058.5923 |   1059.1590 |   1058.9590 |   1059.1545 |   1059.1254 |   1059.5243 |   1059.1620 |  1049.4329 |  1058.3604 |  1058.2044 |  1058.5074 |  1058.1825 |  1058.3601 |  1058.5026 |  1058.5560 |  1058.4060 |  1058.5003 |   1058.5078 |   1058.3073 |   1058.3900 |   1058.4333 |   1058.5146 |   1058.4113 |   1058.3273 |   1058.3902 |   1058.2627 |   1058.2193 |   1058.3814 |   1058.2481 |   1058.3147 |   1058.3071 |   1058.2646 |   1058.1138 |   1058.1472 |   1058.2476 |   1058.0611 |   1058.3061 |   1058.2370 |   1058.0366 |   1058.1769 |   1058.2496 |   1058.3607 |   1057.5555 |   1058.3239 |   1058.1025 |   1058.3985 |   1058.0608 |    1058.3620 |    1058.1445 |    1058.2608 |    1058.3152 |    1058.2596 |    1058.2931 |    1058.0929 |    1058.1482 |    1058.1746 |    1058.2782 |    1058.3687 |    1058.2383 |    1058.4662 |    1058.5061 |    1058.8721 |    1058.7359 |    1058.9004 |    1058.7052 |    1058.8326 |    1059.0670 |   1049.2883 |   1057.1781 |   1057.3741 |   1057.3481 |   1057.6471 |   1057.3892 |   1057.5810 |   1057.6023 |   1057.5350 |   1057.3826 |    1057.4889 |    1057.4601 |    1057.5165 |    1057.4032 |    1057.3488 |    1057.5834 |    1057.3659 |    1057.5441 |    1057.5352 |    1057.3442 |    1057.5686 |    1057.6211 |    1057.7073 |    1057.3713 |    1057.5503 |    1057.1705 |    1057.2177 |    1057.3446 |    1057.5021 |    1057.4354 |    1057.3051 |    1057.4901 |    1057.4354 |    1057.2617 |    1057.5860 |    1057.4926 |    1058.2205 |    1058.1715 |    1058.0894 |    1058.2615 |    1058.0835 |    1058.0342 |    1058.1288 |    1058.0597 |    1058.1182 |    1058.0169 |    1058.3621 |    1058.1311 |    1058.2343 |    1057.9067 |    1058.0356 |    1058.1606 |    1057.8254 |    1058.4038 |    1058.6028 |    1058.6337 |    1058.6163 |    1058.4532 |    1058.4090 |    1058.0675 |
|      Clock [MHz]     | 2394.1347 | 2394.3532 | 2394.3501 | 2394.3511 | 2394.3470 | 2394.3460 | 2394.3492 | 2394.2830 | 2394.1605 | 2394.3461 |   2394.3292 |   2394.3140 |   2394.3484 |   2394.2621 |   2394.3523 |   2394.3507 |   2394.3010 |   2394.3493 |   2394.1164 |   2394.3489 |   2394.3471 |   2393.8984 |   2394.3505 |   2394.3194 |   2394.3468 |   2394.3468 |   2394.3108 |   2394.3512 |   2394.3486 |   2394.0499 |   2394.3444 |   2394.0158 |   2394.2758 |   2394.3399 |   2394.3466 |   2393.9981 |   2394.3487 |   2394.3495 |   2394.0937 |   2394.3449 |   2394.3156 |   2394.2485 |   2394.3183 |   2394.3476 |   2394.2292 |   2394.3137 |   2394.2598 |   2394.3438 |   2394.3175 |   2393.9805 |   2394.3464 |   2394.3216 |   2394.3314 |   2394.3467 |   2394.2946 |   2394.3465 |   2394.3482 |   2394.3467 |   2393.6193 |   2394.3098 |  2394.3276 |  2394.2665 |  2394.3020 |  2394.3276 |  2394.3247 |  2394.3323 |  2394.1315 |  2394.0097 |  2394.3256 |  2394.3060 |   2394.1436 |   2394.3297 |   2394.3274 |   2394.3294 |   2393.8159 |   2394.3307 |   2394.3284 |   2394.3303 |   2394.3312 |   2394.2510 |   2394.3006 |   2394.3354 |   2394.3263 |   2394.3284 |   2394.2910 |   2394.2767 |   2394.2218 |   2394.3261 |   2394.2782 |   2394.3259 |   2394.3307 |   2394.3267 |   2394.3312 |   2394.3280 |   2394.3278 |   2394.3131 |   2394.3080 |   2394.3318 |   2394.3285 |   2394.3240 |    2394.3270 |    2394.3290 |    2394.3224 |    2394.3316 |    2394.3283 |    2394.3285 |    2394.3265 |    2394.3305 |    2394.3160 |    2394.3100 |    2394.1955 |    2394.3277 |    2394.1217 |    2394.0629 |    2394.3254 |    2394.2760 |    2394.3139 |    2394.3304 |    2394.3283 |    2393.9675 |   2394.3106 |   2394.1643 |   2394.1574 |   2394.3226 |   2394.3136 |   2394.3247 |   2394.3043 |   2394.2813 |   2394.2947 |   2394.3232 |    2394.3191 |    2394.3191 |    2394.3220 |    2394.3094 |    2394.3258 |    2394.1931 |    2394.3231 |    2393.9907 |    2394.3163 |    2394.3212 |    2394.3206 |    2394.0211 |    2393.7589 |    2394.3156 |    2393.9115 |    2394.3223 |    2394.3242 |    2394.3255 |    2394.3226 |    2394.3169 |    2394.3189 |    2394.3006 |    2394.3232 |    2394.3174 |    2394.3195 |    2394.2209 |    2394.3179 |    2393.9010 |    2394.3181 |    2394.3173 |    2394.3191 |    2394.3161 |    2394.3208 |    2394.3258 |    2394.0943 |    2394.3177 |    2393.7154 |    2394.1950 |    2394.3196 |    2394.3188 |    2394.3173 |    2394.3252 |    2394.3180 |    2393.9143 |    2394.3219 |    2394.3245 |    2394.3114 |    2394.3191 |    2394.2551 |    2394.3198 |
|          CPI         |    0.6163 |    0.6192 |    0.6257 |    0.6142 |    0.6157 |    0.6154 |    0.6220 |    0.6128 |    0.6137 |    0.6200 |      0.6108 |      0.6158 |      0.6176 |      0.6203 |      0.6147 |      0.6203 |      0.6176 |      0.6281 |      0.6221 |      0.6158 |      0.6087 |      0.6212 |      0.6144 |      0.6122 |      0.6126 |      0.6347 |      0.6109 |      0.6210 |      0.6245 |      0.6102 |      0.6095 |      0.6204 |      0.6180 |      0.6125 |      0.6232 |      0.6200 |      0.6188 |      0.6212 |      0.6259 |      0.6270 |      0.6162 |      0.6198 |      0.6245 |      0.6241 |      0.6177 |      0.6174 |      0.6291 |      0.6276 |      0.6184 |      0.6233 |      0.6257 |      0.6266 |      0.6421 |      0.6408 |      0.5887 |      0.6285 |      0.6346 |      0.6339 |      0.6355 |      0.6362 |     0.6149 |     0.6253 |     0.6289 |     0.6317 |     0.6212 |     0.6226 |     0.6236 |     0.6289 |     0.6322 |     0.6278 |      0.6192 |      0.6236 |      0.6263 |      0.6239 |      0.6235 |      0.6371 |      0.6299 |      0.6406 |      0.6352 |      0.6286 |      0.6325 |      0.6300 |      0.6264 |      0.6243 |      0.6292 |      0.6278 |      0.6224 |      0.6301 |      0.6281 |      0.6232 |      0.6216 |      0.6330 |      0.6337 |      0.6369 |      0.6375 |      0.6374 |      0.6254 |      0.6278 |      0.6316 |      0.6393 |       0.6143 |       0.6255 |       0.6301 |       0.6323 |       0.6240 |       0.6283 |       0.6306 |       0.6208 |       0.6262 |       0.6352 |       0.6385 |       0.6285 |       0.6320 |       0.6417 |       0.5794 |       0.6217 |       0.6189 |       0.6222 |       0.6200 |       0.6374 |      0.6198 |      0.6201 |      0.6244 |      0.6265 |      0.6158 |      0.6220 |      0.6316 |      0.6158 |      0.6203 |      0.6215 |       0.6163 |       0.6083 |       0.6207 |       0.6224 |       0.6405 |       0.6268 |       0.6280 |       0.6388 |       0.6358 |       0.6322 |       0.6279 |       0.6272 |       0.6321 |       0.6301 |       0.6260 |       0.6262 |       0.6265 |       0.6284 |       0.6238 |       0.6318 |       0.6336 |       0.6237 |       0.6316 |       0.6274 |       0.6371 |       0.6343 |       0.6306 |       0.6333 |       0.6376 |       0.6402 |       0.6402 |       0.6315 |       0.6331 |       0.6285 |       0.6346 |       0.6355 |       0.6249 |       0.6286 |       0.6300 |       0.6378 |       0.6314 |       0.6397 |       0.6399 |       0.6414 |       0.5951 |       0.6265 |       0.6252 |       0.6347 |       0.6351 |       0.6354 |
|     DP [MFLOP/s]     |  938.4485 |  964.4019 |  964.3692 |  951.9666 |  938.8867 |  951.8825 |  938.8999 |  938.8708 |  951.8878 |  951.9360 |    951.6508 |    951.8741 |    951.8964 |    938.7824 |    964.4080 |    938.8884 |    938.7949 |    951.8575 |    938.7451 |    938.8970 |    938.8875 |    964.2183 |    951.6286 |    951.9497 |    964.4001 |    951.9689 |    951.9487 |    938.8880 |    938.5409 |    938.7810 |    938.4631 |    938.6873 |    938.5737 |    964.3829 |    951.9690 |    951.8251 |    951.9024 |    951.9412 |    951.8706 |    951.9590 |    951.8788 |    938.7729 |    938.8839 |    938.5275 |    938.7391 |    938.7943 |    938.5129 |    938.8944 |    964.3783 |    951.6620 |    938.9018 |    938.8889 |    964.3846 |    964.4102 |    938.8676 |    964.3717 |    951.9684 |    951.9868 |    938.6040 |    938.5700 |   951.9018 |   951.6489 |   938.6185 |   938.8645 |   951.6041 |   951.9018 |   938.7808 |   938.7338 |   951.5179 |   938.8582 |    938.7887 |    964.2721 |    938.8682 |    938.8038 |    951.6995 |    951.8234 |    938.8563 |    951.7404 |    951.8997 |    938.8338 |    938.6294 |    964.3021 |    938.6619 |    951.8624 |    964.2964 |    938.7987 |    938.6526 |    951.8768 |    964.2466 |    951.6178 |    951.7635 |    951.8262 |    964.2588 |    938.8027 |    938.8640 |    964.2824 |    938.8018 |    938.7015 |    938.8645 |    938.8636 |     938.8621 |     938.8239 |     938.8595 |     938.8588 |     938.8592 |     951.8710 |     938.8074 |     951.6379 |     951.7083 |     951.8730 |     938.7359 |     951.9002 |     938.7860 |     938.7558 |     938.8164 |     951.8887 |     964.2985 |     938.8617 |     951.8839 |     951.6975 |    938.8012 |    951.9878 |    951.7171 |    952.0374 |    951.8879 |    938.8420 |    938.8290 |    938.7692 |    964.3930 |    964.4055 |     938.6413 |     952.0537 |     938.8100 |     952.0191 |     938.7531 |     951.9918 |     952.0472 |     951.8826 |     938.8475 |     938.8041 |     938.8341 |     938.6716 |     951.6593 |     952.0448 |     964.2428 |     951.7972 |     964.4338 |     952.0506 |     938.8225 |     952.0243 |     938.7762 |     964.4172 |     938.7174 |     952.0347 |     951.9370 |     951.9886 |     951.9592 |     951.8827 |     938.8578 |     952.0489 |     952.0435 |     952.0387 |     964.4387 |     952.0457 |     951.8177 |     964.4350 |     951.7843 |     951.7847 |     952.0334 |     952.0416 |     952.0424 |     951.7810 |     952.0398 |     951.8633 |     938.7527 |     964.4424 |     952.0264 |     938.8258 |     964.4086 |     952.0338 |
|   AVX DP [MFLOP/s]   |   50.0595 |   51.4437 |   51.4420 |   50.7804 |   50.0828 |   50.7759 |   50.0834 |   50.0817 |   50.7762 |   50.7787 |     50.7636 |     50.7755 |     50.7767 |     50.0771 |     51.4441 |     50.0828 |     50.0778 |     50.7746 |     50.0751 |     50.0833 |     50.0828 |     51.4340 |     50.7624 |     50.7795 |     51.4436 |     50.7806 |     50.7794 |     50.0828 |     50.0642 |     50.0771 |     50.0601 |     50.0721 |     50.0660 |     51.4427 |     50.7806 |     50.7729 |     50.7770 |     50.7791 |     50.7753 |     50.7801 |     50.7757 |     50.0767 |     50.0826 |     50.0635 |     50.0748 |     50.0778 |     50.0628 |     50.0832 |     51.4425 |     50.7642 |     50.0835 |     50.0828 |     51.4428 |     51.4442 |     50.0817 |     51.4422 |     50.7805 |     50.7815 |     50.0676 |     50.0659 |    50.7772 |    50.7635 |    50.0684 |    50.0816 |    50.7611 |    50.7770 |    50.0771 |    50.0746 |    50.7566 |    50.0812 |     50.0775 |     51.4369 |     50.0818 |     50.0783 |     50.7662 |     50.7729 |     50.0811 |     50.7684 |     50.7770 |     50.0799 |     50.0690 |     51.4385 |     50.0708 |     50.7749 |     51.4382 |     50.0780 |     50.0703 |     50.7757 |     51.4356 |     50.7619 |     50.7697 |     50.7730 |     51.4362 |     50.0783 |     50.0816 |     51.4374 |     50.0782 |     50.0729 |     50.0816 |     50.0816 |      50.0815 |      50.0795 |      50.0813 |      50.0813 |      50.0812 |      50.7754 |      50.0785 |      50.7629 |      50.7667 |      50.7755 |      50.0747 |      50.7770 |      50.0774 |      50.0758 |      50.0790 |      50.7763 |      51.4384 |      50.0815 |      50.7761 |      50.7662 |     50.0784 |     50.7817 |     50.7672 |     50.7843 |     50.7762 |     50.0804 |     50.0796 |     50.0764 |     51.4434 |     51.4441 |      50.0697 |      50.7850 |      50.0786 |      50.7833 |      50.0756 |      50.7819 |      50.7849 |      50.7761 |      50.0806 |      50.0783 |      50.0800 |      50.0712 |      50.7641 |      50.7846 |      51.4353 |      50.7714 |      51.4455 |      50.7850 |      50.0793 |      50.7836 |      50.0769 |      51.4446 |      50.0737 |      50.7841 |      50.7789 |      50.7817 |      50.7800 |      50.7759 |      50.0812 |      50.7848 |      50.7849 |      50.7846 |      51.4461 |      50.7850 |      50.7729 |      51.4459 |      50.7711 |      50.7711 |      50.7843 |      50.7848 |      50.7848 |      50.7709 |      50.7848 |      50.7753 |      50.0760 |      51.4464 |      50.7841 |      50.0799 |      51.4445 |      50.7844 |
|  AVX512 DP [MFLOP/s] |   50.0595 |   51.4437 |   51.4420 |   50.7804 |   50.0828 |   50.7759 |   50.0834 |   50.0817 |   50.7762 |   50.7787 |     50.7636 |     50.7755 |     50.7767 |     50.0771 |     51.4441 |     50.0828 |     50.0778 |     50.7746 |     50.0751 |     50.0833 |     50.0828 |     51.4340 |     50.7624 |     50.7795 |     51.4436 |     50.7806 |     50.7794 |     50.0828 |     50.0642 |     50.0771 |     50.0601 |     50.0721 |     50.0660 |     51.4427 |     50.7806 |     50.7729 |     50.7770 |     50.7791 |     50.7753 |     50.7801 |     50.7757 |     50.0767 |     50.0826 |     50.0635 |     50.0748 |     50.0778 |     50.0628 |     50.0832 |     51.4425 |     50.7642 |     50.0835 |     50.0828 |     51.4428 |     51.4442 |     50.0817 |     51.4422 |     50.7805 |     50.7815 |     50.0676 |     50.0659 |    50.7772 |    50.7635 |    50.0684 |    50.0816 |    50.7611 |    50.7770 |    50.0771 |    50.0746 |    50.7566 |    50.0812 |     50.0775 |     51.4369 |     50.0818 |     50.0783 |     50.7662 |     50.7729 |     50.0811 |     50.7684 |     50.7770 |     50.0799 |     50.0690 |     51.4385 |     50.0708 |     50.7749 |     51.4382 |     50.0780 |     50.0703 |     50.7757 |     51.4356 |     50.7619 |     50.7697 |     50.7730 |     51.4362 |     50.0783 |     50.0816 |     51.4374 |     50.0782 |     50.0729 |     50.0816 |     50.0816 |      50.0815 |      50.0795 |      50.0813 |      50.0813 |      50.0812 |      50.7754 |      50.0785 |      50.7629 |      50.7667 |      50.7755 |      50.0747 |      50.7770 |      50.0774 |      50.0758 |      50.0790 |      50.7763 |      51.4384 |      50.0815 |      50.7761 |      50.7662 |     50.0784 |     50.7817 |     50.7672 |     50.7843 |     50.7762 |     50.0804 |     50.0796 |     50.0764 |     51.4434 |     51.4441 |      50.0697 |      50.7850 |      50.0786 |      50.7833 |      50.0756 |      50.7819 |      50.7849 |      50.7761 |      50.0806 |      50.0783 |      50.0800 |      50.0712 |      50.7641 |      50.7846 |      51.4353 |      50.7714 |      51.4455 |      50.7850 |      50.0793 |      50.7836 |      50.0769 |      51.4446 |      50.0737 |      50.7841 |      50.7789 |      50.7817 |      50.7800 |      50.7759 |      50.0812 |      50.7848 |      50.7849 |      50.7846 |      51.4461 |      50.7850 |      50.7729 |      51.4459 |      50.7711 |      50.7711 |      50.7843 |      50.7848 |      50.7848 |      50.7709 |      50.7848 |      50.7753 |      50.0760 |      51.4464 |      50.7841 |      50.0799 |      51.4445 |      50.7844 |
|   Packed [MUOPS/s]   |    6.2574 |    6.4305 |    6.4302 |    6.3476 |    6.2603 |    6.3470 |    6.2604 |    6.2602 |    6.3470 |    6.3473 |      6.3454 |      6.3469 |      6.3471 |      6.2596 |      6.4305 |      6.2603 |      6.2597 |      6.3468 |      6.2594 |      6.2604 |      6.2603 |      6.4292 |      6.3453 |      6.3474 |      6.4305 |      6.3476 |      6.3474 |      6.2604 |      6.2580 |      6.2596 |      6.2575 |      6.2590 |      6.2582 |      6.4303 |      6.3476 |      6.3466 |      6.3471 |      6.3474 |      6.3469 |      6.3475 |      6.3470 |      6.2596 |      6.2603 |      6.2579 |      6.2593 |      6.2597 |      6.2578 |      6.2604 |      6.4303 |      6.3455 |      6.2604 |      6.2604 |      6.4303 |      6.4305 |      6.2602 |      6.4303 |      6.3476 |      6.3477 |      6.2585 |      6.2582 |     6.3471 |     6.3454 |     6.2586 |     6.2602 |     6.3451 |     6.3471 |     6.2596 |     6.2593 |     6.3446 |     6.2602 |      6.2597 |      6.4296 |      6.2602 |      6.2598 |      6.3458 |      6.3466 |      6.2601 |      6.3461 |      6.3471 |      6.2600 |      6.2586 |      6.4298 |      6.2588 |      6.3469 |      6.4298 |      6.2598 |      6.2588 |      6.3470 |      6.4294 |      6.3452 |      6.3462 |      6.3466 |      6.4295 |      6.2598 |      6.2602 |      6.4297 |      6.2598 |      6.2591 |      6.2602 |      6.2602 |       6.2602 |       6.2599 |       6.2602 |       6.2602 |       6.2601 |       6.3469 |       6.2598 |       6.3454 |       6.3458 |       6.3469 |       6.2593 |       6.3471 |       6.2597 |       6.2595 |       6.2599 |       6.3470 |       6.4298 |       6.2602 |       6.3470 |       6.3458 |      6.2598 |      6.3477 |      6.3459 |      6.3480 |      6.3470 |      6.2601 |      6.2600 |      6.2596 |      6.4304 |      6.4305 |       6.2587 |       6.3481 |       6.2598 |       6.3479 |       6.2595 |       6.3477 |       6.3481 |       6.3470 |       6.2601 |       6.2598 |       6.2600 |       6.2589 |       6.3455 |       6.3481 |       6.4294 |       6.3464 |       6.4307 |       6.3481 |       6.2599 |       6.3480 |       6.2596 |       6.4306 |       6.2592 |       6.3480 |       6.3474 |       6.3477 |       6.3475 |       6.3470 |       6.2601 |       6.3481 |       6.3481 |       6.3481 |       6.4308 |       6.3481 |       6.3466 |       6.4307 |       6.3464 |       6.3464 |       6.3480 |       6.3481 |       6.3481 |       6.3464 |       6.3481 |       6.3469 |       6.2595 |       6.4308 |       6.3480 |       6.2600 |       6.4306 |       6.3481 |
|   Scalar [MUOPS/s]   |  888.3891 |  912.9582 |  912.9272 |  901.1862 |  888.8040 |  901.1066 |  888.8165 |  888.7891 |  901.1116 |  901.1573 |    900.8872 |    901.0986 |    901.1198 |    888.7053 |    912.9639 |    888.8056 |    888.7171 |    901.0829 |    888.6700 |    888.8137 |    888.8047 |    912.7843 |    900.8661 |    901.1701 |    912.9565 |    901.1884 |    901.1693 |    888.8051 |    888.4766 |    888.7040 |    888.4030 |    888.6152 |    888.5077 |    912.9401 |    901.1884 |    901.0522 |    901.1254 |    901.1622 |    901.0953 |    901.1790 |    901.1031 |    888.6962 |    888.8013 |    888.4640 |    888.6643 |    888.7165 |    888.4501 |    888.8113 |    912.9358 |    900.8977 |    888.8184 |    888.8061 |    912.9418 |    912.9659 |    888.7859 |    912.9295 |    901.1879 |    901.2053 |    888.5364 |    888.5041 |   901.1246 |   900.8854 |   888.5501 |   888.7830 |   900.8431 |   901.1248 |   888.7037 |   888.6593 |   900.7614 |   888.7769 |    888.7112 |    912.8352 |    888.7864 |    888.7255 |    900.9333 |    901.0505 |    888.7751 |    900.9719 |    901.1227 |    888.7539 |    888.5603 |    912.8637 |    888.5912 |    901.0874 |    912.8583 |    888.7206 |    888.5823 |    901.1010 |    912.8111 |    900.8559 |    900.9939 |    901.0532 |    912.8227 |    888.7244 |    888.7824 |    912.8450 |    888.7236 |    888.6286 |    888.7829 |    888.7820 |     888.7806 |     888.7445 |     888.7782 |     888.7776 |     888.7780 |     901.0956 |     888.7288 |     900.8749 |     900.9416 |     901.0975 |     888.6612 |     901.1233 |     888.7086 |     888.6800 |     888.7374 |     901.1123 |     912.8601 |     888.7802 |     901.1078 |     900.9313 |    888.7228 |    901.2061 |    900.9499 |    901.2532 |    901.1117 |    888.7616 |    888.7493 |    888.6927 |    912.9496 |    912.9614 |     888.5716 |     901.2686 |     888.7314 |     901.2358 |     888.6775 |     901.2100 |     901.2623 |     901.1065 |     888.7669 |     888.7257 |     888.7542 |     888.6004 |     900.8953 |     901.2602 |     912.8074 |     901.0257 |     912.9883 |     901.2656 |     888.7431 |     901.2407 |     888.6993 |     912.9726 |     888.6437 |     901.2506 |     901.1580 |     901.2069 |     901.1792 |     901.1067 |     888.7766 |     901.2641 |     901.2586 |     901.2541 |     912.9926 |     901.2607 |     901.0448 |     912.9891 |     901.0132 |     901.0136 |     901.2491 |     901.2568 |     901.2575 |     901.0100 |     901.2551 |     901.0880 |     888.6767 |     912.9960 |     901.2423 |     888.7459 |     912.9641 |     901.2494 |
|  Vectorization ratio |    0.6994 |    0.6994 |    0.6994 |    0.6994 |    0.6994 |    0.6994 |    0.6994 |    0.6994 |    0.6994 |    0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |     0.6994 |     0.6994 |     0.6994 |     0.6994 |     0.6994 |     0.6994 |     0.6994 |     0.6994 |     0.6994 |     0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |      0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |       0.6994 |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

+---------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+
|           Metric          |     Sum     |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+---------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] STAT | 195173.7770 | 1065.8790 | 1095.4100 | 1084.2988 | 1079.8270 | 1080.0870 | 1094.9690 |
| Runtime unhalted [s] STAT | 190437.5634 | 1049.2883 | 1059.5243 | 1057.9865 | 1057.8544 | 1058.1345 | 1058.4038 |
|      Clock [MHz] STAT     | 430968.5359 | 2393.6193 | 2394.3532 | 2394.2696 | 2394.2830 | 2394.3196 | 2394.3292 |
|          CPI STAT         |    112.6126 |    0.5794 |    0.6421 |    0.6256 |    0.6203 |    0.6262 |    0.6320 |
|     DP [MFLOP/s] STAT     | 170667.3049 |  938.4485 |  964.4424 |  948.1517 |  938.8239 |  951.7404 |  951.9886 |
|   AVX DP [MFLOP/s] STAT   |   9103.8609 |   50.0595 |   51.4464 |   50.5770 |   50.0795 |   50.7684 |   50.7817 |
|  AVX512 DP [MFLOP/s] STAT |   9103.8609 |   50.0595 |   51.4464 |   50.5770 |   50.0795 |   50.7684 |   50.7817 |
|   Packed [MUOPS/s] STAT   |   1137.9817 |    6.2574 |    6.4308 |    6.3221 |    6.2599 |    6.3461 |    6.3477 |
|   Scalar [MUOPS/s] STAT   | 161563.4439 |  888.3891 |  912.9960 |  897.5747 |  888.7445 |  900.9719 |  901.2069 |
|  Vectorization ratio STAT |    125.8920 |    0.6994 |    0.6994 |    0.6994 |    0.6994 |    0.6994 |    0.6994 |
+---------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+

