WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
 
 POT3D Version 2.21-, updated on 01/14/2019
 
 ### COMMENT from CHECK_INPUT:
 ### Field solve type:
 
 OPTION = ss              
 
 Total number of MPI ranks =            8
 
 Number of MPI ranks in r =            1
 Number of MPI ranks in t =            2
 Number of MPI ranks in p =            4
 
 Global mesh dimension in r =          173
 Global mesh dimension in t =          361
 Global mesh dimension in p =         1171
 
 Average # of r mesh pts per rank =  173.0
 Average # of t mesh pts per rank =  180.5
 Average # of p mesh pts per rank =  292.8
 
 Estimated load imbalance =   0.89 %
 
 ### COMMENT from READBR:
 ### Reading Br file: br_input_small.h5
 
 ### COMMENT from READBR:
 ### Computed flux balance:
 
 Positive flux =    40.8406785341880     
 Negative flux =   -42.2138285125426     
 
 ### COMMENT from READBR:
 ### Flux balance correction:
 
 BR00 (monopole Br field magnitude) =  -0.109271454666673     
 
 ### COMMENT from POT3D:
 ### Starting CG solve.
 
 ### COMMENT from SOLVE:
 ### The field solver converged.
 Number of iterations =        13799
 
 ### COMMENT from GETB:
 ### Magnetic energy diagnostic:
 
Energy in Br**2 = 5.98186158E+01
Energy in Bt**2 = 2.19454290E+01
Energy in Bp**2 = 3.27180068E+01
Magnetic energy = 1.14482052E+02
Group: 1
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|         Event         | Counter |    f1206:0:0   |    f1206:1:1   |    f1206:2:2   |    f1206:3:3   |    f1206:4:4   |    f1206:5:5   |    f1206:6:6   |    f1206:7:7   |
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   964897310388 |   993747209629 |   973348435270 |   986183518054 |   982833186207 |  1079380222620 |  1027694995337 |  1036957861722 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  8111635889541 |  8113690232107 |  8113919372646 |  8114040531478 |  8114042295239 |  8110374329963 |  8113833260133 |  8113634827141 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  8111638636704 |  8113695511104 |  8113922653248 |  8114043843552 |  8114043989952 |  8110379549376 |  8113833591264 |  8113636660704 |
|     TOPDOWN_SLOTS     |  FIXC3  | 40558179447705 | 40568451160535 | 40569596863230 | 40570202657390 | 40570211476195 | 40551871649815 | 40569166300665 | 40568174135705 |
|    L1D_REPLACEMENT    |   PMC0  |   394042898197 |   392596687497 |   392589951617 |   392610630536 |   391779624416 |   390447590984 |   390447373927 |   390438868429 |
|    L2_TRANS_L1D_WB    |   PMC1  |   113772390356 |   113326177522 |   113363618787 |   113360797196 |   113243729640 |   112844349419 |   112775760443 |   112760493841 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |       50843780 |       49132097 |       49637847 |       50627958 |       47015544 |       55262542 |       50310061 |       50233921 |
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+----------------------------+---------+-----------------+----------------+----------------+----------------+
|            Event           | Counter |       Sum       |       Min      |       Max      |       Avg      |
+----------------------------+---------+-----------------+----------------+----------------+----------------+
|   INSTR_RETIRED_ANY STAT   |  FIXC0  |   8045042739227 |   964897310388 |  1079380222620 |   1.005630e+12 |
| CPU_CLK_UNHALTED_CORE STAT |  FIXC1  |  64905170738248 |  8110374329963 |  8114042295239 |  8113146342281 |
|  CPU_CLK_UNHALTED_REF STAT |  FIXC2  |  64905194435904 |  8110379549376 |  8114043989952 |  8113149304488 |
|     TOPDOWN_SLOTS STAT     |  FIXC3  | 324525853691240 | 40551871649815 | 40570211476195 | 40565731711405 |
|    L1D_REPLACEMENT STAT    |   PMC0  |   3134953625603 |   390438868429 |   394042898197 |   3.918692e+11 |
|    L2_TRANS_L1D_WB STAT    |   PMC1  |    905447317204 |   112760493841 |   113772390356 |   1.131809e+11 |
| ICACHE_64B_IFTAG_MISS STAT |   PMC2  |       403063750 |       47015544 |       55262542 |   5.038297e+07 |
+----------------------------+---------+-----------------+----------------+----------------+----------------+

+--------------------------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             Metric             |  f1206:0:0 |  f1206:1:1 |  f1206:2:2 |  f1206:3:3 |  f1206:4:4 |  f1206:5:5 |  f1206:6:6 |  f1206:7:7 |
+--------------------------------+------------+------------+------------+------------+------------+------------+------------+------------+
|       Runtime (RDTSC) [s]      |  3403.7690 |  3403.6590 |  3403.4920 |  3403.4490 |  3403.4530 |  3403.4950 |  3403.5770 |  3403.5220 |
|      Runtime unhalted [s]      |  3388.1781 |  3388.9186 |  3388.8398 |  3388.8797 |  3388.8866 |  3387.3828 |  3388.8973 |  3388.7672 |
|           Clock [MHz]          |  2394.0988 |  2394.1811 |  2394.3050 |  2394.3125 |  2394.3087 |  2394.2878 |  2394.2399 |  2394.2727 |
|               CPI              |     8.4067 |     8.1647 |     8.3361 |     8.2277 |     8.2558 |     7.5139 |     7.8952 |     7.8245 |
|  L2D load bandwidth [MBytes/s] |  7409.0649 |  7382.1108 |  7382.3464 |  7382.8285 |  7367.1932 |  7342.0545 |  7341.8735 |  7341.8322 |
|  L2D load data volume [GBytes] | 25218.7455 | 25126.1880 | 25125.7569 | 25127.0804 | 25073.8960 | 24988.6458 | 24988.6319 | 24988.0876 |
| L2D evict bandwidth [MBytes/s] |  2139.2265 |  2130.9054 |  2131.7140 |  2131.6879 |  2129.4840 |  2121.9477 |  2120.6068 |  2120.3540 |
| L2D evict data volume [GBytes] |  7281.4330 |  7252.8754 |  7255.2716 |  7255.0910 |  7247.5987 |  7222.0384 |  7217.6487 |  7216.6716 |
|     L2 bandwidth [MBytes/s]    |  9549.2475 |  9513.9401 |  9514.9938 |  9515.4684 |  9497.5613 |  9465.0414 |  9463.4264 |  9463.1309 |
|     L2 data volume [GBytes]    | 32503.4325 | 32382.2078 | 32384.2053 | 32385.4116 | 32324.5037 | 32214.2210 | 32209.5004 | 32207.9742 |
+--------------------------------+------------+------------+------------+------------+------------+------------+------------+------------+

+-------------------------------------+-------------+------------+------------+------------+------------+------------+------------+
|                Metric               |     Sum     |     Min    |     Max    |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+-------------------------------------+-------------+------------+------------+------------+------------+------------+------------+
|       Runtime (RDTSC) [s] STAT      |  27228.4160 |  3403.4490 |  3403.7690 |  3403.5520 |  3403.4530 |  3403.4950 |  3403.5770 |
|      Runtime unhalted [s] STAT      |  27108.7501 |  3387.3828 |  3388.9186 |  3388.5938 |  3388.1781 |  3388.8398 |  3388.8866 |
|           Clock [MHz] STAT          |  19154.0065 |  2394.0988 |  2394.3125 |  2394.2508 |  2394.1811 |  2394.2727 |  2394.3050 |
|               CPI STAT              |     64.6246 |     7.5139 |     8.4067 |     8.0781 |     7.8245 |     8.1647 |     8.2558 |
|  L2D load bandwidth [MBytes/s] STAT |  58949.3040 |  7341.8322 |  7409.0649 |  7368.6630 |  7341.8735 |  7367.1932 |  7382.3464 |
|  L2D load data volume [GBytes] STAT | 200637.0321 | 24988.0876 | 25218.7455 | 25079.6290 | 24988.6319 | 25073.8960 | 25126.1880 |
| L2D evict bandwidth [MBytes/s] STAT |  17025.9263 |  2120.3540 |  2139.2265 |  2128.2408 |  2120.6068 |  2129.4840 |  2131.6879 |
| L2D evict data volume [GBytes] STAT |  57948.6284 |  7216.6716 |  7281.4330 |  7243.5786 |  7217.6487 |  7247.5987 |  7255.0910 |
|     L2 bandwidth [MBytes/s] STAT    |  75982.8098 |  9463.1309 |  9549.2475 |  9497.8512 |  9463.4264 |  9497.5613 |  9514.9938 |
|     L2 data volume [GBytes] STAT    | 258611.4565 | 32207.9742 | 32503.4325 | 32326.4321 | 32209.5004 | 32324.5037 | 32384.2053 |
+-------------------------------------+-------------+------------+------------+------------+------------+------------+------------+

