WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
 
 POT3D Version 2.21-, updated on 01/14/2019
 
 ### COMMENT from CHECK_INPUT:
 ### Field solve type:
 
 OPTION = ss              
 
 Total number of MPI ranks =            5
 
 Number of MPI ranks in r =            1
 Number of MPI ranks in t =            1
 Number of MPI ranks in p =            5
 
 Global mesh dimension in r =          173
 Global mesh dimension in t =          361
 Global mesh dimension in p =         1171
 
 Average # of r mesh pts per rank =  173.0
 Average # of t mesh pts per rank =  361.0
 Average # of p mesh pts per rank =  234.2
 
 Estimated load imbalance =   0.43 %
 
 ### COMMENT from READBR:
 ### Reading Br file: br_input_small.h5
 
 ### COMMENT from READBR:
 ### Computed flux balance:
 
 Positive flux =    40.8406785341880     
 Negative flux =   -42.2138285125426     
 
 ### COMMENT from READBR:
 ### Flux balance correction:
 
 BR00 (monopole Br field magnitude) =  -0.109271454666673     
 
 ### COMMENT from POT3D:
 ### Starting CG solve.
 
 ### COMMENT from SOLVE:
 ### The field solver converged.
 Number of iterations =        13799
 
 ### COMMENT from GETB:
 ### Magnetic energy diagnostic:
 
Energy in Br**2 = 5.98186158E+01
Energy in Bt**2 = 2.19454290E+01
Energy in Bp**2 = 3.27180068E+01
Magnetic energy = 1.14482052E+02
Group: 1
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+
|         Event         | Counter |    f1206:0:0   |    f1206:1:1   |    f1206:2:2   |    f1206:3:3   |    f1206:4:4   |
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  1544527685806 |  1548246219399 |  1559078185113 |  1550009376218 |  1511474960800 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  9199230294680 |  9198653336774 |  9201066604975 |  9201645635525 |  9201763540791 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  9199235613600 |  9198656758944 |  9201062854944 |  9201647158848 |  9201760694880 |
|     TOPDOWN_SLOTS     |  FIXC3  | 45996151473400 | 45993266683870 | 46005333024875 | 46008228177625 | 46008817703955 |
|    L1D_REPLACEMENT    |   PMC0  |   626200471132 |   626210110601 |   626207467076 |   626177047050 |   623504087392 |
|    L2_TRANS_L1D_WB    |   PMC1  |   177849154105 |   177897921454 |   177812903620 |   177857691774 |   177152472299 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |       45968138 |       48065485 |       44966986 |       44072577 |       38713530 |
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+

+----------------------------+---------+-----------------+----------------+----------------+----------------+
|            Event           | Counter |       Sum       |       Min      |       Max      |       Avg      |
+----------------------------+---------+-----------------+----------------+----------------+----------------+
|   INSTR_RETIRED_ANY STAT   |  FIXC0  |   7713336427336 |  1511474960800 |  1559078185113 |   1.542667e+12 |
| CPU_CLK_UNHALTED_CORE STAT |  FIXC1  |  46002359412745 |  9198653336774 |  9201763540791 |  9200471882549 |
|  CPU_CLK_UNHALTED_REF STAT |  FIXC2  |  46002363081216 |  9198656758944 |  9201760694880 |   9.200473e+12 |
|     TOPDOWN_SLOTS STAT     |  FIXC3  | 230011797063725 | 45993266683870 | 46008817703955 | 46002359412745 |
|    L1D_REPLACEMENT STAT    |   PMC0  |   3128299183251 |   623504087392 |   626210110601 |   6.256598e+11 |
|    L2_TRANS_L1D_WB STAT    |   PMC1  |    888570143252 |   177152472299 |   177897921454 |   1.777140e+11 |
| ICACHE_64B_IFTAG_MISS STAT |   PMC2  |       221786716 |       38713530 |       48065485 |   4.435734e+07 |
+----------------------------+---------+-----------------+----------------+----------------+----------------+

+--------------------------------+------------+------------+------------+------------+------------+
|             Metric             |  f1206:0:0 |  f1206:1:1 |  f1206:2:2 |  f1206:3:3 |  f1206:4:4 |
+--------------------------------+------------+------------+------------+------------+------------+
|       Runtime (RDTSC) [s]      |  3857.6120 |  3857.6110 |  3857.6060 |  3857.6130 |  3857.6100 |
|      Runtime unhalted [s]      |  3842.1252 |  3841.8905 |  3842.8938 |  3843.1297 |  3843.1836 |
|           Clock [MHz]          |  2394.3064 |  2394.3030 |  2394.3077 |  2394.3101 |  2394.3083 |
|               CPI              |     5.9560 |     5.9413 |     5.9016 |     5.9365 |     6.0879 |
|  L2D load bandwidth [MBytes/s] | 10389.0257 | 10389.1883 | 10389.1579 | 10388.6344 | 10344.2965 |
|  L2D load data volume [GBytes] | 40076.8302 | 40077.4471 | 40077.2779 | 40075.3310 | 39904.2616 |
| L2D evict bandwidth [MBytes/s] |  2950.6197 |  2951.4295 |  2950.0228 |  2950.7606 |  2939.0628 |
| L2D evict data volume [GBytes] | 11382.3459 | 11385.4670 | 11380.0258 | 11382.8923 | 11337.7582 |
|     L2 bandwidth [MBytes/s]    | 13340.4080 | 13341.4153 | 13339.9268 | 13340.1261 | 13284.0016 |
|     L2 data volume [GBytes]    | 51462.1180 | 51465.9902 | 51460.1816 | 51461.0439 | 51244.4975 |
+--------------------------------+------------+------------+------------+------------+------------+

+-------------------------------------+-------------+------------+------------+------------+------------+------------+------------+
|                Metric               |     Sum     |     Min    |     Max    |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+-------------------------------------+-------------+------------+------------+------------+------------+------------+------------+
|       Runtime (RDTSC) [s] STAT      |  19288.0520 |  3857.6060 |  3857.6130 |  3857.6104 |  3857.6060 |  3857.6110 |  3857.6120 |
|      Runtime unhalted [s] STAT      |  19213.2228 |  3841.8905 |  3843.1836 |  3842.6446 |  3841.8905 |  3842.8938 |  3843.1297 |
|           Clock [MHz] STAT          |  11971.5355 |  2394.3030 |  2394.3101 |  2394.3071 |  2394.3030 |  2394.3077 |  2394.3083 |
|               CPI STAT              |     29.8233 |     5.9016 |     6.0879 |     5.9647 |     5.9016 |     5.9413 |     5.9560 |
|  L2D load bandwidth [MBytes/s] STAT |  51900.3028 | 10344.2965 | 10389.1883 | 10380.0606 | 10344.2965 | 10389.0257 | 10389.1579 |
|  L2D load data volume [GBytes] STAT | 200211.1478 | 39904.2616 | 40077.4471 | 40042.2296 | 39904.2616 | 40076.8302 | 40077.2779 |
| L2D evict bandwidth [MBytes/s] STAT |  14741.8954 |  2939.0628 |  2951.4295 |  2948.3791 |  2939.0628 |  2950.6197 |  2950.7606 |
| L2D evict data volume [GBytes] STAT |  56868.4892 | 11337.7582 | 11385.4670 | 11373.6978 | 11337.7582 | 11382.3459 | 11382.8923 |
|     L2 bandwidth [MBytes/s] STAT    |  66645.8778 | 13284.0016 | 13341.4153 | 13329.1756 | 13284.0016 | 13340.1261 | 13340.4080 |
|     L2 data volume [GBytes] STAT    | 257093.8312 | 51244.4975 | 51465.9902 | 51418.7662 | 51244.4975 | 51461.0439 | 51462.1180 |
+-------------------------------------+-------------+------------+------------+------------+------------+------------+------------+

