WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Group: 1
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|         Event         | Counter |    f1251:0:0   |    f1251:1:1   |    f1251:2:2   |    f1251:3:3   |    f1251:4:4   |    f1251:5:5   |    f1251:6:6   |    f1251:7:7   |    f1251:8:8   |
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 13575448501335 | 13150823162653 | 12670813976602 | 13205036997872 | 13075376679265 | 12420081062209 | 12990808778577 | 12904831190169 | 12962869781037 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  5059638874952 |  5059381228021 |  5059647196835 |  5059217641705 |  5057950163105 |  5060238812356 |  5060877402836 |  5059456833949 |  5060977624231 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  5059629146016 |  5059369387488 |  5059638377856 |  5059205513184 |  5057943300768 |  5060226047040 |  5060870451936 |  5059448273760 |  5060971041024 |
|     TOPDOWN_SLOTS     |  FIXC3  | 25298194374760 | 25296906140105 | 25298235984175 | 25296088208525 | 25289750815525 | 25301194061780 | 25304387014180 | 25297284169745 | 25304888121155 |
|    L1D_REPLACEMENT    |   PMC0  |    45205470941 |    46337461564 |    45554552885 |    46695750224 |    47765144948 |    47309165302 |    47424653608 |    48496346985 |    47487997053 |
|    L2_TRANS_L1D_WB    |   PMC1  |    55654744921 |    57474398900 |    60486457509 |    57224562845 |    57518189942 |    60790452877 |    60359227804 |    60127260822 |    60373449379 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |       15050466 |       14628723 |       20342001 |       15063439 |       12765960 |       12963304 |       12475247 |       12997817 |       11414487 |
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+----------------------------+---------+-----------------+----------------+----------------+---------------+
|            Event           | Counter |       Sum       |       Min      |       Max      |      Avg      |
+----------------------------+---------+-----------------+----------------+----------------+---------------+
|   INSTR_RETIRED_ANY STAT   |  FIXC0  | 116956090129719 | 12420081062209 | 13575448501335 |      nil      |
| CPU_CLK_UNHALTED_CORE STAT |  FIXC1  |  45537385777990 |  5057950163105 |  5060977624231 |  5.059710e+12 |
|  CPU_CLK_UNHALTED_REF STAT |  FIXC2  |  45537301539072 |  5057943300768 |  5060971041024 | 5059700171008 |
|     TOPDOWN_SLOTS STAT     |  FIXC3  | 227686928889950 | 25289750815525 | 25304888121155 |      nil      |
|    L1D_REPLACEMENT STAT    |   PMC0  |    422276543510 |    45205470941 |    48496346985 |  4.691962e+10 |
|    L2_TRANS_L1D_WB STAT    |   PMC1  |    530008744999 |    55654744921 |    60790452877 |  5.888986e+10 |
| ICACHE_64B_IFTAG_MISS STAT |   PMC2  |       127701444 |       11414487 |       20342001 |  1.418905e+07 |
+----------------------------+---------+-----------------+----------------+----------------+---------------+

+--------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Metric             | f1251:0:0 | f1251:1:1 | f1251:2:2 | f1251:3:3 | f1251:4:4 | f1251:5:5 | f1251:6:6 | f1251:7:7 | f1251:8:8 |
+--------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|       Runtime (RDTSC) [s]      | 2118.9670 | 2118.9610 | 2118.9840 | 2118.9750 | 2118.9620 | 2118.9930 | 2118.9320 | 2118.9640 | 2119.0220 |
|      Runtime unhalted [s]      | 2113.2084 | 2113.0917 | 2113.2262 | 2113.0403 | 2112.5033 | 2113.4731 | 2113.6958 | 2113.1327 | 2113.8229 |
|           Clock [MHz]          | 2394.2970 | 2394.3083 | 2394.2803 | 2394.2893 | 2394.2954 | 2394.2825 | 2394.3296 | 2394.2961 | 2394.2329 |
|               CPI              |    0.3727 |    0.3847 |    0.3993 |    0.3831 |    0.3868 |    0.4074 |    0.3896 |    0.3921 |    0.3904 |
|  L2D load bandwidth [MBytes/s] | 1365.3588 | 1399.5527 | 1375.8912 | 1410.3649 | 1442.6730 | 1428.8799 | 1432.4093 | 1464.7565 | 1434.2616 |
|  L2D load data volume [GBytes] | 2893.1501 | 2965.5975 | 2915.4914 | 2988.5280 | 3056.9693 | 3027.7866 | 3035.1778 | 3103.7662 | 3039.2318 |
| L2D evict bandwidth [MBytes/s] | 1680.9623 | 1735.9270 | 1826.8818 | 1728.3696 | 1737.2488 | 1836.0556 | 1823.0838 | 1816.0501 | 1823.4359 |
| L2D evict data volume [GBytes] | 3561.9037 | 3678.3615 | 3871.1333 | 3662.3720 | 3681.1642 | 3890.5890 | 3862.9906 | 3848.1447 | 3863.9008 |
|     L2 bandwidth [MBytes/s]    | 3046.7756 | 3135.9215 | 3203.3874 | 3139.1895 | 3180.3074 | 3265.3271 | 3255.8699 | 3281.1991 | 3258.0422 |
|     L2 data volume [GBytes]    | 6456.0170 | 6644.8953 | 6787.9266 | 6651.8641 | 6738.9505 | 6919.2052 | 6898.9668 | 6952.7428 | 6903.8631 |
+--------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                Metric               |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+-------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|       Runtime (RDTSC) [s] STAT      | 19070.7600 | 2118.9320 | 2119.0220 | 2118.9733 | 2118.9610 | 2118.9670 | 2118.9840 |
|      Runtime unhalted [s] STAT      | 19019.1944 | 2112.5033 | 2113.8229 | 2113.2438 | 2113.0403 | 2113.2084 | 2113.4731 |
|           Clock [MHz] STAT          | 21548.6114 | 2394.2329 | 2394.3296 | 2394.2902 | 2394.2803 | 2394.2954 | 2394.2970 |
|               CPI STAT              |     3.5061 |    0.3727 |    0.4074 |    0.3896 |    0.3831 |    0.3896 |    0.3921 |
|  L2D load bandwidth [MBytes/s] STAT | 12754.1479 | 1365.3588 | 1464.7565 | 1417.1275 | 1375.8912 | 1428.8799 | 1434.2616 |
|  L2D load data volume [GBytes] STAT | 27025.6987 | 2893.1501 | 3103.7662 | 3002.8554 | 2915.4914 | 3027.7866 | 3039.2318 |
| L2D evict bandwidth [MBytes/s] STAT | 16008.0149 | 1680.9623 | 1836.0556 | 1778.6683 | 1728.3696 | 1816.0501 | 1823.4359 |
| L2D evict data volume [GBytes] STAT | 33920.5598 | 3561.9037 | 3890.5890 | 3768.9511 | 3662.3720 | 3848.1447 | 3863.9008 |
|     L2 bandwidth [MBytes/s] STAT    | 28766.0197 | 3046.7756 | 3281.1991 | 3196.2244 | 3135.9215 | 3203.3874 | 3258.0422 |
|     L2 data volume [GBytes] STAT    | 60954.4314 | 6456.0170 | 6952.7428 | 6772.7146 | 6644.8953 | 6787.9266 | 6903.8631 |
+-------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

