WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Group: 1
+-----------------------+---------+----------------+----------------+
|         Event         | Counter |    f1251:0:0   |    f1251:1:1   |
+-----------------------+---------+----------------+----------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 48354613489127 | 43765248364005 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 19108263591692 | 19113331866211 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 19108228387296 | 19113264748224 |
|     TOPDOWN_SLOTS     |  FIXC3  | 95541317958460 | 95566659331055 |
|    L1D_REPLACEMENT    |   PMC0  |   201270317231 |   203310108786 |
|    L2_TRANS_L1D_WB    |   PMC1  |   254829365214 |   273784355194 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |       71853633 |       26794070 |
+-----------------------+---------+----------------+----------------+

+----------------------------+---------+-----------------+----------------+----------------+----------------+
|            Event           | Counter |       Sum       |       Min      |       Max      |       Avg      |
+----------------------------+---------+-----------------+----------------+----------------+----------------+
|   INSTR_RETIRED_ANY STAT   |  FIXC0  |  92119861853132 | 43765248364005 | 48354613489127 | 46059930926566 |
| CPU_CLK_UNHALTED_CORE STAT |  FIXC1  |  38221595457903 | 19108263591692 | 19113331866211 |       nil      |
|  CPU_CLK_UNHALTED_REF STAT |  FIXC2  |  38221493135520 | 19108228387296 | 19113264748224 | 19110746567760 |
|     TOPDOWN_SLOTS STAT     |  FIXC3  | 191107977289515 | 95541317958460 | 95566659331055 |       nil      |
|    L1D_REPLACEMENT STAT    |   PMC0  |    404580426017 |   201270317231 |   203310108786 |   2.022902e+11 |
|    L2_TRANS_L1D_WB STAT    |   PMC1  |    528613720408 |   254829365214 |   273784355194 |   264306860204 |
| ICACHE_64B_IFTAG_MISS STAT |   PMC2  |        98647703 |       26794070 |       71853633 |   4.932385e+07 |
+----------------------------+---------+-----------------+----------------+----------------+----------------+

+--------------------------------+------------+------------+
|             Metric             |  f1251:0:0 |  f1251:1:1 |
+--------------------------------+------------+------------+
|       Runtime (RDTSC) [s]      |  8002.1570 |  8002.1670 |
|      Runtime unhalted [s]      |  7980.6470 |  7982.7603 |
|           Clock [MHz]          |  2394.3295 |  2394.3346 |
|               CPI              |     0.3952 |     0.4367 |
|  L2D load bandwidth [MBytes/s] |  1609.7285 |  1626.0404 |
|  L2D load data volume [GBytes] | 12881.3003 | 13011.8470 |
| L2D evict bandwidth [MBytes/s] |  2038.0854 |  2189.6817 |
| L2D evict data volume [GBytes] | 16309.0794 | 17522.1987 |
|     L2 bandwidth [MBytes/s]    |  3648.3886 |  3815.9364 |
|     L2 data volume [GBytes]    | 29194.9783 | 30535.7605 |
+--------------------------------+------------+------------+

+-------------------------------------+------------+------------+------------+------------+------------+------------+------------+
|                Metric               |     Sum    |     Min    |     Max    |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+-------------------------------------+------------+------------+------------+------------+------------+------------+------------+
|       Runtime (RDTSC) [s] STAT      | 16004.3240 |  8002.1570 |  8002.1670 |  8002.1620 |  8002.1570 |  8002.1570 |  8002.1670 |
|      Runtime unhalted [s] STAT      | 15963.4073 |  7980.6470 |  7982.7603 |  7981.7036 |  7980.6470 |  7980.6470 |  7982.7603 |
|           Clock [MHz] STAT          |  4788.6641 |  2394.3295 |  2394.3346 |  2394.3320 |  2394.3295 |  2394.3295 |  2394.3346 |
|               CPI STAT              |     0.8319 |     0.3952 |     0.4367 |     0.4159 |     0.3952 |     0.3952 |     0.4367 |
|  L2D load bandwidth [MBytes/s] STAT |  3235.7689 |  1609.7285 |  1626.0404 |  1617.8845 |  1609.7285 |  1609.7285 |  1626.0404 |
|  L2D load data volume [GBytes] STAT | 25893.1473 | 12881.3003 | 13011.8470 | 12946.5737 | 12881.3003 | 12881.3003 | 13011.8470 |
| L2D evict bandwidth [MBytes/s] STAT |  4227.7671 |  2038.0854 |  2189.6817 |  2113.8836 |  2038.0854 |  2038.0854 |  2189.6817 |
| L2D evict data volume [GBytes] STAT | 33831.2781 | 16309.0794 | 17522.1987 | 16915.6391 | 16309.0794 | 16309.0794 | 17522.1987 |
|     L2 bandwidth [MBytes/s] STAT    |  7464.3250 |  3648.3886 |  3815.9364 |  3732.1625 |  3648.3886 |  3648.3886 |  3815.9364 |
|     L2 data volume [GBytes] STAT    | 59730.7388 | 29194.9783 | 30535.7605 | 29865.3694 | 29194.9783 | 29194.9783 | 30535.7605 |
+-------------------------------------+------------+------------+------------+------------+------------+------------+------------+

