WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Group: 1
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|         Event         | Counter |    f1251:0:0   |    f1251:1:1   |    f1251:2:2   |    f1251:3:3   |    f1251:4:4   |    f1251:5:5   |    f1251:6:6   |    f1251:7:7   |
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 13154498129644 | 14373084069637 | 14313263758817 | 14427356475000 | 14460332559330 | 14353189055565 | 14466076337532 | 12804723024865 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  5570419607024 |  5569655269587 |  5571338196841 |  5571733754885 |  5571240191815 |  5567616949475 |  5570589979277 |  5569828679527 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  5570395461120 |  5569645958688 |  5571334908096 |  5571722362272 |  5571230529408 |  5567602766496 |  5570574333888 |  5569813497312 |
|     TOPDOWN_SLOTS     |  FIXC3  | 27852098035120 | 27848276347935 | 27856690984205 | 27858668774425 | 27856200959075 | 27838084747375 | 27852949896385 | 27849143397635 |
|    L1D_REPLACEMENT    |   PMC0  |    51558932289 |    52803975446 |    52129663873 |    51878697792 |    52088649648 |    53076262167 |    52431126277 |    52166620816 |
|    L2_TRANS_L1D_WB    |   PMC1  |    40801697613 |    40430780977 |    64715788585 |    65122241456 |    65314243639 |    64854320374 |    65060596868 |    71458056456 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |       14560299 |       13795846 |       13960179 |       14529200 |       13533299 |       26640040 |       14686296 |       11281909 |
+-----------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+----------------------------+---------+-----------------+----------------+----------------+---------------+
|            Event           | Counter |       Sum       |       Min      |       Max      |      Avg      |
+----------------------------+---------+-----------------+----------------+----------------+---------------+
|   INSTR_RETIRED_ANY STAT   |  FIXC0  | 112352523410390 | 12804723024865 | 14466076337532 |      nil      |
| CPU_CLK_UNHALTED_CORE STAT |  FIXC1  |  44562422628431 |  5567616949475 |  5571733754885 |  5.570303e+12 |
|  CPU_CLK_UNHALTED_REF STAT |  FIXC2  |  44562319817280 |  5567602766496 |  5571722362272 | 5570289977160 |
|     TOPDOWN_SLOTS STAT     |  FIXC3  | 222812113142155 | 27838084747375 | 27858668774425 |      nil      |
|    L1D_REPLACEMENT STAT    |   PMC0  |    418133928308 |    51558932289 |    53076262167 |  5.226674e+10 |
|    L2_TRANS_L1D_WB STAT    |   PMC1  |    477757725968 |    40430780977 |    71458056456 |   59719715746 |
| ICACHE_64B_IFTAG_MISS STAT |   PMC2  |       122987068 |       11281909 |       26640040 |  1.537338e+07 |
+----------------------------+---------+-----------------+----------------+----------------+---------------+

+--------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             Metric             | f1251:0:0 | f1251:1:1 | f1251:2:2 | f1251:3:3 | f1251:4:4 | f1251:5:5 | f1251:6:6 | f1251:7:7 |
+--------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|       Runtime (RDTSC) [s]      | 2332.6920 | 2332.7030 | 2332.6960 | 2333.0720 | 2332.7230 | 2332.7000 | 2332.7380 | 2332.7290 |
|      Runtime unhalted [s]      | 2326.5067 | 2326.1947 | 2326.8916 | 2327.3993 | 2326.8500 | 2325.3392 | 2326.6107 | 2326.3162 |
|           Clock [MHz]          | 2394.3381 | 2394.3244 | 2394.3279 | 2393.9791 | 2394.3314 | 2394.3307 | 2394.3007 | 2394.2763 |
|               CPI              |    0.4235 |    0.3875 |    0.3892 |    0.3862 |    0.3853 |    0.3879 |    0.3851 |    0.4350 |
|  L2D load bandwidth [MBytes/s] | 1414.5767 | 1448.7290 | 1430.2329 | 1423.1180 | 1429.0911 | 1456.2013 | 1438.4779 | 1431.2266 |
|  L2D load data volume [GBytes] | 3299.7717 | 3379.4544 | 3336.2985 | 3320.2367 | 3333.6736 | 3396.8808 | 3355.5921 | 3338.6637 |
| L2D evict bandwidth [MBytes/s] | 1119.4400 | 1109.2582 | 1775.5466 | 1786.4101 | 1791.9451 | 1779.3443 | 1784.9747 | 1960.5002 |
| L2D evict data volume [GBytes] | 2611.3086 | 2587.5700 | 4141.8105 | 4167.8235 | 4180.1116 | 4150.6765 | 4163.8782 | 4573.3156 |
|     L2 bandwidth [MBytes/s]    | 2534.4161 | 2558.3657 | 3206.1625 | 3209.9266 | 3221.4075 | 3236.2765 | 3223.8555 | 3392.0363 |
|     L2 data volume [GBytes]    | 5912.0122 | 5967.9073 | 7479.0024 | 7488.9900 | 7514.6513 | 7549.2622 | 7520.4102 | 7912.7014 |
+--------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+-------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|                Metric               |     Sum    |    Min    |    Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+-------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|       Runtime (RDTSC) [s] STAT      | 18662.0530 | 2332.6920 | 2333.0720 | 2332.7566 | 2332.6960 | 2332.7030 | 2332.7290 |
|      Runtime unhalted [s] STAT      | 18612.1084 | 2325.3392 | 2327.3993 | 2326.5136 | 2326.1947 | 2326.5067 | 2326.8500 |
|           Clock [MHz] STAT          | 19154.2086 | 2393.9791 | 2394.3381 | 2394.2761 | 2394.2763 | 2394.3244 | 2394.3307 |
|               CPI STAT              |     3.1797 |    0.3851 |    0.4350 |    0.3975 |    0.3853 |    0.3875 |    0.3892 |
|  L2D load bandwidth [MBytes/s] STAT | 11471.6535 | 1414.5767 | 1456.2013 | 1433.9567 | 1423.1180 | 1430.2329 | 1438.4779 |
|  L2D load data volume [GBytes] STAT | 26760.5715 | 3299.7717 | 3396.8808 | 3345.0714 | 3320.2367 | 3336.2985 | 3355.5921 |
| L2D evict bandwidth [MBytes/s] STAT | 13107.4192 | 1109.2582 | 1960.5002 | 1638.4274 | 1119.4400 | 1779.3443 | 1786.4101 |
| L2D evict data volume [GBytes] STAT | 30576.4945 | 2587.5700 | 4573.3156 | 3822.0618 | 2611.3086 | 4150.6765 | 4167.8235 |
|     L2 bandwidth [MBytes/s] STAT    | 24582.4467 | 2534.4161 | 3392.0363 | 3072.8058 | 2558.3657 | 3209.9266 | 3223.8555 |
|     L2 data volume [GBytes] STAT    | 57344.9370 | 5912.0122 | 7912.7014 | 7168.1171 | 5967.9073 | 7488.9900 | 7520.4102 |
+-------------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+

