WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
[MPI0000]: 02 tasks, host f0608.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 00, mpi_peer_left: 01, mpi_peer_right: 01, mpi_peer_top: 00, mpi_peer_bot: 00, LSIZEX: 2048 LSIZEY: 16384 (9.25 GB), pid: 2606622
[MPI0000]: GSIZEX: 4096, GSIZEY: 16384 (18.50 GB) NMPIX: 2 NMPIY: 1 
[MPI0001]: 02 tasks, host f0608.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 00, mpi_peer_left: 00, mpi_peer_right: 00, mpi_peer_top: 01, mpi_peer_bot: 01, LSIZEX: 2048 LSIZEY: 16384 (9.25 GB), pid: 2606621
[MPI0000]: Wct: 11884.53 s, (19807558.00 us/iter), Tswp_nc: 0.00 s (0.12 us/iter), Tswp_c 10.36 s (17266.43 us/iter), MLUP/s: 1.69 
[GLOBAL-INFO] [4096x16384] NITER: 600 NMPI: 2 [02x01 X_MAJOR_ORDER] Wct: 11884.53 s (19807.56 ms/iter), Tswp_nc: 0.00 s (0.12 us/iter), Tswp_c 40.87 s (68110.24 us/iter), P: 22.41 GFLOPs, MLUP/s: 3.39 (FLOPs/site: 6613)
[MPI#0000]: Tall: 11908.27 sec  Tini: 15.60 sec  Tlbm: 11890.52 sec
[MPI0001]: Wct: 11884.53 s, (19807558.00 us/iter), Tswp_nc: 0.00 s (0.09 us/iter), Tswp_c 40.87 s (68110.24 us/iter), MLUP/s: 1.69 
[MPI#0001]: Tall: 11908.27 sec  Tini: 15.57 sec  Tlbm: 11890.55 sec
Group: 1
+------------------------------------------+---------+-----------------+-----------------+
|                   Event                  | Counter |    f0608:0:0    |    f0608:1:1    |
+------------------------------------------+---------+-----------------+-----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  31318545259584 |  31586656044283 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  28438888172554 |  28447099595716 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  28438778996448 |  28446991407072 |
|               TOPDOWN_SLOTS              |  FIXC3  | 142194440862770 | 142235497978580 |
|              PWR_PKG_ENERGY              |   PWR0  |         1245489 |               0 |
|              PWR_DRAM_ENERGY             |   PWR3  |      98885.2541 |               0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       764215296 |       764215296 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   7281491135564 |   7281491108083 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       335544320 |       335544320 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |  17667673189019 |  17667673189019 |
|               CAS_COUNT_RD               | MBOX0C0 |     96029567549 |               0 |
|               CAS_COUNT_WR               | MBOX0C1 |     93977234876 |               0 |
|               CAS_COUNT_RD               | MBOX1C0 |     96039532370 |               0 |
|               CAS_COUNT_WR               | MBOX1C1 |     93975238684 |               0 |
|               CAS_COUNT_RD               | MBOX2C0 |     96196411319 |               0 |
|               CAS_COUNT_WR               | MBOX2C1 |     93974762758 |               0 |
|               CAS_COUNT_RD               | MBOX3C0 |     96185671894 |               0 |
|               CAS_COUNT_WR               | MBOX3C1 |     93976148716 |               0 |
|               CAS_COUNT_RD               | MBOX4C0 |        49196916 |               0 |
|               CAS_COUNT_WR               | MBOX4C1 |        53193267 |               0 |
|               CAS_COUNT_RD               | MBOX5C0 |        49356966 |               0 |
|               CAS_COUNT_WR               | MBOX5C1 |        53559404 |               0 |
|               CAS_COUNT_RD               | MBOX6C0 |        50041729 |               0 |
|               CAS_COUNT_WR               | MBOX6C1 |        54483307 |               0 |
|               CAS_COUNT_RD               | MBOX7C0 |        49308360 |               0 |
|               CAS_COUNT_WR               | MBOX7C1 |        53582012 |               0 |
+------------------------------------------+---------+-----------------+-----------------+

+-----------------------------------------------+---------+-----------------+-----------------+-----------------+-----------------+
|                     Event                     | Counter |       Sum       |       Min       |       Max       |       Avg       |
+-----------------------------------------------+---------+-----------------+-----------------+-----------------+-----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  62905201303867 |  31318545259584 |  31586656044283 |       nil       |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  56885987768270 |  28438888172554 |  28447099595716 |  28442993884135 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  56885770403520 |  28438778996448 |  28446991407072 |  28442885201760 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 284429938841350 | 142194440862770 | 142235497978580 | 142214969420675 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |         1245489 |               0 |         1245489 |     622744.5000 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      98885.2541 |               0 |      98885.2541 |      49442.6271 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      1528430592 |       764215296 |       764215296 |       764215296 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  14562982243647 |   7281491108083 |   7281491135564 |    7.281491e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       671088640 |       335544320 |       335544320 |       335544320 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |  35335346378038 |  17667673189019 |  17667673189019 |  17667673189019 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     96029567549 |               0 |     96029567549 |    4.801478e+10 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     93977234876 |               0 |     93977234876 |     46988617438 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     96039532370 |               0 |     96039532370 |     48019766185 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     93975238684 |               0 |     93975238684 |     46987619342 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     96196411319 |               0 |     96196411319 |    4.809821e+10 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     93974762758 |               0 |     93974762758 |     46987381379 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     96185671894 |               0 |     96185671894 |     48092835947 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     93976148716 |               0 |     93976148716 |     46988074358 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        49196916 |               0 |        49196916 |        24598458 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        53193267 |               0 |        53193267 |    2.659663e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        49356966 |               0 |        49356966 |        24678483 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        53559404 |               0 |        53559404 |        26779702 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        50041729 |               0 |        50041729 |    2.502086e+07 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        54483307 |               0 |        54483307 |    2.724165e+07 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        49308360 |               0 |        49308360 |        24654180 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        53582012 |               0 |        53582012 |        26791006 |
+-----------------------------------------------+---------+-----------------+-----------------+-----------------+-----------------+

+-----------------------------------+------------+------------+
|               Metric              |  f0608:0:0 |  f0608:1:1 |
+-----------------------------------+------------+------------+
|        Runtime (RDTSC) [s]        | 11908.4000 | 11908.4500 |
|        Runtime unhalted [s]       | 11877.8223 | 11881.2140 |
|            Clock [MHz]            |  2394.2939 |  2394.3014 |
|                CPI                |     0.9081 |     0.9006 |
|             Energy [J]            |    1245489 |          0 |
|             Power [W]             |   104.5891 |          0 |
|          Energy DRAM [J]          | 98885.2541 |          0 |
|           Power DRAM [W]          |     8.3038 |          0 |
|            DP [MFLOP/s]           | 12480.7487 | 12480.6962 |
|          AVX DP [MFLOP/s]         | 11869.1619 | 11869.1121 |
|          Packed [MUOPS/s]         |  1483.7235 |  1483.7173 |
|          Scalar [MUOPS/s]         |   611.4584 |   611.4558 |
|  Memory read bandwidth [MBytes/s] |  2067.2417 |          0 |
|  Memory read data volume [GBytes] | 24617.5416 |          0 |
| Memory write bandwidth [MBytes/s] |  2021.3937 |          0 |
| Memory write data volume [GBytes] | 24071.5650 |          0 |
|    Memory bandwidth [MBytes/s]    |  4088.6355 |          0 |
|    Memory data volume [GBytes]    | 48689.1066 |          0 |
|       Operational intensity       |     3.0525 |          0 |
+-----------------------------------+------------+------------+

+----------------------------------------+------------+------------+------------+-------------+------------+------------+------------+
|                 Metric                 |     Sum    |     Min    |     Max    |     Avg     |   %ile 25  |   %ile 50  |   %ile 75  |
+----------------------------------------+------------+------------+------------+-------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        | 23816.8500 | 11908.4000 | 11908.4500 |  11908.4250 | 11908.4000 | 11908.4000 | 11908.4500 |
|        Runtime unhalted [s] STAT       | 23759.0363 | 11877.8223 | 11881.2140 |  11879.5181 | 11877.8223 | 11877.8223 | 11881.2140 |
|            Clock [MHz] STAT            |  4788.5953 |  2394.2939 |  2394.3014 |   2394.2976 |  2394.2939 |  2394.2939 |  2394.3014 |
|                CPI STAT                |     1.8087 |     0.9006 |     0.9081 |      0.9043 |     0.9006 |     0.9006 |     0.9081 |
|             Energy [J] STAT            |    1245489 |          0 |    1245489 | 622744.5000 |          0 |          0 |    1245489 |
|             Power [W] STAT             |   104.5891 |          0 |   104.5891 |     52.2946 |          0 |          0 |   104.5891 |
|          Energy DRAM [J] STAT          | 98885.2541 |          0 | 98885.2541 |  49442.6271 |          0 |          0 | 98885.2541 |
|           Power DRAM [W] STAT          |     8.3038 |          0 |     8.3038 |      4.1519 |          0 |          0 |     8.3038 |
|            DP [MFLOP/s] STAT           | 24961.4449 | 12480.6962 | 12480.7487 |  12480.7225 | 12480.6962 | 12480.6962 | 12480.7487 |
|          AVX DP [MFLOP/s] STAT         | 23738.2740 | 11869.1121 | 11869.1619 |  11869.1370 | 11869.1121 | 11869.1121 | 11869.1619 |
|          Packed [MUOPS/s] STAT         |  2967.4408 |  1483.7173 |  1483.7235 |   1483.7204 |  1483.7173 |  1483.7173 |  1483.7235 |
|          Scalar [MUOPS/s] STAT         |  1222.9142 |   611.4558 |   611.4584 |    611.4571 |   611.4558 |   611.4558 |   611.4584 |
|  Memory read bandwidth [MBytes/s] STAT |  2067.2417 |          0 |  2067.2417 |   1033.6209 |          0 |          0 |  2067.2417 |
|  Memory read data volume [GBytes] STAT | 24617.5416 |          0 | 24617.5416 |  12308.7708 |          0 |          0 | 24617.5416 |
| Memory write bandwidth [MBytes/s] STAT |  2021.3937 |          0 |  2021.3937 |   1010.6969 |          0 |          0 |  2021.3937 |
| Memory write data volume [GBytes] STAT | 24071.5650 |          0 | 24071.5650 |  12035.7825 |          0 |          0 | 24071.5650 |
|    Memory bandwidth [MBytes/s] STAT    |  4088.6355 |          0 |  4088.6355 |   2044.3177 |          0 |          0 |  4088.6355 |
|    Memory data volume [GBytes] STAT    | 48689.1066 |          0 | 48689.1066 |  24344.5533 |          0 |          0 | 48689.1066 |
|       Operational intensity STAT       |     3.0525 |          0 |     3.0525 |      1.5263 |          0 |          0 |     3.0525 |
+----------------------------------------+------------+------------+------------+-------------+------------+------------+------------+

