WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
[MPI0000]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 00, mpi_peer_left: 06, mpi_peer_right: 01, mpi_peer_top: 07, mpi_peer_bot: 21, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682812
[MPI0000]: GSIZEX: 4096, GSIZEY: 16384 (18.50 GB) NMPIX: 7 NMPIY: 4 
[MPI0008]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 01, mpi_peer_left: 07, mpi_peer_right: 09, mpi_peer_top: 15, mpi_peer_bot: 01, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682920
[MPI0012]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 05, mpi_rank_y: 01, mpi_peer_left: 11, mpi_peer_right: 13, mpi_peer_top: 19, mpi_peer_bot: 05, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682830
[MPI0018]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 04, mpi_rank_y: 02, mpi_peer_left: 17, mpi_peer_right: 19, mpi_peer_top: 25, mpi_peer_bot: 11, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682861
[MPI0026]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 05, mpi_rank_y: 03, mpi_peer_left: 25, mpi_peer_right: 27, mpi_peer_top: 05, mpi_peer_bot: 19, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682929
[MPI0002]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 00, mpi_peer_left: 01, mpi_peer_right: 03, mpi_peer_top: 09, mpi_peer_bot: 23, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682922
[MPI0021]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 03, mpi_peer_left: 27, mpi_peer_right: 22, mpi_peer_top: 00, mpi_peer_bot: 14, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682930
[MPI0017]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 02, mpi_peer_left: 16, mpi_peer_right: 18, mpi_peer_top: 24, mpi_peer_bot: 10, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682795
[MPI0011]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 04, mpi_rank_y: 01, mpi_peer_left: 10, mpi_peer_right: 12, mpi_peer_top: 18, mpi_peer_bot: 04, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682906
[MPI0020]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 06, mpi_rank_y: 02, mpi_peer_left: 19, mpi_peer_right: 14, mpi_peer_top: 27, mpi_peer_bot: 13, LSIZEX: 586 LSIZEY: 4096 (0.66 GB), pid: 2682933
[MPI0023]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 03, mpi_peer_left: 22, mpi_peer_right: 24, mpi_peer_top: 02, mpi_peer_bot: 16, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682932
[MPI0003]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 00, mpi_peer_left: 02, mpi_peer_right: 04, mpi_peer_top: 10, mpi_peer_bot: 24, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682908
[MPI0027]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 06, mpi_rank_y: 03, mpi_peer_left: 26, mpi_peer_right: 21, mpi_peer_top: 06, mpi_peer_bot: 20, LSIZEX: 586 LSIZEY: 4096 (0.66 GB), pid: 2682865
[MPI0022]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 03, mpi_peer_left: 21, mpi_peer_right: 23, mpi_peer_top: 01, mpi_peer_bot: 15, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682881
[MPI0025]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 04, mpi_rank_y: 03, mpi_peer_left: 24, mpi_peer_right: 26, mpi_peer_top: 04, mpi_peer_bot: 18, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682931
[MPI0005]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 05, mpi_rank_y: 00, mpi_peer_left: 04, mpi_peer_right: 06, mpi_peer_top: 12, mpi_peer_bot: 26, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682836
[MPI0024]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 03, mpi_peer_left: 23, mpi_peer_right: 25, mpi_peer_top: 03, mpi_peer_bot: 17, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682875
[MPI0006]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 06, mpi_rank_y: 00, mpi_peer_left: 05, mpi_peer_right: 00, mpi_peer_top: 13, mpi_peer_bot: 27, LSIZEX: 586 LSIZEY: 4096 (0.66 GB), pid: 2682789
[MPI0001]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 00, mpi_peer_left: 00, mpi_peer_right: 02, mpi_peer_top: 08, mpi_peer_bot: 22, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682885
[MPI0019]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 05, mpi_rank_y: 02, mpi_peer_left: 18, mpi_peer_right: 20, mpi_peer_top: 26, mpi_peer_bot: 12, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682850
[MPI0004]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 04, mpi_rank_y: 00, mpi_peer_left: 03, mpi_peer_right: 05, mpi_peer_top: 11, mpi_peer_bot: 25, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682927
[MPI0007]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 01, mpi_peer_left: 13, mpi_peer_right: 08, mpi_peer_top: 14, mpi_peer_bot: 00, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682862
[MPI0009]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 01, mpi_peer_left: 08, mpi_peer_right: 10, mpi_peer_top: 16, mpi_peer_bot: 02, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682907
[MPI0010]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 01, mpi_peer_left: 09, mpi_peer_right: 11, mpi_peer_top: 17, mpi_peer_bot: 03, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682797
[MPI0013]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 06, mpi_rank_y: 01, mpi_peer_left: 12, mpi_peer_right: 07, mpi_peer_top: 20, mpi_peer_bot: 06, LSIZEX: 586 LSIZEY: 4096 (0.66 GB), pid: 2682909
[MPI0014]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 02, mpi_peer_left: 20, mpi_peer_right: 15, mpi_peer_top: 21, mpi_peer_bot: 07, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682901
[MPI0015]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 02, mpi_peer_left: 14, mpi_peer_right: 16, mpi_peer_top: 22, mpi_peer_bot: 08, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682893
[MPI0016]: 28 tasks, host f0608.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 02, mpi_peer_left: 15, mpi_peer_right: 17, mpi_peer_top: 23, mpi_peer_bot: 09, LSIZEX: 585 LSIZEY: 4096 (0.66 GB), pid: 2682928
[MPI0000]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.46 s (759.51 us/iter), Tswp_c 31.79 s (52983.81 us/iter), MLUP/s: 1.52 
[MPI0001]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.46 s (767.15 us/iter), Tswp_c 0.84 s (1399.27 us/iter), MLUP/s: 1.52 
[MPI0002]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.46 s (772.16 us/iter), Tswp_c 2.00 s (3328.03 us/iter), MLUP/s: 1.52 
[MPI0003]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.46 s (761.96 us/iter), Tswp_c 0.51 s (846.27 us/iter), MLUP/s: 1.52 
[MPI0004]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.47 s (783.39 us/iter), Tswp_c 33.76 s (56273.24 us/iter), MLUP/s: 1.52 
[MPI0005]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.48 s (792.21 us/iter), Tswp_c 0.52 s (859.27 us/iter), MLUP/s: 1.52 
[MPI0006]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.46 s (762.66 us/iter), Tswp_c 169.00 s (281659.06 us/iter), MLUP/s: 1.52 
[MPI0007]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.71 s (1179.62 us/iter), Tswp_c 0.52 s (862.21 us/iter), MLUP/s: 1.52 
[MPI0008]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.72 s (1197.47 us/iter), Tswp_c 30.30 s (50498.99 us/iter), MLUP/s: 1.52 
[MPI0009]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.71 s (1187.66 us/iter), Tswp_c 0.53 s (888.16 us/iter), MLUP/s: 1.52 
[MPI0010]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.71 s (1178.49 us/iter), Tswp_c 4.08 s (6795.15 us/iter), MLUP/s: 1.52 
[MPI0011]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.68 s (1140.65 us/iter), Tswp_c 4.11 s (6855.57 us/iter), MLUP/s: 1.52 
[MPI0012]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.70 s (1167.01 us/iter), Tswp_c 0.77 s (1281.72 us/iter), MLUP/s: 1.52 
[MPI0013]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.65 s (1087.71 us/iter), Tswp_c 175.66 s (292772.95 us/iter), MLUP/s: 1.52 
[MPI0014]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.70 s (1159.22 us/iter), Tswp_c 6.19 s (10313.95 us/iter), MLUP/s: 1.52 
[MPI0015]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.70 s (1163.83 us/iter), Tswp_c 0.53 s (889.63 us/iter), MLUP/s: 1.52 
[MPI0016]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.70 s (1159.49 us/iter), Tswp_c 2.22 s (3707.34 us/iter), MLUP/s: 1.52 
[MPI0017]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.69 s (1151.73 us/iter), Tswp_c 0.52 s (864.03 us/iter), MLUP/s: 1.52 
[MPI0018]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.49 s (814.77 us/iter), Tswp_c 39.55 s (65909.35 us/iter), MLUP/s: 1.52 
[MPI0019]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.50 s (835.46 us/iter), Tswp_c 2.55 s (4255.63 us/iter), MLUP/s: 1.52 
[MPI0020]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.46 s (774.18 us/iter), Tswp_c 150.53 s (250882.88 us/iter), MLUP/s: 1.52 
[MPI0021]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.42 s (703.01 us/iter), Tswp_c 1.09 s (1809.31 us/iter), MLUP/s: 1.52 
[MPI0022]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.42 s (705.76 us/iter), Tswp_c 0.48 s (803.53 us/iter), MLUP/s: 1.52 
[MPI0023]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.42 s (700.11 us/iter), Tswp_c 23.78 s (39629.35 us/iter), MLUP/s: 1.52 
[MPI0024]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.43 s (709.14 us/iter), Tswp_c 0.47 s (780.69 us/iter), MLUP/s: 1.52 
[MPI0025]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.29 s (490.12 us/iter), Tswp_c 25.85 s (43080.06 us/iter), MLUP/s: 1.52 
[MPI0026]: Wct: 946.86 s, (1578100.32 us/iter), Tswp_nc: 0.30 s (496.67 us/iter), Tswp_c 0.49 s (810.97 us/iter), MLUP/s: 1.52 
[MPI0027]: Wct: 946.86 s, (1578100.31 us/iter), Tswp_nc: 0.29 s (478.39 us/iter), Tswp_c 104.49 s (174142.58 us/iter), MLUP/s: 1.52 
[GLOBAL-INFO] [4096x16384] NITER: 600 NMPI: 28 [07x04 X_MAJOR_ORDER] Wct: 946.86 s (1578.10 ms/iter), Tswp_nc: 0.72 s (1197.47 us/iter), Tswp_c 175.66 s (292772.95 us/iter), P: 281.22 GFLOPs, MLUP/s: 42.53 (FLOPs/site: 6613)
[MPI#0000]: Tall: 950.54 sec  Tini: 1.15 sec  Tlbm: 948.34 sec
[MPI#0001]: Tall: 950.49 sec  Tini: 1.15 sec  Tlbm: 948.34 sec
[MPI#0002]: Tall: 950.44 sec  Tini: 1.15 sec  Tlbm: 948.34 sec
[MPI#0003]: Tall: 950.46 sec  Tini: 1.15 sec  Tlbm: 948.34 sec
[MPI#0004]: Tall: 950.42 sec  Tini: 1.15 sec  Tlbm: 948.33 sec
[MPI#0005]: Tall: 950.53 sec  Tini: 1.15 sec  Tlbm: 948.34 sec
[MPI#0006]: Tall: 950.56 sec  Tini: 1.15 sec  Tlbm: 948.33 sec
[MPI#0007]: Tall: 950.51 sec  Tini: 1.21 sec  Tlbm: 948.28 sec
[MPI#0008]: Tall: 950.45 sec  Tini: 1.20 sec  Tlbm: 948.28 sec
[MPI#0009]: Tall: 950.46 sec  Tini: 1.22 sec  Tlbm: 948.26 sec
[MPI#0010]: Tall: 950.55 sec  Tini: 1.20 sec  Tlbm: 948.28 sec
[MPI#0011]: Tall: 950.46 sec  Tini: 1.20 sec  Tlbm: 948.28 sec
[MPI#0012]: Tall: 950.53 sec  Tini: 1.20 sec  Tlbm: 948.28 sec
[MPI#0013]: Tall: 950.46 sec  Tini: 1.20 sec  Tlbm: 948.28 sec
[MPI#0014]: Tall: 950.48 sec  Tini: 1.26 sec  Tlbm: 948.22 sec
[MPI#0015]: Tall: 950.49 sec  Tini: 1.26 sec  Tlbm: 948.22 sec
[MPI#0016]: Tall: 950.42 sec  Tini: 1.25 sec  Tlbm: 948.23 sec
[MPI#0017]: Tall: 950.55 sec  Tini: 1.26 sec  Tlbm: 948.22 sec
[MPI#0018]: Tall: 950.51 sec  Tini: 1.21 sec  Tlbm: 948.34 sec
[MPI#0019]: Tall: 950.52 sec  Tini: 1.21 sec  Tlbm: 948.34 sec
[MPI#0020]: Tall: 950.41 sec  Tini: 1.21 sec  Tlbm: 948.34 sec
[MPI#0021]: Tall: 950.41 sec  Tini: 1.26 sec  Tlbm: 948.29 sec
[MPI#0022]: Tall: 950.50 sec  Tini: 1.26 sec  Tlbm: 948.29 sec
[MPI#0023]: Tall: 950.41 sec  Tini: 1.26 sec  Tlbm: 948.29 sec
[MPI#0024]: Tall: 950.50 sec  Tini: 1.26 sec  Tlbm: 948.29 sec
[MPI#0025]: Tall: 950.41 sec  Tini: 1.25 sec  Tlbm: 948.30 sec
[MPI#0026]: Tall: 950.42 sec  Tini: 1.26 sec  Tlbm: 948.29 sec
[MPI#0027]: Tall: 950.51 sec  Tini: 1.26 sec  Tlbm: 948.29 sec
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |   f0608:13:13  |   f0608:14:14  |   f0608:15:15  |   f0608:16:16  |   f0608:17:17  |   f0608:18:18  |   f0608:19:19  |   f0608:20:20  |   f0608:21:21  |   f0608:22:22  |   f0608:23:23  |   f0608:24:24  |   f0608:25:25  |   f0608:26:26  |   f0608:27:27  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  2494065230422 |  2236719874486 |  2245957235587 |  2233689940444 |  2508024017041 |  2235488130970 |  3641248409957 |  2232948997958 |  2481030477917 |  2243092198012 |  2272019490932 |  2273826090859 |  2246031253981 |  3681083515873 |  2288701024479 |  2242263019900 |  2255986699770 |  2242507948352 |  2568053691824 |  2274409558772 |  3495151858644 |  2264509688023 |  2259803068987 |  2445730562432 |  2252184846015 |  2462388544142 |  2260647307444 |  3127264153104 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  2267947164108 |  2268381329036 |  2268372327021 |  2268367250565 |  2268328886947 |  2268276160339 |  2267865577964 |  2268327359409 |  2268464380303 |  2268384077773 |  2268365219372 |  2268506592368 |  2268391356096 |  2267905708475 |  2268401049519 |  2267650568538 |  2268416112571 |  2268485657507 |  2268969736680 |  2268562947048 |  2268374914032 |  2268970924873 |  2268973870263 |  2268955456174 |  2268763560370 |  2269019558669 |  2268943422426 |  2268476468493 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  2267943773664 |  2268376377888 |  2268366528096 |  2268359035776 |  2268324150720 |  2268268224672 |  2267863203456 |  2268323258112 |  2268457347552 |  2268377757984 |  2268357917568 |  2268502653216 |  2268384903648 |  2267908769472 |  2268395205888 |  2267647936992 |  2268410161248 |  2268479254080 |  2268961617504 |  2268555029088 |  2268380495328 |  2268962803488 |  2268965188224 |  2268946870848 |  2268754410048 |  2269011424896 |  2268934554144 |  2268484127424 |
|               TOPDOWN_SLOTS              |  FIXC3  | 11339735820540 | 11341906645180 | 11341861635105 | 11341836252825 | 11341644434735 | 11341380801695 | 11339327889820 | 11341636797045 | 11342321901515 | 11341920388865 | 11341826096860 | 11342532961840 | 11341956780480 | 11339528542375 | 11342005247595 | 11338252842690 | 11342080562855 | 11342428287535 | 11344848683400 | 11342814735240 | 11341874570160 | 11344854624365 | 11344869351315 | 11344777280870 | 11343817801850 | 11345097793345 | 11344717112130 | 11342382342465 |
|              PWR_PKG_ENERGY              |   PWR0  |    209224.9835 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     15668.0791 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      101958480 |      101958480 |      101958480 |      101958480 |      101958480 |      101958480 |      102132768 |       14376960 |       14376960 |       14376960 |       14376960 |       14376960 |       14376960 |       14401536 |       21565440 |       21565440 |       21565440 |       21565440 |       21565440 |       21565440 |       21602304 |      123523920 |      123523920 |      123523920 |      123523920 |      123523920 |      123523920 |      123735072 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   520194389579 |   520194362627 |   520194388565 |   520194366253 |   520194374519 |   520194354461 |   521083606512 |   519817438607 |   519817444233 |   519817429941 |   519817432591 |   519817425627 |   519817439635 |   520706018614 |   519867733851 |   519867736287 |   519867725942 |   519867718425 |   519867708753 |   519867710939 |   520756402638 |   520345287791 |   520345262514 |   520345260681 |   520345255569 |   520345245271 |   520345245919 |   521234752900 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       23961600 |       23961600 |       23961600 |       23961600 |       23961600 |       23961600 |       24002560 |       47923200 |       47923200 |       47923200 |       47923200 |       47923200 |       47923200 |       48005120 |       71884800 |       71884800 |       71884800 |       71884800 |       71884800 |       71884800 |       72007680 |       95846400 |       95846400 |       95846400 |       95846400 |       95846400 |       95846400 |       96010240 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |  1261687016451 |  1261687016451 |  1261687016451 |  1261687016451 |  1261687016451 |  1261687016451 |  1263843746347 |  1261650161451 |  1261650161451 |  1261650161451 |  1261650161451 |  1261650161451 |  1261650161451 |  1263806828347 |  1261650161451 |  1261650161451 |  1261650161451 |  1261650161451 |  1261650161451 |  1261650161451 |  1263806828347 |  1261687016451 |  1261687016451 |  1261687016451 |  1261687016451 |  1261687016451 |  1261687016451 |  1263843746347 |
|               CAS_COUNT_RD               | MBOX0C0 |    63699588106 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    60884552833 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    63690025294 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    60884518022 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    63761692424 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    60883992732 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    63754026097 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    60884863718 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    35153622795 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    33808494772 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    35154222661 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    33808751300 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    35204255815 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    33808716179 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    35195107636 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    33808311625 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  69464826836327 |  2232948997958 |  3681083515873 |      nil     |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  63516847636939 |  2267650568538 |  2269019558669 | 2.268459e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  63516702981024 |  2267647936992 |  2269011424896 | 2.268454e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 317584238184695 | 11338252842690 | 11345097793345 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     209224.9835 |              0 |    209224.9835 |    7472.3208 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      15668.0791 |              0 |     15668.0791 |     559.5743 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      1830420480 |       14376960 |      123735072 |     65372160 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  14565129519244 |   519817425627 |   521234752900 | 5.201832e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      1677721600 |       23961600 |       96010240 | 5.991863e+07 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |  35335347284212 |  1261650161451 |  1263843746347 | 1.261977e+12 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     63699588106 |              0 |    63699588106 | 2.274985e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     60884552833 |              0 |    60884552833 | 2.174448e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     63690025294 |              0 |    63690025294 | 2.274644e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     60884518022 |              0 |    60884518022 | 2.174447e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     63761692424 |              0 |    63761692424 | 2.277203e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     60883992732 |              0 |    60883992732 | 2.174428e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     63754026097 |              0 |    63754026097 | 2.276930e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     60884863718 |              0 |    60884863718 | 2.174459e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     35153622795 |              0 |    35153622795 | 1.255487e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     33808494772 |              0 |    33808494772 | 1.207446e+09 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     35154222661 |              0 |    35154222661 | 1.255508e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     33808751300 |              0 |    33808751300 | 1.207455e+09 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     35204255815 |              0 |    35204255815 | 1.257295e+09 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     33808716179 |              0 |    33808716179 | 1.207454e+09 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     35195107636 |              0 |    35195107636 | 1.256968e+09 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     33808311625 |              0 |    33808311625 | 1.207440e+09 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  |  f0608:1:1 |  f0608:2:2 |  f0608:3:3 |  f0608:4:4 |  f0608:5:5 |  f0608:6:6 |  f0608:7:7 |  f0608:8:8 |  f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 |
+-----------------------------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    950.7307 |   950.7074 |   950.8448 |   950.6580 |   950.6231 |   950.7358 |   950.7808 |   950.7156 |   950.7556 |   950.6608 |    950.7545 |    950.6642 |    950.7297 |    950.6550 |    950.6938 |    950.6906 |    950.6224 |    950.7856 |    950.7031 |    950.7123 |    950.6023 |    950.6119 |    950.7120 |    950.9215 |    950.7236 |    950.8710 |    950.6084 |    950.7261 |
|        Runtime unhalted [s]       |    947.2214 |   947.4171 |   947.5997 |   947.3990 |   947.3809 |   947.3668 |   947.2133 |   947.3858 |   947.5438 |   947.4063 |    947.3969 |    947.4572 |    947.4064 |    947.2047 |    947.4240 |    947.0975 |    947.4174 |    947.4774 |    947.6489 |    947.4828 |    947.4001 |    947.6566 |    947.6718 |    947.9597 |    947.5901 |    947.9359 |    947.6379 |    947.4484 |
|            Clock [MHz]            |   2394.3195 |  2394.2846 |  2393.8148 |  2394.3190 |  2394.3205 |  2394.3041 |  2394.2526 |  2394.3060 |  2394.0544 |  2394.3163 |   2394.3211 |   2394.3144 |   2394.3240 |   2394.3111 |   2394.2890 |   2394.3186 |   2394.3218 |   2394.2440 |   2394.3234 |   2394.3135 |   2394.3097 |   2394.3051 |   2394.2704 |   2393.5238 |   2394.2554 |   2393.6509 |   2394.3242 |   2394.2928 |
|                CPI                |      0.9093 |     1.0142 |     1.0100 |     1.0155 |     0.9044 |     1.0147 |     0.6228 |     1.0158 |     0.9143 |     1.0113 |      0.9984 |      0.9977 |      1.0100 |      0.6161 |      0.9911 |      1.0113 |      1.0055 |      1.0116 |      0.8835 |      0.9974 |      0.6490 |      1.0020 |      1.0041 |      0.9277 |      1.0074 |      0.9215 |      1.0037 |      0.7254 |
|             Energy [J]            | 209224.9835 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    220.0676 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  15668.0791 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     16.4800 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |  11164.0344 | 11164.3080 | 11162.6948 | 11164.8882 | 11165.2981 | 11163.9745 | 11182.5290 | 11163.4217 | 11162.9521 | 11164.0652 |  11162.9650 |  11164.0253 |  11163.2562 |  11183.2173 |  11163.8465 |  11163.8841 |  11164.6850 |  11162.7686 |  11163.7373 |  11163.6293 |  11184.0065 |  11165.9362 |  11164.7605 |  11162.3008 |  11164.6243 |  11162.8936 |  11165.9773 |  11183.6798 |
|          AVX DP [MFLOP/s]         |  10616.6678 | 10616.9280 | 10615.3938 | 10617.4797 | 10617.8695 | 10616.6108 | 10634.2555 | 10616.6271 | 10616.1804 | 10617.2391 |  10616.1927 |  10617.2011 |  10616.4696 |  10635.4531 |  10616.9713 |  10617.0071 |  10617.7688 |  10615.9463 |  10616.8675 |  10616.7647 |  10636.1437 |  10618.2970 |  10617.1790 |  10614.8399 |  10617.0495 |  10615.4037 |  10618.3361 |  10635.1703 |
|          Packed [MUOPS/s]         |   1327.2033 |  1327.2358 |  1327.0441 |  1327.3048 |  1327.3535 |  1327.1962 |  1329.4020 |  1327.1187 |  1327.0629 |  1327.1952 |   1327.0644 |   1327.1905 |   1327.0990 |   1329.4720 |   1327.1819 |   1327.1864 |   1327.2816 |   1327.0538 |   1327.1689 |   1327.1561 |   1329.5786 |   1327.4675 |   1327.3277 |   1327.0353 |   1327.3115 |   1327.1058 |   1327.4724 |   1329.5769 |
|          Scalar [MUOPS/s]         |    547.1522 |   547.1656 |   547.0865 |   547.1940 |   547.2141 |   547.1492 |   548.0586 |   546.7644 |   546.7414 |   546.7959 |    546.7420 |    546.7939 |    546.7563 |    547.7340 |    546.8298 |    546.8317 |    546.8709 |    546.7770 |    546.8245 |    546.8192 |    547.8173 |    547.3793 |    547.3217 |    547.2011 |    547.3150 |    547.2301 |    547.3813 |    548.2491 |
|  Memory read bandwidth [MBytes/s] |  26631.3085 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  25319.2026 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  25497.6734 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  24241.4209 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  52128.9819 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  49560.6235 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.2142 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+
|                 Metric                 |     Sum     |     Min    |     Max     |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  26620.0006 |   950.6023 |    950.9215 |   950.7143 |   950.6580 |   950.7120 |   950.7358 |
|        Runtime unhalted [s] STAT       |  26529.2478 |   947.0975 |    947.9597 |   947.4731 |   947.3858 |   947.4174 |   947.5901 |
|            Clock [MHz] STAT            |  67038.3050 |  2393.5238 |   2394.3242 |  2394.2252 |  2394.2554 |  2394.3060 |  2394.3190 |
|                CPI STAT                |     26.1957 |     0.6161 |      1.0158 |     0.9356 |     0.9093 |     0.9984 |     1.0100 |
|             Energy [J] STAT            | 209224.9835 |          0 | 209224.9835 |  7472.3208 |          0 |          0 |          0 |
|             Power [W] STAT             |    220.0676 |          0 |    220.0676 |     7.8596 |          0 |          0 |          0 |
|          Energy DRAM [J] STAT          |  15668.0791 |          0 |  15668.0791 |   559.5743 |          0 |          0 |          0 |
|           Power DRAM [W] STAT          |     16.4800 |          0 |     16.4800 |     0.5886 |          0 |          0 |          0 |
|            DP [MFLOP/s] STAT           | 312668.3596 | 11162.3008 |  11184.0065 | 11166.7271 | 11163.2562 | 11164.0253 | 11164.8882 |
|          AVX DP [MFLOP/s] STAT         | 297344.3131 | 10614.8399 |  10636.1437 | 10619.4398 | 10616.4696 | 10616.9713 | 10617.7688 |
|          Packed [MUOPS/s] STAT         |  37170.8468 |  1327.0353 |   1329.5786 |  1327.5302 |  1327.1058 |  1327.1952 |  1327.3277 |
|          Scalar [MUOPS/s] STAT         |  15320.1961 |   546.7414 |    548.2491 |   547.1499 |   546.7959 |   547.1492 |   547.3150 |
|  Memory read bandwidth [MBytes/s] STAT |  26631.3085 |          0 |  26631.3085 |   951.1182 |          0 |          0 |          0 |
|  Memory read data volume [GBytes] STAT |  25319.2026 |          0 |  25319.2026 |   904.2572 |          0 |          0 |          0 |
| Memory write bandwidth [MBytes/s] STAT |  25497.6734 |          0 |  25497.6734 |   910.6312 |          0 |          0 |          0 |
| Memory write data volume [GBytes] STAT |  24241.4209 |          0 |  24241.4209 |   865.7650 |          0 |          0 |          0 |
|    Memory bandwidth [MBytes/s] STAT    |  52128.9819 |          0 |  52128.9819 |  1861.7494 |          0 |          0 |          0 |
|    Memory data volume [GBytes] STAT    |  49560.6235 |          0 |  49560.6235 |  1770.0223 |          0 |          0 |          0 |
|       Operational intensity STAT       |      0.2142 |          0 |      0.2142 |     0.0076 |          0 |          0 |          0 |
+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+

