WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
[MPI0000]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 00, mpi_peer_left: 03, mpi_peer_right: 01, mpi_peer_top: 04, mpi_peer_bot: 12, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625532
[MPI0000]: GSIZEX: 4096, GSIZEY: 16384 (18.50 GB) NMPIX: 4 NMPIY: 4 
[MPI0001]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 00, mpi_peer_left: 00, mpi_peer_right: 02, mpi_peer_top: 05, mpi_peer_bot: 13, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625523
[MPI0009]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 02, mpi_peer_left: 08, mpi_peer_right: 10, mpi_peer_top: 13, mpi_peer_bot: 05, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625488
[MPI0006]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 01, mpi_peer_left: 05, mpi_peer_right: 07, mpi_peer_top: 10, mpi_peer_bot: 02, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625500
[MPI0013]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 03, mpi_peer_left: 12, mpi_peer_right: 14, mpi_peer_top: 01, mpi_peer_bot: 09, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625479
[MPI0008]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 02, mpi_peer_left: 11, mpi_peer_right: 09, mpi_peer_top: 12, mpi_peer_bot: 04, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625522
[MPI0011]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 02, mpi_peer_left: 10, mpi_peer_right: 08, mpi_peer_top: 15, mpi_peer_bot: 07, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625521
[MPI0010]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 02, mpi_peer_left: 09, mpi_peer_right: 11, mpi_peer_top: 14, mpi_peer_bot: 06, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625457
[MPI0014]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 03, mpi_peer_left: 13, mpi_peer_right: 15, mpi_peer_top: 02, mpi_peer_bot: 10, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625526
[MPI0004]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 01, mpi_peer_left: 07, mpi_peer_right: 05, mpi_peer_top: 08, mpi_peer_bot: 00, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625530
[MPI0015]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 03, mpi_peer_left: 14, mpi_peer_right: 12, mpi_peer_top: 03, mpi_peer_bot: 11, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625528
[MPI0007]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 01, mpi_peer_left: 06, mpi_peer_right: 04, mpi_peer_top: 11, mpi_peer_bot: 03, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625529
[MPI0002]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 00, mpi_peer_left: 01, mpi_peer_right: 03, mpi_peer_top: 06, mpi_peer_bot: 14, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625531
[MPI0012]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 03, mpi_peer_left: 15, mpi_peer_right: 13, mpi_peer_top: 00, mpi_peer_bot: 08, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625525
[MPI0005]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 01, mpi_peer_left: 04, mpi_peer_right: 06, mpi_peer_top: 09, mpi_peer_bot: 01, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625453
[MPI0003]: 16 tasks, host f0608.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 00, mpi_peer_left: 02, mpi_peer_right: 00, mpi_peer_top: 07, mpi_peer_bot: 15, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 2625515
[MPI0000]: Wct: 1642.46 s, (2737436.71 us/iter), Tswp_nc: 0.71 s (1178.67 us/iter), Tswp_c 55.63 s (92708.87 us/iter), MLUP/s: 1.53 
[MPI0001]: Wct: 1642.46 s, (2737436.71 us/iter), Tswp_nc: 0.71 s (1188.43 us/iter), Tswp_c 5.65 s (9414.27 us/iter), MLUP/s: 1.53 
[MPI0002]: Wct: 1642.46 s, (2737436.71 us/iter), Tswp_nc: 0.71 s (1179.80 us/iter), Tswp_c 46.32 s (77208.10 us/iter), MLUP/s: 1.53 
[MPI0003]: Wct: 1642.46 s, (2737436.71 us/iter), Tswp_nc: 0.72 s (1194.03 us/iter), Tswp_c 1.60 s (2672.89 us/iter), MLUP/s: 1.53 
[MPI0004]: Wct: 1642.46 s, (2737436.72 us/iter), Tswp_nc: 1.19 s (1980.60 us/iter), Tswp_c 0.83 s (1391.35 us/iter), MLUP/s: 1.53 
[MPI0005]: Wct: 1642.46 s, (2737436.72 us/iter), Tswp_nc: 1.19 s (1981.50 us/iter), Tswp_c 49.01 s (81690.93 us/iter), MLUP/s: 1.53 
[MPI0006]: Wct: 1642.46 s, (2737436.71 us/iter), Tswp_nc: 1.17 s (1946.12 us/iter), Tswp_c 6.21 s (10344.10 us/iter), MLUP/s: 1.53 
[MPI0007]: Wct: 1642.46 s, (2737436.72 us/iter), Tswp_nc: 1.19 s (1977.89 us/iter), Tswp_c 38.27 s (63779.59 us/iter), MLUP/s: 1.53 
[MPI0008]: Wct: 1642.46 s, (2737436.72 us/iter), Tswp_nc: 1.15 s (1915.87 us/iter), Tswp_c 49.37 s (82289.98 us/iter), MLUP/s: 1.53 
[MPI0009]: Wct: 1642.46 s, (2737436.72 us/iter), Tswp_nc: 1.16 s (1931.88 us/iter), Tswp_c 0.83 s (1386.99 us/iter), MLUP/s: 1.53 
[MPI0010]: Wct: 1642.46 s, (2737436.72 us/iter), Tswp_nc: 1.15 s (1914.18 us/iter), Tswp_c 54.19 s (90312.96 us/iter), MLUP/s: 1.53 
[MPI0011]: Wct: 1642.46 s, (2737436.72 us/iter), Tswp_nc: 1.15 s (1923.08 us/iter), Tswp_c 0.66 s (1106.73 us/iter), MLUP/s: 1.53 
[MPI0012]: Wct: 1642.46 s, (2737436.71 us/iter), Tswp_nc: 0.68 s (1131.61 us/iter), Tswp_c 8.10 s (13507.33 us/iter), MLUP/s: 1.53 
[MPI0013]: Wct: 1642.46 s, (2737436.71 us/iter), Tswp_nc: 0.69 s (1145.51 us/iter), Tswp_c 0.54 s (900.31 us/iter), MLUP/s: 1.53 
[GLOBAL-INFO] [4096x16384] NITER: 600 NMPI: 16 [04x04 X_MAJOR_ORDER] Wct: 1642.46 s (2737.44 ms/iter), Tswp_nc: 1.19 s (1981.50 us/iter), Tswp_c 55.63 s (92708.87 us/iter), P: 162.12 GFLOPs, MLUP/s: 24.52 (FLOPs/site: 6613)
[MPI#0000]: Tall: 1647.98 sec  Tini: 1.98 sec  Tlbm: 1644.92 sec
[MPI#0001]: Tall: 1648.02 sec  Tini: 1.98 sec  Tlbm: 1644.92 sec
[MPI#0002]: Tall: 1647.98 sec  Tini: 1.98 sec  Tlbm: 1644.91 sec
[MPI#0003]: Tall: 1648.03 sec  Tini: 1.99 sec  Tlbm: 1644.91 sec
[MPI#0004]: Tall: 1647.99 sec  Tini: 2.07 sec  Tlbm: 1644.83 sec
[MPI#0005]: Tall: 1648.08 sec  Tini: 2.07 sec  Tlbm: 1644.83 sec
[MPI#0006]: Tall: 1648.05 sec  Tini: 2.07 sec  Tlbm: 1644.83 sec
[MPI#0007]: Tall: 1648.01 sec  Tini: 2.07 sec  Tlbm: 1644.83 sec
[MPI#0008]: Tall: 1648.02 sec  Tini: 2.15 sec  Tlbm: 1644.75 sec
[MPI#0009]: Tall: 1648.06 sec  Tini: 2.15 sec  Tlbm: 1644.75 sec
[MPI#0010]: Tall: 1648.08 sec  Tini: 2.15 sec  Tlbm: 1644.75 sec
[MPI#0011]: Tall: 1648.02 sec  Tini: 2.15 sec  Tlbm: 1644.75 sec
[MPI#0012]: Tall: 1648.01 sec  Tini: 2.25 sec  Tlbm: 1644.65 sec
[MPI#0013]: Tall: 1648.06 sec  Tini: 2.26 sec  Tlbm: 1644.64 sec
[MPI0014]: Wct: 1642.46 s, (2737436.72 us/iter), Tswp_nc: 0.68 s (1129.08 us/iter), Tswp_c 52.08 s (86800.30 us/iter), MLUP/s: 1.53 
[MPI#0014]: Tall: 1648.01 sec  Tini: 2.24 sec  Tlbm: 1644.65 sec
[MPI0015]: Wct: 1642.46 s, (2737436.72 us/iter), Tswp_nc: 0.69 s (1147.67 us/iter), Tswp_c 37.27 s (62114.45 us/iter), MLUP/s: 1.53 
[MPI#0015]: Tall: 1648.01 sec  Tini: 2.24 sec  Tlbm: 1644.66 sec
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |   f0608:13:13  |   f0608:14:14  |   f0608:15:15  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  4366321391860 |  3968371595805 |  4290596558977 |  3917352092585 |  3912306879318 |  4305694446419 |  3971607570617 |  4223892153456 |  4311150378810 |  3925937496027 |  4356043423808 |  3910656737216 |  3973901915841 |  3910884442667 |  4335233705303 |  4219993597680 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  3934281641925 |  3934658562613 |  3934695904767 |  3934667437739 |  3933405806348 |  3934484631058 |  3934709202449 |  3934720874379 |  3934699662181 |  3934704977944 |  3934707575321 |  3934619624395 |  3934652486912 |  3934542488870 |  3934447504150 |  3934635367658 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  3934272700128 |  3934648716864 |  3934685925216 |  3934653769344 |  3933396688704 |  3934472051424 |  3934695504000 |  3934711039296 |  3934686180672 |  3934692344064 |  3934694948064 |  3934611065664 |  3934641501888 |  3934532349120 |  3934436056032 |  3934627820928 |
|               TOPDOWN_SLOTS              |  FIXC3  | 19671408209625 | 19673292813065 | 19673479523835 | 19673337188695 | 19667029031740 | 19672423155290 | 19673546012245 | 19673604371895 | 19673498310905 | 19673524889720 | 19673537876605 | 19673098121975 | 19673262434560 | 19672712444350 | 19672237520750 | 19673176838290 |
|              PWR_PKG_ENERGY              |   PWR0  |    270886.6831 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     20851.5349 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      178470912 |      178470912 |      178470912 |      178470912 |       25165824 |       25165824 |       25165824 |       25165824 |       37748736 |       37748736 |       37748736 |       37748736 |      216219648 |      216219648 |      216219648 |      216219648 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   910573727034 |   910573716087 |   910573774677 |   910573751823 |   909913985599 |   909914039939 |   909913979339 |   909913982117 |   910002060031 |   910002053965 |   910002056731 |   910002051775 |   910837989533 |   910837928903 |   910837929035 |   910837927421 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       41943040 |       41943040 |       41943040 |       41943040 |       83886080 |       83886080 |       83886080 |       83886080 |      125829120 |      125829120 |      125829120 |      125829120 |      167772160 |      167772160 |      167772160 |      167772160 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |  2208491440795 |  2208491440795 |  2208491440795 |  2208491440795 |  2208426928795 |  2208426928795 |  2208426928795 |  2208426928795 |  2208426928795 |  2208426928795 |  2208426928795 |  2208426928795 |  2208491440795 |  2208491440795 |  2208491440795 |  2208491440795 |
|               CAS_COUNT_RD               | MBOX0C0 |    98813917235 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    94525722928 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    98805267768 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    94526240821 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    98961449021 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    94525117122 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    98949324919 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    94526232932 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |        7275116 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |        7905647 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |        7335655 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |        7957069 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |        7471489 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |        8126384 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |        7298109 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |        7980045 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  65899944386389 |  3910656737216 |  4366321391860 |  4.118747e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  62952633748709 |  3933405806348 |  3934720874379 |  3.934540e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  62952458661408 |  3933396688704 |  3934711039296 | 3934528666338 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 314763168743545 | 19667029031740 | 19673604371895 |      nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     270886.6831 |              0 |    270886.6831 |    16930.4177 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      20851.5349 |              0 |     20851.5349 |     1303.2209 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      1830420480 |       25165824 |      216219648 |     114401280 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  14565310954009 |   909913979339 |   910837989533 |  9.103319e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      1677721600 |       41943040 |      167772160 |     104857600 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |  35335346956720 |  2208426928795 |  2208491440795 | 2208459184795 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     98813917235 |              0 |    98813917235 |  6.175870e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     94525722928 |              0 |    94525722928 |    5907857683 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     98805267768 |              0 |    98805267768 |  6.175329e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     94526240821 |              0 |    94526240821 |  5.907890e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     98961449021 |              0 |    98961449021 |  6.185091e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     94525117122 |              0 |    94525117122 |  5.907820e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     98949324919 |              0 |    98949324919 |  6.184333e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     94526232932 |              0 |    94526232932 |  5.907890e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |         7275116 |              0 |        7275116 |   454694.7500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |         7905647 |              0 |        7905647 |   494102.9375 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |         7335655 |              0 |        7335655 |   458478.4375 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |         7957069 |              0 |        7957069 |   497316.8125 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |         7471489 |              0 |        7471489 |   466968.0625 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |         8126384 |              0 |        8126384 |        507899 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |         7298109 |              0 |        7298109 |   456131.8125 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |         7980045 |              0 |        7980045 |   498752.8125 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+

+-----------------------------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  |  f0608:1:1 |  f0608:2:2 |  f0608:3:3 |  f0608:4:4 |  f0608:5:5 |  f0608:6:6 |  f0608:7:7 |  f0608:8:8 |  f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 |
+-----------------------------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1648.3150 |  1648.1280 |  1648.1000 |  1648.1540 |  1648.1070 |  1648.1950 |  1648.1730 |  1648.1220 |  1648.1310 |  1648.1930 |   1648.1920 |   1649.6710 |   1648.1990 |   1648.1800 |   1648.1250 |   1648.4470 |
|        Runtime unhalted [s]       |   1643.4076 |  1643.3308 |  1643.3513 |  1643.3465 |  1642.8101 |  1643.2590 |  1643.3600 |  1643.3571 |  1643.3486 |  1643.3705 |   1643.3526 |   1644.8487 |   1643.4030 |   1643.2850 |   1643.2447 |   1643.6410 |
|            Clock [MHz]            |   2393.9835 |  2394.3252 |  2394.3181 |  2394.3101 |  2394.3211 |  2394.3257 |  2394.3159 |  2394.3248 |  2394.3266 |  2394.2973 |   2394.3249 |   2392.0912 |   2394.2171 |   2394.3215 |   2394.3232 |   2393.8578 |
|                CPI                |      0.9011 |     0.9915 |     0.9171 |     1.0044 |     1.0054 |     0.9138 |     0.9907 |     0.9315 |     0.9127 |     1.0022 |      0.9033 |      1.0061 |      0.9901 |      1.0060 |      0.9076 |      0.9324 |
|             Energy [J]            | 270886.6831 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    164.3416 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  20851.5349 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.6502 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |  11271.5288 | 11272.8077 | 11272.9992 | 11272.6299 | 11272.1536 | 11271.5518 | 11271.7022 | 11272.0510 | 11272.1600 | 11271.7360 |  11271.7428 |  11261.6372 |  11272.8336 |  11272.9635 |  11273.3397 |  11271.1376 |
|          AVX DP [MFLOP/s]         |  10718.8852 | 10720.1014 | 10720.2835 | 10719.9323 | 10720.0267 | 10719.4543 | 10719.5974 | 10719.9291 | 10719.9723 | 10719.5691 |  10719.5756 |  10709.9650 |  10719.9450 |  10720.0686 |  10720.4263 |  10718.3322 |
|          Packed [MUOPS/s]         |   1339.9817 |  1340.1337 |  1340.1565 |  1340.1125 |  1340.0441 |  1339.9725 |  1339.9904 |  1340.0319 |  1340.0576 |  1340.0072 |   1340.0080 |   1338.8067 |   1340.1752 |   1340.1907 |   1340.2354 |   1339.9736 |
|          Scalar [MUOPS/s]         |    552.4270 |   552.4897 |   552.4991 |   552.4810 |   552.0964 |   552.0670 |   552.0743 |   552.0914 |   552.1418 |   552.1211 |    552.1214 |    551.6264 |    552.6262 |    552.6326 |    552.6510 |    552.5430 |
|  Memory read bandwidth [MBytes/s] |  15358.5921 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  25315.7977 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  14682.0590 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  24200.6581 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  30040.6511 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  49516.4558 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.3752 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+
|                 Metric                 |     Sum     |     Min    |     Max     |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  26372.4320 |  1648.1000 |   1649.6710 |  1648.2770 |  1648.1250 |  1648.1730 |  1648.1950 |
|        Runtime unhalted [s] STAT       |  26294.7165 |  1642.8101 |   1644.8487 |  1643.4198 |  1643.2850 |  1643.3513 |  1643.3705 |
|            Clock [MHz] STAT            |  38305.9840 |  2392.0912 |   2394.3266 |  2394.1240 |  2394.2171 |  2394.3181 |  2394.3248 |
|                CPI STAT                |     15.3159 |     0.9011 |      1.0061 |     0.9572 |     0.9127 |     0.9324 |     1.0022 |
|             Energy [J] STAT            | 270886.6831 |          0 | 270886.6831 | 16930.4177 |          0 |          0 |          0 |
|             Power [W] STAT             |    164.3416 |          0 |    164.3416 |    10.2713 |          0 |          0 |          0 |
|          Energy DRAM [J] STAT          |  20851.5349 |          0 |  20851.5349 |  1303.2209 |          0 |          0 |          0 |
|           Power DRAM [W] STAT          |     12.6502 |          0 |     12.6502 |     0.7906 |          0 |          0 |          0 |
|            DP [MFLOP/s] STAT           | 180344.9746 | 11261.6372 |  11273.3397 | 11271.5609 | 11271.5518 | 11272.0510 | 11272.8077 |
|          AVX DP [MFLOP/s] STAT         | 171506.0640 | 10709.9650 |  10720.4263 | 10719.1290 | 10719.4543 | 10719.9291 | 10720.0267 |
|          Packed [MUOPS/s] STAT         |  21439.8777 |  1338.8067 |   1340.2354 |  1339.9924 |  1339.9817 |  1340.0319 |  1340.1337 |
|          Scalar [MUOPS/s] STAT         |   8836.6894 |   551.6264 |    552.6510 |   552.2931 |   552.0914 |   552.1418 |   552.4991 |
|  Memory read bandwidth [MBytes/s] STAT |  15358.5921 |          0 |  15358.5921 |   959.9120 |          0 |          0 |          0 |
|  Memory read data volume [GBytes] STAT |  25315.7977 |          0 |  25315.7977 |  1582.2374 |          0 |          0 |          0 |
| Memory write bandwidth [MBytes/s] STAT |  14682.0590 |          0 |  14682.0590 |   917.6287 |          0 |          0 |          0 |
| Memory write data volume [GBytes] STAT |  24200.6581 |          0 |  24200.6581 |  1512.5411 |          0 |          0 |          0 |
|    Memory bandwidth [MBytes/s] STAT    |  30040.6511 |          0 |  30040.6511 |  1877.5407 |          0 |          0 |          0 |
|    Memory data volume [GBytes] STAT    |  49516.4558 |          0 |  49516.4558 |  3094.7785 |          0 |          0 |          0 |
|       Operational intensity STAT       |      0.3752 |          0 |      0.3752 |     0.0234 |          0 |          0 |          0 |
+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+

