WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 47 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 18 [s] | TPS 0.449402 | steps-to-go: 197 | ETA: Thu Aug  3 12:55:29 2023
Running for 28 [s] | TPS 0.23833 | steps-to-go: 195 | ETA: Thu Aug  3 13:01:59 2023
Running for 42 [s] | TPS 0.210151 | steps-to-go: 192 | ETA: Thu Aug  3 13:03:48 2023
Running for 52 [s] | TPS 0.207047 | steps-to-go: 190 | ETA: Thu Aug  3 13:04:02 2023
Running for 62 [s] | TPS 0.206312 | steps-to-go: 188 | ETA: Thu Aug  3 13:04:06 2023
Running for 76 [s] | TPS 0.206104 | steps-to-go: 185 | ETA: Thu Aug  3 13:04:06 2023
Running for 86 [s] | TPS 0.205992 | steps-to-go: 183 | ETA: Thu Aug  3 13:04:07 2023
Running for 96 [s] | TPS 0.205982 | steps-to-go: 181 | ETA: Thu Aug  3 13:04:07 2023
Running for 110 [s] | TPS 0.206034 | steps-to-go: 178 | ETA: Thu Aug  3 13:04:06 2023
Running for 120 [s] | TPS 0.206042 | steps-to-go: 176 | ETA: Thu Aug  3 13:04:07 2023
Running for 130 [s] | TPS 0.206085 | steps-to-go: 174 | ETA: Thu Aug  3 13:04:07 2023
Running for 144 [s] | TPS 0.206083 | steps-to-go: 171 | ETA: Thu Aug  3 13:04:06 2023
Running for 154 [s] | TPS 0.206086 | steps-to-go: 169 | ETA: Thu Aug  3 13:04:07 2023
Running for 164 [s] | TPS 0.20608 | steps-to-go: 167 | ETA: Thu Aug  3 13:04:07 2023
Running for 178 [s] | TPS 0.206041 | steps-to-go: 164 | ETA: Thu Aug  3 13:04:06 2023
Running for 188 [s] | TPS 0.206054 | steps-to-go: 162 | ETA: Thu Aug  3 13:04:07 2023
Running for 198 [s] | TPS 0.205961 | steps-to-go: 160 | ETA: Thu Aug  3 13:04:07 2023
Running for 212 [s] | TPS 0.206067 | steps-to-go: 157 | ETA: Thu Aug  3 13:04:06 2023
Running for 222 [s] | TPS 0.20609 | steps-to-go: 155 | ETA: Thu Aug  3 13:04:07 2023
Running for 236 [s] | TPS 0.206076 | steps-to-go: 152 | ETA: Thu Aug  3 13:04:06 2023
Running for 246 [s] | TPS 0.205954 | steps-to-go: 150 | ETA: Thu Aug  3 13:04:07 2023
Running for 256 [s] | TPS 0.206046 | steps-to-go: 148 | ETA: Thu Aug  3 13:04:07 2023
Running for 270 [s] | TPS 0.206018 | steps-to-go: 145 | ETA: Thu Aug  3 13:04:06 2023
Running for 280 [s] | TPS 0.205938 | steps-to-go: 143 | ETA: Thu Aug  3 13:04:07 2023
Running for 290 [s] | TPS 0.20601 | steps-to-go: 141 | ETA: Thu Aug  3 13:04:07 2023
Running for 304 [s] | TPS 0.206017 | steps-to-go: 138 | ETA: Thu Aug  3 13:04:06 2023
Running for 314 [s] | TPS 0.206045 | steps-to-go: 136 | ETA: Thu Aug  3 13:04:07 2023
Running for 324 [s] | TPS 0.205841 | steps-to-go: 134 | ETA: Thu Aug  3 13:04:07 2023
Running for 338 [s] | TPS 0.205865 | steps-to-go: 131 | ETA: Thu Aug  3 13:04:07 2023
Running for 348 [s] | TPS 0.205914 | steps-to-go: 129 | ETA: Thu Aug  3 13:04:07 2023
Running for 358 [s] | TPS 0.205924 | steps-to-go: 127 | ETA: Thu Aug  3 13:04:07 2023
Running for 372 [s] | TPS 0.206009 | steps-to-go: 124 | ETA: Thu Aug  3 13:04:06 2023
Running for 382 [s] | TPS 0.205988 | steps-to-go: 122 | ETA: Thu Aug  3 13:04:07 2023
Running for 392 [s] | TPS 0.205987 | steps-to-go: 120 | ETA: Thu Aug  3 13:04:07 2023
Running for 406 [s] | TPS 0.205812 | steps-to-go: 117 | ETA: Thu Aug  3 13:04:07 2023
Running for 416 [s] | TPS 0.205973 | steps-to-go: 115 | ETA: Thu Aug  3 13:04:07 2023
Running for 426 [s] | TPS 0.206 | steps-to-go: 113 | ETA: Thu Aug  3 13:04:07 2023
Running for 440 [s] | TPS 0.206 | steps-to-go: 110 | ETA: Thu Aug  3 13:04:06 2023
Running for 450 [s] | TPS 0.206007 | steps-to-go: 108 | ETA: Thu Aug  3 13:04:07 2023
Running for 460 [s] | TPS 0.205953 | steps-to-go: 106 | ETA: Thu Aug  3 13:04:07 2023
Running for 474 [s] | TPS 0.20603 | steps-to-go: 103 | ETA: Thu Aug  3 13:04:06 2023
Running for 484 [s] | TPS 0.206021 | steps-to-go: 101 | ETA: Thu Aug  3 13:04:07 2023
Running for 494 [s] | TPS 0.206053 | steps-to-go: 99 | ETA: Thu Aug  3 13:04:07 2023
Running for 508 [s] | TPS 0.205999 | steps-to-go: 96 | ETA: Thu Aug  3 13:04:07 2023
Running for 518 [s] | TPS 0.20608 | steps-to-go: 94 | ETA: Thu Aug  3 13:04:07 2023
Running for 528 [s] | TPS 0.20596 | steps-to-go: 92 | ETA: Thu Aug  3 13:04:07 2023
Running for 542 [s] | TPS 0.205989 | steps-to-go: 89 | ETA: Thu Aug  3 13:04:07 2023
Running for 552 [s] | TPS 0.206049 | steps-to-go: 87 | ETA: Thu Aug  3 13:04:07 2023
Running for 562 [s] | TPS 0.205968 | steps-to-go: 85 | ETA: Thu Aug  3 13:04:07 2023
Running for 576 [s] | TPS 0.20588 | steps-to-go: 82 | ETA: Thu Aug  3 13:04:07 2023
Running for 586 [s] | TPS 0.205974 | steps-to-go: 80 | ETA: Thu Aug  3 13:04:07 2023
Running for 596 [s] | TPS 0.206029 | steps-to-go: 78 | ETA: Thu Aug  3 13:04:07 2023
Running for 610 [s] | TPS 0.206007 | steps-to-go: 75 | ETA: Thu Aug  3 13:04:07 2023
Running for 620 [s] | TPS 0.205941 | steps-to-go: 73 | ETA: Thu Aug  3 13:04:07 2023
Running for 630 [s] | TPS 0.205964 | steps-to-go: 71 | ETA: Thu Aug  3 13:04:07 2023
Running for 644 [s] | TPS 0.205959 | steps-to-go: 68 | ETA: Thu Aug  3 13:04:07 2023
Running for 654 [s] | TPS 0.206003 | steps-to-go: 66 | ETA: Thu Aug  3 13:04:07 2023
Running for 664 [s] | TPS 0.205987 | steps-to-go: 64 | ETA: Thu Aug  3 13:04:07 2023
Running for 678 [s] | TPS 0.20602 | steps-to-go: 61 | ETA: Thu Aug  3 13:04:07 2023
Running for 688 [s] | TPS 0.206025 | steps-to-go: 59 | ETA: Thu Aug  3 13:04:07 2023
Running for 698 [s] | TPS 0.205864 | steps-to-go: 57 | ETA: Thu Aug  3 13:04:07 2023
Running for 712 [s] | TPS 0.20592 | steps-to-go: 54 | ETA: Thu Aug  3 13:04:07 2023
Running for 722 [s] | TPS 0.205843 | steps-to-go: 52 | ETA: Thu Aug  3 13:04:07 2023
Running for 732 [s] | TPS 0.20588 | steps-to-go: 50 | ETA: Thu Aug  3 13:04:07 2023
Running for 746 [s] | TPS 0.205807 | steps-to-go: 47 | ETA: Thu Aug  3 13:04:07 2023
Running for 756 [s] | TPS 0.205696 | steps-to-go: 45 | ETA: Thu Aug  3 13:04:07 2023
Running for 766 [s] | TPS 0.205697 | steps-to-go: 43 | ETA: Thu Aug  3 13:04:08 2023
Running for 780 [s] | TPS 0.205819 | steps-to-go: 40 | ETA: Thu Aug  3 13:04:07 2023
Running for 790 [s] | TPS 0.205911 | steps-to-go: 38 | ETA: Thu Aug  3 13:04:07 2023
Running for 800 [s] | TPS 0.20597 | steps-to-go: 36 | ETA: Thu Aug  3 13:04:07 2023
Running for 814 [s] | TPS 0.205983 | steps-to-go: 33 | ETA: Thu Aug  3 13:04:07 2023
Running for 824 [s] | TPS 0.206003 | steps-to-go: 31 | ETA: Thu Aug  3 13:04:07 2023
Running for 834 [s] | TPS 0.205995 | steps-to-go: 29 | ETA: Thu Aug  3 13:04:07 2023
Running for 848 [s] | TPS 0.206027 | steps-to-go: 26 | ETA: Thu Aug  3 13:04:07 2023
Running for 858 [s] | TPS 0.206005 | steps-to-go: 24 | ETA: Thu Aug  3 13:04:07 2023
Running for 868 [s] | TPS 0.206062 | steps-to-go: 22 | ETA: Thu Aug  3 13:04:07 2023
Running for 882 [s] | TPS 0.20597 | steps-to-go: 19 | ETA: Thu Aug  3 13:04:07 2023
Running for 892 [s] | TPS 0.205981 | steps-to-go: 17 | ETA: Thu Aug  3 13:04:07 2023
Running for 902 [s] | TPS 0.205956 | steps-to-go: 15 | ETA: Thu Aug  3 13:04:07 2023
Running for 916 [s] | TPS 0.206018 | steps-to-go: 12 | ETA: Thu Aug  3 13:04:07 2023
Running for 926 [s] | TPS 0.206001 | steps-to-go: 10 | ETA: Thu Aug  3 13:04:07 2023
Running for 936 [s] | TPS 0.206035 | steps-to-go: 8 | ETA: Thu Aug  3 13:04:07 2023
Running for 950 [s] | TPS 0.206027 | steps-to-go: 5 | ETA: Thu Aug  3 13:04:07 2023
Running for 960 [s] | TPS 0.206024 | steps-to-go: 3 | ETA: Thu Aug  3 13:04:07 2023
Running for 974 [s] | TPS 0.20597 | steps-to-go: 0 | ETA: Thu Aug  3 13:04:07 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 10 	 polymers 297873
Rank: 36 	 polymers 297872
Rank: 37 	 polymers 297872
Rank: 41 	 polymers 297872
Rank: 38 	 polymers 297872
Rank: 42 	 polymers 297872
Rank: 45 	 polymers 297872
Rank: 46 	 polymers 297872
Rank: 40 	 polymers 297872
Rank: 44 	 polymers 297872
Rank: 39 	 polymers 297872
Rank: 43 	 polymers 297872
Rank: 6 	 polymers 297873
Rank: 9 	 polymers 297873
Rank: 17 	 polymers 297872
Rank: 3 	 polymers 297873
Rank: 13 	 polymers 297873
Rank: 7 	 polymers 297873
Rank: 16 	 polymers 297872
Rank: 28 	 polymers 297872
Rank: 30 	 polymers 297872
Rank: 2 	 polymers 297873
Rank: 21 	 polymers 297872
Rank: 32 	 polymers 297872
Rank: 25 	 polymers 297872
Rank: 29 	 polymers 297872
Rank: 15 	 polymers 297873
Rank: 14 	 polymers 297873
Rank: 12 	 polymers 297873
Rank: 4 	 polymers 297873
Rank: 5 	 polymers 297873
Rank: 8 	 polymers 297873
Rank: 0 	 polymers 297873
Rank: 11 	 polymers 297873
Rank: 1 	 polymers 297873
Rank: 19 	 polymers 297872
Rank: 26 	 polymers 297872
Rank: 31 	 polymers 297872
Rank: 20 	 polymers 297872
Rank: 22 	 polymers 297872
Rank: 27 	 polymers 297872
Rank: 23 	 polymers 297872
Rank: 34 	 polymers 297872
Rank: 35 	 polymers 297872
Rank: 18 	 polymers 297872
Rank: 24 	 polymers 297872
Rank: 33 	 polymers 297872
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |   f0608:13:13  |   f0608:14:14  |   f0608:15:15  |   f0608:16:16  |   f0608:17:17  |   f0608:18:18  |   f0608:19:19  |   f0608:20:20  |   f0608:21:21  |   f0608:22:22  |   f0608:23:23  |   f0608:24:24  |   f0608:25:25  |   f0608:26:26  |   f0608:27:27  |   f0608:28:28  |   f0608:29:29  |   f0608:30:30  |   f0608:31:31  |   f0608:32:32  |   f0608:33:33  |   f0608:34:34  |   f0608:35:35  |   f0608:36:36  |   f0608:37:37  |   f0608:38:38  |   f0608:39:39  |   f0608:40:40  |   f0608:41:41  |   f0608:42:42  |   f0608:43:43  |   f0608:44:44  |   f0608:45:45  |   f0608:46:46  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  4328589920548 |  4314925589408 |  4293068741418 |  4284863809388 |  4343553522446 |  4329938382358 |  4314493115169 |  4291118736253 |  4352334835656 |  4327443261850 |  4323960776355 |  4395444848797 |  4191716735875 |  4306596068878 |  4329309160461 |  4328940723649 |  4291867525513 |  4263314194610 |  4289319186556 |  4308057034875 |  4309750774304 |  4321449884674 |  4350777512090 |  4297948108561 |  4341995486393 |  4282108453881 |  4358759048057 |  4342339032746 |  4322375182522 |  4408003792779 |  4198887215853 |  4298355407145 |  4302008474530 |  4299062055020 |  4306612815119 |  4305306368083 |  4598324591791 |  4567082120090 |  4567088476755 |  4595929973782 |  4582013828729 |  4535481977706 |  4579702806288 |  4638886858383 |  4613520969670 |  4543207954571 |  4642897727047 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  2326569558832 |  2326854332899 |  2326952254268 |  2326885937204 |  2326759753013 |  2326544680707 |  2326898677769 |  2326756998304 |  2326875460665 |  2327115507190 |  2327046825283 |  2327012950212 |  2326947106593 |  2326684685755 |  2326846910676 |  2326975066690 |  2326836554110 |  2326897900149 |  2327158389803 |  2326514768409 |  2326889117315 |  2327094906696 |  2327000183513 |  2327112292769 |  2326773861369 |  2327131756102 |  2327040322042 |  2325972118235 |  2327047174944 |  2327022887568 |  2327023811035 |  2326971050158 |  2326873965096 |  2326897917008 |  2326867548854 |  2326936741020 |  2327455574911 |  2327564168942 |  2327796322700 |  2327611961417 |  2327639981798 |  2327783747214 |  2327814758775 |  2327816389734 |  2327756032329 |  2327922606727 |  2327622039145 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  2326562479008 |  2326844330400 |  2326942268064 |  2326875427296 |  2326751085600 |  2326533489024 |  2326888646400 |  2326747667328 |  2326863619392 |  2327104409952 |  2327036970912 |  2327004233856 |  2326936937088 |  2326674330144 |  2326837217184 |  2326966451232 |  2326826318688 |  2326888398720 |  2327146451328 |  2326505747808 |  2326880747136 |  2327086405056 |  2326991189664 |  2327102771424 |  2326764361920 |  2327122860480 |  2327029197888 |  2325960495648 |  2327037962112 |  2327013486528 |  2327012982816 |  2326960557888 |  2326865813760 |  2326888494432 |  2326858444320 |  2326924298304 |  2327446905216 |  2327554478496 |  2327787573216 |  2327602196448 |  2327630925792 |  2327773997088 |  2327806892640 |  2327807575776 |  2327747571648 |  2327913704928 |  2327612969088 |
|               TOPDOWN_SLOTS              |  FIXC3  | 11632847794160 | 11634271664495 | 11634761271340 | 11634429686020 | 11633798765065 | 11632723403535 | 11634493388845 | 11633784991520 | 11634377303325 | 11635577535950 | 11635234126415 | 11635064751060 | 11634735532965 | 11633423428775 | 11634234553380 | 11634875333450 | 11634182770550 | 11634489500745 | 11635791949015 | 11632573842045 | 11634445586575 | 11635474533480 | 11635000917565 | 11635561463845 | 11633869306845 | 11635658780510 | 11635201610210 | 11629860591175 | 11635235874720 | 11635114437840 | 11635119055175 | 11634855250790 | 11634369825480 | 11634489585040 | 11634337744270 | 11634683705100 | 11637277874555 | 11637820844710 | 11638981613500 | 11638059807085 | 11638199908990 | 11638918736070 | 11639073793875 | 11639081948670 | 11638780161645 | 11639613033635 | 11638110195725 |
|              PWR_PKG_ENERGY              |   PWR0  |    216625.1072 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    132919.1323 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     12181.8956 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |      8941.3770 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            144 |             40 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1045107841430 |  1045106550300 |  1045105755742 |  1045107781211 |  1045108749988 |  1045107417564 |  1045107178804 |  1045108317132 |  1045107590746 |  1045106701144 |  1045106914697 |  1045107230262 |  1045106647057 |  1045107594712 |  1045107241419 |  1045108665778 |  1045103703570 |  1045103710098 |  1045103148938 |  1045104494739 |  1045103895447 |  1045104820139 |  1045102876782 |  1045103952187 |  1045105195646 |  1045102729376 |  1045104261351 |  1045104555157 |  1045102895511 |  1045103947389 |  1045103864911 |  1045104966582 |  1045103081907 |  1045103820426 |  1045103363833 |  1045103854356 |  1045102852860 |  1045103680656 |  1045103514540 |  1045104591738 |  1045104053460 |  1045103366221 |  1045103620345 |  1045102163036 |  1045103057079 |  1045104486674 |  1045102463465 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252563 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |     1942252473 |
|               CAS_COUNT_RD               | MBOX0C0 |    39505154010 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    27050433182 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    21888990824 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    13280512359 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    39492410606 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    27053988379 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    21882793241 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    13281020693 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    39511856734 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    27062736136 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    21887120576 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    13281105503 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    39515435190 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    27064435080 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    21884343480 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    13280492448 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    39145093038 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       32324130 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    21876572285 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       28470347 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    39150660994 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       22863852 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    21878480897 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       20086843 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    39160579543 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       24215098 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    21876866662 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       20610760 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    39156888507 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       26912111 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    21874975406 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       25259771 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 205718733066632 |  4191716735875 |  4642897727047 | 4.376994e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 109372573555947 |  2325972118235 |  2327922606727 | 2.327076e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 109372121339136 |  2325960495648 |  2327913704928 |      nil     |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 546862867779735 | 11629860591175 | 11639613033635 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     349544.2395 |              0 |    216625.1072 |    7437.1115 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      21123.2726 |              0 |     12181.8956 |     449.4313 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             184 |              0 |            144 |       3.9149 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119933166405 |  1045102163036 |  1045108749988 | 1.045105e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             141 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     91285867671 |     1942252473 |     1942252563 | 1.942253e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     66555587192 |              0 |    39505154010 | 1.416076e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     35169503183 |              0 |    21888990824 | 7.482873e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     66546398985 |              0 |    39492410606 | 1.415881e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     35163813934 |              0 |    21882793241 | 7.481663e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     66574592870 |              0 |    39511856734 | 1.416481e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     35168226079 |              0 |    21887120576 | 7.482601e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     66579870270 |              0 |    39515435190 | 1.416593e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     35164835928 |              0 |    21884343480 | 7.481880e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     39177417168 |              0 |    39145093038 | 8.335621e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     21905042632 |              0 |    21876572285 | 4.660647e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     39173524846 |              0 |    39150660994 | 8.334793e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     21898567740 |              0 |    21878480897 | 4.659270e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     39184794641 |              0 |    39160579543 | 8.337190e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     21897477422 |              0 |    21876866662 | 4.659038e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     39183800618 |              0 |    39156888507 | 8.336979e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     21900235177 |              0 |    21874975406 | 4.659625e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 | f0608:28:28 | f0608:29:29 | f0608:30:30 | f0608:31:31 | f0608:32:32 | f0608:33:33 | f0608:34:34 | f0608:35:35 | f0608:36:36 | f0608:37:37 | f0608:38:38 | f0608:39:39 | f0608:40:40 | f0608:41:41 | f0608:42:42 | f0608:43:43 | f0608:44:44 | f0608:45:45 | f0608:46:46 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    976.5316 |  976.8639 |  976.4875 |  976.5021 |  976.4448 |  976.4454 |  976.4864 |  976.4486 |  976.4398 |  976.7555 |    977.1344 |    976.4300 |    976.4679 |    976.4483 |    976.4498 |    976.6123 |    976.9705 |    976.5850 |    976.4345 |    976.7020 |    976.4131 |    976.5970 |    976.4364 |    976.4620 |    977.0950 |    976.4288 |    976.4316 |    976.5569 |    976.4259 |    976.4413 |    976.6219 |    976.4957 |    976.5735 |    976.4394 |    976.8052 |    976.6870 |    976.6611 |    976.4234 |    976.4470 |    976.4291 |    976.8470 |    976.9619 |    976.4284 |    977.0651 |    976.6423 |    976.4241 |    976.4258 |
|        Runtime unhalted [s]       |    971.7863 |  971.9368 |  971.9240 |  971.8365 |  971.7859 |  971.6955 |  971.8426 |  971.7841 |  971.8342 |  971.9330 |    971.9693 |    971.8909 |    971.8976 |    971.7614 |    971.8234 |    971.8765 |    971.8183 |    971.9766 |    971.9533 |    971.7197 |    971.8385 |    972.0947 |    971.8867 |    971.9489 |    971.8043 |    971.9400 |    971.9020 |    971.5928 |    971.9065 |    971.8943 |    972.0058 |    971.8858 |    971.8331 |    971.8445 |    971.8308 |    972.1102 |    972.1114 |    972.1216 |    972.2178 |    972.1478 |    972.1542 |    972.3283 |    972.2279 |    972.2284 |    972.2013 |    972.2698 |    972.1463 |
|            Clock [MHz]            |   2394.1238 | 2394.0491 | 2394.1812 | 2394.3292 | 2394.3221 | 2394.3260 | 2394.3266 | 2394.3243 | 2394.3253 | 2394.3282 |   2394.1667 |   2394.3239 |   2394.2411 |   2394.3068 |   2394.3205 |   2394.3204 |   2394.3230 |   2393.9954 |   2394.3231 |   2394.2334 |   2394.3253 |   2393.9061 |   2394.3216 |   2394.2841 |   2394.2920 |   2394.3254 |   2394.3273 |   2393.9903 |   2394.3213 |   2394.3265 |   2394.0543 |   2394.2952 |   2394.3228 |   2394.3206 |   2394.3228 |   2393.7092 |   2394.2362 |   2394.3237 |   2394.3247 |   2394.3085 |   2394.3208 |   2394.0408 |   2394.3180 |   2394.3193 |   2394.3236 |   2394.3267 |   2394.3218 |
|                CPI                |      0.5375 |    0.5393 |    0.5420 |    0.5430 |    0.5357 |    0.5373 |    0.5393 |    0.5422 |    0.5346 |    0.5378 |      0.5382 |      0.5294 |      0.5551 |      0.5403 |      0.5375 |      0.5375 |      0.5422 |      0.5458 |      0.5425 |      0.5400 |      0.5399 |      0.5385 |      0.5348 |      0.5414 |      0.5359 |      0.5435 |      0.5339 |      0.5356 |      0.5384 |      0.5279 |      0.5542 |      0.5414 |      0.5409 |      0.5413 |      0.5403 |      0.5405 |      0.5062 |      0.5096 |      0.5097 |      0.5065 |      0.5080 |      0.5132 |      0.5083 |      0.5018 |      0.5046 |      0.5124 |      0.5013 |
|             Energy [J]            | 216625.1072 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 132919.1323 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    221.8311 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    136.0955 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  12181.8956 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8941.3770 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.4747 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      9.1550 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1086.1357 | 1085.7649 | 1086.1826 | 1086.1685 | 1086.2332 | 1086.2312 | 1086.1853 | 1086.2285 | 1086.2376 | 1085.8856 |   1085.4647 |   1086.2481 |   1086.2054 |   1086.2281 |   1086.2261 |   1086.0468 |   1085.6436 |   1086.0721 |   1086.2389 |   1085.9428 |   1086.2635 |   1086.0599 |   1086.2365 |   1086.2092 |   1085.5067 |   1086.2448 |   1086.2433 |   1086.1042 |   1086.2482 |   1086.2322 |   1086.0312 |   1086.1727 |   1086.0843 |   1086.2342 |   1085.8269 |   1085.9588 |   1085.9866 |   1086.2518 |   1086.2254 |   1086.2464 |   1085.7812 |   1085.6528 |   1086.2462 |   1085.5369 |   1086.0077 |   1086.2519 |   1086.2479 |
|          AVX DP [MFLOP/s]         |     15.9114 |   15.9060 |   15.9122 |   15.9119 |   15.9129 |   15.9128 |   15.9122 |   15.9128 |   15.9129 |   15.9078 |     15.9016 |     15.9131 |     15.9125 |     15.9128 |     15.9128 |     15.9101 |     15.9043 |     15.9106 |     15.9130 |     15.9087 |     15.9134 |     15.9104 |     15.9130 |     15.9126 |     15.9023 |     15.9131 |     15.9131 |     15.9110 |     15.9132 |     15.9129 |     15.9100 |     15.9120 |     15.9108 |     15.9129 |     15.9070 |     15.9089 |     15.9093 |     15.9132 |     15.9128 |     15.9131 |     15.9063 |     15.9044 |     15.9131 |     15.9027 |     15.9096 |     15.9132 |     15.9132 |
|          Packed [MUOPS/s]         |      1.9889 |    1.9883 |    1.9890 |    1.9890 |    1.9891 |    1.9891 |    1.9890 |    1.9891 |    1.9891 |    1.9885 |      1.9877 |      1.9891 |      1.9891 |      1.9891 |      1.9891 |      1.9888 |      1.9880 |      1.9888 |      1.9891 |      1.9886 |      1.9892 |      1.9888 |      1.9891 |      1.9891 |      1.9878 |      1.9891 |      1.9891 |      1.9889 |      1.9891 |      1.9891 |      1.9887 |      1.9890 |      1.9888 |      1.9891 |      1.9884 |      1.9886 |      1.9887 |      1.9891 |      1.9891 |      1.9891 |      1.9883 |      1.9881 |      1.9891 |      1.9878 |      1.9887 |      1.9891 |      1.9891 |
|          Scalar [MUOPS/s]         |   1070.2243 | 1069.8589 | 1070.2705 | 1070.2566 | 1070.3204 | 1070.3183 | 1070.2732 | 1070.3158 | 1070.3247 | 1069.9778 |   1069.5631 |   1070.3350 |   1070.2929 |   1070.3153 |   1070.3133 |   1070.1367 |   1069.7393 |   1070.1615 |   1070.3259 |   1070.0342 |   1070.3501 |   1070.1495 |   1070.3236 |   1070.2966 |   1069.6045 |   1070.3317 |   1070.3302 |   1070.1932 |   1070.3351 |   1070.3193 |   1070.1213 |   1070.2607 |   1070.1735 |   1070.3212 |   1069.9199 |   1070.0499 |   1070.0773 |   1070.3386 |   1070.3126 |   1070.3333 |   1069.8749 |   1069.7483 |   1070.3331 |   1069.6341 |   1070.0981 |   1070.3387 |   1070.3347 |
|  Memory read bandwidth [MBytes/s] |  20620.7736 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7099.3163 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  20136.8370 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6933.6261 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  11472.4492 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3487.3138 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  11203.2092 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3405.9238 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  32093.2228 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  10586.6302 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  31340.0462 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  10339.5499 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0338 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.1026 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  45899.3062 |  976.4131 |    977.1344 |  976.5810 |  976.4364 |  976.4864 |  976.6423 |
|        Runtime unhalted [s] STAT       |  45681.5196 |  971.5928 |    972.3283 |  971.9472 |  971.8331 |  971.9020 |  972.0947 |
|            Clock [MHz] STAT            | 112529.7990 | 2393.7092 |   2394.3292 | 2394.2510 | 2394.2362 | 2394.3208 | 2394.3239 |
|                CPI STAT                |     25.0072 |    0.5013 |      0.5551 |    0.5321 |    0.5279 |    0.5378 |    0.5409 |
|             Energy [J] STAT            | 349544.2395 |         0 | 216625.1072 | 7437.1115 |         0 |         0 |         0 |
|             Power [W] STAT             |    357.9266 |         0 |    221.8311 |    7.6155 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  21123.2726 |         0 |  12181.8956 |  449.4313 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     21.6297 |         0 |     12.4747 |    0.4602 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  51045.6611 | 1085.4647 |   1086.2635 | 1086.0779 | 1085.9866 | 1086.1853 | 1086.2365 |
|          AVX DP [MFLOP/s] STAT         |    747.7999 |   15.9016 |     15.9134 |   15.9106 |   15.9093 |   15.9122 |   15.9129 |
|          Packed [MUOPS/s] STAT         |     93.4746 |    1.9877 |      1.9892 |    1.9888 |    1.9887 |    1.9890 |    1.9891 |
|          Scalar [MUOPS/s] STAT         |  50297.8617 | 1069.5631 |   1070.3501 | 1070.1673 | 1070.0773 | 1070.2732 | 1070.3236 |
|  Memory read bandwidth [MBytes/s] STAT |  27720.0899 |         0 |  20620.7736 |  589.7891 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  27070.4631 |         0 |  20136.8370 |  575.9673 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  14959.7630 |         0 |  11472.4492 |  318.2928 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  14609.1330 |         0 |  11203.2092 |  310.8326 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  42679.8530 |         0 |  32093.2228 |  908.0820 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  41679.5961 |         0 |  31340.0462 |  886.7999 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1364 |         0 |      0.1026 |    0.0029 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

