WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 12 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 44 [s] | TPS 0.215431 | steps-to-go: 198 | ETA: Wed Aug 16 09:15:52 2023
Running for 62 [s] | TPS 0.0900558 | steps-to-go: 197 | ETA: Wed Aug 16 09:37:18 2023
Running for 79 [s] | TPS 0.0697566 | steps-to-go: 196 | ETA: Wed Aug 16 09:47:57 2023
Running for 97 [s] | TPS 0.0626888 | steps-to-go: 195 | ETA: Wed Aug 16 09:53:16 2023
Running for 114 [s] | TPS 0.0596638 | steps-to-go: 194 | ETA: Wed Aug 16 09:55:54 2023
Running for 132 [s] | TPS 0.0582621 | steps-to-go: 193 | ETA: Wed Aug 16 09:57:13 2023
Running for 150 [s] | TPS 0.057587 | steps-to-go: 192 | ETA: Wed Aug 16 09:57:53 2023
Running for 167 [s] | TPS 0.0572481 | steps-to-go: 191 | ETA: Wed Aug 16 09:58:12 2023
Running for 185 [s] | TPS 0.0570888 | steps-to-go: 190 | ETA: Wed Aug 16 09:58:22 2023
Running for 202 [s] | TPS 0.0570028 | steps-to-go: 189 | ETA: Wed Aug 16 09:58:26 2023
Running for 220 [s] | TPS 0.0569635 | steps-to-go: 188 | ETA: Wed Aug 16 09:58:29 2023
Running for 237 [s] | TPS 0.0569178 | steps-to-go: 187 | ETA: Wed Aug 16 09:58:31 2023
Running for 255 [s] | TPS 0.0569114 | steps-to-go: 186 | ETA: Wed Aug 16 09:58:32 2023
Running for 273 [s] | TPS 0.0569076 | steps-to-go: 185 | ETA: Wed Aug 16 09:58:32 2023
Running for 290 [s] | TPS 0.0569037 | steps-to-go: 184 | ETA: Wed Aug 16 09:58:32 2023
Running for 308 [s] | TPS 0.0569082 | steps-to-go: 183 | ETA: Wed Aug 16 09:58:32 2023
Running for 325 [s] | TPS 0.0569071 | steps-to-go: 182 | ETA: Wed Aug 16 09:58:32 2023
Running for 343 [s] | TPS 0.0569048 | steps-to-go: 181 | ETA: Wed Aug 16 09:58:32 2023
Running for 360 [s] | TPS 0.0569054 | steps-to-go: 180 | ETA: Wed Aug 16 09:58:32 2023
Running for 378 [s] | TPS 0.0569084 | steps-to-go: 179 | ETA: Wed Aug 16 09:58:32 2023
Running for 396 [s] | TPS 0.0569112 | steps-to-go: 178 | ETA: Wed Aug 16 09:58:32 2023
Running for 413 [s] | TPS 0.0569055 | steps-to-go: 177 | ETA: Wed Aug 16 09:58:32 2023
Running for 431 [s] | TPS 0.0569016 | steps-to-go: 176 | ETA: Wed Aug 16 09:58:33 2023
Running for 448 [s] | TPS 0.0569021 | steps-to-go: 175 | ETA: Wed Aug 16 09:58:32 2023
Running for 466 [s] | TPS 0.0568966 | steps-to-go: 174 | ETA: Wed Aug 16 09:58:33 2023
Running for 483 [s] | TPS 0.0569034 | steps-to-go: 173 | ETA: Wed Aug 16 09:58:32 2023
Running for 501 [s] | TPS 0.0568979 | steps-to-go: 172 | ETA: Wed Aug 16 09:58:32 2023
Running for 519 [s] | TPS 0.0568978 | steps-to-go: 171 | ETA: Wed Aug 16 09:58:33 2023
Running for 536 [s] | TPS 0.0568929 | steps-to-go: 170 | ETA: Wed Aug 16 09:58:33 2023
Running for 554 [s] | TPS 0.056899 | steps-to-go: 169 | ETA: Wed Aug 16 09:58:33 2023
Running for 571 [s] | TPS 0.0568887 | steps-to-go: 168 | ETA: Wed Aug 16 09:58:33 2023
Running for 589 [s] | TPS 0.0568968 | steps-to-go: 167 | ETA: Wed Aug 16 09:58:33 2023
Running for 607 [s] | TPS 0.0568963 | steps-to-go: 166 | ETA: Wed Aug 16 09:58:33 2023
Running for 624 [s] | TPS 0.0568968 | steps-to-go: 165 | ETA: Wed Aug 16 09:58:32 2023
Running for 642 [s] | TPS 0.0568875 | steps-to-go: 164 | ETA: Wed Aug 16 09:58:33 2023
Running for 659 [s] | TPS 0.0568914 | steps-to-go: 163 | ETA: Wed Aug 16 09:58:33 2023
Running for 677 [s] | TPS 0.0568963 | steps-to-go: 162 | ETA: Wed Aug 16 09:58:33 2023
Running for 694 [s] | TPS 0.0568961 | steps-to-go: 161 | ETA: Wed Aug 16 09:58:32 2023
Running for 712 [s] | TPS 0.0569001 | steps-to-go: 160 | ETA: Wed Aug 16 09:58:32 2023
Running for 730 [s] | TPS 0.0568984 | steps-to-go: 159 | ETA: Wed Aug 16 09:58:33 2023
Running for 747 [s] | TPS 0.0568938 | steps-to-go: 158 | ETA: Wed Aug 16 09:58:33 2023
Running for 765 [s] | TPS 0.0568841 | steps-to-go: 157 | ETA: Wed Aug 16 09:58:33 2023
Running for 782 [s] | TPS 0.0568858 | steps-to-go: 156 | ETA: Wed Aug 16 09:58:33 2023
Running for 800 [s] | TPS 0.0568884 | steps-to-go: 155 | ETA: Wed Aug 16 09:58:33 2023
Running for 817 [s] | TPS 0.0569006 | steps-to-go: 154 | ETA: Wed Aug 16 09:58:32 2023
Running for 835 [s] | TPS 0.0568969 | steps-to-go: 153 | ETA: Wed Aug 16 09:58:33 2023
Running for 853 [s] | TPS 0.0568851 | steps-to-go: 152 | ETA: Wed Aug 16 09:58:34 2023
Running for 870 [s] | TPS 0.0568947 | steps-to-go: 151 | ETA: Wed Aug 16 09:58:33 2023
Running for 888 [s] | TPS 0.0569012 | steps-to-go: 150 | ETA: Wed Aug 16 09:58:33 2023
Running for 905 [s] | TPS 0.056891 | steps-to-go: 149 | ETA: Wed Aug 16 09:58:33 2023
Running for 923 [s] | TPS 0.0569058 | steps-to-go: 148 | ETA: Wed Aug 16 09:58:32 2023
Running for 940 [s] | TPS 0.0568908 | steps-to-go: 147 | ETA: Wed Aug 16 09:58:32 2023
Running for 958 [s] | TPS 0.056888 | steps-to-go: 146 | ETA: Wed Aug 16 09:58:33 2023
Running for 976 [s] | TPS 0.0568769 | steps-to-go: 145 | ETA: Wed Aug 16 09:58:34 2023
Running for 993 [s] | TPS 0.0568885 | steps-to-go: 144 | ETA: Wed Aug 16 09:58:33 2023
Running for 1011 [s] | TPS 0.0568918 | steps-to-go: 143 | ETA: Wed Aug 16 09:58:33 2023
Running for 1028 [s] | TPS 0.0568927 | steps-to-go: 142 | ETA: Wed Aug 16 09:58:32 2023
Running for 1046 [s] | TPS 0.0568944 | steps-to-go: 141 | ETA: Wed Aug 16 09:58:33 2023
Running for 1064 [s] | TPS 0.0568934 | steps-to-go: 140 | ETA: Wed Aug 16 09:58:33 2023
Running for 1081 [s] | TPS 0.0568955 | steps-to-go: 139 | ETA: Wed Aug 16 09:58:33 2023
Running for 1099 [s] | TPS 0.0568922 | steps-to-go: 138 | ETA: Wed Aug 16 09:58:33 2023
Running for 1116 [s] | TPS 0.0568859 | steps-to-go: 137 | ETA: Wed Aug 16 09:58:33 2023
Running for 1134 [s] | TPS 0.0568851 | steps-to-go: 136 | ETA: Wed Aug 16 09:58:33 2023
Running for 1151 [s] | TPS 0.0568842 | steps-to-go: 135 | ETA: Wed Aug 16 09:58:33 2023
Running for 1169 [s] | TPS 0.056889 | steps-to-go: 134 | ETA: Wed Aug 16 09:58:33 2023
Running for 1187 [s] | TPS 0.0568801 | steps-to-go: 133 | ETA: Wed Aug 16 09:58:34 2023
Running for 1204 [s] | TPS 0.0568765 | steps-to-go: 132 | ETA: Wed Aug 16 09:58:33 2023
Running for 1222 [s] | TPS 0.0568847 | steps-to-go: 131 | ETA: Wed Aug 16 09:58:33 2023
Running for 1239 [s] | TPS 0.0568876 | steps-to-go: 130 | ETA: Wed Aug 16 09:58:33 2023
Running for 1257 [s] | TPS 0.0568963 | steps-to-go: 129 | ETA: Wed Aug 16 09:58:33 2023
Running for 1274 [s] | TPS 0.056878 | steps-to-go: 128 | ETA: Wed Aug 16 09:58:33 2023
Running for 1292 [s] | TPS 0.0568875 | steps-to-go: 127 | ETA: Wed Aug 16 09:58:33 2023
Running for 1310 [s] | TPS 0.0568911 | steps-to-go: 126 | ETA: Wed Aug 16 09:58:33 2023
Running for 1327 [s] | TPS 0.0568843 | steps-to-go: 125 | ETA: Wed Aug 16 09:58:33 2023
Running for 1345 [s] | TPS 0.0568893 | steps-to-go: 124 | ETA: Wed Aug 16 09:58:33 2023
Running for 1362 [s] | TPS 0.0568842 | steps-to-go: 123 | ETA: Wed Aug 16 09:58:33 2023
Running for 1380 [s] | TPS 0.0568831 | steps-to-go: 122 | ETA: Wed Aug 16 09:58:33 2023
Running for 1398 [s] | TPS 0.0568866 | steps-to-go: 121 | ETA: Wed Aug 16 09:58:34 2023
Running for 1415 [s] | TPS 0.0568893 | steps-to-go: 120 | ETA: Wed Aug 16 09:58:33 2023
Running for 1433 [s] | TPS 0.0568872 | steps-to-go: 119 | ETA: Wed Aug 16 09:58:33 2023
Running for 1450 [s] | TPS 0.0568935 | steps-to-go: 118 | ETA: Wed Aug 16 09:58:33 2023
Running for 1468 [s] | TPS 0.0568789 | steps-to-go: 117 | ETA: Wed Aug 16 09:58:34 2023
Running for 1485 [s] | TPS 0.0568816 | steps-to-go: 116 | ETA: Wed Aug 16 09:58:33 2023
Running for 1503 [s] | TPS 0.0568779 | steps-to-go: 115 | ETA: Wed Aug 16 09:58:33 2023
Running for 1521 [s] | TPS 0.0568825 | steps-to-go: 114 | ETA: Wed Aug 16 09:58:34 2023
Running for 1538 [s] | TPS 0.0568862 | steps-to-go: 113 | ETA: Wed Aug 16 09:58:33 2023
Running for 1556 [s] | TPS 0.0568863 | steps-to-go: 112 | ETA: Wed Aug 16 09:58:33 2023
Running for 1573 [s] | TPS 0.0568925 | steps-to-go: 111 | ETA: Wed Aug 16 09:58:33 2023
Running for 1591 [s] | TPS 0.0568817 | steps-to-go: 110 | ETA: Wed Aug 16 09:58:33 2023
Running for 1608 [s] | TPS 0.0568862 | steps-to-go: 109 | ETA: Wed Aug 16 09:58:33 2023
Running for 1626 [s] | TPS 0.0568923 | steps-to-go: 108 | ETA: Wed Aug 16 09:58:33 2023
Running for 1644 [s] | TPS 0.0568912 | steps-to-go: 107 | ETA: Wed Aug 16 09:58:33 2023
Running for 1661 [s] | TPS 0.0568871 | steps-to-go: 106 | ETA: Wed Aug 16 09:58:33 2023
Running for 1679 [s] | TPS 0.0568852 | steps-to-go: 105 | ETA: Wed Aug 16 09:58:33 2023
Running for 1696 [s] | TPS 0.0568864 | steps-to-go: 104 | ETA: Wed Aug 16 09:58:33 2023
Running for 1714 [s] | TPS 0.05689 | steps-to-go: 103 | ETA: Wed Aug 16 09:58:33 2023
Running for 1732 [s] | TPS 0.0568819 | steps-to-go: 102 | ETA: Wed Aug 16 09:58:34 2023
Running for 1749 [s] | TPS 0.0568866 | steps-to-go: 101 | ETA: Wed Aug 16 09:58:33 2023
Running for 1767 [s] | TPS 0.0568789 | steps-to-go: 100 | ETA: Wed Aug 16 09:58:34 2023
Running for 1784 [s] | TPS 0.0568728 | steps-to-go: 99 | ETA: Wed Aug 16 09:58:33 2023
Running for 1802 [s] | TPS 0.0568809 | steps-to-go: 98 | ETA: Wed Aug 16 09:58:33 2023
Running for 1819 [s] | TPS 0.0568837 | steps-to-go: 97 | ETA: Wed Aug 16 09:58:33 2023
Running for 1837 [s] | TPS 0.0568812 | steps-to-go: 96 | ETA: Wed Aug 16 09:58:33 2023
Running for 1855 [s] | TPS 0.0568813 | steps-to-go: 95 | ETA: Wed Aug 16 09:58:34 2023
Running for 1872 [s] | TPS 0.0568844 | steps-to-go: 94 | ETA: Wed Aug 16 09:58:33 2023
Running for 1890 [s] | TPS 0.0568851 | steps-to-go: 93 | ETA: Wed Aug 16 09:58:33 2023
Running for 1907 [s] | TPS 0.056887 | steps-to-go: 92 | ETA: Wed Aug 16 09:58:33 2023
Running for 1925 [s] | TPS 0.0568776 | steps-to-go: 91 | ETA: Wed Aug 16 09:58:33 2023
Running for 1942 [s] | TPS 0.0568827 | steps-to-go: 90 | ETA: Wed Aug 16 09:58:33 2023
Running for 1960 [s] | TPS 0.0568823 | steps-to-go: 89 | ETA: Wed Aug 16 09:58:33 2023
Running for 1978 [s] | TPS 0.0568823 | steps-to-go: 88 | ETA: Wed Aug 16 09:58:34 2023
Running for 1995 [s] | TPS 0.0568742 | steps-to-go: 87 | ETA: Wed Aug 16 09:58:33 2023
Running for 2013 [s] | TPS 0.0568796 | steps-to-go: 86 | ETA: Wed Aug 16 09:58:33 2023
Running for 2030 [s] | TPS 0.0568824 | steps-to-go: 85 | ETA: Wed Aug 16 09:58:33 2023
Running for 2048 [s] | TPS 0.0568757 | steps-to-go: 84 | ETA: Wed Aug 16 09:58:33 2023
Running for 2066 [s] | TPS 0.0568826 | steps-to-go: 83 | ETA: Wed Aug 16 09:58:34 2023
Running for 2083 [s] | TPS 0.0568784 | steps-to-go: 82 | ETA: Wed Aug 16 09:58:33 2023
Running for 2101 [s] | TPS 0.0568896 | steps-to-go: 81 | ETA: Wed Aug 16 09:58:33 2023
Running for 2118 [s] | TPS 0.0568881 | steps-to-go: 80 | ETA: Wed Aug 16 09:58:33 2023
Running for 2136 [s] | TPS 0.0568801 | steps-to-go: 79 | ETA: Wed Aug 16 09:58:33 2023
Running for 2153 [s] | TPS 0.0568843 | steps-to-go: 78 | ETA: Wed Aug 16 09:58:33 2023
Running for 2171 [s] | TPS 0.0568802 | steps-to-go: 77 | ETA: Wed Aug 16 09:58:33 2023
Running for 2189 [s] | TPS 0.0568783 | steps-to-go: 76 | ETA: Wed Aug 16 09:58:34 2023
Running for 2206 [s] | TPS 0.0568767 | steps-to-go: 75 | ETA: Wed Aug 16 09:58:33 2023
Running for 2224 [s] | TPS 0.056877 | steps-to-go: 74 | ETA: Wed Aug 16 09:58:34 2023
Running for 2241 [s] | TPS 0.0568819 | steps-to-go: 73 | ETA: Wed Aug 16 09:58:33 2023
Running for 2259 [s] | TPS 0.0568941 | steps-to-go: 72 | ETA: Wed Aug 16 09:58:33 2023
Running for 2277 [s] | TPS 0.0568757 | steps-to-go: 71 | ETA: Wed Aug 16 09:58:34 2023
Running for 2294 [s] | TPS 0.0568709 | steps-to-go: 70 | ETA: Wed Aug 16 09:58:33 2023
Running for 2312 [s] | TPS 0.0568753 | steps-to-go: 69 | ETA: Wed Aug 16 09:58:34 2023
Running for 2329 [s] | TPS 0.0568843 | steps-to-go: 68 | ETA: Wed Aug 16 09:58:33 2023
Running for 2347 [s] | TPS 0.0568804 | steps-to-go: 67 | ETA: Wed Aug 16 09:58:33 2023
Running for 2364 [s] | TPS 0.0568812 | steps-to-go: 66 | ETA: Wed Aug 16 09:58:33 2023
Running for 2382 [s] | TPS 0.0568895 | steps-to-go: 65 | ETA: Wed Aug 16 09:58:33 2023
Running for 2400 [s] | TPS 0.0568832 | steps-to-go: 64 | ETA: Wed Aug 16 09:58:34 2023
Running for 2417 [s] | TPS 0.0568795 | steps-to-go: 63 | ETA: Wed Aug 16 09:58:33 2023
Running for 2435 [s] | TPS 0.0568816 | steps-to-go: 62 | ETA: Wed Aug 16 09:58:33 2023
Running for 2452 [s] | TPS 0.0568905 | steps-to-go: 61 | ETA: Wed Aug 16 09:58:33 2023
Running for 2470 [s] | TPS 0.0568845 | steps-to-go: 60 | ETA: Wed Aug 16 09:58:33 2023
Running for 2487 [s] | TPS 0.056875 | steps-to-go: 59 | ETA: Wed Aug 16 09:58:33 2023
Running for 2505 [s] | TPS 0.0568732 | steps-to-go: 58 | ETA: Wed Aug 16 09:58:33 2023
Running for 2523 [s] | TPS 0.0568832 | steps-to-go: 57 | ETA: Wed Aug 16 09:58:34 2023
Running for 2540 [s] | TPS 0.0568807 | steps-to-go: 56 | ETA: Wed Aug 16 09:58:33 2023
Running for 2558 [s] | TPS 0.0568774 | steps-to-go: 55 | ETA: Wed Aug 16 09:58:33 2023
Running for 2575 [s] | TPS 0.0568807 | steps-to-go: 54 | ETA: Wed Aug 16 09:58:33 2023
Running for 2593 [s] | TPS 0.0568766 | steps-to-go: 53 | ETA: Wed Aug 16 09:58:33 2023
Running for 2611 [s] | TPS 0.0568818 | steps-to-go: 52 | ETA: Wed Aug 16 09:58:34 2023
Running for 2628 [s] | TPS 0.0568856 | steps-to-go: 51 | ETA: Wed Aug 16 09:58:33 2023
Running for 2646 [s] | TPS 0.0568901 | steps-to-go: 50 | ETA: Wed Aug 16 09:58:33 2023
Running for 2663 [s] | TPS 0.0568824 | steps-to-go: 49 | ETA: Wed Aug 16 09:58:33 2023
Running for 2681 [s] | TPS 0.0568787 | steps-to-go: 48 | ETA: Wed Aug 16 09:58:33 2023
Running for 2698 [s] | TPS 0.0568759 | steps-to-go: 47 | ETA: Wed Aug 16 09:58:33 2023
Running for 2716 [s] | TPS 0.0568741 | steps-to-go: 46 | ETA: Wed Aug 16 09:58:33 2023
Running for 2734 [s] | TPS 0.0568758 | steps-to-go: 45 | ETA: Wed Aug 16 09:58:34 2023
Running for 2751 [s] | TPS 0.056879 | steps-to-go: 44 | ETA: Wed Aug 16 09:58:33 2023
Running for 2769 [s] | TPS 0.0568763 | steps-to-go: 43 | ETA: Wed Aug 16 09:58:34 2023
Running for 2786 [s] | TPS 0.0568814 | steps-to-go: 42 | ETA: Wed Aug 16 09:58:33 2023
Running for 2804 [s] | TPS 0.0568791 | steps-to-go: 41 | ETA: Wed Aug 16 09:58:33 2023
Running for 2822 [s] | TPS 0.0568732 | steps-to-go: 40 | ETA: Wed Aug 16 09:58:34 2023
Running for 2839 [s] | TPS 0.056878 | steps-to-go: 39 | ETA: Wed Aug 16 09:58:33 2023
Running for 2857 [s] | TPS 0.0568856 | steps-to-go: 38 | ETA: Wed Aug 16 09:58:34 2023
Running for 2874 [s] | TPS 0.056881 | steps-to-go: 37 | ETA: Wed Aug 16 09:58:33 2023
Running for 2892 [s] | TPS 0.0568808 | steps-to-go: 36 | ETA: Wed Aug 16 09:58:33 2023
Running for 2909 [s] | TPS 0.0568723 | steps-to-go: 35 | ETA: Wed Aug 16 09:58:33 2023
Running for 2927 [s] | TPS 0.0568851 | steps-to-go: 34 | ETA: Wed Aug 16 09:58:33 2023
Running for 2945 [s] | TPS 0.0568764 | steps-to-go: 33 | ETA: Wed Aug 16 09:58:34 2023
Running for 2962 [s] | TPS 0.0568822 | steps-to-go: 32 | ETA: Wed Aug 16 09:58:33 2023
Running for 2980 [s] | TPS 0.0568794 | steps-to-go: 31 | ETA: Wed Aug 16 09:58:34 2023
Running for 2997 [s] | TPS 0.0568736 | steps-to-go: 30 | ETA: Wed Aug 16 09:58:33 2023
Running for 3015 [s] | TPS 0.0568741 | steps-to-go: 29 | ETA: Wed Aug 16 09:58:33 2023
Running for 3033 [s] | TPS 0.0568743 | steps-to-go: 28 | ETA: Wed Aug 16 09:58:34 2023
Running for 3050 [s] | TPS 0.0568741 | steps-to-go: 27 | ETA: Wed Aug 16 09:58:33 2023
Running for 3068 [s] | TPS 0.0568845 | steps-to-go: 26 | ETA: Wed Aug 16 09:58:34 2023
Running for 3085 [s] | TPS 0.0568741 | steps-to-go: 25 | ETA: Wed Aug 16 09:58:33 2023
Running for 3103 [s] | TPS 0.0568756 | steps-to-go: 24 | ETA: Wed Aug 16 09:58:33 2023
Running for 3120 [s] | TPS 0.0568733 | steps-to-go: 23 | ETA: Wed Aug 16 09:58:33 2023
Running for 3138 [s] | TPS 0.0568847 | steps-to-go: 22 | ETA: Wed Aug 16 09:58:33 2023
Running for 3156 [s] | TPS 0.0568823 | steps-to-go: 21 | ETA: Wed Aug 16 09:58:34 2023
Running for 3173 [s] | TPS 0.0568833 | steps-to-go: 20 | ETA: Wed Aug 16 09:58:33 2023
Running for 3191 [s] | TPS 0.0568739 | steps-to-go: 19 | ETA: Wed Aug 16 09:58:34 2023
Running for 3208 [s] | TPS 0.0568822 | steps-to-go: 18 | ETA: Wed Aug 16 09:58:33 2023
Running for 3226 [s] | TPS 0.056884 | steps-to-go: 17 | ETA: Wed Aug 16 09:58:33 2023
Running for 3243 [s] | TPS 0.0568763 | steps-to-go: 16 | ETA: Wed Aug 16 09:58:33 2023
Running for 3261 [s] | TPS 0.0568836 | steps-to-go: 15 | ETA: Wed Aug 16 09:58:33 2023
Running for 3279 [s] | TPS 0.0568783 | steps-to-go: 14 | ETA: Wed Aug 16 09:58:34 2023
Running for 3296 [s] | TPS 0.0568858 | steps-to-go: 13 | ETA: Wed Aug 16 09:58:33 2023
Running for 3314 [s] | TPS 0.0568741 | steps-to-go: 12 | ETA: Wed Aug 16 09:58:33 2023
Running for 3331 [s] | TPS 0.0568772 | steps-to-go: 11 | ETA: Wed Aug 16 09:58:33 2023
Running for 3349 [s] | TPS 0.0568902 | steps-to-go: 10 | ETA: Wed Aug 16 09:58:33 2023
Running for 3367 [s] | TPS 0.0568849 | steps-to-go: 9 | ETA: Wed Aug 16 09:58:34 2023
Running for 3384 [s] | TPS 0.0568783 | steps-to-go: 8 | ETA: Wed Aug 16 09:58:33 2023
Running for 3402 [s] | TPS 0.0568866 | steps-to-go: 7 | ETA: Wed Aug 16 09:58:34 2023
Running for 3419 [s] | TPS 0.0568808 | steps-to-go: 6 | ETA: Wed Aug 16 09:58:33 2023
Running for 3437 [s] | TPS 0.0568783 | steps-to-go: 5 | ETA: Wed Aug 16 09:58:33 2023
Running for 3454 [s] | TPS 0.0568861 | steps-to-go: 4 | ETA: Wed Aug 16 09:58:33 2023
Running for 3472 [s] | TPS 0.0568818 | steps-to-go: 3 | ETA: Wed Aug 16 09:58:33 2023
Running for 3490 [s] | TPS 0.0568876 | steps-to-go: 2 | ETA: Wed Aug 16 09:58:34 2023
Running for 3507 [s] | TPS 0.0568781 | steps-to-go: 1 | ETA: Wed Aug 16 09:58:33 2023
Running for 3525 [s] | TPS 0.0568836 | steps-to-go: 0 | ETA: Wed Aug 16 09:58:34 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 9 	 polymers 1166666
Rank: 3 	 polymers 1166667
Rank: 10 	 polymers 1166666
Rank: 0 	 polymers 1166667
Rank: 2 	 polymers 1166667
Rank: 11 	 polymers 1166666
Rank: 1 	 polymers 1166667
Rank: 4 	 polymers 1166667
Rank: 6 	 polymers 1166667
Rank: 7 	 polymers 1166667
Rank: 8 	 polymers 1166666
Rank: 5 	 polymers 1166667
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 16497302487384 | 16472409108499 | 16363928154026 | 16342228479101 | 16512316691700 | 16486731930234 | 16385941689973 | 16424824505685 | 16563664867828 | 16430802094755 | 16635556038290 | 16603767176680 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  8427538863136 |  8431399686116 |  8431333477097 |  8431477080293 |  8431570319036 |  8431203019067 |  8431216440404 |  8431337701402 |  8430031787468 |  8431501878612 |  8431607112232 |  8431506487135 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  8427489800352 |  8431357747104 |  8431280733024 |  8431424857152 |  8431530435456 |  8431161878880 |  8431168588800 |  8431293464640 |  8429990495712 |  8431456146336 |  8431554061248 |  8431459020576 |
|               TOPDOWN_SLOTS              |  FIXC3  | 42137694315680 | 42156998430580 | 42156667385485 | 42157385401465 | 42157851595180 | 42156015095335 | 42156082202020 | 42156688507010 | 42150158937340 | 42157509393060 | 42158035561160 | 42157532435675 |
|              PWR_PKG_ENERGY              |   PWR0  |    485127.8799 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     32176.4640 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             32 |             12 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  4093326269644 |  4093330346649 |  4093326972929 |  4093328473317 |  4093327296557 |  4093328924067 |  4093330479522 |  4093328019087 |  4093324671304 |  4093323728328 |  4093325679104 |  4093322001503 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2020444023 |     2020444023 |     2020444023 |     2020444023 |     2020444023 |     2020444023 |     2020444023 |     2020444023 |     2020443933 |     2020443933 |     2020443933 |     2020443933 |
|               CAS_COUNT_RD               | MBOX0C0 |    88852899795 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    35124501840 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    88847199219 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    35121522054 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    88877481966 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    35119732822 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    88887838401 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    35122451426 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       15847659 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       16219252 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       17557924 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       16455281 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       16359257 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       16614921 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       16917871 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       16717020 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 197719473224155 | 16342228479101 | 16635556038290 |      nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 101171723851998 |  8427538863136 |  8431607112232 |  8.430977e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 101171167229280 |  8427489800352 |  8431554061248 | 8430930602440 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 505858619259990 | 42137694315680 | 42158035561160 |      nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     485127.8799 |              0 |    485127.8799 |    40427.3233 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      32176.4640 |              0 |     32176.4640 |     2681.3720 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              44 |              0 |             32 |        3.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119922862011 |  4093322001503 |  4093330479522 |  4.093327e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              36 |              3 |              3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     24245327916 |     2020443933 |     2020444023 |    2020443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     88852899795 |              0 |    88852899795 |  7.404408e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     35124501840 |              0 |    35124501840 |    2927041820 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     88847199219 |              0 |    88847199219 |  7.403933e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     35121522054 |              0 |    35121522054 |  2.926794e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     88877481966 |              0 |    88877481966 |  7.406457e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     35119732822 |              0 |    35119732822 |  2.926644e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     88887838401 |              0 |    88887838401 |  7.407320e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     35122451426 |              0 |    35122451426 |  2.926871e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        15847659 |              0 |       15847659 |  1.320638e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        16219252 |              0 |       16219252 |  1.351604e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        17557924 |              0 |       17557924 |  1.463160e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        16455281 |              0 |       16455281 |  1.371273e+06 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        16359257 |              0 |       16359257 |  1.363271e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        16614921 |              0 |       16614921 |  1.384577e+06 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        16917871 |              0 |       16917871 |  1.409823e+06 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        16717020 |              0 |       16717020 |       1393085 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   3529.4020 | 3529.4120 | 3529.4020 | 3529.4980 | 3529.3920 | 3529.4070 | 3529.4210 | 3529.4060 | 3529.3940 | 3529.4280 |   3529.3950 |   3529.3910 |
|        Runtime unhalted [s]       |   3519.8099 | 3521.4238 | 3521.3943 | 3521.5579 | 3521.4932 | 3521.3423 | 3521.3492 | 3521.3998 | 3520.8559 | 3521.4646 |   3521.5135 |   3521.4763 |
|            Clock [MHz]            |   2394.3304 | 2394.3274 | 2394.3317 | 2394.2612 | 2394.3281 | 2394.3268 | 2394.3278 | 2394.3268 | 2394.3250 | 2394.3298 |   2394.3285 |   2394.3236 |
|                CPI                |      0.5108 |    0.5118 |    0.5152 |    0.5159 |    0.5106 |    0.5114 |    0.5145 |    0.5133 |    0.5089 |    0.5132 |      0.5068 |      0.5078 |
|             Energy [J]            | 485127.8799 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |
|             Power [W]             |    137.4533 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |
|          Energy DRAM [J]          |  32176.4640 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |
|           Power DRAM [W]          |      9.1167 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |
|            DP [MFLOP/s]           |   1164.3587 | 1164.3565 | 1164.3589 | 1164.3276 | 1164.3623 | 1164.3578 | 1164.3536 | 1164.3578 | 1164.3609 | 1164.3494 |   1164.3608 |   1164.3611 |
|          AVX DP [MFLOP/s]         |      4.5797 |    4.5797 |    4.5797 |    4.5796 |    4.5797 |    4.5797 |    4.5797 |    4.5797 |    4.5797 |    4.5797 |      4.5797 |      4.5797 |
|          Packed [MUOPS/s]         |      0.5725 |    0.5725 |    0.5725 |    0.5724 |    0.5725 |    0.5725 |    0.5725 |    0.5725 |    0.5725 |    0.5725 |      0.5725 |      0.5725 |
|          Scalar [MUOPS/s]         |   1159.7790 | 1159.7769 | 1159.7792 | 1159.7481 | 1159.7826 | 1159.7781 | 1159.7739 | 1159.7782 | 1159.7812 | 1159.7697 |   1159.7811 |   1159.7814 |
|  Memory read bandwidth [MBytes/s] |   6447.0000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |
|  Memory read data volume [GBytes] |  22754.0545 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   2548.7235 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |
| Memory write data volume [GBytes] |   8995.4697 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |   8995.7234 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |
|    Memory data volume [GBytes]    |  31749.5243 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |
|       Operational intensity       |      0.1294 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  42352.9480 | 3529.3910 |   3529.4980 |  3529.4123 | 3529.3940 | 3529.4020 | 3529.4120 |
|        Runtime unhalted [s] STAT       |  42255.0807 | 3519.8099 |   3521.5579 |  3521.2567 | 3521.3423 | 3521.3998 | 3521.4763 |
|            Clock [MHz] STAT            |  28731.8671 | 2394.2612 |   2394.3317 |  2394.3223 | 2394.3250 | 2394.3274 | 2394.3285 |
|                CPI STAT                |      6.1402 |    0.5068 |      0.5159 |     0.5117 |    0.5089 |    0.5114 |    0.5133 |
|             Energy [J] STAT            | 485127.8799 |         0 | 485127.8799 | 40427.3233 |         0 |         0 |         0 |
|             Power [W] STAT             |    137.4533 |         0 |    137.4533 |    11.4544 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  32176.4640 |         0 |  32176.4640 |  2681.3720 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      9.1167 |         0 |      9.1167 |     0.7597 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  13972.2654 | 1164.3276 |   1164.3623 |  1164.3555 | 1164.3536 | 1164.3578 | 1164.3608 |
|          AVX DP [MFLOP/s] STAT         |     54.9563 |    4.5796 |      4.5797 |     4.5797 |    4.5797 |    4.5797 |    4.5797 |
|          Packed [MUOPS/s] STAT         |      6.8699 |    0.5724 |      0.5725 |     0.5725 |    0.5725 |    0.5725 |    0.5725 |
|          Scalar [MUOPS/s] STAT         |  13917.3094 | 1159.7481 |   1159.7826 |  1159.7758 | 1159.7739 | 1159.7782 | 1159.7811 |
|  Memory read bandwidth [MBytes/s] STAT |        6447 |         0 |        6447 |   537.2500 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  22754.0545 |         0 |  22754.0545 |  1896.1712 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   2548.7235 |         0 |   2548.7235 |   212.3936 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   8995.4697 |         0 |   8995.4697 |   749.6225 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   8995.7234 |         0 |   8995.7234 |   749.6436 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  31749.5243 |         0 |  31749.5243 |  2645.7937 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1294 |         0 |      0.1294 |     0.0108 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

