WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 19 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 30 [s] | TPS 0.320552 | steps-to-go: 198 | ETA: Wed Aug 16 14:51:12 2023
Running for 41 [s] | TPS 0.136991 | steps-to-go: 197 | ETA: Wed Aug 16 15:05:04 2023
Running for 52 [s] | TPS 0.106517 | steps-to-go: 196 | ETA: Wed Aug 16 15:11:57 2023
Running for 64 [s] | TPS 0.0958468 | steps-to-go: 195 | ETA: Wed Aug 16 15:15:23 2023
Running for 75 [s] | TPS 0.0912854 | steps-to-go: 194 | ETA: Wed Aug 16 15:17:05 2023
Running for 87 [s] | TPS 0.0891559 | steps-to-go: 193 | ETA: Wed Aug 16 15:17:56 2023
Running for 98 [s] | TPS 0.0881246 | steps-to-go: 192 | ETA: Wed Aug 16 15:18:21 2023
Running for 110 [s] | TPS 0.0876264 | steps-to-go: 191 | ETA: Wed Aug 16 15:18:34 2023
Running for 121 [s] | TPS 0.0873716 | steps-to-go: 190 | ETA: Wed Aug 16 15:18:40 2023
Running for 133 [s] | TPS 0.0872519 | steps-to-go: 189 | ETA: Wed Aug 16 15:18:44 2023
Running for 144 [s] | TPS 0.0871875 | steps-to-go: 188 | ETA: Wed Aug 16 15:18:45 2023
Running for 156 [s] | TPS 0.0871497 | steps-to-go: 187 | ETA: Wed Aug 16 15:18:46 2023
Running for 167 [s] | TPS 0.087132 | steps-to-go: 186 | ETA: Wed Aug 16 15:18:46 2023
Running for 179 [s] | TPS 0.0871319 | steps-to-go: 185 | ETA: Wed Aug 16 15:18:47 2023
Running for 190 [s] | TPS 0.0871265 | steps-to-go: 184 | ETA: Wed Aug 16 15:18:46 2023
Running for 202 [s] | TPS 0.0871165 | steps-to-go: 183 | ETA: Wed Aug 16 15:18:47 2023
Running for 213 [s] | TPS 0.0871125 | steps-to-go: 182 | ETA: Wed Aug 16 15:18:47 2023
Running for 225 [s] | TPS 0.0871092 | steps-to-go: 181 | ETA: Wed Aug 16 15:18:47 2023
Running for 236 [s] | TPS 0.0871123 | steps-to-go: 180 | ETA: Wed Aug 16 15:18:47 2023
Running for 248 [s] | TPS 0.0871064 | steps-to-go: 179 | ETA: Wed Aug 16 15:18:47 2023
Running for 259 [s] | TPS 0.0871114 | steps-to-go: 178 | ETA: Wed Aug 16 15:18:47 2023
Running for 271 [s] | TPS 0.0871114 | steps-to-go: 177 | ETA: Wed Aug 16 15:18:47 2023
Running for 282 [s] | TPS 0.0871106 | steps-to-go: 176 | ETA: Wed Aug 16 15:18:47 2023
Running for 294 [s] | TPS 0.087104 | steps-to-go: 175 | ETA: Wed Aug 16 15:18:48 2023
Running for 305 [s] | TPS 0.0870984 | steps-to-go: 174 | ETA: Wed Aug 16 15:18:47 2023
Running for 316 [s] | TPS 0.0871019 | steps-to-go: 173 | ETA: Wed Aug 16 15:18:47 2023
Running for 328 [s] | TPS 0.0870966 | steps-to-go: 172 | ETA: Wed Aug 16 15:18:47 2023
Running for 339 [s] | TPS 0.0870949 | steps-to-go: 171 | ETA: Wed Aug 16 15:18:47 2023
Running for 351 [s] | TPS 0.0870947 | steps-to-go: 170 | ETA: Wed Aug 16 15:18:47 2023
Running for 362 [s] | TPS 0.0870965 | steps-to-go: 169 | ETA: Wed Aug 16 15:18:47 2023
Running for 374 [s] | TPS 0.0870942 | steps-to-go: 168 | ETA: Wed Aug 16 15:18:47 2023
Running for 385 [s] | TPS 0.0870886 | steps-to-go: 167 | ETA: Wed Aug 16 15:18:47 2023
Running for 397 [s] | TPS 0.0870909 | steps-to-go: 166 | ETA: Wed Aug 16 15:18:48 2023
Running for 408 [s] | TPS 0.0870923 | steps-to-go: 165 | ETA: Wed Aug 16 15:18:47 2023
Running for 420 [s] | TPS 0.0870839 | steps-to-go: 164 | ETA: Wed Aug 16 15:18:48 2023
Running for 431 [s] | TPS 0.0870944 | steps-to-go: 163 | ETA: Wed Aug 16 15:18:47 2023
Running for 443 [s] | TPS 0.0870913 | steps-to-go: 162 | ETA: Wed Aug 16 15:18:48 2023
Running for 454 [s] | TPS 0.0870911 | steps-to-go: 161 | ETA: Wed Aug 16 15:18:47 2023
Running for 466 [s] | TPS 0.0870964 | steps-to-go: 160 | ETA: Wed Aug 16 15:18:48 2023
Running for 477 [s] | TPS 0.0871023 | steps-to-go: 159 | ETA: Wed Aug 16 15:18:47 2023
Running for 489 [s] | TPS 0.0870914 | steps-to-go: 158 | ETA: Wed Aug 16 15:18:48 2023
Running for 500 [s] | TPS 0.0870964 | steps-to-go: 157 | ETA: Wed Aug 16 15:18:47 2023
Running for 512 [s] | TPS 0.0870905 | steps-to-go: 156 | ETA: Wed Aug 16 15:18:48 2023
Running for 523 [s] | TPS 0.0870897 | steps-to-go: 155 | ETA: Wed Aug 16 15:18:47 2023
Running for 535 [s] | TPS 0.0870951 | steps-to-go: 154 | ETA: Wed Aug 16 15:18:48 2023
Running for 546 [s] | TPS 0.0870951 | steps-to-go: 153 | ETA: Wed Aug 16 15:18:47 2023
Running for 558 [s] | TPS 0.0870958 | steps-to-go: 152 | ETA: Wed Aug 16 15:18:48 2023
Running for 569 [s] | TPS 0.087103 | steps-to-go: 151 | ETA: Wed Aug 16 15:18:47 2023
Running for 581 [s] | TPS 0.0870923 | steps-to-go: 150 | ETA: Wed Aug 16 15:18:48 2023
Running for 592 [s] | TPS 0.0870799 | steps-to-go: 149 | ETA: Wed Aug 16 15:18:48 2023
Running for 604 [s] | TPS 0.087085 | steps-to-go: 148 | ETA: Wed Aug 16 15:18:48 2023
Running for 615 [s] | TPS 0.0870857 | steps-to-go: 147 | ETA: Wed Aug 16 15:18:47 2023
Running for 626 [s] | TPS 0.0870911 | steps-to-go: 146 | ETA: Wed Aug 16 15:18:47 2023
Running for 638 [s] | TPS 0.0870838 | steps-to-go: 145 | ETA: Wed Aug 16 15:18:48 2023
Running for 649 [s] | TPS 0.0870842 | steps-to-go: 144 | ETA: Wed Aug 16 15:18:47 2023
Running for 661 [s] | TPS 0.0870839 | steps-to-go: 143 | ETA: Wed Aug 16 15:18:48 2023
Running for 672 [s] | TPS 0.0870904 | steps-to-go: 142 | ETA: Wed Aug 16 15:18:47 2023
Running for 684 [s] | TPS 0.0870892 | steps-to-go: 141 | ETA: Wed Aug 16 15:18:48 2023
Running for 695 [s] | TPS 0.0870905 | steps-to-go: 140 | ETA: Wed Aug 16 15:18:47 2023
Running for 707 [s] | TPS 0.0870826 | steps-to-go: 139 | ETA: Wed Aug 16 15:18:48 2023
Running for 718 [s] | TPS 0.0870843 | steps-to-go: 138 | ETA: Wed Aug 16 15:18:47 2023
Running for 730 [s] | TPS 0.0870892 | steps-to-go: 137 | ETA: Wed Aug 16 15:18:48 2023
Running for 741 [s] | TPS 0.08709 | steps-to-go: 136 | ETA: Wed Aug 16 15:18:47 2023
Running for 753 [s] | TPS 0.0870911 | steps-to-go: 135 | ETA: Wed Aug 16 15:18:48 2023
Running for 764 [s] | TPS 0.0870922 | steps-to-go: 134 | ETA: Wed Aug 16 15:18:47 2023
Running for 776 [s] | TPS 0.0870906 | steps-to-go: 133 | ETA: Wed Aug 16 15:18:48 2023
Running for 787 [s] | TPS 0.0870811 | steps-to-go: 132 | ETA: Wed Aug 16 15:18:47 2023
Running for 799 [s] | TPS 0.0870828 | steps-to-go: 131 | ETA: Wed Aug 16 15:18:48 2023
Running for 810 [s] | TPS 0.0870887 | steps-to-go: 130 | ETA: Wed Aug 16 15:18:47 2023
Running for 822 [s] | TPS 0.0870909 | steps-to-go: 129 | ETA: Wed Aug 16 15:18:48 2023
Running for 833 [s] | TPS 0.087086 | steps-to-go: 128 | ETA: Wed Aug 16 15:18:47 2023
Running for 845 [s] | TPS 0.0870845 | steps-to-go: 127 | ETA: Wed Aug 16 15:18:48 2023
Running for 856 [s] | TPS 0.0870872 | steps-to-go: 126 | ETA: Wed Aug 16 15:18:47 2023
Running for 868 [s] | TPS 0.0870885 | steps-to-go: 125 | ETA: Wed Aug 16 15:18:48 2023
Running for 879 [s] | TPS 0.0870776 | steps-to-go: 124 | ETA: Wed Aug 16 15:18:48 2023
Running for 891 [s] | TPS 0.0870796 | steps-to-go: 123 | ETA: Wed Aug 16 15:18:48 2023
Running for 902 [s] | TPS 0.0870856 | steps-to-go: 122 | ETA: Wed Aug 16 15:18:47 2023
Running for 914 [s] | TPS 0.0870885 | steps-to-go: 121 | ETA: Wed Aug 16 15:18:48 2023
Running for 925 [s] | TPS 0.0870842 | steps-to-go: 120 | ETA: Wed Aug 16 15:18:47 2023
Running for 937 [s] | TPS 0.0870874 | steps-to-go: 119 | ETA: Wed Aug 16 15:18:48 2023
Running for 948 [s] | TPS 0.0870865 | steps-to-go: 118 | ETA: Wed Aug 16 15:18:47 2023
Running for 960 [s] | TPS 0.0870816 | steps-to-go: 117 | ETA: Wed Aug 16 15:18:48 2023
Running for 971 [s] | TPS 0.0870804 | steps-to-go: 116 | ETA: Wed Aug 16 15:18:48 2023
Running for 982 [s] | TPS 0.0870878 | steps-to-go: 115 | ETA: Wed Aug 16 15:18:47 2023
Running for 994 [s] | TPS 0.0870845 | steps-to-go: 114 | ETA: Wed Aug 16 15:18:48 2023
Running for 1005 [s] | TPS 0.0870855 | steps-to-go: 113 | ETA: Wed Aug 16 15:18:47 2023
Running for 1017 [s] | TPS 0.0870886 | steps-to-go: 112 | ETA: Wed Aug 16 15:18:48 2023
Running for 1028 [s] | TPS 0.0870821 | steps-to-go: 111 | ETA: Wed Aug 16 15:18:47 2023
Running for 1040 [s] | TPS 0.0870906 | steps-to-go: 110 | ETA: Wed Aug 16 15:18:48 2023
Running for 1051 [s] | TPS 0.087086 | steps-to-go: 109 | ETA: Wed Aug 16 15:18:47 2023
Running for 1063 [s] | TPS 0.0870842 | steps-to-go: 108 | ETA: Wed Aug 16 15:18:48 2023
Running for 1074 [s] | TPS 0.0870828 | steps-to-go: 107 | ETA: Wed Aug 16 15:18:47 2023
Running for 1086 [s] | TPS 0.0870886 | steps-to-go: 106 | ETA: Wed Aug 16 15:18:48 2023
Running for 1097 [s] | TPS 0.0870778 | steps-to-go: 105 | ETA: Wed Aug 16 15:18:47 2023
Running for 1109 [s] | TPS 0.0870745 | steps-to-go: 104 | ETA: Wed Aug 16 15:18:48 2023
Running for 1120 [s] | TPS 0.0870696 | steps-to-go: 103 | ETA: Wed Aug 16 15:18:47 2023
Running for 1132 [s] | TPS 0.0870804 | steps-to-go: 102 | ETA: Wed Aug 16 15:18:48 2023
Running for 1143 [s] | TPS 0.0870804 | steps-to-go: 101 | ETA: Wed Aug 16 15:18:47 2023
Running for 1155 [s] | TPS 0.0870794 | steps-to-go: 100 | ETA: Wed Aug 16 15:18:48 2023
Running for 1166 [s] | TPS 0.087086 | steps-to-go: 99 | ETA: Wed Aug 16 15:18:47 2023
Running for 1178 [s] | TPS 0.0870836 | steps-to-go: 98 | ETA: Wed Aug 16 15:18:48 2023
Running for 1189 [s] | TPS 0.0870794 | steps-to-go: 97 | ETA: Wed Aug 16 15:18:47 2023
Running for 1201 [s] | TPS 0.0870765 | steps-to-go: 96 | ETA: Wed Aug 16 15:18:48 2023
Running for 1212 [s] | TPS 0.0870806 | steps-to-go: 95 | ETA: Wed Aug 16 15:18:47 2023
Running for 1224 [s] | TPS 0.087081 | steps-to-go: 94 | ETA: Wed Aug 16 15:18:48 2023
Running for 1235 [s] | TPS 0.0870883 | steps-to-go: 93 | ETA: Wed Aug 16 15:18:47 2023
Running for 1247 [s] | TPS 0.0870862 | steps-to-go: 92 | ETA: Wed Aug 16 15:18:48 2023
Running for 1258 [s] | TPS 0.0870895 | steps-to-go: 91 | ETA: Wed Aug 16 15:18:47 2023
Running for 1270 [s] | TPS 0.087082 | steps-to-go: 90 | ETA: Wed Aug 16 15:18:48 2023
Running for 1281 [s] | TPS 0.0870902 | steps-to-go: 89 | ETA: Wed Aug 16 15:18:47 2023
Running for 1293 [s] | TPS 0.0870916 | steps-to-go: 88 | ETA: Wed Aug 16 15:18:48 2023
Running for 1304 [s] | TPS 0.0870884 | steps-to-go: 87 | ETA: Wed Aug 16 15:18:47 2023
Running for 1315 [s] | TPS 0.0870861 | steps-to-go: 86 | ETA: Wed Aug 16 15:18:47 2023
Running for 1327 [s] | TPS 0.0870827 | steps-to-go: 85 | ETA: Wed Aug 16 15:18:48 2023
Running for 1338 [s] | TPS 0.087092 | steps-to-go: 84 | ETA: Wed Aug 16 15:18:47 2023
Running for 1350 [s] | TPS 0.0870841 | steps-to-go: 83 | ETA: Wed Aug 16 15:18:48 2023
Running for 1361 [s] | TPS 0.0870805 | steps-to-go: 82 | ETA: Wed Aug 16 15:18:47 2023
Running for 1373 [s] | TPS 0.0870817 | steps-to-go: 81 | ETA: Wed Aug 16 15:18:48 2023
Running for 1384 [s] | TPS 0.087084 | steps-to-go: 80 | ETA: Wed Aug 16 15:18:47 2023
Running for 1396 [s] | TPS 0.0870873 | steps-to-go: 79 | ETA: Wed Aug 16 15:18:48 2023
Running for 1407 [s] | TPS 0.0870776 | steps-to-go: 78 | ETA: Wed Aug 16 15:18:47 2023
Running for 1419 [s] | TPS 0.0870701 | steps-to-go: 77 | ETA: Wed Aug 16 15:18:48 2023
Running for 1430 [s] | TPS 0.0870774 | steps-to-go: 76 | ETA: Wed Aug 16 15:18:47 2023
Running for 1442 [s] | TPS 0.0870851 | steps-to-go: 75 | ETA: Wed Aug 16 15:18:48 2023
Running for 1453 [s] | TPS 0.0870814 | steps-to-go: 74 | ETA: Wed Aug 16 15:18:47 2023
Running for 1465 [s] | TPS 0.0870803 | steps-to-go: 73 | ETA: Wed Aug 16 15:18:48 2023
Running for 1476 [s] | TPS 0.0870768 | steps-to-go: 72 | ETA: Wed Aug 16 15:18:47 2023
Running for 1488 [s] | TPS 0.0870885 | steps-to-go: 71 | ETA: Wed Aug 16 15:18:48 2023
Running for 1499 [s] | TPS 0.0870695 | steps-to-go: 70 | ETA: Wed Aug 16 15:18:47 2023
Running for 1511 [s] | TPS 0.0870766 | steps-to-go: 69 | ETA: Wed Aug 16 15:18:48 2023
Running for 1522 [s] | TPS 0.0870825 | steps-to-go: 68 | ETA: Wed Aug 16 15:18:47 2023
Running for 1534 [s] | TPS 0.0870838 | steps-to-go: 67 | ETA: Wed Aug 16 15:18:48 2023
Running for 1545 [s] | TPS 0.0870766 | steps-to-go: 66 | ETA: Wed Aug 16 15:18:47 2023
Running for 1557 [s] | TPS 0.0870741 | steps-to-go: 65 | ETA: Wed Aug 16 15:18:48 2023
Running for 1568 [s] | TPS 0.0870796 | steps-to-go: 64 | ETA: Wed Aug 16 15:18:47 2023
Running for 1580 [s] | TPS 0.0870843 | steps-to-go: 63 | ETA: Wed Aug 16 15:18:48 2023
Running for 1591 [s] | TPS 0.0870752 | steps-to-go: 62 | ETA: Wed Aug 16 15:18:48 2023
Running for 1603 [s] | TPS 0.0870785 | steps-to-go: 61 | ETA: Wed Aug 16 15:18:48 2023
Running for 1614 [s] | TPS 0.0870761 | steps-to-go: 60 | ETA: Wed Aug 16 15:18:48 2023
Running for 1626 [s] | TPS 0.0870771 | steps-to-go: 59 | ETA: Wed Aug 16 15:18:48 2023
Running for 1637 [s] | TPS 0.0870688 | steps-to-go: 58 | ETA: Wed Aug 16 15:18:48 2023
Running for 1649 [s] | TPS 0.0870827 | steps-to-go: 57 | ETA: Wed Aug 16 15:18:48 2023
Running for 1660 [s] | TPS 0.0870725 | steps-to-go: 56 | ETA: Wed Aug 16 15:18:48 2023
Running for 1671 [s] | TPS 0.0870875 | steps-to-go: 55 | ETA: Wed Aug 16 15:18:47 2023
Running for 1683 [s] | TPS 0.0870783 | steps-to-go: 54 | ETA: Wed Aug 16 15:18:48 2023
Running for 1694 [s] | TPS 0.0870769 | steps-to-go: 53 | ETA: Wed Aug 16 15:18:47 2023
Running for 1706 [s] | TPS 0.087085 | steps-to-go: 52 | ETA: Wed Aug 16 15:18:48 2023
Running for 1717 [s] | TPS 0.087086 | steps-to-go: 51 | ETA: Wed Aug 16 15:18:47 2023
Running for 1729 [s] | TPS 0.0870767 | steps-to-go: 50 | ETA: Wed Aug 16 15:18:48 2023
Running for 1740 [s] | TPS 0.0870664 | steps-to-go: 49 | ETA: Wed Aug 16 15:18:47 2023
Running for 1752 [s] | TPS 0.0870758 | steps-to-go: 48 | ETA: Wed Aug 16 15:18:48 2023
Running for 1763 [s] | TPS 0.0870717 | steps-to-go: 47 | ETA: Wed Aug 16 15:18:47 2023
Running for 1775 [s] | TPS 0.0870769 | steps-to-go: 46 | ETA: Wed Aug 16 15:18:48 2023
Running for 1786 [s] | TPS 0.0870757 | steps-to-go: 45 | ETA: Wed Aug 16 15:18:47 2023
Running for 1798 [s] | TPS 0.0870792 | steps-to-go: 44 | ETA: Wed Aug 16 15:18:48 2023
Running for 1809 [s] | TPS 0.0870709 | steps-to-go: 43 | ETA: Wed Aug 16 15:18:47 2023
Running for 1821 [s] | TPS 0.0870822 | steps-to-go: 42 | ETA: Wed Aug 16 15:18:48 2023
Running for 1832 [s] | TPS 0.0870834 | steps-to-go: 41 | ETA: Wed Aug 16 15:18:47 2023
Running for 1844 [s] | TPS 0.0870741 | steps-to-go: 40 | ETA: Wed Aug 16 15:18:48 2023
Running for 1855 [s] | TPS 0.0870726 | steps-to-go: 39 | ETA: Wed Aug 16 15:18:47 2023
Running for 1867 [s] | TPS 0.0870773 | steps-to-go: 38 | ETA: Wed Aug 16 15:18:48 2023
Running for 1878 [s] | TPS 0.0870784 | steps-to-go: 37 | ETA: Wed Aug 16 15:18:47 2023
Running for 1890 [s] | TPS 0.0870847 | steps-to-go: 36 | ETA: Wed Aug 16 15:18:48 2023
Running for 1901 [s] | TPS 0.0870751 | steps-to-go: 35 | ETA: Wed Aug 16 15:18:47 2023
Running for 1913 [s] | TPS 0.0870805 | steps-to-go: 34 | ETA: Wed Aug 16 15:18:48 2023
Running for 1924 [s] | TPS 0.0870763 | steps-to-go: 33 | ETA: Wed Aug 16 15:18:47 2023
Running for 1936 [s] | TPS 0.0870837 | steps-to-go: 32 | ETA: Wed Aug 16 15:18:48 2023
Running for 1947 [s] | TPS 0.0870773 | steps-to-go: 31 | ETA: Wed Aug 16 15:18:48 2023
Running for 1959 [s] | TPS 0.0870836 | steps-to-go: 30 | ETA: Wed Aug 16 15:18:48 2023
Running for 1970 [s] | TPS 0.0870766 | steps-to-go: 29 | ETA: Wed Aug 16 15:18:48 2023
Running for 1982 [s] | TPS 0.0870832 | steps-to-go: 28 | ETA: Wed Aug 16 15:18:48 2023
Running for 1993 [s] | TPS 0.0870806 | steps-to-go: 27 | ETA: Wed Aug 16 15:18:48 2023
Running for 2005 [s] | TPS 0.0870725 | steps-to-go: 26 | ETA: Wed Aug 16 15:18:48 2023
Running for 2016 [s] | TPS 0.0870712 | steps-to-go: 25 | ETA: Wed Aug 16 15:18:48 2023
Running for 2027 [s] | TPS 0.0870697 | steps-to-go: 24 | ETA: Wed Aug 16 15:18:47 2023
Running for 2039 [s] | TPS 0.0870608 | steps-to-go: 23 | ETA: Wed Aug 16 15:18:48 2023
Running for 2050 [s] | TPS 0.087059 | steps-to-go: 22 | ETA: Wed Aug 16 15:18:47 2023
Running for 2062 [s] | TPS 0.0870661 | steps-to-go: 21 | ETA: Wed Aug 16 15:18:48 2023
Running for 2073 [s] | TPS 0.0870739 | steps-to-go: 20 | ETA: Wed Aug 16 15:18:47 2023
Running for 2085 [s] | TPS 0.0870652 | steps-to-go: 19 | ETA: Wed Aug 16 15:18:48 2023
Running for 2096 [s] | TPS 0.0870728 | steps-to-go: 18 | ETA: Wed Aug 16 15:18:47 2023
Running for 2108 [s] | TPS 0.0870738 | steps-to-go: 17 | ETA: Wed Aug 16 15:18:48 2023
Running for 2119 [s] | TPS 0.0870866 | steps-to-go: 16 | ETA: Wed Aug 16 15:18:47 2023
Running for 2131 [s] | TPS 0.0870764 | steps-to-go: 15 | ETA: Wed Aug 16 15:18:48 2023
Running for 2142 [s] | TPS 0.0870767 | steps-to-go: 14 | ETA: Wed Aug 16 15:18:47 2023
Running for 2154 [s] | TPS 0.0870798 | steps-to-go: 13 | ETA: Wed Aug 16 15:18:48 2023
Running for 2165 [s] | TPS 0.0870793 | steps-to-go: 12 | ETA: Wed Aug 16 15:18:47 2023
Running for 2177 [s] | TPS 0.0870787 | steps-to-go: 11 | ETA: Wed Aug 16 15:18:48 2023
Running for 2188 [s] | TPS 0.0870756 | steps-to-go: 10 | ETA: Wed Aug 16 15:18:47 2023
Running for 2200 [s] | TPS 0.0870743 | steps-to-go: 9 | ETA: Wed Aug 16 15:18:48 2023
Running for 2211 [s] | TPS 0.0870715 | steps-to-go: 8 | ETA: Wed Aug 16 15:18:47 2023
Running for 2223 [s] | TPS 0.0870681 | steps-to-go: 7 | ETA: Wed Aug 16 15:18:48 2023
Running for 2234 [s] | TPS 0.0870627 | steps-to-go: 6 | ETA: Wed Aug 16 15:18:47 2023
Running for 2246 [s] | TPS 0.0870745 | steps-to-go: 5 | ETA: Wed Aug 16 15:18:48 2023
Running for 2257 [s] | TPS 0.0870694 | steps-to-go: 4 | ETA: Wed Aug 16 15:18:47 2023
Running for 2269 [s] | TPS 0.0870626 | steps-to-go: 3 | ETA: Wed Aug 16 15:18:48 2023
Running for 2280 [s] | TPS 0.0870715 | steps-to-go: 2 | ETA: Wed Aug 16 15:18:47 2023
Running for 2292 [s] | TPS 0.0870697 | steps-to-go: 1 | ETA: Wed Aug 16 15:18:48 2023
Running for 2303 [s] | TPS 0.0870783 | steps-to-go: 0 | ETA: Wed Aug 16 15:18:48 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 18 	 polymers 736842
Rank: 12 	 polymers 736842
Rank: 13 	 polymers 736842
Rank: 3 	 polymers 736842
Rank: 8 	 polymers 736842
Rank: 0 	 polymers 736843
Rank: 11 	 polymers 736842
Rank: 10 	 polymers 736842
Rank: 6 	 polymers 736842
Rank: 14 	 polymers 736842
Rank: 2 	 polymers 736842
Rank: 17 	 polymers 736842
Rank: 16 	 polymers 736842
Rank: 5 	 polymers 736842
Rank: 7 	 polymers 736842
Rank: 15 	 polymers 736842
Rank: 9 	 polymers 736842
Rank: 1 	 polymers 736843
Rank: 4 	 polymers 736842
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |   f0608:13:13  |   f0608:14:14  |   f0608:15:15  |   f0608:16:16  |   f0608:17:17  |   f0608:18:18  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 10609955792781 | 10651448762188 | 10575317539125 | 10554808391832 | 10705634467513 | 10676458168499 | 10606684129436 | 10575399766909 | 10585269295251 | 10633109036598 | 10334058518739 | 10674411411990 | 10618675873144 | 10593619609107 | 10670621811472 | 10481107728805 | 10569018716872 | 10495984477718 | 11535705929684 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  5494281821219 |  5491377001941 |  5490366301947 |  5490160632181 |  5488537180628 |  5488940072640 |  5488749049461 |  5489285247698 |  5489070426295 |  5489215580152 |  5490013317582 |  5489731929213 |  5489130576647 |  5488642389252 |  5488884699650 |  5489044664636 |  5489430806933 |  5489143573880 |  5493286060821 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  5494259339232 |  5491353861984 |  5490339271296 |  5490130283520 |  5488513656384 |  5488911143424 |  5488721456448 |  5489258635584 |  5489041632768 |  5489181612384 |  5489982403008 |  5489704811424 |  5489104667328 |  5488614289824 |  5488858820640 |  5489014911264 |  5489404864416 |  5489119830336 |  5493258273408 |
|               TOPDOWN_SLOTS              |  FIXC3  | 27471409106095 | 27456885009705 | 27451831509735 | 27450803160905 | 27442685903140 | 27444700363200 | 27443745247305 | 27446426238490 | 27445352131475 | 27446077900760 | 27450066587910 | 27448659646065 | 27445652883235 | 27443211946260 | 27444423498250 | 27445223323180 | 27447154034665 | 27445717869400 | 27466430304105 |
|              PWR_PKG_ENERGY              |   PWR0  |    371963.9012 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     22626.1623 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             28 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |              8 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2585260803302 |  2585263246854 |  2585258905235 |  2585259078769 |  2585257813644 |  2585258058880 |  2585260724803 |  2585258127525 |  2585260211491 |  2585259624334 |  2585259015222 |  2585258419040 |  2585260152489 |  2585257618651 |  2585258299376 |  2585259142101 |  2585259434635 |  2585256955789 |  2585258206102 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1981759863 |     1981759863 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |     1981759773 |
|               CAS_COUNT_RD               | MBOX0C0 |    86106715996 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    37267871749 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    86096434397 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    37265635710 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    86100747439 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    37258923412 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    86127437492 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    37266353075 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |     4470806368 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |     1940111751 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |     4472985677 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |     1940603845 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |     4472381327 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |     1940881295 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |     4472545057 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |     1940512758 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 202147289427663 | 10334058518739 | 11535705929684 |      nil     |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 104307291332776 |  5488537180628 |  5494281821219 | 5.489857e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 104306773764672 |  5488513656384 |  5494259339232 | 5.489830e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 521536456663880 | 27442685903140 | 27471409106095 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     371963.9012 |              0 |    371963.9012 |   19577.0474 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      22626.1623 |              0 |     22626.1623 |    1190.8506 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              72 |              0 |             28 |       3.7895 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119923838242 |  2585256955789 |  2585263246854 | 2.585259e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              57 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     37653435867 |     1981759773 |     1981759863 | 1.981760e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     86106715996 |              0 |    86106715996 | 4.531932e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     37267871749 |              0 |    37267871749 | 1.961467e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     86096434397 |              0 |    86096434397 | 4.531391e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     37265635710 |              0 |    37265635710 | 1.961349e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     86100747439 |              0 |    86100747439 | 4.531618e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     37258923412 |              0 |    37258923412 | 1.960996e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     86127437492 |              0 |    86127437492 | 4.533023e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     37266353075 |              0 |    37266353075 | 1.961387e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      4470806368 |              0 |     4470806368 | 2.353056e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      1940111751 |              0 |     1940111751 | 1.021111e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      4472985677 |              0 |     4472985677 | 2.354203e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      1940603845 |              0 |     1940603845 | 1.021370e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |      4472381327 |              0 |     4472381327 | 2.353885e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |      1940881295 |              0 |     1940881295 | 1.021516e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |      4472545057 |              0 |     4472545057 | 2.353971e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |      1940512758 |              0 |     1940512758 | 1.021323e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   2306.5920 | 2306.8530 | 2306.5510 | 2306.5990 | 2307.0850 | 2306.5960 | 2306.6620 | 2306.6010 | 2306.6020 | 2306.5650 |   2306.5610 |   2306.5490 |   2306.6100 |   2306.5590 |   2306.6350 |   2306.9480 |   2306.8300 |   2306.9770 |   2306.6850 |
|        Runtime unhalted [s]       |   2294.7184 | 2293.8068 | 2293.0863 | 2293.0406 | 2292.8154 | 2292.4943 | 2292.4912 | 2292.6369 | 2292.5502 | 2292.6051 |   2292.9360 |   2292.8214 |   2292.5734 |   2292.3691 |   2292.5289 |   2292.9024 |   2292.9417 |   2292.9739 |   2294.4441 |
|            Clock [MHz]            |   2394.3262 | 2394.0116 | 2394.3247 | 2394.2842 | 2393.8084 | 2394.3218 | 2394.2411 | 2394.3224 | 2394.3202 | 2394.3284 |   2394.3295 |   2394.3247 |   2394.3210 |   2394.3224 |   2394.2602 |   2393.9416 |   2394.0673 |   2393.9074 |   2394.1807 |
|                CPI                |      0.5178 |    0.5156 |    0.5192 |    0.5202 |    0.5127 |    0.5141 |    0.5175 |    0.5191 |    0.5186 |    0.5162 |      0.5313 |      0.5143 |      0.5169 |      0.5181 |      0.5144 |      0.5237 |      0.5194 |      0.5230 |      0.4762 |
|             Energy [J]            | 371963.9012 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    161.2612 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  22626.1623 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.8093 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1127.6875 | 1127.5609 | 1127.7067 | 1127.6833 | 1127.4452 | 1127.6843 | 1127.6532 | 1127.6819 | 1127.6823 | 1127.7002 |   1127.7018 |   1127.7075 |   1127.6784 |   1127.7022 |   1127.6654 |   1127.5127 |   1127.5705 |   1127.4976 |   1127.6409 |
|          AVX DP [MFLOP/s]         |      6.8734 |    6.8726 |    6.8735 |    6.8734 |    6.8719 |    6.8734 |    6.8732 |    6.8734 |    6.8733 |    6.8735 |      6.8735 |      6.8735 |      6.8733 |      6.8735 |      6.8732 |      6.8723 |      6.8727 |      6.8722 |      6.8731 |
|          Packed [MUOPS/s]         |      0.8592 |    0.8591 |    0.8592 |    0.8592 |    0.8590 |    0.8592 |    0.8591 |    0.8592 |    0.8592 |    0.8592 |      0.8592 |      0.8592 |      0.8592 |      0.8592 |      0.8592 |      0.8590 |      0.8591 |      0.8590 |      0.8591 |
|          Scalar [MUOPS/s]         |   1120.8141 | 1120.6883 | 1120.8332 | 1120.8099 | 1120.5733 | 1120.8110 | 1120.7800 | 1120.8086 | 1120.8090 | 1120.8267 |   1120.8284 |   1120.8339 |   1120.8051 |   1120.8287 |   1120.7921 |   1120.6404 |   1120.6979 |   1120.6254 |   1120.7678 |
|  Memory read bandwidth [MBytes/s] |  10053.1362 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  23188.4834 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   4351.2408 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  10036.5372 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  14404.3769 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  33225.0206 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0783 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  43827.0600 | 2306.5490 |   2307.0850 |  2306.6874 | 2306.5650 | 2306.6020 | 2306.6850 |
|        Runtime unhalted [s] STAT       |  43566.7361 | 2292.3691 |   2294.7184 |  2292.9861 | 2292.5502 | 2292.8214 | 2292.9739 |
|            Clock [MHz] STAT            |  45489.9438 | 2393.8084 |   2394.3295 |  2394.2076 | 2394.0673 | 2394.3202 | 2394.3224 |
|                CPI STAT                |      9.8083 |    0.4762 |      0.5313 |     0.5162 |    0.5144 |    0.5178 |    0.5192 |
|             Energy [J] STAT            | 371963.9012 |         0 | 371963.9012 | 19577.0474 |         0 |         0 |         0 |
|             Power [W] STAT             |    161.2612 |         0 |    161.2612 |     8.4874 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  22626.1623 |         0 |  22626.1623 |  1190.8506 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      9.8093 |         0 |      9.8093 |     0.5163 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  21425.1625 | 1127.4452 |   1127.7075 |  1127.6401 | 1127.5705 | 1127.6819 | 1127.6875 |
|          AVX DP [MFLOP/s] STAT         |    130.5889 |    6.8719 |      6.8735 |     6.8731 |    6.8727 |    6.8733 |    6.8734 |
|          Packed [MUOPS/s] STAT         |     16.3238 |    0.8590 |      0.8592 |     0.8591 |    0.8591 |    0.8592 |    0.8592 |
|          Scalar [MUOPS/s] STAT         |  21294.5738 | 1120.5733 |   1120.8339 |  1120.7670 | 1120.6979 | 1120.8086 | 1120.8141 |
|  Memory read bandwidth [MBytes/s] STAT |  10053.1362 |         0 |  10053.1362 |   529.1124 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  23188.4834 |         0 |  23188.4834 |  1220.4465 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   4351.2408 |         0 |   4351.2408 |   229.0127 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  10036.5372 |         0 |  10036.5372 |   528.2388 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  14404.3769 |         0 |  14404.3769 |   758.1251 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  33225.0206 |         0 |  33225.0206 |  1748.6853 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0783 |         0 |      0.0783 |     0.0041 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

