WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 34 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 24 [s] | TPS 0.340032 | steps-to-go: 197 | ETA: Thu Aug  3 09:08:08 2023
Running for 37 [s] | TPS 0.177603 | steps-to-go: 195 | ETA: Thu Aug  3 09:16:59 2023
Running for 50 [s] | TPS 0.158627 | steps-to-go: 193 | ETA: Thu Aug  3 09:19:11 2023
Running for 63 [s] | TPS 0.154519 | steps-to-go: 191 | ETA: Thu Aug  3 09:19:44 2023
Running for 76 [s] | TPS 0.153497 | steps-to-go: 189 | ETA: Thu Aug  3 09:19:52 2023
Running for 89 [s] | TPS 0.153266 | steps-to-go: 187 | ETA: Thu Aug  3 09:19:54 2023
Running for 102 [s] | TPS 0.153157 | steps-to-go: 185 | ETA: Thu Aug  3 09:19:54 2023
Running for 115 [s] | TPS 0.153173 | steps-to-go: 183 | ETA: Thu Aug  3 09:19:54 2023
Running for 128 [s] | TPS 0.153217 | steps-to-go: 181 | ETA: Thu Aug  3 09:19:54 2023
Running for 142 [s] | TPS 0.153214 | steps-to-go: 179 | ETA: Thu Aug  3 09:19:55 2023
Running for 155 [s] | TPS 0.153148 | steps-to-go: 177 | ETA: Thu Aug  3 09:19:55 2023
Running for 168 [s] | TPS 0.153199 | steps-to-go: 175 | ETA: Thu Aug  3 09:19:55 2023
Running for 181 [s] | TPS 0.153158 | steps-to-go: 173 | ETA: Thu Aug  3 09:19:55 2023
Running for 194 [s] | TPS 0.153203 | steps-to-go: 171 | ETA: Thu Aug  3 09:19:55 2023
Running for 207 [s] | TPS 0.153187 | steps-to-go: 169 | ETA: Thu Aug  3 09:19:55 2023
Running for 220 [s] | TPS 0.153157 | steps-to-go: 167 | ETA: Thu Aug  3 09:19:55 2023
Running for 233 [s] | TPS 0.153151 | steps-to-go: 165 | ETA: Thu Aug  3 09:19:55 2023
Running for 246 [s] | TPS 0.15316 | steps-to-go: 163 | ETA: Thu Aug  3 09:19:55 2023
Running for 259 [s] | TPS 0.153148 | steps-to-go: 161 | ETA: Thu Aug  3 09:19:55 2023
Running for 272 [s] | TPS 0.153132 | steps-to-go: 159 | ETA: Thu Aug  3 09:19:55 2023
Running for 285 [s] | TPS 0.153134 | steps-to-go: 157 | ETA: Thu Aug  3 09:19:55 2023
Running for 298 [s] | TPS 0.153144 | steps-to-go: 155 | ETA: Thu Aug  3 09:19:55 2023
Running for 311 [s] | TPS 0.153145 | steps-to-go: 153 | ETA: Thu Aug  3 09:19:55 2023
Running for 324 [s] | TPS 0.153163 | steps-to-go: 151 | ETA: Thu Aug  3 09:19:54 2023
Running for 337 [s] | TPS 0.153138 | steps-to-go: 149 | ETA: Thu Aug  3 09:19:54 2023
Running for 350 [s] | TPS 0.153161 | steps-to-go: 147 | ETA: Thu Aug  3 09:19:54 2023
Running for 364 [s] | TPS 0.153136 | steps-to-go: 145 | ETA: Thu Aug  3 09:19:55 2023
Running for 377 [s] | TPS 0.153113 | steps-to-go: 143 | ETA: Thu Aug  3 09:19:55 2023
Running for 390 [s] | TPS 0.153124 | steps-to-go: 141 | ETA: Thu Aug  3 09:19:55 2023
Running for 403 [s] | TPS 0.153167 | steps-to-go: 139 | ETA: Thu Aug  3 09:19:55 2023
Running for 416 [s] | TPS 0.153179 | steps-to-go: 137 | ETA: Thu Aug  3 09:19:55 2023
Running for 429 [s] | TPS 0.153109 | steps-to-go: 135 | ETA: Thu Aug  3 09:19:55 2023
Running for 442 [s] | TPS 0.153141 | steps-to-go: 133 | ETA: Thu Aug  3 09:19:55 2023
Running for 455 [s] | TPS 0.153127 | steps-to-go: 131 | ETA: Thu Aug  3 09:19:55 2023
Running for 468 [s] | TPS 0.153095 | steps-to-go: 129 | ETA: Thu Aug  3 09:19:55 2023
Running for 481 [s] | TPS 0.153117 | steps-to-go: 127 | ETA: Thu Aug  3 09:19:55 2023
Running for 494 [s] | TPS 0.153093 | steps-to-go: 125 | ETA: Thu Aug  3 09:19:55 2023
Running for 507 [s] | TPS 0.153129 | steps-to-go: 123 | ETA: Thu Aug  3 09:19:55 2023
Running for 520 [s] | TPS 0.153164 | steps-to-go: 121 | ETA: Thu Aug  3 09:19:55 2023
Running for 533 [s] | TPS 0.153085 | steps-to-go: 119 | ETA: Thu Aug  3 09:19:55 2023
Running for 546 [s] | TPS 0.153084 | steps-to-go: 117 | ETA: Thu Aug  3 09:19:55 2023
Running for 559 [s] | TPS 0.15309 | steps-to-go: 115 | ETA: Thu Aug  3 09:19:55 2023
Running for 573 [s] | TPS 0.153113 | steps-to-go: 113 | ETA: Thu Aug  3 09:19:56 2023
Running for 586 [s] | TPS 0.153119 | steps-to-go: 111 | ETA: Thu Aug  3 09:19:55 2023
Running for 599 [s] | TPS 0.153143 | steps-to-go: 109 | ETA: Thu Aug  3 09:19:55 2023
Running for 612 [s] | TPS 0.153027 | steps-to-go: 107 | ETA: Thu Aug  3 09:19:56 2023
Running for 625 [s] | TPS 0.153085 | steps-to-go: 105 | ETA: Thu Aug  3 09:19:55 2023
Running for 638 [s] | TPS 0.153109 | steps-to-go: 103 | ETA: Thu Aug  3 09:19:55 2023
Running for 651 [s] | TPS 0.153092 | steps-to-go: 101 | ETA: Thu Aug  3 09:19:55 2023
Running for 664 [s] | TPS 0.153114 | steps-to-go: 99 | ETA: Thu Aug  3 09:19:55 2023
Running for 677 [s] | TPS 0.153126 | steps-to-go: 97 | ETA: Thu Aug  3 09:19:55 2023
Running for 690 [s] | TPS 0.153086 | steps-to-go: 95 | ETA: Thu Aug  3 09:19:55 2023
Running for 703 [s] | TPS 0.153079 | steps-to-go: 93 | ETA: Thu Aug  3 09:19:55 2023
Running for 716 [s] | TPS 0.15313 | steps-to-go: 91 | ETA: Thu Aug  3 09:19:55 2023
Running for 729 [s] | TPS 0.15307 | steps-to-go: 89 | ETA: Thu Aug  3 09:19:55 2023
Running for 742 [s] | TPS 0.153093 | steps-to-go: 87 | ETA: Thu Aug  3 09:19:55 2023
Running for 755 [s] | TPS 0.153111 | steps-to-go: 85 | ETA: Thu Aug  3 09:19:55 2023
Running for 768 [s] | TPS 0.153103 | steps-to-go: 83 | ETA: Thu Aug  3 09:19:55 2023
Running for 782 [s] | TPS 0.153112 | steps-to-go: 81 | ETA: Thu Aug  3 09:19:56 2023
Running for 795 [s] | TPS 0.153137 | steps-to-go: 79 | ETA: Thu Aug  3 09:19:55 2023
Running for 808 [s] | TPS 0.153159 | steps-to-go: 77 | ETA: Thu Aug  3 09:19:55 2023
Running for 821 [s] | TPS 0.153109 | steps-to-go: 75 | ETA: Thu Aug  3 09:19:55 2023
Running for 834 [s] | TPS 0.153067 | steps-to-go: 73 | ETA: Thu Aug  3 09:19:55 2023
Running for 847 [s] | TPS 0.15312 | steps-to-go: 71 | ETA: Thu Aug  3 09:19:55 2023
Running for 860 [s] | TPS 0.153102 | steps-to-go: 69 | ETA: Thu Aug  3 09:19:55 2023
Running for 873 [s] | TPS 0.153094 | steps-to-go: 67 | ETA: Thu Aug  3 09:19:55 2023
Running for 886 [s] | TPS 0.153044 | steps-to-go: 65 | ETA: Thu Aug  3 09:19:55 2023
Running for 899 [s] | TPS 0.153048 | steps-to-go: 63 | ETA: Thu Aug  3 09:19:55 2023
Running for 912 [s] | TPS 0.153072 | steps-to-go: 61 | ETA: Thu Aug  3 09:19:55 2023
Running for 925 [s] | TPS 0.153123 | steps-to-go: 59 | ETA: Thu Aug  3 09:19:55 2023
Running for 938 [s] | TPS 0.153086 | steps-to-go: 57 | ETA: Thu Aug  3 09:19:55 2023
Running for 951 [s] | TPS 0.153113 | steps-to-go: 55 | ETA: Thu Aug  3 09:19:55 2023
Running for 964 [s] | TPS 0.153076 | steps-to-go: 53 | ETA: Thu Aug  3 09:19:55 2023
Running for 977 [s] | TPS 0.153077 | steps-to-go: 51 | ETA: Thu Aug  3 09:19:55 2023
Running for 991 [s] | TPS 0.153089 | steps-to-go: 49 | ETA: Thu Aug  3 09:19:56 2023
Running for 1004 [s] | TPS 0.153071 | steps-to-go: 47 | ETA: Thu Aug  3 09:19:56 2023
Running for 1017 [s] | TPS 0.153084 | steps-to-go: 45 | ETA: Thu Aug  3 09:19:55 2023
Running for 1030 [s] | TPS 0.1531 | steps-to-go: 43 | ETA: Thu Aug  3 09:19:55 2023
Running for 1043 [s] | TPS 0.153119 | steps-to-go: 41 | ETA: Thu Aug  3 09:19:55 2023
Running for 1056 [s] | TPS 0.153102 | steps-to-go: 39 | ETA: Thu Aug  3 09:19:55 2023
Running for 1069 [s] | TPS 0.153108 | steps-to-go: 37 | ETA: Thu Aug  3 09:19:55 2023
Running for 1082 [s] | TPS 0.153076 | steps-to-go: 35 | ETA: Thu Aug  3 09:19:55 2023
Running for 1095 [s] | TPS 0.153107 | steps-to-go: 33 | ETA: Thu Aug  3 09:19:55 2023
Running for 1108 [s] | TPS 0.153124 | steps-to-go: 31 | ETA: Thu Aug  3 09:19:55 2023
Running for 1121 [s] | TPS 0.153091 | steps-to-go: 29 | ETA: Thu Aug  3 09:19:55 2023
Running for 1134 [s] | TPS 0.153126 | steps-to-go: 27 | ETA: Thu Aug  3 09:19:55 2023
Running for 1147 [s] | TPS 0.153098 | steps-to-go: 25 | ETA: Thu Aug  3 09:19:55 2023
Running for 1160 [s] | TPS 0.153139 | steps-to-go: 23 | ETA: Thu Aug  3 09:19:55 2023
Running for 1173 [s] | TPS 0.153107 | steps-to-go: 21 | ETA: Thu Aug  3 09:19:55 2023
Running for 1186 [s] | TPS 0.153122 | steps-to-go: 19 | ETA: Thu Aug  3 09:19:55 2023
Running for 1200 [s] | TPS 0.153149 | steps-to-go: 17 | ETA: Thu Aug  3 09:19:56 2023
Running for 1213 [s] | TPS 0.153075 | steps-to-go: 15 | ETA: Thu Aug  3 09:19:55 2023
Running for 1226 [s] | TPS 0.153078 | steps-to-go: 13 | ETA: Thu Aug  3 09:19:55 2023
Running for 1239 [s] | TPS 0.153052 | steps-to-go: 11 | ETA: Thu Aug  3 09:19:55 2023
Running for 1252 [s] | TPS 0.153092 | steps-to-go: 9 | ETA: Thu Aug  3 09:19:55 2023
Running for 1265 [s] | TPS 0.153059 | steps-to-go: 7 | ETA: Thu Aug  3 09:19:55 2023
Running for 1278 [s] | TPS 0.153099 | steps-to-go: 5 | ETA: Thu Aug  3 09:19:55 2023
Running for 1291 [s] | TPS 0.153064 | steps-to-go: 3 | ETA: Thu Aug  3 09:19:55 2023
Running for 1304 [s] | TPS 0.153052 | steps-to-go: 1 | ETA: Thu Aug  3 09:19:55 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 16 	 polymers 411765
Rank: 6 	 polymers 411765
Rank: 33 	 polymers 411764
Rank: 32 	 polymers 411764
Rank: 21 	 polymers 411765
Rank: 22 	 polymers 411765
Rank: 18 	 polymers 411765
Rank: 25 	 polymers 411764
Rank: 12 	 polymers 411765
Rank: 27 	 polymers 411764
Rank: 19 	 polymers 411765
Rank: 10 	 polymers 411765
Rank: 24 	 polymers 411764
Rank: 20 	 polymers 411765
Rank: 31 	 polymers 411764
Rank: 26 	 polymers 411764
Rank: 28 	 polymers 411764
Rank: 23 	 polymers 411765
Rank: 29 	 polymers 411764
Rank: 30 	 polymers 411764
Rank: 4 	 polymers 411765
Rank: 3 	 polymers 411765
Rank: 2 	 polymers 411765
Rank: 5 	 polymers 411765
Rank: 11 	 polymers 411765
Rank: 13 	 polymers 411765
Rank: 15 	 polymers 411765
Rank: 8 	 polymers 411765
Rank: 17 	 polymers 411765
Rank: 1 	 polymers 411765
Rank: 7 	 polymers 411765
Rank: 9 	 polymers 411765
Rank: 0 	 polymers 411765
Rank: 14 	 polymers 411765
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |   f0608:13:13  |   f0608:14:14  |   f0608:15:15  |   f0608:16:16  |   f0608:17:17  |   f0608:18:18  |   f0608:19:19  |   f0608:20:20  |   f0608:21:21  |   f0608:22:22  |   f0608:23:23  |   f0608:24:24  |   f0608:25:25  |   f0608:26:26  |   f0608:27:27  |   f0608:28:28  |   f0608:29:29  |   f0608:30:30  |   f0608:31:31  |   f0608:32:32  |   f0608:33:33  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  5926665941441 |  5904743060634 |  5850711354235 |  5813516779607 |  5868470615954 |  5874550648426 |  5834247303722 |  5842580912488 |  5894898752733 |  5848851988957 |  5896084867802 |  5898438049454 |  5850764174445 |  5841543395493 |  5880590979094 |  5879034326484 |  5831403146119 |  5783191246493 |  5850650973988 |  5930835219546 |  5973959349888 |  5935135746400 |  5952850835077 |  5903966632014 |  6004202345348 |  5951635625108 |  6001804300704 |  5954056069640 |  5962970122172 |  6009572298060 |  6030235371446 |  5944447242146 |  5957100547528 |  5922544453203 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  3131831801081 |  3132443586339 |  3131694378233 |  3132675913056 |  3132534020053 |  3132419531213 |  3132719023724 |  3132530620323 |  3132648621501 |  3132675575758 |  3132402934422 |  3132509525378 |  3132408346755 |  3132417810385 |  3132413311148 |  3132527239880 |  3132680700432 |  3132544320283 |  3132953480534 |  3132288971232 |  3132744783473 |  3132997346371 |  3132739133878 |  3132941850849 |  3132676067009 |  3132743259834 |  3132620258356 |  3132699539353 |  3132808920604 |  3132697759055 |  3132769344069 |  3132925886818 |  3132961059380 |  3133066145025 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  3131822661216 |  3132432432384 |  3131684100096 |  3132662241696 |  3132523958592 |  3132406453152 |  3132709101024 |  3132521291520 |  3132637596384 |  3132664885344 |  3132390226368 |  3132497386080 |  3132397231968 |  3132404841504 |  3132400444032 |  3132516910176 |  3132670001280 |  3132531722400 |  3132939764352 |  3132272176992 |  3132732893376 |  3132986358912 |  3132726127200 |  3132928116000 |  3132662898432 |  3132731196288 |  3132607419360 |  3132684265536 |  3132795640896 |  3132687936000 |  3132753614208 |  3132911881248 |  3132949517184 |  3133052604384 |
|               TOPDOWN_SLOTS              |  FIXC3  | 15659159005405 | 15662217931695 | 15658471891165 | 15663379565280 | 15662670100265 | 15662097656065 | 15663595118620 | 15662653101615 | 15663243107505 | 15663377878790 | 15662014672110 | 15662547626890 | 15662041733775 | 15662089051925 | 15662066555740 | 15662636199400 | 15663403502160 | 15662721601415 | 15664767402670 | 15661444856160 | 15663723917365 | 15664986731855 | 15663695669390 | 15664709254245 | 15663380335045 | 15663716299170 | 15663101291780 | 15663497696765 | 15664044603020 | 15663488795275 | 15663846720345 | 15664629434090 | 15664805296900 | 15665330725125 |
|              PWR_PKG_ENERGY              |   PWR0  |    282181.7548 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     16014.6045 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             32 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             24 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |              4 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1444705019204 |  1444702950114 |  1444705264549 |  1444705271992 |  1444705137902 |  1444705760827 |  1444704543449 |  1444703870212 |  1444704509717 |  1444704768484 |  1444705045285 |  1444706131715 |  1444704278326 |  1444704117693 |  1444706092526 |  1444705510212 |  1444703737093 |  1444706653715 |  1444704113334 |  1444705790652 |  1444704494501 |  1444704951418 |  1444706079670 |  1444704627376 |  1444700513917 |  1444701691382 |  1444700786284 |  1444701131102 |  1444702233399 |  1444701143898 |  1444701318510 |  1444699871829 |  1444701258911 |  1444700464512 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502843 |     1952502753 |     1952502753 |     1952502753 |     1952502753 |     1952502753 |     1952502753 |     1952502753 |     1952502753 |     1952502753 |     1952502753 |
|               CAS_COUNT_RD               | MBOX0C0 |    51997519535 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    26130998146 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    51992610336 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    26129782127 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    52007346080 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    26127764507 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    52016919371 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    26127792550 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    46114865444 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    23237765852 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    46118173103 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    23236356662 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    46129928868 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    23236104580 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    46123371251 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    23233401166 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200806254675849 |  5783191246493 |  6030235371446 | 5.906066e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 106508711065804 |  3131694378233 |  3133066145025 | 3.132609e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 106508295895584 |  3131684100096 |  3133052604384 | 3.132597e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 532543555329020 | 15658471891165 | 15665330725125 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     282181.7548 |              0 |    282181.7548 |    8299.4634 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      16014.6045 |              0 |     16014.6045 |     471.0178 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             132 |              0 |             32 |       3.8824 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119929133710 |  1444699871829 |  1444706653715 | 1.444704e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             102 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     66385095762 |     1952502753 |     1952502843 | 1.952503e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     51997519535 |              0 |    51997519535 | 1.529339e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     26130998146 |              0 |    26130998146 |    768558769 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     51992610336 |              0 |    51992610336 | 1.529194e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     26129782127 |              0 |    26129782127 | 7.685230e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     52007346080 |              0 |    52007346080 | 1.529628e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     26127764507 |              0 |    26127764507 | 7.684637e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     52016919371 |              0 |    52016919371 | 1.529909e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     26127792550 |              0 |    26127792550 | 7.684645e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     46114865444 |              0 |    46114865444 | 1.356320e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     23237765852 |              0 |    23237765852 | 6.834637e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     46118173103 |              0 |    46118173103 | 1.356417e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     23236356662 |              0 |    23236356662 | 6.834223e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     46129928868 |              0 |    46129928868 | 1.356763e+09 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     23236104580 |              0 |    23236104580 | 6.834148e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     46123371251 |              0 |    46123371251 | 1.356570e+09 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     23233401166 |              0 |    23233401166 | 6.833353e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 | f0608:28:28 | f0608:29:29 | f0608:30:30 | f0608:31:31 | f0608:32:32 | f0608:33:33 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1312.7570 | 1312.7560 | 1312.7950 | 1312.9950 | 1312.8500 | 1312.8140 | 1313.0230 | 1312.7870 | 1313.0870 | 1312.7750 |   1313.0030 |   1312.7610 |   1312.9560 |   1312.8040 |   1312.7980 |   1313.1620 |   1312.9960 |   1313.0740 |   1312.9690 |   1313.2910 |   1312.7610 |   1313.2090 |   1312.9070 |   1312.7690 |   1312.7760 |   1312.7960 |   1312.7860 |   1312.8930 |   1313.1370 |   1312.8450 |   1312.9570 |   1312.8110 |   1312.7890 |   1312.7730 |
|        Runtime unhalted [s]       |   1308.0312 | 1308.2845 | 1307.9737 | 1308.3824 | 1308.3225 | 1308.2784 | 1308.4953 | 1308.3204 | 1308.4637 | 1308.3831 |   1308.3940 |   1308.3115 |   1308.4540 |   1308.2742 |   1308.2702 |   1308.5561 |   1308.3837 |   1308.4064 |   1308.4947 |   1308.7484 |   1308.4106 |   1308.9648 |   1308.5536 |   1308.4933 |   1308.3846 |   1308.4091 |   1308.3830 |   1308.4847 |   1308.8061 |   1308.3983 |   1308.4365 |   1308.5377 |   1308.5022 |   1308.5472 |
|            Clock [MHz]            |   2394.3168 | 2394.3223 | 2394.3178 | 2394.3227 | 2394.3210 | 2394.3166 | 2394.1462 | 2394.3217 | 2394.1510 | 2394.3189 |   2394.0921 |   2394.3240 |   2393.9851 |   2394.3228 |   2394.3266 |   2393.8886 |   2394.3216 |   2394.1773 |   2394.3292 |   2393.3599 |   2394.3224 |   2393.5008 |   2394.0571 |   2394.3231 |   2394.3183 |   2394.3240 |   2394.2783 |   2394.1547 |   2393.6488 |   2394.3072 |   2394.2967 |   2394.2297 |   2394.3197 |   2394.3191 |
|                CPI                |      0.5284 |    0.5305 |    0.5353 |    0.5389 |    0.5338 |    0.5332 |    0.5370 |    0.5362 |    0.5314 |    0.5356 |      0.5313 |      0.5311 |      0.5354 |      0.5362 |      0.5327 |      0.5328 |      0.5372 |      0.5417 |      0.5355 |      0.5281 |      0.5244 |      0.5279 |      0.5263 |      0.5307 |      0.5217 |      0.5264 |      0.5219 |      0.5261 |      0.5254 |      0.5213 |      0.5195 |      0.5270 |      0.5259 |      0.5290 |
|             Energy [J]            | 282181.7548 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    214.9535 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  16014.6045 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.1992 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1112.4108 | 1112.4101 | 1112.3788 | 1112.2093 | 1112.3321 | 1112.3630 | 1112.1851 | 1112.3845 | 1112.1308 | 1112.3953 |   1112.2024 |   1112.4082 |   1112.2416 |   1112.3703 |   1112.3769 |   1112.0681 |   1112.2073 |   1112.1435 |   1112.2305 |   1111.9591 |   1112.4070 |   1112.0278 |   1112.2845 |   1112.4003 |   1112.3913 |   1112.3752 |   1112.3830 |   1112.2926 |   1112.0867 |   1112.3333 |   1112.2385 |   1112.3611 |   1112.3808 |   1112.3938 |
|          AVX DP [MFLOP/s]         |     11.8986 |   11.8986 |   11.8983 |   11.8965 |   11.8978 |   11.8981 |   11.8962 |   11.8984 |   11.8956 |   11.8985 |     11.8964 |     11.8986 |     11.8968 |     11.8982 |     11.8983 |     11.8950 |     11.8965 |     11.8958 |     11.8967 |     11.8938 |     11.8986 |     11.8945 |     11.8973 |     11.8985 |     11.8985 |     11.8983 |     11.8984 |     11.8974 |     11.8952 |     11.8978 |     11.8968 |     11.8981 |     11.8983 |     11.8985 |
|          Packed [MUOPS/s]         |      1.4873 |    1.4873 |    1.4873 |    1.4871 |    1.4872 |    1.4873 |    1.4870 |    1.4873 |    1.4870 |    1.4873 |      1.4871 |      1.4873 |      1.4871 |      1.4873 |      1.4873 |      1.4869 |      1.4871 |      1.4870 |      1.4871 |      1.4867 |      1.4873 |      1.4868 |      1.4872 |      1.4873 |      1.4873 |      1.4873 |      1.4873 |      1.4872 |      1.4869 |      1.4872 |      1.4871 |      1.4873 |      1.4873 |      1.4873 |
|          Scalar [MUOPS/s]         |   1100.5121 | 1100.5114 | 1100.4805 | 1100.3129 | 1100.4343 | 1100.4649 | 1100.2888 | 1100.4861 | 1100.2352 | 1100.4969 |   1100.3060 |   1100.5096 |   1100.3448 |   1100.4721 |   1100.4786 |   1100.1731 |   1100.3108 |   1100.2477 |   1100.3338 |   1100.0652 |   1100.5084 |   1100.1333 |   1100.3872 |   1100.5018 |   1100.4928 |   1100.4769 |   1100.4846 |   1100.3952 |   1100.1916 |   1100.4354 |   1100.3417 |   1100.4630 |   1100.4825 |   1100.4953 |
|  Memory read bandwidth [MBytes/s] |  19135.3365 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  25120.0470 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   9626.6390 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  12637.4378 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  28761.9756 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  37757.4848 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0387 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44638.6620 | 1312.7560 |   1313.2910 | 1312.9018 | 1312.7860 | 1312.8140 | 1312.9960 |
|        Runtime unhalted [s] STAT       |  44486.5401 | 1307.9737 |   1308.9648 | 1308.4277 | 1308.3225 | 1308.4064 | 1308.4953 |
|            Clock [MHz] STAT            |  81402.3821 | 2393.3599 |   2394.3292 | 2394.1877 | 2394.1510 | 2394.3168 | 2394.3223 |
|                CPI STAT                |     18.0358 |    0.5195 |      0.5417 |    0.5305 |    0.5263 |    0.5307 |    0.5354 |
|             Energy [J] STAT            | 282181.7548 |         0 | 282181.7548 | 8299.4634 |         0 |         0 |         0 |
|             Power [W] STAT             |    214.9535 |         0 |    214.9535 |    6.3222 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  16014.6045 |         0 |  16014.6045 |  471.0178 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     12.1992 |         0 |     12.1992 |    0.3588 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  37817.7636 | 1111.9591 |   1112.4108 | 1112.2872 | 1112.2073 | 1112.3333 | 1112.3845 |
|          AVX DP [MFLOP/s] STAT         |    404.5089 |   11.8938 |     11.8986 |   11.8973 |   11.8965 |   11.8978 |   11.8984 |
|          Packed [MUOPS/s] STAT         |     50.5638 |    1.4867 |      1.4873 |    1.4872 |    1.4871 |    1.4872 |    1.4873 |
|          Scalar [MUOPS/s] STAT         |  37413.2545 | 1100.0652 |   1100.5121 | 1100.3898 | 1100.3108 | 1100.4354 | 1100.4861 |
|  Memory read bandwidth [MBytes/s] STAT |  19135.3365 |         0 |  19135.3365 |  562.8040 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  25120.0470 |         0 |  25120.0470 |  738.8249 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   9626.6390 |         0 |   9626.6390 |  283.1364 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  12637.4378 |         0 |  12637.4378 |  371.6893 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  28761.9756 |         0 |  28761.9756 |  845.9405 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  37757.4848 |         0 |  37757.4848 | 1110.5143 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0387 |         0 |      0.0387 |    0.0011 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

