WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 31 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 25 [s] | TPS 0.312718 | steps-to-go: 197 | ETA: Wed Aug 16 21:00:33 2023
Running for 40 [s] | TPS 0.16277 | steps-to-go: 195 | ETA: Wed Aug 16 21:10:17 2023
Running for 54 [s] | TPS 0.14531 | steps-to-go: 193 | ETA: Wed Aug 16 21:12:41 2023
Running for 68 [s] | TPS 0.141569 | steps-to-go: 191 | ETA: Wed Aug 16 21:13:16 2023
Running for 82 [s] | TPS 0.140644 | steps-to-go: 189 | ETA: Wed Aug 16 21:13:24 2023
Running for 97 [s] | TPS 0.140408 | steps-to-go: 187 | ETA: Wed Aug 16 21:13:27 2023
Running for 111 [s] | TPS 0.140362 | steps-to-go: 185 | ETA: Wed Aug 16 21:13:28 2023
Running for 125 [s] | TPS 0.140343 | steps-to-go: 183 | ETA: Wed Aug 16 21:13:27 2023
Running for 140 [s] | TPS 0.140338 | steps-to-go: 181 | ETA: Wed Aug 16 21:13:28 2023
Running for 154 [s] | TPS 0.140177 | steps-to-go: 179 | ETA: Wed Aug 16 21:13:29 2023
Running for 168 [s] | TPS 0.140136 | steps-to-go: 177 | ETA: Wed Aug 16 21:13:30 2023
Running for 182 [s] | TPS 0.140128 | steps-to-go: 175 | ETA: Wed Aug 16 21:13:29 2023
Running for 197 [s] | TPS 0.140173 | steps-to-go: 173 | ETA: Wed Aug 16 21:13:30 2023
Running for 211 [s] | TPS 0.140142 | steps-to-go: 171 | ETA: Wed Aug 16 21:13:30 2023
Running for 225 [s] | TPS 0.140129 | steps-to-go: 169 | ETA: Wed Aug 16 21:13:30 2023
Running for 239 [s] | TPS 0.140175 | steps-to-go: 167 | ETA: Wed Aug 16 21:13:29 2023
Running for 254 [s] | TPS 0.140093 | steps-to-go: 165 | ETA: Wed Aug 16 21:13:30 2023
Running for 268 [s] | TPS 0.140103 | steps-to-go: 163 | ETA: Wed Aug 16 21:13:30 2023
Running for 282 [s] | TPS 0.140041 | steps-to-go: 161 | ETA: Wed Aug 16 21:13:30 2023
Running for 297 [s] | TPS 0.140141 | steps-to-go: 159 | ETA: Wed Aug 16 21:13:30 2023
Running for 311 [s] | TPS 0.140106 | steps-to-go: 157 | ETA: Wed Aug 16 21:13:30 2023
Running for 325 [s] | TPS 0.140072 | steps-to-go: 155 | ETA: Wed Aug 16 21:13:30 2023
Running for 339 [s] | TPS 0.140092 | steps-to-go: 153 | ETA: Wed Aug 16 21:13:30 2023
Running for 354 [s] | TPS 0.140107 | steps-to-go: 151 | ETA: Wed Aug 16 21:13:30 2023
Running for 368 [s] | TPS 0.140152 | steps-to-go: 149 | ETA: Wed Aug 16 21:13:30 2023
Running for 382 [s] | TPS 0.140075 | steps-to-go: 147 | ETA: Wed Aug 16 21:13:30 2023
Running for 396 [s] | TPS 0.140084 | steps-to-go: 145 | ETA: Wed Aug 16 21:13:30 2023
Running for 411 [s] | TPS 0.140102 | steps-to-go: 143 | ETA: Wed Aug 16 21:13:30 2023
Running for 425 [s] | TPS 0.140075 | steps-to-go: 141 | ETA: Wed Aug 16 21:13:30 2023
Running for 439 [s] | TPS 0.140109 | steps-to-go: 139 | ETA: Wed Aug 16 21:13:30 2023
Running for 454 [s] | TPS 0.140079 | steps-to-go: 137 | ETA: Wed Aug 16 21:13:31 2023
Running for 468 [s] | TPS 0.140108 | steps-to-go: 135 | ETA: Wed Aug 16 21:13:30 2023
Running for 482 [s] | TPS 0.140096 | steps-to-go: 133 | ETA: Wed Aug 16 21:13:30 2023
Running for 496 [s] | TPS 0.140087 | steps-to-go: 131 | ETA: Wed Aug 16 21:13:30 2023
Running for 511 [s] | TPS 0.140168 | steps-to-go: 129 | ETA: Wed Aug 16 21:13:30 2023
Running for 525 [s] | TPS 0.14006 | steps-to-go: 127 | ETA: Wed Aug 16 21:13:30 2023
Running for 539 [s] | TPS 0.140091 | steps-to-go: 125 | ETA: Wed Aug 16 21:13:30 2023
Running for 553 [s] | TPS 0.140109 | steps-to-go: 123 | ETA: Wed Aug 16 21:13:29 2023
Running for 568 [s] | TPS 0.140101 | steps-to-go: 121 | ETA: Wed Aug 16 21:13:30 2023
Running for 582 [s] | TPS 0.14007 | steps-to-go: 119 | ETA: Wed Aug 16 21:13:30 2023
Running for 596 [s] | TPS 0.140095 | steps-to-go: 117 | ETA: Wed Aug 16 21:13:30 2023
Running for 611 [s] | TPS 0.140063 | steps-to-go: 115 | ETA: Wed Aug 16 21:13:31 2023
Running for 625 [s] | TPS 0.140041 | steps-to-go: 113 | ETA: Wed Aug 16 21:13:30 2023
Running for 639 [s] | TPS 0.140073 | steps-to-go: 111 | ETA: Wed Aug 16 21:13:30 2023
Running for 653 [s] | TPS 0.140076 | steps-to-go: 109 | ETA: Wed Aug 16 21:13:30 2023
Running for 668 [s] | TPS 0.140112 | steps-to-go: 107 | ETA: Wed Aug 16 21:13:30 2023
Running for 682 [s] | TPS 0.140109 | steps-to-go: 105 | ETA: Wed Aug 16 21:13:30 2023
Running for 696 [s] | TPS 0.140087 | steps-to-go: 103 | ETA: Wed Aug 16 21:13:30 2023
Running for 711 [s] | TPS 0.140058 | steps-to-go: 101 | ETA: Wed Aug 16 21:13:31 2023
Running for 725 [s] | TPS 0.1401 | steps-to-go: 99 | ETA: Wed Aug 16 21:13:30 2023
Running for 739 [s] | TPS 0.140079 | steps-to-go: 97 | ETA: Wed Aug 16 21:13:30 2023
Running for 753 [s] | TPS 0.140151 | steps-to-go: 95 | ETA: Wed Aug 16 21:13:29 2023
Running for 768 [s] | TPS 0.140077 | steps-to-go: 93 | ETA: Wed Aug 16 21:13:30 2023
Running for 782 [s] | TPS 0.140088 | steps-to-go: 91 | ETA: Wed Aug 16 21:13:30 2023
Running for 796 [s] | TPS 0.140069 | steps-to-go: 89 | ETA: Wed Aug 16 21:13:30 2023
Running for 810 [s] | TPS 0.140121 | steps-to-go: 87 | ETA: Wed Aug 16 21:13:29 2023
Running for 825 [s] | TPS 0.140112 | steps-to-go: 85 | ETA: Wed Aug 16 21:13:30 2023
Running for 839 [s] | TPS 0.140075 | steps-to-go: 83 | ETA: Wed Aug 16 21:13:30 2023
Running for 853 [s] | TPS 0.140039 | steps-to-go: 81 | ETA: Wed Aug 16 21:13:30 2023
Running for 868 [s] | TPS 0.140087 | steps-to-go: 79 | ETA: Wed Aug 16 21:13:30 2023
Running for 882 [s] | TPS 0.140093 | steps-to-go: 77 | ETA: Wed Aug 16 21:13:30 2023
Running for 896 [s] | TPS 0.140089 | steps-to-go: 75 | ETA: Wed Aug 16 21:13:30 2023
Running for 910 [s] | TPS 0.140099 | steps-to-go: 73 | ETA: Wed Aug 16 21:13:30 2023
Running for 925 [s] | TPS 0.140103 | steps-to-go: 71 | ETA: Wed Aug 16 21:13:30 2023
Running for 939 [s] | TPS 0.140085 | steps-to-go: 69 | ETA: Wed Aug 16 21:13:30 2023
Running for 953 [s] | TPS 0.140072 | steps-to-go: 67 | ETA: Wed Aug 16 21:13:30 2023
Running for 968 [s] | TPS 0.140085 | steps-to-go: 65 | ETA: Wed Aug 16 21:13:31 2023
Running for 982 [s] | TPS 0.140073 | steps-to-go: 63 | ETA: Wed Aug 16 21:13:30 2023
Running for 996 [s] | TPS 0.140078 | steps-to-go: 61 | ETA: Wed Aug 16 21:13:30 2023
Running for 1010 [s] | TPS 0.140093 | steps-to-go: 59 | ETA: Wed Aug 16 21:13:30 2023
Running for 1025 [s] | TPS 0.140064 | steps-to-go: 57 | ETA: Wed Aug 16 21:13:30 2023
Running for 1039 [s] | TPS 0.140072 | steps-to-go: 55 | ETA: Wed Aug 16 21:13:30 2023
Running for 1053 [s] | TPS 0.140111 | steps-to-go: 53 | ETA: Wed Aug 16 21:13:30 2023
Running for 1067 [s] | TPS 0.140121 | steps-to-go: 51 | ETA: Wed Aug 16 21:13:29 2023
Running for 1082 [s] | TPS 0.140122 | steps-to-go: 49 | ETA: Wed Aug 16 21:13:30 2023
Running for 1096 [s] | TPS 0.140067 | steps-to-go: 47 | ETA: Wed Aug 16 21:13:30 2023
Running for 1110 [s] | TPS 0.140071 | steps-to-go: 45 | ETA: Wed Aug 16 21:13:30 2023
Running for 1125 [s] | TPS 0.140088 | steps-to-go: 43 | ETA: Wed Aug 16 21:13:30 2023
Running for 1139 [s] | TPS 0.140092 | steps-to-go: 41 | ETA: Wed Aug 16 21:13:30 2023
Running for 1153 [s] | TPS 0.14003 | steps-to-go: 39 | ETA: Wed Aug 16 21:13:30 2023
Running for 1167 [s] | TPS 0.1401 | steps-to-go: 37 | ETA: Wed Aug 16 21:13:30 2023
Running for 1182 [s] | TPS 0.140056 | steps-to-go: 35 | ETA: Wed Aug 16 21:13:30 2023
Running for 1196 [s] | TPS 0.140071 | steps-to-go: 33 | ETA: Wed Aug 16 21:13:30 2023
Running for 1210 [s] | TPS 0.140089 | steps-to-go: 31 | ETA: Wed Aug 16 21:13:30 2023
Running for 1224 [s] | TPS 0.140085 | steps-to-go: 29 | ETA: Wed Aug 16 21:13:30 2023
Running for 1239 [s] | TPS 0.140072 | steps-to-go: 27 | ETA: Wed Aug 16 21:13:30 2023
Running for 1253 [s] | TPS 0.140051 | steps-to-go: 25 | ETA: Wed Aug 16 21:13:30 2023
Running for 1267 [s] | TPS 0.14005 | steps-to-go: 23 | ETA: Wed Aug 16 21:13:30 2023
Running for 1282 [s] | TPS 0.140075 | steps-to-go: 21 | ETA: Wed Aug 16 21:13:30 2023
Running for 1296 [s] | TPS 0.140063 | steps-to-go: 19 | ETA: Wed Aug 16 21:13:30 2023
Running for 1310 [s] | TPS 0.140109 | steps-to-go: 17 | ETA: Wed Aug 16 21:13:30 2023
Running for 1324 [s] | TPS 0.140044 | steps-to-go: 15 | ETA: Wed Aug 16 21:13:30 2023
Running for 1339 [s] | TPS 0.140089 | steps-to-go: 13 | ETA: Wed Aug 16 21:13:30 2023
Running for 1353 [s] | TPS 0.140088 | steps-to-go: 11 | ETA: Wed Aug 16 21:13:30 2023
Running for 1367 [s] | TPS 0.140071 | steps-to-go: 9 | ETA: Wed Aug 16 21:13:30 2023
Running for 1382 [s] | TPS 0.140075 | steps-to-go: 7 | ETA: Wed Aug 16 21:13:30 2023
Running for 1396 [s] | TPS 0.140076 | steps-to-go: 5 | ETA: Wed Aug 16 21:13:30 2023
Running for 1410 [s] | TPS 0.140107 | steps-to-go: 3 | ETA: Wed Aug 16 21:13:30 2023
Running for 1424 [s] | TPS 0.140054 | steps-to-go: 1 | ETA: Wed Aug 16 21:13:30 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 17 	 polymers 451613
Rank: 28 	 polymers 451612
Rank: 19 	 polymers 451613
Rank: 18 	 polymers 451613
Rank: 21 	 polymers 451613
Rank: 25 	 polymers 451613
Rank: 27 	 polymers 451613
Rank: 23 	 polymers 451613
Rank: 29 	 polymers 451612
Rank: 30 	 polymers 451612
Rank: 22 	 polymers 451613
Rank: 24 	 polymers 451613
Rank: 26 	 polymers 451613
Rank: 20 	 polymers 451613
Rank: 11 	 polymers 451613
Rank: 15 	 polymers 451613
Rank: 10 	 polymers 451613
Rank: 13 	 polymers 451613
Rank: 14 	 polymers 451613
Rank: 8 	 polymers 451613
Rank: 7 	 polymers 451613
Rank: 1 	 polymers 451613
Rank: 2 	 polymers 451613
Rank: 4 	 polymers 451613
Rank: 12 	 polymers 451613
Rank: 5 	 polymers 451613
Rank: 6 	 polymers 451613
Rank: 9 	 polymers 451613
Rank: 16 	 polymers 451613
Rank: 0 	 polymers 451613
Rank: 3 	 polymers 451613
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |   f0608:13:13  |   f0608:14:14  |   f0608:15:15  |   f0608:16:16  |   f0608:17:17  |   f0608:18:18  |   f0608:19:19  |   f0608:20:20  |   f0608:21:21  |   f0608:22:22  |   f0608:23:23  |   f0608:24:24  |   f0608:25:25  |   f0608:26:26  |   f0608:27:27  |   f0608:28:28  |   f0608:29:29  |   f0608:30:30  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  6437312749589 |  6414802268915 |  6387314381352 |  6370144822508 |  6495995869387 |  6473510343953 |  6425286450103 |  6417665869952 |  6505547935772 |  6415192575819 |  6514285932912 |  6461075567862 |  6466311953034 |  6383235843871 |  6491568358925 |  6442467765526 |  6394557519859 |  6342747351170 |  6695290060637 |  6626520392101 |  6746341840417 |  6673148584034 |  6637297472849 |  6763617776413 |  6728774342795 |  6741913971024 |  6791882339083 |  6702898344590 |  6720811457718 |  6798605334512 |  6809360585011 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  3422230930535 |  3422677524852 |  3422920167722 |  3422906264470 |  3422898210519 |  3422696884456 |  3422734827039 |  3423034688253 |  3422980178601 |  3422883022397 |  3422882357981 |  3423015858944 |  3422789839359 |  3422891911361 |  3422940493231 |  3422752448473 |  3422720380985 |  3422879805341 |  3423426153189 |  3423394508482 |  3423271456984 |  3423320936390 |  3423392591223 |  3422642537368 |  3422442475998 |  3423123533731 |  3423233769759 |  3423236698319 |  3423281453201 |  3423332479308 |  3423120144264 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  3422212755744 |  3422662476288 |  3422903983200 |  3422888552448 |  3422883002880 |  3422680355040 |  3422718028896 |  3423020584704 |  3422963606976 |  3422861341152 |  3422866571712 |  3422999955840 |  3422775004800 |  3422874341088 |  3422920727904 |  3422733808704 |  3422703587712 |  3422865938784 |  3423410858688 |  3423377706048 |  3423255991488 |  3423299909760 |  3423376306848 |  3422626539840 |  3422424443328 |  3423106377216 |  3423215927136 |  3423218408544 |  3423264959136 |  3423315700320 |  3423104157120 |
|               TOPDOWN_SLOTS              |  FIXC3  | 17111154652675 | 17113387624260 | 17114600838610 | 17114531322350 | 17114491052595 | 17113484422280 | 17113674135195 | 17115173441265 | 17114900893005 | 17114415111985 | 17114411789905 | 17115079294720 | 17113949196795 | 17114459556805 | 17114702466155 | 17113762242365 | 17113601904925 | 17114399026705 | 17117130765945 | 17116972542410 | 17116357284920 | 17116604681950 | 17116962956115 | 17113212686840 | 17112212379990 | 17115617668655 | 17116168848795 | 17116183491595 | 17116407266005 | 17116662396540 | 17115600721320 |
|              PWR_PKG_ENERGY              |   PWR0  |    293653.4470 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     16605.4376 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             40 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |             28 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |             28 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |             24 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1584514197617 |  1584511952181 |  1584515372160 |  1584515007010 |  1584513942295 |  1584514860218 |  1584513141293 |  1584514091912 |  1584513565997 |  1584514200645 |  1584515316399 |  1584513270771 |  1584513952326 |  1584515040713 |  1584514457346 |  1584514311480 |  1584514414679 |  1584514864670 |  1584513591919 |  1584514461278 |  1584515201082 |  1584513936630 |  1584512893298 |  1584514475024 |  1584513758466 |  1584513730777 |  1584515133117 |  1584513592941 |  1584509477966 |  1584510314475 |  1584509719956 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089163 |     1956089073 |     1956089073 |     1956089073 |
|               CAS_COUNT_RD               | MBOX0C0 |    56686921008 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    27658710957 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    56684116127 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    27656313943 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    56685116294 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    27654400541 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    56697082510 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    27655031457 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    40763931301 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    19915943630 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    40771810147 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    19917397806 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    40771897085 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    19916856262 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    40769685411 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    19916658883 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 203275486061693 |  6342747351170 |  6809360585011 | 6.557274e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 106112054532735 |  3422230930535 |  3423426153189 |      nil     |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 106111531909344 |  3422212755744 |  3423410858688 | 3.422953e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 530560272663675 | 17111154652675 | 17117130765945 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     293653.4470 |              0 |    293653.4470 |    9472.6918 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      16605.4376 |              0 |     16605.4376 |     535.6593 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             120 |              0 |             40 |       3.8710 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119926246641 |  1584509477966 |  1584515372160 | 1.584514e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              93 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     60638763783 |     1956089073 |     1956089163 | 1.956089e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     56686921008 |              0 |    56686921008 | 1.828610e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     27658710957 |              0 |    27658710957 | 8.922165e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     56684116127 |              0 |    56684116127 | 1.828520e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     27656313943 |              0 |    27656313943 | 8.921392e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     56685116294 |              0 |    56685116294 | 1.828552e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     27654400541 |              0 |    27654400541 | 8.920774e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     56697082510 |              0 |    56697082510 | 1.828938e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     27655031457 |              0 |    27655031457 | 8.920978e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     40763931301 |              0 |    40763931301 | 1.314966e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     19915943630 |              0 |    19915943630 | 6.424498e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     40771810147 |              0 |    40771810147 | 1.315220e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     19917397806 |              0 |    19917397806 | 6.424967e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     40771897085 |              0 |    40771897085 | 1.315222e+09 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     19916856262 |              0 |    19916856262 | 6.424792e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     40769685411 |              0 |    40769685411 | 1.315151e+09 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     19916658883 |              0 |    19916658883 | 6.424729e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 | f0608:28:28 | f0608:29:29 | f0608:30:30 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1434.1710 | 1434.4410 | 1434.1660 | 1434.1820 | 1434.2680 | 1434.1900 | 1434.1940 | 1434.5180 | 1434.2640 | 1434.3950 |   1434.4390 |   1434.3990 |   1434.6810 |   1434.4980 |   1434.6490 |   1434.1740 |   1434.1950 |   1434.4580 |   1434.4000 |   1434.1880 |   1434.1660 |   1434.1810 |   1434.4270 |   1434.3400 |   1434.1780 |   1434.2050 |   1434.1880 |   1434.5290 |   1434.3500 |   1434.4120 |   1434.4270 |
|        Runtime unhalted [s]       |   1429.3158 | 1429.5027 | 1429.6038 | 1429.6010 | 1429.5961 | 1429.5132 | 1429.5281 | 1429.9795 | 1429.6292 | 1429.5901 |   1429.5858 |   1429.6448 |   1429.8691 |   1429.6485 |   1429.8502 |   1429.5350 |   1429.5208 |   1429.5891 |   1429.8180 |   1429.8158 |   1429.7523 |   1429.7726 |   1429.8025 |   1429.4861 |   1429.4044 |   1429.6892 |   1429.7333 |   1430.0902 |   1429.7560 |   1429.7870 |   1429.6958 |
|            Clock [MHz]            |   2394.3268 | 2394.3239 | 2394.3251 | 2394.3211 | 2394.3220 | 2394.3209 | 2394.3227 | 2393.7748 | 2394.3248 | 2394.3260 |   2394.3286 |   2394.3232 |   2393.7888 |   2394.2315 |   2393.9292 |   2394.3247 |   2394.3248 |   2394.3199 |   2394.3197 |   2394.3024 |   2394.3217 |   2394.3262 |   2394.3229 |   2394.3280 |   2394.3262 |   2394.3250 |   2394.3288 |   2393.7337 |   2394.3232 |   2394.3071 |   2394.3108 |
|                CPI                |      0.5316 |    0.5336 |    0.5359 |    0.5373 |    0.5269 |    0.5287 |    0.5327 |    0.5334 |    0.5262 |    0.5336 |      0.5254 |      0.5298 |      0.5293 |      0.5362 |      0.5273 |      0.5313 |      0.5353 |      0.5397 |      0.5113 |      0.5166 |      0.5074 |      0.5130 |      0.5158 |      0.5060 |      0.5086 |      0.5077 |      0.5040 |      0.5107 |      0.5094 |      0.5035 |      0.5027 |
|             Energy [J]            | 293653.4470 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    204.7548 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  16605.4376 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     11.5784 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1115.7407 | 1115.5291 | 1115.7454 | 1115.7327 | 1115.6650 | 1115.7263 | 1115.7220 | 1115.4707 | 1115.6679 | 1115.5664 |   1115.5330 |   1115.5627 |   1115.3439 |   1115.4869 |   1115.3691 |   1115.7384 |   1115.7221 |   1115.5179 |   1115.5621 |   1115.7276 |   1115.7453 |   1115.7327 |   1115.5406 |   1115.6094 |   1115.7349 |   1115.7139 |   1115.7281 |   1115.4618 |   1115.5981 |   1115.5505 |   1115.5384 |
|          AVX DP [MFLOP/s]         |     10.9113 |   10.9093 |   10.9114 |   10.9112 |   10.9106 |   10.9112 |   10.9112 |   10.9087 |   10.9106 |   10.9096 |     10.9093 |     10.9096 |     10.9075 |     10.9088 |     10.9077 |     10.9113 |     10.9111 |     10.9091 |     10.9096 |     10.9112 |     10.9114 |     10.9113 |     10.9094 |     10.9100 |     10.9113 |     10.9111 |     10.9112 |     10.9086 |     10.9100 |     10.9095 |     10.9094 |
|          Packed [MUOPS/s]         |      1.3639 |    1.3637 |    1.3639 |    1.3639 |    1.3638 |    1.3639 |    1.3639 |    1.3636 |    1.3638 |    1.3637 |      1.3637 |      1.3637 |      1.3634 |      1.3636 |      1.3635 |      1.3639 |      1.3639 |      1.3636 |      1.3637 |      1.3639 |      1.3639 |      1.3639 |      1.3637 |      1.3638 |      1.3639 |      1.3639 |      1.3639 |      1.3636 |      1.3637 |      1.3637 |      1.3637 |
|          Scalar [MUOPS/s]         |   1104.8293 | 1104.6198 | 1104.8340 | 1104.8214 | 1104.7544 | 1104.8152 | 1104.8109 | 1104.5620 | 1104.7573 | 1104.6568 |   1104.6237 |   1104.6531 |   1104.4364 |   1104.5781 |   1104.4614 |   1104.8271 |   1104.8110 |   1104.6088 |   1104.6525 |   1104.8164 |   1104.8339 |   1104.8215 |   1104.6313 |   1104.6994 |   1104.8236 |   1104.8028 |   1104.8169 |   1104.5532 |   1104.6882 |   1104.6410 |   1104.6290 |
|  Memory read bandwidth [MBytes/s] |  17396.2211 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  24949.1558 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   8491.7657 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  12178.6441 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  25887.9868 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  37127.7999 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0431 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44464.2730 | 1434.1660 |   1434.6810 | 1434.3314 | 1434.1880 | 1434.3400 | 1434.4270 |
|        Runtime unhalted [s] STAT       |  44319.7060 | 1429.3158 |   1430.0902 | 1429.6679 | 1429.5350 | 1429.6448 | 1429.7726 |
|            Clock [MHz] STAT            |  74221.8345 | 2393.7337 |   2394.3288 | 2394.2527 | 2394.3108 | 2394.3229 | 2394.3250 |
|                CPI STAT                |     16.1909 |    0.5027 |      0.5397 |    0.5223 |    0.5094 |    0.5269 |    0.5327 |
|             Energy [J] STAT            | 293653.4470 |         0 | 293653.4470 | 9472.6918 |         0 |         0 |         0 |
|             Power [W] STAT             |    204.7548 |         0 |    204.7548 |    6.6050 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  16605.4376 |         0 |  16605.4376 |  535.6593 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     11.5784 |         0 |     11.5784 |    0.3735 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  34584.0836 | 1115.3439 |   1115.7454 | 1115.6156 | 1115.5330 | 1115.6094 | 1115.7276 |
|          AVX DP [MFLOP/s] STAT         |    338.2135 |   10.9075 |     10.9114 |   10.9101 |   10.9093 |   10.9100 |   10.9112 |
|          Packed [MUOPS/s] STAT         |     42.2767 |    1.3634 |      1.3639 |    1.3638 |    1.3637 |    1.3638 |    1.3639 |
|          Scalar [MUOPS/s] STAT         |  34245.8704 | 1104.4364 |   1104.8340 | 1104.7055 | 1104.6237 | 1104.6994 | 1104.8164 |
|  Memory read bandwidth [MBytes/s] STAT |  17396.2211 |         0 |  17396.2211 |  561.1684 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24949.1558 |         0 |  24949.1558 |  804.8115 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   8491.7657 |         0 |   8491.7657 |  273.9279 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  12178.6441 |         0 |  12178.6441 |  392.8595 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  25887.9868 |         0 |  25887.9868 |  835.0963 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  37127.7999 |         0 |  37127.7999 | 1197.6710 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0431 |         0 |      0.0431 |    0.0014 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

