WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 41 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 20 [s] | TPS 0.398095 | steps-to-go: 197 | ETA: Thu Aug  3 11:11:02 2023
Running for 31 [s] | TPS 0.209404 | steps-to-go: 195 | ETA: Thu Aug  3 11:18:30 2023
Running for 42 [s] | TPS 0.187316 | steps-to-go: 193 | ETA: Thu Aug  3 11:20:20 2023
Running for 54 [s] | TPS 0.182464 | steps-to-go: 191 | ETA: Thu Aug  3 11:20:48 2023
Running for 65 [s] | TPS 0.181256 | steps-to-go: 189 | ETA: Thu Aug  3 11:20:55 2023
Running for 76 [s] | TPS 0.18103 | steps-to-go: 187 | ETA: Thu Aug  3 11:20:56 2023
Running for 87 [s] | TPS 0.180952 | steps-to-go: 185 | ETA: Thu Aug  3 11:20:57 2023
Running for 98 [s] | TPS 0.180848 | steps-to-go: 183 | ETA: Thu Aug  3 11:20:57 2023
Running for 109 [s] | TPS 0.180922 | steps-to-go: 181 | ETA: Thu Aug  3 11:20:57 2023
Running for 120 [s] | TPS 0.180885 | steps-to-go: 179 | ETA: Thu Aug  3 11:20:57 2023
Running for 131 [s] | TPS 0.180855 | steps-to-go: 177 | ETA: Thu Aug  3 11:20:57 2023
Running for 142 [s] | TPS 0.180853 | steps-to-go: 175 | ETA: Thu Aug  3 11:20:57 2023
Running for 153 [s] | TPS 0.180926 | steps-to-go: 173 | ETA: Thu Aug  3 11:20:57 2023
Running for 164 [s] | TPS 0.180882 | steps-to-go: 171 | ETA: Thu Aug  3 11:20:57 2023
Running for 175 [s] | TPS 0.180846 | steps-to-go: 169 | ETA: Thu Aug  3 11:20:57 2023
Running for 186 [s] | TPS 0.180856 | steps-to-go: 167 | ETA: Thu Aug  3 11:20:57 2023
Running for 197 [s] | TPS 0.180868 | steps-to-go: 165 | ETA: Thu Aug  3 11:20:57 2023
Running for 208 [s] | TPS 0.180882 | steps-to-go: 163 | ETA: Thu Aug  3 11:20:57 2023
Running for 219 [s] | TPS 0.180911 | steps-to-go: 161 | ETA: Thu Aug  3 11:20:56 2023
Running for 230 [s] | TPS 0.180856 | steps-to-go: 159 | ETA: Thu Aug  3 11:20:57 2023
Running for 241 [s] | TPS 0.180898 | steps-to-go: 157 | ETA: Thu Aug  3 11:20:56 2023
Running for 253 [s] | TPS 0.180903 | steps-to-go: 155 | ETA: Thu Aug  3 11:20:57 2023
Running for 264 [s] | TPS 0.180875 | steps-to-go: 153 | ETA: Thu Aug  3 11:20:57 2023
Running for 275 [s] | TPS 0.18086 | steps-to-go: 151 | ETA: Thu Aug  3 11:20:57 2023
Running for 286 [s] | TPS 0.180878 | steps-to-go: 149 | ETA: Thu Aug  3 11:20:57 2023
Running for 297 [s] | TPS 0.180879 | steps-to-go: 147 | ETA: Thu Aug  3 11:20:57 2023
Running for 308 [s] | TPS 0.180821 | steps-to-go: 145 | ETA: Thu Aug  3 11:20:57 2023
Running for 319 [s] | TPS 0.180824 | steps-to-go: 143 | ETA: Thu Aug  3 11:20:57 2023
Running for 330 [s] | TPS 0.180832 | steps-to-go: 141 | ETA: Thu Aug  3 11:20:57 2023
Running for 341 [s] | TPS 0.180844 | steps-to-go: 139 | ETA: Thu Aug  3 11:20:57 2023
Running for 352 [s] | TPS 0.180836 | steps-to-go: 137 | ETA: Thu Aug  3 11:20:57 2023
Running for 363 [s] | TPS 0.180853 | steps-to-go: 135 | ETA: Thu Aug  3 11:20:57 2023
Running for 374 [s] | TPS 0.180825 | steps-to-go: 133 | ETA: Thu Aug  3 11:20:57 2023
Running for 385 [s] | TPS 0.180846 | steps-to-go: 131 | ETA: Thu Aug  3 11:20:57 2023
Running for 396 [s] | TPS 0.180802 | steps-to-go: 129 | ETA: Thu Aug  3 11:20:57 2023
Running for 407 [s] | TPS 0.180839 | steps-to-go: 127 | ETA: Thu Aug  3 11:20:57 2023
Running for 418 [s] | TPS 0.180818 | steps-to-go: 125 | ETA: Thu Aug  3 11:20:57 2023
Running for 429 [s] | TPS 0.180786 | steps-to-go: 123 | ETA: Thu Aug  3 11:20:57 2023
Running for 441 [s] | TPS 0.180795 | steps-to-go: 121 | ETA: Thu Aug  3 11:20:58 2023
Running for 452 [s] | TPS 0.180891 | steps-to-go: 119 | ETA: Thu Aug  3 11:20:57 2023
Running for 463 [s] | TPS 0.180845 | steps-to-go: 117 | ETA: Thu Aug  3 11:20:57 2023
Running for 474 [s] | TPS 0.180824 | steps-to-go: 115 | ETA: Thu Aug  3 11:20:57 2023
Running for 485 [s] | TPS 0.180837 | steps-to-go: 113 | ETA: Thu Aug  3 11:20:57 2023
Running for 496 [s] | TPS 0.180831 | steps-to-go: 111 | ETA: Thu Aug  3 11:20:57 2023
Running for 507 [s] | TPS 0.180855 | steps-to-go: 109 | ETA: Thu Aug  3 11:20:57 2023
Running for 518 [s] | TPS 0.180756 | steps-to-go: 107 | ETA: Thu Aug  3 11:20:57 2023
Running for 529 [s] | TPS 0.180824 | steps-to-go: 105 | ETA: Thu Aug  3 11:20:57 2023
Running for 540 [s] | TPS 0.180833 | steps-to-go: 103 | ETA: Thu Aug  3 11:20:57 2023
Running for 551 [s] | TPS 0.18075 | steps-to-go: 101 | ETA: Thu Aug  3 11:20:57 2023
Running for 562 [s] | TPS 0.180806 | steps-to-go: 99 | ETA: Thu Aug  3 11:20:57 2023
Running for 573 [s] | TPS 0.180891 | steps-to-go: 97 | ETA: Thu Aug  3 11:20:57 2023
Running for 584 [s] | TPS 0.180796 | steps-to-go: 95 | ETA: Thu Aug  3 11:20:57 2023
Running for 595 [s] | TPS 0.180784 | steps-to-go: 93 | ETA: Thu Aug  3 11:20:57 2023
Running for 606 [s] | TPS 0.180788 | steps-to-go: 91 | ETA: Thu Aug  3 11:20:57 2023
Running for 618 [s] | TPS 0.180744 | steps-to-go: 89 | ETA: Thu Aug  3 11:20:58 2023
Running for 629 [s] | TPS 0.180802 | steps-to-go: 87 | ETA: Thu Aug  3 11:20:58 2023
Running for 640 [s] | TPS 0.180833 | steps-to-go: 85 | ETA: Thu Aug  3 11:20:58 2023
Running for 651 [s] | TPS 0.180803 | steps-to-go: 83 | ETA: Thu Aug  3 11:20:58 2023
Running for 662 [s] | TPS 0.180789 | steps-to-go: 81 | ETA: Thu Aug  3 11:20:58 2023
Running for 673 [s] | TPS 0.180752 | steps-to-go: 79 | ETA: Thu Aug  3 11:20:58 2023
Running for 684 [s] | TPS 0.180803 | steps-to-go: 77 | ETA: Thu Aug  3 11:20:57 2023
Running for 695 [s] | TPS 0.180815 | steps-to-go: 75 | ETA: Thu Aug  3 11:20:57 2023
Running for 706 [s] | TPS 0.180816 | steps-to-go: 73 | ETA: Thu Aug  3 11:20:57 2023
Running for 717 [s] | TPS 0.180814 | steps-to-go: 71 | ETA: Thu Aug  3 11:20:57 2023
Running for 728 [s] | TPS 0.180856 | steps-to-go: 69 | ETA: Thu Aug  3 11:20:57 2023
Running for 739 [s] | TPS 0.180822 | steps-to-go: 67 | ETA: Thu Aug  3 11:20:57 2023
Running for 750 [s] | TPS 0.180867 | steps-to-go: 65 | ETA: Thu Aug  3 11:20:57 2023
Running for 761 [s] | TPS 0.180821 | steps-to-go: 63 | ETA: Thu Aug  3 11:20:57 2023
Running for 772 [s] | TPS 0.180823 | steps-to-go: 61 | ETA: Thu Aug  3 11:20:57 2023
Running for 783 [s] | TPS 0.180828 | steps-to-go: 59 | ETA: Thu Aug  3 11:20:57 2023
Running for 794 [s] | TPS 0.180837 | steps-to-go: 57 | ETA: Thu Aug  3 11:20:57 2023
Running for 806 [s] | TPS 0.180803 | steps-to-go: 55 | ETA: Thu Aug  3 11:20:58 2023
Running for 817 [s] | TPS 0.180823 | steps-to-go: 53 | ETA: Thu Aug  3 11:20:58 2023
Running for 828 [s] | TPS 0.180829 | steps-to-go: 51 | ETA: Thu Aug  3 11:20:58 2023
Running for 839 [s] | TPS 0.180827 | steps-to-go: 49 | ETA: Thu Aug  3 11:20:57 2023
Running for 850 [s] | TPS 0.18084 | steps-to-go: 47 | ETA: Thu Aug  3 11:20:57 2023
Running for 861 [s] | TPS 0.180753 | steps-to-go: 45 | ETA: Thu Aug  3 11:20:57 2023
Running for 872 [s] | TPS 0.180803 | steps-to-go: 43 | ETA: Thu Aug  3 11:20:57 2023
Running for 883 [s] | TPS 0.180799 | steps-to-go: 41 | ETA: Thu Aug  3 11:20:57 2023
Running for 894 [s] | TPS 0.180829 | steps-to-go: 39 | ETA: Thu Aug  3 11:20:57 2023
Running for 905 [s] | TPS 0.180787 | steps-to-go: 37 | ETA: Thu Aug  3 11:20:57 2023
Running for 916 [s] | TPS 0.180813 | steps-to-go: 35 | ETA: Thu Aug  3 11:20:57 2023
Running for 927 [s] | TPS 0.180823 | steps-to-go: 33 | ETA: Thu Aug  3 11:20:57 2023
Running for 938 [s] | TPS 0.180791 | steps-to-go: 31 | ETA: Thu Aug  3 11:20:57 2023
Running for 949 [s] | TPS 0.18083 | steps-to-go: 29 | ETA: Thu Aug  3 11:20:57 2023
Running for 960 [s] | TPS 0.18082 | steps-to-go: 27 | ETA: Thu Aug  3 11:20:57 2023
Running for 971 [s] | TPS 0.180761 | steps-to-go: 25 | ETA: Thu Aug  3 11:20:57 2023
Running for 983 [s] | TPS 0.180724 | steps-to-go: 23 | ETA: Thu Aug  3 11:20:58 2023
Running for 994 [s] | TPS 0.180699 | steps-to-go: 21 | ETA: Thu Aug  3 11:20:58 2023
Running for 1005 [s] | TPS 0.180801 | steps-to-go: 19 | ETA: Thu Aug  3 11:20:58 2023
Running for 1016 [s] | TPS 0.180796 | steps-to-go: 17 | ETA: Thu Aug  3 11:20:58 2023
Running for 1027 [s] | TPS 0.180771 | steps-to-go: 15 | ETA: Thu Aug  3 11:20:57 2023
Running for 1038 [s] | TPS 0.180742 | steps-to-go: 13 | ETA: Thu Aug  3 11:20:57 2023
Running for 1049 [s] | TPS 0.180781 | steps-to-go: 11 | ETA: Thu Aug  3 11:20:57 2023
Running for 1060 [s] | TPS 0.180782 | steps-to-go: 9 | ETA: Thu Aug  3 11:20:57 2023
Running for 1071 [s] | TPS 0.180761 | steps-to-go: 7 | ETA: Thu Aug  3 11:20:57 2023
Running for 1082 [s] | TPS 0.180754 | steps-to-go: 5 | ETA: Thu Aug  3 11:20:57 2023
Running for 1093 [s] | TPS 0.180755 | steps-to-go: 3 | ETA: Thu Aug  3 11:20:57 2023
Running for 1104 [s] | TPS 0.180741 | steps-to-go: 1 | ETA: Thu Aug  3 11:20:57 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 38 	 polymers 341463
Rank: 40 	 polymers 341463
Rank: 37 	 polymers 341463
Rank: 36 	 polymers 341463
Rank: 39 	 polymers 341463
Rank: 29 	 polymers 341463
Rank: 22 	 polymers 341463
Rank: 26 	 polymers 341463
Rank: 23 	 polymers 341463
Rank: 21 	 polymers 341463
Rank: 31 	 polymers 341463
Rank: 33 	 polymers 341463
Rank: 20 	 polymers 341463
Rank: 30 	 polymers 341463
Rank: 7 	 polymers 341464
Rank: 34 	 polymers 341463
Rank: 10 	 polymers 341464
Rank: 15 	 polymers 341464
Rank: 4 	 polymers 341464
Rank: 6 	 polymers 341464
Rank: 11 	 polymers 341464
Rank: 2 	 polymers 341464
Rank: 32 	 polymers 341463
Rank: 17 	 polymers 341463
Rank: 14 	 polymers 341464
Rank: 35 	 polymers 341463
Rank: 24 	 polymers 341463
Rank: 18 	 polymers 341463
Rank: 19 	 polymers 341463
Rank: 27 	 polymers 341463
Rank: 25 	 polymers 341463
Rank: 28 	 polymers 341463
Rank: 8 	 polymers 341464
Rank: 12 	 polymers 341464
Rank: 1 	 polymers 341464
Rank: 13 	 polymers 341464
Rank: 0 	 polymers 341464
Rank: 3 	 polymers 341464
Rank: 5 	 polymers 341464
Rank: 9 	 polymers 341464
Rank: 16 	 polymers 341464
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |   f0608:13:13  |   f0608:14:14  |   f0608:15:15  |   f0608:16:16  |   f0608:17:17  |   f0608:18:18  |   f0608:19:19  |   f0608:20:20  |   f0608:21:21  |   f0608:22:22  |   f0608:23:23  |   f0608:24:24  |   f0608:25:25  |   f0608:26:26  |   f0608:27:27  |   f0608:28:28  |   f0608:29:29  |   f0608:30:30  |   f0608:31:31  |   f0608:32:32  |   f0608:33:33  |   f0608:34:34  |   f0608:35:35  |   f0608:36:36  |   f0608:37:37  |   f0608:38:38  |   f0608:39:39  |   f0608:40:40  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  5030747517591 |  5016136573169 |  4917000296323 |  4954196152729 |  4986200390868 |  5038508022111 |  4990927695527 |  4950570062654 |  5007661389615 |  5002175937672 |  5062729062538 |  5054046043922 |  4976537070261 |  4994363953871 |  4997118016897 |  4992013139435 |  4955668191138 |  4942391122513 |  4915463338695 |  4947040387620 |  4951620636082 |  4930413815356 |  4975341098127 |  4801048731124 |  4973251653284 |  4968330166963 |  4986416012876 |  4965761396163 |  4944173103572 |  5018019833375 |  5034614316529 |  4930540413105 |  4946060341337 |  4911770143435 |  4920333083160 |  4982640618778 |  5489862763282 |  5463382865113 |  5466690877965 |  5539970747598 |  5417955821765 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  2649993556953 |  2650457255086 |  2650772609461 |  2649527549865 |  2650582417944 |  2650668632515 |  2650491090310 |  2650574824760 |  2650630477433 |  2650698570092 |  2650578649048 |  2650675729820 |  2650679735889 |  2650638943625 |  2650612360677 |  2650333048060 |  2650537463642 |  2650748213281 |  2650616279962 |  2650021367350 |  2650542906302 |  2650596538592 |  2650507749086 |  2650581485107 |  2650229088828 |  2650407552374 |  2650481080543 |  2650468531883 |  2650509206184 |  2650489110880 |  2650348038768 |  2650503638349 |  2650546501789 |  2650375424007 |  2650509419704 |  2650513525132 |  2651793842572 |  2651742242925 |  2651912494813 |  2651823416257 |  2651790706219 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  2649986140320 |  2650448290368 |  2650761461664 |  2649516662304 |  2650570816512 |  2650657173120 |  2650479200256 |  2650561228032 |  2650619067072 |  2650687050912 |  2650567655616 |  2650667071104 |  2650669136736 |  2650628236128 |  2650600669440 |  2650324214688 |  2650527421344 |  2650737400032 |  2650604868000 |  2650008981504 |  2650532807616 |  2650585113984 |  2650497360096 |  2650567818816 |  2650217505216 |  2650397911584 |  2650469101152 |  2650456697856 |  2650498798272 |  2650478982624 |  2650336554432 |  2650491300864 |  2650535437728 |  2650365475968 |  2650497711360 |  2650499370432 |  2651782840896 |  2651731639488 |  2651902109952 |  2651808022080 |  2651780817984 |
|               TOPDOWN_SLOTS              |  FIXC3  | 13249967784765 | 13252286275430 | 13253863047305 | 13247637749325 | 13252912089720 | 13253343162575 | 13252455451550 | 13252874123800 | 13253152387165 | 13253492850460 | 13252893245240 | 13253378649100 | 13253398679445 | 13253194718125 | 13253061803385 | 13251665240300 | 13252687318210 | 13253741066405 | 13253081399810 | 13250106836750 | 13252714531510 | 13252982692960 | 13252538745430 | 13252907425535 | 13251145444140 | 13252037761870 | 13252405402715 | 13252342659415 | 13252546030920 | 13252445554400 | 13251740193840 | 13252518191745 | 13252732508945 | 13251877120035 | 13252547098520 | 13252567625660 | 13258969212860 | 13258711214625 | 13259562474065 | 13259117081285 | 13258953531095 |
|              PWR_PKG_ENERGY              |   PWR0  |    246818.1915 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    126886.2888 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     13760.6859 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |      9286.5149 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            144 |             16 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1198049587371 |  1198047598336 |  1198048587638 |  1198050110258 |  1198049549942 |  1198049536292 |  1198050066779 |  1198049352864 |  1198047963626 |  1198048906271 |  1198049221893 |  1198049306825 |  1198048613075 |  1198050931843 |  1198049445085 |  1198047923400 |  1198049251931 |  1198046899063 |  1198046759438 |  1198045048457 |  1198045578569 |  1198047128493 |  1198045290744 |  1198046604297 |  1198045086029 |  1198045733421 |  1198046163684 |  1198046925742 |  1198045385829 |  1198045150550 |  1198045802983 |  1198045211939 |  1198046084374 |  1198045165701 |  1198046905642 |  1198045731576 |  1198045217788 |  1198045991065 |  1198043865696 |  1198046663766 |  1198044462334 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175753 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |     1946175663 |
|               CAS_COUNT_RD               | MBOX0C0 |    44792921682 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    13924752704 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    23540019254 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |     6367105171 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    44780016417 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    13926221869 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    23536622310 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |     6367848014 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    44801898275 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    13928390471 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    23539047186 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |     6368090296 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    44802223655 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    13929061667 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    23538100189 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |     6367337617 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    44196041511 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       32423876 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    23585949096 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       30545065 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    44201404511 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       23055641 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    23586427633 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       21062475 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    44214541754 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       24236118 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    23588128283 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       21681792 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    44208367394 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       27187649 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    23582841526 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       27094775 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 206349692804138 |  4801048731124 |  5539970747598 | 5.032919e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 108676511276087 |  2649527549865 |  2651912494813 | 2.650647e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 108676056123552 |  2649516662304 |  2651902109952 | 2.650636e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 543382556380435 | 13247637749325 | 13259562474065 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     373704.4803 |              0 |    246818.1915 |    9114.7434 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      23047.2008 |              0 |     13760.6859 |     562.1268 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             160 |              0 |            144 |       3.9024 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119934810609 |  1198043865696 |  1198050931843 | 1.198047e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             123 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     79793203713 |     1946175663 |     1946175753 | 1.946176e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     58717674386 |              0 |    44792921682 | 1.432138e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     29907124425 |              0 |    23540019254 | 7.294421e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     58706238286 |              0 |    44780016417 | 1.431859e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     29904470324 |              0 |    23536622310 | 7.293773e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     58730288746 |              0 |    44801898275 | 1.432446e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     29907137482 |              0 |    23539047186 | 7.294424e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     58731285322 |              0 |    44802223655 | 1.432470e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     29905437806 |              0 |    23538100189 | 7.294009e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     44228465387 |              0 |    44196041511 | 1.078743e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     23616494161 |              0 |    23585949096 | 5.760121e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     44224460152 |              0 |    44201404511 | 1.078645e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     23607490108 |              0 |    23586427633 | 5.757924e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     44238777872 |              0 |    44214541754 | 1.078995e+09 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     23609810075 |              0 |    23588128283 | 5.758490e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     44235555043 |              0 |    44208367394 | 1.078916e+09 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     23609936301 |              0 |    23582841526 | 5.758521e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 | f0608:28:28 | f0608:29:29 | f0608:30:30 | f0608:31:31 | f0608:32:32 | f0608:33:33 | f0608:34:34 | f0608:35:35 | f0608:36:36 | f0608:37:37 | f0608:38:38 | f0608:39:39 | f0608:40:40 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1111.7410 | 1111.8060 | 1111.7550 | 1112.0800 | 1111.7520 | 1111.7550 | 1112.0460 | 1111.8210 | 1111.9050 | 1112.1830 |   1111.9790 |   1111.9400 |   1111.7940 |   1111.8800 |   1111.7570 |   1111.9840 |   1112.1770 |   1111.7670 |   1111.7550 |   1111.8600 |   1111.8660 |   1112.2410 |   1111.7480 |   1111.9990 |   1111.8230 |   1111.9030 |   1111.7540 |   1111.7540 |   1111.7830 |   1112.2360 |   1111.7440 |   1111.7670 |   1111.8600 |   1111.7540 |   1112.1510 |   1111.7640 |   1111.7330 |   1111.7360 |   1111.9830 |   1111.7420 |   1111.9950 |
|        Runtime unhalted [s]       |   1106.7870 | 1106.9793 | 1107.1099 | 1106.5918 | 1107.0324 | 1107.0694 | 1106.9915 | 1107.0279 | 1107.0962 | 1107.0808 |   1107.1135 |   1107.2268 |   1107.0836 |   1107.0927 |   1107.0432 |   1106.9266 |   1107.0120 |   1107.1033 |   1107.0487 |   1106.8796 |   1107.0152 |   1107.5154 |   1107.0012 |   1107.0360 |   1106.8950 |   1106.9594 |   1106.9906 |   1106.9832 |   1106.9993 |   1106.9958 |   1106.9327 |   1107.0016 |   1107.0171 |   1106.9447 |   1107.0021 |   1107.0041 |   1107.5369 |   1107.5160 |   1107.7690 |   1107.5524 |   1107.7359 |
|            Clock [MHz]            |   2394.3189 | 2394.3233 | 2394.3275 | 2394.3233 | 2394.3239 | 2394.3216 | 2394.3301 | 2394.3285 | 2394.2290 | 2394.3240 |   2394.1445 |   2393.9850 |   2394.3001 |   2394.2435 |   2394.3276 |   2394.3248 |   2394.3259 |   2394.3196 |   2394.3190 |   2394.1481 |   2394.3240 |   2393.2922 |   2394.3228 |   2394.3171 |   2394.3018 |   2394.3220 |   2394.3230 |   2394.3275 |   2394.3283 |   2394.3174 |   2394.3275 |   2394.3199 |   2394.3239 |   2394.3250 |   2394.3235 |   2394.3251 |   2394.3265 |   2394.3247 |   2393.9312 |   2394.3237 |   2393.8925 |
|                CPI                |      0.5268 |    0.5284 |    0.5391 |    0.5348 |    0.5316 |    0.5261 |    0.5311 |    0.5354 |    0.5293 |    0.5299 |      0.5235 |      0.5245 |      0.5326 |      0.5307 |      0.5304 |      0.5309 |      0.5348 |      0.5363 |      0.5392 |      0.5357 |      0.5353 |      0.5376 |      0.5327 |      0.5521 |      0.5329 |      0.5335 |      0.5315 |      0.5337 |      0.5361 |      0.5282 |      0.5264 |      0.5376 |      0.5359 |      0.5396 |      0.5387 |      0.5319 |      0.4830 |      0.4854 |      0.4851 |      0.4787 |      0.4894 |
|             Energy [J]            | 246818.1915 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 126886.2888 |           0 |           0 |           0 |           0 |
|             Power [W]             |    222.0105 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    114.1338 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  13760.6859 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   9286.5149 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.3776 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      8.3532 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1091.6382 | 1091.5726 | 1091.6236 | 1091.3059 | 1091.6274 | 1091.6245 | 1091.3393 | 1091.5595 | 1091.4758 | 1091.2038 |   1091.4043 |   1091.4426 |   1091.5853 |   1091.5030 |   1091.6224 |   1091.3982 |   1091.2100 |   1091.6103 |   1091.6220 |   1091.5173 |   1091.5119 |   1091.1453 |   1091.6275 |   1091.3823 |   1091.5537 |   1091.4757 |   1091.6224 |   1091.6231 |   1091.5932 |   1091.1484 |   1091.6319 |   1091.6088 |   1091.5183 |   1091.6215 |   1091.2334 |   1091.6122 |   1091.6422 |   1091.6399 |   1091.3955 |   1091.6346 |   1091.3843 |
|          AVX DP [MFLOP/s]         |     14.0045 |   14.0037 |   14.0043 |   14.0003 |   14.0044 |   14.0043 |   14.0007 |   14.0035 |   14.0025 |   13.9990 |     14.0015 |     14.0020 |     14.0039 |     14.0028 |     14.0043 |     14.0015 |     13.9990 |     14.0042 |     14.0043 |     14.0030 |     14.0030 |     13.9982 |     14.0044 |     14.0013 |     14.0035 |     14.0025 |     14.0044 |     14.0044 |     14.0040 |     13.9983 |     14.0045 |     14.0042 |     14.0030 |     14.0044 |     13.9994 |     14.0042 |     14.0046 |     14.0046 |     14.0015 |     14.0045 |     14.0013 |
|          Packed [MUOPS/s]         |      1.7506 |    1.7505 |    1.7505 |    1.7500 |    1.7505 |    1.7505 |    1.7501 |    1.7504 |    1.7503 |    1.7499 |      1.7502 |      1.7503 |      1.7505 |      1.7503 |      1.7505 |      1.7502 |      1.7499 |      1.7505 |      1.7505 |      1.7504 |      1.7504 |      1.7498 |      1.7506 |      1.7502 |      1.7504 |      1.7503 |      1.7505 |      1.7505 |      1.7505 |      1.7498 |      1.7506 |      1.7505 |      1.7504 |      1.7505 |      1.7499 |      1.7505 |      1.7506 |      1.7506 |      1.7502 |      1.7506 |      1.7502 |
|          Scalar [MUOPS/s]         |   1077.6337 | 1077.5689 | 1077.6192 | 1077.3057 | 1077.6230 | 1077.6201 | 1077.3386 | 1077.5560 | 1077.4733 | 1077.2048 |   1077.4027 |   1077.4406 |   1077.5815 |   1077.5002 |   1077.6181 |   1077.3967 |   1077.2110 |   1077.6061 |   1077.6176 |   1077.5143 |   1077.5090 |   1077.1471 |   1077.6231 |   1077.3810 |   1077.5502 |   1077.4732 |   1077.6180 |   1077.6187 |   1077.5892 |   1077.1501 |   1077.6274 |   1077.6046 |   1077.5152 |   1077.6171 |   1077.2340 |   1077.6080 |   1077.6375 |   1077.6353 |   1077.3940 |   1077.6301 |   1077.3830 |
|  Memory read bandwidth [MBytes/s] |  20493.8332 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3213.1646 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  22783.8346 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3572.1811 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  10851.2834 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   1472.0522 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  12063.8167 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   1636.5290 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  31345.1166 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4685.2168 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  34847.6512 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5208.7101 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0348 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.2330 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  45587.0730 | 1111.7330 |   1112.2410 | 1111.8798 | 1111.7540 | 1111.8210 | 1111.9830 |
|        Runtime unhalted [s] STAT       |  45390.6998 | 1106.5918 |   1107.7690 | 1107.0902 | 1106.9832 | 1107.0171 | 1107.0962 |
|            Clock [MHz] STAT            |  98164.5078 | 2393.2922 |   2394.3301 | 2394.2563 | 2394.3018 | 2394.3233 | 2394.3250 |
|                CPI STAT                |     21.6164 |    0.4787 |      0.5521 |    0.5272 |    0.5268 |    0.5319 |    0.5357 |
|             Energy [J] STAT            | 373704.4803 |         0 | 246818.1915 | 9114.7434 |         0 |         0 |         0 |
|             Power [W] STAT             |    336.1443 |         0 |    222.0105 |    8.1986 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  23047.2008 |         0 |  13760.6859 |  562.1268 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     20.7308 |         0 |     12.3776 |    0.5056 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  44751.4921 | 1091.1453 |   1091.6422 | 1091.4998 | 1091.3955 | 1091.5595 | 1091.6224 |
|          AVX DP [MFLOP/s] STAT         |    574.1139 |   13.9982 |     14.0046 |   14.0028 |   14.0015 |   14.0035 |   14.0043 |
|          Packed [MUOPS/s] STAT         |     71.7642 |    1.7498 |      1.7506 |    1.7503 |    1.7502 |    1.7504 |    1.7505 |
|          Scalar [MUOPS/s] STAT         |  44177.3779 | 1077.1471 |   1077.6375 | 1077.4970 | 1077.3940 | 1077.5560 | 1077.6181 |
|  Memory read bandwidth [MBytes/s] STAT |  23706.9978 |         0 |  20493.8332 |  578.2195 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  26356.0157 |         0 |  22783.8346 |  642.8297 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  12323.3356 |         0 |  10851.2834 |  300.5692 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  13700.3457 |         0 |  12063.8167 |  334.1548 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  36030.3334 |         0 |  31345.1166 |  878.7886 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  40056.3613 |         0 |  34847.6512 |  976.9844 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.2678 |         0 |      0.2330 |    0.0065 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

