WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 26 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 30 [s] | TPS 0.261174 | steps-to-go: 197 | ETA: Wed Aug 16 18:49:18 2023
Running for 48 [s] | TPS 0.134989 | steps-to-go: 195 | ETA: Wed Aug 16 19:01:06 2023
Running for 65 [s] | TPS 0.120431 | steps-to-go: 193 | ETA: Wed Aug 16 19:04:01 2023
Running for 82 [s] | TPS 0.117265 | steps-to-go: 191 | ETA: Wed Aug 16 19:04:44 2023
Running for 99 [s] | TPS 0.116514 | steps-to-go: 189 | ETA: Wed Aug 16 19:04:55 2023
Running for 116 [s] | TPS 0.116317 | steps-to-go: 187 | ETA: Wed Aug 16 19:04:57 2023
Running for 134 [s] | TPS 0.116253 | steps-to-go: 185 | ETA: Wed Aug 16 19:04:59 2023
Running for 151 [s] | TPS 0.116239 | steps-to-go: 183 | ETA: Wed Aug 16 19:04:59 2023
Running for 168 [s] | TPS 0.116238 | steps-to-go: 181 | ETA: Wed Aug 16 19:04:59 2023
Running for 185 [s] | TPS 0.116245 | steps-to-go: 179 | ETA: Wed Aug 16 19:04:58 2023
Running for 202 [s] | TPS 0.116275 | steps-to-go: 177 | ETA: Wed Aug 16 19:04:58 2023
Running for 220 [s] | TPS 0.116229 | steps-to-go: 175 | ETA: Wed Aug 16 19:04:59 2023
Running for 237 [s] | TPS 0.116222 | steps-to-go: 173 | ETA: Wed Aug 16 19:04:59 2023
Running for 254 [s] | TPS 0.116213 | steps-to-go: 171 | ETA: Wed Aug 16 19:04:59 2023
Running for 271 [s] | TPS 0.11621 | steps-to-go: 169 | ETA: Wed Aug 16 19:04:59 2023
Running for 288 [s] | TPS 0.116242 | steps-to-go: 167 | ETA: Wed Aug 16 19:04:58 2023
Running for 306 [s] | TPS 0.116253 | steps-to-go: 165 | ETA: Wed Aug 16 19:04:59 2023
Running for 323 [s] | TPS 0.116235 | steps-to-go: 163 | ETA: Wed Aug 16 19:04:59 2023
Running for 340 [s] | TPS 0.116204 | steps-to-go: 161 | ETA: Wed Aug 16 19:04:59 2023
Running for 357 [s] | TPS 0.116234 | steps-to-go: 159 | ETA: Wed Aug 16 19:04:58 2023
Running for 375 [s] | TPS 0.116222 | steps-to-go: 157 | ETA: Wed Aug 16 19:04:59 2023
Running for 392 [s] | TPS 0.116228 | steps-to-go: 155 | ETA: Wed Aug 16 19:04:59 2023
Running for 409 [s] | TPS 0.116245 | steps-to-go: 153 | ETA: Wed Aug 16 19:04:59 2023
Running for 426 [s] | TPS 0.116205 | steps-to-go: 151 | ETA: Wed Aug 16 19:04:59 2023
Running for 443 [s] | TPS 0.116201 | steps-to-go: 149 | ETA: Wed Aug 16 19:04:59 2023
Running for 461 [s] | TPS 0.116226 | steps-to-go: 147 | ETA: Wed Aug 16 19:04:59 2023
Running for 478 [s] | TPS 0.116242 | steps-to-go: 145 | ETA: Wed Aug 16 19:04:59 2023
Running for 495 [s] | TPS 0.116219 | steps-to-go: 143 | ETA: Wed Aug 16 19:04:59 2023
Running for 512 [s] | TPS 0.116218 | steps-to-go: 141 | ETA: Wed Aug 16 19:04:59 2023
Running for 529 [s] | TPS 0.116232 | steps-to-go: 139 | ETA: Wed Aug 16 19:04:58 2023
Running for 547 [s] | TPS 0.116204 | steps-to-go: 137 | ETA: Wed Aug 16 19:04:59 2023
Running for 564 [s] | TPS 0.116209 | steps-to-go: 135 | ETA: Wed Aug 16 19:04:59 2023
Running for 581 [s] | TPS 0.116183 | steps-to-go: 133 | ETA: Wed Aug 16 19:04:59 2023
Running for 598 [s] | TPS 0.116222 | steps-to-go: 131 | ETA: Wed Aug 16 19:04:59 2023
Running for 615 [s] | TPS 0.116238 | steps-to-go: 129 | ETA: Wed Aug 16 19:04:58 2023
Running for 633 [s] | TPS 0.11621 | steps-to-go: 127 | ETA: Wed Aug 16 19:04:59 2023
Running for 650 [s] | TPS 0.116222 | steps-to-go: 125 | ETA: Wed Aug 16 19:04:59 2023
Running for 667 [s] | TPS 0.116223 | steps-to-go: 123 | ETA: Wed Aug 16 19:04:59 2023
Running for 684 [s] | TPS 0.116204 | steps-to-go: 121 | ETA: Wed Aug 16 19:04:59 2023
Running for 701 [s] | TPS 0.116208 | steps-to-go: 119 | ETA: Wed Aug 16 19:04:59 2023
Running for 719 [s] | TPS 0.116184 | steps-to-go: 117 | ETA: Wed Aug 16 19:05:00 2023
Running for 736 [s] | TPS 0.11623 | steps-to-go: 115 | ETA: Wed Aug 16 19:04:59 2023
Running for 753 [s] | TPS 0.116221 | steps-to-go: 113 | ETA: Wed Aug 16 19:04:59 2023
Running for 770 [s] | TPS 0.116196 | steps-to-go: 111 | ETA: Wed Aug 16 19:04:59 2023
Running for 788 [s] | TPS 0.116206 | steps-to-go: 109 | ETA: Wed Aug 16 19:04:59 2023
Running for 805 [s] | TPS 0.116207 | steps-to-go: 107 | ETA: Wed Aug 16 19:04:59 2023
Running for 822 [s] | TPS 0.116221 | steps-to-go: 105 | ETA: Wed Aug 16 19:04:59 2023
Running for 839 [s] | TPS 0.116207 | steps-to-go: 103 | ETA: Wed Aug 16 19:04:59 2023
Running for 856 [s] | TPS 0.11623 | steps-to-go: 101 | ETA: Wed Aug 16 19:04:58 2023
Running for 874 [s] | TPS 0.116192 | steps-to-go: 99 | ETA: Wed Aug 16 19:05:00 2023
Running for 891 [s] | TPS 0.116205 | steps-to-go: 97 | ETA: Wed Aug 16 19:04:59 2023
Running for 908 [s] | TPS 0.11619 | steps-to-go: 95 | ETA: Wed Aug 16 19:04:59 2023
Running for 925 [s] | TPS 0.116191 | steps-to-go: 93 | ETA: Wed Aug 16 19:04:59 2023
Running for 942 [s] | TPS 0.116232 | steps-to-go: 91 | ETA: Wed Aug 16 19:04:58 2023
Running for 960 [s] | TPS 0.116208 | steps-to-go: 89 | ETA: Wed Aug 16 19:04:59 2023
Running for 977 [s] | TPS 0.116211 | steps-to-go: 87 | ETA: Wed Aug 16 19:04:59 2023
Running for 994 [s] | TPS 0.116188 | steps-to-go: 85 | ETA: Wed Aug 16 19:04:59 2023
Running for 1011 [s] | TPS 0.116192 | steps-to-go: 83 | ETA: Wed Aug 16 19:04:59 2023
Running for 1028 [s] | TPS 0.116187 | steps-to-go: 81 | ETA: Wed Aug 16 19:04:59 2023
Running for 1046 [s] | TPS 0.116218 | steps-to-go: 79 | ETA: Wed Aug 16 19:04:59 2023
Running for 1063 [s] | TPS 0.116181 | steps-to-go: 77 | ETA: Wed Aug 16 19:04:59 2023
Running for 1080 [s] | TPS 0.116183 | steps-to-go: 75 | ETA: Wed Aug 16 19:04:59 2023
Running for 1097 [s] | TPS 0.116214 | steps-to-go: 73 | ETA: Wed Aug 16 19:04:59 2023
Running for 1115 [s] | TPS 0.116195 | steps-to-go: 71 | ETA: Wed Aug 16 19:05:00 2023
Running for 1132 [s] | TPS 0.116181 | steps-to-go: 69 | ETA: Wed Aug 16 19:04:59 2023
Running for 1149 [s] | TPS 0.116196 | steps-to-go: 67 | ETA: Wed Aug 16 19:04:59 2023
Running for 1166 [s] | TPS 0.116175 | steps-to-go: 65 | ETA: Wed Aug 16 19:04:59 2023
Running for 1183 [s] | TPS 0.116189 | steps-to-go: 63 | ETA: Wed Aug 16 19:04:59 2023
Running for 1201 [s] | TPS 0.116227 | steps-to-go: 61 | ETA: Wed Aug 16 19:04:59 2023
Running for 1218 [s] | TPS 0.116228 | steps-to-go: 59 | ETA: Wed Aug 16 19:04:59 2023
Running for 1235 [s] | TPS 0.116199 | steps-to-go: 57 | ETA: Wed Aug 16 19:04:59 2023
Running for 1252 [s] | TPS 0.116213 | steps-to-go: 55 | ETA: Wed Aug 16 19:04:59 2023
Running for 1269 [s] | TPS 0.116168 | steps-to-go: 53 | ETA: Wed Aug 16 19:04:59 2023
Running for 1287 [s] | TPS 0.116205 | steps-to-go: 51 | ETA: Wed Aug 16 19:04:59 2023
Running for 1304 [s] | TPS 0.11618 | steps-to-go: 49 | ETA: Wed Aug 16 19:04:59 2023
Running for 1321 [s] | TPS 0.116188 | steps-to-go: 47 | ETA: Wed Aug 16 19:04:59 2023
Running for 1338 [s] | TPS 0.11619 | steps-to-go: 45 | ETA: Wed Aug 16 19:04:59 2023
Running for 1356 [s] | TPS 0.116167 | steps-to-go: 43 | ETA: Wed Aug 16 19:05:00 2023
Running for 1373 [s] | TPS 0.116233 | steps-to-go: 41 | ETA: Wed Aug 16 19:04:59 2023
Running for 1390 [s] | TPS 0.116216 | steps-to-go: 39 | ETA: Wed Aug 16 19:04:59 2023
Running for 1407 [s] | TPS 0.116177 | steps-to-go: 37 | ETA: Wed Aug 16 19:04:59 2023
Running for 1424 [s] | TPS 0.116187 | steps-to-go: 35 | ETA: Wed Aug 16 19:04:59 2023
Running for 1442 [s] | TPS 0.116169 | steps-to-go: 33 | ETA: Wed Aug 16 19:05:00 2023
Running for 1459 [s] | TPS 0.116223 | steps-to-go: 31 | ETA: Wed Aug 16 19:04:59 2023
Running for 1476 [s] | TPS 0.116181 | steps-to-go: 29 | ETA: Wed Aug 16 19:04:59 2023
Running for 1493 [s] | TPS 0.116238 | steps-to-go: 27 | ETA: Wed Aug 16 19:04:59 2023
Running for 1510 [s] | TPS 0.116206 | steps-to-go: 25 | ETA: Wed Aug 16 19:04:59 2023
Running for 1528 [s] | TPS 0.116207 | steps-to-go: 23 | ETA: Wed Aug 16 19:04:59 2023
Running for 1545 [s] | TPS 0.116179 | steps-to-go: 21 | ETA: Wed Aug 16 19:04:59 2023
Running for 1562 [s] | TPS 0.116172 | steps-to-go: 19 | ETA: Wed Aug 16 19:04:59 2023
Running for 1579 [s] | TPS 0.116221 | steps-to-go: 17 | ETA: Wed Aug 16 19:04:59 2023
Running for 1596 [s] | TPS 0.116187 | steps-to-go: 15 | ETA: Wed Aug 16 19:04:59 2023
Running for 1614 [s] | TPS 0.11619 | steps-to-go: 13 | ETA: Wed Aug 16 19:04:59 2023
Running for 1631 [s] | TPS 0.116199 | steps-to-go: 11 | ETA: Wed Aug 16 19:04:59 2023
Running for 1648 [s] | TPS 0.116209 | steps-to-go: 9 | ETA: Wed Aug 16 19:04:59 2023
Running for 1665 [s] | TPS 0.116217 | steps-to-go: 7 | ETA: Wed Aug 16 19:04:59 2023
Running for 1683 [s] | TPS 0.116232 | steps-to-go: 5 | ETA: Wed Aug 16 19:05:00 2023
Running for 1700 [s] | TPS 0.116224 | steps-to-go: 3 | ETA: Wed Aug 16 19:04:59 2023
Running for 1717 [s] | TPS 0.116215 | steps-to-go: 1 | ETA: Wed Aug 16 19:04:59 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 19 	 polymers 538461
Rank: 25 	 polymers 538461
Rank: 21 	 polymers 538461
Rank: 23 	 polymers 538461
Rank: 18 	 polymers 538461
Rank: 20 	 polymers 538461
Rank: 22 	 polymers 538461
Rank: 24 	 polymers 538461
Rank: 8 	 polymers 538462
Rank: 11 	 polymers 538462
Rank: 12 	 polymers 538462
Rank: 1 	 polymers 538462
Rank: 3 	 polymers 538462
Rank: 9 	 polymers 538462
Rank: 4 	 polymers 538462
Rank: 17 	 polymers 538461
Rank: 15 	 polymers 538461
Rank: 10 	 polymers 538462
Rank: 6 	 polymers 538462
Rank: 7 	 polymers 538462
Rank: 16 	 polymers 538461
Rank: 5 	 polymers 538462
Rank: 13 	 polymers 538462
Rank: 0 	 polymers 538462
Rank: 2 	 polymers 538462
Rank: 14 	 polymers 538461
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |   f0608:13:13  |   f0608:14:14  |   f0608:15:15  |   f0608:16:16  |   f0608:17:17  |   f0608:18:18  |   f0608:19:19  |   f0608:20:20  |   f0608:21:21  |   f0608:22:22  |   f0608:23:23  |   f0608:24:24  |   f0608:25:25  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  8021899291451 |  7957852430628 |  7922691527831 |  7908026226246 |  7967088127021 |  7896882452011 |  7962284484870 |  7857822574558 |  7888215718987 |  7977004390883 |  8053768914249 |  7971700169604 |  7966397144183 |  7927056312457 |  7667371332237 |  7905698776302 |  7869106663123 |  7555735428479 |  8415374743641 |  8405738922476 |  8512988968019 |  8408821168624 |  8432438900031 |  8493791097418 |  8444706842489 |  8454567716989 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  4125433695463 |  4126854442469 |  4126875572050 |  4126950496835 |  4126678808227 |  4126789965396 |  4126852315229 |  4126993620530 |  4127173535515 |  4126922380673 |  4127020635947 |  4126900283238 |  4126867000350 |  4126860326319 |  4126837169058 |  4126934504330 |  4127026733081 |  4126972556104 |  4127597678516 |  4127634210082 |  4127490882539 |  4127543773365 |  4127477999764 |  4126801148076 |  4127452481742 |  4127416193890 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  4125415444416 |  4126836030528 |  4126855234080 |  4126930155936 |  4126660308480 |  4126768836768 |  4126834131360 |  4126976068992 |  4127154847200 |  4126900186656 |  4127001462816 |  4126880623296 |  4126848820320 |  4126841763168 |  4126817807616 |  4126915655808 |  4127005975296 |  4126955714208 |  4127577429216 |  4127615538240 |  4127471929248 |  4127524203360 |  4127456115552 |  4126769655264 |  4127432015904 |  4127398470528 |
|               TOPDOWN_SLOTS              |  FIXC3  | 20627168477315 | 20634272212345 | 20634377860250 | 20634752484175 | 20633394041135 | 20633949826980 | 20634261576145 | 20634968102650 | 20635867677575 | 20634611903365 | 20635103179735 | 20634501416190 | 20634335001750 | 20634301631595 | 20634185845290 | 20634672521650 | 20635133665405 | 20634862780520 | 20637988392580 | 20638171050410 | 20637454412695 | 20637718866825 | 20637389998820 | 20634005740380 | 20637262408710 | 20637080969450 |
|              PWR_PKG_ENERGY              |   PWR0  |    322730.0430 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     18616.8491 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             28 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             20 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |              4 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1889229084076 |  1889228306362 |  1889230544390 |  1889229840735 |  1889230365151 |  1889228478722 |  1889228992483 |  1889228937824 |  1889231271088 |  1889229278015 |  1889229406178 |  1889231039954 |  1889228163122 |  1889230953336 |  1889226247913 |  1889225819513 |  1889226452135 |  1889226669158 |  1889225581142 |  1889226147044 |  1889225401903 |  1889226009621 |  1889226693832 |  1889225857626 |  1889223978798 |  1889225509755 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1963905573 |     1963905573 |     1963905573 |     1963905573 |     1963905573 |     1963905573 |     1963905573 |     1963905573 |     1963905573 |     1963905573 |     1963905573 |     1963905573 |     1963905573 |     1963905573 |     1963905483 |     1963905483 |     1963905483 |     1963905483 |     1963905483 |     1963905483 |     1963905483 |     1963905483 |     1963905483 |     1963905483 |     1963905483 |     1963905483 |
|               CAS_COUNT_RD               | MBOX0C0 |    66135958365 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    30974444287 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    66129515262 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    30971834685 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    66135788095 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    30969202856 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    66151404607 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    30971162904 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    28955973754 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    13595564940 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    28956516638 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    13594814501 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    28958940972 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    13595931333 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    28959310563 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    13595753177 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 209845030324807 |  7555735428479 |  8512988968019 | 8.070963e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 107302358408788 |  4125433695463 |  4127634210082 | 4.127014e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 107301844424256 |  4125415444416 |  4127615538240 | 4.126994e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 536511792043940 | 20627168477315 | 20638171050410 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     322730.0430 |              0 |    322730.0430 |   12412.6940 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      18616.8491 |              0 |     18616.8491 |     716.0327 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             100 |              0 |             28 |       3.8462 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119925029876 |  1889223978798 |  1889231271088 | 1.889228e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              78 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     51061543818 |     1963905483 |     1963905573 | 1.963906e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     66135958365 |              0 |    66135958365 | 2.543691e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     30974444287 |              0 |    30974444287 | 1.191325e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     66129515262 |              0 |    66129515262 | 2.543443e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     30971834685 |              0 |    30971834685 | 1.191224e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     66135788095 |              0 |    66135788095 | 2.543684e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     30969202856 |              0 |    30969202856 | 1.191123e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     66151404607 |              0 |    66151404607 | 2.544285e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     30971162904 |              0 |    30971162904 | 1.191199e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     28955973754 |              0 |    28955973754 | 1.113691e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     13595564940 |              0 |    13595564940 | 5.229063e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     28956516638 |              0 |    28956516638 | 1.113712e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     13594814501 |              0 |    13594814501 | 5.228775e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     28958940972 |              0 |    28958940972 |   1113805422 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     13595931333 |              0 |    13595931333 | 5.229204e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     28959310563 |              0 |    28959310563 | 1.113820e+09 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     13595753177 |              0 |    13595753177 | 5.229136e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1728.7410 | 1728.9030 | 1728.9080 | 1728.7640 | 1728.8070 | 1729.0830 | 1728.7770 | 1728.9090 | 1728.9390 | 1728.9790 |   1728.7420 |   1728.8650 |   1728.9060 |   1728.9020 |   1729.0230 |   1728.9020 |   1728.7430 |   1729.2180 |   1728.9030 |   1728.7310 |   1728.9120 |   1728.8430 |   1728.7330 |   1728.9360 |   1728.9520 |   1728.7320 |
|        Runtime unhalted [s]       |   1723.0314 | 1723.6094 | 1723.6282 | 1723.6456 | 1723.5783 | 1723.9029 | 1723.6070 | 1723.6651 | 1723.7673 | 1723.8588 |   1723.6779 |   1723.7412 |   1723.6148 |   1723.6123 |   1723.8700 |   1723.6387 |   1723.6798 |   1723.9842 |   1723.9168 |   1723.9345 |   1723.8932 |   1724.0036 |   1723.8746 |   1723.7856 |   1723.9197 |   1723.8429 |
|            Clock [MHz]            |   2394.2988 | 2394.3202 | 2394.3075 | 2394.3268 | 2394.2616 | 2393.8768 | 2394.3222 | 2394.3230 | 2394.2862 | 2394.0155 |   2394.3220 |   2394.1644 |   2394.3198 |   2394.3197 |   2393.9488 |   2394.3262 |   2394.3237 |   2393.8673 |   2394.3254 |   2394.3212 |   2394.2956 |   2394.1733 |   2394.3157 |   2394.0521 |   2394.2374 |   2394.3213 |
|                CPI                |      0.5143 |    0.5186 |    0.5209 |    0.5219 |    0.5180 |    0.5226 |    0.5183 |    0.5252 |    0.5232 |    0.5174 |      0.5124 |      0.5177 |      0.5180 |      0.5206 |      0.5382 |      0.5220 |      0.5245 |      0.5462 |      0.4905 |      0.4910 |      0.4848 |      0.4909 |      0.4895 |      0.4859 |      0.4888 |      0.4882 |
|             Energy [J]            | 322730.0430 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    186.6850 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  18616.8491 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     10.7690 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1101.9235 | 1101.8198 | 1101.8179 | 1101.9093 | 1101.8822 | 1101.7052 | 1101.9005 | 1101.8163 | 1101.7986 | 1101.7719 |   1101.9230 |   1101.8456 |   1101.8178 |   1101.8220 |   1101.7421 |   1101.8190 |   1101.9207 |   1101.6181 |   1101.8182 |   1101.9282 |   1101.8124 |   1101.8567 |   1101.9272 |   1101.7973 |   1101.7861 |   1101.9272 |
|          AVX DP [MFLOP/s]         |      9.0883 |    9.0874 |    9.0874 |    9.0881 |    9.0879 |    9.0865 |    9.0881 |    9.0874 |    9.0872 |    9.0870 |      9.0883 |      9.0876 |      9.0874 |      9.0874 |      9.0868 |      9.0874 |      9.0882 |      9.0858 |      9.0874 |      9.0883 |      9.0874 |      9.0877 |      9.0883 |      9.0872 |      9.0871 |      9.0883 |
|          Packed [MUOPS/s]         |      1.1360 |    1.1359 |    1.1359 |    1.1360 |    1.1360 |    1.1358 |    1.1360 |    1.1359 |    1.1359 |    1.1359 |      1.1360 |      1.1360 |      1.1359 |      1.1359 |      1.1358 |      1.1359 |      1.1360 |      1.1357 |      1.1359 |      1.1360 |      1.1359 |      1.1360 |      1.1360 |      1.1359 |      1.1359 |      1.1360 |
|          Scalar [MUOPS/s]         |   1092.8352 | 1092.7324 | 1092.7305 | 1092.8211 | 1092.7943 | 1092.6187 | 1092.8124 | 1092.7290 | 1092.7114 | 1092.6849 |   1092.8348 |   1092.7580 |   1092.7304 |   1092.7346 |   1092.6554 |   1092.7316 |   1092.8325 |   1092.5324 |   1092.7308 |   1092.8399 |   1092.7250 |   1092.7690 |   1092.8389 |   1092.7101 |   1092.6989 |   1092.8389 |
|  Memory read bandwidth [MBytes/s] |  14082.2356 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  24344.5381 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   6599.7147 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  11409.1974 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  20681.9503 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  35753.7355 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0533 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44950.8530 | 1728.7310 |   1729.2180 |  1728.8790 | 1728.7640 | 1728.9020 | 1728.9360 |
|        Runtime unhalted [s] STAT       |  44817.2838 | 1723.0314 |   1724.0036 |  1723.7417 | 1723.6282 | 1723.7412 | 1723.8932 |
|            Clock [MHz] STAT            |  62249.9725 | 2393.8673 |   2394.3268 |  2394.2297 | 2394.1733 | 2394.3075 | 2394.3220 |
|                CPI STAT                |     13.3096 |    0.4848 |      0.5462 |     0.5119 |    0.4909 |    0.5180 |    0.5220 |
|             Energy [J] STAT            | 322730.0430 |         0 | 322730.0430 | 12412.6940 |         0 |         0 |         0 |
|             Power [W] STAT             |    186.6850 |         0 |    186.6850 |     7.1802 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  18616.8491 |         0 |  18616.8491 |   716.0327 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     10.7690 |         0 |     10.7690 |     0.4142 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  28647.7068 | 1101.6181 |   1101.9282 |  1101.8349 | 1101.7986 | 1101.8190 | 1101.9093 |
|          AVX DP [MFLOP/s] STAT         |    236.2759 |    9.0858 |      9.0883 |     9.0875 |    9.0872 |    9.0874 |    9.0881 |
|          Packed [MUOPS/s] STAT         |     29.5341 |    1.1357 |      1.1360 |     1.1359 |    1.1359 |    1.1359 |    1.1360 |
|          Scalar [MUOPS/s] STAT         |  28411.4311 | 1092.5324 |   1092.8399 |  1092.7473 | 1092.7114 | 1092.7316 | 1092.8211 |
|  Memory read bandwidth [MBytes/s] STAT |  14082.2356 |         0 |  14082.2356 |   541.6244 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24344.5381 |         0 |  24344.5381 |   936.3284 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   6599.7147 |         0 |   6599.7147 |   253.8352 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  11409.1974 |         0 |  11409.1974 |   438.8153 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  20681.9503 |         0 |  20681.9503 |   795.4596 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  35753.7355 |         0 |  35753.7355 |  1375.1437 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0533 |         0 |      0.0533 |     0.0021 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

