WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 7 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 75 [s] | TPS 0.130799 | steps-to-go: 198 | ETA: Wed Aug 16 01:28:18 2023
Running for 104 [s] | TPS 0.053725 | steps-to-go: 197 | ETA: Wed Aug 16 02:04:40 2023
Running for 134 [s] | TPS 0.0415005 | steps-to-go: 196 | ETA: Wed Aug 16 02:22:46 2023
Running for 163 [s] | TPS 0.0372634 | steps-to-go: 195 | ETA: Wed Aug 16 02:31:46 2023
Running for 193 [s] | TPS 0.0354524 | steps-to-go: 194 | ETA: Wed Aug 16 02:36:15 2023
Running for 223 [s] | TPS 0.0346075 | steps-to-go: 193 | ETA: Wed Aug 16 02:38:29 2023
Running for 252 [s] | TPS 0.0342004 | steps-to-go: 192 | ETA: Wed Aug 16 02:39:35 2023
Running for 282 [s] | TPS 0.034002 | steps-to-go: 191 | ETA: Wed Aug 16 02:40:09 2023
Running for 311 [s] | TPS 0.033904 | steps-to-go: 190 | ETA: Wed Aug 16 02:40:25 2023
Running for 341 [s] | TPS 0.0338512 | steps-to-go: 189 | ETA: Wed Aug 16 02:40:34 2023
Running for 370 [s] | TPS 0.0338287 | steps-to-go: 188 | ETA: Wed Aug 16 02:40:37 2023
Running for 400 [s] | TPS 0.0338167 | steps-to-go: 187 | ETA: Wed Aug 16 02:40:39 2023
Running for 430 [s] | TPS 0.0338107 | steps-to-go: 186 | ETA: Wed Aug 16 02:40:41 2023
Running for 459 [s] | TPS 0.0338055 | steps-to-go: 185 | ETA: Wed Aug 16 02:40:41 2023
Running for 489 [s] | TPS 0.033804 | steps-to-go: 184 | ETA: Wed Aug 16 02:40:42 2023
Running for 518 [s] | TPS 0.0338021 | steps-to-go: 183 | ETA: Wed Aug 16 02:40:41 2023
Running for 548 [s] | TPS 0.0337995 | steps-to-go: 182 | ETA: Wed Aug 16 02:40:42 2023
Running for 578 [s] | TPS 0.0337988 | steps-to-go: 181 | ETA: Wed Aug 16 02:40:43 2023
Running for 607 [s] | TPS 0.033796 | steps-to-go: 180 | ETA: Wed Aug 16 02:40:43 2023
Running for 637 [s] | TPS 0.0337969 | steps-to-go: 179 | ETA: Wed Aug 16 02:40:43 2023
Running for 666 [s] | TPS 0.0337958 | steps-to-go: 178 | ETA: Wed Aug 16 02:40:42 2023
Running for 696 [s] | TPS 0.0337953 | steps-to-go: 177 | ETA: Wed Aug 16 02:40:43 2023
Running for 726 [s] | TPS 0.0337967 | steps-to-go: 176 | ETA: Wed Aug 16 02:40:43 2023
Running for 755 [s] | TPS 0.0337964 | steps-to-go: 175 | ETA: Wed Aug 16 02:40:43 2023
Running for 785 [s] | TPS 0.0337953 | steps-to-go: 174 | ETA: Wed Aug 16 02:40:43 2023
Running for 814 [s] | TPS 0.0337949 | steps-to-go: 173 | ETA: Wed Aug 16 02:40:43 2023
Running for 844 [s] | TPS 0.0337956 | steps-to-go: 172 | ETA: Wed Aug 16 02:40:43 2023
Running for 873 [s] | TPS 0.0337956 | steps-to-go: 171 | ETA: Wed Aug 16 02:40:42 2023
Running for 903 [s] | TPS 0.0337934 | steps-to-go: 170 | ETA: Wed Aug 16 02:40:43 2023
Running for 933 [s] | TPS 0.0337933 | steps-to-go: 169 | ETA: Wed Aug 16 02:40:43 2023
Running for 962 [s] | TPS 0.0337933 | steps-to-go: 168 | ETA: Wed Aug 16 02:40:43 2023
Running for 992 [s] | TPS 0.0337943 | steps-to-go: 167 | ETA: Wed Aug 16 02:40:43 2023
Running for 1021 [s] | TPS 0.0337939 | steps-to-go: 166 | ETA: Wed Aug 16 02:40:43 2023
Running for 1051 [s] | TPS 0.0337947 | steps-to-go: 165 | ETA: Wed Aug 16 02:40:43 2023
Running for 1081 [s] | TPS 0.0337931 | steps-to-go: 164 | ETA: Wed Aug 16 02:40:44 2023
Running for 1110 [s] | TPS 0.0337934 | steps-to-go: 163 | ETA: Wed Aug 16 02:40:43 2023
Running for 1140 [s] | TPS 0.033795 | steps-to-go: 162 | ETA: Wed Aug 16 02:40:43 2023
Running for 1169 [s] | TPS 0.0337927 | steps-to-go: 161 | ETA: Wed Aug 16 02:40:43 2023
Running for 1199 [s] | TPS 0.0337927 | steps-to-go: 160 | ETA: Wed Aug 16 02:40:43 2023
Running for 1229 [s] | TPS 0.0337828 | steps-to-go: 159 | ETA: Wed Aug 16 02:40:45 2023
Running for 1258 [s] | TPS 0.0337858 | steps-to-go: 158 | ETA: Wed Aug 16 02:40:44 2023
Running for 1288 [s] | TPS 0.0337846 | steps-to-go: 157 | ETA: Wed Aug 16 02:40:45 2023
Running for 1317 [s] | TPS 0.0337886 | steps-to-go: 156 | ETA: Wed Aug 16 02:40:43 2023
Running for 1347 [s] | TPS 0.0337842 | steps-to-go: 155 | ETA: Wed Aug 16 02:40:44 2023
Running for 1377 [s] | TPS 0.0337837 | steps-to-go: 154 | ETA: Wed Aug 16 02:40:45 2023
Running for 1406 [s] | TPS 0.0337838 | steps-to-go: 153 | ETA: Wed Aug 16 02:40:44 2023
Running for 1436 [s] | TPS 0.0337876 | steps-to-go: 152 | ETA: Wed Aug 16 02:40:44 2023
Running for 1465 [s] | TPS 0.0337811 | steps-to-go: 151 | ETA: Wed Aug 16 02:40:44 2023
Running for 1495 [s] | TPS 0.0337831 | steps-to-go: 150 | ETA: Wed Aug 16 02:40:45 2023
Running for 1525 [s] | TPS 0.033784 | steps-to-go: 149 | ETA: Wed Aug 16 02:40:45 2023
Running for 1554 [s] | TPS 0.0337873 | steps-to-go: 148 | ETA: Wed Aug 16 02:40:44 2023
Running for 1584 [s] | TPS 0.033784 | steps-to-go: 147 | ETA: Wed Aug 16 02:40:45 2023
Running for 1613 [s] | TPS 0.0337853 | steps-to-go: 146 | ETA: Wed Aug 16 02:40:44 2023
Running for 1643 [s] | TPS 0.033787 | steps-to-go: 145 | ETA: Wed Aug 16 02:40:44 2023
Running for 1673 [s] | TPS 0.0337897 | steps-to-go: 144 | ETA: Wed Aug 16 02:40:44 2023
Running for 1702 [s] | TPS 0.0337842 | steps-to-go: 143 | ETA: Wed Aug 16 02:40:44 2023
Running for 1732 [s] | TPS 0.0337844 | steps-to-go: 142 | ETA: Wed Aug 16 02:40:45 2023
Running for 1761 [s] | TPS 0.0337871 | steps-to-go: 141 | ETA: Wed Aug 16 02:40:44 2023
Running for 1791 [s] | TPS 0.0337824 | steps-to-go: 140 | ETA: Wed Aug 16 02:40:45 2023
Running for 1821 [s] | TPS 0.0337811 | steps-to-go: 139 | ETA: Wed Aug 16 02:40:45 2023
Running for 1850 [s] | TPS 0.0337833 | steps-to-go: 138 | ETA: Wed Aug 16 02:40:44 2023
Running for 1880 [s] | TPS 0.0337856 | steps-to-go: 137 | ETA: Wed Aug 16 02:40:44 2023
Running for 1909 [s] | TPS 0.0337803 | steps-to-go: 136 | ETA: Wed Aug 16 02:40:45 2023
Running for 1939 [s] | TPS 0.033783 | steps-to-go: 135 | ETA: Wed Aug 16 02:40:45 2023
Running for 1969 [s] | TPS 0.0337852 | steps-to-go: 134 | ETA: Wed Aug 16 02:40:45 2023
Running for 1998 [s] | TPS 0.0337888 | steps-to-go: 133 | ETA: Wed Aug 16 02:40:44 2023
Running for 2028 [s] | TPS 0.0337865 | steps-to-go: 132 | ETA: Wed Aug 16 02:40:44 2023
Running for 2057 [s] | TPS 0.0337844 | steps-to-go: 131 | ETA: Wed Aug 16 02:40:44 2023
Running for 2087 [s] | TPS 0.033786 | steps-to-go: 130 | ETA: Wed Aug 16 02:40:44 2023
Running for 2117 [s] | TPS 0.0337879 | steps-to-go: 129 | ETA: Wed Aug 16 02:40:44 2023
Running for 2146 [s] | TPS 0.0337846 | steps-to-go: 128 | ETA: Wed Aug 16 02:40:44 2023
Running for 2176 [s] | TPS 0.0337856 | steps-to-go: 127 | ETA: Wed Aug 16 02:40:44 2023
Running for 2205 [s] | TPS 0.0337864 | steps-to-go: 126 | ETA: Wed Aug 16 02:40:44 2023
Running for 2235 [s] | TPS 0.033787 | steps-to-go: 125 | ETA: Wed Aug 16 02:40:44 2023
Running for 2265 [s] | TPS 0.0337843 | steps-to-go: 124 | ETA: Wed Aug 16 02:40:45 2023
Running for 2294 [s] | TPS 0.0337856 | steps-to-go: 123 | ETA: Wed Aug 16 02:40:44 2023
Running for 2324 [s] | TPS 0.0337867 | steps-to-go: 122 | ETA: Wed Aug 16 02:40:44 2023
Running for 2353 [s] | TPS 0.0337877 | steps-to-go: 121 | ETA: Wed Aug 16 02:40:44 2023
Running for 2383 [s] | TPS 0.0337849 | steps-to-go: 120 | ETA: Wed Aug 16 02:40:44 2023
Running for 2413 [s] | TPS 0.0337856 | steps-to-go: 119 | ETA: Wed Aug 16 02:40:45 2023
Running for 2442 [s] | TPS 0.0337872 | steps-to-go: 118 | ETA: Wed Aug 16 02:40:44 2023
Running for 2472 [s] | TPS 0.0337843 | steps-to-go: 117 | ETA: Wed Aug 16 02:40:45 2023
Running for 2501 [s] | TPS 0.0337843 | steps-to-go: 116 | ETA: Wed Aug 16 02:40:44 2023
Running for 2531 [s] | TPS 0.0337854 | steps-to-go: 115 | ETA: Wed Aug 16 02:40:44 2023
Running for 2561 [s] | TPS 0.0337863 | steps-to-go: 114 | ETA: Wed Aug 16 02:40:45 2023
Running for 2590 [s] | TPS 0.033785 | steps-to-go: 113 | ETA: Wed Aug 16 02:40:44 2023
Running for 2620 [s] | TPS 0.0337854 | steps-to-go: 112 | ETA: Wed Aug 16 02:40:45 2023
Running for 2649 [s] | TPS 0.0337855 | steps-to-go: 111 | ETA: Wed Aug 16 02:40:44 2023
Running for 2679 [s] | TPS 0.0337868 | steps-to-go: 110 | ETA: Wed Aug 16 02:40:44 2023
Running for 2709 [s] | TPS 0.0337855 | steps-to-go: 109 | ETA: Wed Aug 16 02:40:45 2023
Running for 2738 [s] | TPS 0.033786 | steps-to-go: 108 | ETA: Wed Aug 16 02:40:44 2023
Running for 2768 [s] | TPS 0.0337885 | steps-to-go: 107 | ETA: Wed Aug 16 02:40:44 2023
Running for 2797 [s] | TPS 0.0337883 | steps-to-go: 106 | ETA: Wed Aug 16 02:40:44 2023
Running for 2827 [s] | TPS 0.0337882 | steps-to-go: 105 | ETA: Wed Aug 16 02:40:44 2023
Running for 2856 [s] | TPS 0.0337886 | steps-to-go: 104 | ETA: Wed Aug 16 02:40:43 2023
Running for 2886 [s] | TPS 0.0337887 | steps-to-go: 103 | ETA: Wed Aug 16 02:40:44 2023
Running for 2916 [s] | TPS 0.033789 | steps-to-go: 102 | ETA: Wed Aug 16 02:40:44 2023
Running for 2945 [s] | TPS 0.0337894 | steps-to-go: 101 | ETA: Wed Aug 16 02:40:44 2023
Running for 2975 [s] | TPS 0.0337883 | steps-to-go: 100 | ETA: Wed Aug 16 02:40:44 2023
Running for 3004 [s] | TPS 0.0337876 | steps-to-go: 99 | ETA: Wed Aug 16 02:40:44 2023
Running for 3034 [s] | TPS 0.0337876 | steps-to-go: 98 | ETA: Wed Aug 16 02:40:44 2023
Running for 3064 [s] | TPS 0.0337883 | steps-to-go: 97 | ETA: Wed Aug 16 02:40:44 2023
Running for 3093 [s] | TPS 0.033787 | steps-to-go: 96 | ETA: Wed Aug 16 02:40:44 2023
Running for 3123 [s] | TPS 0.0337871 | steps-to-go: 95 | ETA: Wed Aug 16 02:40:44 2023
Running for 3152 [s] | TPS 0.0337867 | steps-to-go: 94 | ETA: Wed Aug 16 02:40:44 2023
Running for 3182 [s] | TPS 0.0337871 | steps-to-go: 93 | ETA: Wed Aug 16 02:40:44 2023
Running for 3212 [s] | TPS 0.0337872 | steps-to-go: 92 | ETA: Wed Aug 16 02:40:44 2023
Running for 3241 [s] | TPS 0.0337864 | steps-to-go: 91 | ETA: Wed Aug 16 02:40:44 2023
Running for 3271 [s] | TPS 0.0337868 | steps-to-go: 90 | ETA: Wed Aug 16 02:40:44 2023
Running for 3300 [s] | TPS 0.033787 | steps-to-go: 89 | ETA: Wed Aug 16 02:40:44 2023
Running for 3330 [s] | TPS 0.0337857 | steps-to-go: 88 | ETA: Wed Aug 16 02:40:44 2023
Running for 3360 [s] | TPS 0.0337863 | steps-to-go: 87 | ETA: Wed Aug 16 02:40:45 2023
Running for 3389 [s] | TPS 0.0337864 | steps-to-go: 86 | ETA: Wed Aug 16 02:40:44 2023
Running for 3419 [s] | TPS 0.0337851 | steps-to-go: 85 | ETA: Wed Aug 16 02:40:44 2023
Running for 3448 [s] | TPS 0.0337823 | steps-to-go: 84 | ETA: Wed Aug 16 02:40:44 2023
Running for 3478 [s] | TPS 0.0337844 | steps-to-go: 83 | ETA: Wed Aug 16 02:40:44 2023
Running for 3508 [s] | TPS 0.0337807 | steps-to-go: 82 | ETA: Wed Aug 16 02:40:45 2023
Running for 3537 [s] | TPS 0.0337811 | steps-to-go: 81 | ETA: Wed Aug 16 02:40:44 2023
Running for 3567 [s] | TPS 0.0337817 | steps-to-go: 80 | ETA: Wed Aug 16 02:40:45 2023
Running for 3596 [s] | TPS 0.0337827 | steps-to-go: 79 | ETA: Wed Aug 16 02:40:44 2023
Running for 3626 [s] | TPS 0.0337824 | steps-to-go: 78 | ETA: Wed Aug 16 02:40:44 2023
Running for 3656 [s] | TPS 0.0337813 | steps-to-go: 77 | ETA: Wed Aug 16 02:40:45 2023
Running for 3685 [s] | TPS 0.033783 | steps-to-go: 76 | ETA: Wed Aug 16 02:40:44 2023
Running for 3715 [s] | TPS 0.0337832 | steps-to-go: 75 | ETA: Wed Aug 16 02:40:45 2023
Running for 3744 [s] | TPS 0.0337822 | steps-to-go: 74 | ETA: Wed Aug 16 02:40:44 2023
Running for 3774 [s] | TPS 0.0337821 | steps-to-go: 73 | ETA: Wed Aug 16 02:40:44 2023
Running for 3804 [s] | TPS 0.0337844 | steps-to-go: 72 | ETA: Wed Aug 16 02:40:45 2023
Running for 3833 [s] | TPS 0.0337816 | steps-to-go: 71 | ETA: Wed Aug 16 02:40:44 2023
Running for 3863 [s] | TPS 0.0337818 | steps-to-go: 70 | ETA: Wed Aug 16 02:40:45 2023
Running for 3892 [s] | TPS 0.0337824 | steps-to-go: 69 | ETA: Wed Aug 16 02:40:44 2023
Running for 3922 [s] | TPS 0.0337847 | steps-to-go: 68 | ETA: Wed Aug 16 02:40:44 2023
Running for 3952 [s] | TPS 0.0337806 | steps-to-go: 67 | ETA: Wed Aug 16 02:40:45 2023
Running for 3981 [s] | TPS 0.0337826 | steps-to-go: 66 | ETA: Wed Aug 16 02:40:44 2023
Running for 4011 [s] | TPS 0.0337819 | steps-to-go: 65 | ETA: Wed Aug 16 02:40:45 2023
Running for 4040 [s] | TPS 0.0337856 | steps-to-go: 64 | ETA: Wed Aug 16 02:40:44 2023
Running for 4070 [s] | TPS 0.0337816 | steps-to-go: 63 | ETA: Wed Aug 16 02:40:44 2023
Running for 4100 [s] | TPS 0.0337819 | steps-to-go: 62 | ETA: Wed Aug 16 02:40:45 2023
Running for 4129 [s] | TPS 0.0337833 | steps-to-go: 61 | ETA: Wed Aug 16 02:40:44 2023
Running for 4159 [s] | TPS 0.0337848 | steps-to-go: 60 | ETA: Wed Aug 16 02:40:44 2023
Running for 4188 [s] | TPS 0.0337844 | steps-to-go: 59 | ETA: Wed Aug 16 02:40:44 2023
Running for 4218 [s] | TPS 0.0337855 | steps-to-go: 58 | ETA: Wed Aug 16 02:40:44 2023
Running for 4248 [s] | TPS 0.0337842 | steps-to-go: 57 | ETA: Wed Aug 16 02:40:45 2023
Running for 4277 [s] | TPS 0.0337818 | steps-to-go: 56 | ETA: Wed Aug 16 02:40:44 2023
Running for 4307 [s] | TPS 0.0337827 | steps-to-go: 55 | ETA: Wed Aug 16 02:40:45 2023
Running for 4336 [s] | TPS 0.0337822 | steps-to-go: 54 | ETA: Wed Aug 16 02:40:44 2023
Running for 4366 [s] | TPS 0.0337841 | steps-to-go: 53 | ETA: Wed Aug 16 02:40:44 2023
Running for 4396 [s] | TPS 0.0337835 | steps-to-go: 52 | ETA: Wed Aug 16 02:40:45 2023
Running for 4425 [s] | TPS 0.0337833 | steps-to-go: 51 | ETA: Wed Aug 16 02:40:44 2023
Running for 4455 [s] | TPS 0.0337846 | steps-to-go: 50 | ETA: Wed Aug 16 02:40:44 2023
Running for 4484 [s] | TPS 0.0337847 | steps-to-go: 49 | ETA: Wed Aug 16 02:40:44 2023
Running for 4514 [s] | TPS 0.0337828 | steps-to-go: 48 | ETA: Wed Aug 16 02:40:44 2023
Running for 4544 [s] | TPS 0.033779 | steps-to-go: 47 | ETA: Wed Aug 16 02:40:45 2023
Running for 4573 [s] | TPS 0.0337833 | steps-to-go: 46 | ETA: Wed Aug 16 02:40:44 2023
Running for 4603 [s] | TPS 0.0337848 | steps-to-go: 45 | ETA: Wed Aug 16 02:40:44 2023
Running for 4632 [s] | TPS 0.0337838 | steps-to-go: 44 | ETA: Wed Aug 16 02:40:44 2023
Running for 4662 [s] | TPS 0.0337845 | steps-to-go: 43 | ETA: Wed Aug 16 02:40:44 2023
Running for 4692 [s] | TPS 0.0337845 | steps-to-go: 42 | ETA: Wed Aug 16 02:40:45 2023
Running for 4721 [s] | TPS 0.0337844 | steps-to-go: 41 | ETA: Wed Aug 16 02:40:44 2023
Running for 4751 [s] | TPS 0.0337829 | steps-to-go: 40 | ETA: Wed Aug 16 02:40:45 2023
Running for 4780 [s] | TPS 0.0337806 | steps-to-go: 39 | ETA: Wed Aug 16 02:40:44 2023
Running for 4810 [s] | TPS 0.0337833 | steps-to-go: 38 | ETA: Wed Aug 16 02:40:44 2023
Running for 4840 [s] | TPS 0.0337835 | steps-to-go: 37 | ETA: Wed Aug 16 02:40:45 2023
Running for 4869 [s] | TPS 0.0337828 | steps-to-go: 36 | ETA: Wed Aug 16 02:40:44 2023
Running for 4899 [s] | TPS 0.0337822 | steps-to-go: 35 | ETA: Wed Aug 16 02:40:45 2023
Running for 4928 [s] | TPS 0.0337814 | steps-to-go: 34 | ETA: Wed Aug 16 02:40:44 2023
Running for 4958 [s] | TPS 0.0337817 | steps-to-go: 33 | ETA: Wed Aug 16 02:40:44 2023
Running for 4988 [s] | TPS 0.0337822 | steps-to-go: 32 | ETA: Wed Aug 16 02:40:45 2023
Running for 5017 [s] | TPS 0.0337832 | steps-to-go: 31 | ETA: Wed Aug 16 02:40:44 2023
Running for 5047 [s] | TPS 0.0337824 | steps-to-go: 30 | ETA: Wed Aug 16 02:40:45 2023
Running for 5076 [s] | TPS 0.0337811 | steps-to-go: 29 | ETA: Wed Aug 16 02:40:44 2023
Running for 5106 [s] | TPS 0.0337825 | steps-to-go: 28 | ETA: Wed Aug 16 02:40:44 2023
Running for 5136 [s] | TPS 0.0337833 | steps-to-go: 27 | ETA: Wed Aug 16 02:40:45 2023
Running for 5165 [s] | TPS 0.0337841 | steps-to-go: 26 | ETA: Wed Aug 16 02:40:44 2023
Running for 5195 [s] | TPS 0.0337838 | steps-to-go: 25 | ETA: Wed Aug 16 02:40:44 2023
Running for 5224 [s] | TPS 0.033784 | steps-to-go: 24 | ETA: Wed Aug 16 02:40:44 2023
Running for 5254 [s] | TPS 0.0337838 | steps-to-go: 23 | ETA: Wed Aug 16 02:40:44 2023
Running for 5284 [s] | TPS 0.0337831 | steps-to-go: 22 | ETA: Wed Aug 16 02:40:45 2023
Running for 5313 [s] | TPS 0.0337828 | steps-to-go: 21 | ETA: Wed Aug 16 02:40:44 2023
Running for 5343 [s] | TPS 0.0337833 | steps-to-go: 20 | ETA: Wed Aug 16 02:40:45 2023
Running for 5372 [s] | TPS 0.0337839 | steps-to-go: 19 | ETA: Wed Aug 16 02:40:44 2023
Running for 5402 [s] | TPS 0.0337849 | steps-to-go: 18 | ETA: Wed Aug 16 02:40:44 2023
Running for 5432 [s] | TPS 0.0337844 | steps-to-go: 17 | ETA: Wed Aug 16 02:40:45 2023
Running for 5461 [s] | TPS 0.0337836 | steps-to-go: 16 | ETA: Wed Aug 16 02:40:44 2023
Running for 5491 [s] | TPS 0.0337825 | steps-to-go: 15 | ETA: Wed Aug 16 02:40:45 2023
Running for 5520 [s] | TPS 0.0337838 | steps-to-go: 14 | ETA: Wed Aug 16 02:40:44 2023
Running for 5550 [s] | TPS 0.0337838 | steps-to-go: 13 | ETA: Wed Aug 16 02:40:44 2023
Running for 5580 [s] | TPS 0.0337842 | steps-to-go: 12 | ETA: Wed Aug 16 02:40:45 2023
Running for 5609 [s] | TPS 0.0337836 | steps-to-go: 11 | ETA: Wed Aug 16 02:40:44 2023
Running for 5639 [s] | TPS 0.0337761 | steps-to-go: 10 | ETA: Wed Aug 16 02:40:45 2023
Running for 5668 [s] | TPS 0.0337763 | steps-to-go: 9 | ETA: Wed Aug 16 02:40:44 2023
Running for 5698 [s] | TPS 0.0337757 | steps-to-go: 8 | ETA: Wed Aug 16 02:40:44 2023
Running for 5728 [s] | TPS 0.0337788 | steps-to-go: 7 | ETA: Wed Aug 16 02:40:45 2023
Running for 5757 [s] | TPS 0.0337725 | steps-to-go: 6 | ETA: Wed Aug 16 02:40:44 2023
Running for 5787 [s] | TPS 0.0337757 | steps-to-go: 5 | ETA: Wed Aug 16 02:40:45 2023
Running for 5817 [s] | TPS 0.0337782 | steps-to-go: 4 | ETA: Wed Aug 16 02:40:45 2023
Running for 5846 [s] | TPS 0.0337798 | steps-to-go: 3 | ETA: Wed Aug 16 02:40:44 2023
Running for 5876 [s] | TPS 0.033775 | steps-to-go: 2 | ETA: Wed Aug 16 02:40:45 2023
Running for 5905 [s] | TPS 0.0337759 | steps-to-go: 1 | ETA: Wed Aug 16 02:40:44 2023
Running for 5935 [s] | TPS 0.0337775 | steps-to-go: 0 | ETA: Wed Aug 16 02:40:45 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 2 	 polymers 2000000
Rank: 1 	 polymers 2000000
Rank: 3 	 polymers 2000000
Rank: 4 	 polymers 2000000
Rank: 5 	 polymers 2000000
Rank: 6 	 polymers 2000000
Rank: 0 	 polymers 2000000
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 28373216129111 | 28196964473540 | 28267135662929 | 27998574501870 | 28432669422332 | 28484280767667 | 28184899345992 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 14194692699856 | 14182547038467 | 14195183827465 | 14185071269403 | 14195637641252 | 14184383089161 | 14186610928262 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 14194613143776 | 14182465554816 | 14195099755584 | 14185000847520 | 14195566748064 | 14184313223712 | 14186525199264 |
|               TOPDOWN_SLOTS              |  FIXC3  | 70973463499280 | 70912735192335 | 70975919137325 | 70925356347015 | 70978188206260 | 70921915445805 | 70933054641310 |
|              PWR_PKG_ENERGY              |   PWR0  |    709605.3441 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     50441.9563 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             24 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  7017131331363 |  7017131586418 |  7017132552796 |  7017132818589 |  7017133354927 |  7017131292490 |  7017129558301 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2095443993 |     2095443993 |     2095443993 |     2095443993 |     2095443993 |     2095443993 |     2095443993 |
|               CAS_COUNT_RD               | MBOX0C0 |    86053608334 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    32790402351 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    86053241028 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    32785175414 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    86084964988 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    32786236169 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    86107574123 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    32788935008 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       26125748 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       26906355 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       28748487 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       27182608 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       26955717 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       27468899 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       27478213 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       27489479 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 197937740303441 | 27998574501870 | 28484280767667 |      nil     |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  99324126493866 | 14182547038467 | 14195637641252 |      nil     |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  99323584472736 | 14182465554816 | 14195566748064 |      nil     |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 496620632469330 | 70912735192335 | 70978188206260 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     709605.3441 |              0 |    709605.3441 |  101372.1920 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      50441.9563 |              0 |     50441.9563 |    7205.9938 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              24 |              0 |             24 |       3.4286 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119922494884 |  7017129558301 |  7017133354927 | 7.017132e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              21 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     14668107951 |     2095443993 |     2095443993 |   2095443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     86053608334 |              0 |    86053608334 | 1.229337e+10 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     32790402351 |              0 |    32790402351 |   4684343193 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     86053241028 |              0 |    86053241028 | 1.229332e+10 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     32785175414 |              0 |    32785175414 | 4.683596e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     86084964988 |              0 |    86084964988 | 1.229785e+10 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     32786236169 |              0 |    32786236169 | 4.683748e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     86107574123 |              0 |    86107574123 | 1.230108e+10 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     32788935008 |              0 |    32788935008 | 4.684134e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        26125748 |              0 |       26125748 | 3.732250e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        26906355 |              0 |       26906355 |      3843765 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        28748487 |              0 |       28748487 | 4.106927e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        27182608 |              0 |       27182608 | 3.883230e+06 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        26955717 |              0 |       26955717 | 3.850817e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        27468899 |              0 |       27468899 | 3.924128e+06 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        27478213 |              0 |       27478213 |      3925459 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        27489479 |              0 |       27489479 | 3.927068e+06 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   5940.9700 | 5941.1410 | 5941.1680 | 5940.9830 | 5940.9900 | 5940.9810 | 5941.3170 |
|        Runtime unhalted [s]       |   5928.5093 | 5923.5800 | 5928.8753 | 5924.4780 | 5928.8899 | 5924.1939 | 5925.4531 |
|            Clock [MHz]            |   2394.3240 | 2394.2664 | 2394.2598 | 2394.3277 | 2394.3282 | 2394.3263 | 2394.1961 |
|                CPI                |      0.5003 |    0.5030 |    0.5022 |    0.5066 |    0.4993 |    0.4980 |    0.5033 |
|             Energy [J]            | 709605.3441 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    119.4427 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  50441.9563 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |      8.4905 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   1183.9640 | 1183.9300 | 1183.9248 | 1183.9617 | 1183.9604 | 1183.9618 | 1183.8946 |
|          AVX DP [MFLOP/s]         |      2.8217 |    2.8216 |    2.8216 |    2.8217 |    2.8217 |    2.8217 |    2.8215 |
|          Packed [MUOPS/s]         |      0.3527 |    0.3527 |    0.3527 |    0.3527 |    0.3527 |    0.3527 |    0.3527 |
|          Scalar [MUOPS/s]         |   1181.1424 | 1181.1084 | 1181.1032 | 1181.1400 | 1181.1387 | 1181.1402 | 1181.0731 |
|  Memory read bandwidth [MBytes/s] |   3710.1949 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  22042.1566 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   1414.0161 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   8400.6270 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   5124.2110 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  30442.7835 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |      0.2311 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  41587.5500 | 5940.9700 |   5941.3170 |   5941.0786 | 5940.9810 | 5940.9900 | 5941.1410 |
|        Runtime unhalted [s] STAT       |  41483.9795 | 5923.5800 |   5928.8899 |   5926.2828 | 5924.1939 | 5925.4531 | 5928.5093 |
|            Clock [MHz] STAT            |  16760.0285 | 2394.1961 |   2394.3282 |   2394.2898 | 2394.2598 | 2394.3240 | 2394.3263 |
|                CPI STAT                |      3.5127 |    0.4980 |      0.5066 |      0.5018 |    0.4993 |    0.5022 |    0.5030 |
|             Energy [J] STAT            | 709605.3441 |         0 | 709605.3441 | 101372.1920 |         0 |         0 |         0 |
|             Power [W] STAT             |    119.4427 |         0 |    119.4427 |     17.0632 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  50441.9563 |         0 |  50441.9563 |   7205.9938 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      8.4905 |         0 |      8.4905 |      1.2129 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |   8287.5973 | 1183.8946 |   1183.9640 |   1183.9425 | 1183.9248 | 1183.9604 | 1183.9617 |
|          AVX DP [MFLOP/s] STAT         |     19.7515 |    2.8215 |      2.8217 |      2.8216 |    2.8216 |    2.8217 |    2.8217 |
|          Packed [MUOPS/s] STAT         |      2.4689 |    0.3527 |      0.3527 |      0.3527 |    0.3527 |    0.3527 |    0.3527 |
|          Scalar [MUOPS/s] STAT         |   8267.8460 | 1181.0731 |   1181.1424 |   1181.1209 | 1181.1032 | 1181.1387 | 1181.1400 |
|  Memory read bandwidth [MBytes/s] STAT |   3710.1949 |         0 |   3710.1949 |    530.0278 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  22042.1566 |         0 |  22042.1566 |   3148.8795 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   1414.0161 |         0 |   1414.0161 |    202.0023 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   8400.6270 |         0 |   8400.6270 |   1200.0896 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   5124.2110 |         0 |   5124.2110 |    732.0301 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  30442.7835 |         0 |  30442.7835 |   4348.9691 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.2311 |         0 |      0.2311 |      0.0330 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+

