WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 6 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 86 [s] | TPS 0.112828 | steps-to-go: 198 | ETA: Tue Aug 15 23:37:07 2023
Running for 121 [s] | TPS 0.0461689 | steps-to-go: 197 | ETA: Wed Aug 16 00:19:34 2023
Running for 155 [s] | TPS 0.0356433 | steps-to-go: 196 | ETA: Wed Aug 16 00:40:40 2023
Running for 190 [s] | TPS 0.0319946 | steps-to-go: 195 | ETA: Wed Aug 16 00:51:11 2023
Running for 224 [s] | TPS 0.0304356 | steps-to-go: 194 | ETA: Wed Aug 16 00:56:25 2023
Running for 259 [s] | TPS 0.0297114 | steps-to-go: 193 | ETA: Wed Aug 16 00:59:01 2023
Running for 293 [s] | TPS 0.0293627 | steps-to-go: 192 | ETA: Wed Aug 16 01:00:18 2023
Running for 328 [s] | TPS 0.0291912 | steps-to-go: 191 | ETA: Wed Aug 16 01:00:58 2023
Running for 362 [s] | TPS 0.0291053 | steps-to-go: 190 | ETA: Wed Aug 16 01:01:17 2023
Running for 397 [s] | TPS 0.0290636 | steps-to-go: 189 | ETA: Wed Aug 16 01:01:26 2023
Running for 431 [s] | TPS 0.0290399 | steps-to-go: 188 | ETA: Wed Aug 16 01:01:31 2023
Running for 465 [s] | TPS 0.0290274 | steps-to-go: 187 | ETA: Wed Aug 16 01:01:34 2023
Running for 500 [s] | TPS 0.0290235 | steps-to-go: 186 | ETA: Wed Aug 16 01:01:35 2023
Running for 534 [s] | TPS 0.029022 | steps-to-go: 185 | ETA: Wed Aug 16 01:01:35 2023
Running for 569 [s] | TPS 0.0290203 | steps-to-go: 184 | ETA: Wed Aug 16 01:01:36 2023
Running for 603 [s] | TPS 0.0290186 | steps-to-go: 183 | ETA: Wed Aug 16 01:01:36 2023
Running for 638 [s] | TPS 0.0290191 | steps-to-go: 182 | ETA: Wed Aug 16 01:01:36 2023
Running for 672 [s] | TPS 0.0290187 | steps-to-go: 181 | ETA: Wed Aug 16 01:01:36 2023
Running for 707 [s] | TPS 0.0290177 | steps-to-go: 180 | ETA: Wed Aug 16 01:01:37 2023
Running for 741 [s] | TPS 0.0290138 | steps-to-go: 179 | ETA: Wed Aug 16 01:01:37 2023
Running for 776 [s] | TPS 0.0290124 | steps-to-go: 178 | ETA: Wed Aug 16 01:01:38 2023
Running for 810 [s] | TPS 0.0290127 | steps-to-go: 177 | ETA: Wed Aug 16 01:01:37 2023
Running for 845 [s] | TPS 0.0290143 | steps-to-go: 176 | ETA: Wed Aug 16 01:01:37 2023
Running for 879 [s] | TPS 0.0290144 | steps-to-go: 175 | ETA: Wed Aug 16 01:01:37 2023
Running for 914 [s] | TPS 0.0290151 | steps-to-go: 174 | ETA: Wed Aug 16 01:01:37 2023
Running for 948 [s] | TPS 0.0290152 | steps-to-go: 173 | ETA: Wed Aug 16 01:01:37 2023
Running for 982 [s] | TPS 0.0290138 | steps-to-go: 172 | ETA: Wed Aug 16 01:01:37 2023
Running for 1017 [s] | TPS 0.029015 | steps-to-go: 171 | ETA: Wed Aug 16 01:01:37 2023
Running for 1051 [s] | TPS 0.0290124 | steps-to-go: 170 | ETA: Wed Aug 16 01:01:37 2023
Running for 1086 [s] | TPS 0.0290131 | steps-to-go: 169 | ETA: Wed Aug 16 01:01:37 2023
Running for 1120 [s] | TPS 0.0290116 | steps-to-go: 168 | ETA: Wed Aug 16 01:01:37 2023
Running for 1155 [s] | TPS 0.0290117 | steps-to-go: 167 | ETA: Wed Aug 16 01:01:38 2023
Running for 1189 [s] | TPS 0.0290118 | steps-to-go: 166 | ETA: Wed Aug 16 01:01:37 2023
Running for 1224 [s] | TPS 0.0290122 | steps-to-go: 165 | ETA: Wed Aug 16 01:01:38 2023
Running for 1258 [s] | TPS 0.0290129 | steps-to-go: 164 | ETA: Wed Aug 16 01:01:37 2023
Running for 1293 [s] | TPS 0.0290123 | steps-to-go: 163 | ETA: Wed Aug 16 01:01:38 2023
Running for 1327 [s] | TPS 0.0290133 | steps-to-go: 162 | ETA: Wed Aug 16 01:01:37 2023
Running for 1362 [s] | TPS 0.0290117 | steps-to-go: 161 | ETA: Wed Aug 16 01:01:38 2023
Running for 1396 [s] | TPS 0.0290106 | steps-to-go: 160 | ETA: Wed Aug 16 01:01:38 2023
Running for 1431 [s] | TPS 0.0290112 | steps-to-go: 159 | ETA: Wed Aug 16 01:01:38 2023
Running for 1465 [s] | TPS 0.0290111 | steps-to-go: 158 | ETA: Wed Aug 16 01:01:38 2023
Running for 1499 [s] | TPS 0.0290109 | steps-to-go: 157 | ETA: Wed Aug 16 01:01:37 2023
Running for 1534 [s] | TPS 0.0290111 | steps-to-go: 156 | ETA: Wed Aug 16 01:01:38 2023
Running for 1568 [s] | TPS 0.02901 | steps-to-go: 155 | ETA: Wed Aug 16 01:01:37 2023
Running for 1603 [s] | TPS 0.0290108 | steps-to-go: 154 | ETA: Wed Aug 16 01:01:38 2023
Running for 1637 [s] | TPS 0.0290102 | steps-to-go: 153 | ETA: Wed Aug 16 01:01:38 2023
Running for 1672 [s] | TPS 0.0290061 | steps-to-go: 152 | ETA: Wed Aug 16 01:01:39 2023
Running for 1706 [s] | TPS 0.029006 | steps-to-go: 151 | ETA: Wed Aug 16 01:01:38 2023
Running for 1741 [s] | TPS 0.0290075 | steps-to-go: 150 | ETA: Wed Aug 16 01:01:39 2023
Running for 1775 [s] | TPS 0.0290089 | steps-to-go: 149 | ETA: Wed Aug 16 01:01:38 2023
Running for 1810 [s] | TPS 0.029009 | steps-to-go: 148 | ETA: Wed Aug 16 01:01:38 2023
Running for 1844 [s] | TPS 0.029009 | steps-to-go: 147 | ETA: Wed Aug 16 01:01:38 2023
Running for 1879 [s] | TPS 0.0290092 | steps-to-go: 146 | ETA: Wed Aug 16 01:01:38 2023
Running for 1913 [s] | TPS 0.0290101 | steps-to-go: 145 | ETA: Wed Aug 16 01:01:38 2023
Running for 1948 [s] | TPS 0.0290107 | steps-to-go: 144 | ETA: Wed Aug 16 01:01:38 2023
Running for 1982 [s] | TPS 0.029008 | steps-to-go: 143 | ETA: Wed Aug 16 01:01:38 2023
Running for 2017 [s] | TPS 0.0290087 | steps-to-go: 142 | ETA: Wed Aug 16 01:01:39 2023
Running for 2051 [s] | TPS 0.0290097 | steps-to-go: 141 | ETA: Wed Aug 16 01:01:38 2023
Running for 2086 [s] | TPS 0.0290093 | steps-to-go: 140 | ETA: Wed Aug 16 01:01:39 2023
Running for 2120 [s] | TPS 0.0290086 | steps-to-go: 139 | ETA: Wed Aug 16 01:01:38 2023
Running for 2154 [s] | TPS 0.0290091 | steps-to-go: 138 | ETA: Wed Aug 16 01:01:38 2023
Running for 2189 [s] | TPS 0.0290088 | steps-to-go: 137 | ETA: Wed Aug 16 01:01:38 2023
Running for 2223 [s] | TPS 0.0290078 | steps-to-go: 136 | ETA: Wed Aug 16 01:01:38 2023
Running for 2258 [s] | TPS 0.0290089 | steps-to-go: 135 | ETA: Wed Aug 16 01:01:38 2023
Running for 2292 [s] | TPS 0.029007 | steps-to-go: 134 | ETA: Wed Aug 16 01:01:38 2023
Running for 2327 [s] | TPS 0.0290049 | steps-to-go: 133 | ETA: Wed Aug 16 01:01:39 2023
Running for 2361 [s] | TPS 0.0290062 | steps-to-go: 132 | ETA: Wed Aug 16 01:01:38 2023
Running for 2396 [s] | TPS 0.0290066 | steps-to-go: 131 | ETA: Wed Aug 16 01:01:39 2023
Running for 2430 [s] | TPS 0.0290051 | steps-to-go: 130 | ETA: Wed Aug 16 01:01:38 2023
Running for 2465 [s] | TPS 0.0290071 | steps-to-go: 129 | ETA: Wed Aug 16 01:01:39 2023
Running for 2499 [s] | TPS 0.0290074 | steps-to-go: 128 | ETA: Wed Aug 16 01:01:38 2023
Running for 2534 [s] | TPS 0.0290079 | steps-to-go: 127 | ETA: Wed Aug 16 01:01:39 2023
Running for 2568 [s] | TPS 0.029008 | steps-to-go: 126 | ETA: Wed Aug 16 01:01:38 2023
Running for 2603 [s] | TPS 0.029004 | steps-to-go: 125 | ETA: Wed Aug 16 01:01:39 2023
Running for 2637 [s] | TPS 0.0290032 | steps-to-go: 124 | ETA: Wed Aug 16 01:01:39 2023
Running for 2672 [s] | TPS 0.0290033 | steps-to-go: 123 | ETA: Wed Aug 16 01:01:39 2023
Running for 2706 [s] | TPS 0.0290059 | steps-to-go: 122 | ETA: Wed Aug 16 01:01:39 2023
Running for 2741 [s] | TPS 0.0290074 | steps-to-go: 121 | ETA: Wed Aug 16 01:01:39 2023
Running for 2775 [s] | TPS 0.0290082 | steps-to-go: 120 | ETA: Wed Aug 16 01:01:38 2023
Running for 2809 [s] | TPS 0.0290074 | steps-to-go: 119 | ETA: Wed Aug 16 01:01:38 2023
Running for 2844 [s] | TPS 0.0290073 | steps-to-go: 118 | ETA: Wed Aug 16 01:01:38 2023
Running for 2878 [s] | TPS 0.0290075 | steps-to-go: 117 | ETA: Wed Aug 16 01:01:38 2023
Running for 2913 [s] | TPS 0.0290013 | steps-to-go: 116 | ETA: Wed Aug 16 01:01:39 2023
Running for 2947 [s] | TPS 0.0290044 | steps-to-go: 115 | ETA: Wed Aug 16 01:01:38 2023
Running for 2982 [s] | TPS 0.0290016 | steps-to-go: 114 | ETA: Wed Aug 16 01:01:39 2023
Running for 3016 [s] | TPS 0.029004 | steps-to-go: 113 | ETA: Wed Aug 16 01:01:39 2023
Running for 3051 [s] | TPS 0.029006 | steps-to-go: 112 | ETA: Wed Aug 16 01:01:39 2023
Running for 3085 [s] | TPS 0.0290073 | steps-to-go: 111 | ETA: Wed Aug 16 01:01:38 2023
Running for 3120 [s] | TPS 0.0290076 | steps-to-go: 110 | ETA: Wed Aug 16 01:01:39 2023
Running for 3154 [s] | TPS 0.029008 | steps-to-go: 109 | ETA: Wed Aug 16 01:01:38 2023
Running for 3189 [s] | TPS 0.0290086 | steps-to-go: 108 | ETA: Wed Aug 16 01:01:39 2023
Running for 3223 [s] | TPS 0.0290056 | steps-to-go: 107 | ETA: Wed Aug 16 01:01:38 2023
Running for 3258 [s] | TPS 0.0290041 | steps-to-go: 106 | ETA: Wed Aug 16 01:01:39 2023
Running for 3292 [s] | TPS 0.0290042 | steps-to-go: 105 | ETA: Wed Aug 16 01:01:39 2023
Running for 3327 [s] | TPS 0.0290065 | steps-to-go: 104 | ETA: Wed Aug 16 01:01:39 2023
Running for 3361 [s] | TPS 0.0290053 | steps-to-go: 103 | ETA: Wed Aug 16 01:01:39 2023
Running for 3396 [s] | TPS 0.0290068 | steps-to-go: 102 | ETA: Wed Aug 16 01:01:39 2023
Running for 3430 [s] | TPS 0.0290075 | steps-to-go: 101 | ETA: Wed Aug 16 01:01:38 2023
Running for 3465 [s] | TPS 0.0290071 | steps-to-go: 100 | ETA: Wed Aug 16 01:01:39 2023
Running for 3499 [s] | TPS 0.0290087 | steps-to-go: 99 | ETA: Wed Aug 16 01:01:38 2023
Running for 3533 [s] | TPS 0.0290039 | steps-to-go: 98 | ETA: Wed Aug 16 01:01:38 2023
Running for 3568 [s] | TPS 0.0290043 | steps-to-go: 97 | ETA: Wed Aug 16 01:01:39 2023
Running for 3602 [s] | TPS 0.0290048 | steps-to-go: 96 | ETA: Wed Aug 16 01:01:38 2023
Running for 3637 [s] | TPS 0.0290061 | steps-to-go: 95 | ETA: Wed Aug 16 01:01:39 2023
Running for 3671 [s] | TPS 0.0290072 | steps-to-go: 94 | ETA: Wed Aug 16 01:01:38 2023
Running for 3706 [s] | TPS 0.0290078 | steps-to-go: 93 | ETA: Wed Aug 16 01:01:39 2023
Running for 3740 [s] | TPS 0.0290081 | steps-to-go: 92 | ETA: Wed Aug 16 01:01:38 2023
Running for 3775 [s] | TPS 0.0290086 | steps-to-go: 91 | ETA: Wed Aug 16 01:01:39 2023
Running for 3809 [s] | TPS 0.0290081 | steps-to-go: 90 | ETA: Wed Aug 16 01:01:38 2023
Running for 3844 [s] | TPS 0.0290035 | steps-to-go: 89 | ETA: Wed Aug 16 01:01:39 2023
Running for 3878 [s] | TPS 0.029006 | steps-to-go: 88 | ETA: Wed Aug 16 01:01:38 2023
Running for 3913 [s] | TPS 0.0290059 | steps-to-go: 87 | ETA: Wed Aug 16 01:01:39 2023
Running for 3947 [s] | TPS 0.0290065 | steps-to-go: 86 | ETA: Wed Aug 16 01:01:38 2023
Running for 3982 [s] | TPS 0.0290075 | steps-to-go: 85 | ETA: Wed Aug 16 01:01:39 2023
Running for 4016 [s] | TPS 0.0290084 | steps-to-go: 84 | ETA: Wed Aug 16 01:01:38 2023
Running for 4051 [s] | TPS 0.0290084 | steps-to-go: 83 | ETA: Wed Aug 16 01:01:39 2023
Running for 4085 [s] | TPS 0.029008 | steps-to-go: 82 | ETA: Wed Aug 16 01:01:38 2023
Running for 4120 [s] | TPS 0.0290079 | steps-to-go: 81 | ETA: Wed Aug 16 01:01:39 2023
Running for 4154 [s] | TPS 0.0290069 | steps-to-go: 80 | ETA: Wed Aug 16 01:01:38 2023
Running for 4188 [s] | TPS 0.0290053 | steps-to-go: 79 | ETA: Wed Aug 16 01:01:38 2023
Running for 4223 [s] | TPS 0.0290052 | steps-to-go: 78 | ETA: Wed Aug 16 01:01:39 2023
Running for 4257 [s] | TPS 0.0290056 | steps-to-go: 77 | ETA: Wed Aug 16 01:01:38 2023
Running for 4292 [s] | TPS 0.029004 | steps-to-go: 76 | ETA: Wed Aug 16 01:01:39 2023
Running for 4326 [s] | TPS 0.029005 | steps-to-go: 75 | ETA: Wed Aug 16 01:01:38 2023
Running for 4361 [s] | TPS 0.0290058 | steps-to-go: 74 | ETA: Wed Aug 16 01:01:39 2023
Running for 4395 [s] | TPS 0.0290066 | steps-to-go: 73 | ETA: Wed Aug 16 01:01:38 2023
Running for 4430 [s] | TPS 0.0290073 | steps-to-go: 72 | ETA: Wed Aug 16 01:01:39 2023
Running for 4464 [s] | TPS 0.0290038 | steps-to-go: 71 | ETA: Wed Aug 16 01:01:38 2023
Running for 4499 [s] | TPS 0.0290042 | steps-to-go: 70 | ETA: Wed Aug 16 01:01:39 2023
Running for 4533 [s] | TPS 0.029005 | steps-to-go: 69 | ETA: Wed Aug 16 01:01:38 2023
Running for 4568 [s] | TPS 0.0290047 | steps-to-go: 68 | ETA: Wed Aug 16 01:01:39 2023
Running for 4602 [s] | TPS 0.0290061 | steps-to-go: 67 | ETA: Wed Aug 16 01:01:38 2023
Running for 4637 [s] | TPS 0.0290061 | steps-to-go: 66 | ETA: Wed Aug 16 01:01:39 2023
Running for 4671 [s] | TPS 0.0290058 | steps-to-go: 65 | ETA: Wed Aug 16 01:01:38 2023
Running for 4706 [s] | TPS 0.0290062 | steps-to-go: 64 | ETA: Wed Aug 16 01:01:39 2023
Running for 4740 [s] | TPS 0.0290052 | steps-to-go: 63 | ETA: Wed Aug 16 01:01:39 2023
Running for 4775 [s] | TPS 0.0290044 | steps-to-go: 62 | ETA: Wed Aug 16 01:01:39 2023
Running for 4809 [s] | TPS 0.0290052 | steps-to-go: 61 | ETA: Wed Aug 16 01:01:39 2023
Running for 4844 [s] | TPS 0.029005 | steps-to-go: 60 | ETA: Wed Aug 16 01:01:39 2023
Running for 4878 [s] | TPS 0.0290057 | steps-to-go: 59 | ETA: Wed Aug 16 01:01:39 2023
Running for 4912 [s] | TPS 0.0290053 | steps-to-go: 58 | ETA: Wed Aug 16 01:01:38 2023
Running for 4947 [s] | TPS 0.0290065 | steps-to-go: 57 | ETA: Wed Aug 16 01:01:39 2023
Running for 4981 [s] | TPS 0.0290044 | steps-to-go: 56 | ETA: Wed Aug 16 01:01:38 2023
Running for 5016 [s] | TPS 0.0290047 | steps-to-go: 55 | ETA: Wed Aug 16 01:01:39 2023
Running for 5050 [s] | TPS 0.0290058 | steps-to-go: 54 | ETA: Wed Aug 16 01:01:38 2023
Running for 5085 [s] | TPS 0.0290044 | steps-to-go: 53 | ETA: Wed Aug 16 01:01:39 2023
Running for 5119 [s] | TPS 0.0290038 | steps-to-go: 52 | ETA: Wed Aug 16 01:01:38 2023
Running for 5154 [s] | TPS 0.0290039 | steps-to-go: 51 | ETA: Wed Aug 16 01:01:39 2023
Running for 5188 [s] | TPS 0.0290053 | steps-to-go: 50 | ETA: Wed Aug 16 01:01:38 2023
Running for 5223 [s] | TPS 0.0290033 | steps-to-go: 49 | ETA: Wed Aug 16 01:01:39 2023
Running for 5257 [s] | TPS 0.0290043 | steps-to-go: 48 | ETA: Wed Aug 16 01:01:38 2023
Running for 5292 [s] | TPS 0.0290048 | steps-to-go: 47 | ETA: Wed Aug 16 01:01:39 2023
Running for 5326 [s] | TPS 0.0290057 | steps-to-go: 46 | ETA: Wed Aug 16 01:01:38 2023
Running for 5361 [s] | TPS 0.029006 | steps-to-go: 45 | ETA: Wed Aug 16 01:01:39 2023
Running for 5395 [s] | TPS 0.0290034 | steps-to-go: 44 | ETA: Wed Aug 16 01:01:39 2023
Running for 5430 [s] | TPS 0.0290047 | steps-to-go: 43 | ETA: Wed Aug 16 01:01:39 2023
Running for 5464 [s] | TPS 0.0290045 | steps-to-go: 42 | ETA: Wed Aug 16 01:01:39 2023
Running for 5499 [s] | TPS 0.0290044 | steps-to-go: 41 | ETA: Wed Aug 16 01:01:39 2023
Running for 5533 [s] | TPS 0.029005 | steps-to-go: 40 | ETA: Wed Aug 16 01:01:39 2023
Running for 5568 [s] | TPS 0.0290051 | steps-to-go: 39 | ETA: Wed Aug 16 01:01:39 2023
Running for 5602 [s] | TPS 0.0290055 | steps-to-go: 38 | ETA: Wed Aug 16 01:01:39 2023
Running for 5637 [s] | TPS 0.0290049 | steps-to-go: 37 | ETA: Wed Aug 16 01:01:39 2023
Running for 5671 [s] | TPS 0.0290039 | steps-to-go: 36 | ETA: Wed Aug 16 01:01:39 2023
Running for 5705 [s] | TPS 0.0290041 | steps-to-go: 35 | ETA: Wed Aug 16 01:01:38 2023
Running for 5740 [s] | TPS 0.0290035 | steps-to-go: 34 | ETA: Wed Aug 16 01:01:39 2023
Running for 5774 [s] | TPS 0.0290039 | steps-to-go: 33 | ETA: Wed Aug 16 01:01:38 2023
Running for 5809 [s] | TPS 0.0290058 | steps-to-go: 32 | ETA: Wed Aug 16 01:01:39 2023
Running for 5843 [s] | TPS 0.0290053 | steps-to-go: 31 | ETA: Wed Aug 16 01:01:38 2023
Running for 5878 [s] | TPS 0.0290049 | steps-to-go: 30 | ETA: Wed Aug 16 01:01:39 2023
Running for 5912 [s] | TPS 0.029004 | steps-to-go: 29 | ETA: Wed Aug 16 01:01:38 2023
Running for 5947 [s] | TPS 0.0290041 | steps-to-go: 28 | ETA: Wed Aug 16 01:01:39 2023
Running for 5981 [s] | TPS 0.0290041 | steps-to-go: 27 | ETA: Wed Aug 16 01:01:38 2023
Running for 6016 [s] | TPS 0.0290011 | steps-to-go: 26 | ETA: Wed Aug 16 01:01:39 2023
Running for 6050 [s] | TPS 0.0290016 | steps-to-go: 25 | ETA: Wed Aug 16 01:01:39 2023
Running for 6085 [s] | TPS 0.0290013 | steps-to-go: 24 | ETA: Wed Aug 16 01:01:39 2023
Running for 6119 [s] | TPS 0.0290018 | steps-to-go: 23 | ETA: Wed Aug 16 01:01:39 2023
Running for 6154 [s] | TPS 0.0290003 | steps-to-go: 22 | ETA: Wed Aug 16 01:01:39 2023
Running for 6188 [s] | TPS 0.0290023 | steps-to-go: 21 | ETA: Wed Aug 16 01:01:39 2023
Running for 6223 [s] | TPS 0.0290035 | steps-to-go: 20 | ETA: Wed Aug 16 01:01:39 2023
Running for 6257 [s] | TPS 0.0290037 | steps-to-go: 19 | ETA: Wed Aug 16 01:01:39 2023
Running for 6292 [s] | TPS 0.029004 | steps-to-go: 18 | ETA: Wed Aug 16 01:01:39 2023
Running for 6326 [s] | TPS 0.0290016 | steps-to-go: 17 | ETA: Wed Aug 16 01:01:39 2023
Running for 6361 [s] | TPS 0.0290024 | steps-to-go: 16 | ETA: Wed Aug 16 01:01:39 2023
Running for 6395 [s] | TPS 0.0290035 | steps-to-go: 15 | ETA: Wed Aug 16 01:01:39 2023
Running for 6430 [s] | TPS 0.0290034 | steps-to-go: 14 | ETA: Wed Aug 16 01:01:39 2023
Running for 6464 [s] | TPS 0.0290045 | steps-to-go: 13 | ETA: Wed Aug 16 01:01:39 2023
Running for 6498 [s] | TPS 0.0290044 | steps-to-go: 12 | ETA: Wed Aug 16 01:01:38 2023
Running for 6533 [s] | TPS 0.0290029 | steps-to-go: 11 | ETA: Wed Aug 16 01:01:39 2023
Running for 6567 [s] | TPS 0.0290037 | steps-to-go: 10 | ETA: Wed Aug 16 01:01:38 2023
Running for 6602 [s] | TPS 0.0290015 | steps-to-go: 9 | ETA: Wed Aug 16 01:01:39 2023
Running for 6636 [s] | TPS 0.0290002 | steps-to-go: 8 | ETA: Wed Aug 16 01:01:38 2023
Running for 6671 [s] | TPS 0.0290002 | steps-to-go: 7 | ETA: Wed Aug 16 01:01:39 2023
Running for 6705 [s] | TPS 0.0290011 | steps-to-go: 6 | ETA: Wed Aug 16 01:01:38 2023
Running for 6740 [s] | TPS 0.0290013 | steps-to-go: 5 | ETA: Wed Aug 16 01:01:39 2023
Running for 6774 [s] | TPS 0.0290019 | steps-to-go: 4 | ETA: Wed Aug 16 01:01:38 2023
Running for 6809 [s] | TPS 0.0290022 | steps-to-go: 3 | ETA: Wed Aug 16 01:01:39 2023
Running for 6843 [s] | TPS 0.0290029 | steps-to-go: 2 | ETA: Wed Aug 16 01:01:38 2023
Running for 6878 [s] | TPS 0.0290029 | steps-to-go: 1 | ETA: Wed Aug 16 01:01:39 2023
Running for 6912 [s] | TPS 0.0290049 | steps-to-go: 0 | ETA: Wed Aug 16 01:01:39 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 1 	 polymers 2333334
Rank: 2 	 polymers 2333333
Rank: 3 	 polymers 2333333
Rank: 5 	 polymers 2333333
Rank: 4 	 polymers 2333333
Rank: 0 	 polymers 2333334
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 33291664482153 | 33269870999611 | 33121093038083 | 32664100259217 | 33476372987679 | 33188852934220 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 16532948205057 | 16520853365278 | 16533389194660 | 16523533369260 | 16525401602146 | 16525086079732 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 16532845763808 | 16520747898624 | 16533294374208 | 16523428299264 | 16525306683072 | 16524974671776 |
|               TOPDOWN_SLOTS              |  FIXC3  | 82664741025285 | 82604266826390 | 82666945973300 | 82617666846300 | 82627008010730 | 82625430398660 |
|              PWR_PKG_ENERGY              |   PWR0  |    803122.7346 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     58455.5562 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             20 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  8186656508540 |  8186655358372 |  8186652629611 |  8186654903649 |  8186651828940 |  8186651115556 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2125444053 |     2125444053 |     2125443963 |     2125443963 |     2125443963 |     2125443963 |
|               CAS_COUNT_RD               | MBOX0C0 |    85168723835 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    32155260414 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    85164482710 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    32148684492 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    85196701006 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    32149327979 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    85220805805 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    32152986242 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       31102067 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       31705536 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       33663757 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       31942500 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       31941781 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       32271727 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       32756705 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       32331968 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 199011954700963 | 32664100259217 | 33476372987679 |       nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  99161211816133 | 16520853365278 | 16533389194660 |       nil      |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  99160597690752 | 16520747898624 | 16533294374208 | 16526766281792 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 495806059080665 | 82604266826390 | 82666945973300 |       nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     803122.7346 |              0 |    803122.7346 |    133853.7891 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      58455.5562 |              0 |     58455.5562 |      9742.5927 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              20 |              0 |             20 |         3.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119922344668 |  8186651115556 |  8186656508540 |   8.186654e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              18 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     12752663958 |     2125443963 |     2125444053 |     2125443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     85168723835 |              0 |    85168723835 |   1.419479e+10 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     32155260414 |              0 |    32155260414 |     5359210069 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     85164482710 |              0 |    85164482710 |   1.419408e+10 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     32148684492 |              0 |    32148684492 |     5358114082 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     85196701006 |              0 |    85196701006 |   1.419945e+10 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     32149327979 |              0 |    32149327979 |   5.358221e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     85220805805 |              0 |    85220805805 |   1.420347e+10 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     32152986242 |              0 |    32152986242 |   5.358831e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        31102067 |              0 |       31102067 |   5.183678e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        31705536 |              0 |       31705536 |        5284256 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        33663757 |              0 |       33663757 |   5.610626e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        31942500 |              0 |       31942500 |        5323750 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        31941781 |              0 |       31941781 |   5.323630e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        32271727 |              0 |       32271727 |   5.378621e+06 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        32756705 |              0 |       32756705 |   5.459451e+06 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        32331968 |              0 |       32331968 |   5.388661e+06 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   6919.5330 | 6919.4450 | 6919.5310 | 6919.6750 | 6920.1010 | 6919.5820 |
|        Runtime unhalted [s]       |   6905.2116 | 6900.0330 | 6905.3587 | 6901.3819 | 6902.5843 | 6901.9284 |
|            Clock [MHz]            |   2394.2859 | 2394.3304 | 2394.2976 | 2394.2507 | 2394.1028 | 2394.2870 |
|                CPI                |      0.4966 |    0.4966 |    0.4992 |    0.5059 |    0.4936 |    0.4979 |
|             Energy [J]            | 803122.7346 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    116.0660 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  58455.5562 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |      8.4479 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   1185.5800 | 1185.5949 | 1185.5798 | 1185.5555 | 1185.4820 | 1185.5708 |
|          AVX DP [MFLOP/s]         |      2.4573 |    2.4574 |    2.4573 |    2.4573 |    2.4571 |    2.4573 |
|          Packed [MUOPS/s]         |      0.3072 |    0.3072 |    0.3072 |    0.3072 |    0.3071 |    0.3072 |
|          Scalar [MUOPS/s]         |   1183.1227 | 1183.1376 | 1183.1225 | 1183.0982 | 1183.0249 | 1183.1135 |
|  Memory read bandwidth [MBytes/s] |   3152.8618 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  21816.3314 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   1190.6885 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   8239.0087 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   4343.5504 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  30055.3401 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |      0.2730 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  41517.8670 | 6919.4450 |   6920.1010 |   6919.6445 | 6919.5310 | 6919.5330 | 6919.6750 |
|        Runtime unhalted [s] STAT       |  41416.4979 | 6900.0330 |   6905.3587 |   6902.7496 | 6901.3819 | 6901.9284 | 6905.2116 |
|            Clock [MHz] STAT            |  14365.5544 | 2394.1028 |   2394.3304 |   2394.2591 | 2394.2507 | 2394.2859 | 2394.2976 |
|                CPI STAT                |      2.9898 |    0.4936 |      0.5059 |      0.4983 |    0.4966 |    0.4966 |    0.4992 |
|             Energy [J] STAT            | 803122.7346 |         0 | 803122.7346 | 133853.7891 |         0 |         0 |         0 |
|             Power [W] STAT             |    116.0660 |         0 |    116.0660 |     19.3443 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  58455.5562 |         0 |  58455.5562 |   9742.5927 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      8.4479 |         0 |      8.4479 |      1.4080 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |   7113.3630 | 1185.4820 |   1185.5949 |   1185.5605 | 1185.5555 | 1185.5708 | 1185.5800 |
|          AVX DP [MFLOP/s] STAT         |     14.7437 |    2.4571 |      2.4574 |      2.4573 |    2.4573 |    2.4573 |    2.4573 |
|          Packed [MUOPS/s] STAT         |      1.8431 |    0.3071 |      0.3072 |      0.3072 |    0.3072 |    0.3072 |    0.3072 |
|          Scalar [MUOPS/s] STAT         |   7098.6194 | 1183.0249 |   1183.1376 |   1183.1032 | 1183.0982 | 1183.1135 | 1183.1227 |
|  Memory read bandwidth [MBytes/s] STAT |   3152.8618 |         0 |   3152.8618 |    525.4770 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  21816.3314 |         0 |  21816.3314 |   3636.0552 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   1190.6885 |         0 |   1190.6885 |    198.4481 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   8239.0087 |         0 |   8239.0087 |   1373.1681 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   4343.5504 |         0 |   4343.5504 |    723.9251 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  30055.3401 |         0 |  30055.3401 |   5009.2234 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.2730 |         0 |      0.2730 |      0.0455 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+

