WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 32 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 25 [s] | TPS 0.321961 | steps-to-go: 197 | ETA: Wed Aug 16 21:24:14 2023
Running for 39 [s] | TPS 0.167709 | steps-to-go: 195 | ETA: Wed Aug 16 21:33:39 2023
Running for 52 [s] | TPS 0.149804 | steps-to-go: 193 | ETA: Wed Aug 16 21:35:58 2023
Running for 66 [s] | TPS 0.145884 | steps-to-go: 191 | ETA: Wed Aug 16 21:36:33 2023
Running for 80 [s] | TPS 0.145 | steps-to-go: 189 | ETA: Wed Aug 16 21:36:41 2023
Running for 94 [s] | TPS 0.144716 | steps-to-go: 187 | ETA: Wed Aug 16 21:36:44 2023
Running for 108 [s] | TPS 0.144682 | steps-to-go: 185 | ETA: Wed Aug 16 21:36:44 2023
Running for 121 [s] | TPS 0.144609 | steps-to-go: 183 | ETA: Wed Aug 16 21:36:44 2023
Running for 135 [s] | TPS 0.144635 | steps-to-go: 181 | ETA: Wed Aug 16 21:36:44 2023
Running for 149 [s] | TPS 0.144648 | steps-to-go: 179 | ETA: Wed Aug 16 21:36:44 2023
Running for 163 [s] | TPS 0.144615 | steps-to-go: 177 | ETA: Wed Aug 16 21:36:44 2023
Running for 177 [s] | TPS 0.144629 | steps-to-go: 175 | ETA: Wed Aug 16 21:36:44 2023
Running for 191 [s] | TPS 0.14458 | steps-to-go: 173 | ETA: Wed Aug 16 21:36:45 2023
Running for 204 [s] | TPS 0.14465 | steps-to-go: 171 | ETA: Wed Aug 16 21:36:44 2023
Running for 218 [s] | TPS 0.144607 | steps-to-go: 169 | ETA: Wed Aug 16 21:36:44 2023
Running for 232 [s] | TPS 0.14467 | steps-to-go: 167 | ETA: Wed Aug 16 21:36:44 2023
Running for 246 [s] | TPS 0.144615 | steps-to-go: 165 | ETA: Wed Aug 16 21:36:44 2023
Running for 260 [s] | TPS 0.144611 | steps-to-go: 163 | ETA: Wed Aug 16 21:36:45 2023
Running for 274 [s] | TPS 0.144587 | steps-to-go: 161 | ETA: Wed Aug 16 21:36:45 2023
Running for 287 [s] | TPS 0.144623 | steps-to-go: 159 | ETA: Wed Aug 16 21:36:44 2023
Running for 301 [s] | TPS 0.144601 | steps-to-go: 157 | ETA: Wed Aug 16 21:36:44 2023
Running for 315 [s] | TPS 0.14455 | steps-to-go: 155 | ETA: Wed Aug 16 21:36:45 2023
Running for 329 [s] | TPS 0.144565 | steps-to-go: 153 | ETA: Wed Aug 16 21:36:45 2023
Running for 343 [s] | TPS 0.14464 | steps-to-go: 151 | ETA: Wed Aug 16 21:36:44 2023
Running for 357 [s] | TPS 0.144633 | steps-to-go: 149 | ETA: Wed Aug 16 21:36:45 2023
Running for 370 [s] | TPS 0.144573 | steps-to-go: 147 | ETA: Wed Aug 16 21:36:44 2023
Running for 384 [s] | TPS 0.144616 | steps-to-go: 145 | ETA: Wed Aug 16 21:36:44 2023
Running for 398 [s] | TPS 0.144589 | steps-to-go: 143 | ETA: Wed Aug 16 21:36:45 2023
Running for 412 [s] | TPS 0.144601 | steps-to-go: 141 | ETA: Wed Aug 16 21:36:45 2023
Running for 426 [s] | TPS 0.144588 | steps-to-go: 139 | ETA: Wed Aug 16 21:36:45 2023
Running for 440 [s] | TPS 0.14459 | steps-to-go: 137 | ETA: Wed Aug 16 21:36:45 2023
Running for 453 [s] | TPS 0.144592 | steps-to-go: 135 | ETA: Wed Aug 16 21:36:44 2023
Running for 467 [s] | TPS 0.144592 | steps-to-go: 133 | ETA: Wed Aug 16 21:36:44 2023
Running for 481 [s] | TPS 0.144607 | steps-to-go: 131 | ETA: Wed Aug 16 21:36:44 2023
Running for 495 [s] | TPS 0.144617 | steps-to-go: 129 | ETA: Wed Aug 16 21:36:45 2023
Running for 509 [s] | TPS 0.144599 | steps-to-go: 127 | ETA: Wed Aug 16 21:36:45 2023
Running for 523 [s] | TPS 0.144594 | steps-to-go: 125 | ETA: Wed Aug 16 21:36:45 2023
Running for 536 [s] | TPS 0.144589 | steps-to-go: 123 | ETA: Wed Aug 16 21:36:44 2023
Running for 550 [s] | TPS 0.144629 | steps-to-go: 121 | ETA: Wed Aug 16 21:36:44 2023
Running for 564 [s] | TPS 0.14458 | steps-to-go: 119 | ETA: Wed Aug 16 21:36:45 2023
Running for 578 [s] | TPS 0.144573 | steps-to-go: 117 | ETA: Wed Aug 16 21:36:45 2023
Running for 592 [s] | TPS 0.144573 | steps-to-go: 115 | ETA: Wed Aug 16 21:36:45 2023
Running for 606 [s] | TPS 0.144603 | steps-to-go: 113 | ETA: Wed Aug 16 21:36:45 2023
Running for 619 [s] | TPS 0.144574 | steps-to-go: 111 | ETA: Wed Aug 16 21:36:44 2023
Running for 633 [s] | TPS 0.1446 | steps-to-go: 109 | ETA: Wed Aug 16 21:36:44 2023
Running for 647 [s] | TPS 0.144579 | steps-to-go: 107 | ETA: Wed Aug 16 21:36:45 2023
Running for 661 [s] | TPS 0.144642 | steps-to-go: 105 | ETA: Wed Aug 16 21:36:44 2023
Running for 675 [s] | TPS 0.144624 | steps-to-go: 103 | ETA: Wed Aug 16 21:36:45 2023
Running for 689 [s] | TPS 0.14463 | steps-to-go: 101 | ETA: Wed Aug 16 21:36:45 2023
Running for 702 [s] | TPS 0.144588 | steps-to-go: 99 | ETA: Wed Aug 16 21:36:44 2023
Running for 716 [s] | TPS 0.144584 | steps-to-go: 97 | ETA: Wed Aug 16 21:36:44 2023
Running for 730 [s] | TPS 0.144583 | steps-to-go: 95 | ETA: Wed Aug 16 21:36:45 2023
Running for 744 [s] | TPS 0.144589 | steps-to-go: 93 | ETA: Wed Aug 16 21:36:45 2023
Running for 758 [s] | TPS 0.144611 | steps-to-go: 91 | ETA: Wed Aug 16 21:36:45 2023
Running for 772 [s] | TPS 0.144593 | steps-to-go: 89 | ETA: Wed Aug 16 21:36:45 2023
Running for 785 [s] | TPS 0.144578 | steps-to-go: 87 | ETA: Wed Aug 16 21:36:44 2023
Running for 799 [s] | TPS 0.144584 | steps-to-go: 85 | ETA: Wed Aug 16 21:36:44 2023
Running for 813 [s] | TPS 0.144591 | steps-to-go: 83 | ETA: Wed Aug 16 21:36:45 2023
Running for 827 [s] | TPS 0.144583 | steps-to-go: 81 | ETA: Wed Aug 16 21:36:45 2023
Running for 841 [s] | TPS 0.144567 | steps-to-go: 79 | ETA: Wed Aug 16 21:36:45 2023
Running for 855 [s] | TPS 0.144596 | steps-to-go: 77 | ETA: Wed Aug 16 21:36:45 2023
Running for 868 [s] | TPS 0.144614 | steps-to-go: 75 | ETA: Wed Aug 16 21:36:44 2023
Running for 882 [s] | TPS 0.144572 | steps-to-go: 73 | ETA: Wed Aug 16 21:36:44 2023
Running for 896 [s] | TPS 0.144579 | steps-to-go: 71 | ETA: Wed Aug 16 21:36:45 2023
Running for 910 [s] | TPS 0.144595 | steps-to-go: 69 | ETA: Wed Aug 16 21:36:45 2023
Running for 924 [s] | TPS 0.144577 | steps-to-go: 67 | ETA: Wed Aug 16 21:36:45 2023
Running for 938 [s] | TPS 0.144567 | steps-to-go: 65 | ETA: Wed Aug 16 21:36:45 2023
Running for 951 [s] | TPS 0.144593 | steps-to-go: 63 | ETA: Wed Aug 16 21:36:44 2023
Running for 965 [s] | TPS 0.144548 | steps-to-go: 61 | ETA: Wed Aug 16 21:36:45 2023
Running for 979 [s] | TPS 0.144571 | steps-to-go: 59 | ETA: Wed Aug 16 21:36:45 2023
Running for 993 [s] | TPS 0.144575 | steps-to-go: 57 | ETA: Wed Aug 16 21:36:45 2023
Running for 1007 [s] | TPS 0.144535 | steps-to-go: 55 | ETA: Wed Aug 16 21:36:45 2023
Running for 1021 [s] | TPS 0.144545 | steps-to-go: 53 | ETA: Wed Aug 16 21:36:45 2023
Running for 1034 [s] | TPS 0.14462 | steps-to-go: 51 | ETA: Wed Aug 16 21:36:44 2023
Running for 1048 [s] | TPS 0.14458 | steps-to-go: 49 | ETA: Wed Aug 16 21:36:44 2023
Running for 1062 [s] | TPS 0.144569 | steps-to-go: 47 | ETA: Wed Aug 16 21:36:45 2023
Running for 1076 [s] | TPS 0.144615 | steps-to-go: 45 | ETA: Wed Aug 16 21:36:45 2023
Running for 1090 [s] | TPS 0.144609 | steps-to-go: 43 | ETA: Wed Aug 16 21:36:45 2023
Running for 1104 [s] | TPS 0.144556 | steps-to-go: 41 | ETA: Wed Aug 16 21:36:45 2023
Running for 1117 [s] | TPS 0.144577 | steps-to-go: 39 | ETA: Wed Aug 16 21:36:44 2023
Running for 1131 [s] | TPS 0.144583 | steps-to-go: 37 | ETA: Wed Aug 16 21:36:44 2023
Running for 1145 [s] | TPS 0.144565 | steps-to-go: 35 | ETA: Wed Aug 16 21:36:45 2023
Running for 1159 [s] | TPS 0.144577 | steps-to-go: 33 | ETA: Wed Aug 16 21:36:45 2023
Running for 1173 [s] | TPS 0.144583 | steps-to-go: 31 | ETA: Wed Aug 16 21:36:45 2023
Running for 1187 [s] | TPS 0.14461 | steps-to-go: 29 | ETA: Wed Aug 16 21:36:45 2023
Running for 1200 [s] | TPS 0.144579 | steps-to-go: 27 | ETA: Wed Aug 16 21:36:44 2023
Running for 1214 [s] | TPS 0.144583 | steps-to-go: 25 | ETA: Wed Aug 16 21:36:44 2023
Running for 1228 [s] | TPS 0.14454 | steps-to-go: 23 | ETA: Wed Aug 16 21:36:45 2023
Running for 1242 [s] | TPS 0.144587 | steps-to-go: 21 | ETA: Wed Aug 16 21:36:45 2023
Running for 1256 [s] | TPS 0.144608 | steps-to-go: 19 | ETA: Wed Aug 16 21:36:45 2023
Running for 1270 [s] | TPS 0.144603 | steps-to-go: 17 | ETA: Wed Aug 16 21:36:45 2023
Running for 1283 [s] | TPS 0.144582 | steps-to-go: 15 | ETA: Wed Aug 16 21:36:44 2023
Running for 1297 [s] | TPS 0.144558 | steps-to-go: 13 | ETA: Wed Aug 16 21:36:44 2023
Running for 1311 [s] | TPS 0.144578 | steps-to-go: 11 | ETA: Wed Aug 16 21:36:45 2023
Running for 1325 [s] | TPS 0.144543 | steps-to-go: 9 | ETA: Wed Aug 16 21:36:45 2023
Running for 1339 [s] | TPS 0.144587 | steps-to-go: 7 | ETA: Wed Aug 16 21:36:45 2023
Running for 1353 [s] | TPS 0.144571 | steps-to-go: 5 | ETA: Wed Aug 16 21:36:45 2023
Running for 1366 [s] | TPS 0.144561 | steps-to-go: 3 | ETA: Wed Aug 16 21:36:44 2023
Running for 1380 [s] | TPS 0.144591 | steps-to-go: 1 | ETA: Wed Aug 16 21:36:44 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 27 	 polymers 437500
Rank: 22 	 polymers 437500
Rank: 29 	 polymers 437500
Rank: 19 	 polymers 437500
Rank: 20 	 polymers 437500
Rank: 24 	 polymers 437500
Rank: 28 	 polymers 437500
Rank: 30 	 polymers 437500
Rank: 18 	 polymers 437500
Rank: 21 	 polymers 437500
Rank: 23 	 polymers 437500
Rank: 25 	 polymers 437500
Rank: 26 	 polymers 437500
Rank: 31 	 polymers 437500
Rank: 16 	 polymers 437500
Rank: 14 	 polymers 437500
Rank: 0 	 polymers 437500
Rank: 12 	 polymers 437500
Rank: 7 	 polymers 437500
Rank: 11 	 polymers 437500
Rank: 2 	 polymers 437500
Rank: 13 	 polymers 437500
Rank: 5 	 polymers 437500
Rank: 6 	 polymers 437500
Rank: 4 	 polymers 437500
Rank: 17 	 polymers 437500
Rank: 1 	 polymers 437500
Rank: 9 	 polymers 437500
Rank: 15 	 polymers 437500
Rank: 8 	 polymers 437500
Rank: 3 	 polymers 437500
Rank: 10 	 polymers 437500
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |   f0608:13:13  |   f0608:14:14  |   f0608:15:15  |   f0608:16:16  |   f0608:17:17  |   f0608:18:18  |   f0608:19:19  |   f0608:20:20  |   f0608:21:21  |   f0608:22:22  |   f0608:23:23  |   f0608:24:24  |   f0608:25:25  |   f0608:26:26  |   f0608:27:27  |   f0608:28:28  |   f0608:29:29  |   f0608:30:30  |   f0608:31:31  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  6198453173996 |  6248523634465 |  6195980713671 |  6183521509983 |  6206611387612 |  6271769223230 |  6217545937523 |  6195042935993 |  6229152662774 |  6193184185181 |  6301357169491 |  6287195696162 |  6192438675537 |  6225448423755 |  6276003862056 |  6210424384329 |  6204688795225 |  6143793315195 |  6375590605641 |  6421501928313 |  6478484244376 |  6431606660451 |  6442716483055 |  6492746468376 |  6450828181592 |  6448133212961 |  6472600638644 |  6454108363071 |  6438618702307 |  6526909469320 |  6534902230296 |  6450108645575 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  3317006448387 |  3317139933265 |  3316462951419 |  3317367086272 |  3317182906581 |  3317121241222 |  3317070027706 |  3317256265893 |  3317150670486 |  3317020643574 |  3317271983005 |  3317245366263 |  3317241588275 |  3317273234077 |  3317246150053 |  3317208807219 |  3317242048761 |  3317130143725 |  3317633750406 |  3317837815037 |  3317661275950 |  3317646840027 |  3317542223136 |  3316939778457 |  3317600984425 |  3317322766053 |  3317520574970 |  3317423361789 |  3317688228655 |  3317536914009 |  3317657341635 |  3317556271971 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  3316993849632 |  3317125152096 |  3316448971872 |  3317351113728 |  3317169545184 |  3317106964128 |  3317054254560 |  3317240948448 |  3317134345536 |  3317001293856 |  3317257374816 |  3317230742592 |  3317225307168 |  3317256931104 |  3317233099296 |  3317193843072 |  3317225476128 |  3317117038176 |  3317616838560 |  3317824125696 |  3317646932448 |  3317630951424 |  3317528696160 |  3316918677888 |  3317584579584 |  3317304184608 |  3317505791328 |  3317408666112 |  3317671724448 |  3317520544320 |  3317641625280 |  3317539048224 |
|               TOPDOWN_SLOTS              |  FIXC3  | 16585032241935 | 16585699666325 | 16582314757095 | 16586835431360 | 16585914532905 | 16585606206110 | 16585350138530 | 16586281329465 | 16585753352430 | 16585103217870 | 16586359915025 | 16586226831315 | 16586207941375 | 16586366170385 | 16586230750265 | 16586044036095 | 16586210243805 | 16585650718625 | 16588168752030 | 16589189075185 | 16588306379750 | 16588234200135 | 16587711115680 | 16584698892285 | 16588004922125 | 16586613830265 | 16587602874850 | 16587116808945 | 16588441143275 | 16587684570045 | 16588286708175 | 16587781359855 |
|              PWR_PKG_ENERGY              |   PWR0  |    289644.8525 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     16447.9594 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             40 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |             28 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |             28 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |             28 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1534997941112 |  1534995613633 |  1534998531479 |  1534998330656 |  1534997916225 |  1534998925654 |  1534996268038 |  1534997810188 |  1534997210425 |  1534997224365 |  1534999564398 |  1534997200547 |  1534997163038 |  1534998575510 |  1534998565669 |  1534996697662 |  1534999511446 |  1534997243055 |  1534998646286 |  1534996942862 |  1534998113533 |  1534998972482 |  1534997121669 |  1534997399111 |  1534997160148 |  1534997503947 |  1534997910792 |  1534998236211 |  1534997306190 |  1534996626272 |  1534997354331 |  1534996863810 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |
|               CAS_COUNT_RD               | MBOX0C0 |    54886796943 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    27093664214 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    54879522279 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    27090261669 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    54880605573 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    27086866942 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    54896715990 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    27089523167 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    42625758573 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    21042985031 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    42632792778 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    21043974661 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    42632912677 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    21043781812 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    42629930890 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    21041420752 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 202399991520156 |  6143793315195 |  6534902230296 |  6.325000e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 106154205622703 |  3316462951419 |  3317837815037 |  3.317319e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 106153708637472 |  3316448971872 |  3317824125696 | 3317303394921 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 530771028113515 | 16582314757095 | 16589189075185 |      nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     289644.8525 |              0 |    289644.8525 |     9051.4016 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      16447.9594 |              0 |     16447.9594 |      513.9987 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             124 |              0 |             40 |        3.8750 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119926450744 |  1534995613633 |  1534999564398 |  1.534998e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              96 |              3 |              3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     62554207776 |     1954818993 |     1954818993 |    1954818993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     54886796943 |              0 |    54886796943 |  1.715212e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     27093664214 |              0 |    27093664214 |  8.466770e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     54879522279 |              0 |    54879522279 |  1.714985e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     27090261669 |              0 |    27090261669 |  8.465707e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     54880605573 |              0 |    54880605573 |  1.715019e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     27086866942 |              0 |    27086866942 |  8.464646e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     54896715990 |              0 |    54896715990 |  1.715522e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     27089523167 |              0 |    27089523167 |  8.465476e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     42625758573 |              0 |    42625758573 |  1.332055e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     21042985031 |              0 |    21042985031 |  6.575933e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     42632792778 |              0 |    42632792778 |  1.332275e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     21043974661 |              0 |    21043974661 |  6.576242e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     42632912677 |              0 |    42632912677 |  1.332279e+09 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     21043781812 |              0 |    21043781812 |  6.576182e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     42629930890 |              0 |    42629930890 |  1.332185e+09 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     21041420752 |              0 |    21041420752 |  6.575444e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 | f0608:28:28 | f0608:29:29 | f0608:30:30 | f0608:31:31 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1390.2770 | 1390.2650 | 1390.1970 | 1390.2570 | 1390.0050 | 1390.4380 | 1390.0280 | 1390.2060 | 1390.1520 | 1390.3510 |   1390.3460 |   1390.1570 |   1390.2810 |   1390.0060 |   1390.2210 |   1390.2720 |   1390.0010 |   1390.2480 |   1390.2080 |   1390.2210 |   1390.1970 |   1390.1850 |   1390.2640 |   1390.0410 |   1390.5050 |   1389.9850 |   1390.0250 |   1390.2010 |   1390.2410 |   1390.2810 |   1390.2820 |   1389.9890 |
|        Runtime unhalted [s]       |   1385.3686 | 1385.4257 | 1385.1411 | 1385.7587 | 1385.4431 | 1385.8497 | 1385.3975 | 1385.6735 | 1385.5653 | 1385.6854 |   1385.8129 |   1385.6302 |   1385.4769 |   1385.4812 |   1385.4690 |   1385.4542 |   1385.4681 |   1385.4208 |   1385.6296 |   1385.7166 |   1385.6414 |   1385.8256 |   1385.6053 |   1385.3423 |   1386.1148 |   1385.5007 |   1385.5829 |   1385.5498 |   1385.6613 |   1385.6002 |   1385.6389 |   1385.5983 |
|            Clock [MHz]            |   2394.3224 | 2394.3217 | 2394.3243 | 2393.9110 | 2394.3215 | 2393.5752 | 2394.3207 | 2393.9778 | 2394.0893 | 2393.7902 |   2393.7478 |   2394.0443 |   2394.3076 |   2394.3230 |   2394.3221 |   2394.3222 |   2394.3234 |   2394.3218 |   2394.3273 |   2394.3218 |   2394.3248 |   2393.9973 |   2394.3007 |   2394.3258 |   2393.4652 |   2394.3267 |   2394.3247 |   2394.3117 |   2394.3114 |   2394.3077 |   2394.3273 |   2394.3256 |
|                CPI                |      0.5351 |    0.5309 |    0.5353 |    0.5365 |    0.5345 |    0.5289 |    0.5335 |    0.5355 |    0.5325 |    0.5356 |      0.5264 |      0.5276 |      0.5357 |      0.5329 |      0.5286 |      0.5341 |      0.5346 |      0.5399 |      0.5204 |      0.5167 |      0.5121 |      0.5158 |      0.5149 |      0.5109 |      0.5143 |      0.5145 |      0.5125 |      0.5140 |      0.5153 |      0.5083 |      0.5077 |      0.5143 |
|             Energy [J]            | 289644.8525 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    208.3361 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  16447.9594 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     11.8307 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1115.3436 | 1115.3515 | 1115.4082 | 1115.3599 | 1115.5618 | 1115.2151 | 1115.5421 | 1115.4004 | 1115.4433 | 1115.2837 |   1115.2894 |   1115.4393 |   1115.3398 |   1115.5615 |   1115.3889 |   1115.3467 |   1115.5661 |   1115.3663 |   1115.3994 |   1115.3878 |   1115.4079 |   1115.4181 |   1115.3534 |   1115.5325 |   1115.1601 |   1115.5775 |   1115.5457 |   1115.4047 |   1115.3720 |   1115.3394 |   1115.3391 |   1115.5739 |
|          AVX DP [MFLOP/s]         |     11.2485 |   11.2486 |   11.2492 |   11.2487 |   11.2507 |   11.2472 |   11.2505 |   11.2491 |   11.2495 |   11.2479 |     11.2480 |     11.2495 |     11.2485 |     11.2507 |     11.2490 |     11.2486 |     11.2507 |     11.2487 |     11.2491 |     11.2490 |     11.2492 |     11.2493 |     11.2486 |     11.2504 |     11.2467 |     11.2509 |     11.2506 |     11.2491 |     11.2488 |     11.2485 |     11.2485 |     11.2508 |
|          Packed [MUOPS/s]         |      1.4061 |    1.4061 |    1.4061 |    1.4061 |    1.4063 |    1.4059 |    1.4063 |    1.4061 |    1.4062 |    1.4060 |      1.4060 |      1.4062 |      1.4061 |      1.4063 |      1.4061 |      1.4061 |      1.4063 |      1.4061 |      1.4061 |      1.4061 |      1.4061 |      1.4062 |      1.4061 |      1.4063 |      1.4058 |      1.4064 |      1.4063 |      1.4061 |      1.4061 |      1.4061 |      1.4061 |      1.4064 |
|          Scalar [MUOPS/s]         |   1104.0950 | 1104.1029 | 1104.1590 | 1104.1112 | 1104.3111 | 1103.9679 | 1104.2916 | 1104.1513 | 1104.1938 | 1104.0358 |   1104.0414 |   1104.1898 |   1104.0913 |   1104.3108 |   1104.1400 |   1104.0981 |   1104.3154 |   1104.1176 |   1104.1503 |   1104.1388 |   1104.1587 |   1104.1688 |   1104.1048 |   1104.2821 |   1103.9134 |   1104.3267 |   1104.2952 |   1104.1556 |   1104.1232 |   1104.0909 |   1104.0906 |   1104.3230 |
|  Memory read bandwidth [MBytes/s] |  17956.2507 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  24964.1623 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   8863.0385 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  12322.0786 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  26819.2892 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  37286.2409 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0416 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44486.3330 | 1389.9850 |   1390.5050 | 1390.1979 | 1390.0410 | 1390.2080 | 1390.2720 |
|        Runtime unhalted [s] STAT       |  44338.5296 | 1385.1411 |   1386.1148 | 1385.5791 | 1385.4542 | 1385.5829 | 1385.6613 |
|            Clock [MHz] STAT            |  76613.9643 | 2393.4652 |   2394.3273 | 2394.1864 | 2394.0443 | 2394.3215 | 2394.3234 |
|                CPI STAT                |     16.7898 |    0.5077 |      0.5399 |    0.5247 |    0.5143 |    0.5276 |    0.5345 |
|             Energy [J] STAT            | 289644.8525 |         0 | 289644.8525 | 9051.4016 |         0 |         0 |         0 |
|             Power [W] STAT             |    208.3361 |         0 |    208.3361 |    6.5105 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  16447.9594 |         0 |  16447.9594 |  513.9987 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     11.8307 |         0 |     11.8307 |    0.3697 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  35693.0191 | 1115.1601 |   1115.5775 | 1115.4068 | 1115.3436 | 1115.3889 | 1115.4433 |
|          AVX DP [MFLOP/s] STAT         |    359.9731 |   11.2467 |     11.2509 |   11.2492 |   11.2485 |   11.2490 |   11.2495 |
|          Packed [MUOPS/s] STAT         |     44.9966 |    1.4058 |      1.4064 |    1.4061 |    1.4061 |    1.4061 |    1.4062 |
|          Scalar [MUOPS/s] STAT         |  35333.0461 | 1103.9134 |   1104.3267 | 1104.1577 | 1104.0950 | 1104.1400 | 1104.1938 |
|  Memory read bandwidth [MBytes/s] STAT |  17956.2507 |         0 |  17956.2507 |  561.1328 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24964.1623 |         0 |  24964.1623 |  780.1301 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   8863.0385 |         0 |   8863.0385 |  276.9700 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  12322.0786 |         0 |  12322.0786 |  385.0650 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  26819.2892 |         0 |  26819.2892 |  838.1028 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  37286.2409 |         0 |  37286.2409 | 1165.1950 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0416 |         0 |      0.0416 |    0.0013 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

