WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 13 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 42 [s] | TPS 0.231449 | steps-to-go: 198 | ETA: Wed Aug 16 10:13:39 2023
Running for 58 [s] | TPS 0.0970864 | steps-to-go: 197 | ETA: Wed Aug 16 10:33:29 2023
Running for 74 [s] | TPS 0.0752383 | steps-to-go: 196 | ETA: Wed Aug 16 10:43:21 2023
Running for 90 [s] | TPS 0.0676358 | steps-to-go: 195 | ETA: Wed Aug 16 10:48:15 2023
Running for 107 [s] | TPS 0.0643723 | steps-to-go: 194 | ETA: Wed Aug 16 10:50:42 2023
Running for 123 [s] | TPS 0.0628633 | steps-to-go: 193 | ETA: Wed Aug 16 10:51:55 2023
Running for 139 [s] | TPS 0.0621269 | steps-to-go: 192 | ETA: Wed Aug 16 10:52:31 2023
Running for 156 [s] | TPS 0.0617705 | steps-to-go: 191 | ETA: Wed Aug 16 10:52:50 2023
Running for 172 [s] | TPS 0.0615845 | steps-to-go: 190 | ETA: Wed Aug 16 10:52:59 2023
Running for 188 [s] | TPS 0.0614896 | steps-to-go: 189 | ETA: Wed Aug 16 10:53:03 2023
Running for 204 [s] | TPS 0.061458 | steps-to-go: 188 | ETA: Wed Aug 16 10:53:04 2023
Running for 221 [s] | TPS 0.0614198 | steps-to-go: 187 | ETA: Wed Aug 16 10:53:07 2023
Running for 237 [s] | TPS 0.0614184 | steps-to-go: 186 | ETA: Wed Aug 16 10:53:07 2023
Running for 253 [s] | TPS 0.0614038 | steps-to-go: 185 | ETA: Wed Aug 16 10:53:07 2023
Running for 270 [s] | TPS 0.0614064 | steps-to-go: 184 | ETA: Wed Aug 16 10:53:08 2023
Running for 286 [s] | TPS 0.0614053 | steps-to-go: 183 | ETA: Wed Aug 16 10:53:08 2023
Running for 302 [s] | TPS 0.0614085 | steps-to-go: 182 | ETA: Wed Aug 16 10:53:07 2023
Running for 318 [s] | TPS 0.0613973 | steps-to-go: 181 | ETA: Wed Aug 16 10:53:08 2023
Running for 335 [s] | TPS 0.0613974 | steps-to-go: 180 | ETA: Wed Aug 16 10:53:08 2023
Running for 351 [s] | TPS 0.0613995 | steps-to-go: 179 | ETA: Wed Aug 16 10:53:08 2023
Running for 367 [s] | TPS 0.0613937 | steps-to-go: 178 | ETA: Wed Aug 16 10:53:08 2023
Running for 384 [s] | TPS 0.0613945 | steps-to-go: 177 | ETA: Wed Aug 16 10:53:08 2023
Running for 400 [s] | TPS 0.0613914 | steps-to-go: 176 | ETA: Wed Aug 16 10:53:08 2023
Running for 416 [s] | TPS 0.0614015 | steps-to-go: 175 | ETA: Wed Aug 16 10:53:08 2023
Running for 432 [s] | TPS 0.0613893 | steps-to-go: 174 | ETA: Wed Aug 16 10:53:08 2023
Running for 449 [s] | TPS 0.0613944 | steps-to-go: 173 | ETA: Wed Aug 16 10:53:08 2023
Running for 465 [s] | TPS 0.0613953 | steps-to-go: 172 | ETA: Wed Aug 16 10:53:08 2023
Running for 481 [s] | TPS 0.0613953 | steps-to-go: 171 | ETA: Wed Aug 16 10:53:08 2023
Running for 498 [s] | TPS 0.0613998 | steps-to-go: 170 | ETA: Wed Aug 16 10:53:08 2023
Running for 514 [s] | TPS 0.0613823 | steps-to-go: 169 | ETA: Wed Aug 16 10:53:09 2023
Running for 530 [s] | TPS 0.0613889 | steps-to-go: 168 | ETA: Wed Aug 16 10:53:08 2023
Running for 546 [s] | TPS 0.0613906 | steps-to-go: 167 | ETA: Wed Aug 16 10:53:08 2023
Running for 563 [s] | TPS 0.0613902 | steps-to-go: 166 | ETA: Wed Aug 16 10:53:09 2023
Running for 579 [s] | TPS 0.0613926 | steps-to-go: 165 | ETA: Wed Aug 16 10:53:08 2023
Running for 595 [s] | TPS 0.0613906 | steps-to-go: 164 | ETA: Wed Aug 16 10:53:08 2023
Running for 612 [s] | TPS 0.0613947 | steps-to-go: 163 | ETA: Wed Aug 16 10:53:08 2023
Running for 628 [s] | TPS 0.061386 | steps-to-go: 162 | ETA: Wed Aug 16 10:53:09 2023
Running for 644 [s] | TPS 0.0613938 | steps-to-go: 161 | ETA: Wed Aug 16 10:53:08 2023
Running for 661 [s] | TPS 0.061386 | steps-to-go: 160 | ETA: Wed Aug 16 10:53:09 2023
Running for 677 [s] | TPS 0.0613831 | steps-to-go: 159 | ETA: Wed Aug 16 10:53:09 2023
Running for 693 [s] | TPS 0.0613877 | steps-to-go: 158 | ETA: Wed Aug 16 10:53:08 2023
Running for 709 [s] | TPS 0.0613844 | steps-to-go: 157 | ETA: Wed Aug 16 10:53:08 2023
Running for 726 [s] | TPS 0.0613834 | steps-to-go: 156 | ETA: Wed Aug 16 10:53:09 2023
Running for 742 [s] | TPS 0.0613886 | steps-to-go: 155 | ETA: Wed Aug 16 10:53:08 2023
Running for 758 [s] | TPS 0.0613872 | steps-to-go: 154 | ETA: Wed Aug 16 10:53:08 2023
Running for 775 [s] | TPS 0.0613891 | steps-to-go: 153 | ETA: Wed Aug 16 10:53:09 2023
Running for 791 [s] | TPS 0.0613882 | steps-to-go: 152 | ETA: Wed Aug 16 10:53:09 2023
Running for 807 [s] | TPS 0.0613889 | steps-to-go: 151 | ETA: Wed Aug 16 10:53:08 2023
Running for 823 [s] | TPS 0.0613866 | steps-to-go: 150 | ETA: Wed Aug 16 10:53:08 2023
Running for 840 [s] | TPS 0.0613861 | steps-to-go: 149 | ETA: Wed Aug 16 10:53:09 2023
Running for 856 [s] | TPS 0.0613908 | steps-to-go: 148 | ETA: Wed Aug 16 10:53:08 2023
Running for 872 [s] | TPS 0.0613771 | steps-to-go: 147 | ETA: Wed Aug 16 10:53:09 2023
Running for 889 [s] | TPS 0.0613886 | steps-to-go: 146 | ETA: Wed Aug 16 10:53:09 2023
Running for 905 [s] | TPS 0.0613748 | steps-to-go: 145 | ETA: Wed Aug 16 10:53:09 2023
Running for 921 [s] | TPS 0.0613814 | steps-to-go: 144 | ETA: Wed Aug 16 10:53:08 2023
Running for 937 [s] | TPS 0.0613816 | steps-to-go: 143 | ETA: Wed Aug 16 10:53:08 2023
Running for 954 [s] | TPS 0.0613823 | steps-to-go: 142 | ETA: Wed Aug 16 10:53:09 2023
Running for 970 [s] | TPS 0.0613824 | steps-to-go: 141 | ETA: Wed Aug 16 10:53:09 2023
Running for 986 [s] | TPS 0.0613835 | steps-to-go: 140 | ETA: Wed Aug 16 10:53:08 2023
Running for 1003 [s] | TPS 0.0613806 | steps-to-go: 139 | ETA: Wed Aug 16 10:53:09 2023
Running for 1019 [s] | TPS 0.0613813 | steps-to-go: 138 | ETA: Wed Aug 16 10:53:09 2023
Running for 1035 [s] | TPS 0.0613851 | steps-to-go: 137 | ETA: Wed Aug 16 10:53:08 2023
Running for 1051 [s] | TPS 0.0613771 | steps-to-go: 136 | ETA: Wed Aug 16 10:53:08 2023
Running for 1068 [s] | TPS 0.0613822 | steps-to-go: 135 | ETA: Wed Aug 16 10:53:09 2023
Running for 1084 [s] | TPS 0.0613812 | steps-to-go: 134 | ETA: Wed Aug 16 10:53:09 2023
Running for 1100 [s] | TPS 0.0613817 | steps-to-go: 133 | ETA: Wed Aug 16 10:53:08 2023
Running for 1117 [s] | TPS 0.0613851 | steps-to-go: 132 | ETA: Wed Aug 16 10:53:09 2023
Running for 1133 [s] | TPS 0.0613758 | steps-to-go: 131 | ETA: Wed Aug 16 10:53:09 2023
Running for 1149 [s] | TPS 0.061382 | steps-to-go: 130 | ETA: Wed Aug 16 10:53:08 2023
Running for 1166 [s] | TPS 0.0613823 | steps-to-go: 129 | ETA: Wed Aug 16 10:53:09 2023
Running for 1182 [s] | TPS 0.0613855 | steps-to-go: 128 | ETA: Wed Aug 16 10:53:09 2023
Running for 1198 [s] | TPS 0.0613795 | steps-to-go: 127 | ETA: Wed Aug 16 10:53:09 2023
Running for 1214 [s] | TPS 0.0613736 | steps-to-go: 126 | ETA: Wed Aug 16 10:53:08 2023
Running for 1231 [s] | TPS 0.0613808 | steps-to-go: 125 | ETA: Wed Aug 16 10:53:09 2023
Running for 1247 [s] | TPS 0.061385 | steps-to-go: 124 | ETA: Wed Aug 16 10:53:09 2023
Running for 1263 [s] | TPS 0.061375 | steps-to-go: 123 | ETA: Wed Aug 16 10:53:09 2023
Running for 1280 [s] | TPS 0.0613833 | steps-to-go: 122 | ETA: Wed Aug 16 10:53:09 2023
Running for 1296 [s] | TPS 0.0613806 | steps-to-go: 121 | ETA: Wed Aug 16 10:53:09 2023
Running for 1312 [s] | TPS 0.0613874 | steps-to-go: 120 | ETA: Wed Aug 16 10:53:08 2023
Running for 1328 [s] | TPS 0.0613796 | steps-to-go: 119 | ETA: Wed Aug 16 10:53:08 2023
Running for 1345 [s] | TPS 0.0613833 | steps-to-go: 118 | ETA: Wed Aug 16 10:53:09 2023
Running for 1361 [s] | TPS 0.0613728 | steps-to-go: 117 | ETA: Wed Aug 16 10:53:09 2023
Running for 1377 [s] | TPS 0.061375 | steps-to-go: 116 | ETA: Wed Aug 16 10:53:09 2023
Running for 1394 [s] | TPS 0.0613744 | steps-to-go: 115 | ETA: Wed Aug 16 10:53:09 2023
Running for 1410 [s] | TPS 0.061381 | steps-to-go: 114 | ETA: Wed Aug 16 10:53:09 2023
Running for 1426 [s] | TPS 0.0613749 | steps-to-go: 113 | ETA: Wed Aug 16 10:53:09 2023
Running for 1443 [s] | TPS 0.0613736 | steps-to-go: 112 | ETA: Wed Aug 16 10:53:09 2023
Running for 1459 [s] | TPS 0.0613741 | steps-to-go: 111 | ETA: Wed Aug 16 10:53:09 2023
Running for 1475 [s] | TPS 0.0613797 | steps-to-go: 110 | ETA: Wed Aug 16 10:53:09 2023
Running for 1491 [s] | TPS 0.0613709 | steps-to-go: 109 | ETA: Wed Aug 16 10:53:09 2023
Running for 1508 [s] | TPS 0.0613723 | steps-to-go: 108 | ETA: Wed Aug 16 10:53:09 2023
Running for 1524 [s] | TPS 0.0613754 | steps-to-go: 107 | ETA: Wed Aug 16 10:53:09 2023
Running for 1540 [s] | TPS 0.0613833 | steps-to-go: 106 | ETA: Wed Aug 16 10:53:08 2023
Running for 1557 [s] | TPS 0.0613665 | steps-to-go: 105 | ETA: Wed Aug 16 10:53:10 2023
Running for 1573 [s] | TPS 0.0613739 | steps-to-go: 104 | ETA: Wed Aug 16 10:53:09 2023
Running for 1589 [s] | TPS 0.0613835 | steps-to-go: 103 | ETA: Wed Aug 16 10:53:08 2023
Running for 1605 [s] | TPS 0.0613804 | steps-to-go: 102 | ETA: Wed Aug 16 10:53:08 2023
Running for 1622 [s] | TPS 0.0613747 | steps-to-go: 101 | ETA: Wed Aug 16 10:53:09 2023
Running for 1638 [s] | TPS 0.0613748 | steps-to-go: 100 | ETA: Wed Aug 16 10:53:09 2023
Running for 1654 [s] | TPS 0.0613827 | steps-to-go: 99 | ETA: Wed Aug 16 10:53:08 2023
Running for 1671 [s] | TPS 0.0613821 | steps-to-go: 98 | ETA: Wed Aug 16 10:53:09 2023
Running for 1687 [s] | TPS 0.061378 | steps-to-go: 97 | ETA: Wed Aug 16 10:53:09 2023
Running for 1703 [s] | TPS 0.0613726 | steps-to-go: 96 | ETA: Wed Aug 16 10:53:09 2023
Running for 1719 [s] | TPS 0.06137 | steps-to-go: 95 | ETA: Wed Aug 16 10:53:08 2023
Running for 1736 [s] | TPS 0.0613791 | steps-to-go: 94 | ETA: Wed Aug 16 10:53:09 2023
Running for 1752 [s] | TPS 0.0613676 | steps-to-go: 93 | ETA: Wed Aug 16 10:53:09 2023
Running for 1768 [s] | TPS 0.0613749 | steps-to-go: 92 | ETA: Wed Aug 16 10:53:08 2023
Running for 1785 [s] | TPS 0.0613792 | steps-to-go: 91 | ETA: Wed Aug 16 10:53:09 2023
Running for 1801 [s] | TPS 0.061371 | steps-to-go: 90 | ETA: Wed Aug 16 10:53:09 2023
Running for 1817 [s] | TPS 0.0613857 | steps-to-go: 89 | ETA: Wed Aug 16 10:53:08 2023
Running for 1834 [s] | TPS 0.061377 | steps-to-go: 88 | ETA: Wed Aug 16 10:53:09 2023
Running for 1850 [s] | TPS 0.0613806 | steps-to-go: 87 | ETA: Wed Aug 16 10:53:09 2023
Running for 1866 [s] | TPS 0.0613785 | steps-to-go: 86 | ETA: Wed Aug 16 10:53:09 2023
Running for 1882 [s] | TPS 0.0613777 | steps-to-go: 85 | ETA: Wed Aug 16 10:53:08 2023
Running for 1899 [s] | TPS 0.0613771 | steps-to-go: 84 | ETA: Wed Aug 16 10:53:09 2023
Running for 1915 [s] | TPS 0.0613689 | steps-to-go: 83 | ETA: Wed Aug 16 10:53:09 2023
Running for 1931 [s] | TPS 0.0613742 | steps-to-go: 82 | ETA: Wed Aug 16 10:53:09 2023
Running for 1948 [s] | TPS 0.0613655 | steps-to-go: 81 | ETA: Wed Aug 16 10:53:09 2023
Running for 1964 [s] | TPS 0.0613645 | steps-to-go: 80 | ETA: Wed Aug 16 10:53:09 2023
Running for 1980 [s] | TPS 0.0613795 | steps-to-go: 79 | ETA: Wed Aug 16 10:53:09 2023
Running for 1996 [s] | TPS 0.0613771 | steps-to-go: 78 | ETA: Wed Aug 16 10:53:08 2023
Running for 2013 [s] | TPS 0.0613685 | steps-to-go: 77 | ETA: Wed Aug 16 10:53:09 2023
Running for 2029 [s] | TPS 0.0613734 | steps-to-go: 76 | ETA: Wed Aug 16 10:53:09 2023
Running for 2045 [s] | TPS 0.0613726 | steps-to-go: 75 | ETA: Wed Aug 16 10:53:09 2023
Running for 2062 [s] | TPS 0.061377 | steps-to-go: 74 | ETA: Wed Aug 16 10:53:09 2023
Running for 2078 [s] | TPS 0.0613775 | steps-to-go: 73 | ETA: Wed Aug 16 10:53:09 2023
Running for 2094 [s] | TPS 0.06138 | steps-to-go: 72 | ETA: Wed Aug 16 10:53:09 2023
Running for 2111 [s] | TPS 0.061376 | steps-to-go: 71 | ETA: Wed Aug 16 10:53:09 2023
Running for 2127 [s] | TPS 0.0613818 | steps-to-go: 70 | ETA: Wed Aug 16 10:53:09 2023
Running for 2143 [s] | TPS 0.0613679 | steps-to-go: 69 | ETA: Wed Aug 16 10:53:09 2023
Running for 2159 [s] | TPS 0.0613744 | steps-to-go: 68 | ETA: Wed Aug 16 10:53:08 2023
Running for 2176 [s] | TPS 0.0613643 | steps-to-go: 67 | ETA: Wed Aug 16 10:53:09 2023
Running for 2192 [s] | TPS 0.0613813 | steps-to-go: 66 | ETA: Wed Aug 16 10:53:09 2023
Running for 2208 [s] | TPS 0.0613682 | steps-to-go: 65 | ETA: Wed Aug 16 10:53:09 2023
Running for 2225 [s] | TPS 0.0613822 | steps-to-go: 64 | ETA: Wed Aug 16 10:53:09 2023
Running for 2241 [s] | TPS 0.0613735 | steps-to-go: 63 | ETA: Wed Aug 16 10:53:09 2023
Running for 2257 [s] | TPS 0.0613797 | steps-to-go: 62 | ETA: Wed Aug 16 10:53:09 2023
Running for 2273 [s] | TPS 0.0613739 | steps-to-go: 61 | ETA: Wed Aug 16 10:53:08 2023
Running for 2290 [s] | TPS 0.0613693 | steps-to-go: 60 | ETA: Wed Aug 16 10:53:09 2023
Running for 2306 [s] | TPS 0.0613772 | steps-to-go: 59 | ETA: Wed Aug 16 10:53:09 2023
Running for 2322 [s] | TPS 0.0613773 | steps-to-go: 58 | ETA: Wed Aug 16 10:53:08 2023
Running for 2339 [s] | TPS 0.0613816 | steps-to-go: 57 | ETA: Wed Aug 16 10:53:09 2023
Running for 2355 [s] | TPS 0.0613706 | steps-to-go: 56 | ETA: Wed Aug 16 10:53:09 2023
Running for 2371 [s] | TPS 0.0613751 | steps-to-go: 55 | ETA: Wed Aug 16 10:53:09 2023
Running for 2388 [s] | TPS 0.0613815 | steps-to-go: 54 | ETA: Wed Aug 16 10:53:09 2023
Running for 2404 [s] | TPS 0.0613686 | steps-to-go: 53 | ETA: Wed Aug 16 10:53:09 2023
Running for 2420 [s] | TPS 0.0613811 | steps-to-go: 52 | ETA: Wed Aug 16 10:53:09 2023
Running for 2436 [s] | TPS 0.0613713 | steps-to-go: 51 | ETA: Wed Aug 16 10:53:09 2023
Running for 2453 [s] | TPS 0.0613689 | steps-to-go: 50 | ETA: Wed Aug 16 10:53:09 2023
Running for 2469 [s] | TPS 0.0613699 | steps-to-go: 49 | ETA: Wed Aug 16 10:53:09 2023
Running for 2485 [s] | TPS 0.0613688 | steps-to-go: 48 | ETA: Wed Aug 16 10:53:09 2023
Running for 2502 [s] | TPS 0.0613666 | steps-to-go: 47 | ETA: Wed Aug 16 10:53:09 2023
Running for 2518 [s] | TPS 0.061371 | steps-to-go: 46 | ETA: Wed Aug 16 10:53:09 2023
Running for 2534 [s] | TPS 0.0613713 | steps-to-go: 45 | ETA: Wed Aug 16 10:53:09 2023
Running for 2550 [s] | TPS 0.0613744 | steps-to-go: 44 | ETA: Wed Aug 16 10:53:08 2023
Running for 2567 [s] | TPS 0.061378 | steps-to-go: 43 | ETA: Wed Aug 16 10:53:09 2023
Running for 2583 [s] | TPS 0.061372 | steps-to-go: 42 | ETA: Wed Aug 16 10:53:09 2023
Running for 2599 [s] | TPS 0.0613831 | steps-to-go: 41 | ETA: Wed Aug 16 10:53:08 2023
Running for 2616 [s] | TPS 0.0613874 | steps-to-go: 40 | ETA: Wed Aug 16 10:53:09 2023
Running for 2632 [s] | TPS 0.0613756 | steps-to-go: 39 | ETA: Wed Aug 16 10:53:09 2023
Running for 2648 [s] | TPS 0.0613726 | steps-to-go: 38 | ETA: Wed Aug 16 10:53:09 2023
Running for 2664 [s] | TPS 0.0613744 | steps-to-go: 37 | ETA: Wed Aug 16 10:53:08 2023
Running for 2681 [s] | TPS 0.0613751 | steps-to-go: 36 | ETA: Wed Aug 16 10:53:09 2023
Running for 2697 [s] | TPS 0.0613722 | steps-to-go: 35 | ETA: Wed Aug 16 10:53:09 2023
Running for 2713 [s] | TPS 0.0612817 | steps-to-go: 34 | ETA: Wed Aug 16 10:53:09 2023
Running for 2730 [s] | TPS 0.0612433 | steps-to-go: 33 | ETA: Wed Aug 16 10:53:10 2023
Running for 2746 [s] | TPS 0.0612087 | steps-to-go: 32 | ETA: Wed Aug 16 10:53:10 2023
Running for 2762 [s] | TPS 0.0612017 | steps-to-go: 31 | ETA: Wed Aug 16 10:53:10 2023
Running for 2779 [s] | TPS 0.0611981 | steps-to-go: 30 | ETA: Wed Aug 16 10:53:11 2023
Running for 2795 [s] | TPS 0.0611939 | steps-to-go: 29 | ETA: Wed Aug 16 10:53:10 2023
Running for 2811 [s] | TPS 0.0611861 | steps-to-go: 28 | ETA: Wed Aug 16 10:53:10 2023
Running for 2828 [s] | TPS 0.0611851 | steps-to-go: 27 | ETA: Wed Aug 16 10:53:11 2023
Running for 2844 [s] | TPS 0.0611888 | steps-to-go: 26 | ETA: Wed Aug 16 10:53:10 2023
Running for 2861 [s] | TPS 0.0611843 | steps-to-go: 25 | ETA: Wed Aug 16 10:53:11 2023
Running for 2877 [s] | TPS 0.0611789 | steps-to-go: 24 | ETA: Wed Aug 16 10:53:11 2023
Running for 2893 [s] | TPS 0.0611783 | steps-to-go: 23 | ETA: Wed Aug 16 10:53:10 2023
Running for 2910 [s] | TPS 0.0611854 | steps-to-go: 22 | ETA: Wed Aug 16 10:53:11 2023
Running for 2926 [s] | TPS 0.061197 | steps-to-go: 21 | ETA: Wed Aug 16 10:53:11 2023
Running for 2942 [s] | TPS 0.0611884 | steps-to-go: 20 | ETA: Wed Aug 16 10:53:10 2023
Running for 2959 [s] | TPS 0.0611966 | steps-to-go: 19 | ETA: Wed Aug 16 10:53:11 2023
Running for 2975 [s] | TPS 0.0611871 | steps-to-go: 18 | ETA: Wed Aug 16 10:53:11 2023
Running for 2991 [s] | TPS 0.0611872 | steps-to-go: 17 | ETA: Wed Aug 16 10:53:10 2023
Running for 3008 [s] | TPS 0.0611879 | steps-to-go: 16 | ETA: Wed Aug 16 10:53:11 2023
Running for 3024 [s] | TPS 0.0611928 | steps-to-go: 15 | ETA: Wed Aug 16 10:53:11 2023
Running for 3040 [s] | TPS 0.0611917 | steps-to-go: 14 | ETA: Wed Aug 16 10:53:10 2023
Running for 3057 [s] | TPS 0.0611945 | steps-to-go: 13 | ETA: Wed Aug 16 10:53:11 2023
Running for 3073 [s] | TPS 0.0611919 | steps-to-go: 12 | ETA: Wed Aug 16 10:53:11 2023
Running for 3089 [s] | TPS 0.0611926 | steps-to-go: 11 | ETA: Wed Aug 16 10:53:10 2023
Running for 3106 [s] | TPS 0.0611884 | steps-to-go: 10 | ETA: Wed Aug 16 10:53:11 2023
Running for 3122 [s] | TPS 0.0611978 | steps-to-go: 9 | ETA: Wed Aug 16 10:53:11 2023
Running for 3138 [s] | TPS 0.0611972 | steps-to-go: 8 | ETA: Wed Aug 16 10:53:10 2023
Running for 3155 [s] | TPS 0.0611869 | steps-to-go: 7 | ETA: Wed Aug 16 10:53:11 2023
Running for 3171 [s] | TPS 0.0611969 | steps-to-go: 6 | ETA: Wed Aug 16 10:53:11 2023
Running for 3187 [s] | TPS 0.0611864 | steps-to-go: 5 | ETA: Wed Aug 16 10:53:10 2023
Running for 3204 [s] | TPS 0.0611936 | steps-to-go: 4 | ETA: Wed Aug 16 10:53:11 2023
Running for 3220 [s] | TPS 0.061178 | steps-to-go: 3 | ETA: Wed Aug 16 10:53:11 2023
Running for 3236 [s] | TPS 0.0611902 | steps-to-go: 2 | ETA: Wed Aug 16 10:53:10 2023
Running for 3253 [s] | TPS 0.0611797 | steps-to-go: 1 | ETA: Wed Aug 16 10:53:11 2023
Running for 3269 [s] | TPS 0.0611883 | steps-to-go: 0 | ETA: Wed Aug 16 10:53:11 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 3 	 polymers 1076923
Rank: 6 	 polymers 1076923
Rank: 10 	 polymers 1076923
Rank: 12 	 polymers 1076923
Rank: 2 	 polymers 1076923
Rank: 1 	 polymers 1076923
Rank: 11 	 polymers 1076923
Rank: 9 	 polymers 1076923
Rank: 4 	 polymers 1076923
Rank: 5 	 polymers 1076923
Rank: 7 	 polymers 1076923
Rank: 8 	 polymers 1076923
State file generated
Rank: 0 	 polymers 1076924
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 15337422572240 | 15229022352367 | 15229411600836 | 15086720121611 | 15347305910183 | 15349501715679 | 15165061141740 | 15215226303555 | 15390603021477 | 15282395667948 | 15420168862324 | 15162296155486 | 15208121027917 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  7813288834061 |  7818501753286 |  7818692466199 |  7818647364236 |  7818675756702 |  7818409864325 |  7818698492589 |  7818685080066 |  7818817689946 |  7818659636371 |  7818749159605 |  7818817042870 |  7818643118508 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  7813245071040 |  7818461447328 |  7818643335456 |  7818606840576 |  7818627168000 |  7818360278208 |  7818646881408 |  7818643579392 |  7818776810784 |  7818616559808 |  7818711920448 |  7818772866624 |  7818602129376 |
|               TOPDOWN_SLOTS              |  FIXC3  | 39066444170305 | 39092508766430 | 39093462330995 | 39093236821180 | 39093378783510 | 39092049321625 | 39093492462945 | 39093425400330 | 39094088449730 | 39093298181855 | 39093745798025 | 39094085214350 | 39093215592540 |
|              PWR_PKG_ENERGY              |   PWR0  |    460856.1439 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     30000.9635 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             32 |             16 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3778457158264 |  3778456640774 |  3778455133504 |  3778454235339 |  3778456836814 |  3778456771123 |  3778455450410 |  3778455428702 |  3778456502554 |  3778455141964 |  3778454812694 |  3778455978362 |  3778452914722 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2012367153 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |
|               CAS_COUNT_RD               | MBOX0C0 |    89190452061 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    35498680866 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    89184859440 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    35493953409 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    89210063512 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    35491915018 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    89231656853 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    35497982431 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       14897191 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       15000553 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       16358094 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       15253348 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       15516464 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       15423962 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       16465772 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       15516780 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 198423256453363 | 15086720121611 | 15420168862324 |      nil     |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 101637286258764 |  7813288834061 |  7818817689946 | 7.818253e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 101636714888448 |  7813245071040 |  7818776810784 | 7.818209e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 508186431293820 | 39066444170305 | 39094088449730 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     460856.1439 |              0 |    460856.1439 |   35450.4726 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      30000.9635 |              0 |     30000.9635 |    2307.7664 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              48 |              0 |             32 |       3.6923 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119923005226 |  3778452914722 |  3778457158264 | 3.778456e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              39 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     26160771909 |     2012367063 |     2012367153 | 2.012367e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     89190452061 |              0 |    89190452061 | 6.860804e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     35498680866 |              0 |    35498680866 | 2.730668e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     89184859440 |              0 |    89184859440 | 6.860374e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     35493953409 |              0 |    35493953409 | 2.730304e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     89210063512 |              0 |    89210063512 | 6.862313e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     35491915018 |              0 |    35491915018 | 2.730147e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     89231656853 |              0 |    89231656853 | 6.863974e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     35497982431 |              0 |    35497982431 | 2.730614e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        14897191 |              0 |       14897191 | 1.145938e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        15000553 |              0 |       15000553 | 1.153889e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        16358094 |              0 |       16358094 | 1.258315e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        15253348 |              0 |       15253348 | 1.173334e+06 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        15516464 |              0 |       15516464 | 1.193574e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        15423962 |              0 |       15423962 | 1.186459e+06 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        16465772 |              0 |       16465772 | 1.266598e+06 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        15516780 |              0 |       15516780 | 1.193598e+06 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   3273.5780 | 3272.9510 | 3272.9280 | 3272.9680 | 3272.9490 | 3273.6450 | 3272.9750 | 3272.9730 | 3272.9540 | 3272.9400 |   3272.9560 |   3272.9480 |   3273.2180 |
|        Runtime unhalted [s]       |   3263.9257 | 3265.4423 | 3265.5201 | 3265.5047 | 3265.5210 | 3266.0840 | 3265.5311 | 3265.5581 | 3265.5785 | 3265.5096 |   3265.5709 |   3265.5766 |   3265.7864 |
|            Clock [MHz]            |   2393.8452 | 2394.3287 | 2394.3327 | 2394.3276 | 2394.3267 | 2393.8329 | 2394.3273 | 2394.3003 | 2394.3257 | 2394.3285 |   2394.3092 |   2394.3279 |   2394.1198 |
|                CPI                |      0.5094 |    0.5134 |    0.5134 |    0.5182 |    0.5094 |    0.5094 |    0.5156 |    0.5139 |    0.5080 |    0.5116 |      0.5070 |      0.5157 |      0.5141 |
|             Energy [J]            | 460856.1439 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|             Power [W]             |    140.7806 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  30000.9635 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.1646 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1159.1464 | 1159.3683 | 1159.3760 | 1159.3615 | 1159.3691 | 1159.1225 | 1159.3594 | 1159.3601 | 1159.3672 | 1159.3717 |   1159.3660 |   1159.3691 |   1159.2726 |
|          AVX DP [MFLOP/s]         |      4.9178 |    4.9188 |    4.9188 |    4.9188 |    4.9188 |    4.9177 |    4.9187 |    4.9188 |    4.9188 |    4.9188 |      4.9188 |      4.9188 |      4.9184 |
|          Packed [MUOPS/s]         |      0.6147 |    0.6148 |    0.6149 |    0.6148 |    0.6148 |    0.6147 |    0.6148 |    0.6148 |    0.6148 |    0.6148 |      0.6148 |      0.6148 |      0.6148 |
|          Scalar [MUOPS/s]         |   1154.2285 | 1154.4495 | 1154.4572 | 1154.4428 | 1154.4503 | 1154.2048 | 1154.4407 | 1154.4414 | 1154.4484 | 1154.4529 |   1154.4472 |   1154.4504 |   1154.3542 |
|  Memory read bandwidth [MBytes/s] |   6977.1783 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  22840.3372 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   2777.0221 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9090.7985 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |   9754.2004 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  31931.1357 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|       Operational intensity       |      0.1188 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  42549.9830 | 3272.9280 |   3273.6450 |  3273.0756 | 3272.9480 | 3272.9560 | 3272.9750 |
|        Runtime unhalted [s] STAT       |  42451.1090 | 3263.9257 |   3266.0840 |  3265.4699 | 3265.5047 | 3265.5311 | 3265.5766 |
|            Clock [MHz] STAT            |  31125.0325 | 2393.8329 |   2394.3327 |  2394.2333 | 2394.1198 | 2394.3267 | 2394.3279 |
|                CPI STAT                |      6.6591 |    0.5070 |      0.5182 |     0.5122 |    0.5094 |    0.5134 |    0.5141 |
|             Energy [J] STAT            | 460856.1439 |         0 | 460856.1439 | 35450.4726 |         0 |         0 |         0 |
|             Power [W] STAT             |    140.7806 |         0 |    140.7806 |    10.8293 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  30000.9635 |         0 |  30000.9635 |  2307.7664 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      9.1646 |         0 |      9.1646 |     0.7050 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  15071.2099 | 1159.1225 |   1159.3760 |  1159.3238 | 1159.2726 | 1159.3660 | 1159.3691 |
|          AVX DP [MFLOP/s] STAT         |     63.9418 |    4.9177 |      4.9188 |     4.9186 |    4.9184 |    4.9188 |    4.9188 |
|          Packed [MUOPS/s] STAT         |      7.9923 |    0.6147 |      0.6149 |     0.6148 |    0.6148 |    0.6148 |    0.6148 |
|          Scalar [MUOPS/s] STAT         |  15007.2683 | 1154.2048 |   1154.4572 |  1154.4053 | 1154.3542 | 1154.4472 | 1154.4503 |
|  Memory read bandwidth [MBytes/s] STAT |   6977.1783 |         0 |   6977.1783 |   536.7060 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  22840.3372 |         0 |  22840.3372 |  1756.9490 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   2777.0221 |         0 |   2777.0221 |   213.6171 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   9090.7985 |         0 |   9090.7985 |   699.2922 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   9754.2004 |         0 |   9754.2004 |   750.3231 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  31931.1357 |         0 |  31931.1357 |  2456.2412 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1188 |         0 |      0.1188 |     0.0091 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

