WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 20 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 28 [s] | TPS 0.336966 | steps-to-go: 198 | ETA: Wed Aug 16 15:29:11 2023
Running for 39 [s] | TPS 0.144503 | steps-to-go: 197 | ETA: Wed Aug 16 15:42:18 2023
Running for 50 [s] | TPS 0.112442 | steps-to-go: 196 | ETA: Wed Aug 16 15:48:49 2023
Running for 60 [s] | TPS 0.101178 | steps-to-go: 195 | ETA: Wed Aug 16 15:52:03 2023
Running for 71 [s] | TPS 0.0963899 | steps-to-go: 194 | ETA: Wed Aug 16 15:53:39 2023
Running for 82 [s] | TPS 0.0941177 | steps-to-go: 193 | ETA: Wed Aug 16 15:54:28 2023
Running for 93 [s] | TPS 0.0930672 | steps-to-go: 192 | ETA: Wed Aug 16 15:54:52 2023
Running for 104 [s] | TPS 0.0925203 | steps-to-go: 191 | ETA: Wed Aug 16 15:55:04 2023
Running for 115 [s] | TPS 0.0922623 | steps-to-go: 190 | ETA: Wed Aug 16 15:55:10 2023
Running for 126 [s] | TPS 0.0921237 | steps-to-go: 189 | ETA: Wed Aug 16 15:55:13 2023
Running for 136 [s] | TPS 0.0920674 | steps-to-go: 188 | ETA: Wed Aug 16 15:55:13 2023
Running for 147 [s] | TPS 0.0920294 | steps-to-go: 187 | ETA: Wed Aug 16 15:55:14 2023
Running for 158 [s] | TPS 0.0920002 | steps-to-go: 186 | ETA: Wed Aug 16 15:55:15 2023
Running for 169 [s] | TPS 0.0920156 | steps-to-go: 185 | ETA: Wed Aug 16 15:55:15 2023
Running for 180 [s] | TPS 0.0919729 | steps-to-go: 184 | ETA: Wed Aug 16 15:55:16 2023
Running for 191 [s] | TPS 0.0919874 | steps-to-go: 183 | ETA: Wed Aug 16 15:55:16 2023
Running for 202 [s] | TPS 0.0919865 | steps-to-go: 182 | ETA: Wed Aug 16 15:55:16 2023
Running for 213 [s] | TPS 0.0920015 | steps-to-go: 181 | ETA: Wed Aug 16 15:55:16 2023
Running for 223 [s] | TPS 0.0919847 | steps-to-go: 180 | ETA: Wed Aug 16 15:55:15 2023
Running for 234 [s] | TPS 0.0919773 | steps-to-go: 179 | ETA: Wed Aug 16 15:55:16 2023
Running for 245 [s] | TPS 0.091988 | steps-to-go: 178 | ETA: Wed Aug 16 15:55:16 2023
Running for 256 [s] | TPS 0.0920004 | steps-to-go: 177 | ETA: Wed Aug 16 15:55:15 2023
Running for 267 [s] | TPS 0.0919679 | steps-to-go: 176 | ETA: Wed Aug 16 15:55:16 2023
Running for 278 [s] | TPS 0.0919772 | steps-to-go: 175 | ETA: Wed Aug 16 15:55:16 2023
Running for 289 [s] | TPS 0.0919849 | steps-to-go: 174 | ETA: Wed Aug 16 15:55:16 2023
Running for 300 [s] | TPS 0.0919697 | steps-to-go: 173 | ETA: Wed Aug 16 15:55:17 2023
Running for 310 [s] | TPS 0.0919707 | steps-to-go: 172 | ETA: Wed Aug 16 15:55:16 2023
Running for 321 [s] | TPS 0.0919682 | steps-to-go: 171 | ETA: Wed Aug 16 15:55:16 2023
Running for 332 [s] | TPS 0.0919534 | steps-to-go: 170 | ETA: Wed Aug 16 15:55:16 2023
Running for 343 [s] | TPS 0.0919838 | steps-to-go: 169 | ETA: Wed Aug 16 15:55:16 2023
Running for 354 [s] | TPS 0.0919581 | steps-to-go: 168 | ETA: Wed Aug 16 15:55:16 2023
Running for 365 [s] | TPS 0.0919796 | steps-to-go: 167 | ETA: Wed Aug 16 15:55:16 2023
Running for 376 [s] | TPS 0.0919507 | steps-to-go: 166 | ETA: Wed Aug 16 15:55:17 2023
Running for 387 [s] | TPS 0.0919748 | steps-to-go: 165 | ETA: Wed Aug 16 15:55:16 2023
Running for 397 [s] | TPS 0.0919606 | steps-to-go: 164 | ETA: Wed Aug 16 15:55:16 2023
Running for 408 [s] | TPS 0.0919813 | steps-to-go: 163 | ETA: Wed Aug 16 15:55:16 2023
Running for 419 [s] | TPS 0.0919575 | steps-to-go: 162 | ETA: Wed Aug 16 15:55:16 2023
Running for 430 [s] | TPS 0.0919595 | steps-to-go: 161 | ETA: Wed Aug 16 15:55:16 2023
Running for 441 [s] | TPS 0.0919756 | steps-to-go: 160 | ETA: Wed Aug 16 15:55:16 2023
Running for 452 [s] | TPS 0.0919705 | steps-to-go: 159 | ETA: Wed Aug 16 15:55:16 2023
Running for 463 [s] | TPS 0.0919668 | steps-to-go: 158 | ETA: Wed Aug 16 15:55:17 2023
Running for 474 [s] | TPS 0.091962 | steps-to-go: 157 | ETA: Wed Aug 16 15:55:17 2023
Running for 484 [s] | TPS 0.0919653 | steps-to-go: 156 | ETA: Wed Aug 16 15:55:16 2023
Running for 495 [s] | TPS 0.0919583 | steps-to-go: 155 | ETA: Wed Aug 16 15:55:16 2023
Running for 506 [s] | TPS 0.0919551 | steps-to-go: 154 | ETA: Wed Aug 16 15:55:16 2023
Running for 517 [s] | TPS 0.0919602 | steps-to-go: 153 | ETA: Wed Aug 16 15:55:16 2023
Running for 528 [s] | TPS 0.0919605 | steps-to-go: 152 | ETA: Wed Aug 16 15:55:16 2023
Running for 539 [s] | TPS 0.0919463 | steps-to-go: 151 | ETA: Wed Aug 16 15:55:17 2023
Running for 550 [s] | TPS 0.0919679 | steps-to-go: 150 | ETA: Wed Aug 16 15:55:17 2023
Running for 561 [s] | TPS 0.0919809 | steps-to-go: 149 | ETA: Wed Aug 16 15:55:16 2023
Running for 571 [s] | TPS 0.0919518 | steps-to-go: 148 | ETA: Wed Aug 16 15:55:16 2023
Running for 582 [s] | TPS 0.0919622 | steps-to-go: 147 | ETA: Wed Aug 16 15:55:16 2023
Running for 593 [s] | TPS 0.0919561 | steps-to-go: 146 | ETA: Wed Aug 16 15:55:16 2023
Running for 604 [s] | TPS 0.0919581 | steps-to-go: 145 | ETA: Wed Aug 16 15:55:16 2023
Running for 615 [s] | TPS 0.09197 | steps-to-go: 144 | ETA: Wed Aug 16 15:55:16 2023
Running for 626 [s] | TPS 0.0919501 | steps-to-go: 143 | ETA: Wed Aug 16 15:55:17 2023
Running for 637 [s] | TPS 0.0919554 | steps-to-go: 142 | ETA: Wed Aug 16 15:55:17 2023
Running for 648 [s] | TPS 0.0919756 | steps-to-go: 141 | ETA: Wed Aug 16 15:55:17 2023
Running for 658 [s] | TPS 0.0919591 | steps-to-go: 140 | ETA: Wed Aug 16 15:55:16 2023
Running for 669 [s] | TPS 0.0919664 | steps-to-go: 139 | ETA: Wed Aug 16 15:55:16 2023
Running for 680 [s] | TPS 0.0919613 | steps-to-go: 138 | ETA: Wed Aug 16 15:55:16 2023
Running for 691 [s] | TPS 0.0919576 | steps-to-go: 137 | ETA: Wed Aug 16 15:55:16 2023
Running for 702 [s] | TPS 0.091976 | steps-to-go: 136 | ETA: Wed Aug 16 15:55:16 2023
Running for 713 [s] | TPS 0.0919388 | steps-to-go: 135 | ETA: Wed Aug 16 15:55:17 2023
Running for 724 [s] | TPS 0.0919604 | steps-to-go: 134 | ETA: Wed Aug 16 15:55:17 2023
Running for 735 [s] | TPS 0.0919668 | steps-to-go: 133 | ETA: Wed Aug 16 15:55:17 2023
Running for 745 [s] | TPS 0.0919497 | steps-to-go: 132 | ETA: Wed Aug 16 15:55:16 2023
Running for 756 [s] | TPS 0.0919572 | steps-to-go: 131 | ETA: Wed Aug 16 15:55:16 2023
Running for 767 [s] | TPS 0.0919589 | steps-to-go: 130 | ETA: Wed Aug 16 15:55:16 2023
Running for 778 [s] | TPS 0.0919453 | steps-to-go: 129 | ETA: Wed Aug 16 15:55:17 2023
Running for 789 [s] | TPS 0.0919758 | steps-to-go: 128 | ETA: Wed Aug 16 15:55:16 2023
Running for 800 [s] | TPS 0.0919431 | steps-to-go: 127 | ETA: Wed Aug 16 15:55:17 2023
Running for 811 [s] | TPS 0.0919637 | steps-to-go: 126 | ETA: Wed Aug 16 15:55:17 2023
Running for 822 [s] | TPS 0.0919596 | steps-to-go: 125 | ETA: Wed Aug 16 15:55:17 2023
Running for 832 [s] | TPS 0.091959 | steps-to-go: 124 | ETA: Wed Aug 16 15:55:16 2023
Running for 843 [s] | TPS 0.0919672 | steps-to-go: 123 | ETA: Wed Aug 16 15:55:16 2023
Running for 854 [s] | TPS 0.0919417 | steps-to-go: 122 | ETA: Wed Aug 16 15:55:16 2023
Running for 865 [s] | TPS 0.0919543 | steps-to-go: 121 | ETA: Wed Aug 16 15:55:16 2023
Running for 876 [s] | TPS 0.0919469 | steps-to-go: 120 | ETA: Wed Aug 16 15:55:17 2023
Running for 887 [s] | TPS 0.0919477 | steps-to-go: 119 | ETA: Wed Aug 16 15:55:17 2023
Running for 898 [s] | TPS 0.0919366 | steps-to-go: 118 | ETA: Wed Aug 16 15:55:17 2023
Running for 909 [s] | TPS 0.0919613 | steps-to-go: 117 | ETA: Wed Aug 16 15:55:17 2023
Running for 919 [s] | TPS 0.0919456 | steps-to-go: 116 | ETA: Wed Aug 16 15:55:16 2023
Running for 930 [s] | TPS 0.0919521 | steps-to-go: 115 | ETA: Wed Aug 16 15:55:16 2023
Running for 941 [s] | TPS 0.091941 | steps-to-go: 114 | ETA: Wed Aug 16 15:55:16 2023
Running for 952 [s] | TPS 0.0919585 | steps-to-go: 113 | ETA: Wed Aug 16 15:55:16 2023
Running for 963 [s] | TPS 0.0919584 | steps-to-go: 112 | ETA: Wed Aug 16 15:55:16 2023
Running for 974 [s] | TPS 0.0919443 | steps-to-go: 111 | ETA: Wed Aug 16 15:55:17 2023
Running for 985 [s] | TPS 0.0919586 | steps-to-go: 110 | ETA: Wed Aug 16 15:55:17 2023
Running for 996 [s] | TPS 0.091946 | steps-to-go: 109 | ETA: Wed Aug 16 15:55:17 2023
Running for 1006 [s] | TPS 0.0919459 | steps-to-go: 108 | ETA: Wed Aug 16 15:55:16 2023
Running for 1017 [s] | TPS 0.0919555 | steps-to-go: 107 | ETA: Wed Aug 16 15:55:16 2023
Running for 1028 [s] | TPS 0.0919336 | steps-to-go: 106 | ETA: Wed Aug 16 15:55:17 2023
Running for 1039 [s] | TPS 0.0919452 | steps-to-go: 105 | ETA: Wed Aug 16 15:55:16 2023
Running for 1050 [s] | TPS 0.0919539 | steps-to-go: 104 | ETA: Wed Aug 16 15:55:17 2023
Running for 1061 [s] | TPS 0.0919513 | steps-to-go: 103 | ETA: Wed Aug 16 15:55:17 2023
Running for 1072 [s] | TPS 0.0919426 | steps-to-go: 102 | ETA: Wed Aug 16 15:55:17 2023
Running for 1083 [s] | TPS 0.0919484 | steps-to-go: 101 | ETA: Wed Aug 16 15:55:17 2023
Running for 1093 [s] | TPS 0.0919354 | steps-to-go: 100 | ETA: Wed Aug 16 15:55:16 2023
Running for 1104 [s] | TPS 0.0919502 | steps-to-go: 99 | ETA: Wed Aug 16 15:55:16 2023
Running for 1115 [s] | TPS 0.0919341 | steps-to-go: 98 | ETA: Wed Aug 16 15:55:16 2023
Running for 1126 [s] | TPS 0.0919255 | steps-to-go: 97 | ETA: Wed Aug 16 15:55:17 2023
Running for 1137 [s] | TPS 0.091945 | steps-to-go: 96 | ETA: Wed Aug 16 15:55:17 2023
Running for 1148 [s] | TPS 0.0919199 | steps-to-go: 95 | ETA: Wed Aug 16 15:55:17 2023
Running for 1159 [s] | TPS 0.0919606 | steps-to-go: 94 | ETA: Wed Aug 16 15:55:17 2023
Running for 1170 [s] | TPS 0.0919368 | steps-to-go: 93 | ETA: Wed Aug 16 15:55:17 2023
Running for 1180 [s] | TPS 0.0919519 | steps-to-go: 92 | ETA: Wed Aug 16 15:55:16 2023
Running for 1191 [s] | TPS 0.0919465 | steps-to-go: 91 | ETA: Wed Aug 16 15:55:16 2023
Running for 1202 [s] | TPS 0.0919587 | steps-to-go: 90 | ETA: Wed Aug 16 15:55:16 2023
Running for 1213 [s] | TPS 0.0919383 | steps-to-go: 89 | ETA: Wed Aug 16 15:55:17 2023
Running for 1224 [s] | TPS 0.091934 | steps-to-go: 88 | ETA: Wed Aug 16 15:55:17 2023
Running for 1235 [s] | TPS 0.0919483 | steps-to-go: 87 | ETA: Wed Aug 16 15:55:17 2023
Running for 1246 [s] | TPS 0.091942 | steps-to-go: 86 | ETA: Wed Aug 16 15:55:17 2023
Running for 1257 [s] | TPS 0.0919448 | steps-to-go: 85 | ETA: Wed Aug 16 15:55:17 2023
Running for 1267 [s] | TPS 0.0919478 | steps-to-go: 84 | ETA: Wed Aug 16 15:55:16 2023
Running for 1278 [s] | TPS 0.0919417 | steps-to-go: 83 | ETA: Wed Aug 16 15:55:16 2023
Running for 1289 [s] | TPS 0.0919566 | steps-to-go: 82 | ETA: Wed Aug 16 15:55:16 2023
Running for 1300 [s] | TPS 0.0919551 | steps-to-go: 81 | ETA: Wed Aug 16 15:55:16 2023
Running for 1311 [s] | TPS 0.0919339 | steps-to-go: 80 | ETA: Wed Aug 16 15:55:17 2023
Running for 1322 [s] | TPS 0.0919328 | steps-to-go: 79 | ETA: Wed Aug 16 15:55:17 2023
Running for 1333 [s] | TPS 0.0919412 | steps-to-go: 78 | ETA: Wed Aug 16 15:55:17 2023
Running for 1344 [s] | TPS 0.0919685 | steps-to-go: 77 | ETA: Wed Aug 16 15:55:17 2023
Running for 1354 [s] | TPS 0.0919413 | steps-to-go: 76 | ETA: Wed Aug 16 15:55:16 2023
Running for 1365 [s] | TPS 0.0919432 | steps-to-go: 75 | ETA: Wed Aug 16 15:55:16 2023
Running for 1376 [s] | TPS 0.0919598 | steps-to-go: 74 | ETA: Wed Aug 16 15:55:16 2023
Running for 1387 [s] | TPS 0.0919478 | steps-to-go: 73 | ETA: Wed Aug 16 15:55:16 2023
Running for 1398 [s] | TPS 0.0919472 | steps-to-go: 72 | ETA: Wed Aug 16 15:55:17 2023
Running for 1409 [s] | TPS 0.0919509 | steps-to-go: 71 | ETA: Wed Aug 16 15:55:17 2023
Running for 1420 [s] | TPS 0.0919288 | steps-to-go: 70 | ETA: Wed Aug 16 15:55:17 2023
Running for 1431 [s] | TPS 0.0919394 | steps-to-go: 69 | ETA: Wed Aug 16 15:55:17 2023
Running for 1441 [s] | TPS 0.0919478 | steps-to-go: 68 | ETA: Wed Aug 16 15:55:16 2023
Running for 1452 [s] | TPS 0.0919395 | steps-to-go: 67 | ETA: Wed Aug 16 15:55:16 2023
Running for 1463 [s] | TPS 0.0919562 | steps-to-go: 66 | ETA: Wed Aug 16 15:55:16 2023
Running for 1474 [s] | TPS 0.0919456 | steps-to-go: 65 | ETA: Wed Aug 16 15:55:16 2023
Running for 1485 [s] | TPS 0.0919462 | steps-to-go: 64 | ETA: Wed Aug 16 15:55:17 2023
Running for 1496 [s] | TPS 0.0919542 | steps-to-go: 63 | ETA: Wed Aug 16 15:55:17 2023
Running for 1507 [s] | TPS 0.0919383 | steps-to-go: 62 | ETA: Wed Aug 16 15:55:17 2023
Running for 1518 [s] | TPS 0.0919346 | steps-to-go: 61 | ETA: Wed Aug 16 15:55:17 2023
Running for 1528 [s] | TPS 0.0919631 | steps-to-go: 60 | ETA: Wed Aug 16 15:55:16 2023
Running for 1539 [s] | TPS 0.0919304 | steps-to-go: 59 | ETA: Wed Aug 16 15:55:16 2023
Running for 1550 [s] | TPS 0.0919204 | steps-to-go: 58 | ETA: Wed Aug 16 15:55:16 2023
Running for 1561 [s] | TPS 0.0919323 | steps-to-go: 57 | ETA: Wed Aug 16 15:55:17 2023
Running for 1572 [s] | TPS 0.0919384 | steps-to-go: 56 | ETA: Wed Aug 16 15:55:17 2023
Running for 1583 [s] | TPS 0.0919438 | steps-to-go: 55 | ETA: Wed Aug 16 15:55:17 2023
Running for 1594 [s] | TPS 0.0919341 | steps-to-go: 54 | ETA: Wed Aug 16 15:55:17 2023
Running for 1605 [s] | TPS 0.091943 | steps-to-go: 53 | ETA: Wed Aug 16 15:55:17 2023
Running for 1615 [s] | TPS 0.091961 | steps-to-go: 52 | ETA: Wed Aug 16 15:55:16 2023
Running for 1626 [s] | TPS 0.0919314 | steps-to-go: 51 | ETA: Wed Aug 16 15:55:16 2023
Running for 1637 [s] | TPS 0.0919232 | steps-to-go: 50 | ETA: Wed Aug 16 15:55:16 2023
Running for 1648 [s] | TPS 0.0919436 | steps-to-go: 49 | ETA: Wed Aug 16 15:55:16 2023
Running for 1659 [s] | TPS 0.0919428 | steps-to-go: 48 | ETA: Wed Aug 16 15:55:17 2023
Running for 1670 [s] | TPS 0.0919284 | steps-to-go: 47 | ETA: Wed Aug 16 15:55:17 2023
Running for 1681 [s] | TPS 0.0919336 | steps-to-go: 46 | ETA: Wed Aug 16 15:55:17 2023
Running for 1692 [s] | TPS 0.0919358 | steps-to-go: 45 | ETA: Wed Aug 16 15:55:17 2023
Running for 1702 [s] | TPS 0.0919402 | steps-to-go: 44 | ETA: Wed Aug 16 15:55:16 2023
Running for 1713 [s] | TPS 0.0919496 | steps-to-go: 43 | ETA: Wed Aug 16 15:55:16 2023
Running for 1724 [s] | TPS 0.0919337 | steps-to-go: 42 | ETA: Wed Aug 16 15:55:16 2023
Running for 1735 [s] | TPS 0.0919434 | steps-to-go: 41 | ETA: Wed Aug 16 15:55:16 2023
Running for 1746 [s] | TPS 0.091941 | steps-to-go: 40 | ETA: Wed Aug 16 15:55:17 2023
Running for 1757 [s] | TPS 0.0919451 | steps-to-go: 39 | ETA: Wed Aug 16 15:55:17 2023
Running for 1768 [s] | TPS 0.0919452 | steps-to-go: 38 | ETA: Wed Aug 16 15:55:17 2023
Running for 1779 [s] | TPS 0.0919437 | steps-to-go: 37 | ETA: Wed Aug 16 15:55:17 2023
Running for 1789 [s] | TPS 0.0919502 | steps-to-go: 36 | ETA: Wed Aug 16 15:55:16 2023
Running for 1800 [s] | TPS 0.0919388 | steps-to-go: 35 | ETA: Wed Aug 16 15:55:16 2023
Running for 1811 [s] | TPS 0.0919222 | steps-to-go: 34 | ETA: Wed Aug 16 15:55:16 2023
Running for 1822 [s] | TPS 0.0919477 | steps-to-go: 33 | ETA: Wed Aug 16 15:55:16 2023
Running for 1833 [s] | TPS 0.0919431 | steps-to-go: 32 | ETA: Wed Aug 16 15:55:17 2023
Running for 1844 [s] | TPS 0.0919404 | steps-to-go: 31 | ETA: Wed Aug 16 15:55:17 2023
Running for 1855 [s] | TPS 0.0919268 | steps-to-go: 30 | ETA: Wed Aug 16 15:55:17 2023
Running for 1866 [s] | TPS 0.0919231 | steps-to-go: 29 | ETA: Wed Aug 16 15:55:17 2023
Running for 1877 [s] | TPS 0.0919341 | steps-to-go: 28 | ETA: Wed Aug 16 15:55:17 2023
Running for 1887 [s] | TPS 0.0919315 | steps-to-go: 27 | ETA: Wed Aug 16 15:55:16 2023
Running for 1898 [s] | TPS 0.0919367 | steps-to-go: 26 | ETA: Wed Aug 16 15:55:16 2023
Running for 1909 [s] | TPS 0.0919463 | steps-to-go: 25 | ETA: Wed Aug 16 15:55:16 2023
Running for 1920 [s] | TPS 0.0919337 | steps-to-go: 24 | ETA: Wed Aug 16 15:55:17 2023
Running for 1931 [s] | TPS 0.0919272 | steps-to-go: 23 | ETA: Wed Aug 16 15:55:17 2023
Running for 1942 [s] | TPS 0.0919352 | steps-to-go: 22 | ETA: Wed Aug 16 15:55:17 2023
Running for 1953 [s] | TPS 0.0919265 | steps-to-go: 21 | ETA: Wed Aug 16 15:55:17 2023
Running for 1964 [s] | TPS 0.09195 | steps-to-go: 20 | ETA: Wed Aug 16 15:55:17 2023
Running for 1974 [s] | TPS 0.091963 | steps-to-go: 19 | ETA: Wed Aug 16 15:55:16 2023
Running for 1985 [s] | TPS 0.0919305 | steps-to-go: 18 | ETA: Wed Aug 16 15:55:16 2023
Running for 1996 [s] | TPS 0.091951 | steps-to-go: 17 | ETA: Wed Aug 16 15:55:16 2023
Running for 2007 [s] | TPS 0.0919228 | steps-to-go: 16 | ETA: Wed Aug 16 15:55:17 2023
Running for 2018 [s] | TPS 0.0919394 | steps-to-go: 15 | ETA: Wed Aug 16 15:55:17 2023
Running for 2029 [s] | TPS 0.0919388 | steps-to-go: 14 | ETA: Wed Aug 16 15:55:17 2023
Running for 2040 [s] | TPS 0.0919486 | steps-to-go: 13 | ETA: Wed Aug 16 15:55:17 2023
Running for 2051 [s] | TPS 0.0919345 | steps-to-go: 12 | ETA: Wed Aug 16 15:55:17 2023
Running for 2061 [s] | TPS 0.0919222 | steps-to-go: 11 | ETA: Wed Aug 16 15:55:16 2023
Running for 2072 [s] | TPS 0.0919326 | steps-to-go: 10 | ETA: Wed Aug 16 15:55:16 2023
Running for 2083 [s] | TPS 0.0919265 | steps-to-go: 9 | ETA: Wed Aug 16 15:55:16 2023
Running for 2094 [s] | TPS 0.0919556 | steps-to-go: 8 | ETA: Wed Aug 16 15:55:16 2023
Running for 2105 [s] | TPS 0.0919331 | steps-to-go: 7 | ETA: Wed Aug 16 15:55:17 2023
Running for 2116 [s] | TPS 0.09194 | steps-to-go: 6 | ETA: Wed Aug 16 15:55:17 2023
Running for 2127 [s] | TPS 0.0919461 | steps-to-go: 5 | ETA: Wed Aug 16 15:55:17 2023
Running for 2138 [s] | TPS 0.0919439 | steps-to-go: 4 | ETA: Wed Aug 16 15:55:17 2023
Running for 2148 [s] | TPS 0.0919425 | steps-to-go: 3 | ETA: Wed Aug 16 15:55:16 2023
Running for 2159 [s] | TPS 0.0919294 | steps-to-go: 2 | ETA: Wed Aug 16 15:55:16 2023
Running for 2170 [s] | TPS 0.0919627 | steps-to-go: 1 | ETA: Wed Aug 16 15:55:16 2023
Running for 2181 [s] | TPS 0.091943 | steps-to-go: 0 | ETA: Wed Aug 16 15:55:17 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 19 	 polymers 700000
Rank: 18 	 polymers 700000
Rank: 7 	 polymers 700000
Rank: 14 	 polymers 700000
Rank: 15 	 polymers 700000
Rank: 6 	 polymers 700000
Rank: 17 	 polymers 700000
Rank: 11 	 polymers 700000
Rank: 1 	 polymers 700000
Rank: 0 	 polymers 700000
Rank: 4 	 polymers 700000
Rank: 9 	 polymers 700000
Rank: 12 	 polymers 700000
Rank: 16 	 polymers 700000
Rank: 3 	 polymers 700000
Rank: 8 	 polymers 700000
Rank: 5 	 polymers 700000
Rank: 2 	 polymers 700000
Rank: 10 	 polymers 700000
Rank: 13 	 polymers 700000
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |   f0608:13:13  |   f0608:14:14  |   f0608:15:15  |   f0608:16:16  |   f0608:17:17  |   f0608:18:18  |   f0608:19:19  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 10012106232981 |  9978938458527 |  9922497253884 |  9868039852905 |  9839117502767 | 10014157808661 |  9954370533464 |  9933963818003 | 10053373982668 |  9972916387795 | 10063301355204 |  9982488438770 |  9912666940471 |  9946096531872 | 10014466054828 |  9887519300303 |  9871441545521 |  9814882720799 | 10760432395621 | 10792175549607 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  5214160665042 |  5215975052137 |  5216036378729 |  5216123575356 |  5216174721757 |  5215741213159 |  5215897671846 |  5216078779897 |  5216139356507 |  5216048218902 |  5215945269338 |  5215738974381 |  5216091579770 |  5215914574161 |  5215958293653 |  5216031991095 |  5216076423635 |  5215602750846 |  5216857822368 |  5216966791160 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  5214138368352 |  5215952028288 |  5216013142656 |  5216094098496 |  5216151781728 |  5215714493184 |  5215870990272 |  5216056046208 |  5216115448224 |  5216017390848 |  5215922687040 |  5215706496960 |  5216065390464 |  5215890551904 |  5215927853856 |  5216007537408 |  5216051015232 |  5215580151072 |  5216831664096 |  5216943038880 |
|               TOPDOWN_SLOTS              |  FIXC3  | 26070803325210 | 26079875260685 | 26080181893645 | 26080617876780 | 26080873608785 | 26078706065795 | 26079488359230 | 26080393899485 | 26080696782535 | 26080241094510 | 26079726346690 | 26078694871905 | 26080457898850 | 26079572870805 | 26079791468265 | 26080159955475 | 26080382118175 | 26078013754230 | 26084289111840 | 26084833955800 |
|              PWR_PKG_ENERGY              |   PWR0  |    360476.5521 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     21756.4055 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             28 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2455994922205 |  2455996421188 |  2455996903140 |  2455996913482 |  2455995281984 |  2455995254474 |  2455997742962 |  2455995438013 |  2455997181171 |  2455995849872 |  2455997397328 |  2455997441292 |  2455995604471 |  2455996816946 |  2455996176648 |  2455995903711 |  2455996226698 |  2455996122551 |  2455994897600 |  2455995482559 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |     1978443993 |
|               CAS_COUNT_RD               | MBOX0C0 |    82968567953 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    36921172926 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    82960350883 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    36918316122 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    82966775350 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    36914182531 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    82980029574 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    36917685644 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |     8810226068 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |     3875146225 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |     8812227428 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |     3875706041 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |     8813899548 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |     3876071783 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |     8815647993 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |     3875936296 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200594952664651 |  9814882720799 | 10792175549607 |      nil     |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 104319560103739 |  5214160665042 |  5216966791160 |      nil     |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 104319050175168 |  5214138368352 |  5216943038880 | 5.215953e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 521597800518695 | 26070803325210 | 26084833955800 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     360476.5521 |              0 |    360476.5521 |   18023.8276 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      21756.4055 |              0 |     21756.4055 |    1087.8203 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              76 |              0 |             28 |       3.8000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119923978295 |  2455994897600 |  2455997742962 | 2.455996e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              60 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     39568879860 |     1978443993 |     1978443993 |   1978443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     82968567953 |              0 |    82968567953 | 4.148428e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     36921172926 |              0 |    36921172926 | 1.846059e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     82960350883 |              0 |    82960350883 | 4.148018e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     36918316122 |              0 |    36918316122 | 1.845916e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     82966775350 |              0 |    82966775350 | 4.148339e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     36914182531 |              0 |    36914182531 | 1.845709e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     82980029574 |              0 |    82980029574 | 4.149001e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     36917685644 |              0 |    36917685644 | 1.845884e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      8810226068 |              0 |     8810226068 | 4.405113e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      3875146225 |              0 |     3875146225 | 1.937573e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      8812227428 |              0 |     8812227428 | 4.406114e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      3875706041 |              0 |     3875706041 | 1.937853e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |      8813899548 |              0 |     8813899548 | 4.406950e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |      3876071783 |              0 |     3876071783 | 1.938036e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |      8815647993 |              0 |     8815647993 | 4.407824e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |      3875936296 |              0 |     3875936296 | 1.937968e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   2184.6380 | 2184.5330 | 2184.5360 | 2184.4850 | 2184.6290 | 2184.8180 | 2184.6190 | 2184.5120 | 2184.5760 | 2184.6180 |   2184.5290 |   2184.4870 |   2184.4870 |   2184.5920 |   2184.8710 |   2184.6970 |   2184.7280 |   2184.8400 |   2184.7200 |   2184.6640 |
|        Runtime unhalted [s]       |   2177.9017 | 2178.5154 | 2178.5579 | 2178.5479 | 2178.5841 | 2178.6430 | 2178.4507 | 2178.5667 | 2178.6355 | 2178.5199 |   2178.5210 |   2178.3822 |   2178.5340 |   2178.4639 |   2178.8551 |   2178.7185 |   2178.7572 |   2178.6784 |   2179.0934 |   2178.9595 |
|            Clock [MHz]            |   2394.1314 | 2394.2902 | 2394.2718 | 2394.3256 | 2394.3063 | 2394.0444 | 2394.3275 | 2394.2813 | 2394.2340 | 2394.3225 |   2394.2702 |   2394.3326 |   2394.3246 |   2394.3195 |   2393.9127 |   2394.0938 |   2394.0721 |   2393.9400 |   2394.0616 |   2394.2577 |
|                CPI                |      0.5208 |    0.5227 |    0.5257 |    0.5286 |    0.5301 |    0.5208 |    0.5240 |    0.5251 |    0.5188 |    0.5230 |      0.5183 |      0.5225 |      0.5262 |      0.5244 |      0.5208 |      0.5275 |      0.5284 |      0.5314 |      0.4848 |      0.4834 |
|             Energy [J]            | 360476.5521 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    165.0052 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  21756.4055 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.9588 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1131.4563 | 1131.5114 | 1131.5101 | 1131.5365 | 1131.4611 | 1131.3633 | 1131.4675 | 1131.5218 | 1131.4895 | 1131.4671 |   1131.5139 |   1131.5357 |   1131.5348 |   1131.4810 |   1131.3362 |   1131.4262 |   1131.4103 |   1131.3523 |   1131.4138 |   1131.4431 |
|          AVX DP [MFLOP/s]         |      7.2449 |    7.2453 |    7.2453 |    7.2454 |    7.2450 |    7.2443 |    7.2450 |    7.2453 |    7.2451 |    7.2450 |      7.2453 |      7.2454 |      7.2454 |      7.2451 |      7.2442 |      7.2447 |      7.2446 |      7.2443 |      7.2447 |      7.2448 |
|          Packed [MUOPS/s]         |      0.9056 |    0.9057 |    0.9057 |    0.9057 |    0.9056 |    0.9055 |    0.9056 |    0.9057 |    0.9056 |    0.9056 |      0.9057 |      0.9057 |      0.9057 |      0.9056 |      0.9055 |      0.9056 |      0.9056 |      0.9055 |      0.9056 |      0.9056 |
|          Scalar [MUOPS/s]         |   1124.2114 | 1124.2661 | 1124.2648 | 1124.2910 | 1124.2162 | 1124.1189 | 1124.2225 | 1124.2765 | 1124.2443 | 1124.2221 |   1124.2686 |   1124.2903 |   1124.2894 |   1124.2359 |   1124.0921 |   1124.1815 |   1124.1657 |   1124.1080 |   1124.1692 |   1124.1983 |
|  Memory read bandwidth [MBytes/s] |  10755.1798 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  23496.1744 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   4780.2656 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  10443.1499 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  15535.4454 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  33939.3243 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0728 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  43692.5790 | 2184.4850 |   2184.8710 |  2184.6290 | 2184.5290 | 2184.6180 | 2184.6970 |
|        Runtime unhalted [s] STAT       |  43571.8860 | 2177.9017 |   2179.0934 |  2178.5943 | 2178.5154 | 2178.5579 | 2178.6784 |
|            Clock [MHz] STAT            |  47884.1198 | 2393.9127 |   2394.3326 |  2394.2060 | 2394.0721 | 2394.2702 | 2394.3195 |
|                CPI STAT                |     10.4073 |    0.4834 |      0.5314 |     0.5204 |    0.5208 |    0.5230 |    0.5262 |
|             Energy [J] STAT            | 360476.5521 |         0 | 360476.5521 | 18023.8276 |         0 |         0 |         0 |
|             Power [W] STAT             |    165.0052 |         0 |    165.0052 |     8.2503 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  21756.4055 |         0 |  21756.4055 |  1087.8203 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      9.9588 |         0 |      9.9588 |     0.4979 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  22629.2319 | 1131.3362 |   1131.5365 |  1131.4616 | 1131.4138 | 1131.4671 | 1131.5114 |
|          AVX DP [MFLOP/s] STAT         |    144.8991 |    7.2442 |      7.2454 |     7.2450 |    7.2447 |    7.2450 |    7.2453 |
|          Packed [MUOPS/s] STAT         |     18.1124 |    0.9055 |      0.9057 |     0.9056 |    0.9056 |    0.9056 |    0.9057 |
|          Scalar [MUOPS/s] STAT         |  22484.3328 | 1124.0921 |   1124.2910 |  1124.2166 | 1124.1692 | 1124.2221 | 1124.2661 |
|  Memory read bandwidth [MBytes/s] STAT |  10755.1798 |         0 |  10755.1798 |   537.7590 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  23496.1744 |         0 |  23496.1744 |  1174.8087 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   4780.2656 |         0 |   4780.2656 |   239.0133 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  10443.1499 |         0 |  10443.1499 |   522.1575 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  15535.4454 |         0 |  15535.4454 |   776.7723 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  33939.3243 |         0 |  33939.3243 |  1696.9662 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0728 |         0 |      0.0728 |     0.0036 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

