WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 51 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 21 [s] | TPS 0.393805 | steps-to-go: 196 | ETA: Thu Aug  3 14:00:21 2023
Running for 34 [s] | TPS 0.237472 | steps-to-go: 193 | ETA: Thu Aug  3 14:05:49 2023
Running for 48 [s] | TPS 0.224728 | steps-to-go: 190 | ETA: Thu Aug  3 14:06:36 2023
Running for 61 [s] | TPS 0.223069 | steps-to-go: 187 | ETA: Thu Aug  3 14:06:42 2023
Running for 75 [s] | TPS 0.222874 | steps-to-go: 184 | ETA: Thu Aug  3 14:06:43 2023
Running for 88 [s] | TPS 0.222824 | steps-to-go: 181 | ETA: Thu Aug  3 14:06:43 2023
Running for 102 [s] | TPS 0.222778 | steps-to-go: 178 | ETA: Thu Aug  3 14:06:44 2023
Running for 115 [s] | TPS 0.222746 | steps-to-go: 175 | ETA: Thu Aug  3 14:06:43 2023
Running for 128 [s] | TPS 0.222838 | steps-to-go: 172 | ETA: Thu Aug  3 14:06:42 2023
Running for 142 [s] | TPS 0.222771 | steps-to-go: 169 | ETA: Thu Aug  3 14:06:43 2023
Running for 155 [s] | TPS 0.222689 | steps-to-go: 166 | ETA: Thu Aug  3 14:06:43 2023
Running for 169 [s] | TPS 0.222797 | steps-to-go: 163 | ETA: Thu Aug  3 14:06:43 2023
Running for 182 [s] | TPS 0.222759 | steps-to-go: 160 | ETA: Thu Aug  3 14:06:43 2023
Running for 196 [s] | TPS 0.222764 | steps-to-go: 157 | ETA: Thu Aug  3 14:06:43 2023
Running for 209 [s] | TPS 0.222805 | steps-to-go: 154 | ETA: Thu Aug  3 14:06:43 2023
Running for 223 [s] | TPS 0.222793 | steps-to-go: 151 | ETA: Thu Aug  3 14:06:43 2023
Running for 236 [s] | TPS 0.222775 | steps-to-go: 148 | ETA: Thu Aug  3 14:06:43 2023
Running for 250 [s] | TPS 0.222762 | steps-to-go: 145 | ETA: Thu Aug  3 14:06:43 2023
Running for 263 [s] | TPS 0.222744 | steps-to-go: 142 | ETA: Thu Aug  3 14:06:43 2023
Running for 277 [s] | TPS 0.222737 | steps-to-go: 139 | ETA: Thu Aug  3 14:06:44 2023
Running for 290 [s] | TPS 0.222795 | steps-to-go: 136 | ETA: Thu Aug  3 14:06:43 2023
Running for 304 [s] | TPS 0.222791 | steps-to-go: 133 | ETA: Thu Aug  3 14:06:43 2023
Running for 317 [s] | TPS 0.222804 | steps-to-go: 130 | ETA: Thu Aug  3 14:06:43 2023
Running for 330 [s] | TPS 0.222773 | steps-to-go: 127 | ETA: Thu Aug  3 14:06:43 2023
Running for 344 [s] | TPS 0.222758 | steps-to-go: 124 | ETA: Thu Aug  3 14:06:43 2023
Running for 357 [s] | TPS 0.222759 | steps-to-go: 121 | ETA: Thu Aug  3 14:06:43 2023
Running for 371 [s] | TPS 0.222756 | steps-to-go: 118 | ETA: Thu Aug  3 14:06:43 2023
Running for 384 [s] | TPS 0.222762 | steps-to-go: 115 | ETA: Thu Aug  3 14:06:43 2023
Running for 398 [s] | TPS 0.222742 | steps-to-go: 112 | ETA: Thu Aug  3 14:06:43 2023
Running for 411 [s] | TPS 0.22276 | steps-to-go: 109 | ETA: Thu Aug  3 14:06:43 2023
Running for 425 [s] | TPS 0.222775 | steps-to-go: 106 | ETA: Thu Aug  3 14:06:43 2023
Running for 438 [s] | TPS 0.222712 | steps-to-go: 103 | ETA: Thu Aug  3 14:06:43 2023
Running for 452 [s] | TPS 0.222773 | steps-to-go: 100 | ETA: Thu Aug  3 14:06:43 2023
Running for 465 [s] | TPS 0.222675 | steps-to-go: 97 | ETA: Thu Aug  3 14:06:43 2023
Running for 479 [s] | TPS 0.22271 | steps-to-go: 94 | ETA: Thu Aug  3 14:06:44 2023
Running for 492 [s] | TPS 0.222784 | steps-to-go: 91 | ETA: Thu Aug  3 14:06:43 2023
Running for 506 [s] | TPS 0.222786 | steps-to-go: 88 | ETA: Thu Aug  3 14:06:43 2023
Running for 519 [s] | TPS 0.222748 | steps-to-go: 85 | ETA: Thu Aug  3 14:06:43 2023
Running for 532 [s] | TPS 0.22271 | steps-to-go: 82 | ETA: Thu Aug  3 14:06:43 2023
Running for 546 [s] | TPS 0.222727 | steps-to-go: 79 | ETA: Thu Aug  3 14:06:43 2023
Running for 559 [s] | TPS 0.222707 | steps-to-go: 76 | ETA: Thu Aug  3 14:06:43 2023
Running for 573 [s] | TPS 0.222663 | steps-to-go: 73 | ETA: Thu Aug  3 14:06:43 2023
Running for 586 [s] | TPS 0.222709 | steps-to-go: 70 | ETA: Thu Aug  3 14:06:43 2023
Running for 600 [s] | TPS 0.222684 | steps-to-go: 67 | ETA: Thu Aug  3 14:06:43 2023
Running for 613 [s] | TPS 0.222713 | steps-to-go: 64 | ETA: Thu Aug  3 14:06:43 2023
Running for 627 [s] | TPS 0.222713 | steps-to-go: 61 | ETA: Thu Aug  3 14:06:43 2023
Running for 640 [s] | TPS 0.222695 | steps-to-go: 58 | ETA: Thu Aug  3 14:06:43 2023
Running for 654 [s] | TPS 0.222675 | steps-to-go: 55 | ETA: Thu Aug  3 14:06:43 2023
Running for 667 [s] | TPS 0.222709 | steps-to-go: 52 | ETA: Thu Aug  3 14:06:43 2023
Running for 681 [s] | TPS 0.222691 | steps-to-go: 49 | ETA: Thu Aug  3 14:06:44 2023
Running for 694 [s] | TPS 0.222759 | steps-to-go: 46 | ETA: Thu Aug  3 14:06:43 2023
Running for 708 [s] | TPS 0.22272 | steps-to-go: 43 | ETA: Thu Aug  3 14:06:44 2023
Running for 721 [s] | TPS 0.222699 | steps-to-go: 40 | ETA: Thu Aug  3 14:06:43 2023
Running for 735 [s] | TPS 0.222712 | steps-to-go: 37 | ETA: Thu Aug  3 14:06:44 2023
Running for 748 [s] | TPS 0.222696 | steps-to-go: 34 | ETA: Thu Aug  3 14:06:43 2023
Running for 761 [s] | TPS 0.222757 | steps-to-go: 31 | ETA: Thu Aug  3 14:06:43 2023
Running for 775 [s] | TPS 0.222711 | steps-to-go: 28 | ETA: Thu Aug  3 14:06:43 2023
Running for 788 [s] | TPS 0.222733 | steps-to-go: 25 | ETA: Thu Aug  3 14:06:43 2023
Running for 802 [s] | TPS 0.222757 | steps-to-go: 22 | ETA: Thu Aug  3 14:06:43 2023
Running for 815 [s] | TPS 0.22274 | steps-to-go: 19 | ETA: Thu Aug  3 14:06:43 2023
Running for 829 [s] | TPS 0.222739 | steps-to-go: 16 | ETA: Thu Aug  3 14:06:43 2023
Running for 842 [s] | TPS 0.222739 | steps-to-go: 13 | ETA: Thu Aug  3 14:06:43 2023
Running for 856 [s] | TPS 0.222753 | steps-to-go: 10 | ETA: Thu Aug  3 14:06:43 2023
Running for 869 [s] | TPS 0.22267 | steps-to-go: 7 | ETA: Thu Aug  3 14:06:43 2023
Running for 883 [s] | TPS 0.222741 | steps-to-go: 4 | ETA: Thu Aug  3 14:06:43 2023
Running for 896 [s] | TPS 0.222739 | steps-to-go: 1 | ETA: Thu Aug  3 14:06:43 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 15 	 polymers 274510
Rank: 41 	 polymers 274509
Rank: 50 	 polymers 274509
Rank: 40 	 polymers 274510
Rank: 49 	 polymers 274509
Rank: 38 	 polymers 274510
Rank: 39 	 polymers 274510
Rank: 43 	 polymers 274509
Rank: 48 	 polymers 274509
Rank: 45 	 polymers 274509
Rank: 42 	 polymers 274509
Rank: 46 	 polymers 274509
Rank: 36 	 polymers 274510
Rank: 37 	 polymers 274510
Rank: 44 	 polymers 274509
Rank: 47 	 polymers 274509
Rank: 13 	 polymers 274510
Rank: 3 	 polymers 274510
Rank: 5 	 polymers 274510
Rank: 7 	 polymers 274510
Rank: 9 	 polymers 274510
Rank: 35 	 polymers 274510
Rank: 29 	 polymers 274510
Rank: 4 	 polymers 274510
Rank: 20 	 polymers 274510
Rank: 14 	 polymers 274510
Rank: 30 	 polymers 274510
Rank: 32 	 polymers 274510
Rank: 1 	 polymers 274510
Rank: 31 	 polymers 274510
Rank: 8 	 polymers 274510
Rank: 6 	 polymers 274510
Rank: 17 	 polymers 274510
Rank: 33 	 polymers 274510
Rank: 0 	 polymers 274510
Rank: 12 	 polymers 274510
Rank: 26 	 polymers 274510
Rank: 2 	 polymers 274510
Rank: 10 	 polymers 274510
Rank: 11 	 polymers 274510
Rank: 16 	 polymers 274510
Rank: 23 	 polymers 274510
Rank: 34 	 polymers 274510
Rank: 19 	 polymers 274510
Rank: 22 	 polymers 274510
Rank: 28 	 polymers 274510
Rank: 24 	 polymers 274510
Rank: 25 	 polymers 274510
Rank: 18 	 polymers 274510
Rank: 21 	 polymers 274510
Rank: 27 	 polymers 274510
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |    f0608:7:7   |    f0608:8:8   |    f0608:9:9   |   f0608:10:10  |   f0608:11:11  |   f0608:12:12  |   f0608:13:13  |   f0608:14:14  |   f0608:15:15  |   f0608:16:16  |   f0608:17:17  |   f0608:18:18  |   f0608:19:19  |   f0608:20:20  |   f0608:21:21  |   f0608:22:22  |   f0608:23:23  |   f0608:24:24  |   f0608:25:25  |   f0608:26:26  |   f0608:27:27  |   f0608:28:28  |   f0608:29:29  |   f0608:30:30  |   f0608:31:31  |   f0608:32:32  |   f0608:33:33  |   f0608:34:34  |   f0608:35:35  |   f0608:36:36  |   f0608:37:37  |   f0608:38:38  |   f0608:39:39  |   f0608:40:40  |   f0608:41:41  |   f0608:42:42  |   f0608:43:43  |   f0608:44:44  |   f0608:45:45  |   f0608:46:46  |   f0608:47:47  |   f0608:48:48  |   f0608:49:49  |   f0608:50:50  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  3855049417244 |  4009513794166 |  3976348509648 |  3949761751070 |  4035919596603 |  4017926645102 |  3948902481446 |  3970371407709 |  4006468155380 |  3975312611894 |  4052304690060 |  3993661140656 |  3970407134516 |  3963601119579 |  3995419658221 |  3982981613000 |  3980520673656 |  3946426348953 |  3968295889301 |  3973115584333 |  4018378349787 |  3968739624043 |  3982541746402 |  4033660608459 |  3886126750315 |  3934065801623 |  4047844454685 |  4004876562832 |  4013152105563 |  4048632097630 |  4065506573302 |  3974913014951 |  3987869627093 |  3912306305462 |  3952863607486 |  4012949616019 |  4084182956102 |  4040547998021 |  4025461989535 |  4058839428473 |  4080759435855 |  4041470620752 |  4030215927476 |  4030130054146 |  4053460481461 |  4036822480903 |  4071410768848 |  4096324476549 |  4053044946955 |  4039618621229 |  4065027762435 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  2151385602779 |  2151675356762 |  2151560948716 |  2151684721144 |  2151519964422 |  2151645962228 |  2151595091463 |  2151724179945 |  2151316345956 |  2151803379594 |  2151796767176 |  2151473114373 |  2151482342775 |  2151421365649 |  2151395100436 |  2151550270411 |  2151357154005 |  2151396698495 |  2151741826637 |  2151085407497 |  2151496730600 |  2151717609303 |  2151609396029 |  2151513495922 |  2151377590196 |  2151767879942 |  2151729326339 |  2150681269160 |  2151621871855 |  2151517112732 |  2151419121514 |  2151527734381 |  2151400674249 |  2151590952217 |  2151652182273 |  2151554154352 |  2151970663602 |  2151801118810 |  2152129250143 |  2151945016648 |  2151951931851 |  2151891595207 |  2151960984005 |  2151962712453 |  2151975652424 |  2151925562487 |  2151974553991 |  2151838951536 |  2151962970581 |  2152066044262 |  2151971649605 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  2151380145888 |  2151670577280 |  2151554016192 |  2151675333792 |  2151513007776 |  2151638477280 |  2151587236800 |  2151717861024 |  2151306288096 |  2151795430080 |  2151789037440 |  2151468003168 |  2151476412768 |  2151414429024 |  2151387078816 |  2151543765408 |  2151352209024 |  2151389305824 |  2151733792032 |  2151076226208 |  2151489371616 |  2151710074080 |  2151603283488 |  2151503057472 |  2151368453184 |  2151759496416 |  2151721381440 |  2150671086144 |  2151614875008 |  2151509271072 |  2151410724000 |  2151519480768 |  2151392147424 |  2151584668512 |  2151643565376 |  2151544025280 |  2151963396096 |  2151793048032 |  2152120517664 |  2151937550976 |  2151946998336 |  2151884571264 |  2151953389536 |  2151955039872 |  2151970904160 |  2151919945152 |  2151966051648 |  2151831131136 |  2151959874720 |  2152059011232 |  2151965460384 |
|               TOPDOWN_SLOTS              |  FIXC3  | 10756928013895 | 10758376783810 | 10757804743580 | 10758423605720 | 10757599822110 | 10758229811140 | 10757975457315 | 10758620899725 | 10756581729780 | 10759016897970 | 10758983835880 | 10757365571865 | 10757411713875 | 10757106828245 | 10756975502180 | 10757751352055 | 10756785770025 | 10756983492475 | 10758709133185 | 10755427037485 | 10757483653000 | 10758588046515 | 10758046980145 | 10757567479610 | 10756887950980 | 10758839399710 | 10758646631695 | 10753406345800 | 10758109359275 | 10757585563660 | 10757095607570 | 10757638671905 | 10757003371245 | 10757954761085 | 10758260911365 | 10757770771760 | 10759853318010 | 10759005594050 | 10760646250715 | 10759725083240 | 10759759659255 | 10759457976035 | 10759804920025 | 10759813562265 | 10759878262120 | 10759627812435 | 10759872769955 | 10759194757680 | 10759814852905 | 10760330221310 | 10759858248025 |
|              PWR_PKG_ENERGY              |   PWR0  |    201988.2200 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    135835.1071 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     11422.9245 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |      8719.1219 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            144 |             56 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   963137222904 |   963136042300 |   963135660956 |   963136886706 |   963137455415 |   963137173450 |   963137719361 |   963136434275 |   963137571602 |   963136900564 |   963136107226 |   963136231315 |   963136891550 |   963135869040 |   963137335022 |   963136279925 |   963138366683 |   963137322676 |   963136161925 |   963136231351 |   963136697957 |   963137918439 |   963136798048 |   963137522517 |   963135895022 |   963137060280 |   963138051971 |   963136024216 |   963136753250 |   963137501598 |   963136395862 |   963136622110 |   963136941122 |   963137220129 |   963137475369 |   963136403676 |   963136183537 |   963136687663 |   963136636174 |   963136008258 |   963136829885 |   963132947563 |   963133314518 |   963133980760 |   963132793361 |   963132676112 |   963133546323 |   963131448662 |   963132427848 |   963133745994 |   963131943300 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149893 |     1940149803 |     1940149803 |     1940149803 |     1940149803 |     1940149803 |     1940149803 |     1940149803 |     1940149803 |     1940149803 |     1940149803 |
|               CAS_COUNT_RD               | MBOX0C0 |    36688316769 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    33546794459 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    20868533887 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    17346891764 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    36677446261 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    33551753944 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    20863295663 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    17346389982 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    36696480850 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    33561546520 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    20867747950 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    17345373544 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    36696784341 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    33559545439 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    20865519229 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    17344505989 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    36811679437 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       34021273 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    20898206172 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       28770991 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    36818583108 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       23015330 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    20899108066 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       20375186 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    36833048939 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       26451136 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    20899553291 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       22339094 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    36824015623 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       26512240 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    20896823276 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |       25441394 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 204224053016929 |  3855049417244 |  4096324476549 | 4.004393e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 109734117359132 |  2150681269160 |  2152129250143 |      nil     |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 109733740485408 |  2150671086144 |  2152120517664 | 2.151642e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 548670586795660 | 10753406345800 | 10760646250715 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     337823.3271 |              0 |    201988.2200 |    6623.9868 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      20142.0464 |              0 |     11422.9245 |     394.9421 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             200 |              0 |            144 |       3.9216 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119938315770 |   963131448662 |   963138366683 | 9.631360e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             153 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     98947643643 |     1940149803 |     1940149893 | 1.940150e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     70235111228 |              0 |    36688316769 | 1.377159e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     38215425651 |              0 |    20868533887 | 7.493221e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     70229200205 |              0 |    36677446261 | 1.377043e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     38209685645 |              0 |    20863295663 | 7.492095e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     70258027370 |              0 |    36696480850 | 1.377608e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     38213121494 |              0 |    20867747950 | 7.492769e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     70256329780 |              0 |    36696784341 | 1.377575e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     38210025218 |              0 |    20865519229 | 7.492162e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     36845700710 |              0 |    36811679437 | 7.224647e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     20926977163 |              0 |    20898206172 | 4.103329e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     36841598438 |              0 |    36818583108 | 7.223843e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     20919483252 |              0 |    20899108066 | 4.101859e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     36859500075 |              0 |    36833048939 | 7.227353e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     20921892385 |              0 |    20899553291 | 4.102332e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     36850527863 |              0 |    36824015623 | 7.225594e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     20922264670 |              0 |    20896823276 | 4.102405e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 | f0608:28:28 | f0608:29:29 | f0608:30:30 | f0608:31:31 | f0608:32:32 | f0608:33:33 | f0608:34:34 | f0608:35:35 | f0608:36:36 | f0608:37:37 | f0608:38:38 | f0608:39:39 | f0608:40:40 | f0608:41:41 | f0608:42:42 | f0608:43:43 | f0608:44:44 | f0608:45:45 | f0608:46:46 | f0608:47:47 | f0608:48:48 | f0608:49:49 | f0608:50:50 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    916.9390 |  917.0088 |  903.0876 |  903.1802 |  916.9255 |  917.0523 |  903.1877 |  917.1067 |  916.9313 |  917.0586 |    917.0135 |    916.9328 |    916.9198 |    916.9457 |    917.0448 |    917.0792 |    903.3077 |    917.1762 |    916.9956 |    903.0659 |    917.1613 |    916.9958 |    917.0316 |    917.1893 |    916.9156 |    916.9359 |    916.9981 |    903.2765 |    917.0531 |    917.0209 |    917.2811 |    903.2865 |    916.9093 |    903.2876 |    903.2765 |    917.0330 |    916.8967 |    917.1369 |    917.0303 |    916.9941 |    917.0980 |    916.9569 |    903.1742 |    903.2406 |    916.9428 |    917.0908 |    916.9811 |    917.0361 |    917.0387 |    916.9300 |    916.9129 |
|        Runtime unhalted [s]       |    898.5398 |  898.7097 |  898.6125 |  898.6643 |  898.5955 |  898.6537 |  898.6380 |  898.7637 |  898.5125 |  898.8473 |    898.7122 |    898.5768 |    898.5797 |    898.5719 |    898.5429 |    898.6073 |    898.5365 |    898.7186 |    898.6877 |    898.4150 |    898.8190 |    898.6784 |    898.7193 |    898.8591 |    898.5359 |    898.6995 |    898.6821 |    898.2439 |    898.6979 |    898.5939 |    898.8963 |    898.6096 |    898.5468 |    898.6314 |    898.6517 |    898.6963 |    898.7847 |    898.8199 |    898.8576 |    898.7721 |    898.9396 |    898.7509 |    898.7811 |    898.8555 |    898.7856 |    898.8859 |    898.8543 |    898.8321 |    898.7810 |    898.8385 |    898.7857 |
|            Clock [MHz]            |   2394.3191 | 2394.1881 | 2394.3221 | 2394.3246 | 2394.3220 | 2394.3077 | 2394.2933 | 2394.1004 | 2394.3200 | 2393.9677 |   2394.3198 |   2394.3175 |   2394.3211 |   2394.2751 |   2394.3242 |   2394.3238 |   2394.2957 |   2393.8574 |   2394.3244 |   2394.3219 |   2393.7012 |   2394.3216 |   2394.0907 |   2393.6165 |   2394.3248 |   2394.3222 |   2394.3252 |   2394.3291 |   2394.1625 |   2394.3241 |   2393.4101 |   2394.2945 |   2394.3206 |   2394.3046 |   2394.3212 |   2394.0949 |   2394.3197 |   2394.0382 |   2394.3037 |   2394.3250 |   2393.8838 |   2394.3216 |   2394.3188 |   2394.1227 |   2394.3201 |   2393.9981 |   2394.1401 |   2394.0476 |   2394.3164 |   2394.2823 |   2394.3168 |
|                CPI                |      0.5581 |    0.5366 |    0.5411 |    0.5448 |    0.5331 |    0.5355 |    0.5449 |    0.5419 |    0.5370 |    0.5413 |      0.5310 |      0.5387 |      0.5419 |      0.5428 |      0.5385 |      0.5402 |      0.5405 |      0.5452 |      0.5422 |      0.5414 |      0.5354 |      0.5422 |      0.5403 |      0.5334 |      0.5536 |      0.5470 |      0.5316 |      0.5370 |      0.5361 |      0.5314 |      0.5292 |      0.5413 |      0.5395 |      0.5500 |      0.5443 |      0.5362 |      0.5269 |      0.5326 |      0.5346 |      0.5302 |      0.5273 |      0.5325 |      0.5340 |      0.5340 |      0.5309 |      0.5331 |      0.5286 |      0.5253 |      0.5309 |      0.5327 |      0.5294 |
|             Energy [J]            | 201988.2200 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 135835.1071 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    220.2853 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    148.1466 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  11422.9245 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8719.1219 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.4577 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      9.5094 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1067.3103 | 1067.2278 | 1083.6788 | 1083.5690 | 1067.3262 | 1067.1784 | 1083.5609 | 1067.1143 | 1067.3196 | 1067.1707 |   1067.2224 |   1067.3164 |   1067.3323 |   1067.3010 |   1067.1873 |   1067.1461 |   1083.4177 |   1067.0344 |   1067.2432 |   1083.7054 |   1067.0510 |   1067.2449 |   1067.2020 |   1067.0193 |   1067.3361 |   1067.3137 |   1067.2424 |   1083.4525 |   1067.1770 |   1067.2153 |   1066.9113 |   1083.4412 |   1067.3445 |   1083.4406 |   1083.4542 |   1067.2000 |   1067.3584 |   1067.0794 |   1067.2034 |   1067.2448 |   1067.1248 |   1067.2848 |   1083.5723 |   1083.4933 |   1067.3010 |   1067.1287 |   1067.2573 |   1067.1910 |   1067.1890 |   1067.3170 |   1067.3349 |
|          AVX DP [MFLOP/s]         |     16.9272 |   16.9259 |   17.1868 |   17.1851 |   16.9274 |   16.9251 |   17.1849 |   16.9241 |   16.9273 |   16.9250 |     16.9258 |     16.9273 |     16.9275 |     16.9271 |     16.9252 |     16.9246 |     17.1826 |     16.9228 |     16.9261 |     17.1872 |     16.9231 |     16.9261 |     16.9255 |     16.9226 |     16.9276 |     16.9272 |     16.9261 |     17.1832 |     16.9251 |     16.9257 |     16.9209 |     17.1830 |     16.9277 |     17.1830 |     17.1832 |     16.9255 |     16.9280 |     16.9235 |     16.9255 |     16.9262 |     16.9243 |     16.9269 |     17.1852 |     17.1839 |     16.9271 |     16.9244 |     16.9264 |     16.9254 |     16.9253 |     16.9274 |     16.9277 |
|          Packed [MUOPS/s]         |      2.1159 |    2.1157 |    2.1484 |    2.1481 |    2.1159 |    2.1156 |    2.1481 |    2.1155 |    2.1159 |    2.1156 |      2.1157 |      2.1159 |      2.1159 |      2.1159 |      2.1157 |      2.1156 |      2.1478 |      2.1154 |      2.1158 |      2.1484 |      2.1154 |      2.1158 |      2.1157 |      2.1153 |      2.1160 |      2.1159 |      2.1158 |      2.1479 |      2.1156 |      2.1157 |      2.1151 |      2.1479 |      2.1160 |      2.1479 |      2.1479 |      2.1157 |      2.1160 |      2.1154 |      2.1157 |      2.1158 |      2.1155 |      2.1159 |      2.1481 |      2.1480 |      2.1159 |      2.1155 |      2.1158 |      2.1157 |      2.1157 |      2.1159 |      2.1160 |
|          Scalar [MUOPS/s]         |   1050.3831 | 1050.3019 | 1066.4920 | 1066.3840 | 1050.3988 | 1050.2533 | 1066.3760 | 1050.1902 | 1050.3923 | 1050.2458 |   1050.2965 |   1050.3891 |   1050.4047 |   1050.3739 |   1050.2620 |   1050.2215 |   1066.2351 |   1050.1116 |   1050.3171 |   1066.5182 |   1050.1279 |   1050.3188 |   1050.2766 |   1050.0968 |   1050.4085 |   1050.3865 |   1050.3163 |   1066.2693 |   1050.2519 |   1050.2896 |   1049.9905 |   1066.2582 |   1050.4168 |   1066.2575 |   1066.2709 |   1050.2745 |   1050.4304 |   1050.1559 |   1050.2779 |   1050.3187 |   1050.2006 |   1050.3579 |   1066.3871 |   1066.3094 |   1050.3739 |   1050.2043 |   1050.3309 |   1050.2656 |   1050.2637 |   1050.3896 |   1050.4072 |
|  Memory read bandwidth [MBytes/s] |  20523.6845 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   9376.2983 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  18818.9667 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8597.0970 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  11660.2766 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4849.7564 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  10691.7624 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4446.7256 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  32183.9611 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  14226.0547 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  29510.7291 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  13043.8226 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0332 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0750 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46616.0711 |  903.0659 |    917.2811 |  914.0406 |  916.9093 |  916.9811 |  917.0387 |
|        Runtime unhalted [s] STAT       |  45833.3712 |  898.2439 |    898.9396 |  898.6936 |  898.5955 |  898.6979 |  898.7856 |
|            Clock [MHz] STAT            | 122104.4646 | 2393.4101 |   2394.3291 | 2394.2052 | 2394.1227 | 2394.3168 | 2394.3216 |
|                CPI STAT                |     27.4082 |    0.5253 |      0.5581 |    0.5374 |    0.5325 |    0.5366 |    0.5414 |
|             Energy [J] STAT            | 337823.3271 |         0 | 201988.2200 | 6623.9868 |         0 |         0 |         0 |
|             Power [W] STAT             |    368.4319 |         0 |    220.2853 |    7.2242 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  20142.0464 |         0 |  11422.9245 |  394.9421 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     21.9671 |         0 |     12.4577 |    0.4307 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  54607.4883 | 1066.9113 |   1083.7054 | 1070.7351 | 1067.1873 | 1067.2573 | 1067.3361 |
|          AVX DP [MFLOP/s] STAT         |    866.0577 |   16.9209 |     17.1872 |   16.9815 |   16.9252 |   16.9264 |   16.9277 |
|          Packed [MUOPS/s] STAT         |    108.2573 |    2.1151 |      2.1484 |    2.1227 |    2.1157 |    2.1158 |    2.1160 |
|          Scalar [MUOPS/s] STAT         |  53741.4308 | 1049.9905 |   1066.5182 | 1053.7535 | 1050.2620 | 1050.3309 | 1050.4085 |
|  Memory read bandwidth [MBytes/s] STAT |  29899.9828 |         0 |  20523.6845 |  586.2742 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  27416.0637 |         0 |  18818.9667 |  537.5699 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  16510.0330 |         0 |  11660.2766 |  323.7261 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  15138.4880 |         0 |  10691.7624 |  296.8331 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  46410.0158 |         0 |  32183.9611 |  910.0003 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  42554.5517 |         0 |  29510.7291 |  834.4030 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1082 |         0 |      0.0750 |    0.0021 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

