WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 72 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 16 [s] | TPS 0.532846 | steps-to-go: 196 | ETA: Thu Aug  3 18:20:19 2023
Running for 29 [s] | TPS 0.317685 | steps-to-go: 192 | ETA: Thu Aug  3 18:24:29 2023
Running for 42 [s] | TPS 0.30651 | steps-to-go: 188 | ETA: Thu Aug  3 18:24:51 2023
Running for 52 [s] | TPS 0.305574 | steps-to-go: 185 | ETA: Thu Aug  3 18:24:53 2023
Running for 65 [s] | TPS 0.305431 | steps-to-go: 181 | ETA: Thu Aug  3 18:24:53 2023
Running for 78 [s] | TPS 0.30539 | steps-to-go: 177 | ETA: Thu Aug  3 18:24:53 2023
Running for 88 [s] | TPS 0.30546 | steps-to-go: 174 | ETA: Thu Aug  3 18:24:53 2023
Running for 101 [s] | TPS 0.305384 | steps-to-go: 170 | ETA: Thu Aug  3 18:24:53 2023
Running for 111 [s] | TPS 0.305469 | steps-to-go: 167 | ETA: Thu Aug  3 18:24:53 2023
Running for 124 [s] | TPS 0.305492 | steps-to-go: 163 | ETA: Thu Aug  3 18:24:53 2023
Running for 137 [s] | TPS 0.305347 | steps-to-go: 159 | ETA: Thu Aug  3 18:24:53 2023
Running for 147 [s] | TPS 0.305338 | steps-to-go: 156 | ETA: Thu Aug  3 18:24:53 2023
Running for 160 [s] | TPS 0.305418 | steps-to-go: 152 | ETA: Thu Aug  3 18:24:53 2023
Running for 173 [s] | TPS 0.305449 | steps-to-go: 148 | ETA: Thu Aug  3 18:24:53 2023
Running for 183 [s] | TPS 0.305434 | steps-to-go: 145 | ETA: Thu Aug  3 18:24:53 2023
Running for 196 [s] | TPS 0.305394 | steps-to-go: 141 | ETA: Thu Aug  3 18:24:53 2023
Running for 209 [s] | TPS 0.305386 | steps-to-go: 137 | ETA: Thu Aug  3 18:24:53 2023
Running for 219 [s] | TPS 0.305459 | steps-to-go: 134 | ETA: Thu Aug  3 18:24:53 2023
Running for 232 [s] | TPS 0.305371 | steps-to-go: 130 | ETA: Thu Aug  3 18:24:53 2023
Running for 245 [s] | TPS 0.305359 | steps-to-go: 126 | ETA: Thu Aug  3 18:24:53 2023
Running for 255 [s] | TPS 0.305457 | steps-to-go: 123 | ETA: Thu Aug  3 18:24:53 2023
Running for 268 [s] | TPS 0.305379 | steps-to-go: 119 | ETA: Thu Aug  3 18:24:53 2023
Running for 281 [s] | TPS 0.305455 | steps-to-go: 115 | ETA: Thu Aug  3 18:24:53 2023
Running for 291 [s] | TPS 0.305417 | steps-to-go: 112 | ETA: Thu Aug  3 18:24:53 2023
Running for 304 [s] | TPS 0.305381 | steps-to-go: 108 | ETA: Thu Aug  3 18:24:53 2023
Running for 314 [s] | TPS 0.304681 | steps-to-go: 105 | ETA: Thu Aug  3 18:24:54 2023
Running for 327 [s] | TPS 0.305336 | steps-to-go: 101 | ETA: Thu Aug  3 18:24:53 2023
Running for 340 [s] | TPS 0.305429 | steps-to-go: 97 | ETA: Thu Aug  3 18:24:53 2023
Running for 350 [s] | TPS 0.305315 | steps-to-go: 94 | ETA: Thu Aug  3 18:24:53 2023
Running for 363 [s] | TPS 0.305327 | steps-to-go: 90 | ETA: Thu Aug  3 18:24:53 2023
Running for 376 [s] | TPS 0.305437 | steps-to-go: 86 | ETA: Thu Aug  3 18:24:53 2023
Running for 386 [s] | TPS 0.305504 | steps-to-go: 83 | ETA: Thu Aug  3 18:24:53 2023
Running for 399 [s] | TPS 0.305444 | steps-to-go: 79 | ETA: Thu Aug  3 18:24:53 2023
Running for 412 [s] | TPS 0.305475 | steps-to-go: 75 | ETA: Thu Aug  3 18:24:53 2023
Running for 422 [s] | TPS 0.30529 | steps-to-go: 72 | ETA: Thu Aug  3 18:24:53 2023
Running for 435 [s] | TPS 0.305377 | steps-to-go: 68 | ETA: Thu Aug  3 18:24:53 2023
Running for 445 [s] | TPS 0.305488 | steps-to-go: 65 | ETA: Thu Aug  3 18:24:53 2023
Running for 458 [s] | TPS 0.305335 | steps-to-go: 61 | ETA: Thu Aug  3 18:24:53 2023
Running for 471 [s] | TPS 0.305336 | steps-to-go: 57 | ETA: Thu Aug  3 18:24:53 2023
Running for 481 [s] | TPS 0.305324 | steps-to-go: 54 | ETA: Thu Aug  3 18:24:53 2023
Running for 494 [s] | TPS 0.305423 | steps-to-go: 50 | ETA: Thu Aug  3 18:24:53 2023
Running for 507 [s] | TPS 0.30538 | steps-to-go: 46 | ETA: Thu Aug  3 18:24:53 2023
Running for 517 [s] | TPS 0.305388 | steps-to-go: 43 | ETA: Thu Aug  3 18:24:53 2023
Running for 530 [s] | TPS 0.3054 | steps-to-go: 39 | ETA: Thu Aug  3 18:24:53 2023
Running for 543 [s] | TPS 0.305437 | steps-to-go: 35 | ETA: Thu Aug  3 18:24:53 2023
Running for 553 [s] | TPS 0.305417 | steps-to-go: 32 | ETA: Thu Aug  3 18:24:53 2023
Running for 566 [s] | TPS 0.305303 | steps-to-go: 28 | ETA: Thu Aug  3 18:24:53 2023
Running for 576 [s] | TPS 0.305365 | steps-to-go: 25 | ETA: Thu Aug  3 18:24:53 2023
Running for 589 [s] | TPS 0.305329 | steps-to-go: 21 | ETA: Thu Aug  3 18:24:53 2023
Running for 602 [s] | TPS 0.305339 | steps-to-go: 17 | ETA: Thu Aug  3 18:24:53 2023
Running for 612 [s] | TPS 0.305446 | steps-to-go: 14 | ETA: Thu Aug  3 18:24:53 2023
Running for 625 [s] | TPS 0.305365 | steps-to-go: 10 | ETA: Thu Aug  3 18:24:53 2023
Running for 638 [s] | TPS 0.305387 | steps-to-go: 6 | ETA: Thu Aug  3 18:24:53 2023
Running for 648 [s] | TPS 0.305403 | steps-to-go: 3 | ETA: Thu Aug  3 18:24:53 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 27 	 polymers 194445
Rank: 22 	 polymers 194445
Rank: 53 	 polymers 194444
Rank: 59 	 polymers 194444
Rank: 14 	 polymers 194445
Rank: 54 	 polymers 194444
Rank: 3 	 polymers 194445
Rank: 16 	 polymers 194445
Rank: 15 	 polymers 194445
Rank: 4 	 polymers 194445
Rank: 52 	 polymers 194444
Rank: 7 	 polymers 194445
Rank: 5 	 polymers 194445
Rank: 9 	 polymers 194445
Rank: 6 	 polymers 194445
Rank: 23 	 polymers 194445
Rank: 10 	 polymers 194445
Rank: 56 	 polymers 194444
Rank: 42 	 polymers 194444
Rank: 17 	 polymers 194445
Rank: 25 	 polymers 194445
Rank: 45 	 polymers 194444
Rank: 34 	 polymers 194444
Rank: 21 	 polymers 194445
Rank: 28 	 polymers 194445
Rank: 36 	 polymers 194444
Rank: 1 	 polymers 194445
Rank: 8 	 polymers 194445
Rank: 13 	 polymers 194445
Rank: 30 	 polymers 194445
Rank: 11 	 polymers 194445
Rank: 12 	 polymers 194445
Rank: 43 	 polymers 194444
Rank: 0 	 polymers 194445
Rank: 2 	 polymers 194445
Rank: 37 	 polymers 194444
Rank: 62 	 polymers 194444
Rank: 20 	 polymers 194445
Rank: 67 	 polymers 194444
Rank: 55 	 polymers 194444
Rank: 66 	 polymers 194444
Rank: 46 	 polymers 194444
Rank: 26 	 polymers 194445
Rank: 41 	 polymers 194444
Rank: 31 	 polymers 194445
Rank: 50 	 polymers 194444
Rank: 33 	 polymers 194444
Rank: 24 	 polymers 194445
Rank: 29 	 polymers 194445
Rank: 32 	 polymers 194444
Rank: 35 	 polymers 194444
Rank: 18 	 polymers 194445
Rank: 19 	 polymers 194445
Rank: 57 	 polymers 194444
Rank: 68 	 polymers 194444
Rank: 69 	 polymers 194444
Rank: 47 	 polymers 194444
Rank: 49 	 polymers 194444
Rank: 51 	 polymers 194444
Rank: 63 	 polymers 194444
Rank: 64 	 polymers 194444
Rank: 65 	 polymers 194444
Rank: 38 	 polymers 194444
Rank: 39 	 polymers 194444
Rank: 40 	 polymers 194444
Rank: 44 	 polymers 194444
Rank: 48 	 polymers 194444
Rank: 58 	 polymers 194444
Rank: 60 	 polymers 194444
Rank: 61 	 polymers 194444
Rank: 70 	 polymers 194444
Rank: 71 	 polymers 194444
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f0608:0:0   |   f0608:1:1   |   f0608:2:2   |   f0608:3:3   |   f0608:4:4   |   f0608:5:5   |   f0608:6:6   |   f0608:7:7   |   f0608:8:8   |   f0608:9:9   |  f0608:10:10  |  f0608:11:11  |  f0608:12:12  |  f0608:13:13  |  f0608:14:14  |  f0608:15:15  |  f0608:16:16  |  f0608:17:17  |  f0608:18:18  |  f0608:19:19  |  f0608:20:20  |  f0608:21:21  |  f0608:22:22  |  f0608:23:23  |  f0608:24:24  |  f0608:25:25  |  f0608:26:26  |  f0608:27:27  |  f0608:28:28  |  f0608:29:29  |  f0608:30:30  |  f0608:31:31  |  f0608:32:32  |  f0608:33:33  |  f0608:34:34  |  f0608:35:35  |  f0608:36:36  |  f0608:37:37  |  f0608:38:38  |  f0608:39:39  |  f0608:40:40  |  f0608:41:41  |  f0608:42:42  |  f0608:43:43  |  f0608:44:44  |  f0608:45:45  |  f0608:46:46  |  f0608:47:47  |  f0608:48:48  |  f0608:49:49  |  f0608:50:50  |  f0608:51:51  |  f0608:52:52  |  f0608:53:53  |  f0608:54:54  |  f0608:55:55  |  f0608:56:56  |  f0608:57:57  |  f0608:58:58  |  f0608:59:59  |  f0608:60:60  |  f0608:61:61  |  f0608:62:62  |  f0608:63:63  |  f0608:64:64  |  f0608:65:65  |  f0608:66:66  |  f0608:67:67  |  f0608:68:68  |  f0608:69:69  |  f0608:70:70  |  f0608:71:71  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2855312529468 | 2866181019446 | 2849991096121 | 2865954598874 | 2889502695889 | 2893548099415 | 2871610216933 | 2881101725213 | 2901166747111 | 2868319777398 | 2909598195880 | 2932419626511 | 2876629182631 | 2776209023283 | 2912794891080 | 2867910985106 | 2861459644339 | 2806191028433 | 2832539229190 | 2839479955064 | 2858611028629 | 2840306864252 | 2843361886838 | 2869187069149 | 2865222333731 | 2851450752056 | 2906992477479 | 2868493464398 | 2857317764572 | 2911363698366 | 2885115636571 | 2842470433137 | 2869094448487 | 2843196100396 | 2756896631240 | 2863602495906 | 2825831530076 | 2860879398064 | 2832718811090 | 2894942881722 | 2859459923689 | 2844253628832 | 2838347573208 | 2898272031691 | 2851337534791 | 2837856023885 | 2907036772369 | 2895910114656 | 2869768080983 | 2862350597854 | 2863168026413 | 2866126420783 | 2848568996476 | 2819053419777 | 2831011752958 | 2750509437514 | 2866850477962 | 2875207567374 | 2848488760755 | 2842686023955 | 2880830636655 | 2886333063305 | 2857536616369 | 2865096974540 | 2868498356588 | 2860448421965 | 2892436812207 | 2898382888929 | 2837594449769 | 2878503964519 | 2839593046196 | 2861375158713 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1569529049245 | 1570065078594 | 1570097058456 | 1570277584436 | 1570071752026 | 1570061797341 | 1569919235670 | 1570178551984 | 1569824401720 | 1570118726930 | 1570052139491 | 1569990109184 | 1569764181143 | 1570133237877 | 1570043961540 | 1570081978093 | 1569944199900 | 1570067079391 | 1570011104957 | 1569752198108 | 1569906145797 | 1569776279195 | 1569883760247 | 1569760475399 | 1569735322974 | 1569706837860 | 1569959383112 | 1569748632216 | 1569815120100 | 1569889979512 | 1569797764701 | 1569562373281 | 1569840640802 | 1569840793766 | 1569821826332 | 1569874695281 | 1570262437233 | 1570028118922 | 1570122177640 | 1570324549856 | 1569726173961 | 1570378053652 | 1570471007485 | 1569932846073 | 1570334395838 | 1570483110535 | 1570487795223 | 1570294431942 | 1570308714790 | 1570341646764 | 1570172450751 | 1570138827756 | 1570214173061 | 1569986863184 | 1569860214334 | 1570562126351 | 1569966242424 | 1570253396325 | 1569993796051 | 1570159391681 | 1570189894344 | 1569921419031 | 1569996781482 | 1569763449915 | 1569556419790 | 1570217080474 | 1570201445991 | 1570324572241 | 1570273392387 | 1569563057848 | 1568903515692 | 1570031380683 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1569524553888 | 1570058993472 | 1570090643712 | 1570271302560 | 1570065432480 | 1570054690656 | 1569913933344 | 1570175016768 | 1569817211136 | 1570109908320 | 1570045637760 | 1569983073408 | 1569757158720 | 1570126630656 | 1570040258784 | 1570075851168 | 1569937811328 | 1570060644096 | 1570004751264 | 1569744932544 | 1569899471712 | 1569770326080 | 1569878970144 | 1569754377408 | 1569729331584 | 1569701288352 | 1569953144832 | 1569741555552 | 1569809283840 | 1569885415968 | 1569792087264 | 1569555630432 | 1569835225248 | 1569835230912 | 1569815087616 | 1569866938272 | 1570259492448 | 1570025804352 | 1570118404416 | 1570319838432 | 1569721381440 | 1570373739360 | 1570470301728 | 1569927287424 | 1570331808576 | 1570480636992 | 1570483940832 | 1570290294528 | 1570304850432 | 1570338451200 | 1570170030624 | 1570136180832 | 1570212453600 | 1569982195488 | 1569856784160 | 1570570462752 | 1569963745248 | 1570254271392 | 1569989486016 | 1570156184064 | 1570186732320 | 1569918239232 | 1569990559584 | 1569761196480 | 1569551877312 | 1570213380768 | 1570199120160 | 1570321494816 | 1570269835584 | 1569560438688 | 1568899120704 | 1570028348256 |
|               TOPDOWN_SLOTS              |  FIXC3  | 7847645246225 | 7850325392970 | 7850485292280 | 7851387922180 | 7850358760130 | 7850308986705 | 7849596178350 | 7850892759920 | 7849122008600 | 7850593634650 | 7850260697455 | 7849950545920 | 7848820905715 | 7850666189385 | 7850219807700 | 7850409890465 | 7849720999500 | 7850335396955 | 7850055524785 | 7848760990540 | 7849530728985 | 7848881395975 | 7849418801235 | 7848802376995 | 7848676614870 | 7848534189300 | 7849796915560 | 7848743161080 | 7849075600500 | 7849449897560 | 7848988823505 | 7847811866405 | 7849203204010 | 7849203968830 | 7849109131660 | 7849373476405 | 7851312186165 | 7850140594610 | 7850610888200 | 7851622749280 | 7848630869805 | 7851890268260 | 7852355037425 | 7849664230365 | 7851671979190 | 7852415552675 | 7852438976115 | 7851472159710 | 7851543573950 | 7851708233820 | 7850862253755 | 7850694138780 | 7851070865305 | 7849934315920 | 7849301071670 | 7852810631755 | 7849831212120 | 7851266981625 | 7849968980255 | 7850796958405 | 7850949471720 | 7849607095155 | 7849983907410 | 7848817249575 | 7847782098950 | 7851085402370 | 7851007229955 | 7851622861205 | 7851366961935 | 7847815289240 | 7844517578460 | 7850156903415 |
|              PWR_PKG_ENERGY              |   PWR0  |   146597.6284 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   147475.4070 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8428.7925 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     8478.9650 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           140 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  682224538394 |  682223894921 |  682223358561 |  682223385216 |  682223191376 |  682224705237 |  682224909353 |  682224946762 |  682223658889 |  682224711110 |  682223596385 |  682225027314 |  682224134511 |  682223894275 |  682223531638 |  682223336474 |  682223750975 |  682224487393 |  682223452625 |  682223867843 |  682224332336 |  682223031136 |  682224654303 |  682225005879 |  682224307627 |  682223785570 |  682223615209 |  682223065415 |  682224015977 |  682223725679 |  682225061626 |  682224129072 |  682221025645 |  682220224243 |  682219662134 |  682219697706 |  682221123914 |  682221399114 |  682219935455 |  682219788963 |  682220197586 |  682221342024 |  682220454152 |  682219282339 |  682220264613 |  682220124840 |  682220546048 |  682220537945 |  682221016491 |  682219298479 |  682220685930 |  682220064133 |  682219625421 |  682220575476 |  682220193781 |  682219143121 |  682220571028 |  682220167461 |  682220097188 |  682219632785 |  682220716058 |  682220607498 |  682219974445 |  682220164673 |  682219669230 |  682220603442 |  682218996367 |  682219390255 |  682219327013 |  682220777647 |  682219986483 |  682218865006 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932944043 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |    1932943953 |
|               CAS_COUNT_RD               | MBOX0C0 |   27933998150 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28051853216 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   17285274653 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17206442477 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   27928595050 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28058051553 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   17282638809 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17205741809 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   27942036154 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28061586772 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   17285898924 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17206044045 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   27941774322 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28059955338 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   17282641523 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17203906798 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   28008137808 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28094245479 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   17339183950 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17207697971 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   28012308192 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28091182637 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   17338970187 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17201989958 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX6C0 |   28022030158 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28105200049 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX6C1 |   17340520023 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17209783684 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX7C0 |   28015683247 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28094380759 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX7C1 |   17337040557 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17202531018 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 206007869529224 | 2750509437514 | 2932419626511 | 2.861220e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 113040648808371 | 1568903515692 | 1570562126351 | 1.570009e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 113040320171520 | 1568899120704 | 1570570462752 | 1.570004e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 565203244041855 | 7844517578460 | 7852810631755 | 7.850045e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     294073.0354 |             0 |   147475.4070 |    4084.3477 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      16907.7575 |             0 |     8478.9650 |     234.8300 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             284 |             0 |           144 |       3.9444 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119974865213 |  682218865006 |  682225061626 | 6.822219e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             216 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    139171967496 |    1932943953 |    1932944043 |   1932943993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     55985851366 |             0 |   28051853216 | 7.775813e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34491717130 |             0 |   17285274653 | 4.790516e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     55986646603 |             0 |   28058051553 | 7.775923e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34488380618 |             0 |   17282638809 | 4.790053e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     56003622926 |             0 |   28061586772 | 7.778281e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34491942969 |             0 |   17285898924 | 4.790548e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     56001729660 |             0 |   28059955338 | 7.778018e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34486548321 |             0 |   17282641523 | 4.789798e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     56102383287 |             0 |   28094245479 | 7.791998e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     34546881921 |             0 |   17339183950 | 4.798178e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     56103490829 |             0 |   28091182637 | 7.792152e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     34540960145 |             0 |   17338970187 | 4.797356e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     56127230207 |             0 |   28105200049 | 7.795449e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     34550303707 |             0 |   17340520023 | 4.798653e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     56110064006 |             0 |   28094380759 | 7.793064e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     34539571575 |             0 |   17337040557 | 4.797163e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 | f0608:28:28 | f0608:29:29 | f0608:30:30 | f0608:31:31 | f0608:32:32 | f0608:33:33 | f0608:34:34 | f0608:35:35 | f0608:36:36 | f0608:37:37 | f0608:38:38 | f0608:39:39 | f0608:40:40 | f0608:41:41 | f0608:42:42 | f0608:43:43 | f0608:44:44 | f0608:45:45 | f0608:46:46 | f0608:47:47 | f0608:48:48 | f0608:49:49 | f0608:50:50 | f0608:51:51 | f0608:52:52 | f0608:53:53 | f0608:54:54 | f0608:55:55 | f0608:56:56 | f0608:57:57 | f0608:58:58 | f0608:59:59 | f0608:60:60 | f0608:61:61 | f0608:62:62 | f0608:63:63 | f0608:64:64 | f0608:65:65 | f0608:66:66 | f0608:67:67 | f0608:68:68 | f0608:69:69 | f0608:70:70 | f0608:71:71 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    660.0648 |  660.0654 |  660.1604 |  674.7539 |  660.0959 |  674.8129 |  674.7111 |  674.9003 |  660.0594 |  674.8477 |    674.7031 |    660.2284 |    660.7247 |    660.5960 |    674.7022 |    674.7121 |    660.0445 |    660.0553 |    660.2134 |    674.7108 |    674.8306 |    674.8595 |    674.9249 |    660.7414 |    674.8845 |    675.0227 |    660.0611 |    675.0490 |    674.7096 |    674.9173 |    674.7007 |    674.7442 |    674.7165 |    660.6175 |    674.8940 |    660.8434 |    674.9331 |    674.8485 |    660.6170 |    660.1209 |    660.0412 |    660.7326 |    674.7283 |    660.0449 |    660.8224 |    674.7107 |    674.7534 |    660.0567 |    674.8696 |    674.8437 |    674.9047 |    660.1068 |    660.1607 |    660.2142 |    660.1825 |    674.7278 |    674.8416 |    674.7089 |    660.9754 |    674.8489 |    660.7268 |    674.7086 |    674.7073 |    674.7269 |    660.1095 |    660.0557 |    660.9782 |    675.0712 |    674.7207 |    660.7559 |    660.0812 |    660.7267 |
|        Runtime unhalted [s]       |    655.5237 |  655.7475 |  655.7615 |  655.8370 |  655.8243 |  655.8201 |  655.6869 |  655.7943 |  655.6480 |  655.8911 |    655.7420 |    655.7556 |    655.6209 |    655.7757 |    655.7394 |    655.7537 |    655.6977 |    655.7484 |    655.7751 |    655.6164 |    655.7946 |    655.7726 |    655.7551 |    655.6286 |    655.6101 |    655.7461 |    655.7058 |    655.6150 |    655.6428 |    655.6748 |    655.6356 |    655.5379 |    655.6538 |    655.6536 |    655.6760 |    655.6769 |    655.9093 |    655.8626 |    655.8209 |    655.8835 |    655.6060 |    655.8782 |    655.9165 |    655.6925 |    655.9545 |    655.9226 |    655.9240 |    655.8429 |    656.0041 |    655.8651 |    655.7915 |    655.7818 |    655.8915 |    655.7155 |    655.7892 |    655.9542 |    655.7054 |    655.8257 |    655.7467 |    655.7871 |    655.7997 |    655.6920 |    655.7185 |    655.6213 |    655.5826 |    655.8119 |    655.8374 |    655.8685 |    655.8347 |    655.5574 |    655.2625 |    655.7343 |
|            Clock [MHz]            |   2394.3200 | 2394.3226 | 2394.3209 | 2394.3203 | 2394.0529 | 2394.0543 | 2394.3206 | 2394.3211 | 2394.3208 | 2393.8846 |   2394.3237 |   2394.1804 |   2394.3276 |   2394.3246 |   2394.3164 |   2394.3258 |   2394.3206 |   2394.3232 |   2394.1399 |   2394.3260 |   2393.9095 |   2393.7905 |   2394.0165 |   2394.2923 |   2394.3214 |   2393.7806 |   2394.3139 |   2394.3254 |   2394.3235 |   2394.3190 |   2394.3230 |   2394.3225 |   2394.3216 |   2394.3230 |   2394.2138 |   2394.2929 |   2394.0283 |   2393.8404 |   2394.1384 |   2394.2198 |   2394.3205 |   2394.3202 |   2394.3164 |   2394.3211 |   2393.9726 |   2394.3156 |   2394.3195 |   2394.3214 |   2393.7544 |   2394.3106 |   2394.3204 |   2394.3047 |   2394.0177 |   2394.3180 |   2393.8540 |   2394.3041 |   2394.3202 |   2394.3137 |   2394.2142 |   2394.3176 |   2394.3182 |   2394.3018 |   2394.3246 |   2394.3178 |   2394.1468 |   2394.3157 |   2394.1968 |   2394.2721 |   2394.3183 |   2394.2460 |   2394.3197 |   2394.3150 |
|                CPI                |      0.5497 |    0.5478 |    0.5509 |    0.5479 |    0.5434 |    0.5426 |    0.5467 |    0.5450 |    0.5411 |    0.5474 |      0.5396 |      0.5354 |      0.5457 |      0.5656 |      0.5390 |      0.5475 |      0.5487 |      0.5595 |      0.5543 |      0.5528 |      0.5492 |      0.5527 |      0.5521 |      0.5471 |      0.5479 |      0.5505 |      0.5401 |      0.5472 |      0.5494 |      0.5392 |      0.5441 |      0.5522 |      0.5472 |      0.5521 |      0.5694 |      0.5482 |      0.5557 |      0.5488 |      0.5543 |      0.5424 |      0.5490 |      0.5521 |      0.5533 |      0.5417 |      0.5507 |      0.5534 |      0.5402 |      0.5422 |      0.5472 |      0.5486 |      0.5484 |      0.5478 |      0.5512 |      0.5569 |      0.5545 |      0.5710 |      0.5476 |      0.5461 |      0.5512 |      0.5524 |      0.5450 |      0.5439 |      0.5494 |      0.5479 |      0.5472 |      0.5489 |      0.5429 |      0.5418 |      0.5534 |      0.5453 |      0.5525 |      0.5487 |
|             Energy [J]            | 146597.6284 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 147475.4070 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    222.0958 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    218.5037 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   8428.7925 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8478.9650 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.7696 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |     12.5627 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1056.9994 | 1056.9975 | 1056.8445 | 1033.9873 | 1056.9475 | 1033.8988 | 1034.0551 | 1033.7653 | 1057.0067 | 1033.8455 |   1034.0654 |   1056.7382 |   1055.9431 |   1056.1485 |   1034.0667 |   1034.0512 |   1057.0307 |   1057.0145 |   1056.7598 |   1034.0540 |   1033.8711 |   1033.8249 |   1033.7272 |   1055.9177 |   1033.7885 |   1033.5761 |   1057.0039 |   1033.5348 |   1034.0561 |   1033.7374 |   1034.0713 |   1034.0032 |   1034.0411 |   1056.1085 |   1033.7671 |   1055.7467 |   1033.7094 |   1033.8394 |   1056.1089 |   1056.9024 |   1057.0306 |   1055.9262 |   1034.0221 |   1057.0233 |   1055.7811 |   1034.0486 |   1033.9838 |   1057.0063 |   1033.8065 |   1033.8436 |   1033.7522 |   1056.9254 |   1056.8384 |   1056.7542 |   1056.8044 |   1034.0210 |   1033.8487 |   1034.0515 |   1055.5365 |   1033.8361 |   1055.9346 |   1034.0526 |   1034.0536 |   1034.0239 |   1056.9204 |   1057.0080 |   1055.5303 |   1033.4953 |   1034.0321 |   1055.8882 |   1056.9662 |   1055.9319 |
|          AVX DP [MFLOP/s]         |     23.4273 |   23.4273 |   23.4239 |   22.9173 |   23.4262 |   22.9153 |   22.9188 |   22.9124 |   23.4275 |   22.9141 |     22.9190 |     23.4215 |     23.4039 |     23.4085 |     22.9191 |     22.9187 |     23.4280 |     23.4277 |     23.4221 |     22.9188 |     22.9147 |     22.9137 |     22.9115 |     23.4033 |     22.9129 |     22.9082 |     23.4275 |     22.9073 |     22.9188 |     22.9118 |     22.9191 |     22.9177 |     22.9186 |     23.4077 |     22.9126 |     23.3997 |     22.9112 |     22.9141 |     23.4077 |     23.4253 |     23.4282 |     23.4036 |     22.9182 |     23.4280 |     23.4005 |     22.9188 |     22.9173 |     23.4276 |     22.9134 |     22.9143 |     22.9122 |     23.4258 |     23.4239 |     23.4220 |     23.4231 |     22.9182 |     22.9143 |     22.9188 |     23.3950 |     22.9141 |     23.4039 |     22.9189 |     22.9189 |     22.9182 |     23.4257 |     23.4276 |     23.3949 |     22.9065 |     22.9184 |     23.4028 |     23.4267 |     23.4039 |
|          Packed [MUOPS/s]         |      2.9284 |    2.9284 |    2.9280 |    2.8647 |    2.9283 |    2.8644 |    2.8648 |    2.8640 |    2.9284 |    2.8643 |      2.8649 |      2.9277 |      2.9255 |      2.9261 |      2.8649 |      2.8648 |      2.9285 |      2.9285 |      2.9278 |      2.8648 |      2.8643 |      2.8642 |      2.8639 |      2.9254 |      2.8641 |      2.8635 |      2.9284 |      2.8634 |      2.8649 |      2.8640 |      2.8649 |      2.8647 |      2.8648 |      2.9260 |      2.8641 |      2.9250 |      2.8639 |      2.8643 |      2.9260 |      2.9282 |      2.9285 |      2.9255 |      2.8648 |      2.9285 |      2.9251 |      2.8648 |      2.8647 |      2.9285 |      2.8642 |      2.8643 |      2.8640 |      2.9282 |      2.9280 |      2.9278 |      2.9279 |      2.8648 |      2.8643 |      2.8649 |      2.9244 |      2.8643 |      2.9255 |      2.8649 |      2.8649 |      2.8648 |      2.9282 |      2.9285 |      2.9244 |      2.8633 |      2.8648 |      2.9254 |      2.9283 |      2.9255 |
|          Scalar [MUOPS/s]         |   1033.5721 | 1033.5702 | 1033.4206 | 1011.0699 | 1033.5213 | 1010.9835 | 1011.1363 | 1010.8529 | 1033.5792 | 1010.9314 |   1011.1464 |   1033.3167 |   1032.5392 |   1032.7400 |   1011.1476 |   1011.1325 |   1033.6027 |   1033.5869 |   1033.3378 |   1011.1352 |   1010.9564 |   1010.9112 |   1010.8157 |   1032.5144 |   1010.8757 |   1010.6679 |   1033.5765 |   1010.6275 |   1011.1373 |   1010.8257 |   1011.1521 |   1011.0856 |   1011.1225 |   1032.7008 |   1010.8545 |   1032.3470 |   1010.7981 |   1010.9253 |   1032.7011 |   1033.4770 |   1033.6024 |   1032.5226 |   1011.1040 |   1033.5953 |   1032.3807 |   1011.1298 |   1011.0665 |   1033.5787 |   1010.8931 |   1010.9293 |   1010.8400 |   1033.4995 |   1033.4145 |   1033.3322 |   1033.3812 |   1011.1028 |   1010.9344 |   1011.1326 |   1032.1414 |   1010.9220 |   1032.5307 |   1011.1337 |   1011.1347 |   1011.1056 |   1033.4947 |   1033.5804 |   1032.1354 |   1010.5888 |   1011.1137 |   1032.4853 |   1033.5395 |   1032.5281 |
|  Memory read bandwidth [MBytes/s] |  21700.1301 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  21299.0786 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  14323.4920 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  14375.4532 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  13428.2252 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  13051.9970 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   8863.4988 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8809.2248 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  35128.3553 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  34351.0757 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  23186.9908 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  23184.6780 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0301 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0301 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  48094.8424 |  660.0412 |    675.0712 |  667.9839 |  660.1825 |  674.7022 |  674.8129 |
|        Runtime unhalted [s] STAT       |  47213.9307 |  655.2625 |    656.0041 |  655.7490 |  655.6748 |  655.7537 |  655.8257 |
|            Clock [MHz] STAT            | 172384.5123 | 2393.7544 |   2394.3276 | 2394.2293 | 2394.1968 | 2394.3164 | 2394.3209 |
|                CPI STAT                |     39.5128 |    0.5354 |      0.5710 |    0.5488 |    0.5450 |    0.5482 |    0.5521 |
|             Energy [J] STAT            | 294073.0354 |         0 | 147475.4070 | 4084.3477 |         0 |         0 |         0 |
|             Power [W] STAT             |    440.5995 |         0 |    222.0958 |    6.1194 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  16907.7575 |         0 |   8478.9650 |  234.8300 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     25.3323 |         0 |     12.7696 |    0.3518 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  75210.2330 | 1033.4953 |   1057.0307 | 1044.5866 | 1033.8711 | 1034.0654 | 1056.7598 |
|          AVX DP [MFLOP/s] STAT         |   1666.9645 |   22.9065 |     23.4282 |   23.1523 |   22.9147 |   22.9190 |   23.4221 |
|          Packed [MUOPS/s] STAT         |    208.3712 |    2.8633 |      2.9285 |    2.8940 |    2.8643 |    2.8649 |    2.9278 |
|          Scalar [MUOPS/s] STAT         |  73543.2683 | 1010.5888 |   1033.6027 | 1021.4343 | 1010.9564 | 1011.1464 | 1033.3378 |
|  Memory read bandwidth [MBytes/s] STAT |  42999.2087 |         0 |  21700.1301 |  597.2112 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  28698.9452 |         0 |  14375.4532 |  398.5965 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  26480.2222 |         0 |  13428.2252 |  367.7809 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  17672.7236 |         0 |   8863.4988 |  245.4545 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  69479.4310 |         0 |  35128.3553 |  964.9921 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  46371.6688 |         0 |  23186.9908 |  644.0510 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0602 |         0 |      0.0301 |    0.0008 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

