WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 60 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 18 [s] | TPS 0.452097 | steps-to-go: 196 | ETA: Thu Aug  3 16:07:25 2023
Running for 29 [s] | TPS 0.274269 | steps-to-go: 193 | ETA: Thu Aug  3 16:12:06 2023
Running for 41 [s] | TPS 0.259587 | steps-to-go: 190 | ETA: Thu Aug  3 16:12:46 2023
Running for 53 [s] | TPS 0.257519 | steps-to-go: 187 | ETA: Thu Aug  3 16:12:53 2023
Running for 64 [s] | TPS 0.257461 | steps-to-go: 184 | ETA: Thu Aug  3 16:12:52 2023
Running for 76 [s] | TPS 0.257323 | steps-to-go: 181 | ETA: Thu Aug  3 16:12:53 2023
Running for 88 [s] | TPS 0.257416 | steps-to-go: 178 | ETA: Thu Aug  3 16:12:53 2023
Running for 99 [s] | TPS 0.257414 | steps-to-go: 175 | ETA: Thu Aug  3 16:12:52 2023
Running for 111 [s] | TPS 0.257375 | steps-to-go: 172 | ETA: Thu Aug  3 16:12:53 2023
Running for 123 [s] | TPS 0.25733 | steps-to-go: 169 | ETA: Thu Aug  3 16:12:53 2023
Running for 134 [s] | TPS 0.257424 | steps-to-go: 166 | ETA: Thu Aug  3 16:12:52 2023
Running for 146 [s] | TPS 0.257304 | steps-to-go: 163 | ETA: Thu Aug  3 16:12:53 2023
Running for 158 [s] | TPS 0.257282 | steps-to-go: 160 | ETA: Thu Aug  3 16:12:53 2023
Running for 169 [s] | TPS 0.257253 | steps-to-go: 157 | ETA: Thu Aug  3 16:12:53 2023
Running for 181 [s] | TPS 0.257304 | steps-to-go: 154 | ETA: Thu Aug  3 16:12:53 2023
Running for 192 [s] | TPS 0.257367 | steps-to-go: 151 | ETA: Thu Aug  3 16:12:52 2023
Running for 204 [s] | TPS 0.257415 | steps-to-go: 148 | ETA: Thu Aug  3 16:12:52 2023
Running for 216 [s] | TPS 0.257382 | steps-to-go: 145 | ETA: Thu Aug  3 16:12:53 2023
Running for 227 [s] | TPS 0.257292 | steps-to-go: 142 | ETA: Thu Aug  3 16:12:52 2023
Running for 239 [s] | TPS 0.257343 | steps-to-go: 139 | ETA: Thu Aug  3 16:12:53 2023
Running for 251 [s] | TPS 0.257358 | steps-to-go: 136 | ETA: Thu Aug  3 16:12:53 2023
Running for 262 [s] | TPS 0.257323 | steps-to-go: 133 | ETA: Thu Aug  3 16:12:52 2023
Running for 274 [s] | TPS 0.257369 | steps-to-go: 130 | ETA: Thu Aug  3 16:12:53 2023
Running for 286 [s] | TPS 0.257306 | steps-to-go: 127 | ETA: Thu Aug  3 16:12:53 2023
Running for 297 [s] | TPS 0.257405 | steps-to-go: 124 | ETA: Thu Aug  3 16:12:52 2023
Running for 309 [s] | TPS 0.257189 | steps-to-go: 121 | ETA: Thu Aug  3 16:12:53 2023
Running for 321 [s] | TPS 0.25735 | steps-to-go: 118 | ETA: Thu Aug  3 16:12:53 2023
Running for 332 [s] | TPS 0.257358 | steps-to-go: 115 | ETA: Thu Aug  3 16:12:52 2023
Running for 344 [s] | TPS 0.257398 | steps-to-go: 112 | ETA: Thu Aug  3 16:12:53 2023
Running for 356 [s] | TPS 0.257419 | steps-to-go: 109 | ETA: Thu Aug  3 16:12:53 2023
Running for 367 [s] | TPS 0.257352 | steps-to-go: 106 | ETA: Thu Aug  3 16:12:52 2023
Running for 379 [s] | TPS 0.257307 | steps-to-go: 103 | ETA: Thu Aug  3 16:12:53 2023
Running for 391 [s] | TPS 0.257325 | steps-to-go: 100 | ETA: Thu Aug  3 16:12:53 2023
Running for 402 [s] | TPS 0.257363 | steps-to-go: 97 | ETA: Thu Aug  3 16:12:52 2023
Running for 414 [s] | TPS 0.257351 | steps-to-go: 94 | ETA: Thu Aug  3 16:12:53 2023
Running for 426 [s] | TPS 0.257364 | steps-to-go: 91 | ETA: Thu Aug  3 16:12:53 2023
Running for 437 [s] | TPS 0.257359 | steps-to-go: 88 | ETA: Thu Aug  3 16:12:52 2023
Running for 449 [s] | TPS 0.257347 | steps-to-go: 85 | ETA: Thu Aug  3 16:12:53 2023
Running for 461 [s] | TPS 0.25733 | steps-to-go: 82 | ETA: Thu Aug  3 16:12:53 2023
Running for 472 [s] | TPS 0.257266 | steps-to-go: 79 | ETA: Thu Aug  3 16:12:53 2023
Running for 484 [s] | TPS 0.257258 | steps-to-go: 76 | ETA: Thu Aug  3 16:12:53 2023
Running for 496 [s] | TPS 0.257325 | steps-to-go: 73 | ETA: Thu Aug  3 16:12:53 2023
Running for 507 [s] | TPS 0.257357 | steps-to-go: 70 | ETA: Thu Aug  3 16:12:52 2023
Running for 519 [s] | TPS 0.257418 | steps-to-go: 67 | ETA: Thu Aug  3 16:12:53 2023
Running for 531 [s] | TPS 0.257367 | steps-to-go: 64 | ETA: Thu Aug  3 16:12:53 2023
Running for 542 [s] | TPS 0.257338 | steps-to-go: 61 | ETA: Thu Aug  3 16:12:53 2023
Running for 554 [s] | TPS 0.25732 | steps-to-go: 58 | ETA: Thu Aug  3 16:12:53 2023
Running for 566 [s] | TPS 0.257338 | steps-to-go: 55 | ETA: Thu Aug  3 16:12:53 2023
Running for 577 [s] | TPS 0.257239 | steps-to-go: 52 | ETA: Thu Aug  3 16:12:53 2023
Running for 589 [s] | TPS 0.257377 | steps-to-go: 49 | ETA: Thu Aug  3 16:12:53 2023
Running for 601 [s] | TPS 0.257381 | steps-to-go: 46 | ETA: Thu Aug  3 16:12:53 2023
Running for 612 [s] | TPS 0.257363 | steps-to-go: 43 | ETA: Thu Aug  3 16:12:53 2023
Running for 624 [s] | TPS 0.257349 | steps-to-go: 40 | ETA: Thu Aug  3 16:12:53 2023
Running for 635 [s] | TPS 0.257243 | steps-to-go: 37 | ETA: Thu Aug  3 16:12:52 2023
Running for 647 [s] | TPS 0.257328 | steps-to-go: 34 | ETA: Thu Aug  3 16:12:53 2023
Running for 659 [s] | TPS 0.25731 | steps-to-go: 31 | ETA: Thu Aug  3 16:12:53 2023
Running for 670 [s] | TPS 0.257324 | steps-to-go: 28 | ETA: Thu Aug  3 16:12:52 2023
Running for 682 [s] | TPS 0.257376 | steps-to-go: 25 | ETA: Thu Aug  3 16:12:53 2023
Running for 694 [s] | TPS 0.257303 | steps-to-go: 22 | ETA: Thu Aug  3 16:12:53 2023
Running for 705 [s] | TPS 0.25732 | steps-to-go: 19 | ETA: Thu Aug  3 16:12:52 2023
Running for 717 [s] | TPS 0.257351 | steps-to-go: 16 | ETA: Thu Aug  3 16:12:53 2023
Running for 729 [s] | TPS 0.257305 | steps-to-go: 13 | ETA: Thu Aug  3 16:12:53 2023
Running for 740 [s] | TPS 0.257254 | steps-to-go: 10 | ETA: Thu Aug  3 16:12:52 2023
Running for 752 [s] | TPS 0.257346 | steps-to-go: 7 | ETA: Thu Aug  3 16:12:53 2023
Running for 764 [s] | TPS 0.257298 | steps-to-go: 4 | ETA: Thu Aug  3 16:12:53 2023
Running for 775 [s] | TPS 0.257282 | steps-to-go: 1 | ETA: Thu Aug  3 16:12:52 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 56 	 polymers 233333
Rank: 57 	 polymers 233333
Rank: 59 	 polymers 233333
Rank: 58 	 polymers 233333
Rank: 54 	 polymers 233333
Rank: 55 	 polymers 233333
Rank: 35 	 polymers 233333
Rank: 47 	 polymers 233333
Rank: 49 	 polymers 233333
Rank: 46 	 polymers 233333
Rank: 40 	 polymers 233333
Rank: 6 	 polymers 233334
Rank: 36 	 polymers 233333
Rank: 51 	 polymers 233333
Rank: 29 	 polymers 233333
Rank: 33 	 polymers 233333
Rank: 10 	 polymers 233334
Rank: 19 	 polymers 233334
Rank: 41 	 polymers 233333
Rank: 4 	 polymers 233334
Rank: 2 	 polymers 233334
Rank: 37 	 polymers 233333
Rank: 45 	 polymers 233333
Rank: 8 	 polymers 233334
Rank: 14 	 polymers 233334
Rank: 38 	 polymers 233333
Rank: 15 	 polymers 233334
Rank: 21 	 polymers 233333
Rank: 27 	 polymers 233333
Rank: 43 	 polymers 233333
Rank: 13 	 polymers 233334
Rank: 17 	 polymers 233334
Rank: 44 	 polymers 233333
Rank: 48 	 polymers 233333
Rank: 32 	 polymers 233333
Rank: 39 	 polymers 233333
Rank: 42 	 polymers 233333
Rank: 50 	 polymers 233333
Rank: 52 	 polymers 233333
Rank: 53 	 polymers 233333
Rank: 11 	 polymers 233334
Rank: 1 	 polymers 233334
Rank: 28 	 polymers 233333
Rank: 12 	 polymers 233334
Rank: 26 	 polymers 233333
Rank: 3 	 polymers 233334
Rank: 7 	 polymers 233334
Rank: 5 	 polymers 233334
Rank: 16 	 polymers 233334
Rank: 0 	 polymers 233334
Rank: 9 	 polymers 233334
Rank: 31 	 polymers 233333
Rank: 23 	 polymers 233333
Rank: 18 	 polymers 233334
Rank: 20 	 polymers 233333
Rank: 25 	 polymers 233333
Rank: 22 	 polymers 233333
Rank: 24 	 polymers 233333
Rank: 30 	 polymers 233333
Rank: 34 	 polymers 233333
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f0608:0:0   |   f0608:1:1   |   f0608:2:2   |   f0608:3:3   |   f0608:4:4   |   f0608:5:5   |   f0608:6:6   |   f0608:7:7   |   f0608:8:8   |   f0608:9:9   |  f0608:10:10  |  f0608:11:11  |  f0608:12:12  |  f0608:13:13  |  f0608:14:14  |  f0608:15:15  |  f0608:16:16  |  f0608:17:17  |  f0608:18:18  |  f0608:19:19  |  f0608:20:20  |  f0608:21:21  |  f0608:22:22  |  f0608:23:23  |  f0608:24:24  |  f0608:25:25  |  f0608:26:26  |  f0608:27:27  |  f0608:28:28  |  f0608:29:29  |  f0608:30:30  |  f0608:31:31  |  f0608:32:32  |  f0608:33:33  |  f0608:34:34  |  f0608:35:35  |  f0608:36:36  |  f0608:37:37  |  f0608:38:38  |  f0608:39:39  |  f0608:40:40  |  f0608:41:41  |  f0608:42:42  |  f0608:43:43  |  f0608:44:44  |  f0608:45:45  |  f0608:46:46  |  f0608:47:47  |  f0608:48:48  |  f0608:49:49  |  f0608:50:50  |  f0608:51:51  |  f0608:52:52  |  f0608:53:53  |  f0608:54:54  |  f0608:55:55  |  f0608:56:56  |  f0608:57:57  |  f0608:58:58  |  f0608:59:59  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3466567630287 | 3441292158111 | 3408349918860 | 3411255169106 | 3486825744727 | 3413807423834 | 3428188382110 | 3417946328085 | 3466163183282 | 3437382141473 | 3505190058909 | 3497509134167 | 3442717233244 | 3436073920461 | 3479113269966 | 3458208123908 | 3423079781349 | 3415091949047 | 3414129794207 | 3310400788496 | 3430237474592 | 3441980186223 | 3335447899145 | 3436560447077 | 3449668189081 | 3423732609877 | 3486159263600 | 3442831891225 | 3454831927631 | 3483126462980 | 3489399813653 | 3438933752348 | 3444095338752 | 3418866402967 | 3420987455192 | 3434542672121 | 3419463712792 | 3413978301490 | 3411464815589 | 3435013760774 | 3457515091184 | 3423795154927 | 3399204956964 | 3479561043639 | 3415469258366 | 3408821099083 | 3420623884306 | 3446513627710 | 3443167881563 | 3435172444010 | 3469947737919 | 3431176568538 | 3425349794194 | 3284230949078 | 3804120303623 | 3817295928398 | 3797708939901 | 3847705013223 | 3822443784657 | 3821636833565 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1861798625169 | 1862206170421 | 1862158271952 | 1862363588180 | 1862306834339 | 1862283549930 | 1862309726870 | 1862360008323 | 1862375635303 | 1862296565679 | 1862134876753 | 1862373529614 | 1862252946709 | 1862252372798 | 1862217206110 | 1862207781194 | 1862263256347 | 1862221973961 | 1862349843708 | 1862016678771 | 1862143425090 | 1862327028587 | 1862430689368 | 1862133180846 | 1862059242576 | 1862321995094 | 1862247274397 | 1862201492874 | 1862338928081 | 1862232274560 | 1862201436930 | 1862221104012 | 1862330870311 | 1862359685080 | 1862266282502 | 1862344750136 | 1863212609363 | 1863070062689 | 1863350655798 | 1862965042406 | 1863136899571 | 1863242395105 | 1863396843673 | 1863017666230 | 1863310389419 | 1863473161521 | 1863024723147 | 1863201901830 | 1863119606876 | 1863168312851 | 1863261580950 | 1863060459133 | 1863159328879 | 1863359975785 | 1864437268731 | 1864377707815 | 1864322418679 | 1864445320771 | 1863502495644 | 1864166964879 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1861794190848 | 1862198871744 | 1862150460384 | 1862355549312 | 1862300374752 | 1862273239872 | 1862301933696 | 1862353284288 | 1862366922144 | 1862288257344 | 1862127034368 | 1862366234880 | 1862245678368 | 1862244878400 | 1862209028928 | 1862200449696 | 1862254887360 | 1862214273408 | 1862341693248 | 1862008454208 | 1862135942592 | 1862320264128 | 1862423646144 | 1862123912736 | 1862051431680 | 1862315089536 | 1862239558272 | 1862191534176 | 1862331833760 | 1862224448640 | 1862193770880 | 1862212627200 | 1862323771104 | 1862352328512 | 1862257982496 | 1862335591680 | 1863205546080 | 1863060527136 | 1863343353312 | 1862959585440 | 1863132260352 | 1863237497472 | 1863389861568 | 1863012499968 | 1863304804320 | 1863467142528 | 1863017139072 | 1863194683968 | 1863113590272 | 1863160944768 | 1863255339840 | 1863055370592 | 1863154405728 | 1863353223744 | 1864429004256 | 1864370158848 | 1864317091584 | 1864438041888 | 1863496021056 | 1864162555392 |
|               TOPDOWN_SLOTS              |  FIXC3  | 9308993125845 | 9311030852105 | 9310791359760 | 9311817940900 | 9311534171695 | 9311417749650 | 9311548634350 | 9311800041615 | 9311878176515 | 9311482828395 | 9310674383765 | 9311867648070 | 9311264733545 | 9311261863990 | 9311086030550 | 9311038905970 | 9311316281735 | 9311109869805 | 9311749218540 | 9310083393855 | 9310717125450 | 9311635142935 | 9312153446840 | 9310665904230 | 9310296212880 | 9311609975470 | 9311236371985 | 9311007464370 | 9311694640405 | 9311161372800 | 9311007184650 | 9311105520060 | 9311654351555 | 9311798425400 | 9311331412510 | 9311723750680 | 9316063046815 | 9315350313445 | 9316753278990 | 9314825212030 | 9315684497855 | 9316211975525 | 9316984218365 | 9315088331150 | 9316551947095 | 9317365807605 | 9315123615735 | 9316009509150 | 9315598034380 | 9315841564255 | 9316307904750 | 9315302295665 | 9315796644395 | 9316799878925 | 9322186343655 | 9321888539075 | 9321612093395 | 9322226603855 | 9317512478220 | 9320834824395 |
|              PWR_PKG_ENERGY              |   PWR0  |   175002.6340 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   142451.8098 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     9952.6642 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     8680.2420 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            92 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  818668371938 |  818668335037 |  818667085863 |  818667379282 |  818668857868 |  818669067679 |  818668583475 |  818669029660 |  818668095574 |  818669179081 |  818668605521 |  818667807375 |  818667504848 |  818668062326 |  818668375997 |  818667746092 |  818668511242 |  818667384272 |  818668123756 |  818669637770 |  818664838295 |  818664983193 |  818664098031 |  818664153628 |  818664344862 |  818665664983 |  818664759122 |  818665318101 |  818664154140 |  818663900939 |  818665549359 |  818665545620 |  818663825544 |  818664078077 |  818666194807 |  818664560668 |  818663576613 |  818664796535 |  818664683661 |  818664965144 |  818665264783 |  818663911508 |  818664791869 |  818663788729 |  818664709104 |  818664582415 |  818663783525 |  818664735134 |  818664110332 |  818664214686 |  818664975077 |  818664804334 |  818664280460 |  818663899140 |  818664895742 |  818662976595 |  818663876906 |  818664263769 |  818664759804 |  818663189735 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936444053 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |    1936443963 |
|               CAS_COUNT_RD               | MBOX0C0 |   32060776662 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32712324059 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   19012317661 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19011506673 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   32049278295 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32719301962 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   19007203478 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19013041255 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   32065773398 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32722735424 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   19011066766 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19011174313 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   32067297662 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32723992427 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   19009445369 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19011348016 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   32266209275 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   11142898265 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   19115281949 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    6187685725 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   32269385809 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   11131600881 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   19116306156 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    6178979553 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX6C0 |   32279729609 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   11136942793 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX6C1 |   19117440483 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    6183730196 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX7C0 |   32274921333 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   11136017513 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX7C1 |   19114742071 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    6183133570 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 208322074805586 | 3284230949078 | 3847705013223 | 3.472035e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 111763692894320 | 1861798625169 | 1864445320771 | 1.862728e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 111763260079968 | 1861794190848 | 1864438041888 | 1.862721e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 558818464471600 | 9308993125845 | 9322226603855 | 9.313641e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     317454.4438 |             0 |   175002.6340 |    5290.9074 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      18632.9062 |             0 |     9952.6642 |     310.5484 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             236 |             0 |           144 |       3.9333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119945549625 |  818662976595 |  818669637770 | 8.186658e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             180 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    116186639580 |    1936443963 |    1936444053 |   1936443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     64773100721 |             0 |   32712324059 | 1.079552e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     38023824334 |             0 |   19012317661 | 6.337304e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     64768580257 |             0 |   32719301962 | 1.079476e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     38020244733 |             0 |   19013041255 | 6.336707e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     64788508822 |             0 |   32722735424 | 1.079808e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     38022241079 |             0 |   19011174313 | 6.337040e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     64791290089 |             0 |   32723992427 | 1.079855e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     38020793385 |             0 |   19011348016 | 6.336799e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     43409107540 |             0 |   32266209275 | 7.234851e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     25302967674 |             0 |   19115281949 | 4.217161e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     43400986690 |             0 |   32269385809 | 7.233498e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     25295285709 |             0 |   19116306156 | 4.215881e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     43416672402 |             0 |   32279729609 | 7.236112e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     25301170679 |             0 |   19117440483 | 4.216862e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     43410938846 |             0 |   32274921333 | 7.235156e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     25297875641 |             0 |   19114742071 | 4.216313e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 | f0608:28:28 | f0608:29:29 | f0608:30:30 | f0608:31:31 | f0608:32:32 | f0608:33:33 | f0608:34:34 | f0608:35:35 | f0608:36:36 | f0608:37:37 | f0608:38:38 | f0608:39:39 | f0608:40:40 | f0608:41:41 | f0608:42:42 | f0608:43:43 | f0608:44:44 | f0608:45:45 | f0608:46:46 | f0608:47:47 | f0608:48:48 | f0608:49:49 | f0608:50:50 | f0608:51:51 | f0608:52:52 | f0608:53:53 | f0608:54:54 | f0608:55:55 | f0608:56:56 | f0608:57:57 | f0608:58:58 | f0608:59:59 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    796.9457 |  798.1345 |  797.8710 |  796.9953 |  796.9843 |  797.3530 |  797.9705 |  797.1170 |  797.1232 |  798.1382 |    796.9796 |    796.9692 |    797.1749 |    797.1235 |    797.2539 |    797.2952 |    797.1638 |    797.2535 |    797.3685 |    797.1665 |    798.0065 |    797.0873 |    796.9908 |    798.1166 |    797.1419 |    797.3316 |    796.9826 |    797.0194 |    797.3040 |    796.9787 |    796.9460 |    797.0014 |    797.5299 |    797.1435 |    782.3854 |    798.1380 |    798.0702 |    797.1195 |    796.9532 |    797.5307 |    796.9646 |    796.9792 |    797.5114 |    796.9486 |    797.2110 |    797.2357 |    797.6340 |    796.9779 |    797.1289 |    796.9689 |    797.6547 |    797.4582 |    797.1120 |    797.8839 |    797.0605 |    798.1255 |    798.1297 |    797.2846 |    797.1561 |    796.9736 |
|        Runtime unhalted [s]       |    777.5917 |  777.7618 |  777.7407 |  777.8409 |  777.8042 |  777.7946 |  777.8049 |  777.8279 |  777.8319 |  777.8011 |    777.7329 |    777.8332 |    777.8533 |    777.7805 |    778.0332 |    777.9297 |    777.9152 |    778.0189 |    777.8237 |    777.7321 |    777.7354 |    777.8600 |    777.8809 |    777.7365 |    777.8420 |    777.8101 |    777.7800 |    777.7595 |    777.8179 |    777.7731 |    777.7602 |    777.8213 |    777.9002 |    777.8686 |    777.8651 |    777.8203 |    778.1830 |    778.1233 |    778.2399 |    778.3373 |    778.1519 |    778.1953 |    778.2601 |    778.1003 |    778.3111 |    778.4875 |    778.1523 |    778.1786 |    778.1436 |    778.1638 |    778.2320 |    778.2005 |    778.2973 |    778.2439 |    778.7813 |    778.6696 |    778.6448 |    778.6982 |    778.4758 |    778.5813 |
|            Clock [MHz]            |   2394.3197 | 2394.3236 | 2394.3276 | 2394.2834 | 2394.3214 | 2394.3262 | 2394.3246 | 2394.3174 | 2394.3275 | 2394.3201 |   2394.3216 |   2394.3189 |   2394.1022 |   2394.3257 |   2393.5036 |   2393.8090 |   2393.9264 |   2393.5533 |   2394.3188 |   2394.1726 |   2394.3246 |   2394.1760 |   2394.2455 |   2394.3101 |   2393.8885 |   2394.3235 |   2394.3210 |   2394.3283 |   2394.3213 |   2394.3230 |   2394.3231 |   2394.1611 |   2394.0578 |   2394.1922 |   2394.0843 |   2394.3241 |   2394.3208 |   2394.3244 |   2394.3235 |   2393.5258 |   2394.3159 |   2394.3185 |   2394.3202 |   2394.3222 |   2394.0502 |   2393.7176 |   2394.1743 |   2394.3206 |   2394.3211 |   2394.3234 |   2394.2319 |   2394.0689 |   2393.8978 |   2394.3222 |   2394.0554 |   2394.3215 |   2394.3237 |   2394.3200 |   2393.7917 |   2394.3180 |
|                CPI                |      0.5371 |    0.5411 |    0.5464 |    0.5459 |    0.5341 |    0.5455 |    0.5432 |    0.5449 |    0.5373 |    0.5418 |      0.5313 |      0.5325 |      0.5409 |      0.5420 |      0.5353 |      0.5385 |      0.5440 |      0.5453 |      0.5455 |      0.5625 |      0.5429 |      0.5411 |      0.5584 |      0.5419 |      0.5398 |      0.5439 |      0.5342 |      0.5409 |      0.5391 |      0.5346 |      0.5337 |      0.5415 |      0.5407 |      0.5447 |      0.5444 |      0.5422 |      0.5449 |      0.5457 |      0.5462 |      0.5423 |      0.5389 |      0.5442 |      0.5482 |      0.5354 |      0.5456 |      0.5467 |      0.5446 |      0.5406 |      0.5411 |      0.5424 |      0.5370 |      0.5430 |      0.5439 |      0.5674 |      0.4901 |      0.4884 |      0.4909 |      0.4846 |      0.4875 |      0.4878 |
|             Energy [J]            | 175002.6340 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 142451.8098 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    219.5917 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    178.4953 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   9952.6642 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8680.2420 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.4885 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |     10.8765 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1046.6961 | 1045.1370 | 1045.4806 | 1046.6297 | 1046.6460 | 1046.1623 | 1045.3521 | 1046.4720 | 1046.4626 | 1045.1332 |   1046.6518 |   1046.6645 |   1046.3940 |   1046.4622 |   1046.2914 |   1046.2364 |   1046.4099 |   1046.2907 |   1046.1407 |   1046.4077 |   1045.3002 |   1046.5059 |   1046.6315 |   1045.1552 |   1046.4334 |   1046.1861 |   1046.6431 |   1046.5954 |   1046.2204 |   1046.6471 |   1046.6921 |   1046.6194 |   1045.9236 |   1046.4309 |   1066.1724 |   1045.1277 |   1045.2152 |   1046.4634 |   1046.6816 |   1045.9240 |   1046.6673 |   1046.6465 |   1045.9491 |   1046.6865 |   1046.3431 |   1046.3106 |   1045.7871 |   1046.6492 |   1046.4502 |   1046.6604 |   1045.7614 |   1046.0189 |   1046.4726 |   1045.4597 |   1046.5409 |   1045.1421 |   1045.1377 |   1046.2460 |   1046.4153 |   1046.6529 |
|          AVX DP [MFLOP/s]         |     19.4387 |   19.4097 |   19.4161 |   19.4374 |   19.4377 |   19.4287 |   19.4137 |   19.4345 |   19.4343 |   19.4096 |     19.4378 |     19.4381 |     19.4331 |     19.4343 |     19.4311 |     19.4301 |     19.4333 |     19.4312 |     19.4283 |     19.4333 |     19.4128 |     19.4352 |     19.4376 |     19.4101 |     19.4339 |     19.4292 |     19.4378 |     19.4369 |     19.4299 |     19.4378 |     19.4386 |     19.4373 |     19.4244 |     19.4338 |     19.8004 |     19.4096 |     19.4113 |     19.4344 |     19.4385 |     19.4244 |     19.4382 |     19.4378 |     19.4249 |     19.4386 |     19.4322 |     19.4316 |     19.4219 |     19.4379 |     19.4342 |     19.4381 |     19.4214 |     19.4262 |     19.4346 |     19.4158 |     19.4359 |     19.4099 |     19.4098 |     19.4304 |     19.4335 |     19.4380 |
|          Packed [MUOPS/s]         |      2.4298 |    2.4262 |    2.4270 |    2.4297 |    2.4297 |    2.4286 |    2.4267 |    2.4293 |    2.4293 |    2.4262 |      2.4297 |      2.4298 |      2.4291 |      2.4293 |      2.4289 |      2.4288 |      2.4292 |      2.4289 |      2.4285 |      2.4292 |      2.4266 |      2.4294 |      2.4297 |      2.4263 |      2.4292 |      2.4287 |      2.4297 |      2.4296 |      2.4287 |      2.4297 |      2.4298 |      2.4297 |      2.4281 |      2.4292 |      2.4751 |      2.4262 |      2.4264 |      2.4293 |      2.4298 |      2.4280 |      2.4298 |      2.4297 |      2.4281 |      2.4298 |      2.4290 |      2.4289 |      2.4277 |      2.4297 |      2.4293 |      2.4298 |      2.4277 |      2.4283 |      2.4293 |      2.4270 |      2.4295 |      2.4262 |      2.4262 |      2.4288 |      2.4292 |      2.4297 |
|          Scalar [MUOPS/s]         |   1027.2574 | 1025.7273 | 1026.0645 | 1027.1922 | 1027.2083 | 1026.7335 | 1025.9384 | 1027.0375 | 1027.0283 | 1025.7236 |   1027.2140 |   1027.2264 |   1026.9610 |   1027.0279 |   1026.8603 |   1026.8063 |   1026.9765 |   1026.8596 |   1026.7124 |   1026.9745 |   1025.8874 |   1027.0707 |   1027.1939 |   1025.7451 |   1026.9995 |   1026.7568 |   1027.2053 |   1027.1586 |   1026.7905 |   1027.2093 |   1027.2535 |   1027.1821 |   1026.4992 |   1026.9971 |   1046.3720 |   1025.7181 |   1025.8040 |   1027.0289 |   1027.2431 |   1026.4996 |   1027.2291 |   1027.2086 |   1026.5243 |   1027.2479 |   1026.9110 |   1026.8790 |   1026.3652 |   1027.2113 |   1027.0160 |   1027.2223 |   1026.3401 |   1026.5927 |   1027.0380 |   1026.0439 |   1027.1051 |   1025.7321 |   1025.7279 |   1026.8156 |   1026.9817 |   1027.2149 |
|  Memory read bandwidth [MBytes/s] |  20665.5683 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  14068.0006 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  16469.3358 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  11227.2521 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12247.0621 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8081.9436 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9760.2435 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6449.9584 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  32912.6304 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  22149.9442 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  26229.5793 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  17677.2104 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0318 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0472 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  47824.5575 |  782.3854 |    798.1382 |  797.0760 |  796.9843 |  797.1561 |  797.5114 |
|        Runtime unhalted [s] STAT       |  46681.3362 |  777.5917 |    778.7813 |  778.0223 |  777.8042 |  777.8686 |  778.1953 |
|            Clock [MHz] STAT            | 143651.5776 | 2393.5036 |   2394.3283 | 2394.1930 | 2394.1022 | 2394.3189 | 2394.3230 |
|                CPI STAT                |     32.2265 |    0.4846 |      0.5674 |    0.5371 |    0.5370 |    0.5418 |    0.5447 |
|             Energy [J] STAT            | 317454.4438 |         0 | 175002.6340 | 5290.9074 |         0 |         0 |         0 |
|             Power [W] STAT             |    398.0870 |         0 |    219.5917 |    6.6348 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  18632.9062 |         0 |   9952.6642 |  310.5484 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     23.3650 |         0 |     12.4885 |    0.3894 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  62791.6870 | 1045.1277 |   1066.1724 | 1046.5281 | 1045.9240 | 1046.4099 | 1046.6315 |
|          AVX DP [MFLOP/s] STAT         |   1166.1358 |   19.4096 |     19.8004 |   19.4356 |   19.4244 |   19.4333 |   19.4376 |
|          Packed [MUOPS/s] STAT         |    145.7668 |    2.4262 |      2.4751 |    2.4294 |    2.4281 |    2.4292 |    2.4297 |
|          Scalar [MUOPS/s] STAT         |  61625.5513 | 1025.7181 |   1046.3720 | 1027.0925 | 1026.4996 | 1026.9765 | 1027.1939 |
|  Memory read bandwidth [MBytes/s] STAT |  34733.5689 |         0 |  20665.5683 |  578.8928 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  27696.5879 |         0 |  16469.3358 |  461.6098 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  20329.0057 |         0 |  12247.0621 |  338.8168 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  16210.2019 |         0 |   9760.2435 |  270.1700 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  55062.5746 |         0 |  32912.6304 |  917.7096 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  43906.7897 |         0 |  26229.5793 |  731.7798 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0790 |         0 |      0.0472 |    0.0013 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

