WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 59 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 19 [s] | TPS 0.447849 | steps-to-go: 196 | ETA: Thu Aug  3 15:53:58 2023
Running for 30 [s] | TPS 0.271607 | steps-to-go: 193 | ETA: Thu Aug  3 15:58:42 2023
Running for 42 [s] | TPS 0.257064 | steps-to-go: 190 | ETA: Thu Aug  3 15:59:23 2023
Running for 54 [s] | TPS 0.255117 | steps-to-go: 187 | ETA: Thu Aug  3 15:59:28 2023
Running for 66 [s] | TPS 0.254755 | steps-to-go: 184 | ETA: Thu Aug  3 15:59:30 2023
Running for 77 [s] | TPS 0.254855 | steps-to-go: 181 | ETA: Thu Aug  3 15:59:29 2023
Running for 89 [s] | TPS 0.254771 | steps-to-go: 178 | ETA: Thu Aug  3 15:59:29 2023
Running for 101 [s] | TPS 0.254959 | steps-to-go: 175 | ETA: Thu Aug  3 15:59:29 2023
Running for 113 [s] | TPS 0.25487 | steps-to-go: 172 | ETA: Thu Aug  3 15:59:29 2023
Running for 124 [s] | TPS 0.25472 | steps-to-go: 169 | ETA: Thu Aug  3 15:59:29 2023
Running for 136 [s] | TPS 0.254924 | steps-to-go: 166 | ETA: Thu Aug  3 15:59:29 2023
Running for 148 [s] | TPS 0.254608 | steps-to-go: 163 | ETA: Thu Aug  3 15:59:30 2023
Running for 160 [s] | TPS 0.254766 | steps-to-go: 160 | ETA: Thu Aug  3 15:59:30 2023
Running for 172 [s] | TPS 0.254861 | steps-to-go: 157 | ETA: Thu Aug  3 15:59:30 2023
Running for 183 [s] | TPS 0.254716 | steps-to-go: 154 | ETA: Thu Aug  3 15:59:29 2023
Running for 195 [s] | TPS 0.254828 | steps-to-go: 151 | ETA: Thu Aug  3 15:59:29 2023
Running for 207 [s] | TPS 0.254821 | steps-to-go: 148 | ETA: Thu Aug  3 15:59:29 2023
Running for 219 [s] | TPS 0.254688 | steps-to-go: 145 | ETA: Thu Aug  3 15:59:30 2023
Running for 230 [s] | TPS 0.254695 | steps-to-go: 142 | ETA: Thu Aug  3 15:59:29 2023
Running for 242 [s] | TPS 0.254739 | steps-to-go: 139 | ETA: Thu Aug  3 15:59:29 2023
Running for 254 [s] | TPS 0.25479 | steps-to-go: 136 | ETA: Thu Aug  3 15:59:29 2023
Running for 266 [s] | TPS 0.2548 | steps-to-go: 133 | ETA: Thu Aug  3 15:59:29 2023
Running for 278 [s] | TPS 0.254817 | steps-to-go: 130 | ETA: Thu Aug  3 15:59:30 2023
Running for 289 [s] | TPS 0.254897 | steps-to-go: 127 | ETA: Thu Aug  3 15:59:29 2023
Running for 301 [s] | TPS 0.254809 | steps-to-go: 124 | ETA: Thu Aug  3 15:59:29 2023
Running for 313 [s] | TPS 0.254736 | steps-to-go: 121 | ETA: Thu Aug  3 15:59:30 2023
Running for 325 [s] | TPS 0.254736 | steps-to-go: 118 | ETA: Thu Aug  3 15:59:30 2023
Running for 336 [s] | TPS 0.254782 | steps-to-go: 115 | ETA: Thu Aug  3 15:59:29 2023
Running for 348 [s] | TPS 0.254798 | steps-to-go: 112 | ETA: Thu Aug  3 15:59:29 2023
Running for 360 [s] | TPS 0.254723 | steps-to-go: 109 | ETA: Thu Aug  3 15:59:29 2023
Running for 372 [s] | TPS 0.254782 | steps-to-go: 106 | ETA: Thu Aug  3 15:59:30 2023
Running for 384 [s] | TPS 0.254723 | steps-to-go: 103 | ETA: Thu Aug  3 15:59:30 2023
Running for 395 [s] | TPS 0.25461 | steps-to-go: 100 | ETA: Thu Aug  3 15:59:29 2023
Running for 407 [s] | TPS 0.254789 | steps-to-go: 97 | ETA: Thu Aug  3 15:59:29 2023
Running for 419 [s] | TPS 0.254666 | steps-to-go: 94 | ETA: Thu Aug  3 15:59:30 2023
Running for 431 [s] | TPS 0.25471 | steps-to-go: 91 | ETA: Thu Aug  3 15:59:30 2023
Running for 442 [s] | TPS 0.254689 | steps-to-go: 88 | ETA: Thu Aug  3 15:59:29 2023
Running for 454 [s] | TPS 0.254651 | steps-to-go: 85 | ETA: Thu Aug  3 15:59:29 2023
Running for 466 [s] | TPS 0.254721 | steps-to-go: 82 | ETA: Thu Aug  3 15:59:29 2023
Running for 478 [s] | TPS 0.254622 | steps-to-go: 79 | ETA: Thu Aug  3 15:59:30 2023
Running for 490 [s] | TPS 0.254681 | steps-to-go: 76 | ETA: Thu Aug  3 15:59:30 2023
Running for 501 [s] | TPS 0.254735 | steps-to-go: 73 | ETA: Thu Aug  3 15:59:29 2023
Running for 513 [s] | TPS 0.254751 | steps-to-go: 70 | ETA: Thu Aug  3 15:59:29 2023
Running for 525 [s] | TPS 0.254673 | steps-to-go: 67 | ETA: Thu Aug  3 15:59:30 2023
Running for 537 [s] | TPS 0.254768 | steps-to-go: 64 | ETA: Thu Aug  3 15:59:30 2023
Running for 548 [s] | TPS 0.25475 | steps-to-go: 61 | ETA: Thu Aug  3 15:59:29 2023
Running for 560 [s] | TPS 0.254723 | steps-to-go: 58 | ETA: Thu Aug  3 15:59:29 2023
Running for 572 [s] | TPS 0.254746 | steps-to-go: 55 | ETA: Thu Aug  3 15:59:29 2023
Running for 584 [s] | TPS 0.254664 | steps-to-go: 52 | ETA: Thu Aug  3 15:59:30 2023
Running for 596 [s] | TPS 0.25469 | steps-to-go: 49 | ETA: Thu Aug  3 15:59:30 2023
Running for 607 [s] | TPS 0.254615 | steps-to-go: 46 | ETA: Thu Aug  3 15:59:29 2023
Running for 619 [s] | TPS 0.254803 | steps-to-go: 43 | ETA: Thu Aug  3 15:59:29 2023
Running for 631 [s] | TPS 0.254833 | steps-to-go: 40 | ETA: Thu Aug  3 15:59:29 2023
Running for 643 [s] | TPS 0.254667 | steps-to-go: 37 | ETA: Thu Aug  3 15:59:30 2023
Running for 654 [s] | TPS 0.254686 | steps-to-go: 34 | ETA: Thu Aug  3 15:59:29 2023
Running for 666 [s] | TPS 0.254731 | steps-to-go: 31 | ETA: Thu Aug  3 15:59:29 2023
Running for 678 [s] | TPS 0.254786 | steps-to-go: 28 | ETA: Thu Aug  3 15:59:29 2023
Running for 690 [s] | TPS 0.254779 | steps-to-go: 25 | ETA: Thu Aug  3 15:59:30 2023
Running for 702 [s] | TPS 0.254766 | steps-to-go: 22 | ETA: Thu Aug  3 15:59:30 2023
Running for 713 [s] | TPS 0.25481 | steps-to-go: 19 | ETA: Thu Aug  3 15:59:29 2023
Running for 725 [s] | TPS 0.2547 | steps-to-go: 16 | ETA: Thu Aug  3 15:59:29 2023
Running for 737 [s] | TPS 0.254711 | steps-to-go: 13 | ETA: Thu Aug  3 15:59:30 2023
Running for 749 [s] | TPS 0.254713 | steps-to-go: 10 | ETA: Thu Aug  3 15:59:30 2023
Running for 760 [s] | TPS 0.254786 | steps-to-go: 7 | ETA: Thu Aug  3 15:59:29 2023
Running for 772 [s] | TPS 0.254719 | steps-to-go: 4 | ETA: Thu Aug  3 15:59:29 2023
Running for 784 [s] | TPS 0.254696 | steps-to-go: 1 | ETA: Thu Aug  3 15:59:29 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 56 	 polymers 237288
Rank: 54 	 polymers 237288
Rank: 55 	 polymers 237288
Rank: 57 	 polymers 237288
Rank: 58 	 polymers 237288
Rank: 13 	 polymers 237288
Rank: 21 	 polymers 237288
Rank: 46 	 polymers 237288
Rank: 53 	 polymers 237288
Rank: 5 	 polymers 237289
Rank: 50 	 polymers 237288
Rank: 11 	 polymers 237288
Rank: 36 	 polymers 237288
Rank: 44 	 polymers 237288
Rank: 48 	 polymers 237288
Rank: 2 	 polymers 237289
Rank: 29 	 polymers 237288
Rank: 52 	 polymers 237288
Rank: 16 	 polymers 237288
Rank: 40 	 polymers 237288
Rank: 20 	 polymers 237288
Rank: 32 	 polymers 237288
Rank: 34 	 polymers 237288
Rank: 38 	 polymers 237288
Rank: 45 	 polymers 237288
Rank: 39 	 polymers 237288
Rank: 3 	 polymers 237289
Rank: 26 	 polymers 237288
Rank: 43 	 polymers 237288
Rank: 37 	 polymers 237288
Rank: 12 	 polymers 237288
Rank: 49 	 polymers 237288
Rank: 41 	 polymers 237288
Rank: 6 	 polymers 237289
Rank: 42 	 polymers 237288
Rank: 47 	 polymers 237288
Rank: 51 	 polymers 237288
Rank: 1 	 polymers 237289
Rank: 7 	 polymers 237289
Rank: 8 	 polymers 237288
Rank: 10 	 polymers 237288
Rank: 0 	 polymers 237289
Rank: 4 	 polymers 237289
Rank: 17 	 polymers 237288
Rank: 14 	 polymers 237288
Rank: 9 	 polymers 237288
Rank: 15 	 polymers 237288
Rank: 33 	 polymers 237288
Rank: 35 	 polymers 237288
Rank: 22 	 polymers 237288
Rank: 25 	 polymers 237288
Rank: 27 	 polymers 237288
Rank: 18 	 polymers 237288
Rank: 19 	 polymers 237288
Rank: 24 	 polymers 237288
Rank: 30 	 polymers 237288
Rank: 23 	 polymers 237288
Rank: 28 	 polymers 237288
Rank: 31 	 polymers 237288
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f0608:0:0   |   f0608:1:1   |   f0608:2:2   |   f0608:3:3   |   f0608:4:4   |   f0608:5:5   |   f0608:6:6   |   f0608:7:7   |   f0608:8:8   |   f0608:9:9   |  f0608:10:10  |  f0608:11:11  |  f0608:12:12  |  f0608:13:13  |  f0608:14:14  |  f0608:15:15  |  f0608:16:16  |  f0608:17:17  |  f0608:18:18  |  f0608:19:19  |  f0608:20:20  |  f0608:21:21  |  f0608:22:22  |  f0608:23:23  |  f0608:24:24  |  f0608:25:25  |  f0608:26:26  |  f0608:27:27  |  f0608:28:28  |  f0608:29:29  |  f0608:30:30  |  f0608:31:31  |  f0608:32:32  |  f0608:33:33  |  f0608:34:34  |  f0608:35:35  |  f0608:36:36  |  f0608:37:37  |  f0608:38:38  |  f0608:39:39  |  f0608:40:40  |  f0608:41:41  |  f0608:42:42  |  f0608:43:43  |  f0608:44:44  |  f0608:45:45  |  f0608:46:46  |  f0608:47:47  |  f0608:48:48  |  f0608:49:49  |  f0608:50:50  |  f0608:51:51  |  f0608:52:52  |  f0608:53:53  |  f0608:54:54  |  f0608:55:55  |  f0608:56:56  |  f0608:57:57  |  f0608:58:58  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3446030193071 | 3480894652831 | 3452472620603 | 3465159657604 | 3498682599338 | 3485378943028 | 3433127860719 | 3445371120510 | 3495512740945 | 3463217338680 | 3531172680250 | 3455507998289 | 3489412353440 | 3450972315277 | 3523598387227 | 3450081658538 | 3446116350315 | 3423233559684 | 3430734884852 | 3397744703269 | 3435022611319 | 3444077181821 | 3423854638873 | 3444085975940 | 3486176899793 | 3452161520590 | 3340010652371 | 3447096243245 | 3395260225764 | 3459498451780 | 3469990524429 | 3421766156281 | 3447333493046 | 3401690521857 | 3413385031377 | 3451748328466 | 3454379996506 | 3473392334615 | 3448299236643 | 3499302488193 | 3488583759064 | 3443343799080 | 3450679563251 | 3508285542514 | 3470974335057 | 3460835914365 | 3491026757177 | 3476063340118 | 3450956194437 | 3463354721057 | 3493791500165 | 3456647843315 | 3454026326042 | 3414128303314 | 3852779595507 | 3857882739195 | 3870277297639 | 3899943002307 | 3841447915897 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1880696664774 | 1881195615536 | 1881102034527 | 1881146485848 | 1881230487651 | 1881200776830 | 1881257341318 | 1880944153488 | 1881204638802 | 1880950755132 | 1881082550491 | 1881141649460 | 1880745547990 | 1880878774274 | 1881112920474 | 1881098610015 | 1881246489894 | 1880911981084 | 1881103220767 | 1880755893419 | 1881039397719 | 1880937611356 | 1880846779179 | 1880987909694 | 1880859978772 | 1881144144883 | 1881094218308 | 1880717247983 | 1881144858599 | 1880889253824 | 1880899301203 | 1880797301480 | 1880900150975 | 1881108025604 | 1881111324358 | 1881016458623 | 1882273465376 | 1882048028000 | 1882186369615 | 1882254304916 | 1882210019395 | 1882275219166 | 1882083481838 | 1882240390095 | 1882023387119 | 1882275224456 | 1881919203129 | 1882146422517 | 1882044424991 | 1882172556388 | 1882204277671 | 1881942316562 | 1882328318650 | 1882110494017 | 1883413738375 | 1882379854696 | 1883267324528 | 1883357359070 | 1883319759611 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1880689067328 | 1881187982112 | 1881094507680 | 1881138363360 | 1881223687680 | 1881192633312 | 1881249398304 | 1880936733984 | 1881196015968 | 1880942199456 | 1881074412960 | 1881132708192 | 1880737930368 | 1880872012608 | 1881105198048 | 1881091838976 | 1881238610880 | 1880904368448 | 1881094293696 | 1880746199520 | 1881031449312 | 1880930469888 | 1880839360896 | 1880980556832 | 1880851485408 | 1881137238912 | 1881085350624 | 1880706133152 | 1881137794560 | 1880882152992 | 1880890828224 | 1880788964640 | 1880892448896 | 1881100348224 | 1881103818720 | 1881007412928 | 1882267076256 | 1882040536896 | 1882182901152 | 1882249931136 | 1882202577696 | 1882270243680 | 1882078013952 | 1882232941152 | 1882018426752 | 1882267808064 | 1881912707040 | 1882140443424 | 1882037592000 | 1882166128608 | 1882198220064 | 1881937811520 | 1882322397120 | 1882102131264 | 1883406201888 | 1882374366240 | 1883260000032 | 1883352560832 | 1883313036384 |
|               TOPDOWN_SLOTS              |  FIXC3  | 9403483323870 | 9405978077680 | 9405510172635 | 9405732429240 | 9406152438255 | 9406003884150 | 9406286706590 | 9404720767440 | 9406023194010 | 9404753775660 | 9405412752455 | 9405708247300 | 9403727739950 | 9404393871370 | 9405564602370 | 9405493050075 | 9406232449470 | 9404559905420 | 9405516103835 | 9403779467095 | 9405196988595 | 9404688056780 | 9404233895895 | 9404939548470 | 9404299893860 | 9405720724415 | 9405471091540 | 9403586239915 | 9405724292995 | 9404446269120 | 9404496506015 | 9403986507400 | 9404500754875 | 9405540128020 | 9405556621790 | 9405082293115 | 9411367326880 | 9410240140000 | 9410931848075 | 9411271524580 | 9411050096975 | 9411376095830 | 9410417409190 | 9411201950475 | 9410116935595 | 9411376122280 | 9409596015645 | 9410732112585 | 9410222124955 | 9410862781940 | 9411021388355 | 9409711582810 | 9411641593250 | 9410552470085 | 9417068691875 | 9411899273480 | 9416336622640 | 9416786795350 | 9416598798055 |
|              PWR_PKG_ENERGY              |   PWR0  |   175456.5258 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   139800.6159 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    10001.0154 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     8634.4381 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            88 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  832544640768 |  832544774208 |  832543247861 |  832543736719 |  832545412605 |  832545555579 |  832544827418 |  832545552888 |  832540471963 |  832542009715 |  832541653002 |  832540452602 |  832540198607 |  832540685465 |  832541531275 |  832540399509 |  832541542716 |  832540213200 |  832541935507 |  832542103807 |  832541122401 |  832540517910 |  832540424769 |  832541029664 |  832541665465 |  832541406469 |  832541699729 |  832540913902 |  832540002424 |  832541383486 |  832541993362 |  832540873834 |  832540411725 |  832541770404 |  832541358947 |  832540122940 |  832540956583 |  832541158443 |  832541021876 |  832541779330 |  832540234043 |  832541512896 |  832540181482 |  832540987049 |  832540757702 |  832540194809 |  832541222192 |  832540445497 |  832540580394 |  832541441933 |  832541357688 |  832540583433 |  832540351031 |  832541143423 |  832539504961 |  832540131384 |  832540778426 |  832540938943 |  832539723838 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |
|               CAS_COUNT_RD               | MBOX0C0 |   33195502596 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32837447379 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   19219157389 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19359621982 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   33187147106 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32846635837 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   19214795468 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19361144819 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   33199342422 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32851493390 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   19218756783 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19359301069 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   33201632787 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32849223960 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   19217056436 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19357944072 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   32932213481 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9459907155 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   19297209369 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    5202322928 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   32935731128 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9451655383 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   19297790613 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    5195601789 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX6C0 |   32948414043 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9453668053 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX6C1 |   19299368813 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    5198381250 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX7C0 |   32940128179 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9452576236 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX7C1 |   19295077208 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    5197569714 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 205917983580880 | 3340010652371 | 3899943002307 | 3.490135e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 111010976494515 | 1880696664774 | 1883413738375 | 1.881542e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 111010548030240 | 1880689067328 | 1883406201888 | 1.881535e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 555054882472575 | 9403483323870 | 9417068691875 | 9.407710e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     315257.1417 |             0 |   175456.5258 |    5343.3414 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      18635.4535 |             0 |    10001.0154 |     315.8551 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             232 |             0 |           144 |       3.9322 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119944630201 |  832539504961 |  832545555579 | 8.325414e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             177 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    114271195587 |    1936799913 |    1936800003 | 1.936800e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     66032949975 |             0 |   33195502596 | 1.119203e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     38578779371 |             0 |   19359621982 | 6.538776e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     66033782943 |             0 |   33187147106 | 1.119217e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     38575940287 |             0 |   19361144819 | 6.538295e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     66050835812 |             0 |   33199342422 | 1.119506e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     38578057852 |             0 |   19359301069 | 6.538654e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     66050856747 |             0 |   33201632787 | 1.119506e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     38575000508 |             0 |   19357944072 | 6.538136e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     42392120636 |             0 |   32932213481 | 7.185105e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     24499532297 |             0 |   19297209369 | 4.152463e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     42387386511 |             0 |   32935731128 | 7.184303e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     24493392402 |             0 |   19297790613 | 4.151422e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     42402082096 |             0 |   32948414043 | 7.186794e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     24497750063 |             0 |   19299368813 | 4.152161e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     42392704415 |             0 |   32940128179 | 7.185204e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     24492646922 |             0 |   19295077208 | 4.151296e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 | f0608:28:28 | f0608:29:29 | f0608:30:30 | f0608:31:31 | f0608:32:32 | f0608:33:33 | f0608:34:34 | f0608:35:35 | f0608:36:36 | f0608:37:37 | f0608:38:38 | f0608:39:39 | f0608:40:40 | f0608:41:41 | f0608:42:42 | f0608:43:43 | f0608:44:44 | f0608:45:45 | f0608:46:46 | f0608:47:47 | f0608:48:48 | f0608:49:49 | f0608:50:50 | f0608:51:51 | f0608:52:52 | f0608:53:53 | f0608:54:54 | f0608:55:55 | f0608:56:56 | f0608:57:57 | f0608:58:58 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    790.3889 |  790.1832 |  790.6010 |  790.3156 |  790.3140 |  790.4653 |  790.3822 |  790.5717 |  790.2676 |  790.4970 |    790.1934 |    790.3296 |    790.2432 |    790.5880 |    790.6721 |    790.3499 |    790.1893 |    790.2212 |    790.3708 |    790.2719 |    790.1857 |    790.2327 |    790.1659 |    790.2703 |    790.1879 |    790.4098 |    790.1729 |    790.2639 |    790.5534 |    790.4206 |    790.1705 |    790.1748 |    790.1634 |    790.1711 |    790.1694 |    790.2431 |    790.2144 |    790.3501 |    790.5439 |    790.1735 |    790.5502 |    790.3177 |    790.1761 |    790.1789 |    790.1734 |    790.1725 |    790.1941 |    790.3848 |    790.2469 |    790.5926 |    790.2016 |    790.2986 |    790.5907 |    790.1681 |    790.5456 |    790.1771 |    790.6262 |    790.1647 |    790.4287 |
|        Runtime unhalted [s]       |    785.6627 |  785.6939 |  785.6867 |  785.6721 |  785.8324 |  785.8876 |  785.7648 |  785.5876 |  785.6970 |  785.6616 |    785.6458 |    785.8145 |    785.5569 |    785.5610 |    785.7743 |    785.6974 |    785.7133 |    785.5747 |    785.7068 |    785.5890 |    785.6278 |    785.5856 |    785.5477 |    785.7075 |    785.5542 |    785.8574 |    785.6511 |    785.5743 |    785.6710 |    785.6910 |    785.5706 |    785.5256 |    785.5692 |    785.6565 |    785.6569 |    785.6177 |    786.1878 |    786.1894 |    786.1076 |    786.1361 |    786.1171 |    786.1877 |    786.0633 |    786.1312 |    786.0401 |    786.1444 |    785.9946 |    786.2002 |    786.0471 |    786.1004 |    786.1137 |    786.0047 |    786.1727 |    786.0753 |    786.6190 |    786.1878 |    786.6172 |    786.5957 |    786.5900 |
|            Clock [MHz]            |   2393.7808 | 2394.3208 | 2394.2236 | 2394.3253 | 2393.9421 | 2393.7380 | 2394.1838 | 2394.3243 | 2394.3242 | 2394.1086 |   2394.3241 |   2393.8865 |   2394.1654 |   2394.3215 |   2393.9707 |   2394.1855 |   2394.3267 |   2394.3230 |   2394.1656 |   2394.0833 |   2394.3238 |   2394.3218 |   2394.3222 |   2394.0146 |   2394.3203 |   2393.7562 |   2394.3236 |   2394.0807 |   2394.3251 |   2393.9391 |   2394.3206 |   2394.3275 |   2394.3249 |   2394.3233 |   2394.3261 |   2394.3269 |   2394.1860 |   2393.8958 |   2394.3158 |   2394.3166 |   2394.3221 |   2394.1868 |   2394.3223 |   2394.3177 |   2394.3158 |   2394.3218 |   2394.3239 |   2393.9861 |   2394.3237 |   2394.3240 |   2394.3234 |   2394.3200 |   2394.3013 |   2394.3238 |   2394.3248 |   2394.3203 |   2394.1438 |   2394.3203 |   2394.2925 |
|                CPI                |      0.5458 |    0.5404 |    0.5449 |    0.5429 |    0.5377 |    0.5397 |    0.5480 |    0.5459 |    0.5382 |    0.5431 |      0.5327 |      0.5444 |      0.5390 |      0.5450 |      0.5339 |      0.5452 |      0.5459 |      0.5495 |      0.5483 |      0.5535 |      0.5476 |      0.5461 |      0.5493 |      0.5462 |      0.5395 |      0.5449 |      0.5632 |      0.5456 |      0.5541 |      0.5437 |      0.5420 |      0.5497 |      0.5456 |      0.5530 |      0.5511 |      0.5449 |      0.5449 |      0.5418 |      0.5458 |      0.5379 |      0.5395 |      0.5466 |      0.5454 |      0.5365 |      0.5422 |      0.5439 |      0.5391 |      0.5415 |      0.5454 |      0.5435 |      0.5387 |      0.5444 |      0.5450 |      0.5513 |      0.4888 |      0.4879 |      0.4866 |      0.4829 |      0.4903 |
|             Energy [J]            | 175456.5258 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 139800.6159 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    221.9876 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    176.9148 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  10001.0154 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8634.4381 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.6533 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |     10.9267 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1072.9390 | 1073.2184 | 1072.6493 | 1073.0373 | 1073.0416 | 1072.8364 | 1072.9483 | 1072.6920 | 1073.0984 | 1072.7889 |   1073.2006 |   1073.0142 |   1073.1312 |   1072.6637 |   1072.5507 |   1072.9865 |   1073.2061 |   1073.1610 |   1072.9601 |   1073.0946 |   1073.2104 |   1073.1458 |   1073.2364 |   1073.0954 |   1073.2081 |   1072.9065 |   1073.2285 |   1073.1040 |   1072.7098 |   1072.8918 |   1073.2322 |   1073.2249 |   1073.2398 |   1073.2311 |   1073.2329 |   1073.1312 |   1073.1712 |   1072.9872 |   1072.7240 |   1073.2278 |   1072.7145 |   1073.0317 |   1073.2223 |   1073.2195 |   1073.2267 |   1073.2272 |   1073.1991 |   1072.9392 |   1073.1266 |   1072.6585 |   1073.1891 |   1073.0564 |   1072.6597 |   1073.2343 |   1072.7198 |   1073.2208 |   1072.6120 |   1073.2387 |   1072.8787 |
|          AVX DP [MFLOP/s]         |     19.6035 |   19.6086 |   19.5983 |   19.6053 |   19.6054 |   19.6016 |   19.6037 |   19.5990 |   19.6065 |   19.6008 |     19.6084 |     19.6050 |     19.6071 |     19.5986 |     19.5965 |     19.6045 |     19.6085 |     19.6077 |     19.6040 |     19.6064 |     19.6086 |     19.6074 |     19.6090 |     19.6065 |     19.6085 |     19.6030 |     19.6089 |     19.6066 |     19.5994 |     19.6027 |     19.6089 |     19.6088 |     19.6091 |     19.6089 |     19.6090 |     19.6071 |     19.6078 |     19.6045 |     19.5997 |     19.6089 |     19.5995 |     19.6053 |     19.6088 |     19.6087 |     19.6089 |     19.6089 |     19.6083 |     19.6036 |     19.6070 |     19.5985 |     19.6082 |     19.6058 |     19.5985 |     19.6090 |     19.5996 |     19.6088 |     19.5976 |     19.6091 |     19.6025 |
|          Packed [MUOPS/s]         |      2.4504 |    2.4511 |    2.4498 |    2.4507 |    2.4507 |    2.4502 |    2.4505 |    2.4499 |    2.4508 |    2.4501 |      2.4510 |      2.4506 |      2.4509 |      2.4498 |      2.4496 |      2.4506 |      2.4511 |      2.4510 |      2.4505 |      2.4508 |      2.4511 |      2.4509 |      2.4511 |      2.4508 |      2.4511 |      2.4504 |      2.4511 |      2.4508 |      2.4499 |      2.4503 |      2.4511 |      2.4511 |      2.4511 |      2.4511 |      2.4511 |      2.4509 |      2.4510 |      2.4506 |      2.4500 |      2.4511 |      2.4499 |      2.4507 |      2.4511 |      2.4511 |      2.4511 |      2.4511 |      2.4510 |      2.4505 |      2.4509 |      2.4498 |      2.4510 |      2.4507 |      2.4498 |      2.4511 |      2.4500 |      2.4511 |      2.4497 |      2.4511 |      2.4503 |
|          Scalar [MUOPS/s]         |   1053.3354 | 1053.6098 | 1053.0511 | 1053.4320 | 1053.4362 | 1053.2348 | 1053.3446 | 1053.0930 | 1053.4918 | 1053.1881 |   1053.5923 |   1053.4092 |   1053.5240 |   1053.0652 |   1052.9542 |   1053.3821 |   1053.5976 |   1053.5534 |   1053.3561 |   1053.4882 |   1053.6019 |   1053.5384 |   1053.6274 |   1053.4890 |   1053.5996 |   1053.3035 |   1053.6197 |   1053.4973 |   1053.1104 |   1053.2891 |   1053.6232 |   1053.6161 |   1053.6307 |   1053.6221 |   1053.6239 |   1053.5241 |   1053.5634 |   1053.3827 |   1053.1243 |   1053.6190 |   1053.1149 |   1053.4264 |   1053.6135 |   1053.6108 |   1053.6178 |   1053.6183 |   1053.5908 |   1053.3356 |   1053.5196 |   1053.0600 |   1053.5810 |   1053.4507 |   1053.0611 |   1053.6254 |   1053.1202 |   1053.6121 |   1053.0144 |   1053.6296 |   1053.2762 |
|  Memory read bandwidth [MBytes/s] |  21420.5528 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  13703.8339 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  16930.5672 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  10828.9669 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12474.6053 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7955.8672 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9859.7896 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6286.8408 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  33895.1581 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  21659.7011 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  26790.3567 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  17115.8077 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0317 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0495 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46628.8417 |  790.1634 |    790.6721 |  790.3194 |  790.1789 |  790.2676 |  790.4098 |
|        Runtime unhalted [s] STAT       |  46366.4673 |  785.5256 |    786.6190 |  785.8723 |  785.6458 |  785.7133 |  786.1076 |
|            Clock [MHz] STAT            | 141258.8291 | 2393.7380 |   2394.3275 | 2394.2174 | 2394.1654 | 2394.3203 | 2394.3237 |
|                CPI STAT                |     31.8404 |    0.4829 |      0.5632 |    0.5397 |    0.5395 |    0.5449 |    0.5459 |
|             Energy [J] STAT            | 315257.1417 |         0 | 175456.5258 | 5343.3414 |         0 |         0 |         0 |
|             Power [W] STAT             |    398.9024 |         0 |    221.9876 |    6.7611 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  18635.4535 |         0 |  10001.0154 |  315.8551 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     23.5800 |         0 |     12.6533 |    0.3997 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  63308.7321 | 1072.5507 |   1073.2398 | 1073.0294 | 1072.8918 | 1073.0984 | 1073.2184 |
|          AVX DP [MFLOP/s] STAT         |   1156.7093 |   19.5965 |     19.6091 |   19.6052 |   19.6027 |   19.6065 |   19.6086 |
|          Packed [MUOPS/s] STAT         |    144.5887 |    2.4496 |      2.4511 |    2.4507 |    2.4503 |    2.4508 |    2.4511 |
|          Scalar [MUOPS/s] STAT         |  62152.0233 | 1052.9542 |   1053.6307 | 1053.4241 | 1053.2891 | 1053.4918 | 1053.6098 |
|  Memory read bandwidth [MBytes/s] STAT |  35124.3867 |         0 |  21420.5528 |  595.3286 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  27759.5341 |         0 |  16930.5672 |  470.5006 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  20430.4725 |         0 |  12474.6053 |  346.2792 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  16146.6304 |         0 |   9859.7896 |  273.6717 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  55554.8592 |         0 |  33895.1581 |  941.6078 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  43906.1644 |         0 |  26790.3567 |  744.1723 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0812 |         0 |      0.0495 |    0.0014 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

