WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 58 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 19 [s] | TPS 0.440253 | steps-to-go: 196 | ETA: Thu Aug  3 15:40:35 2023
Running for 31 [s] | TPS 0.266488 | steps-to-go: 193 | ETA: Thu Aug  3 15:45:26 2023
Running for 43 [s] | TPS 0.252297 | steps-to-go: 190 | ETA: Thu Aug  3 15:46:07 2023
Running for 55 [s] | TPS 0.250399 | steps-to-go: 187 | ETA: Thu Aug  3 15:46:12 2023
Running for 67 [s] | TPS 0.249987 | steps-to-go: 184 | ETA: Thu Aug  3 15:46:14 2023
Running for 79 [s] | TPS 0.250062 | steps-to-go: 181 | ETA: Thu Aug  3 15:46:13 2023
Running for 91 [s] | TPS 0.250013 | steps-to-go: 178 | ETA: Thu Aug  3 15:46:13 2023
Running for 103 [s] | TPS 0.250079 | steps-to-go: 175 | ETA: Thu Aug  3 15:46:13 2023
Running for 115 [s] | TPS 0.250012 | steps-to-go: 172 | ETA: Thu Aug  3 15:46:13 2023
Running for 127 [s] | TPS 0.250083 | steps-to-go: 169 | ETA: Thu Aug  3 15:46:13 2023
Running for 139 [s] | TPS 0.250064 | steps-to-go: 166 | ETA: Thu Aug  3 15:46:13 2023
Running for 151 [s] | TPS 0.250005 | steps-to-go: 163 | ETA: Thu Aug  3 15:46:13 2023
Running for 163 [s] | TPS 0.250024 | steps-to-go: 160 | ETA: Thu Aug  3 15:46:13 2023
Running for 175 [s] | TPS 0.250021 | steps-to-go: 157 | ETA: Thu Aug  3 15:46:13 2023
Running for 187 [s] | TPS 0.249967 | steps-to-go: 154 | ETA: Thu Aug  3 15:46:14 2023
Running for 199 [s] | TPS 0.249922 | steps-to-go: 151 | ETA: Thu Aug  3 15:46:14 2023
Running for 211 [s] | TPS 0.24992 | steps-to-go: 148 | ETA: Thu Aug  3 15:46:14 2023
Running for 223 [s] | TPS 0.250031 | steps-to-go: 145 | ETA: Thu Aug  3 15:46:13 2023
Running for 235 [s] | TPS 0.249916 | steps-to-go: 142 | ETA: Thu Aug  3 15:46:14 2023
Running for 247 [s] | TPS 0.249992 | steps-to-go: 139 | ETA: Thu Aug  3 15:46:14 2023
Running for 259 [s] | TPS 0.249979 | steps-to-go: 136 | ETA: Thu Aug  3 15:46:14 2023
Running for 271 [s] | TPS 0.250026 | steps-to-go: 133 | ETA: Thu Aug  3 15:46:13 2023
Running for 283 [s] | TPS 0.250029 | steps-to-go: 130 | ETA: Thu Aug  3 15:46:13 2023
Running for 295 [s] | TPS 0.249964 | steps-to-go: 127 | ETA: Thu Aug  3 15:46:14 2023
Running for 307 [s] | TPS 0.249945 | steps-to-go: 124 | ETA: Thu Aug  3 15:46:14 2023
Running for 319 [s] | TPS 0.25 | steps-to-go: 121 | ETA: Thu Aug  3 15:46:13 2023
Running for 331 [s] | TPS 0.250015 | steps-to-go: 118 | ETA: Thu Aug  3 15:46:13 2023
Running for 343 [s] | TPS 0.250052 | steps-to-go: 115 | ETA: Thu Aug  3 15:46:13 2023
Running for 355 [s] | TPS 0.249932 | steps-to-go: 112 | ETA: Thu Aug  3 15:46:14 2023
Running for 367 [s] | TPS 0.249984 | steps-to-go: 109 | ETA: Thu Aug  3 15:46:14 2023
Running for 379 [s] | TPS 0.250035 | steps-to-go: 106 | ETA: Thu Aug  3 15:46:13 2023
Running for 391 [s] | TPS 0.250045 | steps-to-go: 103 | ETA: Thu Aug  3 15:46:13 2023
Running for 403 [s] | TPS 0.249996 | steps-to-go: 100 | ETA: Thu Aug  3 15:46:14 2023
Running for 415 [s] | TPS 0.249948 | steps-to-go: 97 | ETA: Thu Aug  3 15:46:14 2023
Running for 427 [s] | TPS 0.250055 | steps-to-go: 94 | ETA: Thu Aug  3 15:46:13 2023
Running for 439 [s] | TPS 0.249976 | steps-to-go: 91 | ETA: Thu Aug  3 15:46:14 2023
Running for 451 [s] | TPS 0.249943 | steps-to-go: 88 | ETA: Thu Aug  3 15:46:14 2023
Running for 463 [s] | TPS 0.25005 | steps-to-go: 85 | ETA: Thu Aug  3 15:46:13 2023
Running for 475 [s] | TPS 0.249881 | steps-to-go: 82 | ETA: Thu Aug  3 15:46:14 2023
Running for 487 [s] | TPS 0.250003 | steps-to-go: 79 | ETA: Thu Aug  3 15:46:13 2023
Running for 499 [s] | TPS 0.250052 | steps-to-go: 76 | ETA: Thu Aug  3 15:46:13 2023
Running for 511 [s] | TPS 0.249949 | steps-to-go: 73 | ETA: Thu Aug  3 15:46:14 2023
Running for 523 [s] | TPS 0.250011 | steps-to-go: 70 | ETA: Thu Aug  3 15:46:13 2023
Running for 535 [s] | TPS 0.250001 | steps-to-go: 67 | ETA: Thu Aug  3 15:46:13 2023
Running for 547 [s] | TPS 0.249922 | steps-to-go: 64 | ETA: Thu Aug  3 15:46:14 2023
Running for 559 [s] | TPS 0.250013 | steps-to-go: 61 | ETA: Thu Aug  3 15:46:13 2023
Running for 571 [s] | TPS 0.249962 | steps-to-go: 58 | ETA: Thu Aug  3 15:46:14 2023
Running for 583 [s] | TPS 0.250051 | steps-to-go: 55 | ETA: Thu Aug  3 15:46:13 2023
Running for 595 [s] | TPS 0.249996 | steps-to-go: 52 | ETA: Thu Aug  3 15:46:14 2023
Running for 607 [s] | TPS 0.25003 | steps-to-go: 49 | ETA: Thu Aug  3 15:46:13 2023
Running for 619 [s] | TPS 0.249988 | steps-to-go: 46 | ETA: Thu Aug  3 15:46:14 2023
Running for 631 [s] | TPS 0.250036 | steps-to-go: 43 | ETA: Thu Aug  3 15:46:13 2023
Running for 643 [s] | TPS 0.250001 | steps-to-go: 40 | ETA: Thu Aug  3 15:46:13 2023
Running for 655 [s] | TPS 0.249985 | steps-to-go: 37 | ETA: Thu Aug  3 15:46:14 2023
Running for 667 [s] | TPS 0.25005 | steps-to-go: 34 | ETA: Thu Aug  3 15:46:13 2023
Running for 679 [s] | TPS 0.25001 | steps-to-go: 31 | ETA: Thu Aug  3 15:46:13 2023
Running for 691 [s] | TPS 0.249917 | steps-to-go: 28 | ETA: Thu Aug  3 15:46:14 2023
Running for 703 [s] | TPS 0.249912 | steps-to-go: 25 | ETA: Thu Aug  3 15:46:14 2023
Running for 715 [s] | TPS 0.249878 | steps-to-go: 22 | ETA: Thu Aug  3 15:46:14 2023
Running for 727 [s] | TPS 0.249902 | steps-to-go: 19 | ETA: Thu Aug  3 15:46:14 2023
Running for 739 [s] | TPS 0.249957 | steps-to-go: 16 | ETA: Thu Aug  3 15:46:14 2023
Running for 751 [s] | TPS 0.249994 | steps-to-go: 13 | ETA: Thu Aug  3 15:46:14 2023
Running for 763 [s] | TPS 0.249906 | steps-to-go: 10 | ETA: Thu Aug  3 15:46:14 2023
Running for 775 [s] | TPS 0.249946 | steps-to-go: 7 | ETA: Thu Aug  3 15:46:14 2023
Running for 787 [s] | TPS 0.249993 | steps-to-go: 4 | ETA: Thu Aug  3 15:46:14 2023
Running for 799 [s] | TPS 0.249932 | steps-to-go: 1 | ETA: Thu Aug  3 15:46:14 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 54 	 polymers 241379
Rank: 56 	 polymers 241379
Rank: 55 	 polymers 241379
Rank: 57 	 polymers 241379
Rank: 9 	 polymers 241380
Rank: 49 	 polymers 241379
Rank: 40 	 polymers 241379
Rank: 14 	 polymers 241380
Rank: 2 	 polymers 241380
Rank: 45 	 polymers 241379
Rank: 17 	 polymers 241380
Rank: 42 	 polymers 241379
Rank: 53 	 polymers 241379
Rank: 10 	 polymers 241380
Rank: 31 	 polymers 241379
Rank: 11 	 polymers 241380
Rank: 46 	 polymers 241379
Rank: 28 	 polymers 241379
Rank: 7 	 polymers 241380
Rank: 51 	 polymers 241379
Rank: 4 	 polymers 241380
Rank: 13 	 polymers 241380
Rank: 18 	 polymers 241379
Rank: 41 	 polymers 241379
Rank: 39 	 polymers 241379
Rank: 22 	 polymers 241379
Rank: 23 	 polymers 241379
Rank: 50 	 polymers 241379
Rank: 6 	 polymers 241380
Rank: 37 	 polymers 241379
Rank: 44 	 polymers 241379
Rank: 12 	 polymers 241380
Rank: 36 	 polymers 241379
Rank: 48 	 polymers 241379
Rank: 38 	 polymers 241379
Rank: 43 	 polymers 241379
Rank: 47 	 polymers 241379
Rank: 52 	 polymers 241379
Rank: 0 	 polymers 241380
Rank: 1 	 polymers 241380
Rank: 16 	 polymers 241380
Rank: 25 	 polymers 241379
Rank: 34 	 polymers 241379
Rank: 15 	 polymers 241380
Rank: 3 	 polymers 241380
Rank: 5 	 polymers 241380
Rank: 8 	 polymers 241380
Rank: 20 	 polymers 241379
Rank: 29 	 polymers 241379
Rank: 33 	 polymers 241379
Rank: 32 	 polymers 241379
Rank: 19 	 polymers 241379
Rank: 30 	 polymers 241379
Rank: 26 	 polymers 241379
Rank: 35 	 polymers 241379
Rank: 21 	 polymers 241379
Rank: 24 	 polymers 241379
Rank: 27 	 polymers 241379
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f0608:0:0   |   f0608:1:1   |   f0608:2:2   |   f0608:3:3   |   f0608:4:4   |   f0608:5:5   |   f0608:6:6   |   f0608:7:7   |   f0608:8:8   |   f0608:9:9   |  f0608:10:10  |  f0608:11:11  |  f0608:12:12  |  f0608:13:13  |  f0608:14:14  |  f0608:15:15  |  f0608:16:16  |  f0608:17:17  |  f0608:18:18  |  f0608:19:19  |  f0608:20:20  |  f0608:21:21  |  f0608:22:22  |  f0608:23:23  |  f0608:24:24  |  f0608:25:25  |  f0608:26:26  |  f0608:27:27  |  f0608:28:28  |  f0608:29:29  |  f0608:30:30  |  f0608:31:31  |  f0608:32:32  |  f0608:33:33  |  f0608:34:34  |  f0608:35:35  |  f0608:36:36  |  f0608:37:37  |  f0608:38:38  |  f0608:39:39  |  f0608:40:40  |  f0608:41:41  |  f0608:42:42  |  f0608:43:43  |  f0608:44:44  |  f0608:45:45  |  f0608:46:46  |  f0608:47:47  |  f0608:48:48  |  f0608:49:49  |  f0608:50:50  |  f0608:51:51  |  f0608:52:52  |  f0608:53:53  |  f0608:54:54  |  f0608:55:55  |  f0608:56:56  |  f0608:57:57  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3544318981152 | 3434757511569 | 3507507185195 | 3518012804716 | 3582666893219 | 3507379599552 | 3526687101235 | 3516655645478 | 3588185440807 | 3524075109130 | 3562649509407 | 3558131057515 | 3530982234634 | 3522649263313 | 3579062124371 | 3549117808571 | 3394340210169 | 3499284144675 | 3502167568923 | 3520475197939 | 3543897256848 | 3473401283095 | 3493791985626 | 3558249012238 | 3538538478343 | 3534454355902 | 3541352546742 | 3538434496134 | 3496325285208 | 3551427132114 | 3592024160564 | 3526808613749 | 3540111318619 | 3495899864763 | 3525104265626 | 3538728398609 | 3535125767512 | 3531359620107 | 3535739989559 | 3558173032540 | 3579868186100 | 3535392283835 | 3516136896740 | 3591978335135 | 3558411301365 | 3539212884764 | 3570767363143 | 3598839219719 | 3433991441017 | 3520222532064 | 3533841119476 | 3521784550713 | 3530606602127 | 3499756849354 | 3929406427930 | 3948081600624 | 3995802854561 | 3992705769899 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1916623153717 | 1917362880307 | 1917175932072 | 1917175016789 | 1917176815057 | 1917406725181 | 1917236483632 | 1917076198106 | 1917060660038 | 1917220228855 | 1917231888562 | 1917047520672 | 1917138150604 | 1917028109610 | 1917050010072 | 1916630949549 | 1916960232393 | 1917132239229 | 1917074702439 | 1916624137002 | 1916356719712 | 1917333692373 | 1917152653276 | 1917096363768 | 1916866001446 | 1917217490190 | 1917069169952 | 1917065454384 | 1917137859102 | 1916869392710 | 1917095056256 | 1917060554232 | 1917083818059 | 1917160684623 | 1917259397987 | 1917234071522 | 1916964396848 | 1917247148555 | 1917051841524 | 1916909700551 | 1916906061561 | 1915794075484 | 1917105954260 | 1917053402103 | 1917079987775 | 1917134167627 | 1916948410554 | 1917081305324 | 1917228891541 | 1916984657842 | 1917020144198 | 1916870623213 | 1917093562786 | 1917047830655 | 1918023715460 | 1918110482757 | 1918181853554 | 1917957627142 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1916618162208 | 1917355064544 | 1917168184992 | 1917166600416 | 1917169744896 | 1917398169792 | 1917228374784 | 1917069091200 | 1917051999168 | 1917213048384 | 1917223648704 | 1917040003872 | 1917130058112 | 1917020657472 | 1917043530240 | 1916625637728 | 1916952248448 | 1917124960416 | 1917066271488 | 1916615990016 | 1916348531040 | 1917326038368 | 1917150976416 | 1917088921440 | 1916857514208 | 1917210817632 | 1917061665504 | 1917056431008 | 1917131269056 | 1916862039936 | 1917087744768 | 1917052438848 | 1917076395072 | 1917153364896 | 1917251724000 | 1917224484000 | 1916957321568 | 1917241222560 | 1917045124608 | 1916902108032 | 1916900215392 | 1915786546272 | 1917099439488 | 1917047628288 | 1917074367936 | 1917128672928 | 1916940871392 | 1917073365696 | 1917221431968 | 1916978776128 | 1917014622816 | 1916865029856 | 1917087993504 | 1917039103584 | 1918016605632 | 1918103872032 | 1918173886944 | 1917950703072 |
|               TOPDOWN_SLOTS              |  FIXC3  | 9583115768585 | 9586814401535 | 9585879660360 | 9585875083945 | 9585884075285 | 9587033625905 | 9586182418160 | 9585380990530 | 9585303300190 | 9586101144275 | 9586159442810 | 9585237603360 | 9585690753020 | 9585140548050 | 9585250050360 | 9583154747745 | 9584801161965 | 9585661196145 | 9585373512195 | 9583120685010 | 9581783598560 | 9586668461865 | 9585763266380 | 9585481818840 | 9584330007230 | 9586087450950 | 9585345849760 | 9585327271920 | 9585689295510 | 9584346963550 | 9585475281280 | 9585302771160 | 9585419090295 | 9585803423115 | 9586296989935 | 9586170357610 | 9584821984240 | 9586235742775 | 9585259207620 | 9584548502755 | 9584530307805 | 9578970377420 | 9585529771300 | 9585267010515 | 9585399938875 | 9585670838135 | 9584742052770 | 9585406526620 | 9586144457705 | 9584923289210 | 9585100720990 | 9584353116065 | 9585467813930 | 9585239153275 | 9590118577300 | 9590552413785 | 9590909267770 | 9589788135710 |
|              PWR_PKG_ENERGY              |   PWR0  |   180031.9304 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   139865.2026 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    10244.6347 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     8725.1501 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            84 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  846898348528 |  846898329920 |  846896633422 |  846897442892 |  846899048779 |  846899023513 |  846898400950 |  846898643799 |  846897832945 |  846898964127 |  846898021716 |  846897968309 |  846897418728 |  846897320621 |  846898688564 |  846897460440 |  846898503188 |  846897452501 |  846895448887 |  846895638872 |  846894220641 |  846894378731 |  846894102403 |  846894133790 |  846895756030 |  846894552169 |  846895430119 |  846894030196 |  846893712134 |  846895461586 |  846895256589 |  846893666201 |  846894655872 |  846895553801 |  846894019476 |  846894135406 |  846894348520 |  846894725546 |  846895438544 |  846894482133 |  846894109493 |  846894205738 |  846893621902 |  846894925804 |  846893822137 |  846894447716 |  846894238068 |  846894081538 |  846894547421 |  846895137026 |  846894231880 |  846893947929 |  846894108362 |  846893567851 |  846893465140 |  846894137796 |  846894520285 |  846893197698 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |
|               CAS_COUNT_RD               | MBOX0C0 |   33574049627 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   33544883911 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   19381631534 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19445391550 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   33564957217 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   33551388835 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   19379257410 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19444565113 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   33579844311 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   33558850075 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   19382347777 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19444863133 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   33578481173 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   33554190734 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   19379619398 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19442581853 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   32976704377 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    7669481098 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   19386402510 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    4214831955 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   32980208089 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    7661041437 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   19387355511 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    4208103352 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX6C0 |   32995693389 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    7665116092 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX6C1 |   19390063106 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    4208911206 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX7C0 |   32986620727 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    7663234595 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX7C1 |   19383834414 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    4210509345 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 206514858474034 | 3394340210169 | 3995802854561 | 3560601008173 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 111192286254792 | 1915794075484 | 1918181853554 |  1.917108e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 111191870712768 | 1915786546272 | 1918173886944 |  1.917101e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 555961431273960 | 9578970377420 | 9590909267770 |  9.585542e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     319897.1330 |             0 |   180031.9304 |     5515.4678 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      18969.7848 |             0 |    10244.6347 |      327.0653 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             228 |             0 |           144 |        3.9310 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119942964372 |  846893197698 |  846899048779 |  8.468956e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             174 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    112355751594 |    1937168103 |    1937168193 |  1.937168e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     67118933538 |             0 |   33574049627 |  1.157223e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     38827023084 |             0 |   19445391550 |  6.694314e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     67116346052 |             0 |   33564957217 |  1.157178e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     38823822523 |             0 |   19444565113 |  6.693763e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     67138694386 |             0 |   33579844311 |  1.157564e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     38827210910 |             0 |   19444863133 |  6.694347e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     67132671907 |             0 |   33578481173 |  1.157460e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     38822201251 |             0 |   19442581853 |  6.693483e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     40646185475 |             0 |   32976704377 |  7.007963e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     23601234465 |             0 |   19386402510 |  4.069178e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     40641249526 |             0 |   32980208089 |  7.007112e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     23595458863 |             0 |   19387355511 |  4.068183e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     40660809481 |             0 |   32995693389 |  7.010484e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     23598974312 |             0 |   19390063106 |  4.068789e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     40649855322 |             0 |   32986620727 |  7.008596e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     23594343759 |             0 |   19383834414 |  4.067990e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 | f0608:28:28 | f0608:29:29 | f0608:30:30 | f0608:31:31 | f0608:32:32 | f0608:33:33 | f0608:34:34 | f0608:35:35 | f0608:36:36 | f0608:37:37 | f0608:38:38 | f0608:39:39 | f0608:40:40 | f0608:41:41 | f0608:42:42 | f0608:43:43 | f0608:44:44 | f0608:45:45 | f0608:46:46 | f0608:47:47 | f0608:48:48 | f0608:49:49 | f0608:50:50 | f0608:51:51 | f0608:52:52 | f0608:53:53 | f0608:54:54 | f0608:55:55 | f0608:56:56 | f0608:57:57 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    818.8857 |  819.1930 |  818.9877 |  805.1973 |  818.8461 |  819.1283 |  805.1721 |  818.9177 |  818.8525 |  819.2008 |    818.9577 |    818.8564 |    805.1497 |    818.8798 |    818.9265 |    819.1597 |    818.8661 |    818.8535 |    819.2352 |    805.2110 |    805.1302 |    818.8656 |    818.9528 |    818.8532 |    818.8502 |    818.9412 |    818.9206 |    818.9163 |    805.1217 |    805.1111 |    818.9526 |    805.1284 |    819.1842 |    819.0488 |    819.1920 |    818.8517 |    805.1341 |    818.8493 |    818.8447 |    818.8423 |    818.8417 |    818.9442 |    818.9343 |    819.0383 |    818.8674 |    818.8418 |    819.0806 |    818.8518 |    818.9263 |    818.8452 |    805.1253 |    818.8665 |    818.8548 |    819.1293 |    818.9888 |    818.9370 |    805.1036 |    819.0153 |
|        Runtime unhalted [s]       |    800.5346 |  800.7981 |  800.8606 |  800.7970 |  800.7201 |  800.8169 |  800.7454 |  800.6789 |  800.6718 |  800.7401 |    800.7423 |    800.6662 |    800.7045 |    800.6588 |    800.6685 |    800.6193 |    800.6300 |    800.7024 |    800.7121 |    800.6045 |    800.3791 |    800.8059 |    800.7108 |    800.6874 |    800.5926 |    800.8363 |    800.7048 |    800.6749 |    800.7031 |    800.5933 |    800.6857 |    800.6723 |    800.8530 |    800.7368 |    800.7547 |    800.7452 |    800.6320 |    800.7504 |    800.6716 |    800.6093 |    800.6078 |    800.2389 |    800.7763 |    800.8592 |    800.6795 |    800.7022 |    800.6252 |    800.6909 |    800.7426 |    800.6395 |    800.6643 |    800.5933 |    800.6864 |    800.6675 |    801.0750 |    801.1960 |    801.1485 |    801.0458 |
|            Clock [MHz]            |   2394.1854 | 2394.3247 | 2393.9043 | 2394.0942 | 2394.3247 | 2394.3242 | 2394.3248 | 2394.3222 | 2394.3259 | 2394.3193 |   2394.3286 |   2394.3248 |   2394.3242 |   2394.3226 |   2394.3198 |   2393.9422 |   2394.3249 |   2394.3222 |   2394.2229 |   2393.9814 |   2394.3216 |   2394.2649 |   2394.3156 |   2394.3223 |   2394.3196 |   2394.0277 |   2394.2366 |   2394.3233 |   2394.3262 |   2394.3202 |   2394.3258 |   2394.3238 |   2393.8116 |   2394.2550 |   2394.3250 |   2394.3243 |   2394.3227 |   2394.3206 |   2394.3131 |   2394.3230 |   2394.3207 |   2394.0371 |   2394.0674 |   2393.7531 |   2394.3233 |   2394.3231 |   2394.3239 |   2394.2937 |   2394.3228 |   2394.3243 |   2394.2940 |   2394.3195 |   2394.3196 |   2394.3229 |   2394.3212 |   2394.0673 |   2394.3001 |   2394.3258 |
|                CPI                |      0.5408 |    0.5582 |    0.5466 |    0.5450 |    0.5351 |    0.5467 |    0.5436 |    0.5451 |    0.5343 |    0.5440 |      0.5381 |      0.5388 |      0.5429 |      0.5442 |      0.5356 |      0.5400 |      0.5648 |      0.5479 |      0.5474 |      0.5444 |      0.5407 |      0.5520 |      0.5487 |      0.5388 |      0.5417 |      0.5424 |      0.5413 |      0.5418 |      0.5483 |      0.5397 |      0.5337 |      0.5436 |      0.5415 |      0.5484 |      0.5439 |      0.5418 |      0.5423 |      0.5429 |      0.5422 |      0.5387 |      0.5355 |      0.5419 |      0.5452 |      0.5337 |      0.5387 |      0.5417 |      0.5368 |      0.5327 |      0.5583 |      0.5446 |      0.5425 |      0.5443 |      0.5430 |      0.5478 |      0.4881 |      0.4858 |      0.4800 |      0.4804 |
|             Energy [J]            | 180031.9304 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 139865.2026 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    219.8499 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    173.7167 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  10244.6347 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8725.1501 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.5105 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |     10.8369 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1053.1332 | 1052.7381 | 1052.9999 | 1071.0354 | 1053.1850 | 1052.8221 | 1071.0701 | 1053.0924 | 1053.1752 | 1052.7288 |   1053.0402 |   1053.1704 |   1071.0987 |   1053.1395 |   1053.0811 |   1052.7798 |   1053.1586 |   1053.1735 |   1052.6803 |   1071.0149 |   1071.1206 |   1053.1542 |   1053.0417 |   1053.1698 |   1053.1757 |   1053.0572 |   1053.0847 |   1053.0885 |   1071.1313 |   1071.1476 |   1053.0434 |   1071.1223 |   1052.7449 |   1052.9200 |   1052.7341 |   1053.1718 |   1071.1156 |   1053.1756 |   1053.1823 |   1053.1843 |   1053.1846 |   1053.0529 |   1053.0649 |   1052.9328 |   1053.1512 |   1053.1849 |   1052.8776 |   1053.1716 |   1053.0763 |   1053.1813 |   1071.1272 |   1053.1525 |   1053.1677 |   1052.8141 |   1052.9946 |   1053.0621 |   1071.1564 |   1052.9602 |
|          AVX DP [MFLOP/s]         |     18.9249 |   18.9178 |   18.9226 |   19.2466 |   18.9258 |   18.9193 |   19.2472 |   18.9242 |   18.9257 |   18.9176 |     18.9233 |     18.9256 |     19.2478 |     18.9251 |     18.9240 |     18.9186 |     18.9254 |     18.9257 |     18.9168 |     19.2463 |     19.2482 |     18.9254 |     18.9234 |     18.9257 |     18.9257 |     18.9236 |     18.9241 |     18.9242 |     19.2485 |     19.2487 |     18.9234 |     19.2483 |     18.9180 |     18.9211 |     18.9178 |     18.9257 |     19.2482 |     18.9258 |     18.9259 |     18.9259 |     18.9259 |     18.9236 |     18.9238 |     18.9214 |     18.9253 |     18.9259 |     18.9204 |     18.9257 |     18.9240 |     18.9259 |     19.2484 |     18.9254 |     18.9256 |     18.9193 |     18.9225 |     18.9237 |     19.2489 |     18.9219 |
|          Packed [MUOPS/s]         |      2.3656 |    2.3647 |    2.3653 |    2.4058 |    2.3657 |    2.3649 |    2.4059 |    2.3655 |    2.3657 |    2.3647 |      2.3654 |      2.3657 |      2.4060 |      2.3656 |      2.3655 |      2.3648 |      2.3657 |      2.3657 |      2.3646 |      2.4058 |      2.4060 |      2.3657 |      2.3654 |      2.3657 |      2.3657 |      2.3655 |      2.3655 |      2.3655 |      2.4061 |      2.4061 |      2.3654 |      2.4060 |      2.3648 |      2.3651 |      2.3647 |      2.3657 |      2.4060 |      2.3657 |      2.3657 |      2.3657 |      2.3657 |      2.3654 |      2.3655 |      2.3652 |      2.3657 |      2.3657 |      2.3651 |      2.3657 |      2.3655 |      2.3657 |      2.4060 |      2.3657 |      2.3657 |      2.3649 |      2.3653 |      2.3655 |      2.4061 |      2.3652 |
|          Scalar [MUOPS/s]         |   1034.2083 | 1033.8203 | 1034.0774 | 1051.7887 | 1034.2591 | 1033.9028 | 1051.8228 | 1034.1682 | 1034.2496 | 1033.8112 |   1034.1169 |   1034.2448 |   1051.8509 |   1034.2144 |   1034.1571 |   1033.8612 |   1034.2332 |   1034.2478 |   1033.7635 |   1051.7686 |   1051.8724 |   1034.2288 |   1034.1183 |   1034.2442 |   1034.2499 |   1034.1335 |   1034.1606 |   1034.1643 |   1051.8829 |   1051.8989 |   1034.1200 |   1051.8740 |   1033.8269 |   1033.9989 |   1033.8163 |   1034.2460 |   1051.8674 |   1034.2498 |   1034.2565 |   1034.2583 |   1034.2586 |   1034.1293 |   1034.1411 |   1034.0114 |   1034.2258 |   1034.2589 |   1033.9571 |   1034.2459 |   1034.1523 |   1034.2555 |   1051.8788 |   1034.2271 |   1034.2421 |   1033.8949 |   1034.0721 |   1034.1383 |   1051.9075 |   1034.0383 |
|  Memory read bandwidth [MBytes/s] |  20807.7144 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  13105.3497 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  17039.1398 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  10551.5640 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12119.5336 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7521.3116 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9924.5127 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6055.6645 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  32927.2480 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  20626.6614 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  26963.6525 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  16607.2284 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0320 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0519 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  47347.3600 |  805.1036 |    819.2352 |  816.3338 |  818.8447 |  818.8665 |  818.9577 |
|        Runtime unhalted [s] STAT       |  46441.5102 |  800.2389 |    801.1960 |  800.7157 |  800.6588 |  800.6909 |  800.7504 |
|            Clock [MHz] STAT            | 138866.6460 | 2393.7531 |   2394.3286 | 2394.2525 | 2394.2649 | 2394.3212 | 2394.3242 |
|                CPI STAT                |     31.2589 |    0.4800 |      0.5648 |    0.5389 |    0.5387 |    0.5422 |    0.5450 |
|             Energy [J] STAT            | 319897.1330 |         0 | 180031.9304 | 5515.4678 |         0 |         0 |         0 |
|             Power [W] STAT             |    393.5666 |         0 |    219.8499 |    6.7856 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  18969.7848 |         0 |  10244.6347 |  327.0653 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     23.3474 |         0 |     12.5105 |    0.4025 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  61275.1957 | 1052.6803 |   1071.1564 | 1056.4689 | 1053.0402 | 1053.1512 | 1053.1843 |
|          AVX DP [MFLOP/s] STAT         |   1101.1255 |   18.9168 |     19.2489 |   18.9849 |   18.9233 |   18.9253 |   18.9259 |
|          Packed [MUOPS/s] STAT         |    137.6402 |    2.3646 |      2.4061 |    2.3731 |    2.3654 |    2.3657 |    2.3657 |
|          Scalar [MUOPS/s] STAT         |  60174.0697 | 1033.7635 |   1051.9075 | 1037.4840 | 1034.1169 | 1034.2258 | 1034.2583 |
|  Memory read bandwidth [MBytes/s] STAT |  33913.0641 |         0 |  20807.7144 |  584.7080 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  27590.7038 |         0 |  17039.1398 |  475.7018 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  19640.8452 |         0 |  12119.5336 |  338.6353 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  15980.1772 |         0 |   9924.5127 |  275.5203 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  53553.9094 |         0 |  32927.2480 |  923.3433 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  43570.8809 |         0 |  26963.6525 |  751.2221 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0839 |         0 |      0.0519 |    0.0014 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

