WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 70 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:59:33.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 15 [s] | TPS 0.522932 | steps-to-go: 196 | ETA: Thu Aug  3 17:57:26 2023
Running for 25 [s] | TPS 0.319105 | steps-to-go: 193 | ETA: Thu Aug  3 18:01:26 2023
Running for 35 [s] | TPS 0.302092 | steps-to-go: 190 | ETA: Thu Aug  3 18:02:00 2023
Running for 45 [s] | TPS 0.299843 | steps-to-go: 187 | ETA: Thu Aug  3 18:02:05 2023
Running for 55 [s] | TPS 0.299591 | steps-to-go: 184 | ETA: Thu Aug  3 18:02:06 2023
Running for 65 [s] | TPS 0.299485 | steps-to-go: 181 | ETA: Thu Aug  3 18:02:06 2023
Running for 75 [s] | TPS 0.29943 | steps-to-go: 178 | ETA: Thu Aug  3 18:02:06 2023
Running for 85 [s] | TPS 0.299457 | steps-to-go: 175 | ETA: Thu Aug  3 18:02:06 2023
Running for 95 [s] | TPS 0.299583 | steps-to-go: 172 | ETA: Thu Aug  3 18:02:06 2023
Running for 105 [s] | TPS 0.29933 | steps-to-go: 169 | ETA: Thu Aug  3 18:02:06 2023
Running for 115 [s] | TPS 0.299517 | steps-to-go: 166 | ETA: Thu Aug  3 18:02:06 2023
Running for 125 [s] | TPS 0.299494 | steps-to-go: 163 | ETA: Thu Aug  3 18:02:06 2023
Running for 135 [s] | TPS 0.299497 | steps-to-go: 160 | ETA: Thu Aug  3 18:02:06 2023
Running for 145 [s] | TPS 0.299448 | steps-to-go: 157 | ETA: Thu Aug  3 18:02:06 2023
Running for 155 [s] | TPS 0.299538 | steps-to-go: 154 | ETA: Thu Aug  3 18:02:06 2023
Running for 165 [s] | TPS 0.29935 | steps-to-go: 151 | ETA: Thu Aug  3 18:02:06 2023
Running for 175 [s] | TPS 0.299421 | steps-to-go: 148 | ETA: Thu Aug  3 18:02:06 2023
Running for 185 [s] | TPS 0.299597 | steps-to-go: 145 | ETA: Thu Aug  3 18:02:05 2023
Running for 195 [s] | TPS 0.299436 | steps-to-go: 142 | ETA: Thu Aug  3 18:02:06 2023
Running for 206 [s] | TPS 0.299504 | steps-to-go: 139 | ETA: Thu Aug  3 18:02:07 2023
Running for 216 [s] | TPS 0.299482 | steps-to-go: 136 | ETA: Thu Aug  3 18:02:07 2023
Running for 226 [s] | TPS 0.299458 | steps-to-go: 133 | ETA: Thu Aug  3 18:02:07 2023
Running for 236 [s] | TPS 0.2995 | steps-to-go: 130 | ETA: Thu Aug  3 18:02:07 2023
Running for 246 [s] | TPS 0.299524 | steps-to-go: 127 | ETA: Thu Aug  3 18:02:07 2023
Running for 256 [s] | TPS 0.299466 | steps-to-go: 124 | ETA: Thu Aug  3 18:02:07 2023
Running for 266 [s] | TPS 0.299532 | steps-to-go: 121 | ETA: Thu Aug  3 18:02:06 2023
Running for 276 [s] | TPS 0.299392 | steps-to-go: 118 | ETA: Thu Aug  3 18:02:07 2023
Running for 286 [s] | TPS 0.299485 | steps-to-go: 115 | ETA: Thu Aug  3 18:02:06 2023
Running for 296 [s] | TPS 0.299545 | steps-to-go: 112 | ETA: Thu Aug  3 18:02:06 2023
Running for 306 [s] | TPS 0.299374 | steps-to-go: 109 | ETA: Thu Aug  3 18:02:07 2023
Running for 316 [s] | TPS 0.299445 | steps-to-go: 106 | ETA: Thu Aug  3 18:02:06 2023
Running for 326 [s] | TPS 0.299466 | steps-to-go: 103 | ETA: Thu Aug  3 18:02:06 2023
Running for 336 [s] | TPS 0.299417 | steps-to-go: 100 | ETA: Thu Aug  3 18:02:06 2023
Running for 346 [s] | TPS 0.299564 | steps-to-go: 97 | ETA: Thu Aug  3 18:02:06 2023
Running for 356 [s] | TPS 0.29955 | steps-to-go: 94 | ETA: Thu Aug  3 18:02:06 2023
Running for 366 [s] | TPS 0.299364 | steps-to-go: 91 | ETA: Thu Aug  3 18:02:06 2023
Running for 376 [s] | TPS 0.299514 | steps-to-go: 88 | ETA: Thu Aug  3 18:02:06 2023
Running for 386 [s] | TPS 0.299458 | steps-to-go: 85 | ETA: Thu Aug  3 18:02:06 2023
Running for 396 [s] | TPS 0.299459 | steps-to-go: 82 | ETA: Thu Aug  3 18:02:06 2023
Running for 406 [s] | TPS 0.299456 | steps-to-go: 79 | ETA: Thu Aug  3 18:02:06 2023
Running for 416 [s] | TPS 0.299408 | steps-to-go: 76 | ETA: Thu Aug  3 18:02:06 2023
Running for 426 [s] | TPS 0.2994 | steps-to-go: 73 | ETA: Thu Aug  3 18:02:06 2023
Running for 436 [s] | TPS 0.29928 | steps-to-go: 70 | ETA: Thu Aug  3 18:02:06 2023
Running for 446 [s] | TPS 0.299336 | steps-to-go: 67 | ETA: Thu Aug  3 18:02:06 2023
Running for 456 [s] | TPS 0.29933 | steps-to-go: 64 | ETA: Thu Aug  3 18:02:06 2023
Running for 466 [s] | TPS 0.299528 | steps-to-go: 61 | ETA: Thu Aug  3 18:02:06 2023
Running for 476 [s] | TPS 0.29936 | steps-to-go: 58 | ETA: Thu Aug  3 18:02:06 2023
Running for 486 [s] | TPS 0.299419 | steps-to-go: 55 | ETA: Thu Aug  3 18:02:06 2023
Running for 496 [s] | TPS 0.299365 | steps-to-go: 52 | ETA: Thu Aug  3 18:02:06 2023
Running for 506 [s] | TPS 0.299546 | steps-to-go: 49 | ETA: Thu Aug  3 18:02:06 2023
Running for 516 [s] | TPS 0.299466 | steps-to-go: 46 | ETA: Thu Aug  3 18:02:06 2023
Running for 526 [s] | TPS 0.299524 | steps-to-go: 43 | ETA: Thu Aug  3 18:02:06 2023
Running for 536 [s] | TPS 0.299463 | steps-to-go: 40 | ETA: Thu Aug  3 18:02:06 2023
Running for 546 [s] | TPS 0.299376 | steps-to-go: 37 | ETA: Thu Aug  3 18:02:06 2023
Running for 556 [s] | TPS 0.299513 | steps-to-go: 34 | ETA: Thu Aug  3 18:02:06 2023
Running for 566 [s] | TPS 0.299383 | steps-to-go: 31 | ETA: Thu Aug  3 18:02:06 2023
Running for 576 [s] | TPS 0.299427 | steps-to-go: 28 | ETA: Thu Aug  3 18:02:06 2023
Running for 586 [s] | TPS 0.2994 | steps-to-go: 25 | ETA: Thu Aug  3 18:02:06 2023
Running for 596 [s] | TPS 0.299422 | steps-to-go: 22 | ETA: Thu Aug  3 18:02:06 2023
Running for 606 [s] | TPS 0.299373 | steps-to-go: 19 | ETA: Thu Aug  3 18:02:06 2023
Running for 616 [s] | TPS 0.299479 | steps-to-go: 16 | ETA: Thu Aug  3 18:02:06 2023
Running for 626 [s] | TPS 0.299545 | steps-to-go: 13 | ETA: Thu Aug  3 18:02:06 2023
Running for 636 [s] | TPS 0.299399 | steps-to-go: 10 | ETA: Thu Aug  3 18:02:06 2023
Running for 646 [s] | TPS 0.299481 | steps-to-go: 7 | ETA: Thu Aug  3 18:02:06 2023
Running for 656 [s] | TPS 0.299382 | steps-to-go: 4 | ETA: Thu Aug  3 18:02:06 2023
Running for 666 [s] | TPS 0.299512 | steps-to-go: 1 | ETA: Thu Aug  3 18:02:06 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 45 	 polymers 200000
Rank: 28 	 polymers 200000
Rank: 7 	 polymers 200000
Rank: 8 	 polymers 200000
Rank: 50 	 polymers 200000
Rank: 60 	 polymers 200000
Rank: 13 	 polymers 200000
Rank: 63 	 polymers 200000
Rank: 11 	 polymers 200000
Rank: 49 	 polymers 200000
Rank: 5 	 polymers 200000
Rank: 53 	 polymers 200000
Rank: 55 	 polymers 200000
Rank: 3 	 polymers 200000
Rank: 43 	 polymers 200000
Rank: 37 	 polymers 200000
Rank: 62 	 polymers 200000
Rank: 24 	 polymers 200000
Rank: 12 	 polymers 200000
Rank: 26 	 polymers 200000
Rank: 46 	 polymers 200000
Rank: 69 	 polymers 200000
Rank: 20 	 polymers 200000
Rank: 59 	 polymers 200000
Rank: 17 	 polymers 200000
Rank: 4 	 polymers 200000
Rank: 41 	 polymers 200000
Rank: 58 	 polymers 200000
Rank: 68 	 polymers 200000
Rank: 6 	 polymers 200000
Rank: 40 	 polymers 200000
Rank: 66 	 polymers 200000
Rank: 35 	 polymers 200000
Rank: 10 	 polymers 200000
Rank: 27 	 polymers 200000
Rank: 32 	 polymers 200000
Rank: 54 	 polymers 200000
Rank: 61 	 polymers 200000
Rank: 9 	 polymers 200000
Rank: 15 	 polymers 200000
Rank: 30 	 polymers 200000
Rank: 57 	 polymers 200000
Rank: 64 	 polymers 200000
Rank: 67 	 polymers 200000
Rank: 1 	 polymers 200000
Rank: 2 	 polymers 200000
Rank: 14 	 polymers 200000
Rank: 39 	 polymers 200000
Rank: 56 	 polymers 200000
Rank: 65 	 polymers 200000
Rank: 0 	 polymers 200000
Rank: 16 	 polymers 200000
Rank: 44 	 polymers 200000
Rank: 18 	 polymers 200000
Rank: 47 	 polymers 200000
Rank: 52 	 polymers 200000
Rank: 22 	 polymers 200000
Rank: 48 	 polymers 200000
Rank: 33 	 polymers 200000
Rank: 38 	 polymers 200000
Rank: 42 	 polymers 200000
Rank: 36 	 polymers 200000
Rank: 51 	 polymers 200000
Rank: 34 	 polymers 200000
Rank: 29 	 polymers 200000
Rank: 25 	 polymers 200000
Rank: 19 	 polymers 200000
Rank: 23 	 polymers 200000
Rank: 31 	 polymers 200000
Rank: 21 	 polymers 200000
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f0608:0:0   |   f0608:1:1   |   f0608:2:2   |   f0608:3:3   |   f0608:4:4   |   f0608:5:5   |   f0608:6:6   |   f0608:7:7   |   f0608:8:8   |   f0608:9:9   |  f0608:10:10  |  f0608:11:11  |  f0608:12:12  |  f0608:13:13  |  f0608:14:14  |  f0608:15:15  |  f0608:16:16  |  f0608:17:17  |  f0608:18:18  |  f0608:19:19  |  f0608:20:20  |  f0608:21:21  |  f0608:22:22  |  f0608:23:23  |  f0608:24:24  |  f0608:25:25  |  f0608:26:26  |  f0608:27:27  |  f0608:28:28  |  f0608:29:29  |  f0608:30:30  |  f0608:31:31  |  f0608:32:32  |  f0608:33:33  |  f0608:34:34  |  f0608:35:35  |  f0608:36:36  |  f0608:37:37  |  f0608:38:38  |  f0608:39:39  |  f0608:40:40  |  f0608:41:41  |  f0608:42:42  |  f0608:43:43  |  f0608:44:44  |  f0608:45:45  |  f0608:46:46  |  f0608:47:47  |  f0608:48:48  |  f0608:49:49  |  f0608:50:50  |  f0608:51:51  |  f0608:52:52  |  f0608:53:53  |  f0608:54:54  |  f0608:55:55  |  f0608:56:56  |  f0608:57:57  |  f0608:58:58  |  f0608:59:59  |  f0608:60:60  |  f0608:61:61  |  f0608:62:62  |  f0608:63:63  |  f0608:64:64  |  f0608:65:65  |  f0608:66:66  |  f0608:67:67  |  f0608:68:68  |  f0608:69:69  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2904878625485 | 2933193113737 | 2892249380325 | 2899596410816 | 2964856674013 | 2918795333226 | 2897556985691 | 2889945633937 | 2927252080313 | 2904367360021 | 2964660140514 | 2927470465997 | 2903473919771 | 2914321747395 | 2927958346500 | 2915887993743 | 2907070449308 | 2867610719593 | 2871979708927 | 2896726908670 | 2859786984179 | 2879837232511 | 2889244663680 | 2822552756041 | 2937780738746 | 2881780471938 | 2828901090375 | 2910131730076 | 2918831149054 | 2924129748216 | 2921049476289 | 2893868724576 | 2894235811960 | 2873483789975 | 2893897023962 | 2918357843820 | 2859982676875 | 2899447814961 | 2883661418525 | 2918405869906 | 2941141803393 | 2892036258270 | 2882956370204 | 2878390842296 | 2900344878534 | 2875587223746 | 2957772119732 | 2952251536102 | 2903435734662 | 2894669463421 | 2943331565021 | 2918037049763 | 2903510651585 | 2872559506014 | 2971738279897 | 2978909768386 | 2991945355977 | 3006683306388 | 2967773996505 | 2973202845889 | 2992784520163 | 2998742773352 | 2952330326426 | 2999745180400 | 3036040849145 | 2991229875144 | 3007814135237 | 3042978354343 | 2979197824970 | 2891057495157 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1600303940088 | 1600776744450 | 1600772644529 | 1600709959883 | 1600356365887 | 1600692958612 | 1600790462123 | 1600817917379 | 1600747210068 | 1600670896021 | 1600474350328 | 1600715126664 | 1600675240002 | 1600565823515 | 1600411440471 | 1600416199207 | 1600666611226 | 1600664104262 | 1600669324897 | 1600287570308 | 1600436342941 | 1600780708551 | 1600647697622 | 1600740473406 | 1600516040411 | 1600440233605 | 1600831696433 | 1600626481670 | 1600401601605 | 1600663841539 | 1600371204681 | 1600695308341 | 1600552099172 | 1600716111330 | 1600624303482 | 1600737638735 | 1601291683507 | 1601359147157 | 1601307723772 | 1600923342286 | 1601313062770 | 1601201270179 | 1601280407094 | 1601243037631 | 1601003701899 | 1601327913774 | 1600973130535 | 1601292766431 | 1601212755914 | 1601301711141 | 1600326789168 | 1601185795287 | 1601242364220 | 1601267020179 | 1601015111305 | 1601523469248 | 1601318286313 | 1601191568873 | 1601539893920 | 1601411266489 | 1601449296452 | 1601446795215 | 1601393361781 | 1601247915564 | 1601480252305 | 1601491256619 | 1601398850855 | 1601606018505 | 1601166308331 | 1600854138179 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1600300298688 | 1600773546240 | 1600769173536 | 1600704248160 | 1600353124608 | 1600687239360 | 1600785135168 | 1600814454912 | 1600743274560 | 1600665538656 | 1600468839072 | 1600710177888 | 1600669626336 | 1600560915456 | 1600406094912 | 1600414961280 | 1600661355072 | 1600659465504 | 1600664420160 | 1600282571328 | 1600432504320 | 1600776471456 | 1600642905408 | 1600733450208 | 1600510706208 | 1600437235680 | 1600826465472 | 1600621031520 | 1600398009792 | 1600658887968 | 1600365885504 | 1600689892896 | 1600547751360 | 1600711387776 | 1600620714336 | 1600730305920 | 1601286677568 | 1601353732992 | 1601302152192 | 1600918035264 | 1601308048896 | 1601195657088 | 1601274600576 | 1601236943808 | 1600999494432 | 1601323613568 | 1600966420992 | 1601287541760 | 1601208453312 | 1601299314624 | 1600322438208 | 1601180415168 | 1601239216512 | 1601260435584 | 1601009563296 | 1601519604864 | 1601312540160 | 1601192167296 | 1601534338848 | 1601406123360 | 1601444635008 | 1601453100480 | 1601388396480 | 1601243683968 | 1601479113696 | 1601487057312 | 1601393149344 | 1601602239456 | 1601160492960 | 1600847233728 |
|               TOPDOWN_SLOTS              |  FIXC3  | 8001519700440 | 8003883722250 | 8003863222645 | 8003549799415 | 8001781829435 | 8003464793060 | 8003952310615 | 8004089586895 | 8003736050340 | 8003354480105 | 8002371751640 | 8003575633320 | 8003376200010 | 8002829117575 | 8002057202355 | 8002080996035 | 8003333056130 | 8003320521310 | 8003346624485 | 8001437851540 | 8002181714705 | 8003903542755 | 8003238488110 | 8003702367030 | 8002580202055 | 8002201168025 | 8004158482165 | 8003132408350 | 8002008008025 | 8003319207695 | 8001856023405 | 8003476541705 | 8002760495860 | 8003580556650 | 8003121517410 | 8003688193675 | 8006458417535 | 8006795735785 | 8006538618860 | 8004616711430 | 8006565313850 | 8006006350895 | 8006402035470 | 8006215188155 | 8005018509495 | 8006639568870 | 8004865652675 | 8006463832155 | 8006063779570 | 8006508555705 | 8001633945840 | 8005928976435 | 8006211821100 | 8006335100895 | 8005075556525 | 8007617346240 | 8006591431565 | 8005957844365 | 8007699469600 | 8007056332445 | 8007246482260 | 8007233976075 | 8006966808905 | 8006239577820 | 8007401261525 | 8007456283095 | 8006994254275 | 8008030092525 | 8005831541655 | 8004270690895 |
|              PWR_PKG_ENERGY              |   PWR0  |   150707.1930 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   146067.1248 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8676.5746 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     8561.9039 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           132 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  701714495600 |  701713948263 |  701713347925 |  701712997657 |  701713429831 |  701714571407 |  701714697722 |  701714530167 |  701714356341 |  701713773209 |  701714167339 |  701714487618 |  701714608392 |  701713477477 |  701713537370 |  701713498935 |  701713410587 |  701714553739 |  701712857244 |  701714934524 |  701712981496 |  701713638892 |  701715055422 |  701714641167 |  701713952345 |  701713514190 |  701713626095 |  701713302589 |  701713470454 |  701715077811 |  701714078480 |  701714377698 |  701713894696 |  701713205350 |  701713369205 |  701714553413 |  701714911261 |  701713222978 |  701713605943 |  701713767950 |  701714690773 |  701713828966 |  701712521001 |  701714060674 |  701713660539 |  701713888034 |  701714817955 |  701713864807 |  701712950328 |  701714068904 |  701713151016 |  701713378040 |  701713824604 |  701713711996 |  701712980808 |  701714070894 |  701713368926 |  701713282235 |  701714040182 |  701714040839 |  701713906279 |  701713620230 |  701713005976 |  701713878140 |  701713253630 |  701712474339 |  701713007597 |  701713951280 |  701713512777 |  701712618443 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |    1933443993 |
|               CAS_COUNT_RD               | MBOX0C0 |   28743861449 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28815550105 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   17337205976 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17503855695 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   28737208939 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28820690048 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   17334037175 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17502897980 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   28751236653 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28824017287 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   17336635165 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17502706551 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   28751574314 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   28822830070 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   17334501678 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17502325755 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   28652716190 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   25817394584 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   17400431109 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   15540629306 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   28657286076 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   25813115547 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   17401080087 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   15535058510 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX6C0 |   28666540397 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   25822552529 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX6C1 |   17402639582 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   15538034439 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX7C0 |   28663266054 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   25820543320 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX7C1 |   17399289589 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   15537166776 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 204537418903769 | 2822552756041 | 3042978354343 | 2.921963e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 112064554086342 | 1600287570308 | 1601606018505 | 1.600922e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 112064234699520 | 1600282571328 | 1601602239456 | 1.600918e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 560322770431710 | 8001437851540 | 8008030092525 | 8.004611e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     296774.3178 |             0 |   150707.1930 |    4239.6331 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      17238.4785 |             0 |     8676.5746 |     246.2640 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             276 |             0 |           144 |       3.9429 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119965358994 |  701712474339 |  701715077811 | 7.017138e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             210 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    135341079510 |    1933443993 |    1933443993 |   1933443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     57559411554 |             0 |   28815550105 | 8.222773e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34841061671 |             0 |   17503855695 | 4.977295e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     57557898987 |             0 |   28820690048 | 8.222557e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34836935155 |             0 |   17502897980 | 4.976705e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     57575253940 |             0 |   28824017287 | 8.225036e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34839341716 |             0 |   17502706551 | 4.977049e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     57574404384 |             0 |   28822830070 | 8.224915e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34836827433 |             0 |   17502325755 | 4.976690e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     54470110774 |             0 |   28652716190 | 7.781444e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     32941060415 |             0 |   17400431109 | 4.705866e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     54470401623 |             0 |   28657286076 | 7.781486e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     32936138597 |             0 |   17401080087 | 4.705163e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     54489092926 |             0 |   28666540397 | 7.784156e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     32940674021 |             0 |   17402639582 | 4.705811e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     54483809374 |             0 |   28663266054 | 7.783401e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     32936456365 |             0 |   17399289589 | 4.705208e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 | f0608:7:7 | f0608:8:8 | f0608:9:9 | f0608:10:10 | f0608:11:11 | f0608:12:12 | f0608:13:13 | f0608:14:14 | f0608:15:15 | f0608:16:16 | f0608:17:17 | f0608:18:18 | f0608:19:19 | f0608:20:20 | f0608:21:21 | f0608:22:22 | f0608:23:23 | f0608:24:24 | f0608:25:25 | f0608:26:26 | f0608:27:27 | f0608:28:28 | f0608:29:29 | f0608:30:30 | f0608:31:31 | f0608:32:32 | f0608:33:33 | f0608:34:34 | f0608:35:35 | f0608:36:36 | f0608:37:37 | f0608:38:38 | f0608:39:39 | f0608:40:40 | f0608:41:41 | f0608:42:42 | f0608:43:43 | f0608:44:44 | f0608:45:45 | f0608:46:46 | f0608:47:47 | f0608:48:48 | f0608:49:49 | f0608:50:50 | f0608:51:51 | f0608:52:52 | f0608:53:53 | f0608:54:54 | f0608:55:55 | f0608:56:56 | f0608:57:57 | f0608:58:58 | f0608:59:59 | f0608:60:60 | f0608:61:61 | f0608:62:62 | f0608:63:63 | f0608:64:64 | f0608:65:65 | f0608:66:66 | f0608:67:67 | f0608:68:68 | f0608:69:69 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    686.0014 |  685.9951 |  686.3896 |  686.0068 |  686.0645 |  686.0515 |  686.2377 |  686.1042 |  686.0161 |  686.4102 |    686.1906 |    686.0050 |    686.0408 |    686.0368 |    686.0946 |    686.0468 |    686.4620 |    686.8013 |    686.4737 |    686.0542 |    686.3380 |    686.0011 |    686.1320 |    686.1336 |    686.0573 |    686.0089 |    686.1826 |    686.6835 |    686.0133 |    685.9989 |    686.0225 |    687.0374 |    686.0228 |    686.0040 |    686.7963 |    686.0032 |    686.3024 |    686.0207 |    686.9655 |    672.9985 |    686.1397 |    686.0087 |    686.0354 |    686.0033 |    686.0091 |    687.0531 |    686.2113 |    686.0092 |    686.1329 |    686.0329 |    686.0940 |    672.9944 |    686.4923 |    686.0891 |    686.0154 |    686.0712 |    686.0926 |    686.0926 |    686.8317 |    686.7539 |    686.0094 |    686.1249 |    686.0758 |    686.2109 |    686.0499 |    686.0393 |    686.8258 |    686.4775 |    686.2451 |    686.8327 |
|        Runtime unhalted [s]       |    668.3776 |  668.5738 |  668.6368 |  668.5460 |  668.3980 |  668.5393 |  668.5809 |  668.5912 |  668.5616 |  668.6781 |    668.4608 |    668.5487 |    668.5323 |    668.4877 |    668.4224 |    668.4252 |    668.5279 |    668.5361 |    668.5536 |    668.3712 |    668.5425 |    668.5759 |    668.5332 |    668.5896 |    668.4653 |    668.4344 |    668.7591 |    668.5680 |    668.4177 |    668.5271 |    668.4054 |    668.5566 |    668.4813 |    668.5500 |    668.5099 |    668.5580 |    669.0422 |    668.8177 |    668.7964 |    668.6357 |    668.8882 |    668.7514 |    668.7851 |    668.7692 |    668.6686 |    668.8137 |    668.8273 |    668.7905 |    668.8857 |    668.7941 |    668.3861 |    668.7568 |    668.7780 |    668.7778 |    668.6736 |    668.9464 |    668.8895 |    668.7482 |    668.9951 |    668.8392 |    668.8549 |    668.9175 |    668.8311 |    668.8660 |    668.9116 |    668.8722 |    668.8337 |    668.9203 |    668.7553 |    668.6070 |
|            Clock [MHz]            |   2394.3164 | 2394.3205 | 2394.0892 | 2394.3238 | 2394.3213 | 2394.3224 | 2394.3188 | 2394.3200 | 2394.3212 | 2393.7919 |   2394.2762 |   2394.3209 |   2394.3210 |   2394.3159 |   2394.3196 |   2394.3105 |   2394.3232 |   2394.2891 |   2394.2348 |   2394.3169 |   2393.9244 |   2394.3204 |   2394.2754 |   2394.2154 |   2394.3224 |   2394.3161 |   2393.7423 |   2394.1198 |   2394.3191 |   2394.3214 |   2394.3201 |   2394.2636 |   2394.3175 |   2394.3172 |   2394.3220 |   2394.3249 |   2393.4165 |   2394.3213 |   2394.3211 |   2394.3214 |   2393.9997 |   2394.3230 |   2394.3211 |   2394.3227 |   2394.3218 |   2394.2873 |   2393.7118 |   2394.3194 |   2393.8574 |   2394.3154 |   2394.3215 |   2394.2802 |   2394.2855 |   2394.3283 |   2394.3232 |   2394.1042 |   2394.0037 |   2394.3106 |   2393.9569 |   2394.3221 |   2394.3221 |   2394.0776 |   2394.3240 |   2393.9805 |   2394.1598 |   2394.3222 |   2394.3241 |   2394.3208 |   2394.2572 |   2394.3230 |
|                CPI                |      0.5509 |    0.5457 |    0.5535 |    0.5520 |    0.5398 |    0.5484 |    0.5525 |    0.5539 |    0.5468 |    0.5511 |      0.5399 |      0.5468 |      0.5513 |      0.5492 |      0.5466 |      0.5489 |      0.5506 |      0.5582 |      0.5573 |      0.5524 |      0.5596 |      0.5559 |      0.5540 |      0.5671 |      0.5448 |      0.5554 |      0.5659 |      0.5500 |      0.5483 |      0.5474 |      0.5479 |      0.5531 |      0.5530 |      0.5571 |      0.5531 |      0.5485 |      0.5599 |      0.5523 |      0.5553 |      0.5486 |      0.5445 |      0.5537 |      0.5554 |      0.5563 |      0.5520 |      0.5569 |      0.5413 |      0.5424 |      0.5515 |      0.5532 |      0.5437 |      0.5487 |      0.5515 |      0.5574 |      0.5387 |      0.5376 |      0.5352 |      0.5325 |      0.5396 |      0.5386 |      0.5351 |      0.5340 |      0.5424 |      0.5338 |      0.5275 |      0.5354 |      0.5324 |      0.5263 |      0.5374 |      0.5537 |
|             Energy [J]            | 150707.1930 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 146067.1248 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    219.6893 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    212.8320 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   8676.5746 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8561.9039 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.6480 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |     12.4754 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1045.4527 | 1045.4615 | 1044.8598 | 1045.4423 | 1045.3550 | 1045.3765 | 1045.0930 | 1045.2962 | 1045.4301 | 1044.8291 |   1045.1640 |   1045.4472 |   1045.3929 |   1045.3973 |   1045.3093 |   1045.3821 |   1044.7497 |   1044.2352 |   1044.7311 |   1045.3729 |   1044.9378 |   1045.4520 |   1045.2546 |   1045.2515 |   1045.3668 |   1045.4399 |   1045.1754 |   1044.4125 |   1045.4331 |   1045.4574 |   1045.4200 |   1043.8761 |   1045.4193 |   1045.4469 |   1044.2411 |   1045.4501 |   1044.9948 |   1045.4215 |   1043.9842 |   1065.6507 |   1045.2423 |   1045.4406 |   1045.3981 |   1045.4492 |   1045.4398 |   1043.8515 |   1045.1334 |   1045.4399 |   1045.2501 |   1045.4041 |   1045.3097 |   1065.6566 |   1044.7042 |   1045.3180 |   1045.4292 |   1045.3458 |   1045.3121 |   1045.3120 |   1044.1883 |   1044.3065 |   1045.4397 |   1045.2633 |   1045.3372 |   1045.1327 |   1045.3770 |   1045.3920 |   1044.1957 |   1044.7269 |   1045.0801 |   1044.1847 |
|          AVX DP [MFLOP/s]         |     22.5474 |   22.5476 |   22.5347 |   22.5472 |   22.5453 |   22.5458 |   22.5396 |   22.5440 |   22.5469 |   22.5340 |     22.5412 |     22.5473 |     22.5461 |     22.5462 |     22.5443 |     22.5459 |     22.5323 |     22.5211 |     22.5319 |     22.5457 |     22.5363 |     22.5474 |     22.5431 |     22.5431 |     22.5456 |     22.5472 |     22.5415 |     22.5250 |     22.5470 |     22.5475 |     22.5467 |     22.5134 |     22.5467 |     22.5473 |     22.5213 |     22.5473 |     22.5375 |     22.5468 |     22.5158 |     22.9830 |     22.5429 |     22.5472 |     22.5463 |     22.5473 |     22.5472 |     22.5129 |     22.5405 |     22.5471 |     22.5431 |     22.5464 |     22.5444 |     22.9832 |     22.5313 |     22.5445 |     22.5469 |     22.5451 |     22.5444 |     22.5444 |     22.5201 |     22.5227 |     22.5471 |     22.5433 |     22.5450 |     22.5405 |     22.5458 |     22.5462 |     22.5203 |     22.5318 |     22.5394 |     22.5201 |
|          Packed [MUOPS/s]         |      2.8184 |    2.8185 |    2.8168 |    2.8184 |    2.8182 |    2.8182 |    2.8175 |    2.8180 |    2.8184 |    2.8167 |      2.8176 |      2.8184 |      2.8183 |      2.8183 |      2.8180 |      2.8182 |      2.8165 |      2.8151 |      2.8165 |      2.8182 |      2.8170 |      2.8184 |      2.8179 |      2.8179 |      2.8182 |      2.8184 |      2.8177 |      2.8156 |      2.8184 |      2.8184 |      2.8183 |      2.8142 |      2.8183 |      2.8184 |      2.8152 |      2.8184 |      2.8172 |      2.8183 |      2.8145 |      2.8729 |      2.8179 |      2.8184 |      2.8183 |      2.8184 |      2.8184 |      2.8141 |      2.8176 |      2.8184 |      2.8179 |      2.8183 |      2.8180 |      2.8729 |      2.8164 |      2.8181 |      2.8184 |      2.8181 |      2.8181 |      2.8181 |      2.8150 |      2.8153 |      2.8184 |      2.8179 |      2.8181 |      2.8176 |      2.8182 |      2.8183 |      2.8150 |      2.8165 |      2.8174 |      2.8150 |
|          Scalar [MUOPS/s]         |   1022.9053 | 1022.9139 | 1022.3251 | 1022.8951 | 1022.8097 | 1022.8308 | 1022.5534 | 1022.7521 | 1022.8832 | 1022.2951 |   1022.6228 |   1022.9000 |   1022.8468 |   1022.8511 |   1022.7650 |   1022.8362 |   1022.2174 |   1021.7141 |   1022.1992 |   1022.8273 |   1022.4015 |   1022.9045 |   1022.7115 |   1022.7085 |   1022.8212 |   1022.8927 |   1022.6340 |   1021.8875 |   1022.8861 |   1022.9099 |   1022.8733 |   1021.3627 |   1022.8726 |   1022.8996 |   1021.7198 |   1022.9027 |   1022.4573 |   1022.8747 |   1021.4685 |   1042.6677 |   1022.6994 |   1022.8935 |   1022.8518 |   1022.9019 |   1022.8926 |   1021.3387 |   1022.5929 |   1022.8928 |   1022.7070 |   1022.8578 |   1022.7653 |   1042.6734 |   1022.1729 |   1022.7734 |   1022.8823 |   1022.8007 |   1022.7677 |   1022.7676 |   1021.6681 |   1021.7838 |   1022.8926 |   1022.7199 |   1022.7922 |   1022.5921 |   1022.8312 |   1022.8459 |   1021.6754 |   1022.1951 |   1022.5407 |   1021.6645 |
|  Memory read bandwidth [MBytes/s] |  21422.5746 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  20381.1445 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  14695.9162 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  13987.6284 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12962.8489 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  12324.6126 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   8892.5325 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8458.4112 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  34385.4235 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  32705.7571 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  23588.4487 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  22446.0396 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0304 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0320 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  48009.2595 |  672.9944 |    687.0531 |  685.8466 |  686.0154 |  686.0758 |  686.3024 |
|        Runtime unhalted [s] STAT       |  46806.2493 |  668.3712 |    669.0422 |  668.6607 |  668.5332 |  668.6070 |  668.8137 |
|            Clock [MHz] STAT            | 167596.0230 | 2393.4165 |   2394.3283 | 2394.2289 | 2394.2572 | 2394.3188 | 2394.3215 |
|                CPI STAT                |     38.3617 |    0.5263 |      0.5671 |    0.5480 |    0.5424 |    0.5492 |    0.5537 |
|             Energy [J] STAT            | 296774.3178 |         0 | 150707.1930 | 4239.6331 |         0 |         0 |         0 |
|             Power [W] STAT             |    432.5213 |         0 |    219.6893 |    6.1789 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  17238.4785 |         0 |   8676.5746 |  246.2640 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     25.1234 |         0 |     12.6480 |    0.3589 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  73198.9243 | 1043.8515 |   1065.6566 | 1045.6989 | 1044.9948 | 1045.3180 | 1045.4301 |
|          AVX DP [MFLOP/s] STAT         |   1578.6914 |   22.5129 |     22.9832 |   22.5527 |   22.5375 |   22.5445 |   22.5469 |
|          Packed [MUOPS/s] STAT         |    197.3363 |    2.8141 |      2.8729 |    2.8191 |    2.8172 |    2.8181 |    2.8184 |
|          Scalar [MUOPS/s] STAT         |  71620.2331 | 1021.3387 |   1042.6734 | 1023.1462 | 1022.4573 | 1022.7734 | 1022.8832 |
|  Memory read bandwidth [MBytes/s] STAT |  41803.7191 |         0 |  21422.5746 |  597.1960 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  28683.5446 |         0 |  14695.9162 |  409.7649 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  25287.4615 |         0 |  12962.8489 |  361.2495 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  17350.9437 |         0 |   8892.5325 |  247.8706 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  67091.1806 |         0 |  34385.4235 |  958.4454 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  46034.4883 |         0 |  23588.4487 |  657.6355 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0624 |         0 |      0.0320 |    0.0009 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

