WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 22188930648017 | 25659452227455 | 23874159457712 | 25609899433213 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 10181729681932 | 10183286838682 | 10183070702396 | 10184385586856 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 10181689544160 | 10183259630880 | 10183038113568 | 10184362087200 |
|               TOPDOWN_SLOTS              |  FIXC3  | 50908648409660 | 50916434193410 | 50915353511980 | 50921927934280 |
|              PWR_PKG_ENERGY              |   PWR0  |    470104.4563 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     35091.9098 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3143851327909 |  3143851323211 |  3143851322667 |  3143851298913 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |  3226080385792 |  3226080385792 |  3226080385792 |  3226080385792 |
|               CAS_COUNT_RD               | MBOX0C0 |    42960752245 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    26092770122 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    42960717571 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    26089353794 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    42964924144 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    26089451282 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    42965970739 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    26090461180 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       18889715 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       20707729 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       18828917 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       20529156 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       19313439 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       20954216 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       18968621 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       20749618 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  97332441766397 | 22188930648017 | 25659452227455 |       nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  40732472809866 | 10181729681932 | 10184385586856 |       nil      |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  40732349375808 | 10181689544160 | 10184362087200 | 10183087343952 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 203662364049330 | 50908648409660 | 50921927934280 |       nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     470104.4563 |              0 |    470104.4563 |    117526.1141 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      35091.9098 |              0 |     35091.9098 |      8772.9775 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  12575405272700 |  3143851298913 |  3143851327909 |  3143851318175 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |  12904321543168 |  3226080385792 |  3226080385792 |  3226080385792 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     42960752245 |              0 |    42960752245 |   1.074019e+10 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     26092770122 |              0 |    26092770122 |   6.523193e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     42960717571 |              0 |    42960717571 |   1.074018e+10 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     26089353794 |              0 |    26089353794 |   6.522338e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     42964924144 |              0 |    42964924144 |    10741231036 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     26089451282 |              0 |    26089451282 |   6.522363e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     42965970739 |              0 |    42965970739 |   1.074149e+10 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     26090461180 |              0 |    26090461180 |     6522615295 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        18889715 |              0 |       18889715 |   4.722429e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        20707729 |              0 |       20707729 |   5.176932e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        18828917 |              0 |       18828917 |   4.707229e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        20529156 |              0 |       20529156 |        5132289 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        19313439 |              0 |       19313439 |   4.828360e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        20954216 |              0 |       20954216 |        5238554 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        18968621 |              0 |       18968621 |   4.742155e+06 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        20749618 |              0 |       20749618 |   5.187404e+06 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+-------------+-----------+-----------+-----------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 |
+-----------------------------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   4263.5710 | 4263.5330 | 4263.5410 | 4263.5400 |
|        Runtime unhalted [s]       |   4252.5274 | 4253.1076 | 4253.0256 | 4253.5683 |
|            Clock [MHz]            |   2394.2867 | 2394.3232 | 2394.3198 | 2394.3213 |
|                CPI                |      0.4589 |    0.3969 |    0.4265 |    0.3977 |
|             Energy [J]            | 470104.4563 |         0 |         0 |         0 |
|             Power [W]             |    110.2607 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  35091.9098 |         0 |         0 |         0 |
|           Power DRAM [W]          |      8.2306 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   6790.6678 | 6790.7283 | 6790.7156 | 6790.7172 |
|          AVX DP [MFLOP/s]         |   6053.2927 | 6053.3466 | 6053.3353 | 6053.3367 |
|          Packed [MUOPS/s]         |    756.6616 |  756.6683 |  756.6669 |  756.6671 |
|          Scalar [MUOPS/s]         |    737.3752 |  737.3817 |  737.3803 |  737.3805 |
|  Memory read bandwidth [MBytes/s] |   2580.7980 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  11003.4154 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   1567.8122 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   6684.4785 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   4148.6101 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  17687.8939 |         0 |         0 |         0 |
|       Operational intensity       |      1.6369 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  17054.1850 | 4263.5330 |   4263.5710 |   4263.5463 | 4263.5330 | 4263.5400 | 4263.5410 |
|        Runtime unhalted [s] STAT       |  17012.2289 | 4252.5274 |   4253.5683 |   4253.0572 | 4252.5274 | 4253.0256 | 4253.1076 |
|            Clock [MHz] STAT            |   9577.2510 | 2394.2867 |   2394.3232 |   2394.3128 | 2394.2867 | 2394.3198 | 2394.3213 |
|                CPI STAT                |      1.6800 |    0.3969 |      0.4589 |      0.4200 |    0.3969 |    0.3977 |    0.4265 |
|             Energy [J] STAT            | 470104.4563 |         0 | 470104.4563 | 117526.1141 |         0 |         0 |         0 |
|             Power [W] STAT             |    110.2607 |         0 |    110.2607 |     27.5652 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  35091.9098 |         0 |  35091.9098 |   8772.9775 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      8.2306 |         0 |      8.2306 |      2.0577 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  27162.8289 | 6790.6678 |   6790.7283 |   6790.7072 | 6790.6678 | 6790.7156 | 6790.7172 |
|          AVX DP [MFLOP/s] STAT         |  24213.3113 | 6053.2927 |   6053.3466 |   6053.3278 | 6053.2927 | 6053.3353 | 6053.3367 |
|          Packed [MUOPS/s] STAT         |   3026.6639 |  756.6616 |    756.6683 |    756.6660 |  756.6616 |  756.6669 |  756.6671 |
|          Scalar [MUOPS/s] STAT         |   2949.5177 |  737.3752 |    737.3817 |    737.3794 |  737.3752 |  737.3803 |  737.3805 |
|  Memory read bandwidth [MBytes/s] STAT |   2580.7980 |         0 |   2580.7980 |    645.1995 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  11003.4154 |         0 |  11003.4154 |   2750.8538 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   1567.8122 |         0 |   1567.8122 |    391.9531 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   6684.4785 |         0 |   6684.4785 |   1671.1196 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   4148.6101 |         0 |   4148.6101 |   1037.1525 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  17687.8939 |         0 |  17687.8939 |   4421.9735 |         0 |         0 |         0 |
|       Operational intensity STAT       |      1.6369 |         0 |      1.6369 |      0.4092 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+

