WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |
+------------------------------------------+---------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 35802240855967 | 35671729236083 | 35223188365876 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 14097953876002 | 14097274086545 | 14102879524797 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 14097937418688 | 14097253234080 | 14102870079456 |
|               TOPDOWN_SLOTS              |  FIXC3  | 70489769380010 | 70486370432725 | 70514397623985 |
|              PWR_PKG_ENERGY              |   PWR0  |    627003.6847 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     47859.3439 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  4126412893236 |  4126098318233 |  4322893738337 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |  4234922564352 |  4232909298432 |  4436489673472 |
|               CAS_COUNT_RD               | MBOX0C0 |    44152787712 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    26889903880 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    44145468245 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    26886125913 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    44148718552 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    26887204392 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    44153480026 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    26887286770 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       26163744 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       28685305 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       26053096 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       28454333 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       26671439 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       29039308 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       26245535 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       28754563 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 106697158457926 | 35223188365876 | 35802240855967 |       nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  42298107487344 | 14097274086545 | 14102879524797 | 14099369162448 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  42298060732224 | 14097253234080 | 14102870079456 | 14099353577408 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 211490537436720 | 70486370432725 | 70514397623985 | 70496845812240 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     627003.6847 |              0 |    627003.6847 |    209001.2282 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      47859.3439 |              0 |     47859.3439 |     15953.1146 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  12575404949806 |  4126098318233 |  4322893738337 |   4.191802e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |  12904321536256 |  4232909298432 |  4436489673472 |   4.301441e+12 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     44152787712 |              0 |    44152787712 |    14717595904 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     26889903880 |              0 |    26889903880 |   8.963301e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     44145468245 |              0 |    44145468245 |   1.471516e+10 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     26886125913 |              0 |    26886125913 |     8962041971 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     44148718552 |              0 |    44148718552 |   1.471624e+10 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     26887204392 |              0 |    26887204392 |     8962401464 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     44153480026 |              0 |    44153480026 |   1.471783e+10 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     26887286770 |              0 |    26887286770 |   8.962429e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        26163744 |              0 |       26163744 |        8721248 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        28685305 |              0 |       28685305 |   9.561768e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        26053096 |              0 |       26053096 |   8.684365e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        28454333 |              0 |       28454333 |   9.484778e+06 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        26671439 |              0 |       26671439 |   8.890480e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        29039308 |              0 |       29039308 |   9.679769e+06 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        26245535 |              0 |       26245535 |   8.748512e+06 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        28754563 |              0 |       28754563 |   9.584854e+06 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+-------------+-----------+-----------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 |
+-----------------------------------+-------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   5903.4280 | 5903.4660 | 5903.6250 |
|        Runtime unhalted [s]       |   5888.0916 | 5887.8033 | 5890.3027 |
|            Clock [MHz]            |   2394.3191 | 2394.3217 | 2394.2554 |
|                CPI                |      0.3938 |    0.3952 |    0.4004 |
|             Energy [J]            | 627003.6847 |         0 |         0 |
|             Power [W]             |    106.2101 |         0 |         0 |
|          Energy DRAM [J]          |  47859.3439 |         0 |         0 |
|           Power DRAM [W]          |      8.1070 |         0 |         0 |
|            DP [MFLOP/s]           |   6437.9194 | 6435.0964 | 6744.1294 |
|          AVX DP [MFLOP/s]         |   5738.9335 | 5736.1683 | 6011.8855 |
|          Packed [MUOPS/s]         |    717.3667 |  717.0210 |  751.4857 |
|          Scalar [MUOPS/s]         |    698.9859 |  698.9281 |  732.2440 |
|  Memory read bandwidth [MBytes/s] |   1915.6933 |         0 |         0 |
|  Memory read data volume [GBytes] |  11309.1577 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   1167.2183 |         0 |         0 |
| Memory write data volume [GBytes] |   6890.5891 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   3082.9116 |         0 |         0 |
|    Memory data volume [GBytes]    |  18199.7467 |         0 |         0 |
|       Operational intensity       |      2.0883 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  17710.5190 | 5903.4280 |   5903.6250 |   5903.5063 | 5903.4280 | 5903.4660 | 5903.4660 |
|        Runtime unhalted [s] STAT       |  17666.1976 | 5887.8033 |   5890.3027 |   5888.7325 | 5887.8033 | 5888.0916 | 5888.0916 |
|            Clock [MHz] STAT            |   7182.8962 | 2394.2554 |   2394.3217 |   2394.2987 | 2394.2554 | 2394.3191 | 2394.3191 |
|                CPI STAT                |      1.1894 |    0.3938 |      0.4004 |      0.3965 |    0.3938 |    0.3952 |    0.3952 |
|             Energy [J] STAT            | 627003.6847 |         0 | 627003.6847 | 209001.2282 |         0 |         0 |         0 |
|             Power [W] STAT             |    106.2101 |         0 |    106.2101 |     35.4034 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  47859.3439 |         0 |  47859.3439 |  15953.1146 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      8.1070 |         0 |      8.1070 |      2.7023 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  19617.1452 | 6435.0964 |   6744.1294 |   6539.0484 | 6435.0964 | 6437.9194 | 6437.9194 |
|          AVX DP [MFLOP/s] STAT         |  17486.9873 | 5736.1683 |   6011.8855 |   5828.9958 | 5736.1683 | 5738.9335 | 5738.9335 |
|          Packed [MUOPS/s] STAT         |   2185.8734 |  717.0210 |    751.4857 |    728.6245 |  717.0210 |  717.3667 |  717.3667 |
|          Scalar [MUOPS/s] STAT         |   2130.1580 |  698.9281 |    732.2440 |    710.0527 |  698.9281 |  698.9859 |  698.9859 |
|  Memory read bandwidth [MBytes/s] STAT |   1915.6933 |         0 |   1915.6933 |    638.5644 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  11309.1577 |         0 |  11309.1577 |   3769.7192 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   1167.2183 |         0 |   1167.2183 |    389.0728 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   6890.5891 |         0 |   6890.5891 |   2296.8630 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   3082.9116 |         0 |   3082.9116 |   1027.6372 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  18199.7467 |         0 |  18199.7467 |   6066.5822 |         0 |         0 |         0 |
|       Operational intensity STAT       |      2.0883 |         0 |      2.0883 |      0.6961 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+

