WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |    f0608:6:6   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 21103910800750 | 20891023649012 | 21035161434111 | 20691301940195 | 21010779153987 | 20894191293386 | 20381720260979 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  7694094448970 |  7676135753958 |  7692029580343 |  7681847255556 |  7692990147078 |  7684656939953 |  7692727431556 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  7694084207712 |  7676122559136 |  7692026470368 |  7681844788704 |  7692988946784 |  7684643993568 |  7692722986464 |
|               TOPDOWN_SLOTS              |  FIXC3  | 38470472244850 | 38380678769790 | 38460147901715 | 38409236277780 | 38464950735390 | 38423284699765 | 38463637157780 |
|              PWR_PKG_ENERGY              |   PWR0  |    391926.0858 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     27625.3330 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1769208918633 |  1768894331036 |  1768894335182 |  1768894331694 |  1768894327342 |  1768894329346 |  1965752653860 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |  1816117254912 |  1814103988992 |  1814103988992 |  1814103988992 |  1814103988992 |  1814103988992 |  2017684364032 |
|               CAS_COUNT_RD               | MBOX0C0 |    48686989464 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    31715907574 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    48688556796 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    31716084821 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    48695471961 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    31718064632 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    48694840417 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    31717694029 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       14455569 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       15911207 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       14451995 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       15790884 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       14839941 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       16115162 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       14531537 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       15954351 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 146008088532420 | 20381720260979 | 21103910800750 |      nil     |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  53814481557414 |  7676135753958 |  7694094448970 | 7.687783e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  53814433952736 |  7676122559136 |  7694084207712 | 7.687776e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 269072407787070 | 38380678769790 | 38470472244850 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     391926.0858 |              0 |    391926.0858 |   55989.4408 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      27625.3330 |              0 |     27625.3330 |    3946.4761 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               0 |              0 |              0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  12579433227093 |  1768894327342 |  1965752653860 | 1.797062e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               0 |              0 |              0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |  12904321563904 |  1814103988992 |  2017684364032 | 1.843475e+12 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     48686989464 |              0 |    48686989464 | 6.955284e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     31715907574 |              0 |    31715907574 | 4.530844e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     48688556796 |              0 |    48688556796 | 6.955508e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     31716084821 |              0 |    31716084821 | 4.530869e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     48695471961 |              0 |    48695471961 | 6.956496e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     31718064632 |              0 |    31718064632 | 4.531152e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     48694840417 |              0 |    48694840417 | 6.956406e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     31717694029 |              0 |    31717694029 |   4531099147 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        14455569 |              0 |       14455569 | 2.065081e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        15911207 |              0 |       15911207 | 2.273030e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        14451995 |              0 |       14451995 | 2.064571e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        15790884 |              0 |       15790884 | 2.255841e+06 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        14839941 |              0 |       14839941 | 2.119992e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        16115162 |              0 |       16115162 |      2302166 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        14531537 |              0 |       14531537 | 2.075934e+06 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        15954351 |              0 |       15954351 |      2279193 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 | f0608:6:6 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   3221.3800 | 3221.4410 | 3221.4110 | 3221.3990 | 3221.4060 | 3221.4060 | 3221.3780 |
|        Runtime unhalted [s]       |   3213.4861 | 3206.0358 | 3212.6231 | 3208.3737 | 3213.0231 | 3209.5388 | 3212.9094 |
|            Clock [MHz]            |   2394.3171 | 2394.2805 | 2394.3153 | 2394.3126 | 2394.3156 | 2394.3221 | 2394.3196 |
|                CPI                |      0.3646 |    0.3674 |    0.3657 |    0.3713 |    0.3661 |    0.3678 |    0.3774 |
|             Energy [J]            | 391926.0858 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    121.6640 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  27625.3330 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |      8.5756 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   5059.3680 | 5054.1749 | 5054.2220 | 5054.2408 | 5054.2298 | 5054.2298 | 5620.9571 |
|          AVX DP [MFLOP/s]         |   4510.1596 | 4505.0746 | 4505.1165 | 4505.1333 | 4505.1235 | 4505.1235 | 5010.7361 |
|          Packed [MUOPS/s]         |    563.7700 |  563.1343 |  563.1396 |  563.1417 |  563.1404 |  563.1404 |  626.3420 |
|          Scalar [MUOPS/s]         |    549.2084 |  549.1003 |  549.1054 |  549.1075 |  549.1063 |  549.1063 |  610.2210 |
|  Memory read bandwidth [MBytes/s] |   3870.6222 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  12468.7448 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   2521.7818 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   8123.6175 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   6392.4040 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  20592.3623 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |      0.7915 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  22549.8210 | 3221.3780 |   3221.4410 |  3221.4030 | 3221.3800 | 3221.4060 | 3221.4060 |
|        Runtime unhalted [s] STAT       |  22475.9900 | 3206.0358 |   3213.4861 |  3210.8557 | 3208.3737 | 3212.6231 | 3212.9094 |
|            Clock [MHz] STAT            |  16760.1828 | 2394.2805 |   2394.3221 |  2394.3118 | 2394.3126 | 2394.3156 | 2394.3171 |
|                CPI STAT                |      2.5803 |    0.3646 |      0.3774 |     0.3686 |    0.3657 |    0.3674 |    0.3678 |
|             Energy [J] STAT            | 391926.0858 |         0 | 391926.0858 | 55989.4408 |         0 |         0 |         0 |
|             Power [W] STAT             |    121.6640 |         0 |    121.6640 |    17.3806 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  27625.3330 |         0 |  27625.3330 |  3946.4761 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      8.5756 |         0 |      8.5756 |     1.2251 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  35951.4224 | 5054.1749 |   5620.9571 |  5135.9175 | 5054.2220 | 5054.2298 | 5054.2408 |
|          AVX DP [MFLOP/s] STAT         |  32046.4671 | 4505.0746 |   5010.7361 |  4578.0667 | 4505.1165 | 4505.1235 | 4505.1333 |
|          Packed [MUOPS/s] STAT         |   4005.8084 |  563.1343 |    626.3420 |   572.2583 |  563.1396 |  563.1404 |  563.1417 |
|          Scalar [MUOPS/s] STAT         |   3904.9552 |  549.1003 |    610.2210 |   557.8507 |  549.1054 |  549.1063 |  549.1075 |
|  Memory read bandwidth [MBytes/s] STAT |   3870.6222 |         0 |   3870.6222 |   552.9460 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  12468.7448 |         0 |  12468.7448 |  1781.2493 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   2521.7818 |         0 |   2521.7818 |   360.2545 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   8123.6175 |         0 |   8123.6175 |  1160.5168 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   6392.4040 |         0 |   6392.4040 |   913.2006 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  20592.3623 |         0 |  20592.3623 |  2941.7660 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.7915 |         0 |      0.7915 |     0.1131 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

