WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0608:0:0   |    f0608:1:1   |    f0608:2:2   |    f0608:3:3   |    f0608:4:4   |    f0608:5:5   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 16350190576706 | 16210856555576 | 16497309220139 | 16404725645784 | 16233804579721 | 16452110517061 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  6598988651952 |  6596540921425 |  6601015415850 |  6597239837001 |  6593468453475 |  6598758888202 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  6598962907200 |  6596522283360 |  6601005042432 |  6597218555232 |  6593447841888 |  6598738455360 |
|               TOPDOWN_SLOTS              |  FIXC3  | 32994943259760 | 32982704607125 | 33005077079250 | 32986199185005 | 32967342267375 | 32993794441010 |
|              PWR_PKG_ENERGY              |   PWR0  |    328193.5635 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     23745.4129 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2096103729935 |  2095998862491 |  2096103700481 |  2096103719609 |  2095998857901 |  2096103711899 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |  2150943955712 |  2150272867072 |  2150943955712 |  2150943955712 |  2150272867072 |  2150943955712 |
|               CAS_COUNT_RD               | MBOX0C0 |    43364789214 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    26595649756 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    43368611953 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    26594283198 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    43365536485 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    26595690091 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    43374014097 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    26596497575 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       12444285 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       13695360 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       12448182 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       13584555 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       12790731 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       13868879 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       12511776 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       13723959 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  98148997094987 | 16210856555576 | 16497309220139 |      nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  39586012167905 |  6593468453475 |  6601015415850 |  6.597669e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  39585895085472 |  6593447841888 |  6601005042432 | 6597649180912 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 197930060839525 | 32967342267375 | 33005077079250 |      nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     328193.5635 |              0 |    328193.5635 |    54698.9273 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      23745.4129 |              0 |     23745.4129 |     3957.5688 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               0 |              0 |              0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  12576412582316 |  2095998857901 |  2096103729935 |  2.096069e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               0 |              0 |              0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |  12904321556992 |  2150272867072 |  2150943955712 |  2.150720e+12 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     43364789214 |              0 |    43364789214 |    7227464869 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     26595649756 |              0 |    26595649756 |  4.432608e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     43368611953 |              0 |    43368611953 |  7.228102e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     26594283198 |              0 |    26594283198 |    4432380533 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     43365536485 |              0 |    43365536485 |  7.227589e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     26595690091 |              0 |    26595690091 |  4.432615e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     43374014097 |              0 |    43374014097 |  7.229002e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     26596497575 |              0 |    26596497575 |  4.432750e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        12444285 |              0 |       12444285 |  2.074048e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        13695360 |              0 |       13695360 |       2282560 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        12448182 |              0 |       12448182 |       2074697 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        13584555 |              0 |       13584555 |  2.264092e+06 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        12790731 |              0 |       12790731 |  2.131788e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        13868879 |              0 |       13868879 |  2.311480e+06 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        12511776 |              0 |       12511776 |       2085296 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        13723959 |              0 |       13723959 |  2.287326e+06 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  f0608:0:0  | f0608:1:1 | f0608:2:2 | f0608:3:3 | f0608:4:4 | f0608:5:5 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   2763.6770 | 2763.6920 | 2763.6980 | 2763.6940 | 2763.7250 | 2763.7100 |
|        Runtime unhalted [s]       |   2756.1098 | 2755.0860 | 2756.9499 | 2755.3726 | 2753.8346 | 2756.0129 |
|            Clock [MHz]            |   2394.3220 | 2394.3207 | 2394.3220 | 2394.3263 | 2394.2938 | 2394.3209 |
|                CPI                |      0.4036 |    0.4069 |    0.4001 |    0.4022 |    0.4062 |    0.4011 |
|             Energy [J]            | 328193.5635 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    118.7525 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  23745.4129 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |      8.5920 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   6984.7726 | 6982.7542 | 6984.7195 | 6984.7296 | 6982.6708 | 6984.6892 |
|          AVX DP [MFLOP/s]         |   6226.3252 | 6224.3488 | 6226.2779 | 6226.2869 | 6224.2745 | 6226.2508 |
|          Packed [MUOPS/s]         |    778.2906 |  778.0436 |  778.2847 |  778.2859 |  778.0343 |  778.2814 |
|          Scalar [MUOPS/s]         |    758.4474 |  758.4054 |  758.4417 |  758.4428 |  758.3963 |  758.4384 |
|  Memory read bandwidth [MBytes/s] |   4018.3717 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  11105.4814 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   2464.8204 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   6811.9676 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   6483.1921 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  17917.4490 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |      1.0774 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  16582.1960 | 2763.6770 |   2763.7250 |  2763.6993 | 2763.6920 | 2763.6940 | 2763.7100 |
|        Runtime unhalted [s] STAT       |  16533.3658 | 2753.8346 |   2756.9499 |  2755.5610 | 2755.0860 | 2755.3726 | 2756.1098 |
|            Clock [MHz] STAT            |  14365.9057 | 2394.2938 |   2394.3263 |  2394.3176 | 2394.3207 | 2394.3209 | 2394.3220 |
|                CPI STAT                |      2.4201 |    0.4001 |      0.4069 |     0.4034 |    0.4011 |    0.4022 |    0.4062 |
|             Energy [J] STAT            | 328193.5635 |         0 | 328193.5635 | 54698.9273 |         0 |         0 |         0 |
|             Power [W] STAT             |    118.7525 |         0 |    118.7525 |    19.7921 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  23745.4129 |         0 |  23745.4129 |  3957.5688 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      8.5920 |         0 |      8.5920 |     1.4320 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  41904.3359 | 6982.6708 |   6984.7726 |  6984.0560 | 6982.7542 | 6984.6892 | 6984.7296 |
|          AVX DP [MFLOP/s] STAT         |  37353.7641 | 6224.2745 |   6226.3252 |  6225.6273 | 6224.3488 | 6226.2508 | 6226.2869 |
|          Packed [MUOPS/s] STAT         |   4669.2205 |  778.0343 |    778.2906 |   778.2034 |  778.0436 |  778.2814 |  778.2859 |
|          Scalar [MUOPS/s] STAT         |   4550.5720 |  758.3963 |    758.4474 |   758.4287 |  758.4054 |  758.4384 |  758.4428 |
|  Memory read bandwidth [MBytes/s] STAT |   4018.3717 |         0 |   4018.3717 |   669.7286 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  11105.4814 |         0 |  11105.4814 |  1850.9136 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   2464.8204 |         0 |   2464.8204 |   410.8034 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   6811.9676 |         0 |   6811.9676 |  1135.3279 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   6483.1921 |         0 |   6483.1921 |  1080.5320 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  17917.4490 |         0 |  17917.4490 |  2986.2415 |         0 |         0 |         0 |
|       Operational intensity STAT       |      1.0774 |         0 |      1.0774 |     0.1796 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

