WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
 nx_glob, nz_glob:                  3000                  1250
 dx,dz:    8.00000000000000        8.00000000000000     
 dt:   2.666666666666666E-002
Group: 1
+------------------------------------------+---------+-----------------+-----------------+-----------------+
|                   Event                  | Counter |    f0608:0:0    |    f0608:1:1    |    f0608:2:2    |
+------------------------------------------+---------+-----------------+-----------------+-----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  44180424346434 |  43092443455730 |  44554966110869 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  25946049054422 |  25951150683101 |  25945568892227 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  25946031822144 |  25951121160480 |  25945651847904 |
|               TOPDOWN_SLOTS              |  FIXC3  | 129730245272110 | 129755753415505 | 129727844461135 |
|              PWR_PKG_ENERGY              |   PWR0  |         1187298 |               0 |               0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     104118.7307 |               0 |               0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |               0 |               0 |               0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  21537609304947 |  21537611081622 |  21537608675562 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |               0 |               0 |               0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    377724579513 |    377679285000 |    377679285000 |
|               CAS_COUNT_RD               | MBOX0C0 |    426300814755 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX0C1 |    189320977029 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX1C0 |    426255915398 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX1C1 |    189298003520 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX2C0 |    426301687482 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX2C1 |    189301738810 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX3C0 |    426296219519 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX3C1 |    189303619619 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX4C0 |        48755520 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX4C1 |        53545594 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX5C0 |        48711619 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX5C1 |        53159286 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX6C0 |        50249675 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX6C1 |        54291373 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX7C0 |        48897742 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX7C1 |        53675839 |               0 |               0 |
+------------------------------------------+---------+-----------------+-----------------+-----------------+

+-----------------------------------------------+---------+-----------------+-----------------+-----------------+-----------------+
|                     Event                     | Counter |       Sum       |       Min       |       Max       |       Avg       |
+-----------------------------------------------+---------+-----------------+-----------------+-----------------+-----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 131827833913033 |  43092443455730 |  44554966110869 |       nil       |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  77842768629750 |  25945568892227 |  25951150683101 |  25947589543250 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  77842804830528 |  25945651847904 |  25951121160480 |  25947601610176 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 389213843148750 | 129727844461135 | 129755753415505 | 129737947716250 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |         1187298 |               0 |         1187298 |          395766 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     104118.7307 |               0 |     104118.7307 |      34706.2436 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               0 |               0 |               0 |               0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  64612829062131 |  21537608675562 |  21537611081622 |  21537609687377 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               0 |               0 |               0 |               0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |   1133083149513 |    377679285000 |    377724579513 |    377694383171 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    426300814755 |               0 |    426300814755 |    142100271585 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    189320977029 |               0 |    189320977029 |     63106992343 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    426255915398 |               0 |    426255915398 |    1.420853e+11 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    189298003520 |               0 |    189298003520 |    6.309933e+10 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    426301687482 |               0 |    426301687482 |    142100562494 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    189301738810 |               0 |    189301738810 |    6.310058e+10 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    426296219519 |               0 |    426296219519 |    1.420987e+11 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    189303619619 |               0 |    189303619619 |    6.310121e+10 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        48755520 |               0 |        48755520 |        16251840 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        53545594 |               0 |        53545594 |    1.784853e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        48711619 |               0 |        48711619 |    1.623721e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        53159286 |               0 |        53159286 |        17719762 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        50249675 |               0 |        50249675 |    1.674989e+07 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        54291373 |               0 |        54291373 |    1.809712e+07 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        48897742 |               0 |        48897742 |    1.629925e+07 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        53675839 |               0 |        53675839 |    1.789195e+07 |
+-----------------------------------------------+---------+-----------------+-----------------+-----------------+-----------------+

+-----------------------------------+-------------+------------+------------+
|               Metric              |  f0608:0:0  |  f0608:1:1 |  f0608:2:2 |
+-----------------------------------+-------------+------------+------------+
|        Runtime (RDTSC) [s]        |  10863.0800 | 10863.0400 | 10863.2000 |
|        Runtime unhalted [s]       |  10836.7093 | 10838.7116 | 10836.5338 |
|            Clock [MHz]            |   2394.2754 |  2394.3049 |  2394.2606 |
|                CPI                |      0.5873 |     0.6022 |     0.5823 |
|             Energy [J]            |     1187298 |          0 |          0 |
|             Power [W]             |    109.2966 |          0 |          0 |
|          Energy DRAM [J]          | 104118.7307 |          0 |          0 |
|           Power DRAM [W]          |      9.5846 |          0 |          0 |
|            DP [MFLOP/s]           |   2260.8142 |  2260.7894 |  2260.7559 |
|          AVX DP [MFLOP/s]         |    278.1713 |   278.1389 |   278.1348 |
|          Packed [MUOPS/s]         |     34.7714 |    34.7674 |    34.7669 |
|          Scalar [MUOPS/s]         |   1982.6430 |  1982.6504 |  1982.6210 |
|  Memory read bandwidth [MBytes/s] |  10047.1027 |          0 |          0 |
|  Memory read data volume [GBytes] | 109142.4801 |          0 |          0 |
| Memory write bandwidth [MBytes/s] |   4462.4634 |          0 |          0 |
| Memory write data volume [GBytes] |  48476.0967 |          0 |          0 |
|    Memory bandwidth [MBytes/s]    |  14509.5661 |          0 |          0 |
|    Memory data volume [GBytes]    | 157618.5768 |          0 |          0 |
|       Operational intensity       |      0.1558 |          0 |          0 |
+-----------------------------------+-------------+------------+------------+

+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+
|                 Metric                 |     Sum     |     Min    |     Max     |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  32589.3200 | 10863.0400 |  10863.2000 | 10863.1067 | 10863.0400 | 10863.0800 | 10863.0800 |
|        Runtime unhalted [s] STAT       |  32511.9547 | 10836.5338 |  10838.7116 | 10837.3182 | 10836.5338 | 10836.7093 | 10836.7093 |
|            Clock [MHz] STAT            |   7182.8409 |  2394.2606 |   2394.3049 |  2394.2803 |  2394.2606 |  2394.2754 |  2394.2754 |
|                CPI STAT                |      1.7718 |     0.5823 |      0.6022 |     0.5906 |     0.5823 |     0.5873 |     0.5873 |
|             Energy [J] STAT            |     1187298 |          0 |     1187298 |     395766 |          0 |          0 |          0 |
|             Power [W] STAT             |    109.2966 |          0 |    109.2966 |    36.4322 |          0 |          0 |          0 |
|          Energy DRAM [J] STAT          | 104118.7307 |          0 | 104118.7307 | 34706.2436 |          0 |          0 |          0 |
|           Power DRAM [W] STAT          |      9.5846 |          0 |      9.5846 |     3.1949 |          0 |          0 |          0 |
|            DP [MFLOP/s] STAT           |   6782.3595 |  2260.7559 |   2260.8142 |  2260.7865 |  2260.7559 |  2260.7894 |  2260.7894 |
|          AVX DP [MFLOP/s] STAT         |    834.4450 |   278.1348 |    278.1713 |   278.1483 |   278.1348 |   278.1389 |   278.1389 |
|          Packed [MUOPS/s] STAT         |    104.3057 |    34.7669 |     34.7714 |    34.7686 |    34.7669 |    34.7674 |    34.7674 |
|          Scalar [MUOPS/s] STAT         |   5947.9144 |  1982.6210 |   1982.6504 |  1982.6381 |  1982.6210 |  1982.6430 |  1982.6430 |
|  Memory read bandwidth [MBytes/s] STAT |  10047.1027 |          0 |  10047.1027 |  3349.0342 |          0 |          0 |          0 |
|  Memory read data volume [GBytes] STAT | 109142.4801 |          0 | 109142.4801 | 36380.8267 |          0 |          0 |          0 |
| Memory write bandwidth [MBytes/s] STAT |   4462.4634 |          0 |   4462.4634 |  1487.4878 |          0 |          0 |          0 |
| Memory write data volume [GBytes] STAT |  48476.0967 |          0 |  48476.0967 | 16158.6989 |          0 |          0 |          0 |
|    Memory bandwidth [MBytes/s] STAT    |  14509.5661 |          0 |  14509.5661 |  4836.5220 |          0 |          0 |          0 |
|    Memory data volume [GBytes] STAT    | 157618.5768 |          0 | 157618.5768 | 52539.5256 |          0 |          0 |          0 |
|       Operational intensity STAT       |      0.1558 |          0 |      0.1558 |     0.0519 |          0 |          0 |          0 |
+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+

