WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 72 ranks use fixed seed 42.
timesteps="400"
rng-seed="42"
npoly="25000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 13 2023 10:40:19.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 22 [s] | TPS 0.37523 | steps-to-go: 397 | ETA: Thu Jul 13 10:58:56 2023
Running for 33 [s] | TPS 0.196954 | steps-to-go: 395 | ETA: Thu Jul 13 11:14:54 2023
Running for 45 [s] | TPS 0.176021 | steps-to-go: 393 | ETA: Thu Jul 13 11:18:53 2023
Running for 57 [s] | TPS 0.17143 | steps-to-go: 391 | ETA: Thu Jul 13 11:19:53 2023
Running for 69 [s] | TPS 0.170395 | steps-to-go: 389 | ETA: Thu Jul 13 11:20:07 2023
Running for 80 [s] | TPS 0.170091 | steps-to-go: 387 | ETA: Thu Jul 13 11:20:11 2023
Running for 92 [s] | TPS 0.17 | steps-to-go: 385 | ETA: Thu Jul 13 11:20:12 2023
Running for 104 [s] | TPS 0.170004 | steps-to-go: 383 | ETA: Thu Jul 13 11:20:12 2023
Running for 116 [s] | TPS 0.170011 | steps-to-go: 381 | ETA: Thu Jul 13 11:20:13 2023
Running for 127 [s] | TPS 0.170025 | steps-to-go: 379 | ETA: Thu Jul 13 11:20:12 2023
Running for 139 [s] | TPS 0.169933 | steps-to-go: 377 | ETA: Thu Jul 13 11:20:13 2023
Running for 151 [s] | TPS 0.169988 | steps-to-go: 375 | ETA: Thu Jul 13 11:20:13 2023
Running for 163 [s] | TPS 0.170002 | steps-to-go: 373 | ETA: Thu Jul 13 11:20:13 2023
Running for 174 [s] | TPS 0.169952 | steps-to-go: 371 | ETA: Thu Jul 13 11:20:12 2023
Running for 186 [s] | TPS 0.169987 | steps-to-go: 369 | ETA: Thu Jul 13 11:20:12 2023
Running for 198 [s] | TPS 0.169812 | steps-to-go: 367 | ETA: Thu Jul 13 11:20:15 2023
Running for 210 [s] | TPS 0.169966 | steps-to-go: 365 | ETA: Thu Jul 13 11:20:13 2023
Running for 222 [s] | TPS 0.169981 | steps-to-go: 363 | ETA: Thu Jul 13 11:20:13 2023
Running for 233 [s] | TPS 0.169848 | steps-to-go: 361 | ETA: Thu Jul 13 11:20:14 2023
Running for 245 [s] | TPS 0.169925 | steps-to-go: 359 | ETA: Thu Jul 13 11:20:13 2023
Running for 257 [s] | TPS 0.169953 | steps-to-go: 357 | ETA: Thu Jul 13 11:20:13 2023
Running for 269 [s] | TPS 0.16993 | steps-to-go: 355 | ETA: Thu Jul 13 11:20:14 2023
Running for 280 [s] | TPS 0.169955 | steps-to-go: 353 | ETA: Thu Jul 13 11:20:13 2023
Running for 292 [s] | TPS 0.169913 | steps-to-go: 351 | ETA: Thu Jul 13 11:20:13 2023
Running for 304 [s] | TPS 0.169951 | steps-to-go: 349 | ETA: Thu Jul 13 11:20:13 2023
Running for 316 [s] | TPS 0.169915 | steps-to-go: 347 | ETA: Thu Jul 13 11:20:14 2023
Running for 327 [s] | TPS 0.16989 | steps-to-go: 345 | ETA: Thu Jul 13 11:20:13 2023
Running for 339 [s] | TPS 0.169825 | steps-to-go: 343 | ETA: Thu Jul 13 11:20:14 2023
Running for 351 [s] | TPS 0.169884 | steps-to-go: 341 | ETA: Thu Jul 13 11:20:14 2023
Running for 363 [s] | TPS 0.169961 | steps-to-go: 339 | ETA: Thu Jul 13 11:20:13 2023
Running for 375 [s] | TPS 0.169929 | steps-to-go: 337 | ETA: Thu Jul 13 11:20:14 2023
Running for 386 [s] | TPS 0.169873 | steps-to-go: 335 | ETA: Thu Jul 13 11:20:14 2023
Running for 398 [s] | TPS 0.169852 | steps-to-go: 333 | ETA: Thu Jul 13 11:20:14 2023
Running for 410 [s] | TPS 0.169947 | steps-to-go: 331 | ETA: Thu Jul 13 11:20:13 2023
Running for 422 [s] | TPS 0.169909 | steps-to-go: 329 | ETA: Thu Jul 13 11:20:14 2023
Running for 433 [s] | TPS 0.169917 | steps-to-go: 327 | ETA: Thu Jul 13 11:20:13 2023
Running for 445 [s] | TPS 0.169881 | steps-to-go: 325 | ETA: Thu Jul 13 11:20:14 2023
Running for 457 [s] | TPS 0.169969 | steps-to-go: 323 | ETA: Thu Jul 13 11:20:13 2023
Running for 469 [s] | TPS 0.169963 | steps-to-go: 321 | ETA: Thu Jul 13 11:20:13 2023
Running for 481 [s] | TPS 0.169913 | steps-to-go: 319 | ETA: Thu Jul 13 11:20:14 2023
Running for 492 [s] | TPS 0.169881 | steps-to-go: 317 | ETA: Thu Jul 13 11:20:14 2023
Running for 504 [s] | TPS 0.169875 | steps-to-go: 315 | ETA: Thu Jul 13 11:20:14 2023
Running for 516 [s] | TPS 0.16991 | steps-to-go: 313 | ETA: Thu Jul 13 11:20:14 2023
Running for 528 [s] | TPS 0.169942 | steps-to-go: 311 | ETA: Thu Jul 13 11:20:14 2023
Running for 539 [s] | TPS 0.169858 | steps-to-go: 309 | ETA: Thu Jul 13 11:20:14 2023
Running for 551 [s] | TPS 0.169895 | steps-to-go: 307 | ETA: Thu Jul 13 11:20:13 2023
Running for 563 [s] | TPS 0.169897 | steps-to-go: 305 | ETA: Thu Jul 13 11:20:14 2023
Running for 575 [s] | TPS 0.169884 | steps-to-go: 303 | ETA: Thu Jul 13 11:20:14 2023
Running for 586 [s] | TPS 0.169954 | steps-to-go: 301 | ETA: Thu Jul 13 11:20:13 2023
Running for 598 [s] | TPS 0.16986 | steps-to-go: 299 | ETA: Thu Jul 13 11:20:14 2023
Running for 610 [s] | TPS 0.169925 | steps-to-go: 297 | ETA: Thu Jul 13 11:20:13 2023
Running for 622 [s] | TPS 0.169909 | steps-to-go: 295 | ETA: Thu Jul 13 11:20:14 2023
Running for 634 [s] | TPS 0.169947 | steps-to-go: 293 | ETA: Thu Jul 13 11:20:14 2023
Running for 645 [s] | TPS 0.169626 | steps-to-go: 291 | ETA: Thu Jul 13 11:20:16 2023
Running for 657 [s] | TPS 0.169896 | steps-to-go: 289 | ETA: Thu Jul 13 11:20:14 2023
Running for 669 [s] | TPS 0.169932 | steps-to-go: 287 | ETA: Thu Jul 13 11:20:13 2023
Running for 681 [s] | TPS 0.169949 | steps-to-go: 285 | ETA: Thu Jul 13 11:20:13 2023
Running for 692 [s] | TPS 0.169962 | steps-to-go: 283 | ETA: Thu Jul 13 11:20:13 2023
Running for 704 [s] | TPS 0.169958 | steps-to-go: 281 | ETA: Thu Jul 13 11:20:13 2023
Running for 716 [s] | TPS 0.169876 | steps-to-go: 279 | ETA: Thu Jul 13 11:20:14 2023
Running for 728 [s] | TPS 0.16992 | steps-to-go: 277 | ETA: Thu Jul 13 11:20:14 2023
Running for 739 [s] | TPS 0.169934 | steps-to-go: 275 | ETA: Thu Jul 13 11:20:13 2023
Running for 751 [s] | TPS 0.169962 | steps-to-go: 273 | ETA: Thu Jul 13 11:20:13 2023
Running for 763 [s] | TPS 0.16996 | steps-to-go: 271 | ETA: Thu Jul 13 11:20:13 2023
Running for 775 [s] | TPS 0.16993 | steps-to-go: 269 | ETA: Thu Jul 13 11:20:14 2023
Running for 787 [s] | TPS 0.169899 | steps-to-go: 267 | ETA: Thu Jul 13 11:20:14 2023
Running for 798 [s] | TPS 0.169955 | steps-to-go: 265 | ETA: Thu Jul 13 11:20:13 2023
Running for 810 [s] | TPS 0.169922 | steps-to-go: 263 | ETA: Thu Jul 13 11:20:13 2023
Running for 822 [s] | TPS 0.169952 | steps-to-go: 261 | ETA: Thu Jul 13 11:20:13 2023
Running for 834 [s] | TPS 0.169957 | steps-to-go: 259 | ETA: Thu Jul 13 11:20:13 2023
Running for 845 [s] | TPS 0.169906 | steps-to-go: 257 | ETA: Thu Jul 13 11:20:13 2023
Running for 857 [s] | TPS 0.169926 | steps-to-go: 255 | ETA: Thu Jul 13 11:20:13 2023
Running for 869 [s] | TPS 0.169924 | steps-to-go: 253 | ETA: Thu Jul 13 11:20:13 2023
Running for 881 [s] | TPS 0.169922 | steps-to-go: 251 | ETA: Thu Jul 13 11:20:14 2023
Running for 892 [s] | TPS 0.16995 | steps-to-go: 249 | ETA: Thu Jul 13 11:20:13 2023
Running for 904 [s] | TPS 0.169945 | steps-to-go: 247 | ETA: Thu Jul 13 11:20:13 2023
Running for 916 [s] | TPS 0.169938 | steps-to-go: 245 | ETA: Thu Jul 13 11:20:13 2023
Running for 928 [s] | TPS 0.169907 | steps-to-go: 243 | ETA: Thu Jul 13 11:20:14 2023
Running for 940 [s] | TPS 0.169967 | steps-to-go: 241 | ETA: Thu Jul 13 11:20:13 2023
Running for 951 [s] | TPS 0.169947 | steps-to-go: 239 | ETA: Thu Jul 13 11:20:13 2023
Running for 963 [s] | TPS 0.169925 | steps-to-go: 237 | ETA: Thu Jul 13 11:20:13 2023
Running for 975 [s] | TPS 0.169973 | steps-to-go: 235 | ETA: Thu Jul 13 11:20:13 2023
Running for 987 [s] | TPS 0.169945 | steps-to-go: 233 | ETA: Thu Jul 13 11:20:14 2023
Running for 998 [s] | TPS 0.169962 | steps-to-go: 231 | ETA: Thu Jul 13 11:20:13 2023
Running for 1010 [s] | TPS 0.169953 | steps-to-go: 229 | ETA: Thu Jul 13 11:20:13 2023
Running for 1022 [s] | TPS 0.169929 | steps-to-go: 227 | ETA: Thu Jul 13 11:20:13 2023
Running for 1034 [s] | TPS 0.16991 | steps-to-go: 225 | ETA: Thu Jul 13 11:20:14 2023
Running for 1045 [s] | TPS 0.169918 | steps-to-go: 223 | ETA: Thu Jul 13 11:20:13 2023
Running for 1057 [s] | TPS 0.169936 | steps-to-go: 221 | ETA: Thu Jul 13 11:20:13 2023
Running for 1069 [s] | TPS 0.169947 | steps-to-go: 219 | ETA: Thu Jul 13 11:20:13 2023
Running for 1081 [s] | TPS 0.169883 | steps-to-go: 217 | ETA: Thu Jul 13 11:20:14 2023
Running for 1093 [s] | TPS 0.16991 | steps-to-go: 215 | ETA: Thu Jul 13 11:20:14 2023
Running for 1104 [s] | TPS 0.169943 | steps-to-go: 213 | ETA: Thu Jul 13 11:20:13 2023
Running for 1116 [s] | TPS 0.169939 | steps-to-go: 211 | ETA: Thu Jul 13 11:20:13 2023
Running for 1128 [s] | TPS 0.169944 | steps-to-go: 209 | ETA: Thu Jul 13 11:20:13 2023
Running for 1140 [s] | TPS 0.169886 | steps-to-go: 207 | ETA: Thu Jul 13 11:20:14 2023
Running for 1151 [s] | TPS 0.169924 | steps-to-go: 205 | ETA: Thu Jul 13 11:20:13 2023
Running for 1163 [s] | TPS 0.169933 | steps-to-go: 203 | ETA: Thu Jul 13 11:20:13 2023
Running for 1175 [s] | TPS 0.169929 | steps-to-go: 201 | ETA: Thu Jul 13 11:20:13 2023
Running for 1187 [s] | TPS 0.169958 | steps-to-go: 199 | ETA: Thu Jul 13 11:20:13 2023
Running for 1198 [s] | TPS 0.169904 | steps-to-go: 197 | ETA: Thu Jul 13 11:20:13 2023
Running for 1210 [s] | TPS 0.169902 | steps-to-go: 195 | ETA: Thu Jul 13 11:20:13 2023
Running for 1222 [s] | TPS 0.169927 | steps-to-go: 193 | ETA: Thu Jul 13 11:20:13 2023
Running for 1234 [s] | TPS 0.169911 | steps-to-go: 191 | ETA: Thu Jul 13 11:20:14 2023
Running for 1246 [s] | TPS 0.169912 | steps-to-go: 189 | ETA: Thu Jul 13 11:20:14 2023
Running for 1257 [s] | TPS 0.169915 | steps-to-go: 187 | ETA: Thu Jul 13 11:20:13 2023
Running for 1269 [s] | TPS 0.169896 | steps-to-go: 185 | ETA: Thu Jul 13 11:20:13 2023
Running for 1281 [s] | TPS 0.169896 | steps-to-go: 183 | ETA: Thu Jul 13 11:20:14 2023
Running for 1293 [s] | TPS 0.16994 | steps-to-go: 181 | ETA: Thu Jul 13 11:20:14 2023
Running for 1304 [s] | TPS 0.169894 | steps-to-go: 179 | ETA: Thu Jul 13 11:20:13 2023
Running for 1316 [s] | TPS 0.169954 | steps-to-go: 177 | ETA: Thu Jul 13 11:20:13 2023
Running for 1328 [s] | TPS 0.169949 | steps-to-go: 175 | ETA: Thu Jul 13 11:20:13 2023
Running for 1340 [s] | TPS 0.169973 | steps-to-go: 173 | ETA: Thu Jul 13 11:20:13 2023
Running for 1352 [s] | TPS 0.169801 | steps-to-go: 171 | ETA: Thu Jul 13 11:20:15 2023
Running for 1363 [s] | TPS 0.169858 | steps-to-go: 169 | ETA: Thu Jul 13 11:20:13 2023
Running for 1375 [s] | TPS 0.169901 | steps-to-go: 167 | ETA: Thu Jul 13 11:20:13 2023
Running for 1387 [s] | TPS 0.169905 | steps-to-go: 165 | ETA: Thu Jul 13 11:20:14 2023
Running for 1399 [s] | TPS 0.169916 | steps-to-go: 163 | ETA: Thu Jul 13 11:20:14 2023
Running for 1410 [s] | TPS 0.169867 | steps-to-go: 161 | ETA: Thu Jul 13 11:20:13 2023
Running for 1422 [s] | TPS 0.169862 | steps-to-go: 159 | ETA: Thu Jul 13 11:20:14 2023
Running for 1434 [s] | TPS 0.169896 | steps-to-go: 157 | ETA: Thu Jul 13 11:20:14 2023
Running for 1446 [s] | TPS 0.169896 | steps-to-go: 155 | ETA: Thu Jul 13 11:20:14 2023
Running for 1457 [s] | TPS 0.169931 | steps-to-go: 153 | ETA: Thu Jul 13 11:20:13 2023
Running for 1469 [s] | TPS 0.169921 | steps-to-go: 151 | ETA: Thu Jul 13 11:20:13 2023
Running for 1481 [s] | TPS 0.169908 | steps-to-go: 149 | ETA: Thu Jul 13 11:20:13 2023
Running for 1493 [s] | TPS 0.169869 | steps-to-go: 147 | ETA: Thu Jul 13 11:20:14 2023
Running for 1505 [s] | TPS 0.169932 | steps-to-go: 145 | ETA: Thu Jul 13 11:20:14 2023
Running for 1516 [s] | TPS 0.169941 | steps-to-go: 143 | ETA: Thu Jul 13 11:20:13 2023
Running for 1528 [s] | TPS 0.169899 | steps-to-go: 141 | ETA: Thu Jul 13 11:20:13 2023
Running for 1540 [s] | TPS 0.16993 | steps-to-go: 139 | ETA: Thu Jul 13 11:20:13 2023
Running for 1552 [s] | TPS 0.169958 | steps-to-go: 137 | ETA: Thu Jul 13 11:20:14 2023
Running for 1563 [s] | TPS 0.169861 | steps-to-go: 135 | ETA: Thu Jul 13 11:20:13 2023
Running for 1575 [s] | TPS 0.169955 | steps-to-go: 133 | ETA: Thu Jul 13 11:20:13 2023
Running for 1587 [s] | TPS 0.169911 | steps-to-go: 131 | ETA: Thu Jul 13 11:20:13 2023
Running for 1599 [s] | TPS 0.169915 | steps-to-go: 129 | ETA: Thu Jul 13 11:20:14 2023
Running for 1610 [s] | TPS 0.169871 | steps-to-go: 127 | ETA: Thu Jul 13 11:20:13 2023
Running for 1622 [s] | TPS 0.169915 | steps-to-go: 125 | ETA: Thu Jul 13 11:20:13 2023
Running for 1634 [s] | TPS 0.169913 | steps-to-go: 123 | ETA: Thu Jul 13 11:20:13 2023
Running for 1646 [s] | TPS 0.169894 | steps-to-go: 121 | ETA: Thu Jul 13 11:20:14 2023
Running for 1658 [s] | TPS 0.169968 | steps-to-go: 119 | ETA: Thu Jul 13 11:20:14 2023
Running for 1669 [s] | TPS 0.169898 | steps-to-go: 117 | ETA: Thu Jul 13 11:20:13 2023
Running for 1681 [s] | TPS 0.169868 | steps-to-go: 115 | ETA: Thu Jul 13 11:20:13 2023
Running for 1693 [s] | TPS 0.169997 | steps-to-go: 113 | ETA: Thu Jul 13 11:20:13 2023
Running for 1705 [s] | TPS 0.169877 | steps-to-go: 111 | ETA: Thu Jul 13 11:20:14 2023
Running for 1716 [s] | TPS 0.169883 | steps-to-go: 109 | ETA: Thu Jul 13 11:20:13 2023
Running for 1728 [s] | TPS 0.169886 | steps-to-go: 107 | ETA: Thu Jul 13 11:20:13 2023
Running for 1740 [s] | TPS 0.169919 | steps-to-go: 105 | ETA: Thu Jul 13 11:20:13 2023
Running for 1752 [s] | TPS 0.169877 | steps-to-go: 103 | ETA: Thu Jul 13 11:20:14 2023
Running for 1764 [s] | TPS 0.169915 | steps-to-go: 101 | ETA: Thu Jul 13 11:20:14 2023
Running for 1775 [s] | TPS 0.169929 | steps-to-go: 99 | ETA: Thu Jul 13 11:20:13 2023
Running for 1787 [s] | TPS 0.169965 | steps-to-go: 97 | ETA: Thu Jul 13 11:20:13 2023
Running for 1799 [s] | TPS 0.169928 | steps-to-go: 95 | ETA: Thu Jul 13 11:20:14 2023
Running for 1811 [s] | TPS 0.169922 | steps-to-go: 93 | ETA: Thu Jul 13 11:20:14 2023
Running for 1822 [s] | TPS 0.169831 | steps-to-go: 91 | ETA: Thu Jul 13 11:20:13 2023
Running for 1834 [s] | TPS 0.169932 | steps-to-go: 89 | ETA: Thu Jul 13 11:20:13 2023
Running for 1846 [s] | TPS 0.169945 | steps-to-go: 87 | ETA: Thu Jul 13 11:20:13 2023
Running for 1858 [s] | TPS 0.169896 | steps-to-go: 85 | ETA: Thu Jul 13 11:20:14 2023
Running for 1869 [s] | TPS 0.16989 | steps-to-go: 83 | ETA: Thu Jul 13 11:20:13 2023
Running for 1881 [s] | TPS 0.169899 | steps-to-go: 81 | ETA: Thu Jul 13 11:20:13 2023
Running for 1893 [s] | TPS 0.169833 | steps-to-go: 79 | ETA: Thu Jul 13 11:20:14 2023
Running for 1905 [s] | TPS 0.169849 | steps-to-go: 77 | ETA: Thu Jul 13 11:20:14 2023
Running for 1917 [s] | TPS 0.169845 | steps-to-go: 75 | ETA: Thu Jul 13 11:20:14 2023
Running for 1928 [s] | TPS 0.169842 | steps-to-go: 73 | ETA: Thu Jul 13 11:20:13 2023
Running for 1940 [s] | TPS 0.169911 | steps-to-go: 71 | ETA: Thu Jul 13 11:20:13 2023
Running for 1952 [s] | TPS 0.169918 | steps-to-go: 69 | ETA: Thu Jul 13 11:20:14 2023
Running for 1964 [s] | TPS 0.169925 | steps-to-go: 67 | ETA: Thu Jul 13 11:20:14 2023
Running for 1975 [s] | TPS 0.169958 | steps-to-go: 65 | ETA: Thu Jul 13 11:20:13 2023
Running for 1987 [s] | TPS 0.169916 | steps-to-go: 63 | ETA: Thu Jul 13 11:20:13 2023
Running for 1999 [s] | TPS 0.169945 | steps-to-go: 61 | ETA: Thu Jul 13 11:20:13 2023
Running for 2011 [s] | TPS 0.169967 | steps-to-go: 59 | ETA: Thu Jul 13 11:20:14 2023
Running for 2022 [s] | TPS 0.169915 | steps-to-go: 57 | ETA: Thu Jul 13 11:20:13 2023
Running for 2034 [s] | TPS 0.169898 | steps-to-go: 55 | ETA: Thu Jul 13 11:20:13 2023
Running for 2046 [s] | TPS 0.16992 | steps-to-go: 53 | ETA: Thu Jul 13 11:20:13 2023
Running for 2058 [s] | TPS 0.169942 | steps-to-go: 51 | ETA: Thu Jul 13 11:20:14 2023
Running for 2070 [s] | TPS 0.169813 | steps-to-go: 49 | ETA: Thu Jul 13 11:20:14 2023
Running for 2081 [s] | TPS 0.169872 | steps-to-go: 47 | ETA: Thu Jul 13 11:20:13 2023
Running for 2093 [s] | TPS 0.169886 | steps-to-go: 45 | ETA: Thu Jul 13 11:20:13 2023
Running for 2105 [s] | TPS 0.169871 | steps-to-go: 43 | ETA: Thu Jul 13 11:20:14 2023
Running for 2117 [s] | TPS 0.1699 | steps-to-go: 41 | ETA: Thu Jul 13 11:20:14 2023
Running for 2128 [s] | TPS 0.169847 | steps-to-go: 39 | ETA: Thu Jul 13 11:20:13 2023
Running for 2140 [s] | TPS 0.169888 | steps-to-go: 37 | ETA: Thu Jul 13 11:20:13 2023
Running for 2152 [s] | TPS 0.169877 | steps-to-go: 35 | ETA: Thu Jul 13 11:20:14 2023
Running for 2164 [s] | TPS 0.169899 | steps-to-go: 33 | ETA: Thu Jul 13 11:20:14 2023
Running for 2176 [s] | TPS 0.169915 | steps-to-go: 31 | ETA: Thu Jul 13 11:20:14 2023
Running for 2187 [s] | TPS 0.169873 | steps-to-go: 29 | ETA: Thu Jul 13 11:20:13 2023
Running for 2199 [s] | TPS 0.169886 | steps-to-go: 27 | ETA: Thu Jul 13 11:20:13 2023
Running for 2211 [s] | TPS 0.169926 | steps-to-go: 25 | ETA: Thu Jul 13 11:20:14 2023
Running for 2223 [s] | TPS 0.169918 | steps-to-go: 23 | ETA: Thu Jul 13 11:20:14 2023
Running for 2234 [s] | TPS 0.16988 | steps-to-go: 21 | ETA: Thu Jul 13 11:20:13 2023
Running for 2246 [s] | TPS 0.169902 | steps-to-go: 19 | ETA: Thu Jul 13 11:20:13 2023
Running for 2258 [s] | TPS 0.169887 | steps-to-go: 17 | ETA: Thu Jul 13 11:20:14 2023
Running for 2270 [s] | TPS 0.169899 | steps-to-go: 15 | ETA: Thu Jul 13 11:20:14 2023
Running for 2281 [s] | TPS 0.169894 | steps-to-go: 13 | ETA: Thu Jul 13 11:20:13 2023
Running for 2293 [s] | TPS 0.169885 | steps-to-go: 11 | ETA: Thu Jul 13 11:20:13 2023
Running for 2305 [s] | TPS 0.169879 | steps-to-go: 9 | ETA: Thu Jul 13 11:20:13 2023
Running for 2317 [s] | TPS 0.169863 | steps-to-go: 7 | ETA: Thu Jul 13 11:20:14 2023
Running for 2329 [s] | TPS 0.169953 | steps-to-go: 5 | ETA: Thu Jul 13 11:20:14 2023
Running for 2340 [s] | TPS 0.169874 | steps-to-go: 3 | ETA: Thu Jul 13 11:20:13 2023
Running for 2352 [s] | TPS 0.16985 | steps-to-go: 1 | ETA: Thu Jul 13 11:20:13 2023
INFO: At t= 400 area51 violation test passed
INFO: At t= 400 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 41 	 polymers 347222
Rank: 61 	 polymers 347222
Rank: 37 	 polymers 347222
Rank: 13 	 polymers 347223
Rank: 66 	 polymers 347222
Rank: 33 	 polymers 347222
Rank: 48 	 polymers 347222
Rank: 44 	 polymers 347222
Rank: 58 	 polymers 347222
Rank: 68 	 polymers 347222
Rank: 70 	 polymers 347222
Rank: 67 	 polymers 347222
Rank: 63 	 polymers 347222
Rank: 53 	 polymers 347222
Rank: 51 	 polymers 347222
Rank: 56 	 polymers 347222
Rank: 65 	 polymers 347222
Rank: 40 	 polymers 347222
Rank: 36 	 polymers 347222
Rank: 45 	 polymers 347222
Rank: 71 	 polymers 347222
Rank: 43 	 polymers 347222
Rank: 59 	 polymers 347222
Rank: 62 	 polymers 347222
Rank: 69 	 polymers 347222
Rank: 54 	 polymers 347222
Rank: 64 	 polymers 347222
Rank: 46 	 polymers 347222
Rank: 49 	 polymers 347222
Rank: 55 	 polymers 347222
Rank: 57 	 polymers 347222
Rank: 60 	 polymers 347222
Rank: 31 	 polymers 347222
Rank: 47 	 polymers 347222
Rank: 50 	 polymers 347222
Rank: 52 	 polymers 347222
Rank: 38 	 polymers 347222
Rank: 39 	 polymers 347222
Rank: 42 	 polymers 347222
Rank: 4 	 polymers 347223
Rank: 29 	 polymers 347222
Rank: 32 	 polymers 347222
Rank: 34 	 polymers 347222
Rank: 9 	 polymers 347223
Rank: 25 	 polymers 347222
Rank: 14 	 polymers 347223
Rank: 16 	 polymers 347222
Rank: 15 	 polymers 347223
Rank: 20 	 polymers 347222
Rank: 5 	 polymers 347223
Rank: 22 	 polymers 347222
Rank: 30 	 polymers 347222
Rank: 8 	 polymers 347223
Rank: 21 	 polymers 347222
Rank: 26 	 polymers 347222
Rank: 28 	 polymers 347222
Rank: 23 	 polymers 347222
Rank: 24 	 polymers 347222
Rank: 3 	 polymers 347223
Rank: 18 	 polymers 347222
Rank: 19 	 polymers 347222
Rank: 27 	 polymers 347222
Rank: 35 	 polymers 347222
Rank: 7 	 polymers 347223
Rank: 11 	 polymers 347223
Rank: 1 	 polymers 347223
Rank: 0 	 polymers 347223
Rank: 6 	 polymers 347223
Rank: 2 	 polymers 347223
Rank: 12 	 polymers 347223
Rank: 17 	 polymers 347222
Rank: 10 	 polymers 347223
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0702:0:0   |    f0702:1:1   |    f0702:2:2   |    f0702:3:3   |    f0702:4:4   |    f0702:5:5   |    f0702:6:6   |    f0702:7:7   |    f0702:8:8   |    f0702:9:9   |   f0702:10:10  |   f0702:11:11  |   f0702:12:12  |   f0702:13:13  |   f0702:14:14  |   f0702:15:15  |   f0702:16:16  |   f0702:17:17  |   f0702:18:18  |   f0702:19:19  |   f0702:20:20  |   f0702:21:21  |   f0702:22:22  |   f0702:23:23  |   f0702:24:24  |   f0702:25:25  |   f0702:26:26  |   f0702:27:27  |   f0702:28:28  |   f0702:29:29  |   f0702:30:30  |   f0702:31:31  |   f0702:32:32  |   f0702:33:33  |   f0702:34:34  |   f0702:35:35  |   f0702:36:36  |   f0702:37:37  |   f0702:38:38  |   f0702:39:39  |   f0702:40:40  |   f0702:41:41  |   f0702:42:42  |   f0702:43:43  |   f0702:44:44  |   f0702:45:45  |   f0702:46:46  |   f0702:47:47  |   f0702:48:48  |   f0702:49:49  |   f0702:50:50  |   f0702:51:51  |   f0702:52:52  |   f0702:53:53  |   f0702:54:54  |   f0702:55:55  |   f0702:56:56  |   f0702:57:57  |   f0702:58:58  |   f0702:59:59  |   f0702:60:60  |   f0702:61:61  |   f0702:62:62  |   f0702:63:63  |   f0702:64:64  |   f0702:65:65  |   f0702:66:66  |   f0702:67:67  |   f0702:68:68  |   f0702:69:69  |   f0702:70:70  |   f0702:71:71  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 10179847675298 | 10264501945252 | 10122176313603 | 10141667094701 | 10242241268306 | 10203253413758 | 10207188340264 | 10179059305249 | 10337796030064 | 10215857418938 | 10203761035995 | 10339634100780 | 10327826032920 | 10235639474435 | 10273532379447 | 10218849873509 | 10127056793575 | 10089360461237 | 10087783560627 | 10112723815781 | 10149765994094 | 10111628460505 | 10080081742446 | 10177488322905 | 10178359581936 | 10087657893728 | 10187828519743 | 10307951340384 | 10006589677703 | 10202255490985 |  9881472275349 |  9780226457225 | 10068330917469 | 10167667067420 | 10060850665922 | 10023266793951 | 10209174233946 | 10206747125278 | 10079632369758 | 10073076485479 | 10116959386948 | 10195873509516 | 10119622340467 | 10160043552271 | 10218322603677 | 10216869423084 | 10192573190552 | 10251551198845 | 10352008638826 | 10054481417233 | 10189113815231 | 10126555826013 | 10165642851852 | 10017460250338 | 10023053029302 | 10096714971715 | 10163171591745 | 10234613138743 | 10089105551645 | 10118864282105 | 10160954752800 | 10111455222758 | 10215570044082 | 10201158782736 | 10173253016838 | 10127015755682 | 10224532359913 | 10077429616477 | 10054061699788 | 10189460271834 | 10141565218970 | 10157504799872 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  5629339908158 |  5630968779622 |  5631541963359 |  5631401888184 |  5631220058090 |  5631055249804 |  5631247429489 |  5631188503978 |  5631755131129 |  5631134741621 |  5631234758994 |  5628510230167 |  5630653846282 |  5629245024921 |  5629574210966 |  5631424664928 |  5631019930022 |  5631294463062 |  5631206776988 |  5631016515195 |  5630729498927 |  5626288069210 |  5630926997390 |  5630622070940 |  5630476859267 |  5630860926387 |  5630761874230 |  5630390779043 |  5631294319977 |  5630908700677 |  5630553668284 |  5630930989231 |  5630521704004 |  5630197465453 |  5630800976737 |  5631142998913 |  5629023615222 |  5629593947636 |  5629708496395 |  5629722027735 |  5629542819296 |  5628505437133 |  5629547261310 |  5629711072798 |  5629657671751 |  5629582468633 |  5629638245218 |  5629396204097 |  5629689109369 |  5629750281079 |  5629520048679 |  5629778635471 |  5629623431157 |  5629926569364 |  5629977047011 |  5629727455173 |  5629675891000 |  5629320633771 |  5629736635610 |  5629674211669 |  5629366012117 |  5629896116477 |  5629551774212 |  5628575829816 |  5628950831251 |  5628925602473 |  5629842011414 |  5629789946933 |  5629801449227 |  5629863653200 |  5629508632900 |  5627469321876 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  5629314708288 |  5630944082592 |  5631512480448 |  5631373444032 |  5631198755424 |  5631027620736 |  5631222116160 |  5631166793568 |  5631734195328 |  5631105630624 |  5631208937376 |  5628481718304 |  5630629326624 |  5629218747264 |  5629551489120 |  5631401774784 |  5630997155712 |  5631270483552 |  5631183225696 |  5630990517984 |  5630700783264 |  5626261532064 |  5630902769376 |  5630590921920 |  5630450583744 |  5630836559904 |  5630739932160 |  5630361210720 |  5631274219872 |  5630878628640 |  5630525901120 |  5630898576288 |  5630500711872 |  5630172948096 |  5630779170624 |  5631122812512 |  5628999980640 |  5629573917888 |  5629681257888 |  5629698585408 |  5629521623040 |  5628479668320 |  5629524992160 |  5629688133120 |  5629637114208 |  5629558948608 |  5629610975040 |  5629375621632 |  5629670018784 |  5629732018848 |  5629500356736 |  5629758061632 |  5629598980032 |  5629905818208 |  5629954684512 |  5629697136480 |  5629652256480 |  5629299259200 |  5629713743232 |  5629647757344 |  5629342747008 |  5629875744096 |  5629528417440 |  5628548909376 |  5628928671456 |  5628903549600 |  5629819763712 |  5629761612480 |  5629779121536 |  5629835917440 |  5629488820128 |  5627441951904 |
|               TOPDOWN_SLOTS              |  FIXC3  | 28146699553160 | 28154843908555 | 28157709822660 | 28157009453585 | 28156100297310 | 28155276257900 | 28156237163655 | 28155942527410 | 28158775664270 | 28155673722855 | 28156173804210 | 28142551162220 | 28153269245715 | 28146225130500 | 28147871061700 | 28157123328225 | 28155099657745 | 28156472323080 | 28156033893620 | 28155082586815 | 28153647502330 | 28131440350225 | 28154634995875 | 28153110361460 | 28152384299560 | 28154304630750 | 28153809379780 | 28151953905260 | 28156471606955 | 28154543512065 | 28152768350685 | 28154654952375 | 28152608522850 | 28150987338230 | 28154004891360 | 28155715001620 | 28145118079570 | 28147969749880 | 28148542491890 | 28148610144640 | 28147714105260 | 28142527189645 | 28147736307115 | 28148555372090 | 28148288361795 | 28147912346140 | 28148191235615 | 28146981027485 | 28148445555075 | 28148751413440 | 28147600249980 | 28148893186135 | 28148117165735 | 28149632854515 | 28149885237130 | 28148637279005 | 28148379460055 | 28146603173930 | 28148683183650 | 28148371066360 | 28146830062170 | 28149480583890 | 28147758876140 | 28142879157045 | 28144754161910 | 28144628021405 | 28149210063825 | 28148949745720 | 28149007253355 | 28149318274640 | 28147543176010 | 28137346621080 |
|              PWR_PKG_ENERGY              |   PWR0  |    528151.1277 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    525313.7714 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     30577.9132 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |     30393.6472 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            144 |            140 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2432879081770 |  2432876453368 |  2432877852926 |  2432879547924 |  2432877076905 |  2432877496693 |  2432877509017 |  2432877134152 |  2432875573763 |  2432877441592 |  2432876094882 |  2432878028839 |  2432877941812 |  2432876181846 |  2432877497001 |  2432876780598 |  2432870013715 |  2432870673421 |  2432869920759 |  2432869562277 |  2432871444219 |  2432869935327 |  2432870785519 |  2432870910890 |  2432869565191 |  2432871434543 |  2432869186159 |  2432870519575 |  2432868979816 |  2432870483542 |  2432868582692 |  2432869298993 |  2432870688695 |  2432870409950 |  2432870347009 |  2432868521714 |  2432870891712 |  2432869853264 |  2432871556431 |  2432870286718 |  2432868031372 |  2432871455437 |  2432870627399 |  2432870792878 |  2432870851133 |  2432869839834 |  2432870365512 |  2432870059244 |  2432868446468 |  2432870148623 |  2432870992158 |  2432870043311 |  2432871114018 |  2432871592582 |  2432866538944 |  2432869046804 |  2432869571411 |  2432870767599 |  2432869791497 |  2432870028562 |  2432869464789 |  2432869659858 |  2432868469211 |  2432869871304 |  2432869812638 |  2432870606519 |  2432870412619 |  2432871459656 |  2432869494693 |  2432870553326 |  2432868089171 |  2432870477525 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206727 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |     6873206637 |
|               CAS_COUNT_RD               | MBOX0C0 |   103897416032 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |   100851299559 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    64349716626 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    64942483575 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   103879032535 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |   100869145852 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    64349638926 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    64943539228 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |   103894740389 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |   100897328701 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    64341138351 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    64953224570 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |   103939554909 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |   100885537091 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    64347547138 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    64945503714 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+------------------+----------------+----------------+---------------+
|                     Event                     | Counter |        Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+------------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  731086369861823 |  9780226457225 | 10352008638826 |      nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  405365012372102 |  5626288069210 |  5631755131129 |  5.630070e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  405363266601408 |  5626261532064 |  5631734195328 | 5630045369464 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 2026825062399895 | 28131440350225 | 28158775664270 |      nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     1.053465e+06 |              0 |    528151.1277 |    14631.4569 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |       60971.5604 |              0 |     30577.9132 |      846.8272 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              284 |              0 |            144 |        3.9444 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  175166760021314 |  2432866538944 |  2432879547924 |  2.432872e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              216 |              3 |              3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     494870879304 |     6873206637 |     6873206727 |    6873206657 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     204748715591 |              0 |   103897416032 |  2.843732e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     129292200201 |              0 |    64942483575 |  1.795725e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     204748178387 |              0 |   103879032535 |  2.843725e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     129293178154 |              0 |    64943539228 |  1.795739e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |                0 |              0 |              0 |             0 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |                0 |              0 |              0 |             0 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     204792069090 |              0 |   103894740389 |  2.844334e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     129294362921 |              0 |    64953224570 |  1.795755e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     204825092000 |              0 |   103939554909 |  2.844793e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     129293050852 |              0 |    64945503714 |  1.795737e+09 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |                0 |              0 |              0 |             0 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |                0 |              0 |              0 |             0 |
+-----------------------------------------------+---------+------------------+----------------+----------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0702:0:0  | f0702:1:1 | f0702:2:2 | f0702:3:3 | f0702:4:4 | f0702:5:5 | f0702:6:6 | f0702:7:7 | f0702:8:8 | f0702:9:9 | f0702:10:10 | f0702:11:11 | f0702:12:12 | f0702:13:13 | f0702:14:14 | f0702:15:15 | f0702:16:16 | f0702:17:17 | f0702:18:18 | f0702:19:19 | f0702:20:20 | f0702:21:21 | f0702:22:22 | f0702:23:23 | f0702:24:24 | f0702:25:25 | f0702:26:26 | f0702:27:27 | f0702:28:28 | f0702:29:29 | f0702:30:30 | f0702:31:31 | f0702:32:32 | f0702:33:33 | f0702:34:34 | f0702:35:35 | f0702:36:36 | f0702:37:37 | f0702:38:38 | f0702:39:39 | f0702:40:40 | f0702:41:41 | f0702:42:42 | f0702:43:43 | f0702:44:44 | f0702:45:45 | f0702:46:46 | f0702:47:47 | f0702:48:48 | f0702:49:49 | f0702:50:50 | f0702:51:51 | f0702:52:52 | f0702:53:53 | f0702:54:54 | f0702:55:55 | f0702:56:56 | f0702:57:57 | f0702:58:58 | f0702:59:59 | f0702:60:60 | f0702:61:61 | f0702:62:62 | f0702:63:63 | f0702:64:64 | f0702:65:65 | f0702:66:66 | f0702:67:67 | f0702:68:68 | f0702:69:69 | f0702:70:70 | f0702:71:71 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   2366.7580 | 2366.6880 | 2366.7050 | 2366.7740 | 2366.7210 | 2366.7080 | 2368.2040 | 2366.8110 | 2366.7160 | 2361.8010 |   2366.7610 |   2367.1650 |   2366.7560 |   2366.7480 |   2366.9450 |   2366.7430 |   2366.9810 |   2366.7760 |   2366.7920 |   2366.7270 |   2366.7010 |   2366.6850 |   2366.7170 |   2366.7440 |   2367.8200 |   2366.9160 |   2366.7260 |   2366.9340 |   2366.7340 |   2366.7310 |   2366.9180 |   2366.7830 |   2366.7820 |   2366.7230 |   2369.3010 |   2361.8140 |   2367.3680 |   2367.6240 |   2367.7500 |   2367.5010 |   2367.7090 |   2372.3590 |   2367.4630 |   2367.7450 |   2367.8600 |   2367.8920 |   2367.7460 |   2367.6920 |   2362.0050 |   2367.5540 |   2367.4850 |   2363.0820 |   2362.4620 |   2367.5470 |   2367.7860 |   2367.5820 |   2367.4280 |   2361.8270 |   2369.2510 |   2367.6780 |   2367.7830 |   2369.3720 |   2367.9260 |   2367.8490 |   2361.8290 |   2367.4670 |   2367.6990 |   2367.7680 |   2368.9420 |   2367.5690 |   2361.8610 |   2367.5920 |
|        Runtime unhalted [s]       |   2351.1428 | 2351.8223 | 2352.0606 | 2352.0677 | 2351.9272 | 2351.8604 | 2351.9860 | 2351.9189 | 2352.1514 | 2351.8944 |   2351.9347 |   2351.2417 |   2351.6929 |   2351.1364 |   2351.4162 |   2352.0114 |   2352.1018 |   2351.9574 |   2351.9184 |   2351.8427 |   2351.7214 |   2349.8645 |   2351.8111 |   2351.6777 |   2351.8253 |   2351.9650 |   2351.7375 |   2351.5830 |   2351.9578 |   2351.7966 |   2351.8735 |   2351.8057 |   2351.6382 |   2351.5004 |   2351.8970 |   2351.8972 |   2351.0099 |   2351.4486 |   2351.3003 |   2351.3042 |   2351.4848 |   2350.9672 |   2351.2303 |   2351.5611 |   2351.6439 |   2351.6120 |   2351.4337 |   2351.1643 |   2351.4013 |   2351.3129 |   2351.2191 |   2351.3267 |   2351.2600 |   2351.3863 |   2351.7783 |   2351.3074 |   2351.2842 |   2351.1364 |   2351.3093 |   2351.4682 |   2351.4187 |   2351.3770 |   2351.6348 |   2351.0323 |   2350.9812 |   2350.9706 |   2351.3505 |   2351.3296 |   2351.3369 |   2351.3620 |   2351.2130 |   2350.3586 |
|            Clock [MHz]            |   2394.3102 | 2394.3108 | 2394.3139 | 2394.2467 | 2394.3093 | 2394.3100 | 2394.2628 | 2394.3046 | 2394.3085 | 2394.3098 |   2394.3099 |   2393.8580 |   2394.3085 |   2394.2768 |   2394.1304 |   2394.3114 |   2394.0472 |   2394.3114 |   2394.3136 |   2394.3109 |   2394.3134 |   2394.3145 |   2394.3043 |   2394.3133 |   2394.0992 |   2394.1195 |   2394.3080 |   2394.3107 |   2394.3093 |   2394.3137 |   2394.0835 |   2394.3148 |   2394.3065 |   2394.3104 |   2394.1622 |   2394.3067 |   2394.3103 |   2394.1046 |   2394.3074 |   2394.3076 |   2394.0465 |   2394.1343 |   2394.3080 |   2394.0411 |   2393.9331 |   2393.9349 |   2394.1417 |   2394.3103 |   2394.1928 |   2394.3085 |   2394.3067 |   2394.3075 |   2394.3111 |   2394.3098 |   2393.9329 |   2394.3096 |   2394.3084 |   2394.3069 |   2394.3083 |   2394.1215 |   2394.0395 |   2394.3062 |   2393.8986 |   2394.0984 |   2394.3080 |   2394.3079 |   2394.3110 |   2394.3127 |   2394.3076 |   2394.3108 |   2394.3082 |   2394.3141 |
|                CPI                |      0.5530 |    0.5486 |    0.5564 |    0.5553 |    0.5498 |    0.5519 |    0.5517 |    0.5532 |    0.5448 |    0.5512 |      0.5519 |      0.5444 |      0.5452 |      0.5500 |      0.5480 |      0.5511 |      0.5560 |      0.5581 |      0.5582 |      0.5568 |      0.5548 |      0.5564 |      0.5586 |      0.5532 |      0.5532 |      0.5582 |      0.5527 |      0.5462 |      0.5628 |      0.5519 |      0.5698 |      0.5757 |      0.5592 |      0.5537 |      0.5597 |      0.5618 |      0.5514 |      0.5516 |      0.5585 |      0.5589 |      0.5564 |      0.5520 |      0.5563 |      0.5541 |      0.5509 |      0.5510 |      0.5523 |      0.5491 |      0.5438 |      0.5599 |      0.5525 |      0.5559 |      0.5538 |      0.5620 |      0.5617 |      0.5576 |      0.5539 |      0.5500 |      0.5580 |      0.5564 |      0.5540 |      0.5568 |      0.5511 |      0.5518 |      0.5533 |      0.5558 |      0.5506 |      0.5587 |      0.5600 |      0.5525 |      0.5551 |      0.5540 |
|             Energy [J]            | 528151.1277 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 525313.7714 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    223.1538 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    221.8978 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  30577.9132 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  30393.6472 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.9197 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |     12.8386 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1051.1699 | 1051.1999 | 1051.1929 | 1051.1630 | 1051.1855 | 1051.1914 | 1050.5274 | 1051.1455 | 1051.1871 | 1053.3754 |   1051.1673 |   1050.9887 |   1051.1703 |   1051.1731 |   1051.0862 |   1051.1756 |   1051.0670 |   1051.1583 |   1051.1509 |   1051.1796 |   1051.1920 |   1051.1984 |   1051.1846 |   1051.1727 |   1050.6944 |   1051.0965 |   1051.1799 |   1051.0881 |   1051.1763 |   1051.1782 |   1051.0944 |   1051.1546 |   1051.1557 |   1051.1818 |   1050.0380 |   1053.3658 |   1050.8956 |   1050.7815 |   1050.7263 |   1050.8363 |   1050.7430 |   1048.6849 |   1050.8533 |   1050.7282 |   1050.6772 |   1050.6626 |   1050.7276 |   1050.7514 |   1053.2806 |   1050.8127 |   1050.8437 |   1052.8013 |   1053.0780 |   1050.8164 |   1050.7082 |   1050.7998 |   1050.8684 |   1053.3610 |   1050.0599 |   1050.7576 |   1050.7108 |   1050.0062 |   1050.6469 |   1050.6817 |   1053.3597 |   1050.8515 |   1050.7485 |   1050.7183 |   1050.1967 |   1050.8062 |   1053.3447 |   1050.7960 |
|          AVX DP [MFLOP/s]         |     23.2325 |   23.2332 |   23.2330 |   23.2323 |   23.2328 |   23.2330 |   23.2183 |   23.2320 |   23.2329 |   23.2812 |     23.2324 |     23.2285 |     23.2325 |     23.2326 |     23.2306 |     23.2326 |     23.2303 |     23.2323 |     23.2321 |     23.2328 |     23.2330 |     23.2332 |     23.2329 |     23.2326 |     23.2221 |     23.2309 |     23.2328 |     23.2308 |     23.2327 |     23.2327 |     23.2309 |     23.2322 |     23.2322 |     23.2328 |     23.2075 |     23.2811 |     23.2265 |     23.2240 |     23.2227 |     23.2252 |     23.2231 |     23.1776 |     23.2256 |     23.2228 |     23.2217 |     23.2214 |     23.2228 |     23.2233 |     23.2792 |     23.2247 |     23.2253 |     23.2686 |     23.2747 |     23.2247 |     23.2224 |     23.2244 |     23.2259 |     23.2810 |     23.2080 |     23.2235 |     23.2224 |     23.2068 |     23.2210 |     23.2218 |     23.2810 |     23.2255 |     23.2232 |     23.2226 |     23.2111 |     23.2245 |     23.2806 |     23.2243 |
|          Packed [MUOPS/s]         |      2.9041 |    2.9041 |    2.9041 |    2.9040 |    2.9041 |    2.9041 |    2.9023 |    2.9040 |    2.9041 |    2.9102 |      2.9041 |      2.9036 |      2.9041 |      2.9041 |      2.9038 |      2.9041 |      2.9038 |      2.9040 |      2.9040 |      2.9041 |      2.9041 |      2.9041 |      2.9041 |      2.9041 |      2.9028 |      2.9039 |      2.9041 |      2.9038 |      2.9041 |      2.9041 |      2.9039 |      2.9040 |      2.9040 |      2.9041 |      2.9009 |      2.9101 |      2.9033 |      2.9030 |      2.9028 |      2.9031 |      2.9029 |      2.8972 |      2.9032 |      2.9028 |      2.9027 |      2.9027 |      2.9028 |      2.9029 |      2.9099 |      2.9031 |      2.9032 |      2.9086 |      2.9093 |      2.9031 |      2.9028 |      2.9030 |      2.9032 |      2.9101 |      2.9010 |      2.9029 |      2.9028 |      2.9009 |      2.9026 |      2.9027 |      2.9101 |      2.9032 |      2.9029 |      2.9028 |      2.9014 |      2.9031 |      2.9101 |      2.9030 |
|          Scalar [MUOPS/s]         |   1027.9374 | 1027.9667 | 1027.9599 | 1027.9307 | 1027.9526 | 1027.9585 | 1027.3091 | 1027.9136 | 1027.9542 | 1030.0942 |   1027.9348 |   1027.7602 |   1027.9378 |   1027.9405 |   1027.8555 |   1027.9429 |   1027.8367 |   1027.9260 |   1027.9188 |   1027.9468 |   1027.9589 |   1027.9652 |   1027.9517 |   1027.9400 |   1027.4723 |   1027.8656 |   1027.9471 |   1027.8574 |   1027.9436 |   1027.9455 |   1027.8635 |   1027.9224 |   1027.9234 |   1027.9489 |   1026.8304 |   1030.0847 |   1027.6691 |   1027.5575 |   1027.5036 |   1027.6111 |   1027.5199 |   1025.5073 |   1027.6277 |   1027.5054 |   1027.4555 |   1027.4412 |   1027.5048 |   1027.5281 |   1030.0014 |   1027.5880 |   1027.6183 |   1029.5326 |   1029.8033 |   1027.5917 |   1027.4858 |   1027.5754 |   1027.6425 |   1030.0800 |   1026.8519 |   1027.5342 |   1027.4884 |   1026.7994 |   1027.4259 |   1027.4599 |   1030.0787 |   1027.6260 |   1027.5252 |   1027.4957 |   1026.9857 |   1027.5817 |   1030.0640 |   1027.5717 |
|  Memory read bandwidth [MBytes/s] |  11238.6174 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  10908.4063 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  26599.0876 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  25824.2119 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   6960.0841 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7023.0839 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  16472.8346 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  16626.2241 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  18198.7014 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  17931.4902 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  43071.9222 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  42450.4360 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0578 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0586 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+--------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |      Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+--------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  170411.3620 | 2361.8010 |   2372.3590 |  2366.8245 | 2366.7260 | 2366.9340 | 2367.6990 |
|        Runtime unhalted [s] STAT       |  169309.3528 | 2349.8645 |   2352.1514 |  2351.5188 | 2351.3003 | 2351.4848 | 2351.8427 |
|            Clock [MHz] STAT            |  172385.0815 | 2393.8580 |   2394.3148 |  2394.2372 | 2394.1417 | 2394.3080 | 2394.3103 |
|                CPI STAT                |      39.9252 |    0.5438 |      0.5757 |     0.5545 |    0.5514 |    0.5538 |    0.5576 |
|             Energy [J] STAT            | 1.053465e+06 |         0 | 528151.1277 | 14631.4569 |         0 |         0 |         0 |
|             Power [W] STAT             |     445.0516 |         0 |    223.1538 |     6.1813 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |   60971.5604 |         0 |  30577.9132 |   846.8272 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      25.7583 |         0 |     12.9197 |     0.3578 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |   75681.9291 | 1048.6849 |   1053.3754 |  1051.1379 | 1050.7430 | 1051.0862 | 1051.1796 |
|          AVX DP [MFLOP/s] STAT         |    1672.6922 |   23.1776 |     23.2812 |    23.2318 |   23.2231 |   23.2306 |   23.2328 |
|          Packed [MUOPS/s] STAT         |     209.0862 |    2.8972 |      2.9102 |     2.9040 |    2.9029 |    2.9038 |    2.9041 |
|          Scalar [MUOPS/s] STAT         |   74009.2361 | 1025.5073 |   1030.0942 |  1027.9061 | 1027.5199 | 1027.8555 | 1027.9468 |
|  Memory read bandwidth [MBytes/s] STAT |   22147.0237 |         0 |  11238.6174 |   307.5976 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |   52423.2995 |         0 |  26599.0876 |   728.1014 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   13983.1680 |         0 |   7023.0839 |   194.2107 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   33099.0587 |         0 |  16626.2241 |   459.7091 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   36130.1916 |         0 |  18198.7014 |   501.8082 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |   85522.3582 |         0 |  43071.9222 |  1187.8105 |         0 |         0 |         0 |
|       Operational intensity STAT       |       0.1164 |         0 |      0.0586 |     0.0016 |         0 |         0 |         0 |
+----------------------------------------+--------------+-----------+-------------+------------+-----------+-----------+-----------+

