WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
 
 POT3D Version 2.21-, updated on 01/14/2019
 
 ### COMMENT from CHECK_INPUT:
 ### Field solve type:
 
 OPTION = ss              
 
 Total number of MPI ranks =            3
 
 Number of MPI ranks in r =            1
 Number of MPI ranks in t =            1
 Number of MPI ranks in p =            3
 
 Global mesh dimension in r =          173
 Global mesh dimension in t =          361
 Global mesh dimension in p =         1171
 
 Average # of r mesh pts per rank =  173.0
 Average # of t mesh pts per rank =  361.0
 Average # of p mesh pts per rank =  390.3
 
 Estimated load imbalance =   0.26 %
 
 ### COMMENT from READBR:
 ### Reading Br file: br_input_small.h5
 
 ### COMMENT from READBR:
 ### Computed flux balance:
 
 Positive flux =    40.8406785341880     
 Negative flux =   -42.2138285125426     
 
 ### COMMENT from READBR:
 ### Flux balance correction:
 
 BR00 (monopole Br field magnitude) =  -0.109271454666673     
 
 ### COMMENT from POT3D:
 ### Starting CG solve.
 
 ### COMMENT from SOLVE:
 ### The field solver converged.
 Number of iterations =        13799
 
 ### COMMENT from GETB:
 ### Magnetic energy diagnostic:
 
Energy in Br**2 = 5.98186158E+01
Energy in Bt**2 = 2.19454290E+01
Energy in Bp**2 = 3.27180068E+01
Magnetic energy = 1.14482052E+02
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0364:0:0   |    f0364:1:1   |    f0364:2:2   |
+------------------------------------------+---------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  2533243304084 |  2626324740849 |  2546299879624 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 11631590424312 | 11633718900687 | 11631878914949 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 11631591790368 | 11633715009024 | 11631874254624 |
|               TOPDOWN_SLOTS              |  FIXC3  | 58157952121560 | 58168594503435 | 58159394574745 |
|              PWR_PKG_ENERGY              |   PWR0  |    580795.6732 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     61897.7510 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     4817589270 |     4822225572 |     4807554046 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |      122289358 |      117453223 |      116882629 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             15 |             15 |             15 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |  1008281333557 |  1008280893081 |  1005696979917 |
|               CAS_COUNT_RD               | MBOX0C0 |   737263790361 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |   220663594220 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   737298274766 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |   220645326036 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |   737303229388 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |   220624840541 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |   737312247621 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |   220631871343 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       19738467 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       20666688 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       18616198 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       19243459 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       19997545 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       21178700 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       19821290 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       20858556 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |   7705867924557 |  2533243304084 |  2626324740849 |  2568622641519 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  34897188239948 | 11631590424312 | 11633718900687 |       nil      |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  34897181054016 | 11631591790368 | 11633715009024 | 11632393684672 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 174485941199740 | 58157952121560 | 58168594503435 |       nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     580795.6732 |              0 |    580795.6732 |    193598.5577 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      61897.7510 |              0 |     61897.7510 |     20632.5837 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     14447368888 |     4807554046 |     4822225572 |   4.815790e+09 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |       356625210 |      116882629 |      122289358 |      118875070 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              45 |             15 |             15 |             15 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |   3022259206555 |  1005696979917 |  1008281333557 |   1.007420e+12 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    737263790361 |              0 |   737263790361 |   245754596787 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    220663594220 |              0 |   220663594220 |   7.355453e+10 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    737298274766 |              0 |   737298274766 |   2.457661e+11 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    220645326036 |              0 |   220645326036 |    73548442012 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    737303229388 |              0 |   737303229388 |   2.457677e+11 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    220624840541 |              0 |   220624840541 |   7.354161e+10 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    737312247621 |              0 |   737312247621 |   245770749207 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    220631871343 |              0 |   220631871343 |   7.354396e+10 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        19738467 |              0 |       19738467 |        6579489 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        20666688 |              0 |       20666688 |        6888896 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        18616198 |              0 |       18616198 |   6.205399e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        19243459 |              0 |       19243459 |   6.414486e+06 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        19997545 |              0 |       19997545 |   6.665848e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        21178700 |              0 |       21178700 |   7.059567e+06 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        19821290 |              0 |       19821290 |   6.607097e+06 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        20858556 |              0 |       20858556 |        6952852 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+-------------+-----------+-----------+
|               Metric              |  f0364:0:0  | f0364:1:1 | f0364:2:2 |
+-----------------------------------+-------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   4874.5930 | 4874.6600 | 4874.6610 |
|        Runtime unhalted [s]       |   4857.9852 | 4858.9127 | 4858.1495 |
|            Clock [MHz]            |   2394.3237 | 2394.3058 | 2394.3033 |
|                CPI                |      4.5916 |    4.4297 |    4.5681 |
|             Energy [J]            | 580795.6732 |         0 |         0 |
|             Power [W]             |    119.1475 |         0 |         0 |
|          Energy DRAM [J]          |  61897.7510 |         0 |         0 |
|           Power DRAM [W]          |     12.6980 |         0 |         0 |
|            DP [MFLOP/s]           |   1656.7554 | 1656.7328 | 1652.4857 |
|          AVX DP [MFLOP/s]         |   1654.7537 | 1654.7302 | 1650.4893 |
|          Packed [MUOPS/s]         |    207.8325 |  207.8305 |  207.2974 |
|          Scalar [MUOPS/s]         |      0.0251 |    0.0241 |    0.0240 |
|  Memory read bandwidth [MBytes/s] |  38721.6668 |         0 |         0 |
|  Memory read data volume [GBytes] | 188752.3658 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  11588.5460 |         0 |         0 |
| Memory write data volume [GBytes] |  56489.4451 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  50310.2127 |         0 |         0 |
|    Memory data volume [GBytes]    | 245241.8109 |         0 |         0 |
|       Operational intensity       |      0.0329 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  14623.9140 | 4874.5930 |   4874.6610 |   4874.6380 | 4874.5930 | 4874.6600 | 4874.6600 |
|        Runtime unhalted [s] STAT       |  14575.0474 | 4857.9852 |   4858.9127 |   4858.3491 | 4857.9852 | 4858.1495 | 4858.1495 |
|            Clock [MHz] STAT            |   7182.9328 | 2394.3033 |   2394.3237 |   2394.3109 | 2394.3033 | 2394.3058 | 2394.3058 |
|                CPI STAT                |     13.5894 |    4.4297 |      4.5916 |      4.5298 |    4.4297 |    4.5681 |    4.5681 |
|             Energy [J] STAT            | 580795.6732 |         0 | 580795.6732 | 193598.5577 |         0 |         0 |         0 |
|             Power [W] STAT             |    119.1475 |         0 |    119.1475 |     39.7158 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  61897.7510 |         0 |  61897.7510 |  20632.5837 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     12.6980 |         0 |     12.6980 |      4.2327 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |   4965.9739 | 1652.4857 |   1656.7554 |   1655.3246 | 1652.4857 | 1656.7328 | 1656.7328 |
|          AVX DP [MFLOP/s] STAT         |   4959.9732 | 1650.4893 |   1654.7537 |   1653.3244 | 1650.4893 | 1654.7302 | 1654.7302 |
|          Packed [MUOPS/s] STAT         |    622.9604 |  207.2974 |    207.8325 |    207.6535 |  207.2974 |  207.8305 |  207.8305 |
|          Scalar [MUOPS/s] STAT         |      0.0732 |    0.0240 |      0.0251 |      0.0244 |    0.0240 |    0.0241 |    0.0241 |
|  Memory read bandwidth [MBytes/s] STAT |  38721.6668 |         0 |  38721.6668 |  12907.2223 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT | 188752.3658 |         0 | 188752.3658 |  62917.4553 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  11588.5460 |         0 |  11588.5460 |   3862.8487 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  56489.4451 |         0 |  56489.4451 |  18829.8150 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  50310.2127 |         0 |  50310.2127 |  16770.0709 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    | 245241.8109 |         0 | 245241.8109 |  81747.2703 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0329 |         0 |      0.0329 |      0.0110 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+

