WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 50 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 21 [s] | TPS 0.385687 | steps-to-go: 196 | ETA: Mon Mar 20 14:25:32 2023
Running for 35 [s] | TPS 0.232526 | steps-to-go: 193 | ETA: Mon Mar 20 14:31:08 2023
Running for 49 [s] | TPS 0.220056 | steps-to-go: 190 | ETA: Mon Mar 20 14:31:55 2023
Running for 62 [s] | TPS 0.218429 | steps-to-go: 187 | ETA: Mon Mar 20 14:32:01 2023
Running for 76 [s] | TPS 0.218129 | steps-to-go: 184 | ETA: Mon Mar 20 14:32:02 2023
Running for 90 [s] | TPS 0.21812 | steps-to-go: 181 | ETA: Mon Mar 20 14:32:02 2023
Running for 104 [s] | TPS 0.21802 | steps-to-go: 178 | ETA: Mon Mar 20 14:32:03 2023
Running for 117 [s] | TPS 0.217987 | steps-to-go: 175 | ETA: Mon Mar 20 14:32:02 2023
Running for 131 [s] | TPS 0.218143 | steps-to-go: 172 | ETA: Mon Mar 20 14:32:02 2023
Running for 145 [s] | TPS 0.218142 | steps-to-go: 169 | ETA: Mon Mar 20 14:32:02 2023
Running for 159 [s] | TPS 0.218011 | steps-to-go: 166 | ETA: Mon Mar 20 14:32:03 2023
Running for 172 [s] | TPS 0.218016 | steps-to-go: 163 | ETA: Mon Mar 20 14:32:02 2023
Running for 186 [s] | TPS 0.218047 | steps-to-go: 160 | ETA: Mon Mar 20 14:32:02 2023
Running for 200 [s] | TPS 0.218099 | steps-to-go: 157 | ETA: Mon Mar 20 14:32:02 2023
Running for 214 [s] | TPS 0.21803 | steps-to-go: 154 | ETA: Mon Mar 20 14:32:03 2023
Running for 227 [s] | TPS 0.218068 | steps-to-go: 151 | ETA: Mon Mar 20 14:32:02 2023
Running for 237 [s] | TPS 0.218002 | steps-to-go: 149 | ETA: Mon Mar 20 14:32:03 2023
Running for 250 [s] | TPS 0.218064 | steps-to-go: 146 | ETA: Mon Mar 20 14:32:02 2023
Running for 264 [s] | TPS 0.218146 | steps-to-go: 143 | ETA: Mon Mar 20 14:32:02 2023
Running for 278 [s] | TPS 0.218128 | steps-to-go: 140 | ETA: Mon Mar 20 14:32:02 2023
Running for 292 [s] | TPS 0.218059 | steps-to-go: 137 | ETA: Mon Mar 20 14:32:03 2023
Running for 305 [s] | TPS 0.217947 | steps-to-go: 134 | ETA: Mon Mar 20 14:32:02 2023
Running for 319 [s] | TPS 0.218072 | steps-to-go: 131 | ETA: Mon Mar 20 14:32:02 2023
Running for 333 [s] | TPS 0.217995 | steps-to-go: 128 | ETA: Mon Mar 20 14:32:03 2023
Running for 347 [s] | TPS 0.218056 | steps-to-go: 125 | ETA: Mon Mar 20 14:32:03 2023
Running for 360 [s] | TPS 0.217946 | steps-to-go: 122 | ETA: Mon Mar 20 14:32:02 2023
Running for 370 [s] | TPS 0.217992 | steps-to-go: 120 | ETA: Mon Mar 20 14:32:03 2023
Running for 383 [s] | TPS 0.218028 | steps-to-go: 117 | ETA: Mon Mar 20 14:32:02 2023
Running for 397 [s] | TPS 0.218044 | steps-to-go: 114 | ETA: Mon Mar 20 14:32:02 2023
Running for 411 [s] | TPS 0.218078 | steps-to-go: 111 | ETA: Mon Mar 20 14:32:02 2023
Running for 425 [s] | TPS 0.218066 | steps-to-go: 108 | ETA: Mon Mar 20 14:32:03 2023
Running for 438 [s] | TPS 0.217993 | steps-to-go: 105 | ETA: Mon Mar 20 14:32:02 2023
Running for 452 [s] | TPS 0.218024 | steps-to-go: 102 | ETA: Mon Mar 20 14:32:02 2023
Running for 466 [s] | TPS 0.217974 | steps-to-go: 99 | ETA: Mon Mar 20 14:32:03 2023
Running for 480 [s] | TPS 0.218044 | steps-to-go: 96 | ETA: Mon Mar 20 14:32:03 2023
Running for 493 [s] | TPS 0.218027 | steps-to-go: 93 | ETA: Mon Mar 20 14:32:02 2023
Running for 503 [s] | TPS 0.218101 | steps-to-go: 91 | ETA: Mon Mar 20 14:32:03 2023
Running for 516 [s] | TPS 0.218074 | steps-to-go: 88 | ETA: Mon Mar 20 14:32:02 2023
Running for 530 [s] | TPS 0.218049 | steps-to-go: 85 | ETA: Mon Mar 20 14:32:02 2023
Running for 544 [s] | TPS 0.218032 | steps-to-go: 82 | ETA: Mon Mar 20 14:32:03 2023
Running for 558 [s] | TPS 0.218036 | steps-to-go: 79 | ETA: Mon Mar 20 14:32:03 2023
Running for 571 [s] | TPS 0.217979 | steps-to-go: 76 | ETA: Mon Mar 20 14:32:02 2023
Running for 585 [s] | TPS 0.217966 | steps-to-go: 73 | ETA: Mon Mar 20 14:32:02 2023
Running for 599 [s] | TPS 0.218063 | steps-to-go: 70 | ETA: Mon Mar 20 14:32:03 2023
Running for 613 [s] | TPS 0.217939 | steps-to-go: 67 | ETA: Mon Mar 20 14:32:03 2023
Running for 626 [s] | TPS 0.21807 | steps-to-go: 64 | ETA: Mon Mar 20 14:32:02 2023
Running for 636 [s] | TPS 0.217908 | steps-to-go: 62 | ETA: Mon Mar 20 14:32:03 2023
Running for 649 [s] | TPS 0.217883 | steps-to-go: 59 | ETA: Mon Mar 20 14:32:02 2023
Running for 663 [s] | TPS 0.217997 | steps-to-go: 56 | ETA: Mon Mar 20 14:32:02 2023
Running for 677 [s] | TPS 0.218037 | steps-to-go: 53 | ETA: Mon Mar 20 14:32:03 2023
Running for 691 [s] | TPS 0.21808 | steps-to-go: 50 | ETA: Mon Mar 20 14:32:03 2023
Running for 704 [s] | TPS 0.217957 | steps-to-go: 47 | ETA: Mon Mar 20 14:32:02 2023
Running for 714 [s] | TPS 0.218048 | steps-to-go: 45 | ETA: Mon Mar 20 14:32:03 2023
Running for 727 [s] | TPS 0.218038 | steps-to-go: 42 | ETA: Mon Mar 20 14:32:02 2023
Running for 741 [s] | TPS 0.217939 | steps-to-go: 39 | ETA: Mon Mar 20 14:32:02 2023
Running for 755 [s] | TPS 0.218007 | steps-to-go: 36 | ETA: Mon Mar 20 14:32:03 2023
Running for 769 [s] | TPS 0.218049 | steps-to-go: 33 | ETA: Mon Mar 20 14:32:03 2023
Running for 782 [s] | TPS 0.218026 | steps-to-go: 30 | ETA: Mon Mar 20 14:32:02 2023
Running for 796 [s] | TPS 0.218012 | steps-to-go: 27 | ETA: Mon Mar 20 14:32:02 2023
Running for 810 [s] | TPS 0.218055 | steps-to-go: 24 | ETA: Mon Mar 20 14:32:03 2023
Running for 824 [s] | TPS 0.21802 | steps-to-go: 21 | ETA: Mon Mar 20 14:32:03 2023
Running for 837 [s] | TPS 0.218032 | steps-to-go: 18 | ETA: Mon Mar 20 14:32:02 2023
Running for 847 [s] | TPS 0.218016 | steps-to-go: 16 | ETA: Mon Mar 20 14:32:03 2023
Running for 860 [s] | TPS 0.218013 | steps-to-go: 13 | ETA: Mon Mar 20 14:32:02 2023
Running for 874 [s] | TPS 0.217943 | steps-to-go: 10 | ETA: Mon Mar 20 14:32:02 2023
Running for 888 [s] | TPS 0.21799 | steps-to-go: 7 | ETA: Mon Mar 20 14:32:03 2023
Running for 902 [s] | TPS 0.217989 | steps-to-go: 4 | ETA: Mon Mar 20 14:32:03 2023
Running for 915 [s] | TPS 0.217956 | steps-to-go: 1 | ETA: Mon Mar 20 14:32:02 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 12 	 polymers 280000
Rank: 48 	 polymers 280000
Rank: 49 	 polymers 280000
Rank: 41 	 polymers 280000
Rank: 47 	 polymers 280000
Rank: 38 	 polymers 280000
Rank: 44 	 polymers 280000
Rank: 46 	 polymers 280000
Rank: 36 	 polymers 280000
Rank: 37 	 polymers 280000
Rank: 39 	 polymers 280000
Rank: 40 	 polymers 280000
Rank: 42 	 polymers 280000
Rank: 43 	 polymers 280000
Rank: 45 	 polymers 280000
Rank: 21 	 polymers 280000
Rank: 29 	 polymers 280000
Rank: 2 	 polymers 280000
Rank: 14 	 polymers 280000
Rank: 13 	 polymers 280000
Rank: 15 	 polymers 280000
Rank: 17 	 polymers 280000
Rank: 10 	 polymers 280000
Rank: 30 	 polymers 280000
Rank: 18 	 polymers 280000
Rank: 9 	 polymers 280000
Rank: 16 	 polymers 280000
Rank: 31 	 polymers 280000
Rank: 34 	 polymers 280000
Rank: 1 	 polymers 280000
Rank: 23 	 polymers 280000
Rank: 0 	 polymers 280000
Rank: 5 	 polymers 280000
Rank: 11 	 polymers 280000
Rank: 7 	 polymers 280000
Rank: 3 	 polymers 280000
Rank: 4 	 polymers 280000
Rank: 6 	 polymers 280000
Rank: 8 	 polymers 280000
Rank: 20 	 polymers 280000
Rank: 19 	 polymers 280000
Rank: 32 	 polymers 280000
Rank: 22 	 polymers 280000
Rank: 25 	 polymers 280000
Rank: 33 	 polymers 280000
Rank: 35 	 polymers 280000
Rank: 24 	 polymers 280000
Rank: 26 	 polymers 280000
Rank: 27 	 polymers 280000
Rank: 28 	 polymers 280000
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0333:0:0   |    f0333:1:1   |    f0333:2:2   |    f0333:3:3   |    f0333:4:4   |    f0333:5:5   |    f0333:6:6   |    f0333:7:7   |    f0333:8:8   |    f0333:9:9   |   f0333:10:10  |   f0333:11:11  |   f0333:12:12  |   f0333:13:13  |   f0333:14:14  |   f0333:15:15  |   f0333:16:16  |   f0333:17:17  |   f0333:18:18  |   f0333:19:19  |   f0333:20:20  |   f0333:21:21  |   f0333:22:22  |   f0333:23:23  |   f0333:24:24  |   f0333:25:25  |   f0333:26:26  |   f0333:27:27  |   f0333:28:28  |   f0333:29:29  |   f0333:30:30  |   f0333:31:31  |   f0333:32:32  |   f0333:33:33  |   f0333:34:34  |   f0333:35:35  |   f0333:36:36  |   f0333:37:37  |   f0333:38:38  |   f0333:39:39  |   f0333:40:40  |   f0333:41:41  |   f0333:42:42  |   f0333:43:43  |   f0333:44:44  |   f0333:45:45  |   f0333:46:46  |   f0333:47:47  |   f0333:48:48  |   f0333:49:49  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  4115832178464 |  4109006982185 |  4076197722885 |  4067517888428 |  4041344027041 |  4083869571008 |  4077027426654 |  4100743453898 |  4074901308191 |  4083975835115 |  4072391354578 |  4149817035181 |  4128981147071 |  4056797848791 |  4074992868641 |  4107345817499 |  4072126172336 |  4063219133112 |  4034100593315 |  4042051408573 |  4019312738143 |  3935548712229 |  4064937511042 |  4048488079519 |  4135550280790 |  4062157228748 |  4076412183135 |  4101904344495 |  4062845915024 |  4116568525583 |  4085975988915 |  4068131660742 |  4103215737340 |  4038520713080 |  4050777839356 |  4074529617754 |  4203939344521 |  4175659515976 |  4170419349182 |  4021172250972 |  4211609694265 |  4203272173355 |  4165916910181 |  4205243587605 |  4179585307758 |  4174401838674 |  4234847223426 |  4227687080730 |  4187105408627 |  4165867578776 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  2197504959801 |  2197929911295 |  2198226555371 |  2198247488003 |  2198327735652 |  2198150670898 |  2197990652180 |  2198228780968 |  2198010917442 |  2198041880165 |  2198170208489 |  2198156432017 |  2198065769026 |  2198219629217 |  2198190269684 |  2198202535784 |  2198073609182 |  2198109943174 |  2198034947316 |  2198271373091 |  2198207975218 |  2198354956068 |  2198141854873 |  2198116749341 |  2198128764723 |  2198042678743 |  2198210275222 |  2197730155501 |  2198157775223 |  2198079197375 |  2198056447110 |  2198072499086 |  2198045801204 |  2197131021313 |  2198042825785 |  2198195183177 |  2198731040114 |  2198748171959 |  2198913977652 |  2198850292577 |  2198652158340 |  2198725211949 |  2198799273704 |  2198578441072 |  2198561081190 |  2198763543246 |  2198804815443 |  2198671022125 |  2198730924069 |  2198762615880 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  2197499044800 |  2197922523072 |  2198218308096 |  2198238561120 |  2198319015648 |  2198140648704 |  2197981229568 |  2198219757888 |  2198002400928 |  2198033686848 |  2198161514496 |  2198146995840 |  2198058670176 |  2198210820000 |  2198180881440 |  2198192434368 |  2198064868128 |  2198099505696 |  2198026666464 |  2198262990720 |  2198198167776 |  2198342964000 |  2198134083168 |  2198107308960 |  2198122268928 |  2198034457536 |  2198200924800 |  2197718368224 |  2198149010496 |  2198071067616 |  2198046701952 |  2198062127616 |  2198036163264 |  2197119430656 |  2198035859616 |  2198186431776 |  2198722752768 |  2198741329248 |  2198904475872 |  2198839190112 |  2198643360000 |  2198717571072 |  2198788686624 |  2198567318688 |  2198551262688 |  2198755599744 |  2198796996672 |  2198662543680 |  2198721793536 |  2198754118944 |
|               TOPDOWN_SLOTS              |  FIXC3  | 10987524799005 | 10989649556475 | 10991132776855 | 10991237440015 | 10991638678260 | 10990753354490 | 10989953260900 | 10991143904840 | 10990054587210 | 10990209400825 | 10990851042445 | 10990782160085 | 10990328845130 | 10991098146085 | 10990951348420 | 10991012678920 | 10990368045910 | 10990549715870 | 10990174736580 | 10991356865455 | 10991039876090 | 10991774780340 | 10990709274365 | 10990583746705 | 10990643823615 | 10990213393715 | 10991051376110 | 10988650777505 | 10990788876115 | 10990395986875 | 10990282235550 | 10990362495430 | 10990229006020 | 10985655106565 | 10990214128925 | 10990975915885 | 10993655200570 | 10993740859795 | 10994569888260 | 10994251462885 | 10993260791700 | 10993626059745 | 10993996368520 | 10992892205360 | 10992805405950 | 10993817716230 | 10994024077215 | 10993355110625 | 10993654620345 | 10993813079400 |
|              PWR_PKG_ENERGY              |   PWR0  |    203591.0623 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    134954.5894 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     11327.3668 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |      8242.3473 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            144 |             52 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   982399177419 |   982397987200 |   982397668273 |   982399045492 |   982399373060 |   982399260685 |   982399356902 |   982398920235 |   982399375291 |   982398648365 |   982397693292 |   982398295385 |   982399393132 |   982398222938 |   982398502401 |   982399081413 |   982400027223 |   982398778726 |   982398617727 |   982398124998 |   982398989706 |   982399444066 |   982399764368 |   982398239725 |   982397986861 |   982399936902 |   982398875270 |   982398251004 |   982399735693 |   982399167745 |   982397949909 |   982398677929 |   982398966450 |   982399881051 |   982397952220 |   982399039647 |   982397661445 |   982399220360 |   982398062157 |   982399043954 |   982398552164 |   982398226691 |   982399568182 |   982398617054 |   982397992937 |   982399114194 |   982396999227 |   982397977319 |   982399177736 |   982397522491 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |     1940643993 |
|               CAS_COUNT_RD               | MBOX0C0 |    37910464836 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    31803537690 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    21022702571 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    16415385337 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    37923099571 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    31799853967 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    21023313084 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    16412749958 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    37932526979 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    31812573052 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    21022218438 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    16415391320 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    37927229200 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    31821308508 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    21021928796 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    16416815135 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    37333485740 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        8453215 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    21093267077 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        5288610 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    37322343436 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        9130702 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    21084258820 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        5314622 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    37331606811 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        8999519 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    21090846991 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        5605392 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    37342775679 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        8461731 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    21088517967 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        4988418 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 205203844112909 |  3935548712229 |  4234847223426 | 4.104077e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 109913160998037 |  2197131021313 |  2198913977652 | 2.198263e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 109912712860032 |  2197119430656 |  2198904475872 | 2.198254e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 549565804990185 | 10985655106565 | 10994569888260 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     338545.6517 |              0 |    203591.0623 |    6770.9130 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      19569.7141 |              0 |     11327.3668 |     391.3943 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             196 |              0 |            144 |       3.9200 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119936144614 |   982396999227 |   982400027223 | 9.823987e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             150 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     97032199650 |     1940643993 |     1940643993 |   1940643993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     69714002526 |              0 |    37910464836 | 1.394280e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     37438087908 |              0 |    21022702571 | 7.487618e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     69722953538 |              0 |    37923099571 | 1.394459e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     37436063042 |              0 |    21023313084 | 7.487213e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     69745100031 |              0 |    37932526979 | 1.394902e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     37437609758 |              0 |    21022218438 | 7.487522e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     69748537708 |              0 |    37927229200 | 1.394971e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     37438743931 |              0 |    21021928796 | 7.487749e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     37341938955 |              0 |    37333485740 | 7.468388e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     21098555687 |              0 |    21093267077 | 4.219711e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     37331474138 |              0 |    37322343436 | 7.466295e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     21089573442 |              0 |    21084258820 | 4.217915e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     37340606330 |              0 |    37331606811 | 7.468121e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     21096452383 |              0 |    21090846991 | 4.219290e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     37351237410 |              0 |    37342775679 | 7.470247e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     21093506385 |              0 |    21088517967 | 4.218701e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0333:0:0  | f0333:1:1 | f0333:2:2 | f0333:3:3 | f0333:4:4 | f0333:5:5 | f0333:6:6 | f0333:7:7 | f0333:8:8 | f0333:9:9 | f0333:10:10 | f0333:11:11 | f0333:12:12 | f0333:13:13 | f0333:14:14 | f0333:15:15 | f0333:16:16 | f0333:17:17 | f0333:18:18 | f0333:19:19 | f0333:20:20 | f0333:21:21 | f0333:22:22 | f0333:23:23 | f0333:24:24 | f0333:25:25 | f0333:26:26 | f0333:27:27 | f0333:28:28 | f0333:29:29 | f0333:30:30 | f0333:31:31 | f0333:32:32 | f0333:33:33 | f0333:34:34 | f0333:35:35 | f0333:36:36 | f0333:37:37 | f0333:38:38 | f0333:39:39 | f0333:40:40 | f0333:41:41 | f0333:42:42 | f0333:43:43 | f0333:44:44 | f0333:45:45 | f0333:46:46 | f0333:47:47 | f0333:48:48 | f0333:49:49 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    922.7104 |  922.4702 |  922.7258 |  922.4759 |  922.4947 |  922.4886 |  922.7307 |  922.4646 |  922.8547 |  922.8322 |    922.5225 |    922.4577 |    922.8103 |    922.5202 |    922.4704 |    922.4998 |    922.4991 |    922.5085 |    922.7177 |    922.6556 |    922.7424 |    922.7297 |    922.4524 |    922.6153 |    922.7915 |    922.4531 |    922.4588 |    922.7307 |    922.5303 |    922.5280 |    922.4527 |    922.4505 |    922.5945 |    922.4481 |    922.5908 |    922.4459 |    922.4631 |    922.6951 |    922.4783 |    922.6166 |    922.4771 |    922.5483 |    922.4504 |    922.4714 |    922.4527 |    922.4537 |    922.7216 |    922.5884 |    922.6987 |    922.4550 |
|        Runtime unhalted [s]       |    917.7945 |  917.9730 |  918.3304 |  918.1041 |  918.1531 |  918.0801 |  918.2039 |  918.0964 |  918.3584 |  918.1102 |    918.0738 |    918.0677 |    918.0278 |    918.0929 |    918.0791 |    918.0841 |    918.0817 |    918.0452 |    918.0707 |    918.1127 |    918.1564 |    918.1573 |    918.0598 |    918.1956 |    918.0557 |    918.0184 |    918.0904 |    918.1292 |    918.0665 |    918.1066 |    918.0247 |    918.0302 |    918.0787 |    917.6375 |    918.1499 |    918.0822 |    918.3060 |    918.3123 |    918.3817 |    918.3562 |    918.2739 |    918.3966 |    918.3328 |    918.2439 |    918.2336 |    918.3197 |    918.4339 |    918.3930 |    918.5357 |    918.3196 |
|            Clock [MHz]            |   2394.3386 | 2394.3376 | 2393.7296 | 2394.3434 | 2394.3027 | 2394.3017 | 2393.8039 | 2394.3431 | 2393.4223 | 2394.1027 |   2394.3380 |   2394.3396 |   2394.3424 |   2394.3422 |   2394.3467 |   2394.3479 |   2394.2121 |   2394.3487 |   2394.1982 |   2394.3463 |   2394.1648 |   2394.3249 |   2394.3426 |   2393.9630 |   2394.3377 |   2394.3431 |   2394.3389 |   2393.7176 |   2394.3436 |   2394.1527 |   2394.3433 |   2394.3469 |   2394.1907 |   2394.3469 |   2393.9988 |   2394.3434 |   2394.3427 |   2394.3434 |   2394.3460 |   2394.3447 |   2394.3411 |   2394.0996 |   2394.3497 |   2394.3415 |   2394.3480 |   2394.3421 |   2394.0892 |   2394.0508 |   2393.7447 |   2394.3420 |
|                CPI                |      0.5339 |    0.5349 |    0.5393 |    0.5404 |    0.5440 |    0.5383 |    0.5391 |    0.5361 |    0.5394 |    0.5382 |      0.5398 |      0.5297 |      0.5324 |      0.5419 |      0.5394 |      0.5352 |      0.5398 |      0.5410 |      0.5449 |      0.5439 |      0.5469 |      0.5586 |      0.5408 |      0.5429 |      0.5315 |      0.5411 |      0.5393 |      0.5358 |      0.5410 |      0.5340 |      0.5380 |      0.5403 |      0.5357 |      0.5440 |      0.5426 |      0.5395 |      0.5230 |      0.5266 |      0.5273 |      0.5468 |      0.5220 |      0.5231 |      0.5278 |      0.5228 |      0.5260 |      0.5267 |      0.5192 |      0.5201 |      0.5251 |      0.5278 |
|             Energy [J]            | 203591.0623 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 134954.5894 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    220.6446 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    146.2981 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  11327.3668 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8242.3473 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.2762 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      8.9352 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1081.5141 | 1081.7944 | 1081.4944 | 1081.7889 | 1081.7672 | 1081.7742 | 1081.4905 | 1081.8020 | 1081.3452 | 1081.3708 |   1081.7328 |   1081.8094 |   1081.3973 |   1081.7361 |   1081.7948 |   1081.7609 |   1081.7628 |   1081.7504 |   1081.5050 |   1081.5772 |   1081.4764 |   1081.4918 |   1081.8172 |   1081.6246 |   1081.4178 |   1081.8166 |   1081.8088 |   1081.4893 |   1081.7259 |   1081.7279 |   1081.8149 |   1081.8183 |   1081.6498 |   1081.8224 |   1081.6530 |   1081.8241 |   1081.8024 |   1081.5321 |   1081.7850 |   1081.6239 |   1081.7870 |   1081.7031 |   1081.8194 |   1081.7937 |   1081.8150 |   1081.8150 |   1081.4986 |   1081.6558 |   1081.5278 |   1081.8118 |
|          AVX DP [MFLOP/s]         |     16.8256 |   16.8300 |   16.8253 |   16.8299 |   16.8295 |   16.8296 |   16.8252 |   16.8301 |   16.8230 |   16.8234 |     16.8290 |     16.8302 |     16.8238 |     16.8291 |     16.8300 |     16.8294 |     16.8294 |     16.8293 |     16.8255 |     16.8266 |     16.8250 |     16.8252 |     16.8303 |     16.8273 |     16.8241 |     16.8303 |     16.8302 |     16.8252 |     16.8289 |     16.8289 |     16.8303 |     16.8303 |     16.8277 |     16.8304 |     16.8278 |     16.8304 |     16.8301 |     16.8259 |     16.8298 |     16.8273 |     16.8299 |     16.8286 |     16.8303 |     16.8300 |     16.8303 |     16.8303 |     16.8254 |     16.8278 |     16.8258 |     16.8303 |
|          Packed [MUOPS/s]         |      2.1032 |    2.1037 |    2.1032 |    2.1037 |    2.1037 |    2.1037 |    2.1032 |    2.1038 |    2.1029 |    2.1029 |      2.1036 |      2.1038 |      2.1030 |      2.1036 |      2.1037 |      2.1037 |      2.1037 |      2.1037 |      2.1032 |      2.1033 |      2.1031 |      2.1032 |      2.1038 |      2.1034 |      2.1030 |      2.1038 |      2.1038 |      2.1032 |      2.1036 |      2.1036 |      2.1038 |      2.1038 |      2.1035 |      2.1038 |      2.1035 |      2.1038 |      2.1038 |      2.1032 |      2.1037 |      2.1034 |      2.1037 |      2.1036 |      2.1038 |      2.1037 |      2.1038 |      2.1038 |      2.1032 |      2.1035 |      2.1032 |      2.1038 |
|          Scalar [MUOPS/s]         |   1064.6885 | 1064.9645 | 1064.6691 | 1064.9590 | 1064.9377 | 1064.9446 | 1064.6653 | 1064.9719 | 1064.5223 | 1064.5474 |   1064.9038 |   1064.9792 |   1064.5735 |   1064.9070 |   1064.9648 |   1064.9315 |   1064.9333 |   1064.9211 |   1064.6795 |   1064.7506 |   1064.6514 |   1064.6665 |   1064.9869 |   1064.7973 |   1064.5937 |   1064.9863 |   1064.9786 |   1064.6641 |   1064.8970 |   1064.8990 |   1064.9846 |   1064.9880 |   1064.8220 |   1064.9920 |   1064.8252 |   1064.9937 |   1064.9723 |   1064.7062 |   1064.9552 |   1064.7966 |   1064.9571 |   1064.8746 |   1064.9890 |   1064.9638 |   1064.9847 |   1064.9847 |   1064.6732 |   1064.8280 |   1064.7020 |   1064.9815 |
|  Memory read bandwidth [MBytes/s] |  20879.2554 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8830.0859 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  19265.5061 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8145.4284 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  11683.6349 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4556.9503 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  10780.6114 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4203.6185 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  32562.8903 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  13387.0361 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  30046.1175 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  12349.0469 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0332 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0808 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46128.4947 |  922.4459 |    922.8547 |  922.5699 |  922.4631 |  922.5085 |  922.6987 |
|        Runtime unhalted [s] STAT       |  45907.8178 |  917.6375 |    918.5357 |  918.1564 |  918.0707 |  918.1066 |  918.3060 |
|            Clock [MHz] STAT            | 119711.2121 | 2393.4223 |   2394.3497 | 2394.2242 | 2394.1648 | 2394.3396 | 2394.3434 |
|                CPI STAT                |     26.7879 |    0.5192 |      0.5586 |    0.5358 |    0.5278 |    0.5382 |    0.5410 |
|             Energy [J] STAT            | 338545.6517 |         0 | 203591.0623 | 6770.9130 |         0 |         0 |         0 |
|             Power [W] STAT             |    366.9427 |         0 |    220.6446 |    7.3389 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  19569.7141 |         0 |  11327.3668 |  391.3943 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     21.2114 |         0 |     12.2762 |    0.4242 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  54083.9178 | 1081.3452 |   1081.8241 | 1081.6784 | 1081.5278 | 1081.7361 | 1081.8024 |
|          AVX DP [MFLOP/s] STAT         |    841.4080 |   16.8230 |     16.8304 |   16.8282 |   16.8258 |   16.8291 |   16.8301 |
|          Packed [MUOPS/s] STAT         |    105.1762 |    2.1029 |      2.1038 |    2.1035 |    2.1032 |    2.1036 |    2.1038 |
|          Scalar [MUOPS/s] STAT         |  53242.5098 | 1064.5223 |   1064.9937 | 1064.8502 | 1064.7020 | 1064.9070 | 1064.9723 |
|  Memory read bandwidth [MBytes/s] STAT |  29709.3413 |         0 |  20879.2554 |  594.1868 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  27410.9345 |         0 |  19265.5061 |  548.2187 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  16240.5852 |         0 |  11683.6349 |  324.8117 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  14984.2299 |         0 |  10780.6114 |  299.6846 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  45949.9264 |         0 |  32562.8903 |  918.9985 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  42395.1644 |         0 |  30046.1175 |  847.9033 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1140 |         0 |      0.0808 |    0.0023 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

