WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 59 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 18 [s] | TPS 0.446297 | steps-to-go: 196 | ETA: Mon Mar 20 16:06:56 2023
Running for 30 [s] | TPS 0.27041 | steps-to-go: 193 | ETA: Mon Mar 20 16:11:42 2023
Running for 42 [s] | TPS 0.256134 | steps-to-go: 190 | ETA: Mon Mar 20 16:12:22 2023
Running for 53 [s] | TPS 0.254159 | steps-to-go: 187 | ETA: Mon Mar 20 16:12:27 2023
Running for 65 [s] | TPS 0.253909 | steps-to-go: 184 | ETA: Mon Mar 20 16:12:28 2023
Running for 77 [s] | TPS 0.253809 | steps-to-go: 181 | ETA: Mon Mar 20 16:12:29 2023
Running for 89 [s] | TPS 0.253736 | steps-to-go: 178 | ETA: Mon Mar 20 16:12:29 2023
Running for 101 [s] | TPS 0.253611 | steps-to-go: 175 | ETA: Mon Mar 20 16:12:30 2023
Running for 112 [s] | TPS 0.253655 | steps-to-go: 172 | ETA: Mon Mar 20 16:12:29 2023
Running for 124 [s] | TPS 0.253717 | steps-to-go: 169 | ETA: Mon Mar 20 16:12:29 2023
Running for 136 [s] | TPS 0.253748 | steps-to-go: 166 | ETA: Mon Mar 20 16:12:29 2023
Running for 148 [s] | TPS 0.253765 | steps-to-go: 163 | ETA: Mon Mar 20 16:12:29 2023
Running for 160 [s] | TPS 0.253684 | steps-to-go: 160 | ETA: Mon Mar 20 16:12:29 2023
Running for 172 [s] | TPS 0.253732 | steps-to-go: 157 | ETA: Mon Mar 20 16:12:29 2023
Running for 183 [s] | TPS 0.253715 | steps-to-go: 154 | ETA: Mon Mar 20 16:12:28 2023
Running for 195 [s] | TPS 0.253815 | steps-to-go: 151 | ETA: Mon Mar 20 16:12:28 2023
Running for 207 [s] | TPS 0.253673 | steps-to-go: 148 | ETA: Mon Mar 20 16:12:29 2023
Running for 219 [s] | TPS 0.253768 | steps-to-go: 145 | ETA: Mon Mar 20 16:12:29 2023
Running for 231 [s] | TPS 0.253685 | steps-to-go: 142 | ETA: Mon Mar 20 16:12:29 2023
Running for 243 [s] | TPS 0.25369 | steps-to-go: 139 | ETA: Mon Mar 20 16:12:29 2023
Running for 254 [s] | TPS 0.253723 | steps-to-go: 136 | ETA: Mon Mar 20 16:12:29 2023
Running for 266 [s] | TPS 0.253724 | steps-to-go: 133 | ETA: Mon Mar 20 16:12:29 2023
Running for 278 [s] | TPS 0.253682 | steps-to-go: 130 | ETA: Mon Mar 20 16:12:29 2023
Running for 290 [s] | TPS 0.253759 | steps-to-go: 127 | ETA: Mon Mar 20 16:12:29 2023
Running for 302 [s] | TPS 0.253673 | steps-to-go: 124 | ETA: Mon Mar 20 16:12:29 2023
Running for 313 [s] | TPS 0.253752 | steps-to-go: 121 | ETA: Mon Mar 20 16:12:28 2023
Running for 325 [s] | TPS 0.253718 | steps-to-go: 118 | ETA: Mon Mar 20 16:12:29 2023
Running for 337 [s] | TPS 0.253605 | steps-to-go: 115 | ETA: Mon Mar 20 16:12:29 2023
Running for 349 [s] | TPS 0.253605 | steps-to-go: 112 | ETA: Mon Mar 20 16:12:29 2023
Running for 361 [s] | TPS 0.253741 | steps-to-go: 109 | ETA: Mon Mar 20 16:12:29 2023
Running for 373 [s] | TPS 0.253673 | steps-to-go: 106 | ETA: Mon Mar 20 16:12:29 2023
Running for 384 [s] | TPS 0.253682 | steps-to-go: 103 | ETA: Mon Mar 20 16:12:29 2023
Running for 396 [s] | TPS 0.253645 | steps-to-go: 100 | ETA: Mon Mar 20 16:12:29 2023
Running for 408 [s] | TPS 0.253698 | steps-to-go: 97 | ETA: Mon Mar 20 16:12:29 2023
Running for 420 [s] | TPS 0.253739 | steps-to-go: 94 | ETA: Mon Mar 20 16:12:29 2023
Running for 432 [s] | TPS 0.253675 | steps-to-go: 91 | ETA: Mon Mar 20 16:12:29 2023
Running for 444 [s] | TPS 0.253807 | steps-to-go: 88 | ETA: Mon Mar 20 16:12:29 2023
Running for 455 [s] | TPS 0.253641 | steps-to-go: 85 | ETA: Mon Mar 20 16:12:29 2023
Running for 467 [s] | TPS 0.253673 | steps-to-go: 82 | ETA: Mon Mar 20 16:12:29 2023
Running for 479 [s] | TPS 0.25372 | steps-to-go: 79 | ETA: Mon Mar 20 16:12:29 2023
Running for 491 [s] | TPS 0.25371 | steps-to-go: 76 | ETA: Mon Mar 20 16:12:29 2023
Running for 503 [s] | TPS 0.253639 | steps-to-go: 73 | ETA: Mon Mar 20 16:12:29 2023
Running for 515 [s] | TPS 0.253704 | steps-to-go: 70 | ETA: Mon Mar 20 16:12:29 2023
Running for 526 [s] | TPS 0.25367 | steps-to-go: 67 | ETA: Mon Mar 20 16:12:29 2023
Running for 538 [s] | TPS 0.253795 | steps-to-go: 64 | ETA: Mon Mar 20 16:12:29 2023
Running for 550 [s] | TPS 0.253626 | steps-to-go: 61 | ETA: Mon Mar 20 16:12:29 2023
Running for 562 [s] | TPS 0.253689 | steps-to-go: 58 | ETA: Mon Mar 20 16:12:29 2023
Running for 574 [s] | TPS 0.253666 | steps-to-go: 55 | ETA: Mon Mar 20 16:12:29 2023
Running for 585 [s] | TPS 0.253577 | steps-to-go: 52 | ETA: Mon Mar 20 16:12:29 2023
Running for 597 [s] | TPS 0.253709 | steps-to-go: 49 | ETA: Mon Mar 20 16:12:29 2023
Running for 609 [s] | TPS 0.25361 | steps-to-go: 46 | ETA: Mon Mar 20 16:12:29 2023
Running for 621 [s] | TPS 0.253686 | steps-to-go: 43 | ETA: Mon Mar 20 16:12:29 2023
Running for 633 [s] | TPS 0.253682 | steps-to-go: 40 | ETA: Mon Mar 20 16:12:29 2023
Running for 645 [s] | TPS 0.253699 | steps-to-go: 37 | ETA: Mon Mar 20 16:12:29 2023
Running for 656 [s] | TPS 0.253867 | steps-to-go: 34 | ETA: Mon Mar 20 16:12:28 2023
Running for 668 [s] | TPS 0.253606 | steps-to-go: 31 | ETA: Mon Mar 20 16:12:29 2023
Running for 680 [s] | TPS 0.253674 | steps-to-go: 28 | ETA: Mon Mar 20 16:12:29 2023
Running for 692 [s] | TPS 0.25367 | steps-to-go: 25 | ETA: Mon Mar 20 16:12:29 2023
Running for 704 [s] | TPS 0.253636 | steps-to-go: 22 | ETA: Mon Mar 20 16:12:29 2023
Running for 716 [s] | TPS 0.253834 | steps-to-go: 19 | ETA: Mon Mar 20 16:12:29 2023
Running for 727 [s] | TPS 0.253701 | steps-to-go: 16 | ETA: Mon Mar 20 16:12:29 2023
Running for 739 [s] | TPS 0.25367 | steps-to-go: 13 | ETA: Mon Mar 20 16:12:29 2023
Running for 751 [s] | TPS 0.25359 | steps-to-go: 10 | ETA: Mon Mar 20 16:12:29 2023
Running for 763 [s] | TPS 0.253762 | steps-to-go: 7 | ETA: Mon Mar 20 16:12:29 2023
Running for 775 [s] | TPS 0.253657 | steps-to-go: 4 | ETA: Mon Mar 20 16:12:29 2023
Running for 787 [s] | TPS 0.25368 | steps-to-go: 1 | ETA: Mon Mar 20 16:12:29 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 56 	 polymers 237288
Rank: 58 	 polymers 237288
Rank: 54 	 polymers 237288
Rank: 57 	 polymers 237288
Rank: 55 	 polymers 237288
Rank: 7 	 polymers 237289
Rank: 39 	 polymers 237288
Rank: 46 	 polymers 237288
Rank: 30 	 polymers 237288
Rank: 14 	 polymers 237288
Rank: 43 	 polymers 237288
Rank: 37 	 polymers 237288
Rank: 36 	 polymers 237288
Rank: 3 	 polymers 237289
Rank: 49 	 polymers 237288
Rank: 51 	 polymers 237288
Rank: 53 	 polymers 237288
Rank: 44 	 polymers 237288
Rank: 50 	 polymers 237288
Rank: 38 	 polymers 237288
Rank: 40 	 polymers 237288
Rank: 45 	 polymers 237288
Rank: 12 	 polymers 237288
Rank: 13 	 polymers 237288
Rank: 41 	 polymers 237288
Rank: 48 	 polymers 237288
Rank: 6 	 polymers 237289
Rank: 8 	 polymers 237288
Rank: 26 	 polymers 237288
Rank: 42 	 polymers 237288
Rank: 47 	 polymers 237288
Rank: 52 	 polymers 237288
Rank: 4 	 polymers 237289
Rank: 5 	 polymers 237289
Rank: 24 	 polymers 237288
Rank: 18 	 polymers 237288
Rank: 16 	 polymers 237288
Rank: 32 	 polymers 237288
Rank: 35 	 polymers 237288
Rank: 2 	 polymers 237289
Rank: 34 	 polymers 237288
Rank: 22 	 polymers 237288
Rank: 0 	 polymers 237289
Rank: 10 	 polymers 237288
Rank: 17 	 polymers 237288
Rank: 1 	 polymers 237289
Rank: 9 	 polymers 237288
Rank: 11 	 polymers 237288
Rank: 15 	 polymers 237288
Rank: 31 	 polymers 237288
Rank: 27 	 polymers 237288
Rank: 19 	 polymers 237288
Rank: 21 	 polymers 237288
Rank: 25 	 polymers 237288
Rank: 20 	 polymers 237288
Rank: 23 	 polymers 237288
Rank: 28 	 polymers 237288
Rank: 29 	 polymers 237288
Rank: 33 	 polymers 237288
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f0333:0:0   |   f0333:1:1   |   f0333:2:2   |   f0333:3:3   |   f0333:4:4   |   f0333:5:5   |   f0333:6:6   |   f0333:7:7   |   f0333:8:8   |   f0333:9:9   |  f0333:10:10  |  f0333:11:11  |  f0333:12:12  |  f0333:13:13  |  f0333:14:14  |  f0333:15:15  |  f0333:16:16  |  f0333:17:17  |  f0333:18:18  |  f0333:19:19  |  f0333:20:20  |  f0333:21:21  |  f0333:22:22  |  f0333:23:23  |  f0333:24:24  |  f0333:25:25  |  f0333:26:26  |  f0333:27:27  |  f0333:28:28  |  f0333:29:29  |  f0333:30:30  |  f0333:31:31  |  f0333:32:32  |  f0333:33:33  |  f0333:34:34  |  f0333:35:35  |  f0333:36:36  |  f0333:37:37  |  f0333:38:38  |  f0333:39:39  |  f0333:40:40  |  f0333:41:41  |  f0333:42:42  |  f0333:43:43  |  f0333:44:44  |  f0333:45:45  |  f0333:46:46  |  f0333:47:47  |  f0333:48:48  |  f0333:49:49  |  f0333:50:50  |  f0333:51:51  |  f0333:52:52  |  f0333:53:53  |  f0333:54:54  |  f0333:55:55  |  f0333:56:56  |  f0333:57:57  |  f0333:58:58  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3504635744062 | 3524183165777 | 3461915420080 | 3451425766739 | 3539290569754 | 3528546298886 | 3461248944089 | 3455386220925 | 3502592233915 | 3475902537386 | 3464817135597 | 3448059455572 | 3503475170708 | 3474423894544 | 3464444832563 | 3489521354553 | 3465295295504 | 3478813106517 | 3438586011857 | 3339533227579 | 3476017433422 | 3483407230850 | 3450934306316 | 3462739040020 | 3492621812793 | 3463731114458 | 3475573463815 | 3444903872321 | 3479648085506 | 3377761007631 | 3455142727843 | 3445791518016 | 3488020287651 | 3424105992929 | 3447221739172 | 3464690901239 | 3476130419435 | 3484939119401 | 3457271598779 | 3456571212994 | 3501471392042 | 3495806943065 | 3462463921396 | 3513883474642 | 3482882933377 | 3468173302805 | 3527344340644 | 3514426554149 | 3482898738702 | 3473418250877 | 3505898446307 | 3475577525483 | 3466194615565 | 3443056280178 | 3879542164451 | 3825517916186 | 3913640788883 | 3900993661288 | 3854881843777 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1887689636379 | 1888335898366 | 1888210887181 | 1888272712712 | 1888449295238 | 1888408544380 | 1888306004750 | 1888401261353 | 1888262096473 | 1888369485822 | 1888240639837 | 1888369261837 | 1888240438407 | 1888309486014 | 1888359133524 | 1888273057131 | 1888262697022 | 1888382006323 | 1888101788794 | 1888492601038 | 1888380116057 | 1888337254336 | 1888241897321 | 1888260489153 | 1888219217348 | 1888152126667 | 1888309883533 | 1887917257503 | 1888245491493 | 1888409369748 | 1888249403998 | 1888142363383 | 1888279920959 | 1888380256918 | 1888244671439 | 1888309856246 | 1889641017179 | 1889621943931 | 1889568466493 | 1889821332621 | 1888541639657 | 1889575320403 | 1889667817933 | 1889727749583 | 1889592783915 | 1889622059270 | 1889614366278 | 1889653013179 | 1889649770213 | 1889632983856 | 1889518071740 | 1889641000838 | 1889726800274 | 1889388254766 | 1890387801362 | 1890390084166 | 1890349966548 | 1890317696624 | 1890389383863 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1887683947680 | 1888328832096 | 1888204060512 | 1888264031040 | 1888443307776 | 1888400779680 | 1888298814144 | 1888394480064 | 1888254115488 | 1888363264608 | 1888233471936 | 1888361801856 | 1888231986624 | 1888302079296 | 1888351699776 | 1888266039456 | 1888254963264 | 1888375945728 | 1888096146432 | 1888484981664 | 1888374202752 | 1888327189824 | 1888235732640 | 1888254280416 | 1888212026304 | 1888145003808 | 1888303831104 | 1887909847584 | 1888240179840 | 1888403474304 | 1888241623680 | 1888135357920 | 1888273056768 | 1888373508576 | 1888239825024 | 1888304190432 | 1889633813088 | 1889617887840 | 1889562659136 | 1889814434784 | 1888535776992 | 1889568059520 | 1889661757728 | 1889719740384 | 1889588349312 | 1889616919488 | 1889609104128 | 1889645532672 | 1889643462816 | 1889627415168 | 1889512078560 | 1889634318336 | 1889720716512 | 1889381295936 | 1890381120480 | 1890382856256 | 1890342742368 | 1890310097664 | 1890382247424 |
|               TOPDOWN_SLOTS              |  FIXC3  | 9438448181895 | 9441679491830 | 9441054435905 | 9441363563560 | 9442246476190 | 9442042721900 | 9441530023750 | 9442006306765 | 9441310482365 | 9441847429110 | 9441203199185 | 9441846309185 | 9441202192035 | 9441547430070 | 9441795667620 | 9441365285655 | 9441313485110 | 9441910031615 | 9440508943970 | 9442463005190 | 9441900580285 | 9441686271680 | 9441209486605 | 9441302445765 | 9441096086740 | 9440760633335 | 9441549417665 | 9439586287515 | 9441227457465 | 9442046848740 | 9441247019990 | 9440711816915 | 9441399604795 | 9441901284590 | 9441223357195 | 9441549281230 | 9448205085895 | 9448109719655 | 9447842332465 | 9449106663105 | 9442708198285 | 9447876602015 | 9448339089665 | 9448638747915 | 9447963919575 | 9448110296350 | 9448071831390 | 9448265065895 | 9448248851065 | 9448164919280 | 9447590358700 | 9448205004190 | 9448634001370 | 9446941273830 | 9451939006810 | 9451950420830 | 9451749832740 | 9451588483120 | 9451946919315 |
|              PWR_PKG_ENERGY              |   PWR0  |   175158.9189 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   142495.8860 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     9867.7621 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     8094.9376 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            88 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  832544692833 |  832544828727 |  832543254067 |  832543726222 |  832545332332 |  832545467451 |  832544866561 |  832545481302 |  832540475233 |  832541971574 |  832541678068 |  832540467046 |  832540210696 |  832540678480 |  832541538360 |  832540416214 |  832541528491 |  832540152462 |  832541973911 |  832542121953 |  832541117984 |  832540605961 |  832540332246 |  832541130977 |  832541608021 |  832541477221 |  832541726045 |  832540914224 |  832540039828 |  832541445796 |  832542068420 |  832540851009 |  832540500874 |  832541800084 |  832541455607 |  832540043141 |  832540955611 |  832541114613 |  832541063933 |  832541738125 |  832540276406 |  832541525054 |  832540142477 |  832540927537 |  832540715400 |  832540186190 |  832541246308 |  832540433301 |  832540641916 |  832541427025 |  832541454521 |  832540549448 |  832540380189 |  832541197448 |  832539584188 |  832540231701 |  832540746197 |  832540970378 |  832539759278 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |
|               CAS_COUNT_RD               | MBOX0C0 |   33218796273 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32747944017 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   19275447361 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19281796631 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   33234814900 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32746379225 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   19278927616 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19280474054 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   33236931049 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32755300099 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   19275818235 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19282397661 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   33237596560 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   32764049592 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   19276332501 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19282095934 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   32529694711 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9413574742 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   19281413711 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    5185739461 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   32518670928 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9412894239 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   19267844457 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    5186171549 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX6C0 |   32529233021 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9414266552 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX6C1 |   19275527861 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    5186326550 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX7C0 |   32536052554 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    9416242177 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX7C1 |   19272753546 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    5186012738 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 206867392365015 | 3339533227579 | 3913640788883 |  3.506227e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 111441855833375 | 1887689636379 | 1890390084166 | 1888845014125 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 111441460466688 | 1887683947680 | 1890382856256 |  1.888838e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 557209279166875 | 9438448181895 | 9451950420830 | 9444225070625 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     317654.8049 |             0 |   175158.9189 |     5383.9797 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      17962.6997 |             0 |     9867.7621 |      304.4525 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             232 |             0 |           144 |        3.9322 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119945246665 |  832539584188 |  832545481302 |  8.325414e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             177 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    114271195587 |    1936799913 |    1936800003 |  1.936800e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     65966740290 |             0 |   33218796273 |  1.118080e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     38557243992 |             0 |   19281796631 |  6.535126e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     65981194125 |             0 |   33234814900 |  1.118325e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     38559401670 |             0 |   19280474054 |  6.535492e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     65992231148 |             0 |   33236931049 |  1.118512e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     38558215896 |             0 |   19282397661 |  6.535291e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     66001646152 |             0 |   33237596560 |  1.118672e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     38558428435 |             0 |   19282095934 |  6.535327e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     41943269453 |             0 |   32529694711 |  7.109029e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     24467153172 |             0 |   19281413711 |  4.146975e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     41931565167 |             0 |   32518670928 |  7.107045e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     24454016006 |             0 |   19267844457 |  4.144748e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     41943499573 |             0 |   32529233021 |  7.109068e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     24461854411 |             0 |   19275527861 |  4.146077e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     41952294731 |             0 |   32536052554 |  7.110558e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     24458766284 |             0 |   19272753546 |  4.145554e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0333:0:0  | f0333:1:1 | f0333:2:2 | f0333:3:3 | f0333:4:4 | f0333:5:5 | f0333:6:6 | f0333:7:7 | f0333:8:8 | f0333:9:9 | f0333:10:10 | f0333:11:11 | f0333:12:12 | f0333:13:13 | f0333:14:14 | f0333:15:15 | f0333:16:16 | f0333:17:17 | f0333:18:18 | f0333:19:19 | f0333:20:20 | f0333:21:21 | f0333:22:22 | f0333:23:23 | f0333:24:24 | f0333:25:25 | f0333:26:26 | f0333:27:27 | f0333:28:28 | f0333:29:29 | f0333:30:30 | f0333:31:31 | f0333:32:32 | f0333:33:33 | f0333:34:34 | f0333:35:35 | f0333:36:36 | f0333:37:37 | f0333:38:38 | f0333:39:39 | f0333:40:40 | f0333:41:41 | f0333:42:42 | f0333:43:43 | f0333:44:44 | f0333:45:45 | f0333:46:46 | f0333:47:47 | f0333:48:48 | f0333:49:49 | f0333:50:50 | f0333:51:51 | f0333:52:52 | f0333:53:53 | f0333:54:54 | f0333:55:55 | f0333:56:56 | f0333:57:57 | f0333:58:58 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    793.6492 |  793.4487 |  793.3395 |  793.6710 |  793.3438 |  793.7216 |  793.3557 |  793.8240 |  793.6101 |  793.5976 |    793.3252 |    793.6054 |    793.3321 |    793.3567 |    793.3366 |    793.3270 |    793.3370 |    793.5019 |    793.4947 |    793.5115 |    793.3212 |    793.3424 |    793.4778 |    793.3607 |    793.6101 |    793.4039 |    793.3148 |    793.3223 |    793.3328 |    793.5584 |    793.4289 |    793.3284 |    793.5593 |    793.3219 |    793.6331 |    793.6830 |    793.3143 |    793.5688 |    793.5234 |    793.6964 |    793.3641 |    793.6667 |    793.3349 |    793.3276 |    793.8166 |    793.3460 |    793.5026 |    793.7654 |    793.3212 |    793.3270 |    793.6964 |    793.5468 |    793.3286 |    793.5815 |    793.3236 |    793.3360 |    793.3236 |    793.6649 |    793.3247 |
|        Runtime unhalted [s]       |    788.6345 |  788.7881 |  788.6158 |  788.9646 |  788.7287 |  788.7520 |  788.6566 |  788.6956 |  788.6878 |  788.6833 |    788.6287 |    788.9472 |    788.6285 |    788.6570 |    788.6772 |    788.6431 |    788.6386 |    788.8049 |    788.5703 |    788.8935 |    788.6876 |    788.6684 |    788.7868 |    788.6662 |    788.8447 |    788.6083 |    788.6571 |    788.4933 |    788.6336 |    788.8763 |    788.6321 |    788.5878 |    788.7056 |    788.6879 |    788.6348 |    788.6580 |    789.2141 |    789.2841 |    789.1822 |    789.4105 |    788.7546 |    789.1860 |    789.2241 |    789.2501 |    789.1932 |    789.2059 |    789.3677 |    789.2189 |    789.2171 |    789.2106 |    789.1618 |    789.2140 |    789.2491 |    789.1731 |    789.5264 |    789.5266 |    789.5101 |    789.5242 |    789.5259 |
|            Clock [MHz]            |   2393.6251 | 2393.9802 | 2394.3443 | 2393.3665 | 2394.3027 | 2394.1825 | 2394.3415 | 2394.3434 | 2394.1921 | 2394.3398 |   2394.3432 |   2393.5401 |   2394.3453 |   2394.3450 |   2394.3465 |   2394.3406 |   2394.3418 |   2393.9864 |   2394.3427 |   2393.8595 |   2394.3396 |   2394.3489 |   2393.8637 |   2394.2533 |   2393.6605 |   2394.2928 |   2394.3434 |   2394.3446 |   2394.3321 |   2393.8041 |   2394.3448 |   2394.3427 |   2394.1593 |   2394.3400 |   2394.3270 |   2394.3402 |   2394.3418 |   2394.1013 |   2394.3446 |   2393.9741 |   2394.3411 |   2394.3438 |   2394.3438 |   2394.3434 |   2394.3405 |   2394.3398 |   2393.8396 |   2394.3427 |   2394.3427 |   2394.3401 |   2394.3432 |   2394.3413 |   2394.3427 |   2394.1454 |   2394.3397 |   2394.3427 |   2394.3421 |   2394.2587 |   2394.3439 |
|                CPI                |      0.5386 |    0.5358 |    0.5454 |    0.5471 |    0.5336 |    0.5352 |    0.5456 |    0.5465 |    0.5391 |    0.5433 |      0.5450 |      0.5477 |      0.5390 |      0.5435 |      0.5451 |      0.5411 |      0.5449 |      0.5428 |      0.5491 |      0.5655 |      0.5433 |      0.5421 |      0.5472 |      0.5453 |      0.5406 |      0.5451 |      0.5433 |      0.5480 |      0.5427 |      0.5591 |      0.5465 |      0.5480 |      0.5414 |      0.5515 |      0.5478 |      0.5450 |      0.5436 |      0.5422 |      0.5465 |      0.5467 |      0.5394 |      0.5405 |      0.5458 |      0.5378 |      0.5425 |      0.5448 |      0.5357 |      0.5377 |      0.5426 |      0.5440 |      0.5390 |      0.5437 |      0.5452 |      0.5488 |      0.4873 |      0.4942 |      0.4830 |      0.4846 |      0.4904 |
|             Energy [J]            | 175158.9189 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 142495.8860 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    220.7007 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    179.6210 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   9867.7621 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8094.9376 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.4334 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |     10.2039 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1068.5314 | 1068.8016 | 1068.9467 | 1068.5008 | 1068.9435 | 1068.4349 | 1068.9269 | 1068.2971 | 1068.5787 | 1068.5974 |   1068.9640 |   1068.5851 |   1068.9529 |   1068.9203 |   1068.9485 |   1068.9600 |   1068.9479 |   1068.7240 |   1068.7360 |   1068.7136 |   1068.9687 |   1068.9395 |   1068.7567 |   1068.9155 |   1068.5802 |   1068.8577 |   1068.9781 |   1068.9669 |   1068.9517 |   1068.6496 |   1068.8248 |   1068.9586 |   1068.6472 |   1068.9686 |   1068.5490 |   1068.4800 |   1068.9778 |   1068.6352 |   1068.6962 |   1068.4641 |   1068.9098 |   1068.5038 |   1068.9490 |   1068.9598 |   1068.3011 |   1068.9341 |   1068.7245 |   1068.3696 |   1068.9681 |   1068.9613 |   1068.4638 |   1068.6641 |   1068.9578 |   1068.6182 |   1068.9635 |   1068.9476 |   1068.9650 |   1068.5056 |   1068.9623 |
|          AVX DP [MFLOP/s]         |     19.5230 |   19.5279 |   19.5306 |   19.5224 |   19.5305 |   19.5212 |   19.5302 |   19.5187 |   19.5239 |   19.5243 |     19.5310 |     19.5241 |     19.5308 |     19.5302 |     19.5307 |     19.5309 |     19.5307 |     19.5266 |     19.5268 |     19.5264 |     19.5311 |     19.5305 |     19.5272 |     19.5301 |     19.5239 |     19.5290 |     19.5312 |     19.5310 |     19.5308 |     19.5252 |     19.5284 |     19.5309 |     19.5252 |     19.5310 |     19.5234 |     19.5222 |     19.5312 |     19.5250 |     19.5261 |     19.5218 |     19.5300 |     19.5226 |     19.5307 |     19.5309 |     19.5189 |     19.5304 |     19.5266 |     19.5201 |     19.5311 |     19.5309 |     19.5218 |     19.5255 |     19.5309 |     19.5246 |     19.5310 |     19.5307 |     19.5310 |     19.5226 |     19.5310 |
|          Packed [MUOPS/s]         |      2.4404 |    2.4410 |    2.4413 |    2.4403 |    2.4413 |    2.4402 |    2.4413 |    2.4398 |    2.4405 |    2.4405 |      2.4414 |      2.4405 |      2.4413 |      2.4413 |      2.4413 |      2.4414 |      2.4413 |      2.4408 |      2.4408 |      2.4408 |      2.4414 |      2.4413 |      2.4409 |      2.4413 |      2.4405 |      2.4411 |      2.4414 |      2.4414 |      2.4413 |      2.4407 |      2.4411 |      2.4414 |      2.4406 |      2.4414 |      2.4404 |      2.4403 |      2.4414 |      2.4406 |      2.4408 |      2.4402 |      2.4412 |      2.4403 |      2.4413 |      2.4414 |      2.4399 |      2.4413 |      2.4408 |      2.4400 |      2.4414 |      2.4414 |      2.4402 |      2.4407 |      2.4414 |      2.4406 |      2.4414 |      2.4413 |      2.4414 |      2.4403 |      2.4414 |
|          Scalar [MUOPS/s]         |   1049.0084 | 1049.2737 | 1049.4161 | 1048.9784 | 1049.4130 | 1048.9137 | 1049.3967 | 1048.7784 | 1049.0548 | 1049.0732 |   1049.4330 |   1049.0610 |   1049.4221 |   1049.3901 |   1049.4178 |   1049.4291 |   1049.4172 |   1049.1974 |   1049.2092 |   1049.1872 |   1049.4376 |   1049.4089 |   1049.2295 |   1049.3854 |   1049.0562 |   1049.3287 |   1049.4469 |   1049.4359 |   1049.4209 |   1049.1244 |   1049.2964 |   1049.4278 |   1049.1220 |   1049.4376 |   1049.0256 |   1048.9579 |   1049.4466 |   1049.1102 |   1049.1701 |   1048.9423 |   1049.3798 |   1048.9813 |   1049.4183 |   1049.4289 |   1048.7822 |   1049.4036 |   1049.1979 |   1048.8495 |   1049.4370 |   1049.4303 |   1048.9420 |   1049.1386 |   1049.4269 |   1049.0935 |   1049.4325 |   1049.4169 |   1049.4340 |   1048.9830 |   1049.4313 |
|  Memory read bandwidth [MBytes/s] |  21211.7325 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  13607.3705 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  16834.6746 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  10794.9216 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12435.0408 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7895.6662 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9869.0602 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6263.7449 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  33646.7733 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  21503.0368 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  26703.7347 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  17058.6666 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0318 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0497 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46814.6894 |  793.3143 |    793.8240 |  793.4693 |  793.3286 |  793.4039 |  793.5976 |
|        Runtime unhalted [s] STAT       |  46546.4548 |  788.4933 |    789.5266 |  788.9230 |  788.6570 |  788.7868 |  789.2106 |
|            Clock [MHz] STAT            | 141258.7252 | 2393.3665 |   2394.3489 | 2394.2157 | 2394.1825 | 2394.3405 | 2394.3432 |
|                CPI STAT                |     31.8168 |    0.4830 |      0.5655 |    0.5393 |    0.5391 |    0.5435 |    0.5458 |
|             Energy [J] STAT            | 317654.8049 |         0 | 175158.9189 | 5383.9797 |         0 |         0 |         0 |
|             Power [W] STAT             |    400.3217 |         0 |    220.7007 |    6.7851 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  17962.6997 |         0 |   9867.7621 |  304.4525 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     22.6373 |         0 |     12.4334 |    0.3837 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  63057.4064 | 1068.2971 |   1068.9781 | 1068.7696 | 1068.5851 | 1068.8577 | 1068.9529 |
|          AVX DP [MFLOP/s] STAT         |   1152.1174 |   19.5187 |     19.5312 |   19.5274 |   19.5241 |   19.5290 |   19.5308 |
|          Packed [MUOPS/s] STAT         |    144.0147 |    2.4398 |      2.4414 |    2.4409 |    2.4405 |    2.4411 |    2.4413 |
|          Scalar [MUOPS/s] STAT         |  61905.2889 | 1048.7784 |   1049.4469 | 1049.2422 | 1049.0610 | 1049.3287 | 1049.4221 |
|  Memory read bandwidth [MBytes/s] STAT |  34819.1030 |         0 |  21211.7325 |  590.1543 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  27629.5962 |         0 |  16834.6746 |  468.2982 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  20330.7070 |         0 |  12435.0408 |  344.5883 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  16132.8051 |         0 |   9869.0602 |  273.4374 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  55149.8101 |         0 |  33646.7733 |  934.7425 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  43762.4013 |         0 |  26703.7347 |  741.7356 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0815 |         0 |      0.0497 |    0.0014 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

