WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 8 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 65 [s] | TPS 0.148416 | steps-to-go: 198 | ETA: Sat Mar 18 03:48:02 2023
Running for 91 [s] | TPS 0.0611787 | steps-to-go: 197 | ETA: Sat Mar 18 04:19:54 2023
Running for 117 [s] | TPS 0.0472833 | steps-to-go: 196 | ETA: Sat Mar 18 04:35:45 2023
Running for 143 [s] | TPS 0.0424617 | steps-to-go: 195 | ETA: Sat Mar 18 04:43:38 2023
Running for 169 [s] | TPS 0.0404003 | steps-to-go: 194 | ETA: Sat Mar 18 04:47:33 2023
Running for 195 [s] | TPS 0.039443 | steps-to-go: 193 | ETA: Sat Mar 18 04:49:31 2023
Running for 221 [s] | TPS 0.0389819 | steps-to-go: 192 | ETA: Sat Mar 18 04:50:29 2023
Running for 247 [s] | TPS 0.0387549 | steps-to-go: 191 | ETA: Sat Mar 18 04:50:58 2023
Running for 273 [s] | TPS 0.0386398 | steps-to-go: 190 | ETA: Sat Mar 18 04:51:13 2023
Running for 299 [s] | TPS 0.0385832 | steps-to-go: 189 | ETA: Sat Mar 18 04:51:20 2023
Running for 325 [s] | TPS 0.0385518 | steps-to-go: 188 | ETA: Sat Mar 18 04:51:24 2023
Running for 351 [s] | TPS 0.0385396 | steps-to-go: 187 | ETA: Sat Mar 18 04:51:26 2023
Running for 377 [s] | TPS 0.0385323 | steps-to-go: 186 | ETA: Sat Mar 18 04:51:27 2023
Running for 403 [s] | TPS 0.0385253 | steps-to-go: 185 | ETA: Sat Mar 18 04:51:28 2023
Running for 429 [s] | TPS 0.038525 | steps-to-go: 184 | ETA: Sat Mar 18 04:51:28 2023
Running for 455 [s] | TPS 0.0385235 | steps-to-go: 183 | ETA: Sat Mar 18 04:51:28 2023
Running for 481 [s] | TPS 0.0385207 | steps-to-go: 182 | ETA: Sat Mar 18 04:51:28 2023
Running for 507 [s] | TPS 0.0385222 | steps-to-go: 181 | ETA: Sat Mar 18 04:51:28 2023
Running for 533 [s] | TPS 0.0385195 | steps-to-go: 180 | ETA: Sat Mar 18 04:51:28 2023
Running for 559 [s] | TPS 0.0385202 | steps-to-go: 179 | ETA: Sat Mar 18 04:51:28 2023
Running for 585 [s] | TPS 0.0385199 | steps-to-go: 178 | ETA: Sat Mar 18 04:51:28 2023
Running for 610 [s] | TPS 0.0385179 | steps-to-go: 177 | ETA: Sat Mar 18 04:51:28 2023
Running for 636 [s] | TPS 0.0385176 | steps-to-go: 176 | ETA: Sat Mar 18 04:51:28 2023
Running for 662 [s] | TPS 0.0385191 | steps-to-go: 175 | ETA: Sat Mar 18 04:51:28 2023
Running for 688 [s] | TPS 0.0385194 | steps-to-go: 174 | ETA: Sat Mar 18 04:51:28 2023
Running for 714 [s] | TPS 0.0385175 | steps-to-go: 173 | ETA: Sat Mar 18 04:51:28 2023
Running for 740 [s] | TPS 0.0385169 | steps-to-go: 172 | ETA: Sat Mar 18 04:51:28 2023
Running for 766 [s] | TPS 0.0385148 | steps-to-go: 171 | ETA: Sat Mar 18 04:51:28 2023
Running for 792 [s] | TPS 0.0385147 | steps-to-go: 170 | ETA: Sat Mar 18 04:51:28 2023
Running for 818 [s] | TPS 0.0385148 | steps-to-go: 169 | ETA: Sat Mar 18 04:51:28 2023
Running for 844 [s] | TPS 0.0385144 | steps-to-go: 168 | ETA: Sat Mar 18 04:51:29 2023
Running for 870 [s] | TPS 0.0385136 | steps-to-go: 167 | ETA: Sat Mar 18 04:51:29 2023
Running for 896 [s] | TPS 0.0385171 | steps-to-go: 166 | ETA: Sat Mar 18 04:51:28 2023
Running for 922 [s] | TPS 0.0385156 | steps-to-go: 165 | ETA: Sat Mar 18 04:51:28 2023
Running for 948 [s] | TPS 0.0385161 | steps-to-go: 164 | ETA: Sat Mar 18 04:51:28 2023
Running for 974 [s] | TPS 0.0385142 | steps-to-go: 163 | ETA: Sat Mar 18 04:51:29 2023
Running for 1000 [s] | TPS 0.0385125 | steps-to-go: 162 | ETA: Sat Mar 18 04:51:29 2023
Running for 1026 [s] | TPS 0.0385155 | steps-to-go: 161 | ETA: Sat Mar 18 04:51:29 2023
Running for 1052 [s] | TPS 0.0385167 | steps-to-go: 160 | ETA: Sat Mar 18 04:51:29 2023
Running for 1078 [s] | TPS 0.0385122 | steps-to-go: 159 | ETA: Sat Mar 18 04:51:29 2023
Running for 1104 [s] | TPS 0.0385137 | steps-to-go: 158 | ETA: Sat Mar 18 04:51:29 2023
Running for 1130 [s] | TPS 0.0385081 | steps-to-go: 157 | ETA: Sat Mar 18 04:51:30 2023
Running for 1156 [s] | TPS 0.0385089 | steps-to-go: 156 | ETA: Sat Mar 18 04:51:30 2023
Running for 1182 [s] | TPS 0.0385111 | steps-to-go: 155 | ETA: Sat Mar 18 04:51:29 2023
Running for 1208 [s] | TPS 0.0385116 | steps-to-go: 154 | ETA: Sat Mar 18 04:51:29 2023
Running for 1234 [s] | TPS 0.0385129 | steps-to-go: 153 | ETA: Sat Mar 18 04:51:29 2023
Running for 1260 [s] | TPS 0.0385119 | steps-to-go: 152 | ETA: Sat Mar 18 04:51:29 2023
Running for 1286 [s] | TPS 0.0385103 | steps-to-go: 151 | ETA: Sat Mar 18 04:51:30 2023
Running for 1312 [s] | TPS 0.0385091 | steps-to-go: 150 | ETA: Sat Mar 18 04:51:30 2023
Running for 1337 [s] | TPS 0.0385072 | steps-to-go: 149 | ETA: Sat Mar 18 04:51:29 2023
Running for 1363 [s] | TPS 0.0385078 | steps-to-go: 148 | ETA: Sat Mar 18 04:51:29 2023
Running for 1389 [s] | TPS 0.0385079 | steps-to-go: 147 | ETA: Sat Mar 18 04:51:29 2023
Running for 1415 [s] | TPS 0.0385103 | steps-to-go: 146 | ETA: Sat Mar 18 04:51:29 2023
Running for 1441 [s] | TPS 0.0385094 | steps-to-go: 145 | ETA: Sat Mar 18 04:51:29 2023
Running for 1467 [s] | TPS 0.038512 | steps-to-go: 144 | ETA: Sat Mar 18 04:51:29 2023
Running for 1493 [s] | TPS 0.0385042 | steps-to-go: 143 | ETA: Sat Mar 18 04:51:29 2023
Running for 1519 [s] | TPS 0.0385034 | steps-to-go: 142 | ETA: Sat Mar 18 04:51:29 2023
Running for 1545 [s] | TPS 0.0385067 | steps-to-go: 141 | ETA: Sat Mar 18 04:51:29 2023
Running for 1571 [s] | TPS 0.0385053 | steps-to-go: 140 | ETA: Sat Mar 18 04:51:29 2023
Running for 1597 [s] | TPS 0.0385063 | steps-to-go: 139 | ETA: Sat Mar 18 04:51:29 2023
Running for 1623 [s] | TPS 0.0385088 | steps-to-go: 138 | ETA: Sat Mar 18 04:51:29 2023
Running for 1649 [s] | TPS 0.0385098 | steps-to-go: 137 | ETA: Sat Mar 18 04:51:29 2023
Running for 1675 [s] | TPS 0.0385068 | steps-to-go: 136 | ETA: Sat Mar 18 04:51:29 2023
Running for 1701 [s] | TPS 0.0385031 | steps-to-go: 135 | ETA: Sat Mar 18 04:51:30 2023
Running for 1727 [s] | TPS 0.0385036 | steps-to-go: 134 | ETA: Sat Mar 18 04:51:30 2023
Running for 1753 [s] | TPS 0.0385041 | steps-to-go: 133 | ETA: Sat Mar 18 04:51:30 2023
Running for 1779 [s] | TPS 0.038507 | steps-to-go: 132 | ETA: Sat Mar 18 04:51:29 2023
Running for 1805 [s] | TPS 0.0385071 | steps-to-go: 131 | ETA: Sat Mar 18 04:51:29 2023
Running for 1831 [s] | TPS 0.0385081 | steps-to-go: 130 | ETA: Sat Mar 18 04:51:29 2023
Running for 1857 [s] | TPS 0.0385086 | steps-to-go: 129 | ETA: Sat Mar 18 04:51:29 2023
Running for 1883 [s] | TPS 0.0385048 | steps-to-go: 128 | ETA: Sat Mar 18 04:51:30 2023
Running for 1909 [s] | TPS 0.038505 | steps-to-go: 127 | ETA: Sat Mar 18 04:51:30 2023
Running for 1935 [s] | TPS 0.0385028 | steps-to-go: 126 | ETA: Sat Mar 18 04:51:30 2023
Running for 1961 [s] | TPS 0.0385026 | steps-to-go: 125 | ETA: Sat Mar 18 04:51:30 2023
Running for 1987 [s] | TPS 0.0385058 | steps-to-go: 124 | ETA: Sat Mar 18 04:51:30 2023
Running for 2013 [s] | TPS 0.0385062 | steps-to-go: 123 | ETA: Sat Mar 18 04:51:30 2023
Running for 2039 [s] | TPS 0.0385067 | steps-to-go: 122 | ETA: Sat Mar 18 04:51:30 2023
Running for 2065 [s] | TPS 0.0385054 | steps-to-go: 121 | ETA: Sat Mar 18 04:51:30 2023
Running for 2091 [s] | TPS 0.0384977 | steps-to-go: 120 | ETA: Sat Mar 18 04:51:31 2023
Running for 2117 [s] | TPS 0.0385015 | steps-to-go: 119 | ETA: Sat Mar 18 04:51:30 2023
Running for 2143 [s] | TPS 0.038504 | steps-to-go: 118 | ETA: Sat Mar 18 04:51:30 2023
Running for 2169 [s] | TPS 0.0385034 | steps-to-go: 117 | ETA: Sat Mar 18 04:51:30 2023
Running for 2195 [s] | TPS 0.0385045 | steps-to-go: 116 | ETA: Sat Mar 18 04:51:30 2023
Running for 2220 [s] | TPS 0.0385066 | steps-to-go: 115 | ETA: Sat Mar 18 04:51:29 2023
Running for 2246 [s] | TPS 0.0385071 | steps-to-go: 114 | ETA: Sat Mar 18 04:51:29 2023
Running for 2272 [s] | TPS 0.0385054 | steps-to-go: 113 | ETA: Sat Mar 18 04:51:29 2023
Running for 2298 [s] | TPS 0.0384985 | steps-to-go: 112 | ETA: Sat Mar 18 04:51:30 2023
Running for 2324 [s] | TPS 0.038499 | steps-to-go: 111 | ETA: Sat Mar 18 04:51:30 2023
Running for 2350 [s] | TPS 0.0385034 | steps-to-go: 110 | ETA: Sat Mar 18 04:51:29 2023
Running for 2376 [s] | TPS 0.0385054 | steps-to-go: 109 | ETA: Sat Mar 18 04:51:29 2023
Running for 2402 [s] | TPS 0.0385057 | steps-to-go: 108 | ETA: Sat Mar 18 04:51:29 2023
Running for 2428 [s] | TPS 0.0385069 | steps-to-go: 107 | ETA: Sat Mar 18 04:51:29 2023
Running for 2454 [s] | TPS 0.038499 | steps-to-go: 106 | ETA: Sat Mar 18 04:51:30 2023
Running for 2480 [s] | TPS 0.0385017 | steps-to-go: 105 | ETA: Sat Mar 18 04:51:30 2023
Running for 2506 [s] | TPS 0.0385052 | steps-to-go: 104 | ETA: Sat Mar 18 04:51:29 2023
Running for 2532 [s] | TPS 0.0385012 | steps-to-go: 103 | ETA: Sat Mar 18 04:51:30 2023
Running for 2558 [s] | TPS 0.0385027 | steps-to-go: 102 | ETA: Sat Mar 18 04:51:30 2023
Running for 2584 [s] | TPS 0.0385043 | steps-to-go: 101 | ETA: Sat Mar 18 04:51:30 2023
Running for 2610 [s] | TPS 0.0385064 | steps-to-go: 100 | ETA: Sat Mar 18 04:51:29 2023
Running for 2636 [s] | TPS 0.0385051 | steps-to-go: 99 | ETA: Sat Mar 18 04:51:30 2023
Running for 2662 [s] | TPS 0.0385021 | steps-to-go: 98 | ETA: Sat Mar 18 04:51:30 2023
Running for 2688 [s] | TPS 0.0385005 | steps-to-go: 97 | ETA: Sat Mar 18 04:51:30 2023
Running for 2714 [s] | TPS 0.0385047 | steps-to-go: 96 | ETA: Sat Mar 18 04:51:30 2023
Running for 2740 [s] | TPS 0.0385057 | steps-to-go: 95 | ETA: Sat Mar 18 04:51:30 2023
Running for 2766 [s] | TPS 0.0385049 | steps-to-go: 94 | ETA: Sat Mar 18 04:51:30 2023
Running for 2792 [s] | TPS 0.038507 | steps-to-go: 93 | ETA: Sat Mar 18 04:51:30 2023
Running for 2818 [s] | TPS 0.0385076 | steps-to-go: 92 | ETA: Sat Mar 18 04:51:30 2023
Running for 2844 [s] | TPS 0.0384997 | steps-to-go: 91 | ETA: Sat Mar 18 04:51:30 2023
Running for 2870 [s] | TPS 0.0385033 | steps-to-go: 90 | ETA: Sat Mar 18 04:51:30 2023
Running for 2896 [s] | TPS 0.0385009 | steps-to-go: 89 | ETA: Sat Mar 18 04:51:30 2023
Running for 2922 [s] | TPS 0.0385057 | steps-to-go: 88 | ETA: Sat Mar 18 04:51:30 2023
Running for 2948 [s] | TPS 0.0385077 | steps-to-go: 87 | ETA: Sat Mar 18 04:51:30 2023
Running for 2974 [s] | TPS 0.0385072 | steps-to-go: 86 | ETA: Sat Mar 18 04:51:30 2023
Running for 3000 [s] | TPS 0.0385073 | steps-to-go: 85 | ETA: Sat Mar 18 04:51:30 2023
Running for 3026 [s] | TPS 0.0385082 | steps-to-go: 84 | ETA: Sat Mar 18 04:51:30 2023
Running for 3052 [s] | TPS 0.0385023 | steps-to-go: 83 | ETA: Sat Mar 18 04:51:30 2023
Running for 3078 [s] | TPS 0.0385037 | steps-to-go: 82 | ETA: Sat Mar 18 04:51:30 2023
Running for 3104 [s] | TPS 0.0385026 | steps-to-go: 81 | ETA: Sat Mar 18 04:51:30 2023
Running for 3129 [s] | TPS 0.0385044 | steps-to-go: 80 | ETA: Sat Mar 18 04:51:29 2023
Running for 3155 [s] | TPS 0.038504 | steps-to-go: 79 | ETA: Sat Mar 18 04:51:29 2023
Running for 3181 [s] | TPS 0.0385051 | steps-to-go: 78 | ETA: Sat Mar 18 04:51:29 2023
Running for 3207 [s] | TPS 0.0385043 | steps-to-go: 77 | ETA: Sat Mar 18 04:51:29 2023
Running for 3233 [s] | TPS 0.0385042 | steps-to-go: 76 | ETA: Sat Mar 18 04:51:29 2023
Running for 3259 [s] | TPS 0.0384983 | steps-to-go: 75 | ETA: Sat Mar 18 04:51:30 2023
Running for 3285 [s] | TPS 0.038503 | steps-to-go: 74 | ETA: Sat Mar 18 04:51:29 2023
Running for 3311 [s] | TPS 0.0385053 | steps-to-go: 73 | ETA: Sat Mar 18 04:51:29 2023
Running for 3337 [s] | TPS 0.0385052 | steps-to-go: 72 | ETA: Sat Mar 18 04:51:29 2023
Running for 3363 [s] | TPS 0.0385011 | steps-to-go: 71 | ETA: Sat Mar 18 04:51:30 2023
Running for 3389 [s] | TPS 0.0385061 | steps-to-go: 70 | ETA: Sat Mar 18 04:51:29 2023
Running for 3415 [s] | TPS 0.0385029 | steps-to-go: 69 | ETA: Sat Mar 18 04:51:30 2023
Running for 3441 [s] | TPS 0.038502 | steps-to-go: 68 | ETA: Sat Mar 18 04:51:30 2023
Running for 3467 [s] | TPS 0.0385027 | steps-to-go: 67 | ETA: Sat Mar 18 04:51:30 2023
Running for 3493 [s] | TPS 0.0384977 | steps-to-go: 66 | ETA: Sat Mar 18 04:51:30 2023
Running for 3519 [s] | TPS 0.0385015 | steps-to-go: 65 | ETA: Sat Mar 18 04:51:30 2023
Running for 3545 [s] | TPS 0.0385042 | steps-to-go: 64 | ETA: Sat Mar 18 04:51:30 2023
Running for 3571 [s] | TPS 0.0385032 | steps-to-go: 63 | ETA: Sat Mar 18 04:51:30 2023
Running for 3597 [s] | TPS 0.0385054 | steps-to-go: 62 | ETA: Sat Mar 18 04:51:30 2023
Running for 3623 [s] | TPS 0.0385041 | steps-to-go: 61 | ETA: Sat Mar 18 04:51:30 2023
Running for 3649 [s] | TPS 0.0384983 | steps-to-go: 60 | ETA: Sat Mar 18 04:51:30 2023
Running for 3675 [s] | TPS 0.0385025 | steps-to-go: 59 | ETA: Sat Mar 18 04:51:30 2023
Running for 3701 [s] | TPS 0.0385014 | steps-to-go: 58 | ETA: Sat Mar 18 04:51:30 2023
Running for 3727 [s] | TPS 0.0385029 | steps-to-go: 57 | ETA: Sat Mar 18 04:51:30 2023
Running for 3753 [s] | TPS 0.0385058 | steps-to-go: 56 | ETA: Sat Mar 18 04:51:30 2023
Running for 3779 [s] | TPS 0.0385076 | steps-to-go: 55 | ETA: Sat Mar 18 04:51:30 2023
Running for 3805 [s] | TPS 0.0385028 | steps-to-go: 54 | ETA: Sat Mar 18 04:51:30 2023
Running for 3831 [s] | TPS 0.0385054 | steps-to-go: 53 | ETA: Sat Mar 18 04:51:30 2023
Running for 3857 [s] | TPS 0.0385022 | steps-to-go: 52 | ETA: Sat Mar 18 04:51:30 2023
Running for 3883 [s] | TPS 0.0385043 | steps-to-go: 51 | ETA: Sat Mar 18 04:51:30 2023
Running for 3909 [s] | TPS 0.0385048 | steps-to-go: 50 | ETA: Sat Mar 18 04:51:30 2023
Running for 3935 [s] | TPS 0.0385034 | steps-to-go: 49 | ETA: Sat Mar 18 04:51:30 2023
Running for 3961 [s] | TPS 0.0385031 | steps-to-go: 48 | ETA: Sat Mar 18 04:51:30 2023
Running for 3987 [s] | TPS 0.0385051 | steps-to-go: 47 | ETA: Sat Mar 18 04:51:30 2023
Running for 4013 [s] | TPS 0.0385021 | steps-to-go: 46 | ETA: Sat Mar 18 04:51:30 2023
Running for 4039 [s] | TPS 0.0385029 | steps-to-go: 45 | ETA: Sat Mar 18 04:51:30 2023
Running for 4064 [s] | TPS 0.0385018 | steps-to-go: 44 | ETA: Sat Mar 18 04:51:29 2023
Running for 4090 [s] | TPS 0.0385019 | steps-to-go: 43 | ETA: Sat Mar 18 04:51:29 2023
Running for 4116 [s] | TPS 0.0385039 | steps-to-go: 42 | ETA: Sat Mar 18 04:51:29 2023
Running for 4142 [s] | TPS 0.0385058 | steps-to-go: 41 | ETA: Sat Mar 18 04:51:29 2023
Running for 4168 [s] | TPS 0.0385048 | steps-to-go: 40 | ETA: Sat Mar 18 04:51:29 2023
Running for 4194 [s] | TPS 0.0385057 | steps-to-go: 39 | ETA: Sat Mar 18 04:51:29 2023
Running for 4220 [s] | TPS 0.0384992 | steps-to-go: 38 | ETA: Sat Mar 18 04:51:30 2023
Running for 4246 [s] | TPS 0.0384987 | steps-to-go: 37 | ETA: Sat Mar 18 04:51:30 2023
Running for 4272 [s] | TPS 0.0385032 | steps-to-go: 36 | ETA: Sat Mar 18 04:51:29 2023
Running for 4298 [s] | TPS 0.0385011 | steps-to-go: 35 | ETA: Sat Mar 18 04:51:30 2023
Running for 4324 [s] | TPS 0.0385029 | steps-to-go: 34 | ETA: Sat Mar 18 04:51:30 2023
Running for 4350 [s] | TPS 0.0385058 | steps-to-go: 33 | ETA: Sat Mar 18 04:51:30 2023
Running for 4376 [s] | TPS 0.0385064 | steps-to-go: 32 | ETA: Sat Mar 18 04:51:30 2023
Running for 4402 [s] | TPS 0.0385033 | steps-to-go: 31 | ETA: Sat Mar 18 04:51:30 2023
Running for 4428 [s] | TPS 0.0385007 | steps-to-go: 30 | ETA: Sat Mar 18 04:51:30 2023
Running for 4454 [s] | TPS 0.0385011 | steps-to-go: 29 | ETA: Sat Mar 18 04:51:30 2023
Running for 4480 [s] | TPS 0.0385014 | steps-to-go: 28 | ETA: Sat Mar 18 04:51:30 2023
Running for 4506 [s] | TPS 0.0385031 | steps-to-go: 27 | ETA: Sat Mar 18 04:51:30 2023
Running for 4532 [s] | TPS 0.0385042 | steps-to-go: 26 | ETA: Sat Mar 18 04:51:30 2023
Running for 4558 [s] | TPS 0.0385048 | steps-to-go: 25 | ETA: Sat Mar 18 04:51:30 2023
Running for 4584 [s] | TPS 0.0385009 | steps-to-go: 24 | ETA: Sat Mar 18 04:51:30 2023
Running for 4610 [s] | TPS 0.0384979 | steps-to-go: 23 | ETA: Sat Mar 18 04:51:30 2023
Running for 4636 [s] | TPS 0.0385042 | steps-to-go: 22 | ETA: Sat Mar 18 04:51:30 2023
Running for 4662 [s] | TPS 0.0385017 | steps-to-go: 21 | ETA: Sat Mar 18 04:51:30 2023
Running for 4688 [s] | TPS 0.0385032 | steps-to-go: 20 | ETA: Sat Mar 18 04:51:30 2023
Running for 4714 [s] | TPS 0.0385071 | steps-to-go: 19 | ETA: Sat Mar 18 04:51:30 2023
Running for 4740 [s] | TPS 0.0385061 | steps-to-go: 18 | ETA: Sat Mar 18 04:51:30 2023
Running for 4766 [s] | TPS 0.0385077 | steps-to-go: 17 | ETA: Sat Mar 18 04:51:30 2023
Running for 4792 [s] | TPS 0.038508 | steps-to-go: 16 | ETA: Sat Mar 18 04:51:30 2023
Running for 4818 [s] | TPS 0.0385023 | steps-to-go: 15 | ETA: Sat Mar 18 04:51:30 2023
Running for 4844 [s] | TPS 0.0385038 | steps-to-go: 14 | ETA: Sat Mar 18 04:51:30 2023
Running for 4870 [s] | TPS 0.0385023 | steps-to-go: 13 | ETA: Sat Mar 18 04:51:30 2023
Running for 4896 [s] | TPS 0.0385039 | steps-to-go: 12 | ETA: Sat Mar 18 04:51:30 2023
Running for 4922 [s] | TPS 0.0385051 | steps-to-go: 11 | ETA: Sat Mar 18 04:51:30 2023
Running for 4948 [s] | TPS 0.0385057 | steps-to-go: 10 | ETA: Sat Mar 18 04:51:30 2023
Running for 4973 [s] | TPS 0.0385009 | steps-to-go: 9 | ETA: Sat Mar 18 04:51:29 2023
Running for 4999 [s] | TPS 0.0385029 | steps-to-go: 8 | ETA: Sat Mar 18 04:51:29 2023
Running for 5025 [s] | TPS 0.0385009 | steps-to-go: 7 | ETA: Sat Mar 18 04:51:29 2023
Running for 5051 [s] | TPS 0.0385009 | steps-to-go: 6 | ETA: Sat Mar 18 04:51:29 2023
Running for 5077 [s] | TPS 0.038505 | steps-to-go: 5 | ETA: Sat Mar 18 04:51:29 2023
Running for 5103 [s] | TPS 0.0385065 | steps-to-go: 4 | ETA: Sat Mar 18 04:51:29 2023
Running for 5129 [s] | TPS 0.0385041 | steps-to-go: 3 | ETA: Sat Mar 18 04:51:29 2023
Running for 5155 [s] | TPS 0.0385051 | steps-to-go: 2 | ETA: Sat Mar 18 04:51:29 2023
Running for 5181 [s] | TPS 0.0384929 | steps-to-go: 1 | ETA: Sat Mar 18 04:51:29 2023
Running for 5207 [s] | TPS 0.0384988 | steps-to-go: 0 | ETA: Sat Mar 18 04:51:30 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 2 	 polymers 1750000
Rank: 6 	 polymers 1750000
Rank: 3 	 polymers 1750000
Rank: 1 	 polymers 1750000
Rank: 4 	 polymers 1750000
Rank: 5 	 polymers 1750000
Rank: 7 	 polymers 1750000
Rank: 0 	 polymers 1750000
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0535:0:0   |    f0535:1:1   |    f0535:2:2   |    f0535:3:3   |    f0535:4:4   |    f0535:5:5   |    f0535:6:6   |    f0535:7:7   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 24769515499065 | 24881212077981 | 24580990688153 | 24496215832400 | 24851157185345 | 24795024761133 | 24651473315588 | 24588879053147 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 12438902251216 | 12442628717553 | 12443641204248 | 12442920172926 | 12442243439149 | 12442445542991 | 12442749272622 | 12442439364676 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 12438835471392 | 12442550822304 | 12443586397728 | 12442846921728 | 12442172336352 | 12442383167904 | 12442687621536 | 12442375470816 |
|               TOPDOWN_SLOTS              |  FIXC3  | 62194511256080 | 62213143587765 | 62218206021240 | 62214600864630 | 62211217195745 | 62212227714955 | 62213746363110 | 62212196823380 |
|              PWR_PKG_ENERGY              |   PWR0  |    641786.6025 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     38195.1264 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             28 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  6139989704243 |  6139990303099 |  6139990627024 |  6139990495112 |  6139991889237 |  6139991220132 |  6139990509792 |  6139987866255 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2072943993 |     2072943993 |     2072943993 |     2072943993 |     2072943993 |     2072943993 |     2072943993 |     2072943993 |
|               CAS_COUNT_RD               | MBOX0C0 |    86812908257 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    33300153690 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    86829654840 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    33298679063 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    86865967266 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    33300840727 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    86865589928 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    33299305843 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       23906949 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       17696915 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       22226553 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       17603647 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       23000637 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       17878178 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       23221488 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       18049138 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 197614468412812 | 24496215832400 | 24881212077981 |       nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  99537969965381 | 12438902251216 | 12443641204248 |       nil      |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  99537438209760 | 12438835471392 | 12443586397728 | 12442179776220 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 497689849826905 | 62194511256080 | 62218206021240 |       nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     641786.6025 |              0 |    641786.6025 |     80223.3253 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      38195.1264 |              0 |     38195.1264 |      4774.3908 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              28 |              0 |             28 |         3.5000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119922614894 |  6139987866255 |  6139991889237 |   6.139990e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              24 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     16583551944 |     2072943993 |     2072943993 |     2072943993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     86812908257 |              0 |    86812908257 |   1.085161e+10 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     33300153690 |              0 |    33300153690 |   4.162519e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     86829654840 |              0 |    86829654840 |    10853706855 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     33298679063 |              0 |    33298679063 |   4.162335e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     86865967266 |              0 |    86865967266 |   1.085825e+10 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     33300840727 |              0 |    33300840727 |   4.162605e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     86865589928 |              0 |    86865589928 |    10858198741 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     33299305843 |              0 |    33299305843 |   4.162413e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        23906949 |              0 |       23906949 |   2.988369e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        17696915 |              0 |       17696915 |   2.212114e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        22226553 |              0 |       22226553 |   2.778319e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        17603647 |              0 |       17603647 |   2.200456e+06 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        23000637 |              0 |       23000637 |   2.875080e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        17878178 |              0 |       17878178 |   2.234772e+06 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        23221488 |              0 |       23221488 |        2902686 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        18049138 |              0 |       18049138 |   2.256142e+06 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  f0535:0:0  | f0535:1:1 | f0535:2:2 | f0535:3:3 | f0535:4:4 | f0535:5:5 | f0535:6:6 | f0535:7:7 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   5212.7260 | 5213.2280 | 5212.7850 | 5212.8990 | 5212.7840 | 5212.7790 | 5213.1490 | 5213.0680 |
|        Runtime unhalted [s]       |   5195.1753 | 5197.2113 | 5197.1460 | 5196.9888 | 5196.5742 | 5196.6511 | 5197.1443 | 5196.9343 |
|            Clock [MHz]            |   2394.3309 | 2394.1121 | 2394.3326 | 2394.2698 | 2394.3302 | 2394.3320 | 2394.1631 | 2394.2006 |
|                CPI                |      0.5022 |    0.5001 |    0.5062 |    0.5080 |    0.5007 |    0.5018 |    0.5047 |    0.5060 |
|             Energy [J]            | 641786.6025 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    123.1192 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  38195.1264 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |      7.3273 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   1181.0660 | 1180.9523 | 1181.0528 | 1181.0269 | 1181.0532 | 1181.0542 | 1180.9703 | 1180.9881 |
|          AVX DP [MFLOP/s]         |      3.1814 |    3.1811 |    3.1813 |    3.1813 |    3.1813 |    3.1813 |    3.1811 |    3.1812 |
|          Packed [MUOPS/s]         |      0.3977 |    0.3976 |    0.3977 |    0.3977 |    0.3977 |    0.3977 |    0.3976 |    0.3976 |
|          Scalar [MUOPS/s]         |   1177.8846 | 1177.7713 | 1177.8715 | 1177.8457 | 1177.8719 | 1177.8729 | 1177.7892 | 1177.8070 |
|  Memory read bandwidth [MBytes/s] |   4266.0701 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  22237.8545 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   1636.2443 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   8529.2933 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   5902.3144 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  30767.1477 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |      0.2001 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  41703.4180 | 5212.7260 |   5213.2280 |  5212.9272 | 5212.7790 | 5212.7850 | 5213.0680 |
|        Runtime unhalted [s] STAT       |  41573.8253 | 5195.1753 |   5197.2113 |  5196.7282 | 5196.5742 | 5196.9343 | 5197.1443 |
|            Clock [MHz] STAT            |  19154.0713 | 2394.1121 |   2394.3326 |  2394.2589 | 2394.1631 | 2394.2698 | 2394.3309 |
|                CPI STAT                |      4.0297 |    0.5001 |      0.5080 |     0.5037 |    0.5007 |    0.5022 |    0.5060 |
|             Energy [J] STAT            | 641786.6025 |         0 | 641786.6025 | 80223.3253 |         0 |         0 |         0 |
|             Power [W] STAT             |    123.1192 |         0 |    123.1192 |    15.3899 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  38195.1264 |         0 |  38195.1264 |  4774.3908 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      7.3273 |         0 |      7.3273 |     0.9159 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |   9448.1638 | 1180.9523 |   1181.0660 |  1181.0205 | 1180.9703 | 1181.0269 | 1181.0532 |
|          AVX DP [MFLOP/s] STAT         |     25.4500 |    3.1811 |      3.1814 |     3.1812 |    3.1811 |    3.1813 |    3.1813 |
|          Packed [MUOPS/s] STAT         |      3.1813 |    0.3976 |      0.3977 |     0.3977 |    0.3976 |    0.3977 |    0.3977 |
|          Scalar [MUOPS/s] STAT         |   9422.7141 | 1177.7713 |   1177.8846 |  1177.8393 | 1177.7892 | 1177.8457 | 1177.8719 |
|  Memory read bandwidth [MBytes/s] STAT |   4266.0701 |         0 |   4266.0701 |   533.2588 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  22237.8545 |         0 |  22237.8545 |  2779.7318 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   1636.2443 |         0 |   1636.2443 |   204.5305 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   8529.2933 |         0 |   8529.2933 |  1066.1617 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   5902.3144 |         0 |   5902.3144 |   737.7893 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  30767.1477 |         0 |  30767.1477 |  3845.8935 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.2001 |         0 |      0.2001 |     0.0250 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

