WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 32 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 25 [s] | TPS 0.321581 | steps-to-go: 197 | ETA: Mon Mar 20 08:42:29 2023
Running for 39 [s] | TPS 0.167538 | steps-to-go: 195 | ETA: Mon Mar 20 08:51:54 2023
Running for 53 [s] | TPS 0.149635 | steps-to-go: 193 | ETA: Mon Mar 20 08:54:14 2023
Running for 66 [s] | TPS 0.145718 | steps-to-go: 191 | ETA: Mon Mar 20 08:54:48 2023
Running for 80 [s] | TPS 0.144792 | steps-to-go: 189 | ETA: Mon Mar 20 08:54:57 2023
Running for 94 [s] | TPS 0.144537 | steps-to-go: 187 | ETA: Mon Mar 20 08:54:59 2023
Running for 108 [s] | TPS 0.144482 | steps-to-go: 185 | ETA: Mon Mar 20 08:55:00 2023
Running for 122 [s] | TPS 0.144458 | steps-to-go: 183 | ETA: Mon Mar 20 08:55:00 2023
Running for 136 [s] | TPS 0.144442 | steps-to-go: 181 | ETA: Mon Mar 20 08:55:01 2023
Running for 150 [s] | TPS 0.144472 | steps-to-go: 179 | ETA: Mon Mar 20 08:55:00 2023
Running for 163 [s] | TPS 0.144397 | steps-to-go: 177 | ETA: Mon Mar 20 08:55:00 2023
Running for 177 [s] | TPS 0.14442 | steps-to-go: 175 | ETA: Mon Mar 20 08:55:00 2023
Running for 191 [s] | TPS 0.144421 | steps-to-go: 173 | ETA: Mon Mar 20 08:55:00 2023
Running for 205 [s] | TPS 0.14444 | steps-to-go: 171 | ETA: Mon Mar 20 08:55:00 2023
Running for 219 [s] | TPS 0.144405 | steps-to-go: 169 | ETA: Mon Mar 20 08:55:01 2023
Running for 233 [s] | TPS 0.144382 | steps-to-go: 167 | ETA: Mon Mar 20 08:55:01 2023
Running for 246 [s] | TPS 0.144402 | steps-to-go: 165 | ETA: Mon Mar 20 08:55:00 2023
Running for 260 [s] | TPS 0.144433 | steps-to-go: 163 | ETA: Mon Mar 20 08:55:00 2023
Running for 274 [s] | TPS 0.144393 | steps-to-go: 161 | ETA: Mon Mar 20 08:55:01 2023
Running for 288 [s] | TPS 0.144412 | steps-to-go: 159 | ETA: Mon Mar 20 08:55:01 2023
Running for 302 [s] | TPS 0.1444 | steps-to-go: 157 | ETA: Mon Mar 20 08:55:01 2023
Running for 316 [s] | TPS 0.144352 | steps-to-go: 155 | ETA: Mon Mar 20 08:55:01 2023
Running for 330 [s] | TPS 0.144366 | steps-to-go: 153 | ETA: Mon Mar 20 08:55:01 2023
Running for 343 [s] | TPS 0.144374 | steps-to-go: 151 | ETA: Mon Mar 20 08:55:00 2023
Running for 357 [s] | TPS 0.144375 | steps-to-go: 149 | ETA: Mon Mar 20 08:55:01 2023
Running for 371 [s] | TPS 0.144414 | steps-to-go: 147 | ETA: Mon Mar 20 08:55:00 2023
Running for 385 [s] | TPS 0.144416 | steps-to-go: 145 | ETA: Mon Mar 20 08:55:01 2023
Running for 399 [s] | TPS 0.144412 | steps-to-go: 143 | ETA: Mon Mar 20 08:55:01 2023
Running for 413 [s] | TPS 0.144378 | steps-to-go: 141 | ETA: Mon Mar 20 08:55:01 2023
Running for 427 [s] | TPS 0.144385 | steps-to-go: 139 | ETA: Mon Mar 20 08:55:01 2023
Running for 440 [s] | TPS 0.144346 | steps-to-go: 137 | ETA: Mon Mar 20 08:55:01 2023
Running for 454 [s] | TPS 0.144373 | steps-to-go: 135 | ETA: Mon Mar 20 08:55:01 2023
Running for 468 [s] | TPS 0.144408 | steps-to-go: 133 | ETA: Mon Mar 20 08:55:01 2023
Running for 482 [s] | TPS 0.144374 | steps-to-go: 131 | ETA: Mon Mar 20 08:55:01 2023
Running for 496 [s] | TPS 0.144391 | steps-to-go: 129 | ETA: Mon Mar 20 08:55:01 2023
Running for 510 [s] | TPS 0.144379 | steps-to-go: 127 | ETA: Mon Mar 20 08:55:01 2023
Running for 524 [s] | TPS 0.144385 | steps-to-go: 125 | ETA: Mon Mar 20 08:55:01 2023
Running for 537 [s] | TPS 0.144337 | steps-to-go: 123 | ETA: Mon Mar 20 08:55:01 2023
Running for 551 [s] | TPS 0.14439 | steps-to-go: 121 | ETA: Mon Mar 20 08:55:01 2023
Running for 565 [s] | TPS 0.144393 | steps-to-go: 119 | ETA: Mon Mar 20 08:55:01 2023
Running for 579 [s] | TPS 0.144369 | steps-to-go: 117 | ETA: Mon Mar 20 08:55:01 2023
Running for 593 [s] | TPS 0.144409 | steps-to-go: 115 | ETA: Mon Mar 20 08:55:01 2023
Running for 607 [s] | TPS 0.144388 | steps-to-go: 113 | ETA: Mon Mar 20 08:55:01 2023
Running for 620 [s] | TPS 0.144313 | steps-to-go: 111 | ETA: Mon Mar 20 08:55:01 2023
Running for 634 [s] | TPS 0.14433 | steps-to-go: 109 | ETA: Mon Mar 20 08:55:01 2023
Running for 648 [s] | TPS 0.144343 | steps-to-go: 107 | ETA: Mon Mar 20 08:55:01 2023
Running for 662 [s] | TPS 0.144376 | steps-to-go: 105 | ETA: Mon Mar 20 08:55:01 2023
Running for 676 [s] | TPS 0.144347 | steps-to-go: 103 | ETA: Mon Mar 20 08:55:01 2023
Running for 690 [s] | TPS 0.144374 | steps-to-go: 101 | ETA: Mon Mar 20 08:55:01 2023
Running for 704 [s] | TPS 0.144361 | steps-to-go: 99 | ETA: Mon Mar 20 08:55:01 2023
Running for 717 [s] | TPS 0.144421 | steps-to-go: 97 | ETA: Mon Mar 20 08:55:00 2023
Running for 731 [s] | TPS 0.144383 | steps-to-go: 95 | ETA: Mon Mar 20 08:55:00 2023
Running for 745 [s] | TPS 0.144372 | steps-to-go: 93 | ETA: Mon Mar 20 08:55:01 2023
Running for 759 [s] | TPS 0.144383 | steps-to-go: 91 | ETA: Mon Mar 20 08:55:01 2023
Running for 773 [s] | TPS 0.144367 | steps-to-go: 89 | ETA: Mon Mar 20 08:55:01 2023
Running for 787 [s] | TPS 0.144362 | steps-to-go: 87 | ETA: Mon Mar 20 08:55:01 2023
Running for 801 [s] | TPS 0.144399 | steps-to-go: 85 | ETA: Mon Mar 20 08:55:01 2023
Running for 814 [s] | TPS 0.144365 | steps-to-go: 83 | ETA: Mon Mar 20 08:55:00 2023
Running for 828 [s] | TPS 0.144365 | steps-to-go: 81 | ETA: Mon Mar 20 08:55:01 2023
Running for 842 [s] | TPS 0.144408 | steps-to-go: 79 | ETA: Mon Mar 20 08:55:01 2023
Running for 856 [s] | TPS 0.144321 | steps-to-go: 77 | ETA: Mon Mar 20 08:55:01 2023
Running for 870 [s] | TPS 0.144396 | steps-to-go: 75 | ETA: Mon Mar 20 08:55:01 2023
Running for 884 [s] | TPS 0.144392 | steps-to-go: 73 | ETA: Mon Mar 20 08:55:01 2023
Running for 898 [s] | TPS 0.144343 | steps-to-go: 71 | ETA: Mon Mar 20 08:55:01 2023
Running for 911 [s] | TPS 0.144277 | steps-to-go: 69 | ETA: Mon Mar 20 08:55:01 2023
Running for 925 [s] | TPS 0.144352 | steps-to-go: 67 | ETA: Mon Mar 20 08:55:01 2023
Running for 939 [s] | TPS 0.144327 | steps-to-go: 65 | ETA: Mon Mar 20 08:55:01 2023
Running for 953 [s] | TPS 0.144369 | steps-to-go: 63 | ETA: Mon Mar 20 08:55:01 2023
Running for 967 [s] | TPS 0.144423 | steps-to-go: 61 | ETA: Mon Mar 20 08:55:01 2023
Running for 981 [s] | TPS 0.144365 | steps-to-go: 59 | ETA: Mon Mar 20 08:55:01 2023
Running for 995 [s] | TPS 0.144372 | steps-to-go: 57 | ETA: Mon Mar 20 08:55:01 2023
Running for 1008 [s] | TPS 0.144386 | steps-to-go: 55 | ETA: Mon Mar 20 08:55:00 2023
Running for 1022 [s] | TPS 0.144402 | steps-to-go: 53 | ETA: Mon Mar 20 08:55:01 2023
Running for 1036 [s] | TPS 0.144373 | steps-to-go: 51 | ETA: Mon Mar 20 08:55:01 2023
Running for 1050 [s] | TPS 0.144373 | steps-to-go: 49 | ETA: Mon Mar 20 08:55:01 2023
Running for 1064 [s] | TPS 0.144348 | steps-to-go: 47 | ETA: Mon Mar 20 08:55:01 2023
Running for 1078 [s] | TPS 0.144402 | steps-to-go: 45 | ETA: Mon Mar 20 08:55:01 2023
Running for 1092 [s] | TPS 0.144385 | steps-to-go: 43 | ETA: Mon Mar 20 08:55:01 2023
Running for 1105 [s] | TPS 0.144363 | steps-to-go: 41 | ETA: Mon Mar 20 08:55:01 2023
Running for 1119 [s] | TPS 0.144406 | steps-to-go: 39 | ETA: Mon Mar 20 08:55:01 2023
Running for 1133 [s] | TPS 0.144382 | steps-to-go: 37 | ETA: Mon Mar 20 08:55:01 2023
Running for 1147 [s] | TPS 0.144351 | steps-to-go: 35 | ETA: Mon Mar 20 08:55:01 2023
Running for 1161 [s] | TPS 0.144365 | steps-to-go: 33 | ETA: Mon Mar 20 08:55:01 2023
Running for 1175 [s] | TPS 0.144394 | steps-to-go: 31 | ETA: Mon Mar 20 08:55:01 2023
Running for 1188 [s] | TPS 0.144393 | steps-to-go: 29 | ETA: Mon Mar 20 08:55:00 2023
Running for 1202 [s] | TPS 0.144333 | steps-to-go: 27 | ETA: Mon Mar 20 08:55:01 2023
Running for 1216 [s] | TPS 0.144353 | steps-to-go: 25 | ETA: Mon Mar 20 08:55:01 2023
Running for 1230 [s] | TPS 0.14435 | steps-to-go: 23 | ETA: Mon Mar 20 08:55:01 2023
Running for 1244 [s] | TPS 0.144368 | steps-to-go: 21 | ETA: Mon Mar 20 08:55:01 2023
Running for 1258 [s] | TPS 0.144371 | steps-to-go: 19 | ETA: Mon Mar 20 08:55:01 2023
Running for 1272 [s] | TPS 0.144348 | steps-to-go: 17 | ETA: Mon Mar 20 08:55:01 2023
Running for 1285 [s] | TPS 0.144335 | steps-to-go: 15 | ETA: Mon Mar 20 08:55:00 2023
Running for 1299 [s] | TPS 0.144336 | steps-to-go: 13 | ETA: Mon Mar 20 08:55:01 2023
Running for 1313 [s] | TPS 0.144401 | steps-to-go: 11 | ETA: Mon Mar 20 08:55:01 2023
Running for 1327 [s] | TPS 0.144406 | steps-to-go: 9 | ETA: Mon Mar 20 08:55:01 2023
Running for 1341 [s] | TPS 0.144339 | steps-to-go: 7 | ETA: Mon Mar 20 08:55:01 2023
Running for 1355 [s] | TPS 0.144297 | steps-to-go: 5 | ETA: Mon Mar 20 08:55:01 2023
Running for 1369 [s] | TPS 0.144362 | steps-to-go: 3 | ETA: Mon Mar 20 08:55:01 2023
Running for 1382 [s] | TPS 0.14435 | steps-to-go: 1 | ETA: Mon Mar 20 08:55:00 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 4 	 polymers 437500
Rank: 30 	 polymers 437500
Rank: 27 	 polymers 437500
Rank: 31 	 polymers 437500
Rank: 24 	 polymers 437500
Rank: 23 	 polymers 437500
Rank: 19 	 polymers 437500
Rank: 26 	 polymers 437500
Rank: 18 	 polymers 437500
Rank: 20 	 polymers 437500
Rank: 21 	 polymers 437500
Rank: 28 	 polymers 437500
Rank: 29 	 polymers 437500
Rank: 22 	 polymers 437500
Rank: 25 	 polymers 437500
Rank: 1 	 polymers 437500
Rank: 2 	 polymers 437500
Rank: 6 	 polymers 437500
Rank: 12 	 polymers 437500
Rank: 15 	 polymers 437500
Rank: 7 	 polymers 437500
Rank: 13 	 polymers 437500
Rank: 17 	 polymers 437500
Rank: 3 	 polymers 437500
Rank: 5 	 polymers 437500
Rank: 16 	 polymers 437500
Rank: 14 	 polymers 437500
Rank: 10 	 polymers 437500
Rank: 0 	 polymers 437500
Rank: 9 	 polymers 437500
Rank: 8 	 polymers 437500
Rank: 11 	 polymers 437500
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0333:0:0   |    f0333:1:1   |    f0333:2:2   |    f0333:3:3   |    f0333:4:4   |    f0333:5:5   |    f0333:6:6   |    f0333:7:7   |    f0333:8:8   |    f0333:9:9   |   f0333:10:10  |   f0333:11:11  |   f0333:12:12  |   f0333:13:13  |   f0333:14:14  |   f0333:15:15  |   f0333:16:16  |   f0333:17:17  |   f0333:18:18  |   f0333:19:19  |   f0333:20:20  |   f0333:21:21  |   f0333:22:22  |   f0333:23:23  |   f0333:24:24  |   f0333:25:25  |   f0333:26:26  |   f0333:27:27  |   f0333:28:28  |   f0333:29:29  |   f0333:30:30  |   f0333:31:31  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  6257047114877 |  6247268259425 |  6192363927474 |  6177162988338 |  6274430745602 |  6249750081196 |  6184302248856 |  6188695522522 |  6265248246281 |  6226849956638 |  6210835451905 |  6263518426834 |  6273126189938 |  6145047882306 |  6188877176135 |  6249389630729 |  6212177766716 |  6196090193360 |  6391215269994 |  6417433814555 |  6453838182189 |  6464454684086 |  6407149837806 |  6428474440064 |  6488164861916 |  6435855919325 |  6435430813411 |  6492790581052 |  6471770194563 |  6502211251849 |  6432620541830 |  6447819202875 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  3321716229111 |  3322288661655 |  3322180730254 |  3322324518960 |  3322362935408 |  3322057921293 |  3322189433771 |  3322253586045 |  3321287066636 |  3322199219572 |  3322202061261 |  3322030925220 |  3322031402384 |  3322293284348 |  3322221131511 |  3321955692357 |  3322145637570 |  3322132828178 |  3322772256241 |  3322973685015 |  3322618456453 |  3322829115755 |  3322952367346 |  3322647342007 |  3322724240665 |  3322646955151 |  3322828719455 |  3322084845081 |  3322838493329 |  3322891108251 |  3322739882169 |  3322612319228 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  3321702975744 |  3322273802304 |  3322166071872 |  3322308435456 |  3322350334272 |  3322043424288 |  3322172025696 |  3322239500928 |  3321270392256 |  3322184876064 |  3322187163936 |  3322016871264 |  3322016494176 |  3322277677440 |  3322204825920 |  3321936241824 |  3322130174400 |  3322117196352 |  3322755919200 |  3322958198592 |  3322602694656 |  3322807978464 |  3322936287552 |  3322631588640 |  3322709496576 |  3322631907072 |  3322812958368 |  3322069341216 |  3322824516960 |  3322875406944 |  3322724724480 |  3322594101792 |
|               TOPDOWN_SLOTS              |  FIXC3  | 16608581145555 | 16611443308275 | 16610903651270 | 16611622594800 | 16611814677040 | 16610289606465 | 16610947168855 | 16611267930225 | 16606435333180 | 16610996097860 | 16611010306305 | 16610154626100 | 16610157011920 | 16611466421740 | 16611105657555 | 16609778461785 | 16610728187850 | 16610664140890 | 16613861281205 | 16614868425075 | 16613092282265 | 16614145578775 | 16614761836730 | 16613236710035 | 16613621203325 | 16613234775755 | 16614143597275 | 16610424225405 | 16614192466645 | 16614455541255 | 16613699410845 | 16613061596140 |
|              PWR_PKG_ENERGY              |   PWR0  |    287913.2706 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     16389.5786 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             40 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |             28 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |             28 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |             28 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1534997950445 |  1534995608647 |  1534998522864 |  1534998315273 |  1534997927574 |  1534998941531 |  1534996288319 |  1534997820548 |  1534997212257 |  1534997243875 |  1534999579497 |  1534997204723 |  1534997167275 |  1534998578055 |  1534998571339 |  1534996696758 |  1534999509776 |  1534997247665 |  1534998627014 |  1534996921319 |  1534998111182 |  1534998966265 |  1534997153917 |  1534997382186 |  1534997162484 |  1534997526745 |  1534997915519 |  1534998243434 |  1534997306429 |  1534996634405 |  1534997368956 |  1534996867898 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |     1954818993 |
|               CAS_COUNT_RD               | MBOX0C0 |    54818414524 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    27177277013 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    54837217285 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    27180027064 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    54849807408 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    27175871145 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    54846559650 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    27174680518 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    42619604880 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    21093269259 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    42617771397 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    21094104255 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    42626584881 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    21092652880 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    42639134537 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    21092936738 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 202271411404647 |  6145047882306 |  6502211251849 |   6.320982e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 106316033051680 |  3321287066636 |  3322973685015 |  3322376032865 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 106315533604704 |  3321270392256 |  3322958198592 |  3322360425147 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 531580165258400 | 16606435333180 | 16614868425075 | 16611880164325 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     287913.2706 |              0 |    287913.2706 |      8997.2897 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      16389.5786 |              0 |     16389.5786 |       512.1743 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             124 |              0 |             40 |         3.8750 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119926574174 |  1534995608647 |  1534999579497 |   1.534998e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              96 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     62554207776 |     1954818993 |     1954818993 |     1954818993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     54818414524 |              0 |    54818414524 |   1.713075e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     27177277013 |              0 |    27177277013 |   8.492899e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     54837217285 |              0 |    54837217285 |   1.713663e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     27180027064 |              0 |    27180027064 |   8.493758e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     54849807408 |              0 |    54849807408 |   1.714056e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     27175871145 |              0 |    27175871145 |   8.492460e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     54846559650 |              0 |    54846559650 |   1.713955e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     27174680518 |              0 |    27174680518 |   8.492088e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     42619604880 |              0 |    42619604880 |   1.331863e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     21093269259 |              0 |    21093269259 |   6.591647e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     42617771397 |              0 |    42617771397 |   1.331805e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     21094104255 |              0 |    21094104255 |   6.591908e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     42626584881 |              0 |    42626584881 |   1.332081e+09 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     21092652880 |              0 |    21092652880 |   6.591454e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     42639134537 |              0 |    42639134537 |   1.332473e+09 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     21092936738 |              0 |    21092936738 |   6.591543e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0333:0:0  | f0333:1:1 | f0333:2:2 | f0333:3:3 | f0333:4:4 | f0333:5:5 | f0333:6:6 | f0333:7:7 | f0333:8:8 | f0333:9:9 | f0333:10:10 | f0333:11:11 | f0333:12:12 | f0333:13:13 | f0333:14:14 | f0333:15:15 | f0333:16:16 | f0333:17:17 | f0333:18:18 | f0333:19:19 | f0333:20:20 | f0333:21:21 | f0333:22:22 | f0333:23:23 | f0333:24:24 | f0333:25:25 | f0333:26:26 | f0333:27:27 | f0333:28:28 | f0333:29:29 | f0333:30:30 | f0333:31:31 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1392.1720 | 1392.2350 | 1391.9890 | 1392.0250 | 1392.2220 | 1392.0150 | 1391.9880 | 1391.9860 | 1392.0860 | 1391.9980 |   1391.9910 |   1392.1310 |   1391.9990 |   1392.6280 |   1391.9850 |   1392.1360 |   1391.9840 |   1392.1320 |   1392.2670 |   1391.9640 |   1391.9660 |   1391.9570 |   1392.3230 |   1392.0420 |   1392.2730 |   1391.9540 |   1392.1660 |   1392.2190 |   1392.0280 |   1392.1200 |   1392.0760 |   1391.9680 |
|        Runtime unhalted [s]       |   1387.5319 | 1387.6185 | 1387.5196 | 1387.5767 | 1387.6327 | 1387.4686 | 1387.5216 | 1387.5468 | 1387.2337 | 1387.5435 |   1387.5288 |   1387.5750 |   1387.4535 |   1388.2062 |   1387.5352 |   1387.4222 |   1387.5044 |   1387.6393 |   1388.0644 |   1387.8614 |   1387.6989 |   1387.7891 |   1388.1464 |   1387.7122 |   1388.0074 |   1387.7121 |   1387.9614 |   1387.5313 |   1387.7933 |   1387.8137 |   1387.8607 |   1387.6967 |
|            Clock [MHz]            |   2393.9842 | 2394.2485 | 2394.3412 | 2394.3474 | 2394.2759 | 2394.3406 | 2394.3461 | 2394.3465 | 2394.1920 | 2394.3131 |   2394.3410 |   2394.1372 |   2394.3479 |   2393.2388 |   2394.3446 |   2394.3506 |   2394.3428 |   2394.1008 |   2393.8288 |   2394.3234 |   2394.3481 |   2394.3481 |   2393.8170 |   2394.3460 |   2393.8914 |   2394.3453 |   2394.0468 |   2394.2526 |   2394.3425 |   2394.3465 |   2394.1560 |   2394.3493 |
|                CPI                |      0.5309 |    0.5318 |    0.5365 |    0.5378 |    0.5295 |    0.5316 |    0.5372 |    0.5368 |    0.5301 |    0.5335 |      0.5349 |      0.5304 |      0.5296 |      0.5406 |      0.5368 |      0.5316 |      0.5348 |      0.5362 |      0.5199 |      0.5178 |      0.5148 |      0.5140 |      0.5186 |      0.5169 |      0.5121 |      0.5163 |      0.5163 |      0.5117 |      0.5134 |      0.5110 |      0.5165 |      0.5153 |
|             Energy [J]            | 287913.2706 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    206.8087 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  16389.5786 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     11.7727 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1113.8254 | 1113.7733 | 1113.9722 | 1113.9433 | 1113.7854 | 1113.9517 | 1113.9714 | 1113.9741 | 1113.8937 | 1113.9641 |   1113.9714 |   1113.8576 |   1113.9632 |   1113.4611 |   1113.9755 |   1113.8533 |   1113.9769 |   1113.8569 |   1113.7499 |   1113.9911 |   1113.9903 |   1113.9981 |   1113.7040 |   1113.9290 |   1113.7440 |   1113.9995 |   1113.8302 |   1113.7880 |   1113.9401 |   1113.8660 |   1113.9018 |   1113.9878 |
|          AVX DP [MFLOP/s]         |     11.2332 |   11.2327 |   11.2347 |   11.2344 |   11.2328 |   11.2345 |   11.2347 |   11.2347 |   11.2339 |   11.2346 |     11.2347 |     11.2335 |     11.2346 |     11.2295 |     11.2347 |     11.2335 |     11.2347 |     11.2335 |     11.2324 |     11.2349 |     11.2349 |     11.2349 |     11.2320 |     11.2343 |     11.2324 |     11.2350 |     11.2333 |     11.2328 |     11.2344 |     11.2336 |     11.2340 |     11.2349 |
|          Packed [MUOPS/s]         |      1.4042 |    1.4041 |    1.4043 |    1.4043 |    1.4041 |    1.4043 |    1.4043 |    1.4043 |    1.4042 |    1.4043 |      1.4043 |      1.4042 |      1.4043 |      1.4037 |      1.4043 |      1.4042 |      1.4043 |      1.4042 |      1.4041 |      1.4044 |      1.4044 |      1.4044 |      1.4040 |      1.4043 |      1.4040 |      1.4044 |      1.4042 |      1.4041 |      1.4043 |      1.4042 |      1.4042 |      1.4044 |
|          Scalar [MUOPS/s]         |   1102.5922 | 1102.5406 | 1102.7375 | 1102.7089 | 1102.5526 | 1102.7172 | 1102.7367 | 1102.7394 | 1102.6598 | 1102.7295 |   1102.7367 |   1102.6241 |   1102.7286 |   1102.2316 |   1102.7407 |   1102.6198 |   1102.7422 |   1102.6233 |   1102.5174 |   1102.7562 |   1102.7555 |   1102.7632 |   1102.4720 |   1102.6947 |   1102.5116 |   1102.7646 |   1102.5969 |   1102.5552 |   1102.7058 |   1102.6324 |   1102.6678 |   1102.7530 |
|  Memory read bandwidth [MBytes/s] |  17922.1576 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  24950.7261 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   8876.1823 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  12357.1724 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  26798.3399 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  37307.8985 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0416 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44547.0250 | 1391.9540 |   1392.6280 | 1392.0945 | 1391.9860 | 1392.0280 | 1392.1660 |
|        Runtime unhalted [s] STAT       |  44405.7072 | 1387.2337 |   1388.2062 | 1387.6783 | 1387.5288 | 1387.6185 | 1387.7933 |
|            Clock [MHz] STAT            |  76614.6810 | 2393.2388 |   2394.3506 | 2394.2088 | 2394.1372 | 2394.3406 | 2394.3461 |
|                CPI STAT                |     16.8252 |    0.5110 |      0.5406 |    0.5258 |    0.5163 |    0.5296 |    0.5348 |
|             Energy [J] STAT            | 287913.2706 |         0 | 287913.2706 | 8997.2897 |         0 |         0 |         0 |
|             Power [W] STAT             |    206.8087 |         0 |    206.8087 |    6.4628 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  16389.5786 |         0 |  16389.5786 |  512.1743 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     11.7727 |         0 |     11.7727 |    0.3679 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  35644.3903 | 1113.4611 |   1113.9995 | 1113.8872 | 1113.8254 | 1113.9290 | 1113.9722 |
|          AVX DP [MFLOP/s] STAT         |    359.4827 |   11.2295 |     11.2350 |   11.2338 |   11.2332 |   11.2343 |   11.2347 |
|          Packed [MUOPS/s] STAT         |     44.9353 |    1.4037 |      1.4044 |    1.4042 |    1.4042 |    1.4043 |    1.4043 |
|          Scalar [MUOPS/s] STAT         |  35284.9077 | 1102.2316 |   1102.7646 | 1102.6534 | 1102.5922 | 1102.6947 | 1102.7375 |
|  Memory read bandwidth [MBytes/s] STAT |  17922.1576 |         0 |  17922.1576 |  560.0674 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24950.7261 |         0 |  24950.7261 |  779.7102 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   8876.1823 |         0 |   8876.1823 |  277.3807 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  12357.1724 |         0 |  12357.1724 |  386.1616 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  26798.3399 |         0 |  26798.3399 |  837.4481 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  37307.8985 |         0 |  37307.8985 | 1165.8718 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0416 |         0 |      0.0416 |    0.0013 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

