WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 27 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 29 [s] | TPS 0.275776 | steps-to-go: 197 | ETA: Mon Mar 20 06:36:16 2023
Running for 45 [s] | TPS 0.142815 | steps-to-go: 195 | ETA: Mon Mar 20 06:47:23 2023
Running for 61 [s] | TPS 0.127437 | steps-to-go: 193 | ETA: Mon Mar 20 06:50:08 2023
Running for 78 [s] | TPS 0.124104 | steps-to-go: 191 | ETA: Mon Mar 20 06:50:50 2023
Running for 94 [s] | TPS 0.123283 | steps-to-go: 189 | ETA: Mon Mar 20 06:51:00 2023
Running for 110 [s] | TPS 0.123098 | steps-to-go: 187 | ETA: Mon Mar 20 06:51:02 2023
Running for 127 [s] | TPS 0.12306 | steps-to-go: 185 | ETA: Mon Mar 20 06:51:03 2023
Running for 143 [s] | TPS 0.123039 | steps-to-go: 183 | ETA: Mon Mar 20 06:51:03 2023
Running for 159 [s] | TPS 0.123043 | steps-to-go: 181 | ETA: Mon Mar 20 06:51:03 2023
Running for 175 [s] | TPS 0.123014 | steps-to-go: 179 | ETA: Mon Mar 20 06:51:03 2023
Running for 192 [s] | TPS 0.123032 | steps-to-go: 177 | ETA: Mon Mar 20 06:51:03 2023
Running for 208 [s] | TPS 0.123026 | steps-to-go: 175 | ETA: Mon Mar 20 06:51:03 2023
Running for 224 [s] | TPS 0.123035 | steps-to-go: 173 | ETA: Mon Mar 20 06:51:03 2023
Running for 240 [s] | TPS 0.123006 | steps-to-go: 171 | ETA: Mon Mar 20 06:51:03 2023
Running for 257 [s] | TPS 0.123001 | steps-to-go: 169 | ETA: Mon Mar 20 06:51:03 2023
Running for 273 [s] | TPS 0.12303 | steps-to-go: 167 | ETA: Mon Mar 20 06:51:03 2023
Running for 289 [s] | TPS 0.123021 | steps-to-go: 165 | ETA: Mon Mar 20 06:51:03 2023
Running for 305 [s] | TPS 0.123014 | steps-to-go: 163 | ETA: Mon Mar 20 06:51:03 2023
Running for 322 [s] | TPS 0.122998 | steps-to-go: 161 | ETA: Mon Mar 20 06:51:03 2023
Running for 338 [s] | TPS 0.12301 | steps-to-go: 159 | ETA: Mon Mar 20 06:51:03 2023
Running for 354 [s] | TPS 0.123003 | steps-to-go: 157 | ETA: Mon Mar 20 06:51:03 2023
Running for 370 [s] | TPS 0.123009 | steps-to-go: 155 | ETA: Mon Mar 20 06:51:03 2023
Running for 387 [s] | TPS 0.123022 | steps-to-go: 153 | ETA: Mon Mar 20 06:51:03 2023
Running for 403 [s] | TPS 0.123007 | steps-to-go: 151 | ETA: Mon Mar 20 06:51:03 2023
Running for 419 [s] | TPS 0.123022 | steps-to-go: 149 | ETA: Mon Mar 20 06:51:03 2023
Running for 435 [s] | TPS 0.123006 | steps-to-go: 147 | ETA: Mon Mar 20 06:51:03 2023
Running for 452 [s] | TPS 0.123005 | steps-to-go: 145 | ETA: Mon Mar 20 06:51:03 2023
Running for 468 [s] | TPS 0.123024 | steps-to-go: 143 | ETA: Mon Mar 20 06:51:03 2023
Running for 484 [s] | TPS 0.123009 | steps-to-go: 141 | ETA: Mon Mar 20 06:51:03 2023
Running for 500 [s] | TPS 0.123005 | steps-to-go: 139 | ETA: Mon Mar 20 06:51:03 2023
Running for 517 [s] | TPS 0.122983 | steps-to-go: 137 | ETA: Mon Mar 20 06:51:03 2023
Running for 533 [s] | TPS 0.12299 | steps-to-go: 135 | ETA: Mon Mar 20 06:51:03 2023
Running for 549 [s] | TPS 0.122992 | steps-to-go: 133 | ETA: Mon Mar 20 06:51:03 2023
Running for 565 [s] | TPS 0.122998 | steps-to-go: 131 | ETA: Mon Mar 20 06:51:03 2023
Running for 582 [s] | TPS 0.122989 | steps-to-go: 129 | ETA: Mon Mar 20 06:51:03 2023
Running for 598 [s] | TPS 0.122995 | steps-to-go: 127 | ETA: Mon Mar 20 06:51:03 2023
Running for 614 [s] | TPS 0.122978 | steps-to-go: 125 | ETA: Mon Mar 20 06:51:03 2023
Running for 631 [s] | TPS 0.122999 | steps-to-go: 123 | ETA: Mon Mar 20 06:51:04 2023
Running for 647 [s] | TPS 0.123013 | steps-to-go: 121 | ETA: Mon Mar 20 06:51:03 2023
Running for 663 [s] | TPS 0.123006 | steps-to-go: 119 | ETA: Mon Mar 20 06:51:03 2023
Running for 679 [s] | TPS 0.122985 | steps-to-go: 117 | ETA: Mon Mar 20 06:51:03 2023
Running for 696 [s] | TPS 0.122999 | steps-to-go: 115 | ETA: Mon Mar 20 06:51:03 2023
Running for 712 [s] | TPS 0.123007 | steps-to-go: 113 | ETA: Mon Mar 20 06:51:03 2023
Running for 728 [s] | TPS 0.123004 | steps-to-go: 111 | ETA: Mon Mar 20 06:51:03 2023
Running for 744 [s] | TPS 0.122982 | steps-to-go: 109 | ETA: Mon Mar 20 06:51:03 2023
Running for 761 [s] | TPS 0.122998 | steps-to-go: 107 | ETA: Mon Mar 20 06:51:03 2023
Running for 777 [s] | TPS 0.123012 | steps-to-go: 105 | ETA: Mon Mar 20 06:51:03 2023
Running for 793 [s] | TPS 0.122983 | steps-to-go: 103 | ETA: Mon Mar 20 06:51:03 2023
Running for 809 [s] | TPS 0.12296 | steps-to-go: 101 | ETA: Mon Mar 20 06:51:03 2023
Running for 826 [s] | TPS 0.122986 | steps-to-go: 99 | ETA: Mon Mar 20 06:51:03 2023
Running for 842 [s] | TPS 0.122974 | steps-to-go: 97 | ETA: Mon Mar 20 06:51:03 2023
Running for 858 [s] | TPS 0.123004 | steps-to-go: 95 | ETA: Mon Mar 20 06:51:03 2023
Running for 874 [s] | TPS 0.122997 | steps-to-go: 93 | ETA: Mon Mar 20 06:51:03 2023
Running for 891 [s] | TPS 0.122984 | steps-to-go: 91 | ETA: Mon Mar 20 06:51:03 2023
Running for 907 [s] | TPS 0.122979 | steps-to-go: 89 | ETA: Mon Mar 20 06:51:03 2023
Running for 923 [s] | TPS 0.123002 | steps-to-go: 87 | ETA: Mon Mar 20 06:51:03 2023
Running for 939 [s] | TPS 0.122967 | steps-to-go: 85 | ETA: Mon Mar 20 06:51:03 2023
Running for 956 [s] | TPS 0.122996 | steps-to-go: 83 | ETA: Mon Mar 20 06:51:03 2023
Running for 972 [s] | TPS 0.123003 | steps-to-go: 81 | ETA: Mon Mar 20 06:51:03 2023
Running for 988 [s] | TPS 0.12299 | steps-to-go: 79 | ETA: Mon Mar 20 06:51:03 2023
Running for 1005 [s] | TPS 0.122978 | steps-to-go: 77 | ETA: Mon Mar 20 06:51:04 2023
Running for 1021 [s] | TPS 0.122992 | steps-to-go: 75 | ETA: Mon Mar 20 06:51:03 2023
Running for 1037 [s] | TPS 0.122984 | steps-to-go: 73 | ETA: Mon Mar 20 06:51:03 2023
Running for 1053 [s] | TPS 0.122982 | steps-to-go: 71 | ETA: Mon Mar 20 06:51:03 2023
Running for 1070 [s] | TPS 0.122994 | steps-to-go: 69 | ETA: Mon Mar 20 06:51:04 2023
Running for 1086 [s] | TPS 0.122994 | steps-to-go: 67 | ETA: Mon Mar 20 06:51:03 2023
Running for 1102 [s] | TPS 0.122965 | steps-to-go: 65 | ETA: Mon Mar 20 06:51:03 2023
Running for 1118 [s] | TPS 0.122998 | steps-to-go: 63 | ETA: Mon Mar 20 06:51:03 2023
Running for 1135 [s] | TPS 0.12297 | steps-to-go: 61 | ETA: Mon Mar 20 06:51:04 2023
Running for 1151 [s] | TPS 0.12299 | steps-to-go: 59 | ETA: Mon Mar 20 06:51:03 2023
Running for 1167 [s] | TPS 0.123002 | steps-to-go: 57 | ETA: Mon Mar 20 06:51:03 2023
Running for 1183 [s] | TPS 0.123003 | steps-to-go: 55 | ETA: Mon Mar 20 06:51:03 2023
Running for 1200 [s] | TPS 0.122995 | steps-to-go: 53 | ETA: Mon Mar 20 06:51:03 2023
Running for 1216 [s] | TPS 0.122993 | steps-to-go: 51 | ETA: Mon Mar 20 06:51:03 2023
Running for 1232 [s] | TPS 0.122977 | steps-to-go: 49 | ETA: Mon Mar 20 06:51:03 2023
Running for 1248 [s] | TPS 0.123003 | steps-to-go: 47 | ETA: Mon Mar 20 06:51:03 2023
Running for 1265 [s] | TPS 0.122998 | steps-to-go: 45 | ETA: Mon Mar 20 06:51:03 2023
Running for 1281 [s] | TPS 0.123001 | steps-to-go: 43 | ETA: Mon Mar 20 06:51:03 2023
Running for 1297 [s] | TPS 0.122978 | steps-to-go: 41 | ETA: Mon Mar 20 06:51:03 2023
Running for 1313 [s] | TPS 0.122996 | steps-to-go: 39 | ETA: Mon Mar 20 06:51:03 2023
Running for 1330 [s] | TPS 0.122979 | steps-to-go: 37 | ETA: Mon Mar 20 06:51:03 2023
Running for 1346 [s] | TPS 0.12301 | steps-to-go: 35 | ETA: Mon Mar 20 06:51:03 2023
Running for 1362 [s] | TPS 0.123002 | steps-to-go: 33 | ETA: Mon Mar 20 06:51:03 2023
Running for 1379 [s] | TPS 0.122989 | steps-to-go: 31 | ETA: Mon Mar 20 06:51:04 2023
Running for 1395 [s] | TPS 0.122954 | steps-to-go: 29 | ETA: Mon Mar 20 06:51:03 2023
Running for 1411 [s] | TPS 0.122994 | steps-to-go: 27 | ETA: Mon Mar 20 06:51:03 2023
Running for 1427 [s] | TPS 0.122993 | steps-to-go: 25 | ETA: Mon Mar 20 06:51:03 2023
Running for 1444 [s] | TPS 0.122991 | steps-to-go: 23 | ETA: Mon Mar 20 06:51:04 2023
Running for 1460 [s] | TPS 0.123004 | steps-to-go: 21 | ETA: Mon Mar 20 06:51:03 2023
Running for 1476 [s] | TPS 0.122993 | steps-to-go: 19 | ETA: Mon Mar 20 06:51:03 2023
Running for 1492 [s] | TPS 0.122984 | steps-to-go: 17 | ETA: Mon Mar 20 06:51:03 2023
Running for 1509 [s] | TPS 0.123006 | steps-to-go: 15 | ETA: Mon Mar 20 06:51:03 2023
Running for 1525 [s] | TPS 0.12299 | steps-to-go: 13 | ETA: Mon Mar 20 06:51:03 2023
Running for 1541 [s] | TPS 0.123001 | steps-to-go: 11 | ETA: Mon Mar 20 06:51:03 2023
Running for 1557 [s] | TPS 0.123 | steps-to-go: 9 | ETA: Mon Mar 20 06:51:03 2023
Running for 1574 [s] | TPS 0.122948 | steps-to-go: 7 | ETA: Mon Mar 20 06:51:03 2023
Running for 1590 [s] | TPS 0.12299 | steps-to-go: 5 | ETA: Mon Mar 20 06:51:03 2023
Running for 1606 [s] | TPS 0.12298 | steps-to-go: 3 | ETA: Mon Mar 20 06:51:03 2023
Running for 1622 [s] | TPS 0.122999 | steps-to-go: 1 | ETA: Mon Mar 20 06:51:03 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 19 	 polymers 518518
Rank: 20 	 polymers 518518
Rank: 18 	 polymers 518518
Rank: 21 	 polymers 518518
Rank: 24 	 polymers 518518
Rank: 22 	 polymers 518518
Rank: 23 	 polymers 518518
Rank: 25 	 polymers 518518
Rank: 26 	 polymers 518518
Rank: 9 	 polymers 518519
Rank: 14 	 polymers 518518
Rank: 16 	 polymers 518518
Rank: 3 	 polymers 518519
Rank: 17 	 polymers 518518
Rank: 5 	 polymers 518519
Rank: 7 	 polymers 518519
Rank: 13 	 polymers 518519
Rank: 0 	 polymers 518519
Rank: 4 	 polymers 518519
Rank: 8 	 polymers 518519
Rank: 6 	 polymers 518519
Rank: 2 	 polymers 518519
Rank: 12 	 polymers 518519
Rank: 15 	 polymers 518518
Rank: 1 	 polymers 518519
Rank: 10 	 polymers 518519
Rank: 11 	 polymers 518519
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0333:0:0   |    f0333:1:1   |    f0333:2:2   |    f0333:3:3   |    f0333:4:4   |    f0333:5:5   |    f0333:6:6   |    f0333:7:7   |    f0333:8:8   |    f0333:9:9   |   f0333:10:10  |   f0333:11:11  |   f0333:12:12  |   f0333:13:13  |   f0333:14:14  |   f0333:15:15  |   f0333:16:16  |   f0333:17:17  |   f0333:18:18  |   f0333:19:19  |   f0333:20:20  |   f0333:21:21  |   f0333:22:22  |   f0333:23:23  |   f0333:24:24  |   f0333:25:25  |   f0333:26:26  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  7373539382300 |  7341141391741 |  7294473129949 |  7279390384071 |  7390714024971 |  7386098371936 |  7318977692666 |  7309983996521 |  7322862046061 |  7334936997986 |  7319602641003 |  7421596925661 |  7405228852847 |  7347175016579 |  7295510819212 |  7456916978391 |  7337503462853 |  7306526312750 |  7752404780315 |  7814656602657 |  7828086429246 |  7833965830735 |  7789430579148 |  7862373109557 |  7877448715616 |  7830123757768 |  7845795991305 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  3899320296354 |  3899911159060 |  3899998892572 |  3899864799983 |  3899921129850 |  3899936681250 |  3899874441072 |  3900027982861 |  3899911981039 |  3900069365162 |  3900008505510 |  3899050442332 |  3899886201846 |  3899800475533 |  3899999163241 |  3899811496385 |  3899987908532 |  3899879566082 |  3900718514973 |  3901056899497 |  3900938778860 |  3900901138619 |  3900994448764 |  3900939606059 |  3900894361666 |  3900997648361 |  3900925413802 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  3899308708896 |  3899897338080 |  3899983488000 |  3899847434496 |  3899907408384 |  3899919130464 |  3899857132320 |  3900013354080 |  3899896238784 |  3900056936448 |  3899993084064 |  3899036688096 |  3899870227776 |  3899784997824 |  3899982615936 |  3899797370304 |  3899972392128 |  3899864654688 |  3900703640832 |  3901042707264 |  3900924346464 |  3900875439456 |  3900977493120 |  3900924248736 |  3900880227648 |  3900975366624 |  3900908582112 |
|               TOPDOWN_SLOTS              |  FIXC3  | 19496601481770 | 19499555795300 | 19499994462860 | 19499323999915 | 19499605649250 | 19499683406250 | 19499372205360 | 19500139914305 | 19499559905195 | 19500346825810 | 19500042527550 | 19495252211660 | 19499431009230 | 19499002377665 | 19499995816205 | 19499057481925 | 19499939542660 | 19499397830410 | 19503592574865 | 19505284497485 | 19504693894300 | 19504505693095 | 19504972243820 | 19504698030295 | 19504471808330 | 19504988241805 | 19504627069010 |
|              PWR_PKG_ENERGY              |   PWR0  |    311125.3697 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     17991.6473 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             28 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             20 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |              8 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1819257954636 |  1819256705395 |  1819259853263 |  1819257822688 |  1819259437164 |  1819256754170 |  1819258372725 |  1819257427536 |  1819259415100 |  1819258416389 |  1819257269458 |  1819259421795 |  1819258357134 |  1819258757170 |  1819254697785 |  1819255637501 |  1819254297216 |  1819255136653 |  1819254915509 |  1819253781794 |  1819254580112 |  1819254832281 |  1819255440475 |  1819254727992 |  1819254252267 |  1819253140482 |  1819253970316 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1962110703 |     1962110703 |     1962110703 |     1962110703 |     1962110703 |     1962110703 |     1962110703 |     1962110703 |     1962110703 |     1962110703 |     1962110703 |     1962110703 |     1962110703 |     1962110703 |     1962110613 |     1962110613 |     1962110613 |     1962110613 |     1962110613 |     1962110613 |     1962110613 |     1962110613 |     1962110613 |     1962110613 |     1962110613 |     1962110613 |     1962110613 |
|               CAS_COUNT_RD               | MBOX0C0 |    63427544167 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    30341804953 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    63440882997 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    30342360051 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    63462799321 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    30341738817 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    63453345740 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    30337606152 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    31853399661 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    14920181854 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    31849262349 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    14919778736 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    31858191900 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    14919604045 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    31865192389 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    14920034874 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 202676464223845 |  7279390384071 |  7877448715616 | 7.506536e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 105305627299265 |  3899050442332 |  3901056899497 | 3.900208e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 105305201253024 |  3899036688096 |  3901042707264 | 3.900193e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 526528136496325 | 19495252211660 | 19505284497485 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     311125.3697 |              0 |    311125.3697 |   11523.1618 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      17991.6473 |              0 |     17991.6473 |     666.3573 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             104 |              0 |             28 |       3.8519 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119925375006 |  1819253140482 |  1819259853263 | 1.819256e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              81 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     52976987811 |     1962110613 |     1962110703 | 1.962111e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     63427544167 |              0 |    63427544167 | 2.349168e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     30341804953 |              0 |    30341804953 | 1.123771e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     63440882997 |              0 |    63440882997 | 2.349662e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     30342360051 |              0 |    30342360051 |   1123791113 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     63462799321 |              0 |    63462799321 | 2.350474e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     30341738817 |              0 |    30341738817 | 1.123768e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     63453345740 |              0 |    63453345740 | 2.350124e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     30337606152 |              0 |    30337606152 | 1.123615e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     31853399661 |              0 |    31853399661 |   1179755543 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     14920181854 |              0 |    14920181854 | 5.525993e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     31849262349 |              0 |    31849262349 | 1.179602e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     14919778736 |              0 |    14919778736 | 5.525844e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     31858191900 |              0 |    31858191900 | 1.179933e+09 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     14919604045 |              0 |    14919604045 | 5.525779e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     31865192389 |              0 |    31865192389 | 1.180192e+09 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     14920034874 |              0 |    14920034874 | 5.525939e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0333:0:0  | f0333:1:1 | f0333:2:2 | f0333:3:3 | f0333:4:4 | f0333:5:5 | f0333:6:6 | f0333:7:7 | f0333:8:8 | f0333:9:9 | f0333:10:10 | f0333:11:11 | f0333:12:12 | f0333:13:13 | f0333:14:14 | f0333:15:15 | f0333:16:16 | f0333:17:17 | f0333:18:18 | f0333:19:19 | f0333:20:20 | f0333:21:21 | f0333:22:22 | f0333:23:23 | f0333:24:24 | f0333:25:25 | f0333:26:26 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1633.6920 | 1633.6830 | 1633.6990 | 1634.2200 | 1633.8650 | 1633.7020 | 1633.6860 | 1633.6960 | 1633.6960 | 1633.8010 |   1633.7250 |   1633.6860 |   1633.9110 |   1633.7380 |   1633.7430 |   1633.6780 |   1633.7080 |   1633.7010 |   1634.0720 |   1633.8140 |   1633.6770 |   1633.6740 |   1633.6640 |   1633.7520 |   1633.6930 |   1633.6620 |   1633.9230 |
|        Runtime unhalted [s]       |   1628.5607 | 1628.8081 | 1628.8455 | 1629.3202 | 1628.9502 | 1628.8196 | 1628.7930 | 1628.8591 | 1628.8110 | 1628.8716 |   1628.8720 |   1628.4488 |   1628.9852 |   1628.7608 |   1628.8440 |   1628.7677 |   1628.8393 |   1628.7926 |   1629.5372 |   1629.3296 |   1629.2373 |   1629.2222 |   1629.2594 |   1629.2371 |   1629.2180 |   1629.2580 |   1629.4616 |
|            Clock [MHz]            |   2394.3424 | 2394.3428 | 2394.3427 | 2393.5641 | 2394.1400 | 2394.3438 | 2394.3446 | 2394.3400 | 2394.3402 | 2394.3457 |   2394.3096 |   2394.3424 |   2394.0686 |   2394.3454 |   2394.3457 |   2394.3411 |   2394.3451 |   2394.3469 |   2393.7676 |   2394.2799 |   2394.3432 |   2394.3492 |   2394.3465 |   2394.3445 |   2394.3440 |   2394.3537 |   2394.0068 |
|                CPI                |      0.5288 |    0.5312 |    0.5347 |    0.5357 |    0.5277 |    0.5280 |    0.5328 |    0.5335 |    0.5326 |    0.5317 |      0.5328 |      0.5254 |      0.5266 |      0.5308 |      0.5346 |      0.5230 |      0.5315 |      0.5338 |      0.5032 |      0.4992 |      0.4983 |      0.4979 |      0.5008 |      0.4962 |      0.4952 |      0.4982 |      0.4972 |
|             Energy [J]            | 311125.3697 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    190.4431 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  17991.6473 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     11.0129 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1123.1951 | 1123.2005 | 1123.1914 | 1122.8321 | 1123.0771 | 1123.1875 | 1123.1995 | 1123.1920 | 1123.1932 | 1123.1204 |   1123.1720 |   1123.2001 |   1123.0448 |   1123.1640 |   1123.1580 |   1123.2033 |   1123.1819 |   1123.1872 |   1122.9320 |   1123.1087 |   1123.2033 |   1123.2056 |   1123.2128 |   1123.1519 |   1123.1921 |   1123.2128 |   1123.0339 |
|          AVX DP [MFLOP/s]         |      9.6082 |    9.6083 |    9.6082 |    9.6051 |    9.6072 |    9.6082 |    9.6083 |    9.6082 |    9.6082 |    9.6076 |      9.6080 |      9.6083 |      9.6069 |      9.6080 |      9.6079 |      9.6083 |      9.6081 |      9.6082 |      9.6060 |      9.6075 |      9.6083 |      9.6083 |      9.6084 |      9.6079 |      9.6082 |      9.6084 |      9.6069 |
|          Packed [MUOPS/s]         |      1.2010 |    1.2010 |    1.2010 |    1.2006 |    1.2009 |    1.2010 |    1.2010 |    1.2010 |    1.2010 |    1.2009 |      1.2010 |      1.2010 |      1.2009 |      1.2010 |      1.2010 |      1.2010 |      1.2010 |      1.2010 |      1.2007 |      1.2009 |      1.2010 |      1.2010 |      1.2010 |      1.2010 |      1.2010 |      1.2011 |      1.2009 |
|          Scalar [MUOPS/s]         |   1113.5869 | 1113.5922 | 1113.5833 | 1113.2270 | 1113.4699 | 1113.5793 | 1113.5912 | 1113.5838 | 1113.5850 | 1113.5129 |   1113.5640 |   1113.5919 |   1113.4379 |   1113.5560 |   1113.5501 |   1113.5950 |   1113.5737 |   1113.5790 |   1113.3260 |   1113.5012 |   1113.5950 |   1113.5972 |   1113.6044 |   1113.5440 |   1113.5839 |   1113.6044 |   1113.4270 |
|  Memory read bandwidth [MBytes/s] |  14933.9530 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  24397.4796 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   7092.3767 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  11586.7590 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  22026.3297 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  35984.2386 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0510 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44111.5610 | 1633.6620 |   1634.2200 |  1633.7615 | 1633.6860 | 1633.7010 | 1633.7520 |
|        Runtime unhalted [s] STAT       |  43982.7098 | 1628.4488 |   1629.5372 |  1628.9893 | 1628.8081 | 1628.8716 | 1629.2371 |
|            Clock [MHz] STAT            |  64645.0265 | 2393.5641 |   2394.3537 |  2394.2602 | 2394.3096 | 2394.3428 | 2394.3451 |
|                CPI STAT                |     14.0414 |    0.4952 |      0.5357 |     0.5201 |    0.4992 |    0.5280 |    0.5326 |
|             Energy [J] STAT            | 311125.3697 |         0 | 311125.3697 | 11523.1618 |         0 |         0 |         0 |
|             Power [W] STAT             |    190.4431 |         0 |    190.4431 |     7.0534 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  17991.6473 |         0 |  17991.6473 |   666.3573 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     11.0129 |         0 |     11.0129 |     0.4079 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  30324.9532 | 1122.8321 |   1123.2128 |  1123.1464 | 1123.1204 | 1123.1875 | 1123.1995 |
|          AVX DP [MFLOP/s] STAT         |    259.4111 |    9.6051 |      9.6084 |     9.6078 |    9.6076 |    9.6082 |    9.6083 |
|          Packed [MUOPS/s] STAT         |     32.4259 |    1.2006 |      1.2011 |     1.2010 |    1.2009 |    1.2010 |    1.2010 |
|          Scalar [MUOPS/s] STAT         |  30065.5422 | 1113.2270 |   1113.6044 |  1113.5386 | 1113.5129 | 1113.5793 | 1113.5912 |
|  Memory read bandwidth [MBytes/s] STAT |  14933.9530 |         0 |  14933.9530 |   553.1094 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24397.4796 |         0 |  24397.4796 |   903.6104 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   7092.3767 |         0 |   7092.3767 |   262.6806 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  11586.7590 |         0 |  11586.7590 |   429.1392 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  22026.3297 |         0 |  22026.3297 |   815.7900 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  35984.2386 |         0 |  35984.2386 |  1332.7496 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0510 |         0 |      0.0510 |     0.0019 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

