WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 13 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 42 [s] | TPS 0.228988 | steps-to-go: 198 | ETA: Sun Mar 19 22:05:04 2023
Running for 58 [s] | TPS 0.0960008 | steps-to-go: 197 | ETA: Sun Mar 19 22:25:08 2023
Running for 74 [s] | TPS 0.0743821 | steps-to-go: 196 | ETA: Sun Mar 19 22:35:07 2023
Running for 91 [s] | TPS 0.0668662 | steps-to-go: 195 | ETA: Sun Mar 19 22:40:05 2023
Running for 107 [s] | TPS 0.0636475 | steps-to-go: 194 | ETA: Sun Mar 19 22:42:33 2023
Running for 124 [s] | TPS 0.0621556 | steps-to-go: 193 | ETA: Sun Mar 19 22:43:47 2023
Running for 140 [s] | TPS 0.0614262 | steps-to-go: 192 | ETA: Sun Mar 19 22:44:23 2023
Running for 157 [s] | TPS 0.0610732 | steps-to-go: 191 | ETA: Sun Mar 19 22:44:42 2023
Running for 173 [s] | TPS 0.0608997 | steps-to-go: 190 | ETA: Sun Mar 19 22:44:50 2023
Running for 190 [s] | TPS 0.0608057 | steps-to-go: 189 | ETA: Sun Mar 19 22:44:56 2023
Running for 206 [s] | TPS 0.0607612 | steps-to-go: 188 | ETA: Sun Mar 19 22:44:58 2023
Running for 223 [s] | TPS 0.0607354 | steps-to-go: 187 | ETA: Sun Mar 19 22:44:59 2023
Running for 239 [s] | TPS 0.0607274 | steps-to-go: 186 | ETA: Sun Mar 19 22:44:59 2023
Running for 256 [s] | TPS 0.0607238 | steps-to-go: 185 | ETA: Sun Mar 19 22:45:00 2023
Running for 272 [s] | TPS 0.0607164 | steps-to-go: 184 | ETA: Sun Mar 19 22:45:00 2023
Running for 289 [s] | TPS 0.0607195 | steps-to-go: 183 | ETA: Sun Mar 19 22:45:00 2023
Running for 305 [s] | TPS 0.0607128 | steps-to-go: 182 | ETA: Sun Mar 19 22:45:00 2023
Running for 321 [s] | TPS 0.0607132 | steps-to-go: 181 | ETA: Sun Mar 19 22:45:00 2023
Running for 338 [s] | TPS 0.0607101 | steps-to-go: 180 | ETA: Sun Mar 19 22:45:00 2023
Running for 354 [s] | TPS 0.0607069 | steps-to-go: 179 | ETA: Sun Mar 19 22:45:00 2023
Running for 371 [s] | TPS 0.0607024 | steps-to-go: 178 | ETA: Sun Mar 19 22:45:01 2023
Running for 387 [s] | TPS 0.0607072 | steps-to-go: 177 | ETA: Sun Mar 19 22:45:00 2023
Running for 404 [s] | TPS 0.0606983 | steps-to-go: 176 | ETA: Sun Mar 19 22:45:01 2023
Running for 420 [s] | TPS 0.0607009 | steps-to-go: 175 | ETA: Sun Mar 19 22:45:00 2023
Running for 437 [s] | TPS 0.0607054 | steps-to-go: 174 | ETA: Sun Mar 19 22:45:01 2023
Running for 453 [s] | TPS 0.0607005 | steps-to-go: 173 | ETA: Sun Mar 19 22:45:01 2023
Running for 470 [s] | TPS 0.0607048 | steps-to-go: 172 | ETA: Sun Mar 19 22:45:01 2023
Running for 486 [s] | TPS 0.0607012 | steps-to-go: 171 | ETA: Sun Mar 19 22:45:01 2023
Running for 503 [s] | TPS 0.0607006 | steps-to-go: 170 | ETA: Sun Mar 19 22:45:01 2023
Running for 519 [s] | TPS 0.0606928 | steps-to-go: 169 | ETA: Sun Mar 19 22:45:01 2023
Running for 536 [s] | TPS 0.060705 | steps-to-go: 168 | ETA: Sun Mar 19 22:45:01 2023
Running for 552 [s] | TPS 0.0607025 | steps-to-go: 167 | ETA: Sun Mar 19 22:45:01 2023
Running for 569 [s] | TPS 0.060708 | steps-to-go: 166 | ETA: Sun Mar 19 22:45:01 2023
Running for 585 [s] | TPS 0.0606957 | steps-to-go: 165 | ETA: Sun Mar 19 22:45:01 2023
Running for 602 [s] | TPS 0.0607081 | steps-to-go: 164 | ETA: Sun Mar 19 22:45:01 2023
Running for 618 [s] | TPS 0.0606993 | steps-to-go: 163 | ETA: Sun Mar 19 22:45:01 2023
Running for 634 [s] | TPS 0.0607054 | steps-to-go: 162 | ETA: Sun Mar 19 22:45:00 2023
Running for 651 [s] | TPS 0.0607043 | steps-to-go: 161 | ETA: Sun Mar 19 22:45:01 2023
Running for 667 [s] | TPS 0.0607066 | steps-to-go: 160 | ETA: Sun Mar 19 22:45:00 2023
Running for 684 [s] | TPS 0.0607108 | steps-to-go: 159 | ETA: Sun Mar 19 22:45:00 2023
Running for 700 [s] | TPS 0.0607031 | steps-to-go: 158 | ETA: Sun Mar 19 22:45:00 2023
Running for 717 [s] | TPS 0.0607048 | steps-to-go: 157 | ETA: Sun Mar 19 22:45:01 2023
Running for 733 [s] | TPS 0.06069 | steps-to-go: 156 | ETA: Sun Mar 19 22:45:01 2023
Running for 750 [s] | TPS 0.0606971 | steps-to-go: 155 | ETA: Sun Mar 19 22:45:01 2023
Running for 766 [s] | TPS 0.0607029 | steps-to-go: 154 | ETA: Sun Mar 19 22:45:00 2023
Running for 783 [s] | TPS 0.0607069 | steps-to-go: 153 | ETA: Sun Mar 19 22:45:01 2023
Running for 799 [s] | TPS 0.0607024 | steps-to-go: 152 | ETA: Sun Mar 19 22:45:01 2023
Running for 816 [s] | TPS 0.0607032 | steps-to-go: 151 | ETA: Sun Mar 19 22:45:01 2023
Running for 832 [s] | TPS 0.0607025 | steps-to-go: 150 | ETA: Sun Mar 19 22:45:01 2023
Running for 849 [s] | TPS 0.0606913 | steps-to-go: 149 | ETA: Sun Mar 19 22:45:02 2023
Running for 865 [s] | TPS 0.0606994 | steps-to-go: 148 | ETA: Sun Mar 19 22:45:01 2023
Running for 882 [s] | TPS 0.0606964 | steps-to-go: 147 | ETA: Sun Mar 19 22:45:01 2023
Running for 898 [s] | TPS 0.0607017 | steps-to-go: 146 | ETA: Sun Mar 19 22:45:01 2023
Running for 915 [s] | TPS 0.0606929 | steps-to-go: 145 | ETA: Sun Mar 19 22:45:02 2023
Running for 931 [s] | TPS 0.0607042 | steps-to-go: 144 | ETA: Sun Mar 19 22:45:01 2023
Running for 947 [s] | TPS 0.0607013 | steps-to-go: 143 | ETA: Sun Mar 19 22:45:00 2023
Running for 964 [s] | TPS 0.0606986 | steps-to-go: 142 | ETA: Sun Mar 19 22:45:01 2023
Running for 980 [s] | TPS 0.0607031 | steps-to-go: 141 | ETA: Sun Mar 19 22:45:00 2023
Running for 997 [s] | TPS 0.0607011 | steps-to-go: 140 | ETA: Sun Mar 19 22:45:01 2023
Running for 1013 [s] | TPS 0.0607031 | steps-to-go: 139 | ETA: Sun Mar 19 22:45:00 2023
Running for 1030 [s] | TPS 0.060691 | steps-to-go: 138 | ETA: Sun Mar 19 22:45:01 2023
Running for 1046 [s] | TPS 0.0606996 | steps-to-go: 137 | ETA: Sun Mar 19 22:45:01 2023
Running for 1063 [s] | TPS 0.0606831 | steps-to-go: 136 | ETA: Sun Mar 19 22:45:02 2023
Running for 1079 [s] | TPS 0.0606883 | steps-to-go: 135 | ETA: Sun Mar 19 22:45:01 2023
Running for 1096 [s] | TPS 0.0606976 | steps-to-go: 134 | ETA: Sun Mar 19 22:45:01 2023
Running for 1112 [s] | TPS 0.0607012 | steps-to-go: 133 | ETA: Sun Mar 19 22:45:01 2023
Running for 1129 [s] | TPS 0.0606982 | steps-to-go: 132 | ETA: Sun Mar 19 22:45:01 2023
Running for 1145 [s] | TPS 0.0607001 | steps-to-go: 131 | ETA: Sun Mar 19 22:45:01 2023
Running for 1162 [s] | TPS 0.0607008 | steps-to-go: 130 | ETA: Sun Mar 19 22:45:01 2023
Running for 1178 [s] | TPS 0.0606959 | steps-to-go: 129 | ETA: Sun Mar 19 22:45:01 2023
Running for 1195 [s] | TPS 0.060701 | steps-to-go: 128 | ETA: Sun Mar 19 22:45:01 2023
Running for 1211 [s] | TPS 0.0607007 | steps-to-go: 127 | ETA: Sun Mar 19 22:45:01 2023
Running for 1228 [s] | TPS 0.0607017 | steps-to-go: 126 | ETA: Sun Mar 19 22:45:01 2023
Running for 1244 [s] | TPS 0.0607007 | steps-to-go: 125 | ETA: Sun Mar 19 22:45:01 2023
Running for 1261 [s] | TPS 0.0607017 | steps-to-go: 124 | ETA: Sun Mar 19 22:45:01 2023
Running for 1277 [s] | TPS 0.0607044 | steps-to-go: 123 | ETA: Sun Mar 19 22:45:01 2023
Running for 1293 [s] | TPS 0.0606984 | steps-to-go: 122 | ETA: Sun Mar 19 22:45:00 2023
Running for 1310 [s] | TPS 0.060702 | steps-to-go: 121 | ETA: Sun Mar 19 22:45:01 2023
Running for 1326 [s] | TPS 0.0607017 | steps-to-go: 120 | ETA: Sun Mar 19 22:45:00 2023
Running for 1343 [s] | TPS 0.0607043 | steps-to-go: 119 | ETA: Sun Mar 19 22:45:01 2023
Running for 1359 [s] | TPS 0.0606937 | steps-to-go: 118 | ETA: Sun Mar 19 22:45:01 2023
Running for 1376 [s] | TPS 0.0606956 | steps-to-go: 117 | ETA: Sun Mar 19 22:45:01 2023
Running for 1392 [s] | TPS 0.0606884 | steps-to-go: 116 | ETA: Sun Mar 19 22:45:01 2023
Running for 1409 [s] | TPS 0.0606936 | steps-to-go: 115 | ETA: Sun Mar 19 22:45:01 2023
Running for 1425 [s] | TPS 0.06068 | steps-to-go: 114 | ETA: Sun Mar 19 22:45:01 2023
Running for 1442 [s] | TPS 0.0606908 | steps-to-go: 113 | ETA: Sun Mar 19 22:45:01 2023
Running for 1458 [s] | TPS 0.0606891 | steps-to-go: 112 | ETA: Sun Mar 19 22:45:01 2023
Running for 1475 [s] | TPS 0.0606932 | steps-to-go: 111 | ETA: Sun Mar 19 22:45:01 2023
Running for 1491 [s] | TPS 0.0606934 | steps-to-go: 110 | ETA: Sun Mar 19 22:45:01 2023
Running for 1508 [s] | TPS 0.0606882 | steps-to-go: 109 | ETA: Sun Mar 19 22:45:02 2023
Running for 1524 [s] | TPS 0.0606949 | steps-to-go: 108 | ETA: Sun Mar 19 22:45:01 2023
Running for 1541 [s] | TPS 0.0606918 | steps-to-go: 107 | ETA: Sun Mar 19 22:45:02 2023
Running for 1557 [s] | TPS 0.0606973 | steps-to-go: 106 | ETA: Sun Mar 19 22:45:01 2023
Running for 1574 [s] | TPS 0.0606951 | steps-to-go: 105 | ETA: Sun Mar 19 22:45:01 2023
Running for 1590 [s] | TPS 0.0606995 | steps-to-go: 104 | ETA: Sun Mar 19 22:45:01 2023
Running for 1607 [s] | TPS 0.0607008 | steps-to-go: 103 | ETA: Sun Mar 19 22:45:01 2023
Running for 1623 [s] | TPS 0.0606963 | steps-to-go: 102 | ETA: Sun Mar 19 22:45:01 2023
Running for 1639 [s] | TPS 0.060695 | steps-to-go: 101 | ETA: Sun Mar 19 22:45:01 2023
Running for 1656 [s] | TPS 0.0606901 | steps-to-go: 100 | ETA: Sun Mar 19 22:45:01 2023
Running for 1672 [s] | TPS 0.0606951 | steps-to-go: 99 | ETA: Sun Mar 19 22:45:01 2023
Running for 1689 [s] | TPS 0.0606861 | steps-to-go: 98 | ETA: Sun Mar 19 22:45:01 2023
Running for 1705 [s] | TPS 0.0606932 | steps-to-go: 97 | ETA: Sun Mar 19 22:45:01 2023
Running for 1722 [s] | TPS 0.0606822 | steps-to-go: 96 | ETA: Sun Mar 19 22:45:02 2023
Running for 1738 [s] | TPS 0.0606841 | steps-to-go: 95 | ETA: Sun Mar 19 22:45:01 2023
Running for 1755 [s] | TPS 0.060687 | steps-to-go: 94 | ETA: Sun Mar 19 22:45:01 2023
Running for 1771 [s] | TPS 0.060693 | steps-to-go: 93 | ETA: Sun Mar 19 22:45:01 2023
Running for 1788 [s] | TPS 0.0606892 | steps-to-go: 92 | ETA: Sun Mar 19 22:45:01 2023
Running for 1804 [s] | TPS 0.0606927 | steps-to-go: 91 | ETA: Sun Mar 19 22:45:01 2023
Running for 1821 [s] | TPS 0.0606945 | steps-to-go: 90 | ETA: Sun Mar 19 22:45:01 2023
Running for 1837 [s] | TPS 0.060689 | steps-to-go: 89 | ETA: Sun Mar 19 22:45:01 2023
Running for 1854 [s] | TPS 0.0606942 | steps-to-go: 88 | ETA: Sun Mar 19 22:45:01 2023
Running for 1870 [s] | TPS 0.0606871 | steps-to-go: 87 | ETA: Sun Mar 19 22:45:01 2023
Running for 1887 [s] | TPS 0.0606954 | steps-to-go: 86 | ETA: Sun Mar 19 22:45:01 2023
Running for 1903 [s] | TPS 0.0606855 | steps-to-go: 85 | ETA: Sun Mar 19 22:45:01 2023
Running for 1920 [s] | TPS 0.0606926 | steps-to-go: 84 | ETA: Sun Mar 19 22:45:02 2023
Running for 1936 [s] | TPS 0.0606944 | steps-to-go: 83 | ETA: Sun Mar 19 22:45:01 2023
Running for 1953 [s] | TPS 0.0606908 | steps-to-go: 82 | ETA: Sun Mar 19 22:45:02 2023
Running for 1969 [s] | TPS 0.0606935 | steps-to-go: 81 | ETA: Sun Mar 19 22:45:01 2023
Running for 1985 [s] | TPS 0.060691 | steps-to-go: 80 | ETA: Sun Mar 19 22:45:01 2023
Running for 2002 [s] | TPS 0.0606918 | steps-to-go: 79 | ETA: Sun Mar 19 22:45:01 2023
Running for 2018 [s] | TPS 0.0606831 | steps-to-go: 78 | ETA: Sun Mar 19 22:45:01 2023
Running for 2035 [s] | TPS 0.0606915 | steps-to-go: 77 | ETA: Sun Mar 19 22:45:01 2023
Running for 2051 [s] | TPS 0.0606842 | steps-to-go: 76 | ETA: Sun Mar 19 22:45:01 2023
Running for 2068 [s] | TPS 0.0606926 | steps-to-go: 75 | ETA: Sun Mar 19 22:45:01 2023
Running for 2084 [s] | TPS 0.0606924 | steps-to-go: 74 | ETA: Sun Mar 19 22:45:01 2023
Running for 2101 [s] | TPS 0.0606976 | steps-to-go: 73 | ETA: Sun Mar 19 22:45:01 2023
Running for 2117 [s] | TPS 0.060693 | steps-to-go: 72 | ETA: Sun Mar 19 22:45:01 2023
Running for 2134 [s] | TPS 0.0606939 | steps-to-go: 71 | ETA: Sun Mar 19 22:45:01 2023
Running for 2150 [s] | TPS 0.0606897 | steps-to-go: 70 | ETA: Sun Mar 19 22:45:01 2023
Running for 2167 [s] | TPS 0.060694 | steps-to-go: 69 | ETA: Sun Mar 19 22:45:01 2023
Running for 2183 [s] | TPS 0.060697 | steps-to-go: 68 | ETA: Sun Mar 19 22:45:01 2023
Running for 2200 [s] | TPS 0.0606937 | steps-to-go: 67 | ETA: Sun Mar 19 22:45:01 2023
Running for 2216 [s] | TPS 0.0606922 | steps-to-go: 66 | ETA: Sun Mar 19 22:45:01 2023
Running for 2233 [s] | TPS 0.0606871 | steps-to-go: 65 | ETA: Sun Mar 19 22:45:02 2023
Running for 2249 [s] | TPS 0.0606867 | steps-to-go: 64 | ETA: Sun Mar 19 22:45:01 2023
Running for 2266 [s] | TPS 0.0606951 | steps-to-go: 63 | ETA: Sun Mar 19 22:45:01 2023
Running for 2282 [s] | TPS 0.0606962 | steps-to-go: 62 | ETA: Sun Mar 19 22:45:01 2023
Running for 2299 [s] | TPS 0.0606997 | steps-to-go: 61 | ETA: Sun Mar 19 22:45:01 2023
Running for 2315 [s] | TPS 0.0606951 | steps-to-go: 60 | ETA: Sun Mar 19 22:45:01 2023
Running for 2331 [s] | TPS 0.0606929 | steps-to-go: 59 | ETA: Sun Mar 19 22:45:01 2023
Running for 2348 [s] | TPS 0.0606888 | steps-to-go: 58 | ETA: Sun Mar 19 22:45:01 2023
Running for 2364 [s] | TPS 0.0606887 | steps-to-go: 57 | ETA: Sun Mar 19 22:45:01 2023
Running for 2381 [s] | TPS 0.0606877 | steps-to-go: 56 | ETA: Sun Mar 19 22:45:01 2023
Running for 2397 [s] | TPS 0.0606933 | steps-to-go: 55 | ETA: Sun Mar 19 22:45:01 2023
Running for 2414 [s] | TPS 0.0606901 | steps-to-go: 54 | ETA: Sun Mar 19 22:45:01 2023
Running for 2430 [s] | TPS 0.0606965 | steps-to-go: 53 | ETA: Sun Mar 19 22:45:01 2023
Running for 2447 [s] | TPS 0.0606941 | steps-to-go: 52 | ETA: Sun Mar 19 22:45:01 2023
Running for 2463 [s] | TPS 0.0606952 | steps-to-go: 51 | ETA: Sun Mar 19 22:45:01 2023
Running for 2480 [s] | TPS 0.0606963 | steps-to-go: 50 | ETA: Sun Mar 19 22:45:01 2023
Running for 2496 [s] | TPS 0.0606949 | steps-to-go: 49 | ETA: Sun Mar 19 22:45:01 2023
Running for 2513 [s] | TPS 0.0606943 | steps-to-go: 48 | ETA: Sun Mar 19 22:45:01 2023
Running for 2529 [s] | TPS 0.0606932 | steps-to-go: 47 | ETA: Sun Mar 19 22:45:01 2023
Running for 2546 [s] | TPS 0.0606938 | steps-to-go: 46 | ETA: Sun Mar 19 22:45:01 2023
Running for 2562 [s] | TPS 0.0606871 | steps-to-go: 45 | ETA: Sun Mar 19 22:45:01 2023
Running for 2579 [s] | TPS 0.0606848 | steps-to-go: 44 | ETA: Sun Mar 19 22:45:02 2023
Running for 2595 [s] | TPS 0.0606755 | steps-to-go: 43 | ETA: Sun Mar 19 22:45:01 2023
Running for 2612 [s] | TPS 0.0606896 | steps-to-go: 42 | ETA: Sun Mar 19 22:45:02 2023
Running for 2628 [s] | TPS 0.0606838 | steps-to-go: 41 | ETA: Sun Mar 19 22:45:01 2023
Running for 2645 [s] | TPS 0.0606888 | steps-to-go: 40 | ETA: Sun Mar 19 22:45:02 2023
Running for 2661 [s] | TPS 0.0606872 | steps-to-go: 39 | ETA: Sun Mar 19 22:45:01 2023
Running for 2678 [s] | TPS 0.0606898 | steps-to-go: 38 | ETA: Sun Mar 19 22:45:02 2023
Running for 2694 [s] | TPS 0.0606966 | steps-to-go: 37 | ETA: Sun Mar 19 22:45:01 2023
Running for 2710 [s] | TPS 0.0606866 | steps-to-go: 36 | ETA: Sun Mar 19 22:45:01 2023
Running for 2727 [s] | TPS 0.0606903 | steps-to-go: 35 | ETA: Sun Mar 19 22:45:01 2023
Running for 2743 [s] | TPS 0.0606874 | steps-to-go: 34 | ETA: Sun Mar 19 22:45:01 2023
Running for 2760 [s] | TPS 0.0606794 | steps-to-go: 33 | ETA: Sun Mar 19 22:45:01 2023
Running for 2776 [s] | TPS 0.0606898 | steps-to-go: 32 | ETA: Sun Mar 19 22:45:01 2023
Running for 2793 [s] | TPS 0.0606874 | steps-to-go: 31 | ETA: Sun Mar 19 22:45:01 2023
Running for 2809 [s] | TPS 0.060693 | steps-to-go: 30 | ETA: Sun Mar 19 22:45:01 2023
Running for 2826 [s] | TPS 0.0606931 | steps-to-go: 29 | ETA: Sun Mar 19 22:45:01 2023
Running for 2842 [s] | TPS 0.0606971 | steps-to-go: 28 | ETA: Sun Mar 19 22:45:01 2023
Running for 2859 [s] | TPS 0.0606926 | steps-to-go: 27 | ETA: Sun Mar 19 22:45:01 2023
Running for 2875 [s] | TPS 0.0606917 | steps-to-go: 26 | ETA: Sun Mar 19 22:45:01 2023
Running for 2892 [s] | TPS 0.0606821 | steps-to-go: 25 | ETA: Sun Mar 19 22:45:01 2023
Running for 2908 [s] | TPS 0.0606844 | steps-to-go: 24 | ETA: Sun Mar 19 22:45:01 2023
Running for 2925 [s] | TPS 0.0606731 | steps-to-go: 23 | ETA: Sun Mar 19 22:45:02 2023
Running for 2941 [s] | TPS 0.0606848 | steps-to-go: 22 | ETA: Sun Mar 19 22:45:01 2023
Running for 2958 [s] | TPS 0.0606844 | steps-to-go: 21 | ETA: Sun Mar 19 22:45:02 2023
Running for 2974 [s] | TPS 0.0606884 | steps-to-go: 20 | ETA: Sun Mar 19 22:45:01 2023
Running for 2991 [s] | TPS 0.0606872 | steps-to-go: 19 | ETA: Sun Mar 19 22:45:02 2023
Running for 3007 [s] | TPS 0.0606882 | steps-to-go: 18 | ETA: Sun Mar 19 22:45:01 2023
Running for 3024 [s] | TPS 0.0606947 | steps-to-go: 17 | ETA: Sun Mar 19 22:45:02 2023
Running for 3040 [s] | TPS 0.060691 | steps-to-go: 16 | ETA: Sun Mar 19 22:45:01 2023
Running for 3056 [s] | TPS 0.0606912 | steps-to-go: 15 | ETA: Sun Mar 19 22:45:01 2023
Running for 3073 [s] | TPS 0.0606924 | steps-to-go: 14 | ETA: Sun Mar 19 22:45:01 2023
Running for 3089 [s] | TPS 0.0606931 | steps-to-go: 13 | ETA: Sun Mar 19 22:45:01 2023
Running for 3106 [s] | TPS 0.060695 | steps-to-go: 12 | ETA: Sun Mar 19 22:45:01 2023
Running for 3122 [s] | TPS 0.0606913 | steps-to-go: 11 | ETA: Sun Mar 19 22:45:01 2023
Running for 3139 [s] | TPS 0.0606962 | steps-to-go: 10 | ETA: Sun Mar 19 22:45:01 2023
Running for 3155 [s] | TPS 0.0606946 | steps-to-go: 9 | ETA: Sun Mar 19 22:45:01 2023
Running for 3172 [s] | TPS 0.0606946 | steps-to-go: 8 | ETA: Sun Mar 19 22:45:01 2023
Running for 3188 [s] | TPS 0.0606965 | steps-to-go: 7 | ETA: Sun Mar 19 22:45:01 2023
Running for 3205 [s] | TPS 0.0606957 | steps-to-go: 6 | ETA: Sun Mar 19 22:45:01 2023
Running for 3221 [s] | TPS 0.0606811 | steps-to-go: 5 | ETA: Sun Mar 19 22:45:01 2023
Running for 3238 [s] | TPS 0.0606862 | steps-to-go: 4 | ETA: Sun Mar 19 22:45:01 2023
Running for 3254 [s] | TPS 0.0606727 | steps-to-go: 3 | ETA: Sun Mar 19 22:45:01 2023
Running for 3271 [s] | TPS 0.0606843 | steps-to-go: 2 | ETA: Sun Mar 19 22:45:01 2023
Running for 3287 [s] | TPS 0.0606887 | steps-to-go: 1 | ETA: Sun Mar 19 22:45:01 2023
Running for 3304 [s] | TPS 0.0606858 | steps-to-go: 0 | ETA: Sun Mar 19 22:45:02 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 12 	 polymers 1076923
Rank: 6 	 polymers 1076923
Rank: 11 	 polymers 1076923
Rank: 1 	 polymers 1076923
Rank: 2 	 polymers 1076923
Rank: 0 	 polymers 1076924
Rank: 3 	 polymers 1076923
Rank: 4 	 polymers 1076923
Rank: 8 	 polymers 1076923
Rank: 7 	 polymers 1076923
Rank: 10 	 polymers 1076923
Rank: 5 	 polymers 1076923
Rank: 9 	 polymers 1076923
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0333:0:0   |    f0333:1:1   |    f0333:2:2   |    f0333:3:3   |    f0333:4:4   |    f0333:5:5   |    f0333:6:6   |    f0333:7:7   |    f0333:8:8   |    f0333:9:9   |   f0333:10:10  |   f0333:11:11  |   f0333:12:12  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 15559618135071 | 15556745278202 | 15371562481594 | 15424278621593 | 15656253750416 | 15568210101397 | 15492592031300 | 15485388782679 | 15657115739133 | 15555945187028 | 15511565136330 | 15691340538454 | 15094346804112 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  7895589356722 |  7902355324405 |  7902658564094 |  7902660922232 |  7902389132919 |  7902204037748 |  7902622876976 |  7902548231300 |  7902609906748 |  7902680658867 |  7902602975736 |  7902395313451 |  7902745915817 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  7895552289792 |  7902312127296 |  7902618801984 |  7902621235776 |  7902349568832 |  7902158120544 |  7902587553984 |  7902502583328 |  7902568958592 |  7902642573312 |  7902562688736 |  7902360271104 |  7902709574784 |
|               TOPDOWN_SLOTS              |  FIXC3  | 39477946783610 | 39511776622025 | 39513292820470 | 39513304611160 | 39511945664595 | 39511020188740 | 39513114384880 | 39512741156500 | 39513049533740 | 39513403294335 | 39513014878680 | 39511976567255 | 39513729579085 |
|              PWR_PKG_ENERGY              |   PWR0  |    469727.2153 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     29764.2478 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             32 |             16 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3778457178164 |  3778456647852 |  3778455129886 |  3778454230747 |  3778456850355 |  3778456775243 |  3778455449594 |  3778455427970 |  3778456500117 |  3778455142407 |  3778454819027 |  3778455978920 |  3778452934871 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2012367153 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |     2012367063 |
|               CAS_COUNT_RD               | MBOX0C0 |    88803341615 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    35343057373 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    88818681503 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    35341827284 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    88853019568 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    35340885836 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    88860167665 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    35341969347 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       25465040 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       16200413 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       21158239 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       15368124 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       21155665 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       15930551 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       20600483 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       16052912 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 201624962587309 | 15094346804112 | 15691340538454 |      nil     |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 102726063217015 |  7895589356722 |  7902745915817 | 7.902005e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 102725546348064 |  7895552289792 |  7902709574784 | 7.901965e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 513630316085075 | 39477946783610 | 39513729579085 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     469727.2153 |              0 |    469727.2153 |   36132.8627 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      29764.2478 |              0 |     29764.2478 |    2289.5575 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              48 |              0 |             32 |       3.6923 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119923065153 |  3778452934871 |  3778457178164 | 3.778456e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              39 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     26160771909 |     2012367063 |     2012367153 | 2.012367e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     88803341615 |              0 |    88803341615 | 6.831026e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     35343057373 |              0 |    35343057373 |   2718696721 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     88818681503 |              0 |    88818681503 | 6.832206e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     35341827284 |              0 |    35341827284 | 2.718602e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     88853019568 |              0 |    88853019568 | 6.834848e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     35340885836 |              0 |    35340885836 | 2.718530e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     88860167665 |              0 |    88860167665 | 6.835398e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     35341969347 |              0 |    35341969347 | 2.718613e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        25465040 |              0 |       25465040 | 1.958849e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        16200413 |              0 |       16200413 | 1.246186e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        21158239 |              0 |       21158239 | 1.627557e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        15368124 |              0 |       15368124 | 1.182163e+06 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        21155665 |              0 |       21155665 | 1.627359e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        15930551 |              0 |       15930551 |      1225427 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        20600483 |              0 |       20600483 | 1.584653e+06 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        16052912 |              0 |       16052912 | 1.234839e+06 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+
|               Metric              |  f0333:0:0  | f0333:1:1 | f0333:2:2 | f0333:3:3 | f0333:4:4 | f0333:5:5 | f0333:6:6 | f0333:7:7 | f0333:8:8 | f0333:9:9 | f0333:10:10 | f0333:11:11 | f0333:12:12 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   3308.3290 | 3307.9810 | 3307.9590 | 3308.0030 | 3307.9520 | 3307.9710 | 3307.9820 | 3307.9640 | 3307.9580 | 3307.9930 |   3307.9740 |   3307.9640 |   3307.9890 |
|        Runtime unhalted [s]       |   3298.0035 | 3300.4388 | 3300.5628 | 3300.6148 | 3300.4592 | 3300.3811 | 3300.5528 | 3300.5198 | 3300.5606 | 3300.5783 |   3300.5481 |   3300.4594 |   3300.6055 |
|            Clock [MHz]            |   2394.0624 | 2394.3478 | 2394.3487 | 2394.3117 | 2394.3422 | 2394.3447 | 2394.3438 | 2394.3483 | 2394.3359 | 2394.3437 |   2394.3427 |   2394.3425 |   2394.3432 |
|                CPI                |      0.5074 |    0.5080 |    0.5141 |    0.5124 |    0.5047 |    0.5076 |    0.5101 |    0.5103 |    0.5047 |    0.5080 |      0.5095 |      0.5036 |      0.5236 |
|             Energy [J]            | 469727.2153 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|             Power [W]             |    141.9832 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  29764.2478 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      8.9968 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1146.9706 | 1147.0911 | 1147.0983 | 1147.0827 | 1147.1012 | 1147.0946 | 1147.0904 | 1147.0966 | 1147.0990 | 1147.0865 |   1147.0930 |   1147.0968 |   1147.0872 |
|          AVX DP [MFLOP/s]         |      4.8662 |    4.8667 |    4.8667 |    4.8667 |    4.8667 |    4.8667 |    4.8667 |    4.8667 |    4.8667 |    4.8667 |      4.8667 |      4.8667 |      4.8667 |
|          Packed [MUOPS/s]         |      0.6083 |    0.6083 |    0.6083 |    0.6083 |    0.6083 |    0.6083 |    0.6083 |    0.6083 |    0.6083 |    0.6083 |      0.6083 |      0.6083 |      0.6083 |
|          Scalar [MUOPS/s]         |   1142.1044 | 1142.2244 | 1142.2315 | 1142.2161 | 1142.2345 | 1142.2279 | 1142.2237 | 1142.2299 | 1142.2323 | 1142.2198 |   1142.2263 |   1142.2301 |   1142.2205 |
|  Memory read bandwidth [MBytes/s] |   6875.7097 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  22747.1097 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   2736.0044 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9051.6027 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |   9611.7141 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  31798.7124 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
|       Operational intensity       |      0.1193 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  43004.0190 | 3307.9520 |   3308.3290 |  3308.0015 | 3307.9590 | 3307.9740 | 3307.9890 |
|        Runtime unhalted [s] STAT       |  42904.2847 | 3298.0035 |   3300.6148 |  3300.3296 | 3300.4388 | 3300.5481 | 3300.5628 |
|            Clock [MHz] STAT            |  31126.1576 | 2394.0624 |   2394.3487 |  2394.3198 | 2394.3359 | 2394.3432 | 2394.3447 |
|                CPI STAT                |      6.6240 |    0.5036 |      0.5236 |     0.5095 |    0.5047 |    0.5080 |    0.5103 |
|             Energy [J] STAT            | 469727.2153 |         0 | 469727.2153 | 36132.8627 |         0 |         0 |         0 |
|             Power [W] STAT             |    141.9832 |         0 |    141.9832 |    10.9218 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  29764.2478 |         0 |  29764.2478 |  2289.5575 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      8.9968 |         0 |      8.9968 |     0.6921 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  14912.0880 | 1146.9706 |   1147.1012 |  1147.0837 | 1147.0865 | 1147.0930 | 1147.0968 |
|          AVX DP [MFLOP/s] STAT         |     63.2666 |    4.8662 |      4.8667 |     4.8667 |    4.8667 |    4.8667 |    4.8667 |
|          Packed [MUOPS/s] STAT         |      7.9079 |    0.6083 |      0.6083 |     0.6083 |    0.6083 |    0.6083 |    0.6083 |
|          Scalar [MUOPS/s] STAT         |  14848.8214 | 1142.1044 |   1142.2345 |  1142.2170 | 1142.2198 | 1142.2263 | 1142.2301 |
|  Memory read bandwidth [MBytes/s] STAT |   6875.7097 |         0 |   6875.7097 |   528.9007 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  22747.1097 |         0 |  22747.1097 |  1749.7777 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   2736.0044 |         0 |   2736.0044 |   210.4619 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   9051.6027 |         0 |   9051.6027 |   696.2771 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |   9611.7141 |         0 |   9611.7141 |   739.3626 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  31798.7124 |         0 |  31798.7124 |  2446.0548 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1193 |         0 |      0.1193 |     0.0092 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

