WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 58 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 18 [s] | TPS 0.438068 | steps-to-go: 196 | ETA: Mon Mar 20 15:53:29 2023
Running for 30 [s] | TPS 0.265265 | steps-to-go: 193 | ETA: Mon Mar 20 15:58:21 2023
Running for 42 [s] | TPS 0.251166 | steps-to-go: 190 | ETA: Mon Mar 20 15:59:02 2023
Running for 54 [s] | TPS 0.24936 | steps-to-go: 187 | ETA: Mon Mar 20 15:59:07 2023
Running for 66 [s] | TPS 0.248926 | steps-to-go: 184 | ETA: Mon Mar 20 15:59:09 2023
Running for 78 [s] | TPS 0.24897 | steps-to-go: 181 | ETA: Mon Mar 20 15:59:08 2023
Running for 90 [s] | TPS 0.248916 | steps-to-go: 178 | ETA: Mon Mar 20 15:59:09 2023
Running for 103 [s] | TPS 0.248967 | steps-to-go: 175 | ETA: Mon Mar 20 15:59:09 2023
Running for 115 [s] | TPS 0.248965 | steps-to-go: 172 | ETA: Mon Mar 20 15:59:09 2023
Running for 127 [s] | TPS 0.249046 | steps-to-go: 169 | ETA: Mon Mar 20 15:59:09 2023
Running for 139 [s] | TPS 0.248905 | steps-to-go: 166 | ETA: Mon Mar 20 15:59:09 2023
Running for 151 [s] | TPS 0.248994 | steps-to-go: 163 | ETA: Mon Mar 20 15:59:09 2023
Running for 163 [s] | TPS 0.248958 | steps-to-go: 160 | ETA: Mon Mar 20 15:59:09 2023
Running for 175 [s] | TPS 0.248947 | steps-to-go: 157 | ETA: Mon Mar 20 15:59:09 2023
Running for 187 [s] | TPS 0.24901 | steps-to-go: 154 | ETA: Mon Mar 20 15:59:09 2023
Running for 199 [s] | TPS 0.248968 | steps-to-go: 151 | ETA: Mon Mar 20 15:59:09 2023
Running for 211 [s] | TPS 0.249008 | steps-to-go: 148 | ETA: Mon Mar 20 15:59:09 2023
Running for 223 [s] | TPS 0.248983 | steps-to-go: 145 | ETA: Mon Mar 20 15:59:09 2023
Running for 235 [s] | TPS 0.248922 | steps-to-go: 142 | ETA: Mon Mar 20 15:59:09 2023
Running for 247 [s] | TPS 0.248935 | steps-to-go: 139 | ETA: Mon Mar 20 15:59:09 2023
Running for 259 [s] | TPS 0.24897 | steps-to-go: 136 | ETA: Mon Mar 20 15:59:09 2023
Running for 271 [s] | TPS 0.248923 | steps-to-go: 133 | ETA: Mon Mar 20 15:59:09 2023
Running for 283 [s] | TPS 0.249033 | steps-to-go: 130 | ETA: Mon Mar 20 15:59:09 2023
Running for 295 [s] | TPS 0.24892 | steps-to-go: 127 | ETA: Mon Mar 20 15:59:09 2023
Running for 307 [s] | TPS 0.24895 | steps-to-go: 124 | ETA: Mon Mar 20 15:59:09 2023
Running for 319 [s] | TPS 0.249071 | steps-to-go: 121 | ETA: Mon Mar 20 15:59:08 2023
Running for 331 [s] | TPS 0.248922 | steps-to-go: 118 | ETA: Mon Mar 20 15:59:09 2023
Running for 344 [s] | TPS 0.248955 | steps-to-go: 115 | ETA: Mon Mar 20 15:59:09 2023
Running for 356 [s] | TPS 0.248862 | steps-to-go: 112 | ETA: Mon Mar 20 15:59:10 2023
Running for 368 [s] | TPS 0.248894 | steps-to-go: 109 | ETA: Mon Mar 20 15:59:09 2023
Running for 380 [s] | TPS 0.248938 | steps-to-go: 106 | ETA: Mon Mar 20 15:59:09 2023
Running for 392 [s] | TPS 0.248968 | steps-to-go: 103 | ETA: Mon Mar 20 15:59:09 2023
Running for 404 [s] | TPS 0.248865 | steps-to-go: 100 | ETA: Mon Mar 20 15:59:09 2023
Running for 416 [s] | TPS 0.24882 | steps-to-go: 97 | ETA: Mon Mar 20 15:59:09 2023
Running for 428 [s] | TPS 0.248881 | steps-to-go: 94 | ETA: Mon Mar 20 15:59:09 2023
Running for 440 [s] | TPS 0.248938 | steps-to-go: 91 | ETA: Mon Mar 20 15:59:09 2023
Running for 452 [s] | TPS 0.248927 | steps-to-go: 88 | ETA: Mon Mar 20 15:59:09 2023
Running for 464 [s] | TPS 0.248927 | steps-to-go: 85 | ETA: Mon Mar 20 15:59:09 2023
Running for 476 [s] | TPS 0.248896 | steps-to-go: 82 | ETA: Mon Mar 20 15:59:09 2023
Running for 488 [s] | TPS 0.248933 | steps-to-go: 79 | ETA: Mon Mar 20 15:59:09 2023
Running for 500 [s] | TPS 0.248951 | steps-to-go: 76 | ETA: Mon Mar 20 15:59:09 2023
Running for 512 [s] | TPS 0.248929 | steps-to-go: 73 | ETA: Mon Mar 20 15:59:09 2023
Running for 524 [s] | TPS 0.248965 | steps-to-go: 70 | ETA: Mon Mar 20 15:59:09 2023
Running for 536 [s] | TPS 0.248925 | steps-to-go: 67 | ETA: Mon Mar 20 15:59:09 2023
Running for 548 [s] | TPS 0.248943 | steps-to-go: 64 | ETA: Mon Mar 20 15:59:09 2023
Running for 560 [s] | TPS 0.248896 | steps-to-go: 61 | ETA: Mon Mar 20 15:59:09 2023
Running for 573 [s] | TPS 0.248994 | steps-to-go: 58 | ETA: Mon Mar 20 15:59:09 2023
Running for 585 [s] | TPS 0.248954 | steps-to-go: 55 | ETA: Mon Mar 20 15:59:09 2023
Running for 597 [s] | TPS 0.248907 | steps-to-go: 52 | ETA: Mon Mar 20 15:59:09 2023
Running for 609 [s] | TPS 0.248954 | steps-to-go: 49 | ETA: Mon Mar 20 15:59:09 2023
Running for 621 [s] | TPS 0.248915 | steps-to-go: 46 | ETA: Mon Mar 20 15:59:09 2023
Running for 633 [s] | TPS 0.248959 | steps-to-go: 43 | ETA: Mon Mar 20 15:59:09 2023
Running for 645 [s] | TPS 0.24891 | steps-to-go: 40 | ETA: Mon Mar 20 15:59:09 2023
Running for 657 [s] | TPS 0.248974 | steps-to-go: 37 | ETA: Mon Mar 20 15:59:09 2023
Running for 669 [s] | TPS 0.248936 | steps-to-go: 34 | ETA: Mon Mar 20 15:59:09 2023
Running for 681 [s] | TPS 0.248883 | steps-to-go: 31 | ETA: Mon Mar 20 15:59:09 2023
Running for 693 [s] | TPS 0.248936 | steps-to-go: 28 | ETA: Mon Mar 20 15:59:09 2023
Running for 705 [s] | TPS 0.248899 | steps-to-go: 25 | ETA: Mon Mar 20 15:59:09 2023
Running for 717 [s] | TPS 0.2489 | steps-to-go: 22 | ETA: Mon Mar 20 15:59:09 2023
Running for 729 [s] | TPS 0.248869 | steps-to-go: 19 | ETA: Mon Mar 20 15:59:09 2023
Running for 741 [s] | TPS 0.24895 | steps-to-go: 16 | ETA: Mon Mar 20 15:59:09 2023
Running for 753 [s] | TPS 0.248905 | steps-to-go: 13 | ETA: Mon Mar 20 15:59:09 2023
Running for 765 [s] | TPS 0.248906 | steps-to-go: 10 | ETA: Mon Mar 20 15:59:09 2023
Running for 777 [s] | TPS 0.2489 | steps-to-go: 7 | ETA: Mon Mar 20 15:59:09 2023
Running for 789 [s] | TPS 0.248878 | steps-to-go: 4 | ETA: Mon Mar 20 15:59:09 2023
Running for 802 [s] | TPS 0.248939 | steps-to-go: 1 | ETA: Mon Mar 20 15:59:10 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 55 	 polymers 241379
Rank: 57 	 polymers 241379
Rank: 54 	 polymers 241379
Rank: 56 	 polymers 241379
Rank: 3 	 polymers 241380
Rank: 34 	 polymers 241379
Rank: 50 	 polymers 241379
Rank: 51 	 polymers 241379
Rank: 48 	 polymers 241379
Rank: 38 	 polymers 241379
Rank: 41 	 polymers 241379
Rank: 52 	 polymers 241379
Rank: 36 	 polymers 241379
Rank: 40 	 polymers 241379
Rank: 43 	 polymers 241379
Rank: 37 	 polymers 241379
Rank: 46 	 polymers 241379
Rank: 12 	 polymers 241380
Rank: 39 	 polymers 241379
Rank: 47 	 polymers 241379
Rank: 25 	 polymers 241379
Rank: 45 	 polymers 241379
Rank: 42 	 polymers 241379
Rank: 44 	 polymers 241379
Rank: 49 	 polymers 241379
Rank: 53 	 polymers 241379
Rank: 11 	 polymers 241380
Rank: 32 	 polymers 241379
Rank: 13 	 polymers 241380
Rank: 29 	 polymers 241379
Rank: 7 	 polymers 241380
Rank: 27 	 polymers 241379
Rank: 5 	 polymers 241380
Rank: 4 	 polymers 241380
Rank: 16 	 polymers 241380
Rank: 21 	 polymers 241379
Rank: 31 	 polymers 241379
Rank: 9 	 polymers 241380
Rank: 28 	 polymers 241379
Rank: 2 	 polymers 241380
Rank: 22 	 polymers 241379
Rank: 24 	 polymers 241379
Rank: 19 	 polymers 241379
Rank: 30 	 polymers 241379
Rank: 18 	 polymers 241379
Rank: 0 	 polymers 241380
Rank: 1 	 polymers 241380
Rank: 17 	 polymers 241380
Rank: 10 	 polymers 241380
Rank: 23 	 polymers 241379
Rank: 6 	 polymers 241380
Rank: 26 	 polymers 241379
Rank: 33 	 polymers 241379
Rank: 8 	 polymers 241380
Rank: 14 	 polymers 241380
Rank: 15 	 polymers 241380
Rank: 20 	 polymers 241379
Rank: 35 	 polymers 241379
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f0333:0:0   |   f0333:1:1   |   f0333:2:2   |   f0333:3:3   |   f0333:4:4   |   f0333:5:5   |   f0333:6:6   |   f0333:7:7   |   f0333:8:8   |   f0333:9:9   |  f0333:10:10  |  f0333:11:11  |  f0333:12:12  |  f0333:13:13  |  f0333:14:14  |  f0333:15:15  |  f0333:16:16  |  f0333:17:17  |  f0333:18:18  |  f0333:19:19  |  f0333:20:20  |  f0333:21:21  |  f0333:22:22  |  f0333:23:23  |  f0333:24:24  |  f0333:25:25  |  f0333:26:26  |  f0333:27:27  |  f0333:28:28  |  f0333:29:29  |  f0333:30:30  |  f0333:31:31  |  f0333:32:32  |  f0333:33:33  |  f0333:34:34  |  f0333:35:35  |  f0333:36:36  |  f0333:37:37  |  f0333:38:38  |  f0333:39:39  |  f0333:40:40  |  f0333:41:41  |  f0333:42:42  |  f0333:43:43  |  f0333:44:44  |  f0333:45:45  |  f0333:46:46  |  f0333:47:47  |  f0333:48:48  |  f0333:49:49  |  f0333:50:50  |  f0333:51:51  |  f0333:52:52  |  f0333:53:53  |  f0333:54:54  |  f0333:55:55  |  f0333:56:56  |  f0333:57:57  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3588167132469 | 3577179353161 | 3559678302169 | 3552938047504 | 3608016906954 | 3595119962026 | 3568454159334 | 3546666426862 | 3612114541271 | 3578288005583 | 3567870359789 | 3608245432887 | 3594576124920 | 3571839631326 | 3563164661195 | 3586495148400 | 3562941311703 | 3552637999177 | 3522823915426 | 3528279970561 | 3559853053976 | 3556140591106 | 3527834255474 | 3541588428893 | 3569795571765 | 3537378886340 | 3552212480336 | 3576600634775 | 3554953153381 | 3586407216193 | 3529774017532 | 3542724000472 | 3572242262425 | 3395757565435 | 3516007572128 | 3540324875706 | 3559696685007 | 3560889279936 | 3530193778322 | 3529837349023 | 3586461542471 | 3582073096282 | 3539216702101 | 3587595979122 | 3555466093008 | 3544411384085 | 3606078379966 | 3630374812052 | 3556105390278 | 3552192070111 | 3526747310831 | 3438461098411 | 3540228681018 | 3512493301577 | 3957369185264 | 3970276389407 | 3988156028873 | 3932673947362 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1923812246744 | 1924678978217 | 1924728430878 | 1924778549730 | 1924513769244 | 1924403531539 | 1924585838297 | 1924702605512 | 1924562739850 | 1924622139278 | 1924616030528 | 1924552961628 | 1924448955201 | 1924586643644 | 1924622334634 | 1924543099856 | 1924633899790 | 1924687767644 | 1924578963184 | 1924627711200 | 1924534190845 | 1924441775464 | 1924519865966 | 1924317037543 | 1924508188318 | 1924426499634 | 1924641597499 | 1923963520556 | 1924597551035 | 1924365210324 | 1924318381558 | 1924456372534 | 1924562378780 | 1924584864535 | 1924684625663 | 1924660079434 | 1925972269852 | 1926033799739 | 1926071408762 | 1925970888264 | 1925884410587 | 1925952698200 | 1926001544121 | 1925728053906 | 1925837522860 | 1925871259830 | 1925795091824 | 1925866892980 | 1924810241611 | 1925979031648 | 1925918599430 | 1926029312336 | 1925892599313 | 1925710902030 | 1926547404350 | 1926636485988 | 1926735378627 | 1926568231895 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1923806309280 | 1924672560192 | 1924722292608 | 1924770645024 | 1924506966720 | 1924396396512 | 1924579408128 | 1924695158112 | 1924554405024 | 1924615416000 | 1924608476256 | 1924547478048 | 1924441250784 | 1924578936000 | 1924615060608 | 1924536561696 | 1924627328832 | 1924680829632 | 1924572322464 | 1924622403360 | 1924526681088 | 1924432351968 | 1924512437568 | 1924310917248 | 1924501892640 | 1924418054208 | 1924633994784 | 1923955110240 | 1924590908832 | 1924358063040 | 1924310815200 | 1924447742112 | 1924555700736 | 1924578069600 | 1924678090368 | 1924653251520 | 1925965042944 | 1926025515360 | 1926065143680 | 1925962259040 | 1925877406656 | 1925944866816 | 1925994525888 | 1925718943584 | 1925831010528 | 1925864301504 | 1925787770592 | 1925858363040 | 1924801145760 | 1925972915712 | 1925911298688 | 1926021904704 | 1925885750112 | 1925703689184 | 1926540189888 | 1926628135104 | 1926727925280 | 1926559435008 |
|               TOPDOWN_SLOTS              |  FIXC3  | 9619061233720 | 9623394891085 | 9623642154390 | 9623892748650 | 9622568846220 | 9622017657695 | 9622929191485 | 9623513027560 | 9622813699250 | 9623110696390 | 9623080152640 | 9622764808140 | 9622244776005 | 9622933218220 | 9623111673170 | 9622715499280 | 9623169498950 | 9623438838220 | 9622894815920 | 9623138556000 | 9622670954225 | 9622208877320 | 9622599329830 | 9621585187715 | 9622540941590 | 9622132498170 | 9623207987495 | 9619817602780 | 9622987755175 | 9621826051620 | 9621591907790 | 9622281862670 | 9622811893900 | 9622924322675 | 9623423128315 | 9623300397170 | 9629861349260 | 9630168998695 | 9630357043810 | 9629854441320 | 9629422052935 | 9629763491000 | 9630007720605 | 9628640269530 | 9629187614300 | 9629356299150 | 9628975459120 | 9629334464900 | 9624051208055 | 9629895158240 | 9629592997150 | 9630146561680 | 9629462996565 | 9628554510150 | 9632737021750 | 9633182429940 | 9633676893135 | 9632841159475 |
|              PWR_PKG_ENERGY              |   PWR0  |   178445.8903 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   142348.4825 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    10008.6961 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     8171.9823 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            84 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  846898321995 |  846898297864 |  846896594406 |  846897404899 |  846899018313 |  846899074273 |  846898331471 |  846898750410 |  846897827516 |  846899054732 |  846898054785 |  846897938077 |  846897459476 |  846897315953 |  846898723815 |  846897431159 |  846898513702 |  846897406657 |  846895343598 |  846895549061 |  846894352400 |  846894346989 |  846893988028 |  846894160121 |  846895754082 |  846894574596 |  846895361105 |  846894027286 |  846893819955 |  846895495200 |  846895233380 |  846893696281 |  846894635037 |  846895609111 |  846894021241 |  846894137053 |  846894312478 |  846894731298 |  846895422995 |  846894451506 |  846894158191 |  846894239820 |  846893575267 |  846894970427 |  846893870103 |  846894458663 |  846894289377 |  846894040979 |  846894640165 |  846895174237 |  846894227977 |  846893989694 |  846894150047 |  846893594567 |  846893478662 |  846894129717 |  846894534777 |  846893210647 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168193 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |    1937168103 |
|               CAS_COUNT_RD               | MBOX0C0 |   32813920481 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   33461982677 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   19378767895 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19478553890 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   32828993220 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   33459607143 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   19382793396 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19477154033 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   32832232314 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   33465081065 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   19379542619 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19477647792 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   32831826972 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   33475028489 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   19380923650 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19477619634 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   33192558911 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    7622786176 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   19449566767 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    4182345751 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   33183795782 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    7621942678 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   19436389115 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    4181144956 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX6C0 |   33186886110 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    7623236960 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX6C1 |   19441708395 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    4182772951 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX7C0 |   33204362960 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    7623983584 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX7C1 |   19441354075 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    4181816638 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 207892090443161 | 3395757565435 | 3988156028873 | 3.584346e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 111654683364439 | 1923812246744 | 1926735378627 | 1.925081e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 111654261825504 | 1923806309280 | 1926727925280 | 1.925073e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 558273416822195 | 9619061233720 | 9633676893135 | 9.625404e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     320794.3728 |             0 |   178445.8903 |    5530.9375 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      18180.6784 |             0 |    10008.6961 |     313.4600 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             228 |             0 |           144 |       3.9310 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119943275621 |  846893210647 |  846899074273 | 8.468956e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             174 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    112355751594 |    1937168103 |    1937168193 | 1.937168e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     66275903158 |             0 |   33461982677 | 1.142688e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     38857321785 |             0 |   19478553890 | 6.699538e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     66288600363 |             0 |   33459607143 | 1.142907e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     38859947429 |             0 |   19477154033 | 6.699991e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     66297313379 |             0 |   33465081065 | 1.143057e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     38857190411 |             0 |   19477647792 | 6.699516e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     66306855461 |             0 |   33475028489 | 1.143222e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     38858543284 |             0 |   19477619634 | 6.699749e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     40815345087 |             0 |   33192558911 | 7.037128e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     23631912518 |             0 |   19449566767 | 4.074468e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     40805738460 |             0 |   33183795782 | 7.035472e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     23617534071 |             0 |   19436389115 | 4.071989e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     40810123070 |             0 |   33186886110 | 7.036228e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     23624481346 |             0 |   19441708395 | 4.073186e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     40828346544 |             0 |   33204362960 | 7.039370e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     23623170713 |             0 |   19441354075 | 4.072960e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0333:0:0  | f0333:1:1 | f0333:2:2 | f0333:3:3 | f0333:4:4 | f0333:5:5 | f0333:6:6 | f0333:7:7 | f0333:8:8 | f0333:9:9 | f0333:10:10 | f0333:11:11 | f0333:12:12 | f0333:13:13 | f0333:14:14 | f0333:15:15 | f0333:16:16 | f0333:17:17 | f0333:18:18 | f0333:19:19 | f0333:20:20 | f0333:21:21 | f0333:22:22 | f0333:23:23 | f0333:24:24 | f0333:25:25 | f0333:26:26 | f0333:27:27 | f0333:28:28 | f0333:29:29 | f0333:30:30 | f0333:31:31 | f0333:32:32 | f0333:33:33 | f0333:34:34 | f0333:35:35 | f0333:36:36 | f0333:37:37 | f0333:38:38 | f0333:39:39 | f0333:40:40 | f0333:41:41 | f0333:42:42 | f0333:43:43 | f0333:44:44 | f0333:45:45 | f0333:46:46 | f0333:47:47 | f0333:48:48 | f0333:49:49 | f0333:50:50 | f0333:51:51 | f0333:52:52 | f0333:53:53 | f0333:54:54 | f0333:55:55 | f0333:56:56 | f0333:57:57 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    808.4533 |  808.4652 |  808.5381 |  809.0126 |  808.6161 |  808.5182 |  808.8509 |  808.4583 |  808.4811 |  808.7628 |    808.5236 |    808.6191 |    808.6163 |    808.4661 |    808.4873 |    808.5590 |    808.5084 |    808.4663 |    808.5282 |    809.0113 |    808.5267 |    808.5985 |    808.4733 |    808.5661 |    808.5411 |    808.5424 |    808.4806 |    808.5967 |    808.6855 |    808.7046 |    808.4825 |    809.0031 |    808.4766 |    808.9654 |    808.5168 |    808.5443 |    808.5083 |    808.5958 |    808.7800 |    808.4558 |    808.5034 |    808.4659 |    808.4992 |    808.7202 |    808.4579 |    808.4598 |    808.5013 |    808.7873 |    808.7254 |    808.6801 |    808.5150 |    808.5110 |    808.5529 |    808.5832 |    808.4540 |    808.5905 |    808.5214 |    808.9245 |
|        Runtime unhalted [s]       |    803.4856 |  803.8474 |  803.8677 |  803.8894 |  803.8746 |  803.7736 |  803.8965 |  803.8579 |  803.8002 |  803.8225 |    803.8214 |    803.8705 |    803.8526 |    803.8084 |    803.8236 |    803.7902 |    803.8291 |    803.8525 |    803.8636 |    803.8259 |    803.8526 |    803.8778 |    803.7808 |    803.7722 |    803.7759 |    803.8031 |    803.8322 |    803.5487 |    804.0299 |    803.7162 |    803.7137 |    803.7592 |    803.7991 |    803.8089 |    803.8512 |    803.9223 |    804.3869 |    804.4136 |    804.7481 |    804.3865 |    804.3503 |    804.3798 |    804.3992 |    804.2860 |    804.3311 |    804.3446 |    804.3142 |    804.3438 |    803.9024 |    804.6118 |    804.3660 |    804.4114 |    804.3544 |    804.3654 |    804.6272 |    804.6654 |    804.7651 |    804.6370 |
|            Clock [MHz]            |   2394.3405 | 2394.3417 | 2394.3424 | 2394.3423 | 2394.0557 | 2394.2198 | 2394.0795 | 2394.3413 | 2394.3400 | 2394.3456 |   2394.3424 |   2394.1150 |   2394.0416 |   2394.3446 |   2394.3433 |   2394.3431 |   2394.3403 |   2394.3382 |   2394.1692 |   2394.3408 |   2394.1474 |   2393.9598 |   2394.3435 |   2394.1151 |   2394.3421 |   2394.1621 |   2394.3420 |   2394.3438 |   2393.6973 |   2394.3431 |   2394.2928 |   2394.3303 |   2394.3410 |   2394.3397 |   2394.3377 |   2394.0958 |   2394.3448 |   2394.3429 |   2393.3921 |   2394.3460 |   2394.3443 |   2394.3423 |   2394.3443 |   2394.3438 |   2394.3424 |   2394.3445 |   2394.3410 |   2394.3435 |   2394.3445 |   2393.6825 |   2394.3403 |   2394.3428 |   2394.3418 |   2394.0838 |   2394.3443 |   2394.3429 |   2394.1680 |   2394.3431 |
|                CPI                |      0.5362 |    0.5380 |    0.5407 |    0.5417 |    0.5334 |    0.5353 |    0.5393 |    0.5427 |    0.5328 |    0.5379 |      0.5394 |      0.5334 |      0.5354 |      0.5388 |      0.5401 |      0.5366 |      0.5402 |      0.5418 |      0.5463 |      0.5455 |      0.5406 |      0.5412 |      0.5455 |      0.5433 |      0.5391 |      0.5440 |      0.5418 |      0.5379 |      0.5414 |      0.5366 |      0.5452 |      0.5432 |      0.5388 |      0.5668 |      0.5474 |      0.5436 |      0.5410 |      0.5409 |      0.5456 |      0.5456 |      0.5370 |      0.5377 |      0.5442 |      0.5368 |      0.5417 |      0.5434 |      0.5340 |      0.5305 |      0.5413 |      0.5422 |      0.5461 |      0.5601 |      0.5440 |      0.5482 |      0.4868 |      0.4853 |      0.4831 |      0.4899 |
|             Energy [J]            | 178445.8903 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 142348.4825 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    220.7250 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    176.0631 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  10008.6961 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8171.9823 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.3801 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |     10.1075 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1066.7229 | 1066.7072 | 1066.6089 | 1065.9843 | 1066.5090 | 1066.6382 | 1066.1986 | 1066.7169 | 1066.6856 | 1066.3156 |   1066.6298 |   1066.5037 |   1066.5068 |   1066.7048 |   1066.6786 |   1066.5824 |   1066.6505 |   1066.7046 |   1066.6204 |   1065.9837 |   1066.6212 |   1066.5265 |   1066.6912 |   1066.5690 |   1066.6039 |   1066.6007 |   1066.6832 |   1066.5284 |   1066.4111 |   1066.3879 |   1066.6806 |   1065.9923 |   1066.6876 |   1066.0443 |   1066.6338 |   1066.5977 |   1066.6454 |   1066.5305 |   1066.2884 |   1066.7148 |   1066.6517 |   1066.7012 |   1066.6565 |   1066.3667 |   1066.7113 |   1066.7096 |   1066.6546 |   1066.2771 |   1066.3595 |   1066.4199 |   1066.6365 |   1066.6414 |   1066.5864 |   1066.5457 |   1066.7160 |   1066.5367 |   1066.6284 |   1066.0952 |
|          AVX DP [MFLOP/s]         |     19.1691 |   19.1688 |   19.1671 |   19.1559 |   19.1653 |   19.1676 |   19.1597 |   19.1690 |   19.1685 |   19.1618 |     19.1675 |     19.1652 |     19.1653 |     19.1688 |     19.1683 |     19.1666 |     19.1678 |     19.1688 |     19.1674 |     19.1559 |     19.1674 |     19.1657 |     19.1687 |     19.1665 |     19.1670 |     19.1670 |     19.1685 |     19.1657 |     19.1636 |     19.1632 |     19.1684 |     19.1561 |     19.1686 |     19.1570 |     19.1676 |     19.1670 |     19.1678 |     19.1657 |     19.1614 |     19.1691 |     19.1679 |     19.1688 |     19.1680 |     19.1628 |     19.1690 |     19.1690 |     19.1680 |     19.1612 |     19.1627 |     19.1638 |     19.1677 |     19.1678 |     19.1668 |     19.1660 |     19.1691 |     19.1659 |     19.1675 |     19.1580 |
|          Packed [MUOPS/s]         |      2.3961 |    2.3961 |    2.3959 |    2.3945 |    2.3957 |    2.3959 |    2.3950 |    2.3961 |    2.3961 |    2.3952 |      2.3959 |      2.3956 |      2.3957 |      2.3961 |      2.3960 |      2.3958 |      2.3960 |      2.3961 |      2.3959 |      2.3945 |      2.3959 |      2.3957 |      2.3961 |      2.3958 |      2.3959 |      2.3959 |      2.3961 |      2.3957 |      2.3955 |      2.3954 |      2.3961 |      2.3945 |      2.3961 |      2.3946 |      2.3960 |      2.3959 |      2.3960 |      2.3957 |      2.3952 |      2.3961 |      2.3960 |      2.3961 |      2.3960 |      2.3954 |      2.3961 |      2.3961 |      2.3960 |      2.3952 |      2.3953 |      2.3955 |      2.3960 |      2.3960 |      2.3958 |      2.3958 |      2.3961 |      2.3957 |      2.3959 |      2.3947 |
|          Scalar [MUOPS/s]         |   1047.5538 | 1047.5383 | 1047.4418 | 1046.8284 | 1047.3437 | 1047.4706 | 1047.0389 | 1047.5478 | 1047.5172 | 1047.1538 |   1047.4624 |   1047.3385 |   1047.3416 |   1047.5360 |   1047.5102 |   1047.4157 |   1047.4826 |   1047.5358 |   1047.4531 |   1046.8278 |   1047.4538 |   1047.3608 |   1047.5225 |   1047.4025 |   1047.4369 |   1047.4337 |   1047.5148 |   1047.3627 |   1047.2474 |   1047.2248 |   1047.5121 |   1046.8362 |   1047.5190 |   1046.8873 |   1047.4662 |   1047.4307 |   1047.4776 |   1047.3647 |   1047.1271 |   1047.5458 |   1047.4837 |   1047.5324 |   1047.4885 |   1047.2039 |   1047.5423 |   1047.5406 |   1047.4866 |   1047.1159 |   1047.1968 |   1047.2561 |   1047.4688 |   1047.4737 |   1047.4196 |   1047.3797 |   1047.5469 |   1047.3709 |   1047.4609 |   1046.9373 |
|  Memory read bandwidth [MBytes/s] |  20905.0701 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  13009.9265 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  16900.7729 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  10518.6335 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12293.3841 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7491.4501 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9938.6269 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6056.8996 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  33198.4542 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  20501.3765 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  26839.3999 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  16575.5331 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0321 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0520 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46898.4393 |  808.4533 |    809.0126 |  808.5938 |  808.4825 |  808.5282 |  808.6191 |
|        Runtime unhalted [s] STAT       |  46634.6872 |  803.4856 |    804.7651 |  804.0463 |  803.8089 |  803.8677 |  804.3544 |
|            Clock [MHz] STAT            | 138866.5067 | 2393.3921 |   2394.3460 | 2394.2501 | 2394.1692 | 2394.3413 | 2394.3431 |
|                CPI STAT                |     31.1773 |    0.4831 |      0.5668 |    0.5375 |    0.5368 |    0.5407 |    0.5436 |
|             Energy [J] STAT            | 320794.3728 |         0 | 178445.8903 | 5530.9375 |         0 |         0 |         0 |
|             Power [W] STAT             |    396.7881 |         0 |    220.7250 |    6.8412 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  18180.6784 |         0 |  10008.6961 |  313.4600 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     22.4876 |         0 |     12.3801 |    0.3877 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  61858.9854 | 1065.9837 |   1066.7229 | 1066.5342 | 1066.5037 | 1066.6089 | 1066.6806 |
|          AVX DP [MFLOP/s] STAT         |   1111.6164 |   19.1559 |     19.1691 |   19.1658 |   19.1652 |   19.1671 |   19.1684 |
|          Packed [MUOPS/s] STAT         |    138.9521 |    2.3945 |      2.3961 |    2.3957 |    2.3956 |    2.3959 |    2.3961 |
|          Scalar [MUOPS/s] STAT         |  60747.3692 | 1046.8278 |   1047.5538 | 1047.3684 | 1047.3385 | 1047.4418 | 1047.5121 |
|  Memory read bandwidth [MBytes/s] STAT |  33914.9966 |         0 |  20905.0701 |  584.7413 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  27419.4064 |         0 |  16900.7729 |  472.7484 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  19784.8342 |         0 |  12293.3841 |  341.1178 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  15995.5265 |         0 |   9938.6269 |  275.7849 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  53699.8307 |         0 |  33198.4542 |  925.8591 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  43414.9330 |         0 |  26839.3999 |  748.5333 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0841 |         0 |      0.0520 |    0.0014 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

