WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 56 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 19 [s] | TPS 0.42713 | steps-to-go: 196 | ETA: Mon Mar 20 15:26:06 2023
Running for 32 [s] | TPS 0.258404 | steps-to-go: 193 | ETA: Mon Mar 20 15:31:07 2023
Running for 44 [s] | TPS 0.244579 | steps-to-go: 190 | ETA: Mon Mar 20 15:31:49 2023
Running for 57 [s] | TPS 0.242732 | steps-to-go: 187 | ETA: Mon Mar 20 15:31:56 2023
Running for 69 [s] | TPS 0.242435 | steps-to-go: 184 | ETA: Mon Mar 20 15:31:56 2023
Running for 81 [s] | TPS 0.242441 | steps-to-go: 181 | ETA: Mon Mar 20 15:31:56 2023
Running for 94 [s] | TPS 0.24251 | steps-to-go: 178 | ETA: Mon Mar 20 15:31:56 2023
Running for 106 [s] | TPS 0.242463 | steps-to-go: 175 | ETA: Mon Mar 20 15:31:56 2023
Running for 118 [s] | TPS 0.242473 | steps-to-go: 172 | ETA: Mon Mar 20 15:31:56 2023
Running for 131 [s] | TPS 0.242515 | steps-to-go: 169 | ETA: Mon Mar 20 15:31:56 2023
Running for 143 [s] | TPS 0.242526 | steps-to-go: 166 | ETA: Mon Mar 20 15:31:56 2023
Running for 156 [s] | TPS 0.242425 | steps-to-go: 163 | ETA: Mon Mar 20 15:31:57 2023
Running for 168 [s] | TPS 0.242461 | steps-to-go: 160 | ETA: Mon Mar 20 15:31:56 2023
Running for 180 [s] | TPS 0.242499 | steps-to-go: 157 | ETA: Mon Mar 20 15:31:56 2023
Running for 193 [s] | TPS 0.242488 | steps-to-go: 154 | ETA: Mon Mar 20 15:31:57 2023
Running for 205 [s] | TPS 0.242514 | steps-to-go: 151 | ETA: Mon Mar 20 15:31:56 2023
Running for 217 [s] | TPS 0.242465 | steps-to-go: 148 | ETA: Mon Mar 20 15:31:56 2023
Running for 230 [s] | TPS 0.2425 | steps-to-go: 145 | ETA: Mon Mar 20 15:31:56 2023
Running for 242 [s] | TPS 0.242456 | steps-to-go: 142 | ETA: Mon Mar 20 15:31:56 2023
Running for 254 [s] | TPS 0.242479 | steps-to-go: 139 | ETA: Mon Mar 20 15:31:56 2023
Running for 267 [s] | TPS 0.242453 | steps-to-go: 136 | ETA: Mon Mar 20 15:31:56 2023
Running for 279 [s] | TPS 0.24246 | steps-to-go: 133 | ETA: Mon Mar 20 15:31:56 2023
Running for 292 [s] | TPS 0.242415 | steps-to-go: 130 | ETA: Mon Mar 20 15:31:57 2023
Running for 304 [s] | TPS 0.24248 | steps-to-go: 127 | ETA: Mon Mar 20 15:31:56 2023
Running for 316 [s] | TPS 0.242414 | steps-to-go: 124 | ETA: Mon Mar 20 15:31:56 2023
Running for 329 [s] | TPS 0.242384 | steps-to-go: 121 | ETA: Mon Mar 20 15:31:57 2023
Running for 341 [s] | TPS 0.242291 | steps-to-go: 118 | ETA: Mon Mar 20 15:31:57 2023
Running for 353 [s] | TPS 0.242471 | steps-to-go: 115 | ETA: Mon Mar 20 15:31:56 2023
Running for 366 [s] | TPS 0.242391 | steps-to-go: 112 | ETA: Mon Mar 20 15:31:57 2023
Running for 378 [s] | TPS 0.242389 | steps-to-go: 109 | ETA: Mon Mar 20 15:31:56 2023
Running for 391 [s] | TPS 0.242404 | steps-to-go: 106 | ETA: Mon Mar 20 15:31:57 2023
Running for 403 [s] | TPS 0.242454 | steps-to-go: 103 | ETA: Mon Mar 20 15:31:56 2023
Running for 415 [s] | TPS 0.242402 | steps-to-go: 100 | ETA: Mon Mar 20 15:31:56 2023
Running for 428 [s] | TPS 0.242371 | steps-to-go: 97 | ETA: Mon Mar 20 15:31:57 2023
Running for 440 [s] | TPS 0.242383 | steps-to-go: 94 | ETA: Mon Mar 20 15:31:56 2023
Running for 452 [s] | TPS 0.242446 | steps-to-go: 91 | ETA: Mon Mar 20 15:31:56 2023
Running for 465 [s] | TPS 0.242415 | steps-to-go: 88 | ETA: Mon Mar 20 15:31:57 2023
Running for 477 [s] | TPS 0.242486 | steps-to-go: 85 | ETA: Mon Mar 20 15:31:56 2023
Running for 490 [s] | TPS 0.242336 | steps-to-go: 82 | ETA: Mon Mar 20 15:31:57 2023
Running for 502 [s] | TPS 0.242444 | steps-to-go: 79 | ETA: Mon Mar 20 15:31:56 2023
Running for 514 [s] | TPS 0.242468 | steps-to-go: 76 | ETA: Mon Mar 20 15:31:56 2023
Running for 527 [s] | TPS 0.242405 | steps-to-go: 73 | ETA: Mon Mar 20 15:31:57 2023
Running for 539 [s] | TPS 0.242487 | steps-to-go: 70 | ETA: Mon Mar 20 15:31:56 2023
Running for 551 [s] | TPS 0.242438 | steps-to-go: 67 | ETA: Mon Mar 20 15:31:56 2023
Running for 564 [s] | TPS 0.242365 | steps-to-go: 64 | ETA: Mon Mar 20 15:31:57 2023
Running for 576 [s] | TPS 0.242444 | steps-to-go: 61 | ETA: Mon Mar 20 15:31:56 2023
Running for 589 [s] | TPS 0.242477 | steps-to-go: 58 | ETA: Mon Mar 20 15:31:57 2023
Running for 601 [s] | TPS 0.242449 | steps-to-go: 55 | ETA: Mon Mar 20 15:31:56 2023
Running for 613 [s] | TPS 0.242411 | steps-to-go: 52 | ETA: Mon Mar 20 15:31:56 2023
Running for 626 [s] | TPS 0.24241 | steps-to-go: 49 | ETA: Mon Mar 20 15:31:57 2023
Running for 638 [s] | TPS 0.242391 | steps-to-go: 46 | ETA: Mon Mar 20 15:31:56 2023
Running for 650 [s] | TPS 0.242432 | steps-to-go: 43 | ETA: Mon Mar 20 15:31:56 2023
Running for 663 [s] | TPS 0.242284 | steps-to-go: 40 | ETA: Mon Mar 20 15:31:57 2023
Running for 675 [s] | TPS 0.242366 | steps-to-go: 37 | ETA: Mon Mar 20 15:31:56 2023
Running for 688 [s] | TPS 0.242438 | steps-to-go: 34 | ETA: Mon Mar 20 15:31:57 2023
Running for 700 [s] | TPS 0.242373 | steps-to-go: 31 | ETA: Mon Mar 20 15:31:56 2023
Running for 712 [s] | TPS 0.242364 | steps-to-go: 28 | ETA: Mon Mar 20 15:31:56 2023
Running for 725 [s] | TPS 0.242396 | steps-to-go: 25 | ETA: Mon Mar 20 15:31:57 2023
Running for 737 [s] | TPS 0.242342 | steps-to-go: 22 | ETA: Mon Mar 20 15:31:56 2023
Running for 750 [s] | TPS 0.242412 | steps-to-go: 19 | ETA: Mon Mar 20 15:31:57 2023
Running for 762 [s] | TPS 0.242346 | steps-to-go: 16 | ETA: Mon Mar 20 15:31:57 2023
Running for 774 [s] | TPS 0.242387 | steps-to-go: 13 | ETA: Mon Mar 20 15:31:56 2023
Running for 787 [s] | TPS 0.242395 | steps-to-go: 10 | ETA: Mon Mar 20 15:31:57 2023
Running for 799 [s] | TPS 0.242414 | steps-to-go: 7 | ETA: Mon Mar 20 15:31:56 2023
Running for 811 [s] | TPS 0.24238 | steps-to-go: 4 | ETA: Mon Mar 20 15:31:56 2023
Running for 824 [s] | TPS 0.2424 | steps-to-go: 1 | ETA: Mon Mar 20 15:31:57 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 55 	 polymers 250000
Rank: 54 	 polymers 250000
Rank: 22 	 polymers 250000
Rank: 37 	 polymers 250000
Rank: 42 	 polymers 250000
Rank: 43 	 polymers 250000
Rank: 39 	 polymers 250000
Rank: 50 	 polymers 250000
Rank: 46 	 polymers 250000
Rank: 51 	 polymers 250000
Rank: 45 	 polymers 250000
Rank: 49 	 polymers 250000
Rank: 52 	 polymers 250000
Rank: 31 	 polymers 250000
Rank: 13 	 polymers 250000
Rank: 48 	 polymers 250000
Rank: 41 	 polymers 250000
Rank: 53 	 polymers 250000
Rank: 36 	 polymers 250000
Rank: 40 	 polymers 250000
Rank: 32 	 polymers 250000
Rank: 38 	 polymers 250000
Rank: 44 	 polymers 250000
Rank: 47 	 polymers 250000
Rank: 24 	 polymers 250000
Rank: 12 	 polymers 250000
Rank: 25 	 polymers 250000
Rank: 18 	 polymers 250000
Rank: 17 	 polymers 250000
Rank: 23 	 polymers 250000
Rank: 16 	 polymers 250000
Rank: 34 	 polymers 250000
Rank: 14 	 polymers 250000
Rank: 2 	 polymers 250000
Rank: 8 	 polymers 250000
Rank: 19 	 polymers 250000
Rank: 6 	 polymers 250000
Rank: 35 	 polymers 250000
Rank: 10 	 polymers 250000
Rank: 15 	 polymers 250000
Rank: 26 	 polymers 250000
Rank: 20 	 polymers 250000
Rank: 27 	 polymers 250000
Rank: 28 	 polymers 250000
Rank: 29 	 polymers 250000
Rank: 21 	 polymers 250000
Rank: 30 	 polymers 250000
Rank: 33 	 polymers 250000
Rank: 3 	 polymers 250000
Rank: 0 	 polymers 250000
Rank: 1 	 polymers 250000
Rank: 11 	 polymers 250000
Rank: 7 	 polymers 250000
Rank: 4 	 polymers 250000
Rank: 5 	 polymers 250000
Rank: 9 	 polymers 250000
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f0333:0:0   |   f0333:1:1   |   f0333:2:2   |   f0333:3:3   |   f0333:4:4   |   f0333:5:5   |   f0333:6:6   |   f0333:7:7   |   f0333:8:8   |   f0333:9:9   |  f0333:10:10  |  f0333:11:11  |  f0333:12:12  |  f0333:13:13  |  f0333:14:14  |  f0333:15:15  |  f0333:16:16  |  f0333:17:17  |  f0333:18:18  |  f0333:19:19  |  f0333:20:20  |  f0333:21:21  |  f0333:22:22  |  f0333:23:23  |  f0333:24:24  |  f0333:25:25  |  f0333:26:26  |  f0333:27:27  |  f0333:28:28  |  f0333:29:29  |  f0333:30:30  |  f0333:31:31  |  f0333:32:32  |  f0333:33:33  |  f0333:34:34  |  f0333:35:35  |  f0333:36:36  |  f0333:37:37  |  f0333:38:38  |  f0333:39:39  |  f0333:40:40  |  f0333:41:41  |  f0333:42:42  |  f0333:43:43  |  f0333:44:44  |  f0333:45:45  |  f0333:46:46  |  f0333:47:47  |  f0333:48:48  |  f0333:49:49  |  f0333:50:50  |  f0333:51:51  |  f0333:52:52  |  f0333:53:53  |  f0333:54:54  |  f0333:55:55  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3647725771097 | 3636213110202 | 3618333597477 | 3607146722854 | 3681086376011 | 3656706642855 | 3628220210134 | 3616446470430 | 3662819156360 | 3517390685901 | 3602771605998 | 3678355040332 | 3659219931939 | 3636374951819 | 3634272887799 | 3655520982937 | 3657586547618 | 3622304235045 | 3625445128400 | 3624804134094 | 3621778739641 | 3671256392856 | 3630529886891 | 3604210325660 | 3683998946630 | 3621186876657 | 3658618475943 | 3624116678015 | 3666193928696 | 3553358822055 | 3639987051237 | 3652241762673 | 3663320758871 | 3616774476322 | 3627388341933 | 3652514472849 | 3663789125125 | 3652433122669 | 3625690183965 | 3616965987546 | 3635011260383 | 3664188090655 | 3609251701647 | 3680103056322 | 3683319286858 | 3633968729498 | 3687725721925 | 3710430872009 | 3633095677539 | 3626771127794 | 3643668622538 | 3626297613826 | 3592706464274 | 3595956796711 | 4095424971638 | 4110703885720 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1976548549330 | 1977264182219 | 1977405254267 | 1977364581461 | 1977125707701 | 1977185212212 | 1977199363955 | 1977306968644 | 1977107090673 | 1977182779130 | 1977062508745 | 1977066502433 | 1977056966641 | 1977081388086 | 1977180526747 | 1976961708911 | 1976971634743 | 1977044802321 | 1977370334638 | 1977160176788 | 1977092292865 | 1977455766821 | 1977264372320 | 1977433570064 | 1977384426855 | 1977274210578 | 1976395382893 | 1976796418753 | 1977310949975 | 1977321970899 | 1977023841344 | 1976986756421 | 1977207067982 | 1977190800518 | 1977242445143 | 1977283626273 | 1977114540579 | 1977144854976 | 1977445215887 | 1977510610206 | 1977225904012 | 1977247414175 | 1977587804611 | 1977432228410 | 1977330328895 | 1977219223829 | 1977466259247 | 1977349657823 | 1977430088494 | 1977219423598 | 1977273942323 | 1977392332027 | 1977200660775 | 1977144432736 | 1978255726536 | 1978053247886 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1976543959488 | 1977257739360 | 1977397608960 | 1977358071840 | 1977119027040 | 1977177103296 | 1977192710976 | 1977299675136 | 1977098629536 | 1977173440992 | 1977054744000 | 1977059599008 | 1977050020800 | 1977073400160 | 1977174601632 | 1976954318016 | 1976964996576 | 1977036464928 | 1977363684864 | 1977152851776 | 1977085427616 | 1977445155360 | 1977258122592 | 1977428616480 | 1977377459616 | 1977267506400 | 1976386794432 | 1976790330336 | 1977305894784 | 1977313975200 | 1977016171584 | 1976979580800 | 1977201099648 | 1977183826560 | 1977237415200 | 1977276354528 | 1977107802432 | 1977139400544 | 1977438246720 | 1977503186304 | 1977220417536 | 1977240867072 | 1977581257056 | 1977427000320 | 1977325817760 | 1977213166656 | 1977460640928 | 1977342839424 | 1977423929856 | 1977213439872 | 1977269362752 | 1977387439968 | 1977193804800 | 1977139175424 | 1978249669056 | 1978047195936 |
|               TOPDOWN_SLOTS              |  FIXC3  | 9882742746650 | 9886320911095 | 9887026271335 | 9886822907305 | 9885628538505 | 9885926061060 | 9885996819775 | 9886534843220 | 9885535453365 | 9885913895650 | 9885312543725 | 9885332512165 | 9885284833205 | 9885406940430 | 9885902633735 | 9884808544555 | 9884858173715 | 9885224011605 | 9886851673190 | 9885800883940 | 9885461464325 | 9887278834105 | 9886321861600 | 9887167850320 | 9886922134275 | 9886371052890 | 9881976914465 | 9883982093765 | 9886554749875 | 9886609854495 | 9885119206720 | 9884933782105 | 9886035339910 | 9885954002590 | 9886212225715 | 9886418131365 | 9885572702895 | 9885724274880 | 9887226079435 | 9887553051030 | 9886129520060 | 9886237070875 | 9887939023055 | 9887161142050 | 9886651644475 | 9886096119145 | 9887331296235 | 9886748289115 | 9887150442470 | 9886097117990 | 9886369711615 | 9886961660135 | 9886003303875 | 9885722163680 | 9891278632680 | 9890266239430 |
|              PWR_PKG_ENERGY              |   PWR0  |   183333.3643 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   140080.1975 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    10273.7250 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     8286.2175 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            76 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  877142179699 |  877141823357 |  877140428349 |  877141334786 |  877143102936 |  877142821551 |  877141729797 |  877142122437 |  877142089321 |  877142552401 |  877141986506 |  877141444212 |  877141338613 |  877141945872 |  877141520239 |  877142288086 |  877140820871 |  877142586054 |  877142864879 |  877141930539 |  877141389965 |  877141319174 |  877141653813 |  877142943495 |  877141714846 |  877142800889 |  877141316265 |  877141153885 |  877142968713 |  877142378881 |  877140858536 |  877142187908 |  877142718243 |  877141427194 |  877141419384 |  877141927886 |  877141861655 |  877142978993 |  877140976592 |  877142136233 |  877141087305 |  877141811780 |  877141841225 |  877140774972 |  877141941306 |  877141702969 |  877141354952 |  877142405303 |  877141857689 |  877141494308 |  877141380433 |  877141468657 |  877140478912 |  877141536377 |  877141847532 |  877140619696 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |
|               CAS_COUNT_RD               | MBOX0C0 |   34183153266 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   34975966656 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   19781240338 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19791414444 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   34195348717 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   34977035114 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   19785026449 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19791023261 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   34202616558 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   34979843412 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   19782501365 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19790620662 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   34201477848 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   34994665368 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   19783828122 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   19792140535 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   33715938669 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    3895022414 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   19832778046 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    2160028877 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   33706924387 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    3895478037 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   19823750825 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    2159732709 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX6C0 |   33715804322 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    3896697147 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX6C1 |   19828006351 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    2160213443 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX7C0 |   33726973755 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    3896694610 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX7C1 |   19827723090 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    2159702896 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 204643722424873 | 3517390685901 | 4110703885720 | 3.654352e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 110725354036374 | 1976395382893 | 1978255726536 | 1.977238e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 110724981039936 | 1976386794432 | 1978249669056 | 1.977232e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 553626770181870 | 9881976914465 | 9891278632680 | 9.886192e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     323413.5618 |             0 |   183333.3643 |    5775.2422 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      18559.9425 |             0 |    10273.7250 |     331.4275 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             220 |             0 |           144 |       3.9286 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119940646471 |  877140428349 |  877143102936 | 8.771418e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             168 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    108524863608 |    1937943993 |    1937943993 |   1937943993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     69159119922 |             0 |   34975966656 | 1.234984e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     39572654782 |             0 |   19791414444 | 7.066545e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     69172383831 |             0 |   34977035114 | 1.235221e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     39576049710 |             0 |   19791023261 | 7.067152e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     69182459970 |             0 |   34979843412 | 1.235401e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     39573122027 |             0 |   19790620662 | 7.066629e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     69196143216 |             0 |   34994665368 | 1.235645e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     39575968657 |             0 |   19792140535 | 7.067137e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     37610961083 |             0 |   33715938669 | 6.716243e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     21992806923 |             0 |   19832778046 | 3.927287e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     37602402424 |             0 |   33706924387 | 6.714715e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     21983483534 |             0 |   19823750825 | 3.925622e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     37612501469 |             0 |   33715804322 | 6.716518e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     21988219794 |             0 |   19828006351 | 3.926468e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     37623668365 |             0 |   33726973755 | 6.718512e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     21987425986 |             0 |   19827723090 | 3.926326e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0333:0:0  | f0333:1:1 | f0333:2:2 | f0333:3:3 | f0333:4:4 | f0333:5:5 | f0333:6:6 | f0333:7:7 | f0333:8:8 | f0333:9:9 | f0333:10:10 | f0333:11:11 | f0333:12:12 | f0333:13:13 | f0333:14:14 | f0333:15:15 | f0333:16:16 | f0333:17:17 | f0333:18:18 | f0333:19:19 | f0333:20:20 | f0333:21:21 | f0333:22:22 | f0333:23:23 | f0333:24:24 | f0333:25:25 | f0333:26:26 | f0333:27:27 | f0333:28:28 | f0333:29:29 | f0333:30:30 | f0333:31:31 | f0333:32:32 | f0333:33:33 | f0333:34:34 | f0333:35:35 | f0333:36:36 | f0333:37:37 | f0333:38:38 | f0333:39:39 | f0333:40:40 | f0333:41:41 | f0333:42:42 | f0333:43:43 | f0333:44:44 | f0333:45:45 | f0333:46:46 | f0333:47:47 | f0333:48:48 | f0333:49:49 | f0333:50:50 | f0333:51:51 | f0333:52:52 | f0333:53:53 | f0333:54:54 | f0333:55:55 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    830.6401 |  830.1090 |  830.1363 |  830.2644 |  830.5845 |  830.3413 |  830.1301 |  830.1058 |  830.5188 |  830.1029 |    830.1987 |    830.1003 |    830.1142 |    830.1224 |    830.1312 |    830.2851 |    830.2651 |    830.1071 |    830.6359 |    830.1996 |    830.2346 |    830.2543 |    830.6847 |    830.0910 |    830.4724 |    830.1881 |    830.0848 |    830.1305 |    830.0903 |    830.0973 |    830.1139 |    830.2784 |    830.1591 |    830.6821 |    830.2677 |    830.5136 |    830.3403 |    830.0886 |    830.0899 |    830.0879 |    830.0884 |    830.2936 |    830.0831 |    830.0953 |    830.4716 |    830.2426 |    830.0983 |    830.4270 |    830.4948 |    830.1146 |    830.6561 |    830.1183 |    830.4737 |    830.0925 |    830.0980 |    830.5020 |
|        Runtime unhalted [s]       |    825.5109 |  825.8112 |  825.8700 |  826.0192 |  825.8106 |  826.0047 |  825.7825 |  825.8370 |  825.7441 |  825.7760 |    825.7246 |    825.7279 |    825.7235 |    825.7351 |    825.7748 |    825.8797 |    825.6877 |    825.7186 |    825.8542 |    825.7811 |    825.8724 |    826.0005 |    825.8112 |    825.8819 |    826.1665 |    825.8953 |    825.4458 |    825.6195 |    825.8301 |    825.8342 |    825.7097 |    825.8850 |    825.7868 |    825.7802 |    825.9682 |    825.8775 |    825.7489 |    825.7594 |    825.8863 |    825.9129 |    825.7940 |    825.8496 |    825.9448 |    825.8818 |    825.9873 |    825.7997 |    825.8951 |    825.8557 |    825.9982 |    825.7927 |    825.8143 |    825.8632 |    825.9444 |    825.7609 |    826.2242 |    826.1393 |
|            Clock [MHz]            |   2394.3392 | 2394.3374 | 2394.3392 | 2393.8561 | 2394.1717 | 2393.6830 | 2394.3423 | 2394.3154 | 2394.3441 | 2394.3443 |   2394.3458 |   2394.3400 |   2394.3414 |   2394.3385 |   2394.3409 |   2393.7738 |   2394.3413 |   2394.3424 |   2394.3416 |   2394.2998 |   2393.9524 |   2394.0257 |   2394.3375 |   2394.3356 |   2393.4540 |   2394.1060 |   2394.3475 |   2394.3263 |   2394.3375 |   2394.3425 |   2394.3420 |   2393.7885 |   2394.3385 |   2394.3390 |   2393.8542 |   2394.1697 |   2394.3372 |   2394.3419 |   2394.3394 |   2394.3420 |   2394.3396 |   2394.2059 |   2394.3421 |   2394.3346 |   2393.9046 |   2394.3159 |   2394.3378 |   2394.3124 |   2393.9957 |   2394.3362 |   2394.3381 |   2394.3399 |   2393.8748 |   2394.3369 |   2394.3400 |   2394.3411 |
|                CPI                |      0.5419 |    0.5438 |    0.5465 |    0.5482 |    0.5371 |    0.5407 |    0.5450 |    0.5468 |    0.5398 |    0.5621 |      0.5488 |      0.5375 |      0.5403 |      0.5437 |      0.5440 |      0.5408 |      0.5405 |      0.5458 |      0.5454 |      0.5455 |      0.5459 |      0.5386 |      0.5446 |      0.5486 |      0.5367 |      0.5460 |      0.5402 |      0.5455 |      0.5393 |      0.5565 |      0.5431 |      0.5413 |      0.5397 |      0.5467 |      0.5451 |      0.5413 |      0.5396 |      0.5413 |      0.5454 |      0.5467 |      0.5439 |      0.5396 |      0.5479 |      0.5373 |      0.5368 |      0.5441 |      0.5362 |      0.5329 |      0.5443 |      0.5452 |      0.5427 |      0.5453 |      0.5503 |      0.5498 |      0.4830 |      0.4812 |
|             Energy [J]            | 183333.3643 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 140080.1975 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    220.7134 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    168.7022 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  10273.7250 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8286.2175 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.3684 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      9.9793 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1074.6480 | 1075.3351 | 1075.2981 | 1075.1333 | 1074.7211 | 1075.0355 | 1075.3077 | 1075.3396 | 1074.8049 | 1075.3439 |   1075.2191 |   1075.3460 |   1075.3278 |   1075.3179 |   1075.3060 |   1075.1076 |   1075.1318 |   1075.3385 |   1074.6543 |   1075.2179 |   1075.1719 |   1075.1463 |   1074.5897 |   1075.3598 |   1074.8645 |   1075.2339 |   1075.3659 |   1075.3065 |   1075.3607 |   1075.3510 |   1075.3276 |   1075.1162 |   1075.2713 |   1074.5928 |   1075.1291 |   1074.8114 |   1075.0356 |   1075.3630 |   1075.3589 |   1075.3628 |   1075.3609 |   1075.0960 |   1075.3687 |   1075.3516 |   1074.8658 |   1075.1620 |   1075.3484 |   1074.9241 |   1074.8356 |   1075.3275 |   1074.6263 |   1075.3227 |   1074.8613 |   1075.3562 |   1075.3494 |   1074.8248 |
|          AVX DP [MFLOP/s]         |     18.6646 |   18.6765 |   18.6759 |   18.6730 |   18.6658 |   18.6713 |   18.6761 |   18.6766 |   18.6673 |   18.6767 |     18.6745 |     18.6767 |     18.6764 |     18.6762 |     18.6760 |     18.6726 |     18.6730 |     18.6766 |     18.6647 |     18.6745 |     18.6737 |     18.6733 |     18.6636 |     18.6769 |     18.6684 |     18.6747 |     18.6771 |     18.6760 |     18.6769 |     18.6768 |     18.6764 |     18.6727 |     18.6754 |     18.6636 |     18.6730 |     18.6674 |     18.6713 |     18.6770 |     18.6770 |     18.6770 |     18.6770 |     18.6724 |     18.6771 |     18.6768 |     18.6684 |     18.6735 |     18.6768 |     18.6694 |     18.6678 |     18.6764 |     18.6642 |     18.6763 |     18.6683 |     18.6769 |     18.6768 |     18.6677 |
|          Packed [MUOPS/s]         |      2.3331 |    2.3346 |    2.3345 |    2.3341 |    2.3332 |    2.3339 |    2.3345 |    2.3346 |    2.3334 |    2.3346 |      2.3343 |      2.3346 |      2.3346 |      2.3345 |      2.3345 |      2.3341 |      2.3341 |      2.3346 |      2.3331 |      2.3343 |      2.3342 |      2.3342 |      2.3329 |      2.3346 |      2.3335 |      2.3343 |      2.3346 |      2.3345 |      2.3346 |      2.3346 |      2.3346 |      2.3341 |      2.3344 |      2.3330 |      2.3341 |      2.3334 |      2.3339 |      2.3346 |      2.3346 |      2.3346 |      2.3346 |      2.3340 |      2.3346 |      2.3346 |      2.3335 |      2.3342 |      2.3346 |      2.3337 |      2.3335 |      2.3345 |      2.3330 |      2.3345 |      2.3335 |      2.3346 |      2.3346 |      2.3335 |
|          Scalar [MUOPS/s]         |   1055.9834 | 1056.6586 | 1056.6222 | 1056.4602 | 1056.0552 | 1056.3642 | 1056.6316 | 1056.6630 | 1056.1375 | 1056.6673 |   1056.5446 |   1056.6692 |   1056.6514 |   1056.6417 |   1056.6300 |   1056.4351 |   1056.4587 |   1056.6619 |   1055.9896 |   1056.5434 |   1056.4982 |   1056.4731 |   1055.9261 |   1056.6829 |   1056.1961 |   1056.5591 |   1056.6888 |   1056.6304 |   1056.6838 |   1056.6742 |   1056.6512 |   1056.4435 |   1056.5959 |   1055.9291 |   1056.4562 |   1056.1440 |   1056.3643 |   1056.6860 |   1056.6819 |   1056.6858 |   1056.6839 |   1056.4237 |   1056.6916 |   1056.6748 |   1056.1974 |   1056.4884 |   1056.6717 |   1056.2547 |   1056.1678 |   1056.6511 |   1055.9621 |   1056.6463 |   1056.1930 |   1056.6793 |   1056.6726 |   1056.1571 |
|  Memory read bandwidth [MBytes/s] |  20930.2286 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  11986.3263 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  17385.4872 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   9952.7298 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12208.0197 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6767.7218 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  10140.4707 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5619.5121 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  33138.2483 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  18754.0481 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  27525.9579 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  15572.2419 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0324 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0573 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46494.3922 |  830.0831 |    830.6847 |  830.2570 |  830.1003 |  830.1591 |  830.3413 |
|        Runtime unhalted [s] STAT       |  46246.9909 |  825.4458 |    826.2242 |  825.8391 |  825.7609 |  825.8301 |  825.8863 |
|            Clock [MHz] STAT            | 134076.6312 | 2393.4540 |   2394.3475 | 2394.2256 | 2394.1717 | 2394.3375 | 2394.3411 |
|                CPI STAT                |     30.3168 |    0.4812 |      0.5621 |    0.5414 |    0.5397 |    0.5438 |    0.5458 |
|             Energy [J] STAT            | 323413.5618 |         0 | 183333.3643 | 5775.2422 |         0 |         0 |         0 |
|             Power [W] STAT             |    389.4156 |         0 |    220.7134 |    6.9539 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  18559.9425 |         0 |  10273.7250 |  331.4275 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     22.3477 |         0 |     12.3684 |    0.3991 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  60208.0343 | 1074.5897 |   1075.3687 | 1075.1435 | 1074.9241 | 1075.2339 | 1075.3439 |
|          AVX DP [MFLOP/s] STAT         |   1045.6990 |   18.6636 |     18.6771 |   18.6732 |   18.6694 |   18.6747 |   18.6767 |
|          Packed [MUOPS/s] STAT         |    130.7120 |    2.3329 |      2.3346 |    2.3341 |    2.3337 |    2.3343 |    2.3346 |
|          Scalar [MUOPS/s] STAT         |  59162.3349 | 1055.9261 |   1056.6916 | 1056.4703 | 1056.2547 | 1056.5591 | 1056.6673 |
|  Memory read bandwidth [MBytes/s] STAT |  32916.5549 |         0 |  20930.2286 |  587.7956 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  27338.2170 |         0 |  17385.4872 |  488.1824 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  18975.7415 |         0 |  12208.0197 |  338.8525 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  15759.9828 |         0 |  10140.4707 |  281.4283 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  51892.2964 |         0 |  33138.2483 |  926.6481 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  43098.1998 |         0 |  27525.9579 |  769.6107 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0897 |         0 |      0.0573 |    0.0016 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

