WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 67 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 16 [s] | TPS 0.500707 | steps-to-go: 196 | ETA: Mon Mar 20 17:46:57 2023
Running for 27 [s] | TPS 0.304873 | steps-to-go: 193 | ETA: Mon Mar 20 17:51:10 2023
Running for 37 [s] | TPS 0.288724 | steps-to-go: 190 | ETA: Mon Mar 20 17:51:45 2023
Running for 48 [s] | TPS 0.286586 | steps-to-go: 187 | ETA: Mon Mar 20 17:51:50 2023
Running for 58 [s] | TPS 0.286293 | steps-to-go: 184 | ETA: Mon Mar 20 17:51:50 2023
Running for 69 [s] | TPS 0.286211 | steps-to-go: 181 | ETA: Mon Mar 20 17:51:51 2023
Running for 79 [s] | TPS 0.286192 | steps-to-go: 178 | ETA: Mon Mar 20 17:51:50 2023
Running for 89 [s] | TPS 0.286316 | steps-to-go: 175 | ETA: Mon Mar 20 17:51:50 2023
Running for 100 [s] | TPS 0.286181 | steps-to-go: 172 | ETA: Mon Mar 20 17:51:51 2023
Running for 110 [s] | TPS 0.286194 | steps-to-go: 169 | ETA: Mon Mar 20 17:51:50 2023
Running for 121 [s] | TPS 0.286256 | steps-to-go: 166 | ETA: Mon Mar 20 17:51:50 2023
Running for 131 [s] | TPS 0.286195 | steps-to-go: 163 | ETA: Mon Mar 20 17:51:50 2023
Running for 142 [s] | TPS 0.28622 | steps-to-go: 160 | ETA: Mon Mar 20 17:51:51 2023
Running for 152 [s] | TPS 0.286159 | steps-to-go: 157 | ETA: Mon Mar 20 17:51:50 2023
Running for 163 [s] | TPS 0.286155 | steps-to-go: 154 | ETA: Mon Mar 20 17:51:51 2023
Running for 173 [s] | TPS 0.286153 | steps-to-go: 151 | ETA: Mon Mar 20 17:51:50 2023
Running for 184 [s] | TPS 0.286211 | steps-to-go: 148 | ETA: Mon Mar 20 17:51:51 2023
Running for 194 [s] | TPS 0.286203 | steps-to-go: 145 | ETA: Mon Mar 20 17:51:50 2023
Running for 205 [s] | TPS 0.286232 | steps-to-go: 142 | ETA: Mon Mar 20 17:51:51 2023
Running for 215 [s] | TPS 0.28615 | steps-to-go: 139 | ETA: Mon Mar 20 17:51:50 2023
Running for 226 [s] | TPS 0.286235 | steps-to-go: 136 | ETA: Mon Mar 20 17:51:51 2023
Running for 236 [s] | TPS 0.286251 | steps-to-go: 133 | ETA: Mon Mar 20 17:51:50 2023
Running for 247 [s] | TPS 0.286205 | steps-to-go: 130 | ETA: Mon Mar 20 17:51:51 2023
Running for 257 [s] | TPS 0.286224 | steps-to-go: 127 | ETA: Mon Mar 20 17:51:50 2023
Running for 268 [s] | TPS 0.286202 | steps-to-go: 124 | ETA: Mon Mar 20 17:51:51 2023
Running for 278 [s] | TPS 0.286149 | steps-to-go: 121 | ETA: Mon Mar 20 17:51:50 2023
Running for 289 [s] | TPS 0.286187 | steps-to-go: 118 | ETA: Mon Mar 20 17:51:51 2023
Running for 299 [s] | TPS 0.286203 | steps-to-go: 115 | ETA: Mon Mar 20 17:51:50 2023
Running for 310 [s] | TPS 0.286168 | steps-to-go: 112 | ETA: Mon Mar 20 17:51:51 2023
Running for 320 [s] | TPS 0.286195 | steps-to-go: 109 | ETA: Mon Mar 20 17:51:50 2023
Running for 331 [s] | TPS 0.286226 | steps-to-go: 106 | ETA: Mon Mar 20 17:51:51 2023
Running for 341 [s] | TPS 0.286165 | steps-to-go: 103 | ETA: Mon Mar 20 17:51:50 2023
Running for 352 [s] | TPS 0.286186 | steps-to-go: 100 | ETA: Mon Mar 20 17:51:51 2023
Running for 362 [s] | TPS 0.286193 | steps-to-go: 97 | ETA: Mon Mar 20 17:51:50 2023
Running for 372 [s] | TPS 0.286176 | steps-to-go: 94 | ETA: Mon Mar 20 17:51:50 2023
Running for 383 [s] | TPS 0.28614 | steps-to-go: 91 | ETA: Mon Mar 20 17:51:51 2023
Running for 393 [s] | TPS 0.286193 | steps-to-go: 88 | ETA: Mon Mar 20 17:51:50 2023
Running for 404 [s] | TPS 0.286086 | steps-to-go: 85 | ETA: Mon Mar 20 17:51:51 2023
Running for 414 [s] | TPS 0.286208 | steps-to-go: 82 | ETA: Mon Mar 20 17:51:50 2023
Running for 425 [s] | TPS 0.286149 | steps-to-go: 79 | ETA: Mon Mar 20 17:51:51 2023
Running for 435 [s] | TPS 0.286199 | steps-to-go: 76 | ETA: Mon Mar 20 17:51:50 2023
Running for 446 [s] | TPS 0.286159 | steps-to-go: 73 | ETA: Mon Mar 20 17:51:51 2023
Running for 456 [s] | TPS 0.286161 | steps-to-go: 70 | ETA: Mon Mar 20 17:51:50 2023
Running for 467 [s] | TPS 0.286223 | steps-to-go: 67 | ETA: Mon Mar 20 17:51:51 2023
Running for 477 [s] | TPS 0.286213 | steps-to-go: 64 | ETA: Mon Mar 20 17:51:50 2023
Running for 488 [s] | TPS 0.286234 | steps-to-go: 61 | ETA: Mon Mar 20 17:51:51 2023
Running for 498 [s] | TPS 0.286157 | steps-to-go: 58 | ETA: Mon Mar 20 17:51:50 2023
Running for 509 [s] | TPS 0.286224 | steps-to-go: 55 | ETA: Mon Mar 20 17:51:51 2023
Running for 519 [s] | TPS 0.28611 | steps-to-go: 52 | ETA: Mon Mar 20 17:51:50 2023
Running for 530 [s] | TPS 0.286165 | steps-to-go: 49 | ETA: Mon Mar 20 17:51:51 2023
Running for 540 [s] | TPS 0.286231 | steps-to-go: 46 | ETA: Mon Mar 20 17:51:50 2023
Running for 551 [s] | TPS 0.286184 | steps-to-go: 43 | ETA: Mon Mar 20 17:51:51 2023
Running for 561 [s] | TPS 0.286148 | steps-to-go: 40 | ETA: Mon Mar 20 17:51:50 2023
Running for 572 [s] | TPS 0.286163 | steps-to-go: 37 | ETA: Mon Mar 20 17:51:51 2023
Running for 582 [s] | TPS 0.286139 | steps-to-go: 34 | ETA: Mon Mar 20 17:51:50 2023
Running for 593 [s] | TPS 0.286212 | steps-to-go: 31 | ETA: Mon Mar 20 17:51:51 2023
Running for 603 [s] | TPS 0.286149 | steps-to-go: 28 | ETA: Mon Mar 20 17:51:50 2023
Running for 614 [s] | TPS 0.286231 | steps-to-go: 25 | ETA: Mon Mar 20 17:51:51 2023
Running for 624 [s] | TPS 0.286135 | steps-to-go: 22 | ETA: Mon Mar 20 17:51:50 2023
Running for 635 [s] | TPS 0.286158 | steps-to-go: 19 | ETA: Mon Mar 20 17:51:51 2023
Running for 645 [s] | TPS 0.286059 | steps-to-go: 16 | ETA: Mon Mar 20 17:51:50 2023
Running for 656 [s] | TPS 0.286133 | steps-to-go: 13 | ETA: Mon Mar 20 17:51:51 2023
Running for 666 [s] | TPS 0.286106 | steps-to-go: 10 | ETA: Mon Mar 20 17:51:50 2023
Running for 677 [s] | TPS 0.286144 | steps-to-go: 7 | ETA: Mon Mar 20 17:51:51 2023
Running for 687 [s] | TPS 0.286198 | steps-to-go: 4 | ETA: Mon Mar 20 17:51:50 2023
Running for 697 [s] | TPS 0.28611 | steps-to-go: 1 | ETA: Mon Mar 20 17:51:50 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 21 	 polymers 208955
Rank: 55 	 polymers 208955
Rank: 64 	 polymers 208955
Rank: 65 	 polymers 208955
Rank: 54 	 polymers 208955
Rank: 59 	 polymers 208955
Rank: 63 	 polymers 208955
Rank: 62 	 polymers 208955
Rank: 57 	 polymers 208955
Rank: 60 	 polymers 208955
Rank: 61 	 polymers 208955
Rank: 66 	 polymers 208955
Rank: 58 	 polymers 208955
Rank: 56 	 polymers 208955
Rank: 38 	 polymers 208955
Rank: 46 	 polymers 208955
Rank: 45 	 polymers 208955
Rank: 22 	 polymers 208955
Rank: 11 	 polymers 208956
Rank: 49 	 polymers 208955
Rank: 39 	 polymers 208955
Rank: 42 	 polymers 208955
Rank: 44 	 polymers 208955
Rank: 51 	 polymers 208955
Rank: 36 	 polymers 208955
Rank: 50 	 polymers 208955
Rank: 48 	 polymers 208955
Rank: 47 	 polymers 208955
Rank: 53 	 polymers 208955
Rank: 37 	 polymers 208955
Rank: 40 	 polymers 208955
Rank: 43 	 polymers 208955
Rank: 52 	 polymers 208955
Rank: 41 	 polymers 208955
Rank: 34 	 polymers 208955
Rank: 20 	 polymers 208955
Rank: 33 	 polymers 208955
Rank: 31 	 polymers 208955
Rank: 4 	 polymers 208956
Rank: 26 	 polymers 208955
Rank: 28 	 polymers 208955
Rank: 32 	 polymers 208955
Rank: 12 	 polymers 208956
Rank: 16 	 polymers 208955
Rank: 6 	 polymers 208956
Rank: 17 	 polymers 208955
Rank: 10 	 polymers 208956
Rank: 18 	 polymers 208955
Rank: 29 	 polymers 208955
Rank: 35 	 polymers 208955
Rank: 19 	 polymers 208955
Rank: 23 	 polymers 208955
Rank: 24 	 polymers 208955
Rank: 25 	 polymers 208955
Rank: 27 	 polymers 208955
Rank: 30 	 polymers 208955
Rank: 3 	 polymers 208956
Rank: 5 	 polymers 208956
Rank: 13 	 polymers 208956
Rank: 9 	 polymers 208956
Rank: 7 	 polymers 208956
Rank: 0 	 polymers 208956
Rank: 15 	 polymers 208955
Rank: 1 	 polymers 208956
Rank: 2 	 polymers 208956
Rank: 8 	 polymers 208956
Rank: 14 	 polymers 208956
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f0333:0:0   |   f0333:1:1   |   f0333:2:2   |   f0333:3:3   |   f0333:4:4   |   f0333:5:5   |   f0333:6:6   |   f0333:7:7   |   f0333:8:8   |   f0333:9:9   |  f0333:10:10  |  f0333:11:11  |  f0333:12:12  |  f0333:13:13  |  f0333:14:14  |  f0333:15:15  |  f0333:16:16  |  f0333:17:17  |  f0333:18:18  |  f0333:19:19  |  f0333:20:20  |  f0333:21:21  |  f0333:22:22  |  f0333:23:23  |  f0333:24:24  |  f0333:25:25  |  f0333:26:26  |  f0333:27:27  |  f0333:28:28  |  f0333:29:29  |  f0333:30:30  |  f0333:31:31  |  f0333:32:32  |  f0333:33:33  |  f0333:34:34  |  f0333:35:35  |  f0333:36:36  |  f0333:37:37  |  f0333:38:38  |  f0333:39:39  |  f0333:40:40  |  f0333:41:41  |  f0333:42:42  |  f0333:43:43  |  f0333:44:44  |  f0333:45:45  |  f0333:46:46  |  f0333:47:47  |  f0333:48:48  |  f0333:49:49  |  f0333:50:50  |  f0333:51:51  |  f0333:52:52  |  f0333:53:53  |  f0333:54:54  |  f0333:55:55  |  f0333:56:56  |  f0333:57:57  |  f0333:58:58  |  f0333:59:59  |  f0333:60:60  |  f0333:61:61  |  f0333:62:62  |  f0333:63:63  |  f0333:64:64  |  f0333:65:65  |  f0333:66:66  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3050870240162 | 3004750929240 | 2952944629811 | 3045566395562 | 3092924865504 | 3081591721062 | 3060111161564 | 3053229288169 | 3094775103573 | 3069418287664 | 3058430978653 | 3108333149423 | 3088637067192 | 3068333586640 | 3026846903173 | 3083122566934 | 3060449113574 | 3054505060383 | 3013276691775 | 3061203301882 | 3075845381611 | 3086952917104 | 3020610906187 | 3028159720567 | 3091545790123 | 3061885235176 | 3107828076296 | 3068963279629 | 3075451256032 | 3102669555461 | 3019652905034 | 3059422460993 | 3089202589926 | 3045852739857 | 3051840570267 | 3067023198499 | 3057781921128 | 3054380457243 | 3040875280270 | 3034383574098 | 3083945230614 | 3079169723051 | 3047094746664 | 3094067065612 | 3065556989376 | 3032300345433 | 3006507066682 | 3125439393416 | 3067018799863 | 3025534979453 | 3076966027530 | 3054413631022 | 3046729826213 | 3023251433727 | 3198947904810 | 3205384528754 | 3219283878226 | 3227326306214 | 3203642855582 | 3204456298667 | 3240395263108 | 3207133766747 | 3219353321572 | 3251060585773 | 3207505533072 | 3231288389165 | 3254235466630 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1673628191415 | 1674365595317 | 1674364931038 | 1674412026800 | 1674250918023 | 1674150677127 | 1674316630645 | 1674212374978 | 1674103072530 | 1674099921518 | 1674239565416 | 1674151285022 | 1674093736425 | 1674047357402 | 1674237706053 | 1674130297443 | 1674198414309 | 1674386117708 | 1674271802651 | 1674415317155 | 1674281900780 | 1674173825617 | 1674326291952 | 1674291060593 | 1674296654154 | 1674390761661 | 1674249612799 | 1673895562730 | 1674385568396 | 1674295606033 | 1674224869245 | 1674232603782 | 1674243566387 | 1674192828569 | 1674407001968 | 1674410479421 | 1675235819656 | 1674389233026 | 1675375124139 | 1675337532217 | 1675131616235 | 1675443668496 | 1675211560902 | 1675104389996 | 1675458168108 | 1675400049258 | 1675445937642 | 1675271079460 | 1675296696552 | 1675420042489 | 1675259410950 | 1675273507958 | 1675353103792 | 1675224911524 | 1675689655555 | 1675633776962 | 1675594155417 | 1675371874466 | 1675617945688 | 1675576546701 | 1675578083295 | 1675643723127 | 1675401569103 | 1675470147000 | 1675916685530 | 1675625162804 | 1675635562965 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1673623251168 | 1674358941792 | 1674358686336 | 1674406518048 | 1674245041056 | 1674144182688 | 1674309952608 | 1674204153792 | 1674097255968 | 1674093394464 | 1674232905312 | 1674145534656 | 1674088014240 | 1674041351904 | 1674231419904 | 1674124469088 | 1674191702304 | 1674378477504 | 1674265832640 | 1674410243904 | 1674275095584 | 1674164149536 | 1674319941120 | 1674285779712 | 1674290521920 | 1674383887776 | 1674244037376 | 1673888676864 | 1674380640960 | 1674289444320 | 1674218945472 | 1674226260960 | 1674237646656 | 1674188322432 | 1674400372224 | 1674404380992 | 1675228950432 | 1674383054016 | 1675368622752 | 1675331280192 | 1675124901216 | 1675437443904 | 1675205516832 | 1675096841184 | 1675452857760 | 1675394272032 | 1675440362112 | 1675265351712 | 1675290520896 | 1675413375552 | 1675253297184 | 1675267413024 | 1675346933184 | 1675218541248 | 1675684656960 | 1675628311008 | 1675586673408 | 1675366628640 | 1675613215392 | 1675572139488 | 1675572299904 | 1675637952192 | 1675395633792 | 1675463705472 | 1675910673312 | 1675618208640 | 1675630012128 |
|               TOPDOWN_SLOTS              |  FIXC3  | 8368140957075 | 8371827976585 | 8371824655190 | 8372060134000 | 8371254590115 | 8370753385635 | 8371583153225 | 8371061874890 | 8370515362650 | 8370499607590 | 8371197827080 | 8370756425110 | 8370468682125 | 8370236787010 | 8371188530265 | 8370651487215 | 8370992071545 | 8371930588540 | 8371359013255 | 8372076585775 | 8371409503900 | 8370869128085 | 8371631459760 | 8371455302965 | 8371483270770 | 8371953808305 | 8371248063995 | 8369477813650 | 8371927841980 | 8371478030165 | 8371124346225 | 8371163018910 | 8371217831935 | 8370964142845 | 8372035009840 | 8372052397105 | 8376179098280 | 8371946165130 | 8376875620695 | 8376687661085 | 8375658081175 | 8377218342480 | 8376057804510 | 8375521949980 | 8377290840540 | 8377000246290 | 8377229688210 | 8376355397300 | 8376483482760 | 8377100212445 | 8376297054750 | 8376367539790 | 8376765518960 | 8376124557620 | 8378448277775 | 8378168884810 | 8377970777085 | 8376859372330 | 8378089728440 | 8377882733505 | 8377890416475 | 8378218615635 | 8377007845515 | 8377350735000 | 8379583427650 | 8378125814020 | 8378177814825 |
|              PWR_PKG_ENERGY              |   PWR0  |   155446.1348 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   147671.5643 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8848.4166 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     8159.6432 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           120 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  733137124006 |  733136587331 |  733136004340 |  733135565092 |  733136747270 |  733137298292 |  733137143321 |  733136881963 |  733137313800 |  733136158668 |  733137136969 |  733137172500 |  733136651675 |  733136058039 |  733136125859 |  733132339542 |  733133622672 |  733132778784 |  733133400777 |  733132287527 |  733132918105 |  733133989496 |  733133927775 |  733132701131 |  733132446472 |  733132605982 |  733132874489 |  733133084958 |  733133581913 |  733133084353 |  733133926815 |  733132514158 |  733131865195 |  733133295450 |  733133855995 |  733133109486 |  733132129486 |  733132719931 |  733134445720 |  733133068563 |  733131998136 |  733132860495 |  733132754444 |  733133282824 |  733133774564 |  733133157713 |  733132169349 |  733133191621 |  733132114558 |  733133200554 |  733132515287 |  733132459736 |  733132913575 |  733132683054 |  733132652969 |  733132090148 |  733133362877 |  733132947255 |  733132430590 |  733132361076 |  733132552634 |  733132483262 |  733131405747 |  733131894485 |  733133067100 |  733132441774 |  733131774413 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934250033 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |    1934249943 |
|               CAS_COUNT_RD               | MBOX0C0 |   29453395702 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   30036871578 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   17706390589 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17779819789 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   29468032006 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   30034483402 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   17710551576 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17777821652 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   29471256995 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   30041870580 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   17707238677 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17780284123 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   29471031918 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   30048475291 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   17707979788 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17778750287 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   29492149772 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   22075872079 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   17715669530 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   12740617056 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   29479835997 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   22069661177 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   17702138085 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   12738826932 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX6C0 |   29488592425 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   22074637216 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX6C1 |   17708991288 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   12738743299 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX7C0 |   29496454733 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   22081253483 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX7C1 |   17707856075 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   12740413593 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 207067658214417 | 2952944629811 | 3254235466630 | 3.090562e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 112209760874075 | 1673628191415 | 1675916685530 | 1.674773e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 112209349078848 | 1673623251168 | 1675910673312 | 1.674766e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 561048804370375 | 8368140957075 | 8379583427650 | 8.373863e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     303117.6991 |             0 |   155446.1348 |    4524.1448 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      17008.0598 |             0 |     8848.4166 |     253.8516 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             264 |             0 |           144 |       3.9403 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119957084140 |  733131405747 |  733137313800 | 7.331337e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             201 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    129594747531 |    1934249943 |    1934250033 | 1.934250e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     59490267280 |             0 |   30036871578 | 8.879144e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     35486210378 |             0 |   17779819789 | 5.296449e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     59502515408 |             0 |   30034483402 | 8.880972e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     35488373228 |             0 |   17777821652 | 5.296772e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     59513127575 |             0 |   30041870580 | 8.882556e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     35487522800 |             0 |   17780284123 | 5.296645e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     59519507209 |             0 |   30048475291 | 8.883509e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     35486730075 |             0 |   17778750287 | 5.296527e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     51568021851 |             0 |   29492149772 | 7.696720e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     30456286586 |             0 |   17715669530 | 4.545714e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     51549497174 |             0 |   29479835997 | 7.693955e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     30440965017 |             0 |   17702138085 | 4.543428e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     51563229641 |             0 |   29488592425 | 7.696004e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     30447734587 |             0 |   17708991288 | 4.544438e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     51577708216 |             0 |   29496454733 | 7.698165e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     30448269668 |             0 |   17707856075 | 4.544518e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0333:0:0  | f0333:1:1 | f0333:2:2 | f0333:3:3 | f0333:4:4 | f0333:5:5 | f0333:6:6 | f0333:7:7 | f0333:8:8 | f0333:9:9 | f0333:10:10 | f0333:11:11 | f0333:12:12 | f0333:13:13 | f0333:14:14 | f0333:15:15 | f0333:16:16 | f0333:17:17 | f0333:18:18 | f0333:19:19 | f0333:20:20 | f0333:21:21 | f0333:22:22 | f0333:23:23 | f0333:24:24 | f0333:25:25 | f0333:26:26 | f0333:27:27 | f0333:28:28 | f0333:29:29 | f0333:30:30 | f0333:31:31 | f0333:32:32 | f0333:33:33 | f0333:34:34 | f0333:35:35 | f0333:36:36 | f0333:37:37 | f0333:38:38 | f0333:39:39 | f0333:40:40 | f0333:41:41 | f0333:42:42 | f0333:43:43 | f0333:44:44 | f0333:45:45 | f0333:46:46 | f0333:47:47 | f0333:48:48 | f0333:49:49 | f0333:50:50 | f0333:51:51 | f0333:52:52 | f0333:53:53 | f0333:54:54 | f0333:55:55 | f0333:56:56 | f0333:57:57 | f0333:58:58 | f0333:59:59 | f0333:60:60 | f0333:61:61 | f0333:62:62 | f0333:63:63 | f0333:64:64 | f0333:65:65 | f0333:66:66 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    703.9256 |  704.7340 |  703.9878 |  704.0969 |  704.4515 |  703.9443 |  704.0995 |  704.0730 |  704.5147 |  704.0628 |    704.0454 |    703.9427 |    704.0556 |    704.0488 |    703.9416 |    704.5795 |    703.9457 |    704.4636 |    704.7561 |    703.9838 |    703.9294 |    704.7849 |    703.9226 |    704.4160 |    704.1808 |    703.9262 |    704.6451 |    703.9863 |    703.9459 |    704.1198 |    703.9888 |    703.9488 |    703.9888 |    704.2705 |    704.7371 |    703.9239 |    703.9283 |    704.6545 |    704.4794 |    704.1871 |    703.9247 |    704.0384 |    703.9493 |    703.9244 |    704.1003 |    703.9794 |    703.9226 |    704.1654 |    703.9273 |    703.9838 |    703.9484 |    704.3363 |    704.1300 |    703.9948 |    704.0605 |    704.1046 |    704.0110 |    704.1623 |    704.3578 |    703.9412 |    703.9413 |    704.7201 |    704.0176 |    703.9451 |    704.6767 |    704.6988 |    704.1414 |
|        Runtime unhalted [s]       |    698.9957 |  699.3026 |  699.3033 |  699.3778 |  699.2555 |  699.2149 |  699.4341 |  699.2391 |  699.1945 |  699.1924 |    699.2544 |    699.2136 |    699.2817 |    699.1705 |    699.2598 |    699.2083 |    699.2336 |    699.4993 |    699.2678 |    699.3251 |    699.2694 |    699.2428 |    699.2871 |    699.2725 |    699.2752 |    699.3133 |    699.2557 |    699.1112 |    699.3116 |    699.4391 |    699.2464 |    699.2717 |    699.3022 |    699.2362 |    699.3210 |    699.3220 |    699.6683 |    699.3138 |    699.7242 |    699.9705 |    699.6243 |    699.8517 |    699.6567 |    699.6116 |    699.8650 |    699.7370 |    699.7549 |    699.8345 |    699.6916 |    699.7446 |    699.6776 |    699.6822 |    699.9058 |    699.6632 |    699.8874 |    699.8325 |    699.8162 |    699.9404 |    699.8263 |    699.8092 |    699.8103 |    699.8367 |    699.8001 |    699.7658 |    699.9502 |    699.8304 |    700.0444 |
|            Clock [MHz]            |   2394.3397 | 2394.3457 | 2394.3419 | 2394.1531 | 2394.3420 | 2394.3386 | 2393.8257 | 2394.3464 | 2394.3395 | 2394.3431 |   2394.3305 |   2394.3429 |   2394.0272 |   2394.3419 |   2394.3089 |   2394.3311 |   2394.3430 |   2393.7033 |   2394.3299 |   2394.3375 |   2394.3399 |   2394.2807 |   2394.3424 |   2394.3405 |   2394.3404 |   2394.3454 |   2394.3389 |   2394.3293 |   2394.3410 |   2393.7777 |   2394.3360 |   2394.2610 |   2394.1718 |   2394.3231 |   2394.3419 |   2394.3429 |   2394.3385 |   2394.3406 |   2394.3457 |   2393.4492 |   2394.3398 |   2394.0070 |   2394.3422 |   2394.3455 |   2393.9810 |   2394.3363 |   2394.3406 |   2393.8185 |   2394.3446 |   2394.3405 |   2394.3393 |   2394.3437 |   2393.6926 |   2394.3394 |   2394.2347 |   2394.3434 |   2394.3453 |   2393.5997 |   2394.3408 |   2394.3396 |   2394.3400 |   2394.3434 |   2394.1229 |   2394.3391 |   2394.3455 |   2394.3404 |   2393.6212 |
|                CPI                |      0.5486 |    0.5572 |    0.5670 |    0.5498 |    0.5413 |    0.5433 |    0.5471 |    0.5483 |    0.5409 |    0.5454 |      0.5474 |      0.5386 |      0.5420 |      0.5456 |      0.5531 |      0.5430 |      0.5470 |      0.5482 |      0.5556 |      0.5470 |      0.5443 |      0.5423 |      0.5543 |      0.5529 |      0.5416 |      0.5468 |      0.5387 |      0.5454 |      0.5444 |      0.5396 |      0.5544 |      0.5472 |      0.5420 |      0.5497 |      0.5487 |      0.5459 |      0.5479 |      0.5482 |      0.5510 |      0.5521 |      0.5432 |      0.5441 |      0.5498 |      0.5414 |      0.5465 |      0.5525 |      0.5573 |      0.5360 |      0.5462 |      0.5538 |      0.5445 |      0.5485 |      0.5499 |      0.5541 |      0.5238 |      0.5228 |      0.5205 |      0.5191 |      0.5230 |      0.5229 |      0.5171 |      0.5225 |      0.5204 |      0.5154 |      0.5225 |      0.5186 |      0.5149 |
|             Energy [J]            | 155446.1348 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 147671.5643 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    220.8275 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    209.7821 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   8848.4166 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8159.6432 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.5701 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |     11.5916 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1063.4805 | 1062.2598 | 1063.3849 | 1063.2195 | 1062.6860 | 1063.4525 | 1063.2178 | 1063.2575 | 1062.5915 | 1063.2719 |   1063.2995 |   1063.4547 |   1063.2834 |   1063.2929 |   1063.4549 |   1062.4867 |   1063.4451 |   1062.6621 |   1062.2220 |   1063.3857 |   1063.4687 |   1062.1794 |   1063.4805 |   1062.7338 |   1063.0884 |   1063.4731 |   1062.3885 |   1063.3830 |   1063.4448 |   1063.1814 |   1063.3804 |   1063.4389 |   1063.3775 |   1062.9542 |   1062.2512 |   1063.4773 |   1063.4693 |   1062.3741 |   1062.6406 |   1063.0798 |   1063.4745 |   1063.3040 |   1063.4385 |   1063.4768 |   1063.2118 |   1063.3936 |   1063.4780 |   1063.1127 |   1063.4708 |   1063.3870 |   1063.4395 |   1062.8537 |   1063.1658 |   1063.3696 |   1063.2703 |   1063.2030 |   1063.3461 |   1063.1170 |   1062.8212 |   1063.4501 |   1063.4503 |   1062.2749 |   1063.3334 |   1063.4436 |   1062.3412 |   1062.3070 |   1063.1469 |
|          AVX DP [MFLOP/s]         |     21.9824 |   21.9572 |   21.9805 |   21.9771 |   21.9660 |   21.9819 |   21.9770 |   21.9778 |   21.9641 |   21.9782 |     21.9787 |     21.9819 |     21.9784 |     21.9786 |     21.9819 |     21.9620 |     21.9818 |     21.9656 |     21.9565 |     21.9806 |     21.9823 |     21.9556 |     21.9825 |     21.9671 |     21.9745 |     21.9824 |     21.9600 |     21.9805 |     21.9818 |     21.9764 |     21.9805 |     21.9817 |     21.9805 |     21.9717 |     21.9571 |     21.9825 |     21.9824 |     21.9597 |     21.9652 |     21.9743 |     21.9825 |     21.9789 |     21.9817 |     21.9825 |     21.9770 |     21.9808 |     21.9825 |     21.9750 |     21.9824 |     21.9806 |     21.9817 |     21.9696 |     21.9761 |     21.9803 |     21.9782 |     21.9768 |     21.9798 |     21.9750 |     21.9689 |     21.9819 |     21.9819 |     21.9577 |     21.9796 |     21.9818 |     21.9590 |     21.9583 |     21.9757 |
|          Packed [MUOPS/s]         |      2.7478 |    2.7447 |    2.7476 |    2.7471 |    2.7458 |    2.7477 |    2.7471 |    2.7472 |    2.7455 |    2.7473 |      2.7473 |      2.7477 |      2.7473 |      2.7473 |      2.7477 |      2.7453 |      2.7477 |      2.7457 |      2.7446 |      2.7476 |      2.7478 |      2.7445 |      2.7478 |      2.7459 |      2.7468 |      2.7478 |      2.7450 |      2.7476 |      2.7477 |      2.7470 |      2.7476 |      2.7477 |      2.7476 |      2.7465 |      2.7446 |      2.7478 |      2.7478 |      2.7450 |      2.7456 |      2.7468 |      2.7478 |      2.7474 |      2.7477 |      2.7478 |      2.7471 |      2.7476 |      2.7478 |      2.7469 |      2.7478 |      2.7476 |      2.7477 |      2.7462 |      2.7470 |      2.7475 |      2.7473 |      2.7471 |      2.7475 |      2.7469 |      2.7461 |      2.7477 |      2.7477 |      2.7447 |      2.7474 |      2.7477 |      2.7449 |      2.7448 |      2.7470 |
|          Scalar [MUOPS/s]         |   1041.4980 | 1040.3026 | 1041.4044 | 1041.2424 | 1040.7200 | 1041.4706 | 1041.2408 | 1041.2796 | 1040.6274 | 1041.2937 |   1041.3208 |   1041.4728 |   1041.3050 |   1041.3143 |   1041.4729 |   1040.5247 |   1041.4633 |   1040.6965 |   1040.2654 |   1041.4051 |   1041.4864 |   1040.2237 |   1041.4979 |   1040.7667 |   1041.1139 |   1041.4907 |   1040.4285 |   1041.4025 |   1041.4630 |   1041.2050 |   1041.4000 |   1041.4572 |   1041.3971 |   1040.9825 |   1040.2941 |   1041.4948 |   1041.4869 |   1040.4144 |   1040.6755 |   1041.1055 |   1041.4921 |   1041.3251 |   1041.4568 |   1041.4943 |   1041.2349 |   1041.4128 |   1041.4954 |   1041.1378 |   1041.4884 |   1041.4064 |   1041.4577 |   1040.8841 |   1041.1897 |   1041.3893 |   1041.2921 |   1041.2261 |   1041.3663 |   1041.1420 |   1040.8523 |   1041.4682 |   1041.4683 |   1040.3173 |   1041.3538 |   1041.4617 |   1040.3822 |   1040.3486 |   1041.1712 |
|  Memory read bandwidth [MBytes/s] |  21440.5158 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  18953.1235 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  15092.5280 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  13341.6400 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12880.1626 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  11098.8828 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9066.6762 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7812.8177 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  34320.6784 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  30052.0063 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  24159.2042 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  21154.4577 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0310 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0354 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  47178.7206 |  703.9226 |    704.7849 |  704.1600 |  703.9457 |  704.0488 |  704.2705 |
|        Runtime unhalted [s] STAT       |  46866.8288 |  698.9957 |    700.0444 |  699.5049 |  699.2598 |  699.3778 |  699.7658 |
|            Clock [MHz] STAT            | 160413.7058 | 2393.4492 |   2394.3464 | 2394.2344 | 2394.2807 | 2394.3396 | 2394.3420 |
|                CPI STAT                |     36.3251 |    0.5149 |      0.5670 |    0.5422 |    0.5396 |    0.5456 |    0.5487 |
|             Energy [J] STAT            | 303117.6991 |         0 | 155446.1348 | 4524.1448 |         0 |         0 |         0 |
|             Power [W] STAT             |    430.6096 |         0 |    220.8275 |    6.4270 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  17008.0598 |         0 |   8848.4166 |  253.8516 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     24.1617 |         0 |     12.5701 |    0.3606 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  71229.1551 | 1062.1794 |   1063.4805 | 1063.1217 | 1062.8537 | 1063.2929 | 1063.4436 |
|          AVX DP [MFLOP/s] STAT         |   1472.3331 |   21.9556 |     21.9825 |   21.9751 |   21.9696 |   21.9786 |   21.9818 |
|          Packed [MUOPS/s] STAT         |    184.0416 |    2.7445 |      2.7478 |    2.7469 |    2.7462 |    2.7473 |    2.7477 |
|          Scalar [MUOPS/s] STAT         |  69756.8215 | 1040.2237 |   1041.4980 | 1041.1466 | 1040.8841 | 1041.3143 | 1041.4617 |
|  Memory read bandwidth [MBytes/s] STAT |  40393.6393 |         0 |  21440.5158 |  602.8901 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  28434.1680 |         0 |  15092.5280 |  424.3906 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  23979.0454 |         0 |  12880.1626 |  357.8962 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  16879.4939 |         0 |   9066.6762 |  251.9327 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  64372.6847 |         0 |  34320.6784 |  960.7863 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  45313.6619 |         0 |  24159.2042 |  676.3233 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0664 |         0 |      0.0354 |    0.0010 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

