WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 35 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 23 [s] | TPS 0.345026 | steps-to-go: 197 | ETA: Mon Mar 20 09:50:19 2023
Running for 36 [s] | TPS 0.180291 | steps-to-go: 195 | ETA: Mon Mar 20 09:59:03 2023
Running for 49 [s] | TPS 0.161071 | steps-to-go: 193 | ETA: Mon Mar 20 10:01:13 2023
Running for 62 [s] | TPS 0.156917 | steps-to-go: 191 | ETA: Mon Mar 20 10:01:45 2023
Running for 74 [s] | TPS 0.155914 | steps-to-go: 189 | ETA: Mon Mar 20 10:01:52 2023
Running for 87 [s] | TPS 0.155625 | steps-to-go: 187 | ETA: Mon Mar 20 10:01:54 2023
Running for 100 [s] | TPS 0.155557 | steps-to-go: 185 | ETA: Mon Mar 20 10:01:55 2023
Running for 113 [s] | TPS 0.155549 | steps-to-go: 183 | ETA: Mon Mar 20 10:01:55 2023
Running for 126 [s] | TPS 0.155573 | steps-to-go: 181 | ETA: Mon Mar 20 10:01:55 2023
Running for 139 [s] | TPS 0.155542 | steps-to-go: 179 | ETA: Mon Mar 20 10:01:55 2023
Running for 152 [s] | TPS 0.155576 | steps-to-go: 177 | ETA: Mon Mar 20 10:01:55 2023
Running for 164 [s] | TPS 0.155524 | steps-to-go: 175 | ETA: Mon Mar 20 10:01:55 2023
Running for 177 [s] | TPS 0.155556 | steps-to-go: 173 | ETA: Mon Mar 20 10:01:55 2023
Running for 190 [s] | TPS 0.155525 | steps-to-go: 171 | ETA: Mon Mar 20 10:01:55 2023
Running for 203 [s] | TPS 0.15556 | steps-to-go: 169 | ETA: Mon Mar 20 10:01:55 2023
Running for 216 [s] | TPS 0.1555 | steps-to-go: 167 | ETA: Mon Mar 20 10:01:55 2023
Running for 229 [s] | TPS 0.155528 | steps-to-go: 165 | ETA: Mon Mar 20 10:01:55 2023
Running for 242 [s] | TPS 0.155514 | steps-to-go: 163 | ETA: Mon Mar 20 10:01:56 2023
Running for 254 [s] | TPS 0.155473 | steps-to-go: 161 | ETA: Mon Mar 20 10:01:55 2023
Running for 267 [s] | TPS 0.155535 | steps-to-go: 159 | ETA: Mon Mar 20 10:01:55 2023
Running for 280 [s] | TPS 0.155509 | steps-to-go: 157 | ETA: Mon Mar 20 10:01:55 2023
Running for 293 [s] | TPS 0.155527 | steps-to-go: 155 | ETA: Mon Mar 20 10:01:55 2023
Running for 306 [s] | TPS 0.155487 | steps-to-go: 153 | ETA: Mon Mar 20 10:01:56 2023
Running for 319 [s] | TPS 0.155531 | steps-to-go: 151 | ETA: Mon Mar 20 10:01:55 2023
Running for 332 [s] | TPS 0.155483 | steps-to-go: 149 | ETA: Mon Mar 20 10:01:56 2023
Running for 344 [s] | TPS 0.155496 | steps-to-go: 147 | ETA: Mon Mar 20 10:01:55 2023
Running for 357 [s] | TPS 0.155517 | steps-to-go: 145 | ETA: Mon Mar 20 10:01:55 2023
Running for 370 [s] | TPS 0.155514 | steps-to-go: 143 | ETA: Mon Mar 20 10:01:55 2023
Running for 383 [s] | TPS 0.155525 | steps-to-go: 141 | ETA: Mon Mar 20 10:01:55 2023
Running for 396 [s] | TPS 0.155503 | steps-to-go: 139 | ETA: Mon Mar 20 10:01:55 2023
Running for 409 [s] | TPS 0.155558 | steps-to-go: 137 | ETA: Mon Mar 20 10:01:55 2023
Running for 422 [s] | TPS 0.155493 | steps-to-go: 135 | ETA: Mon Mar 20 10:01:56 2023
Running for 435 [s] | TPS 0.155525 | steps-to-go: 133 | ETA: Mon Mar 20 10:01:56 2023
Running for 447 [s] | TPS 0.155517 | steps-to-go: 131 | ETA: Mon Mar 20 10:01:55 2023
Running for 460 [s] | TPS 0.155539 | steps-to-go: 129 | ETA: Mon Mar 20 10:01:55 2023
Running for 473 [s] | TPS 0.155506 | steps-to-go: 127 | ETA: Mon Mar 20 10:01:55 2023
Running for 486 [s] | TPS 0.155519 | steps-to-go: 125 | ETA: Mon Mar 20 10:01:55 2023
Running for 499 [s] | TPS 0.15549 | steps-to-go: 123 | ETA: Mon Mar 20 10:01:56 2023
Running for 512 [s] | TPS 0.155491 | steps-to-go: 121 | ETA: Mon Mar 20 10:01:56 2023
Running for 525 [s] | TPS 0.155511 | steps-to-go: 119 | ETA: Mon Mar 20 10:01:56 2023
Running for 537 [s] | TPS 0.155537 | steps-to-go: 117 | ETA: Mon Mar 20 10:01:55 2023
Running for 550 [s] | TPS 0.155519 | steps-to-go: 115 | ETA: Mon Mar 20 10:01:55 2023
Running for 563 [s] | TPS 0.155513 | steps-to-go: 113 | ETA: Mon Mar 20 10:01:55 2023
Running for 576 [s] | TPS 0.15553 | steps-to-go: 111 | ETA: Mon Mar 20 10:01:55 2023
Running for 589 [s] | TPS 0.155511 | steps-to-go: 109 | ETA: Mon Mar 20 10:01:55 2023
Running for 602 [s] | TPS 0.155506 | steps-to-go: 107 | ETA: Mon Mar 20 10:01:56 2023
Running for 615 [s] | TPS 0.155522 | steps-to-go: 105 | ETA: Mon Mar 20 10:01:56 2023
Running for 627 [s] | TPS 0.155522 | steps-to-go: 103 | ETA: Mon Mar 20 10:01:55 2023
Running for 640 [s] | TPS 0.155473 | steps-to-go: 101 | ETA: Mon Mar 20 10:01:55 2023
Running for 653 [s] | TPS 0.155495 | steps-to-go: 99 | ETA: Mon Mar 20 10:01:55 2023
Running for 666 [s] | TPS 0.155527 | steps-to-go: 97 | ETA: Mon Mar 20 10:01:55 2023
Running for 679 [s] | TPS 0.155519 | steps-to-go: 95 | ETA: Mon Mar 20 10:01:55 2023
Running for 692 [s] | TPS 0.155559 | steps-to-go: 93 | ETA: Mon Mar 20 10:01:55 2023
Running for 705 [s] | TPS 0.155539 | steps-to-go: 91 | ETA: Mon Mar 20 10:01:56 2023
Running for 717 [s] | TPS 0.155506 | steps-to-go: 89 | ETA: Mon Mar 20 10:01:55 2023
Running for 730 [s] | TPS 0.155459 | steps-to-go: 87 | ETA: Mon Mar 20 10:01:55 2023
Running for 743 [s] | TPS 0.15554 | steps-to-go: 85 | ETA: Mon Mar 20 10:01:55 2023
Running for 756 [s] | TPS 0.155536 | steps-to-go: 83 | ETA: Mon Mar 20 10:01:55 2023
Running for 769 [s] | TPS 0.155475 | steps-to-go: 81 | ETA: Mon Mar 20 10:01:55 2023
Running for 782 [s] | TPS 0.155492 | steps-to-go: 79 | ETA: Mon Mar 20 10:01:56 2023
Running for 795 [s] | TPS 0.155505 | steps-to-go: 77 | ETA: Mon Mar 20 10:01:56 2023
Running for 807 [s] | TPS 0.155486 | steps-to-go: 75 | ETA: Mon Mar 20 10:01:55 2023
Running for 820 [s] | TPS 0.155533 | steps-to-go: 73 | ETA: Mon Mar 20 10:01:55 2023
Running for 833 [s] | TPS 0.155467 | steps-to-go: 71 | ETA: Mon Mar 20 10:01:55 2023
Running for 846 [s] | TPS 0.155474 | steps-to-go: 69 | ETA: Mon Mar 20 10:01:55 2023
Running for 859 [s] | TPS 0.155513 | steps-to-go: 67 | ETA: Mon Mar 20 10:01:55 2023
Running for 872 [s] | TPS 0.155533 | steps-to-go: 65 | ETA: Mon Mar 20 10:01:55 2023
Running for 885 [s] | TPS 0.155558 | steps-to-go: 63 | ETA: Mon Mar 20 10:01:55 2023
Running for 898 [s] | TPS 0.155543 | steps-to-go: 61 | ETA: Mon Mar 20 10:01:56 2023
Running for 910 [s] | TPS 0.155494 | steps-to-go: 59 | ETA: Mon Mar 20 10:01:55 2023
Running for 923 [s] | TPS 0.155495 | steps-to-go: 57 | ETA: Mon Mar 20 10:01:55 2023
Running for 936 [s] | TPS 0.155507 | steps-to-go: 55 | ETA: Mon Mar 20 10:01:55 2023
Running for 949 [s] | TPS 0.155525 | steps-to-go: 53 | ETA: Mon Mar 20 10:01:55 2023
Running for 962 [s] | TPS 0.155523 | steps-to-go: 51 | ETA: Mon Mar 20 10:01:55 2023
Running for 975 [s] | TPS 0.155529 | steps-to-go: 49 | ETA: Mon Mar 20 10:01:56 2023
Running for 988 [s] | TPS 0.155539 | steps-to-go: 47 | ETA: Mon Mar 20 10:01:56 2023
Running for 1000 [s] | TPS 0.15549 | steps-to-go: 45 | ETA: Mon Mar 20 10:01:55 2023
Running for 1013 [s] | TPS 0.155444 | steps-to-go: 43 | ETA: Mon Mar 20 10:01:55 2023
Running for 1026 [s] | TPS 0.155469 | steps-to-go: 41 | ETA: Mon Mar 20 10:01:55 2023
Running for 1039 [s] | TPS 0.155447 | steps-to-go: 39 | ETA: Mon Mar 20 10:01:55 2023
Running for 1052 [s] | TPS 0.155474 | steps-to-go: 37 | ETA: Mon Mar 20 10:01:55 2023
Running for 1065 [s] | TPS 0.155495 | steps-to-go: 35 | ETA: Mon Mar 20 10:01:56 2023
Running for 1078 [s] | TPS 0.155549 | steps-to-go: 33 | ETA: Mon Mar 20 10:01:56 2023
Running for 1090 [s] | TPS 0.155532 | steps-to-go: 31 | ETA: Mon Mar 20 10:01:55 2023
Running for 1103 [s] | TPS 0.155545 | steps-to-go: 29 | ETA: Mon Mar 20 10:01:55 2023
Running for 1116 [s] | TPS 0.1555 | steps-to-go: 27 | ETA: Mon Mar 20 10:01:55 2023
Running for 1129 [s] | TPS 0.155494 | steps-to-go: 25 | ETA: Mon Mar 20 10:01:55 2023
Running for 1142 [s] | TPS 0.155472 | steps-to-go: 23 | ETA: Mon Mar 20 10:01:55 2023
Running for 1155 [s] | TPS 0.155508 | steps-to-go: 21 | ETA: Mon Mar 20 10:01:56 2023
Running for 1168 [s] | TPS 0.155503 | steps-to-go: 19 | ETA: Mon Mar 20 10:01:56 2023
Running for 1180 [s] | TPS 0.155462 | steps-to-go: 17 | ETA: Mon Mar 20 10:01:55 2023
Running for 1193 [s] | TPS 0.155468 | steps-to-go: 15 | ETA: Mon Mar 20 10:01:55 2023
Running for 1206 [s] | TPS 0.155511 | steps-to-go: 13 | ETA: Mon Mar 20 10:01:55 2023
Running for 1219 [s] | TPS 0.155518 | steps-to-go: 11 | ETA: Mon Mar 20 10:01:55 2023
Running for 1232 [s] | TPS 0.155517 | steps-to-go: 9 | ETA: Mon Mar 20 10:01:55 2023
Running for 1245 [s] | TPS 0.15554 | steps-to-go: 7 | ETA: Mon Mar 20 10:01:56 2023
Running for 1258 [s] | TPS 0.155526 | steps-to-go: 5 | ETA: Mon Mar 20 10:01:56 2023
Running for 1270 [s] | TPS 0.155503 | steps-to-go: 3 | ETA: Mon Mar 20 10:01:55 2023
Running for 1283 [s] | TPS 0.155563 | steps-to-go: 1 | ETA: Mon Mar 20 10:01:55 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 2 	 polymers 400000
Rank: 19 	 polymers 400000
Rank: 25 	 polymers 400000
Rank: 18 	 polymers 400000
Rank: 24 	 polymers 400000
Rank: 29 	 polymers 400000
Rank: 4 	 polymers 400000
Rank: 13 	 polymers 400000
Rank: 15 	 polymers 400000
Rank: 31 	 polymers 400000
Rank: 10 	 polymers 400000
Rank: 11 	 polymers 400000
Rank: 9 	 polymers 400000
Rank: 7 	 polymers 400000
Rank: 12 	 polymers 400000
Rank: 28 	 polymers 400000
Rank: 16 	 polymers 400000
Rank: 27 	 polymers 400000
Rank: 20 	 polymers 400000
Rank: 30 	 polymers 400000
Rank: 22 	 polymers 400000
Rank: 34 	 polymers 400000
Rank: 5 	 polymers 400000
Rank: 33 	 polymers 400000
Rank: 23 	 polymers 400000
Rank: 32 	 polymers 400000
Rank: 21 	 polymers 400000
Rank: 26 	 polymers 400000
Rank: 8 	 polymers 400000
Rank: 14 	 polymers 400000
Rank: 17 	 polymers 400000
Rank: 0 	 polymers 400000
Rank: 1 	 polymers 400000
Rank: 6 	 polymers 400000
Rank: 3 	 polymers 400000
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0333:0:0   |    f0333:1:1   |    f0333:2:2   |    f0333:3:3   |    f0333:4:4   |    f0333:5:5   |    f0333:6:6   |    f0333:7:7   |    f0333:8:8   |    f0333:9:9   |   f0333:10:10  |   f0333:11:11  |   f0333:12:12  |   f0333:13:13  |   f0333:14:14  |   f0333:15:15  |   f0333:16:16  |   f0333:17:17  |   f0333:18:18  |   f0333:19:19  |   f0333:20:20  |   f0333:21:21  |   f0333:22:22  |   f0333:23:23  |   f0333:24:24  |   f0333:25:25  |   f0333:26:26  |   f0333:27:27  |   f0333:28:28  |   f0333:29:29  |   f0333:30:30  |   f0333:31:31  |   f0333:32:32  |   f0333:33:33  |   f0333:34:34  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  5898346533059 |  5839060656056 |  5805607009317 |  5792712067301 |  5921619086546 |  5862369006107 |  5818071257663 |  5772130949628 |  5817683098461 |  5832689408804 |  5817167498357 |  5892224970512 |  5881343689035 |  5838514101599 |  5748330724483 |  5866598369298 |  5620957205221 |  5798458236003 |  5869095276035 |  5852648937481 |  5880513727514 |  5900527772823 |  5659785309405 |  5858359151923 |  5910641279488 |  5829376732551 |  5873966243304 |  5915179919984 |  5938601991398 |  5926718930895 |  5826729556199 |  5791158142150 |  5880773622736 |  5823056110982 |  5830938782381 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  3082954167281 |  3083588663520 |  3083827130007 |  3082935522868 |  3083653421204 |  3083547969081 |  3083443140216 |  3083763688682 |  3083633391736 |  3083709374341 |  3083689006688 |  3083490556382 |  3083513860171 |  3083516320669 |  3083638932641 |  3083399627511 |  3083622791833 |  3083481801554 |  3083638833877 |  3083790315721 |  3083735839057 |  3083813681614 |  3083890791005 |  3083839574554 |  3083755059441 |  3083747552709 |  3083763503944 |  3083111609144 |  3083736755641 |  3083719024815 |  3083731875253 |  3083897077947 |  3083894675237 |  3083827033252 |  3083856051492 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  3082944906240 |  3083575817376 |  3083815500000 |  3082921139616 |  3083641432416 |  3083532588768 |  3083425754112 |  3083748154272 |  3083619190176 |  3083695739904 |  3083674891296 |  3083479207776 |  3083501620416 |  3083503050240 |  3083626044864 |  3083385614592 |  3083608408512 |  3083466385824 |  3083625972192 |  3083777275872 |  3083718648096 |  3083793627456 |  3083877038976 |  3083826579744 |  3083741983968 |  3083732694528 |  3083748629664 |  3083096305152 |  3083725099392 |  3083706678816 |  3083716578048 |  3083883008544 |  3083878937472 |  3083814594912 |  3083845444128 |
|               TOPDOWN_SLOTS              |  FIXC3  | 15414770836405 | 15417943317600 | 15419135650035 | 15414677614340 | 15418267106020 | 15417739845405 | 15417215701080 | 15418818443410 | 15418166958680 | 15418546871705 | 15418445033440 | 15417452781910 | 15417569300855 | 15417581603345 | 15418194663205 | 15416998137555 | 15418113959165 | 15417409007770 | 15418194169385 | 15418951578605 | 15418679195285 | 15419068408070 | 15419453955025 | 15419197872770 | 15418775297205 | 15418737763545 | 15418817519720 | 15415558045720 | 15418683778205 | 15418595124075 | 15418659376265 | 15419485389735 | 15419473376185 | 15419135166260 | 15419280257460 |
|              PWR_PKG_ENERGY              |   PWR0  |    281175.9973 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     15454.0896 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             32 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             24 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |              8 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1403426793885 |  1403424710505 |  1403426421250 |  1403427750262 |  1403426667294 |  1403427185950 |  1403426666845 |  1403425641014 |  1403426562985 |  1403426486359 |  1403425306444 |  1403428432124 |  1403426227798 |  1403425971397 |  1403427472540 |  1403427230917 |  1403425940746 |  1403426821897 |  1403427184196 |  1403426352089 |  1403427601689 |  1403425814867 |  1403426578439 |  1403427768273 |  1403426195737 |  1403425600870 |  1403426856808 |  1403426176835 |  1403425886539 |  1403427266066 |  1403426680021 |  1403426307720 |  1403424992836 |  1403426438886 |  1403425503245 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |     1951443993 |
|               CAS_COUNT_RD               | MBOX0C0 |    50972702107 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    25719142752 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    50995614576 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    25722562477 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    51001632056 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    25718826377 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    50999746548 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    25716570770 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    48092213658 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    24261047730 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    48091926231 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    24260138033 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    48095258908 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    24259306901 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    48109976118 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    24259588396 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 204391955354699 |  5620957205221 |  5938601991398 | 5.839770e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 107927158621088 |  3082935522868 |  3083897077947 | 3.083633e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 107926674543360 |  3082921139616 |  3083883008544 | 3.083619e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 539635793105440 | 15414677614340 | 15419485389735 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     281175.9973 |              0 |    281175.9973 |    8033.5999 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      15454.0896 |              0 |     15454.0896 |     441.5454 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             136 |              0 |             32 |       3.8857 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119927495328 |  1403424710505 |  1403428432124 | 1.403426e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             105 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     68300539755 |     1951443993 |     1951443993 |   1951443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     50972702107 |              0 |    50972702107 | 1.456363e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     25719142752 |              0 |    25719142752 | 7.348327e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     50995614576 |              0 |    50995614576 | 1.457018e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     25722562477 |              0 |    25722562477 | 7.349304e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     51001632056 |              0 |    51001632056 | 1.457189e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     25718826377 |              0 |    25718826377 | 7.348236e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     50999746548 |              0 |    50999746548 | 1.457136e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     25716570770 |              0 |    25716570770 | 7.347592e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     48092213658 |              0 |    48092213658 | 1.374063e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     24261047730 |              0 |    24261047730 | 6.931728e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     48091926231 |              0 |    48091926231 | 1.374055e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     24260138033 |              0 |    24260138033 | 6.931468e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     48095258908 |              0 |    48095258908 | 1.374150e+09 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     24259306901 |              0 |    24259306901 | 6.931231e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     48109976118 |              0 |    48109976118 | 1.374571e+09 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     24259588396 |              0 |    24259588396 | 6.931311e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0333:0:0  | f0333:1:1 | f0333:2:2 | f0333:3:3 | f0333:4:4 | f0333:5:5 | f0333:6:6 | f0333:7:7 | f0333:8:8 | f0333:9:9 | f0333:10:10 | f0333:11:11 | f0333:12:12 | f0333:13:13 | f0333:14:14 | f0333:15:15 | f0333:16:16 | f0333:17:17 | f0333:18:18 | f0333:19:19 | f0333:20:20 | f0333:21:21 | f0333:22:22 | f0333:23:23 | f0333:24:24 | f0333:25:25 | f0333:26:26 | f0333:27:27 | f0333:28:28 | f0333:29:29 | f0333:30:30 | f0333:31:31 | f0333:32:32 | f0333:33:33 | f0333:34:34 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1292.5070 | 1292.4930 | 1292.5880 | 1292.2740 | 1292.5430 | 1292.2830 | 1292.5180 | 1292.2970 | 1292.5970 | 1292.7720 |   1292.4210 |   1292.2770 |   1292.5090 |   1292.3380 |   1292.5290 |   1292.2990 |   1292.3910 |   1292.3030 |   1292.2710 |   1292.3010 |   1292.2580 |   1292.2640 |   1292.3300 |   1292.5430 |   1292.2610 |   1292.2580 |   1292.2620 |   1292.2750 |   1292.3150 |   1292.3510 |   1292.2620 |   1292.2800 |   1292.2570 |   1292.2810 |   1292.2580 |
|        Runtime unhalted [s]       |   1287.6178 | 1287.8678 | 1288.0122 | 1287.5969 | 1288.1634 | 1287.8547 | 1287.8084 | 1287.9448 | 1287.9643 | 1288.3988 |   1287.9128 |   1287.8315 |   1288.0198 |   1287.8404 |   1287.8883 |   1287.7921 |   1287.8824 |   1287.8258 |   1287.8896 |   1287.9525 |   1287.9306 |   1287.9695 |   1287.9965 |   1288.2408 |   1287.9403 |   1287.9352 |   1287.9436 |   1287.6866 |   1287.9303 |   1287.9235 |   1287.9299 |   1288.0019 |   1287.9970 |   1287.9740 |   1287.9819 |
|            Clock [MHz]            |   2394.3156 | 2394.3464 | 2394.2621 | 2394.3439 | 2393.8465 | 2394.3410 | 2394.3473 | 2394.3411 | 2394.2027 | 2393.4538 |   2394.3416 |   2394.3365 |   2394.0051 |   2394.3414 |   2394.3473 |   2394.3411 |   2394.3468 |   2394.3433 |   2394.3447 |   2394.3455 |   2394.3473 |   2394.3376 |   2394.3422 |   2393.8480 |   2394.3409 |   2394.3460 |   2394.3427 |   2394.3147 |   2394.3441 |   2394.3435 |   2394.3439 |   2394.3375 |   2394.3460 |   2394.3337 |   2394.3400 |
|                CPI                |      0.5227 |    0.5281 |    0.5312 |    0.5322 |    0.5207 |    0.5260 |    0.5300 |    0.5343 |    0.5300 |    0.5287 |      0.5301 |      0.5233 |      0.5243 |      0.5281 |      0.5364 |      0.5256 |      0.5486 |      0.5318 |      0.5254 |      0.5269 |      0.5244 |      0.5226 |      0.5449 |      0.5264 |      0.5217 |      0.5290 |      0.5250 |      0.5212 |      0.5193 |      0.5203 |      0.5292 |      0.5325 |      0.5244 |      0.5296 |      0.5289 |
|             Energy [J]            | 281175.9973 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    217.5431 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  15454.0896 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     11.9567 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1097.8961 | 1097.9063 | 1097.8270 | 1098.0948 | 1097.8654 | 1098.0867 | 1097.8866 | 1098.0736 | 1097.8194 | 1097.6708 |   1097.9680 |   1098.0927 |   1097.8939 |   1098.0390 |   1097.8779 |   1098.0731 |   1097.9939 |   1098.0694 |   1098.0969 |   1098.0707 |   1098.1082 |   1098.1018 |   1098.0463 |   1097.8662 |   1098.1046 |   1098.1067 |   1098.1043 |   1098.0927 |   1098.0585 |   1098.0290 |   1098.1041 |   1098.0885 |   1098.1071 |   1098.0878 |   1098.1066 |
|          AVX DP [MFLOP/s]         |     12.0785 |   12.0786 |   12.0777 |   12.0807 |   12.0782 |   12.0806 |   12.0784 |   12.0805 |   12.0777 |   12.0760 |     12.0793 |     12.0807 |     12.0785 |     12.0801 |     12.0783 |     12.0804 |     12.0796 |     12.0804 |     12.0807 |     12.0804 |     12.0808 |     12.0808 |     12.0802 |     12.0782 |     12.0808 |     12.0808 |     12.0808 |     12.0807 |     12.0803 |     12.0800 |     12.0808 |     12.0806 |     12.0808 |     12.0806 |     12.0808 |
|          Packed [MUOPS/s]         |      1.5098 |    1.5098 |    1.5097 |    1.5101 |    1.5098 |    1.5101 |    1.5098 |    1.5101 |    1.5097 |    1.5095 |      1.5099 |      1.5101 |      1.5098 |      1.5100 |      1.5098 |      1.5101 |      1.5099 |      1.5101 |      1.5101 |      1.5101 |      1.5101 |      1.5101 |      1.5100 |      1.5098 |      1.5101 |      1.5101 |      1.5101 |      1.5101 |      1.5100 |      1.5100 |      1.5101 |      1.5101 |      1.5101 |      1.5101 |      1.5101 |
|          Scalar [MUOPS/s]         |   1085.8176 | 1085.8277 | 1085.7492 | 1086.0141 | 1085.7872 | 1086.0061 | 1085.8082 | 1085.9931 | 1085.7418 | 1085.5947 |   1085.8887 |   1086.0121 |   1085.8154 |   1085.9589 |   1085.7996 |   1085.9927 |   1085.9144 |   1085.9890 |   1086.0162 |   1085.9903 |   1086.0274 |   1086.0210 |   1085.9661 |   1085.7881 |   1086.0238 |   1086.0259 |   1086.0235 |   1086.0120 |   1085.9782 |   1085.9490 |   1086.0233 |   1086.0079 |   1086.0262 |   1086.0072 |   1086.0258 |
|  Memory read bandwidth [MBytes/s] |  19626.1842 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  25366.9805 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   9899.1338 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  12794.6997 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  29525.3180 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  38161.6802 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0372 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  45232.9660 | 1292.2570 |   1292.7720 | 1292.3705 | 1292.2710 | 1292.3010 | 1292.4930 |
|        Runtime unhalted [s] STAT       |  45077.4459 | 1287.5969 |   1288.3988 | 1287.9270 | 1287.8547 | 1287.9306 | 1287.9740 |
|            Clock [MHz] STAT            |  83799.5018 | 2393.4538 |   2394.3473 | 2394.2715 | 2394.3337 | 2394.3414 | 2394.3441 |
|                CPI STAT                |     18.4838 |    0.5193 |      0.5486 |    0.5281 |    0.5243 |    0.5281 |    0.5300 |
|             Energy [J] STAT            | 281175.9973 |         0 | 281175.9973 | 8033.5999 |         0 |         0 |         0 |
|             Power [W] STAT             |    217.5431 |         0 |    217.5431 |    6.2155 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  15454.0896 |         0 |  15454.0896 |  441.5454 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     11.9567 |         0 |     11.9567 |    0.3416 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  38430.4146 | 1097.6708 |   1098.1082 | 1098.0118 | 1097.8961 | 1098.0707 | 1098.0948 |
|          AVX DP [MFLOP/s] STAT         |    422.7923 |   12.0760 |     12.0808 |   12.0798 |   12.0785 |   12.0804 |   12.0807 |
|          Packed [MUOPS/s] STAT         |     52.8492 |    1.5095 |      1.5101 |    1.5100 |    1.5098 |    1.5101 |    1.5101 |
|          Scalar [MUOPS/s] STAT         |  38007.6224 | 1085.5947 |   1086.0274 | 1085.9321 | 1085.8176 | 1085.9903 | 1086.0141 |
|  Memory read bandwidth [MBytes/s] STAT |  19626.1842 |         0 |  19626.1842 |  560.7481 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  25366.9805 |         0 |  25366.9805 |  724.7709 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   9899.1338 |         0 |   9899.1338 |  282.8324 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  12794.6997 |         0 |  12794.6997 |  365.5628 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  29525.3180 |         0 |  29525.3180 |  843.5805 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  38161.6802 |         0 |  38161.6802 | 1090.3337 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0372 |         0 |      0.0372 |    0.0011 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

