WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 16 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 34 [s] | TPS 0.278548 | steps-to-go: 198 | ETA: Mon Mar 20 00:36:26 2023
Running for 47 [s] | TPS 0.117902 | steps-to-go: 197 | ETA: Mon Mar 20 00:52:39 2023
Running for 61 [s] | TPS 0.0915201 | steps-to-go: 196 | ETA: Mon Mar 20 01:00:44 2023
Running for 74 [s] | TPS 0.0823157 | steps-to-go: 195 | ETA: Mon Mar 20 01:04:44 2023
Running for 87 [s] | TPS 0.0784252 | steps-to-go: 194 | ETA: Mon Mar 20 01:06:42 2023
Running for 101 [s] | TPS 0.0765237 | steps-to-go: 193 | ETA: Mon Mar 20 01:07:45 2023
Running for 114 [s] | TPS 0.0756713 | steps-to-go: 192 | ETA: Mon Mar 20 01:08:13 2023
Running for 127 [s] | TPS 0.0752473 | steps-to-go: 191 | ETA: Mon Mar 20 01:08:27 2023
Running for 141 [s] | TPS 0.0750099 | steps-to-go: 190 | ETA: Mon Mar 20 01:08:35 2023
Running for 154 [s] | TPS 0.0748931 | steps-to-go: 189 | ETA: Mon Mar 20 01:08:39 2023
Running for 168 [s] | TPS 0.0748796 | steps-to-go: 188 | ETA: Mon Mar 20 01:08:40 2023
Running for 181 [s] | TPS 0.0748485 | steps-to-go: 187 | ETA: Mon Mar 20 01:08:41 2023
Running for 194 [s] | TPS 0.0747866 | steps-to-go: 186 | ETA: Mon Mar 20 01:08:43 2023
Running for 208 [s] | TPS 0.0747977 | steps-to-go: 185 | ETA: Mon Mar 20 01:08:43 2023
Running for 221 [s] | TPS 0.0748212 | steps-to-go: 184 | ETA: Mon Mar 20 01:08:42 2023
Running for 234 [s] | TPS 0.0748068 | steps-to-go: 183 | ETA: Mon Mar 20 01:08:42 2023
Running for 248 [s] | TPS 0.0747694 | steps-to-go: 182 | ETA: Mon Mar 20 01:08:44 2023
Running for 261 [s] | TPS 0.0748067 | steps-to-go: 181 | ETA: Mon Mar 20 01:08:42 2023
Running for 274 [s] | TPS 0.0747918 | steps-to-go: 180 | ETA: Mon Mar 20 01:08:42 2023
Running for 288 [s] | TPS 0.0747819 | steps-to-go: 179 | ETA: Mon Mar 20 01:08:43 2023
Running for 301 [s] | TPS 0.0747822 | steps-to-go: 178 | ETA: Mon Mar 20 01:08:43 2023
Running for 315 [s] | TPS 0.0747931 | steps-to-go: 177 | ETA: Mon Mar 20 01:08:43 2023
Running for 328 [s] | TPS 0.0747914 | steps-to-go: 176 | ETA: Mon Mar 20 01:08:43 2023
Running for 341 [s] | TPS 0.0747694 | steps-to-go: 175 | ETA: Mon Mar 20 01:08:43 2023
Running for 355 [s] | TPS 0.07475 | steps-to-go: 174 | ETA: Mon Mar 20 01:08:44 2023
Running for 368 [s] | TPS 0.0747968 | steps-to-go: 173 | ETA: Mon Mar 20 01:08:42 2023
Running for 381 [s] | TPS 0.0747757 | steps-to-go: 172 | ETA: Mon Mar 20 01:08:43 2023
Running for 395 [s] | TPS 0.0747738 | steps-to-go: 171 | ETA: Mon Mar 20 01:08:43 2023
Running for 408 [s] | TPS 0.0747712 | steps-to-go: 170 | ETA: Mon Mar 20 01:08:43 2023
Running for 422 [s] | TPS 0.0748104 | steps-to-go: 169 | ETA: Mon Mar 20 01:08:43 2023
Running for 435 [s] | TPS 0.074776 | steps-to-go: 168 | ETA: Mon Mar 20 01:08:43 2023
Running for 448 [s] | TPS 0.0747794 | steps-to-go: 167 | ETA: Mon Mar 20 01:08:43 2023
Running for 462 [s] | TPS 0.0747685 | steps-to-go: 166 | ETA: Mon Mar 20 01:08:44 2023
Running for 475 [s] | TPS 0.0748076 | steps-to-go: 165 | ETA: Mon Mar 20 01:08:42 2023
Running for 488 [s] | TPS 0.0747926 | steps-to-go: 164 | ETA: Mon Mar 20 01:08:42 2023
Running for 502 [s] | TPS 0.0747736 | steps-to-go: 163 | ETA: Mon Mar 20 01:08:43 2023
Running for 515 [s] | TPS 0.0747535 | steps-to-go: 162 | ETA: Mon Mar 20 01:08:44 2023
Running for 529 [s] | TPS 0.0747702 | steps-to-go: 161 | ETA: Mon Mar 20 01:08:44 2023
Running for 542 [s] | TPS 0.0747656 | steps-to-go: 160 | ETA: Mon Mar 20 01:08:44 2023
Running for 555 [s] | TPS 0.0747899 | steps-to-go: 159 | ETA: Mon Mar 20 01:08:42 2023
Running for 569 [s] | TPS 0.0747871 | steps-to-go: 158 | ETA: Mon Mar 20 01:08:43 2023
Running for 582 [s] | TPS 0.0747842 | steps-to-go: 157 | ETA: Mon Mar 20 01:08:43 2023
Running for 595 [s] | TPS 0.0747916 | steps-to-go: 156 | ETA: Mon Mar 20 01:08:42 2023
Running for 609 [s] | TPS 0.0747454 | steps-to-go: 155 | ETA: Mon Mar 20 01:08:44 2023
Running for 622 [s] | TPS 0.0747591 | steps-to-go: 154 | ETA: Mon Mar 20 01:08:43 2023
Running for 636 [s] | TPS 0.0747771 | steps-to-go: 153 | ETA: Mon Mar 20 01:08:44 2023
Running for 649 [s] | TPS 0.0747805 | steps-to-go: 152 | ETA: Mon Mar 20 01:08:43 2023
Running for 662 [s] | TPS 0.0747767 | steps-to-go: 151 | ETA: Mon Mar 20 01:08:43 2023
Running for 676 [s] | TPS 0.0748107 | steps-to-go: 150 | ETA: Mon Mar 20 01:08:43 2023
Running for 689 [s] | TPS 0.0747657 | steps-to-go: 149 | ETA: Mon Mar 20 01:08:43 2023
Running for 702 [s] | TPS 0.0747858 | steps-to-go: 148 | ETA: Mon Mar 20 01:08:42 2023
Running for 716 [s] | TPS 0.0747579 | steps-to-go: 147 | ETA: Mon Mar 20 01:08:44 2023
Running for 729 [s] | TPS 0.0747722 | steps-to-go: 146 | ETA: Mon Mar 20 01:08:43 2023
Running for 743 [s] | TPS 0.0748 | steps-to-go: 145 | ETA: Mon Mar 20 01:08:43 2023
Running for 756 [s] | TPS 0.0747744 | steps-to-go: 144 | ETA: Mon Mar 20 01:08:43 2023
Running for 769 [s] | TPS 0.0747607 | steps-to-go: 143 | ETA: Mon Mar 20 01:08:43 2023
Running for 783 [s] | TPS 0.0747865 | steps-to-go: 142 | ETA: Mon Mar 20 01:08:43 2023
Running for 796 [s] | TPS 0.0747747 | steps-to-go: 141 | ETA: Mon Mar 20 01:08:43 2023
Running for 809 [s] | TPS 0.0747785 | steps-to-go: 140 | ETA: Mon Mar 20 01:08:43 2023
Running for 823 [s] | TPS 0.0747964 | steps-to-go: 139 | ETA: Mon Mar 20 01:08:43 2023
Running for 836 [s] | TPS 0.0747819 | steps-to-go: 138 | ETA: Mon Mar 20 01:08:43 2023
Running for 850 [s] | TPS 0.0747541 | steps-to-go: 137 | ETA: Mon Mar 20 01:08:44 2023
Running for 863 [s] | TPS 0.0747652 | steps-to-go: 136 | ETA: Mon Mar 20 01:08:44 2023
Running for 876 [s] | TPS 0.0747435 | steps-to-go: 135 | ETA: Mon Mar 20 01:08:44 2023
Running for 890 [s] | TPS 0.0747714 | steps-to-go: 134 | ETA: Mon Mar 20 01:08:44 2023
Running for 903 [s] | TPS 0.0747759 | steps-to-go: 133 | ETA: Mon Mar 20 01:08:43 2023
Running for 916 [s] | TPS 0.0747918 | steps-to-go: 132 | ETA: Mon Mar 20 01:08:42 2023
Running for 930 [s] | TPS 0.0747468 | steps-to-go: 131 | ETA: Mon Mar 20 01:08:44 2023
Running for 943 [s] | TPS 0.074777 | steps-to-go: 130 | ETA: Mon Mar 20 01:08:43 2023
Running for 957 [s] | TPS 0.0747975 | steps-to-go: 129 | ETA: Mon Mar 20 01:08:43 2023
Running for 970 [s] | TPS 0.0747528 | steps-to-go: 128 | ETA: Mon Mar 20 01:08:44 2023
Running for 983 [s] | TPS 0.0747764 | steps-to-go: 127 | ETA: Mon Mar 20 01:08:43 2023
Running for 997 [s] | TPS 0.0747953 | steps-to-go: 126 | ETA: Mon Mar 20 01:08:43 2023
Running for 1010 [s] | TPS 0.0747626 | steps-to-go: 125 | ETA: Mon Mar 20 01:08:43 2023
Running for 1023 [s] | TPS 0.0747673 | steps-to-go: 124 | ETA: Mon Mar 20 01:08:43 2023
Running for 1037 [s] | TPS 0.0747712 | steps-to-go: 123 | ETA: Mon Mar 20 01:08:44 2023
Running for 1050 [s] | TPS 0.0747847 | steps-to-go: 122 | ETA: Mon Mar 20 01:08:43 2023
Running for 1064 [s] | TPS 0.0747665 | steps-to-go: 121 | ETA: Mon Mar 20 01:08:44 2023
Running for 1077 [s] | TPS 0.0747839 | steps-to-go: 120 | ETA: Mon Mar 20 01:08:43 2023
Running for 1090 [s] | TPS 0.0747432 | steps-to-go: 119 | ETA: Mon Mar 20 01:08:44 2023
Running for 1104 [s] | TPS 0.0747753 | steps-to-go: 118 | ETA: Mon Mar 20 01:08:44 2023
Running for 1117 [s] | TPS 0.0747573 | steps-to-go: 117 | ETA: Mon Mar 20 01:08:44 2023
Running for 1130 [s] | TPS 0.0747493 | steps-to-go: 116 | ETA: Mon Mar 20 01:08:43 2023
Running for 1144 [s] | TPS 0.0747827 | steps-to-go: 115 | ETA: Mon Mar 20 01:08:43 2023
Running for 1157 [s] | TPS 0.0747734 | steps-to-go: 114 | ETA: Mon Mar 20 01:08:43 2023
Running for 1170 [s] | TPS 0.0747851 | steps-to-go: 113 | ETA: Mon Mar 20 01:08:42 2023
Running for 1184 [s] | TPS 0.0747496 | steps-to-go: 112 | ETA: Mon Mar 20 01:08:44 2023
Running for 1197 [s] | TPS 0.0747742 | steps-to-go: 111 | ETA: Mon Mar 20 01:08:43 2023
Running for 1211 [s] | TPS 0.0747809 | steps-to-go: 110 | ETA: Mon Mar 20 01:08:43 2023
Running for 1224 [s] | TPS 0.0747569 | steps-to-go: 109 | ETA: Mon Mar 20 01:08:44 2023
Running for 1237 [s] | TPS 0.0747535 | steps-to-go: 108 | ETA: Mon Mar 20 01:08:43 2023
Running for 1251 [s] | TPS 0.074779 | steps-to-go: 107 | ETA: Mon Mar 20 01:08:43 2023
Running for 1264 [s] | TPS 0.0747809 | steps-to-go: 106 | ETA: Mon Mar 20 01:08:43 2023
Running for 1277 [s] | TPS 0.0747671 | steps-to-go: 105 | ETA: Mon Mar 20 01:08:43 2023
Running for 1291 [s] | TPS 0.0747535 | steps-to-go: 104 | ETA: Mon Mar 20 01:08:44 2023
Running for 1304 [s] | TPS 0.074791 | steps-to-go: 103 | ETA: Mon Mar 20 01:08:43 2023
Running for 1318 [s] | TPS 0.0747803 | steps-to-go: 102 | ETA: Mon Mar 20 01:08:43 2023
Running for 1331 [s] | TPS 0.0747403 | steps-to-go: 101 | ETA: Mon Mar 20 01:08:44 2023
Running for 1344 [s] | TPS 0.0747525 | steps-to-go: 100 | ETA: Mon Mar 20 01:08:43 2023
Running for 1358 [s] | TPS 0.0747635 | steps-to-go: 99 | ETA: Mon Mar 20 01:08:44 2023
Running for 1371 [s] | TPS 0.0747805 | steps-to-go: 98 | ETA: Mon Mar 20 01:08:43 2023
Running for 1384 [s] | TPS 0.0747872 | steps-to-go: 97 | ETA: Mon Mar 20 01:08:43 2023
Running for 1398 [s] | TPS 0.074761 | steps-to-go: 96 | ETA: Mon Mar 20 01:08:44 2023
Running for 1411 [s] | TPS 0.0747958 | steps-to-go: 95 | ETA: Mon Mar 20 01:08:43 2023
Running for 1425 [s] | TPS 0.0747577 | steps-to-go: 94 | ETA: Mon Mar 20 01:08:44 2023
Running for 1438 [s] | TPS 0.0747876 | steps-to-go: 93 | ETA: Mon Mar 20 01:08:43 2023
Running for 1451 [s] | TPS 0.0747596 | steps-to-go: 92 | ETA: Mon Mar 20 01:08:43 2023
Running for 1465 [s] | TPS 0.0747729 | steps-to-go: 91 | ETA: Mon Mar 20 01:08:44 2023
Running for 1478 [s] | TPS 0.0747597 | steps-to-go: 90 | ETA: Mon Mar 20 01:08:43 2023
Running for 1491 [s] | TPS 0.0747704 | steps-to-go: 89 | ETA: Mon Mar 20 01:08:43 2023
Running for 1505 [s] | TPS 0.0747291 | steps-to-go: 88 | ETA: Mon Mar 20 01:08:44 2023
Running for 1518 [s] | TPS 0.0747811 | steps-to-go: 87 | ETA: Mon Mar 20 01:08:43 2023
Running for 1532 [s] | TPS 0.0747625 | steps-to-go: 86 | ETA: Mon Mar 20 01:08:44 2023
Running for 1545 [s] | TPS 0.0747696 | steps-to-go: 85 | ETA: Mon Mar 20 01:08:43 2023
Running for 1558 [s] | TPS 0.0747433 | steps-to-go: 84 | ETA: Mon Mar 20 01:08:43 2023
Running for 1572 [s] | TPS 0.074781 | steps-to-go: 83 | ETA: Mon Mar 20 01:08:43 2023
Running for 1585 [s] | TPS 0.074765 | steps-to-go: 82 | ETA: Mon Mar 20 01:08:43 2023
Running for 1599 [s] | TPS 0.0747338 | steps-to-go: 81 | ETA: Mon Mar 20 01:08:44 2023
Running for 1612 [s] | TPS 0.0747577 | steps-to-go: 80 | ETA: Mon Mar 20 01:08:44 2023
Running for 1625 [s] | TPS 0.0747618 | steps-to-go: 79 | ETA: Mon Mar 20 01:08:43 2023
Running for 1639 [s] | TPS 0.0747957 | steps-to-go: 78 | ETA: Mon Mar 20 01:08:43 2023
Running for 1652 [s] | TPS 0.0747696 | steps-to-go: 77 | ETA: Mon Mar 20 01:08:43 2023
Running for 1665 [s] | TPS 0.0747562 | steps-to-go: 76 | ETA: Mon Mar 20 01:08:43 2023
Running for 1679 [s] | TPS 0.0747675 | steps-to-go: 75 | ETA: Mon Mar 20 01:08:44 2023
Running for 1692 [s] | TPS 0.0747913 | steps-to-go: 74 | ETA: Mon Mar 20 01:08:43 2023
Running for 1705 [s] | TPS 0.0747463 | steps-to-go: 73 | ETA: Mon Mar 20 01:08:43 2023
Running for 1719 [s] | TPS 0.0747513 | steps-to-go: 72 | ETA: Mon Mar 20 01:08:44 2023
Running for 1732 [s] | TPS 0.0747855 | steps-to-go: 71 | ETA: Mon Mar 20 01:08:43 2023
Running for 1746 [s] | TPS 0.0747521 | steps-to-go: 70 | ETA: Mon Mar 20 01:08:44 2023
Running for 1759 [s] | TPS 0.0747495 | steps-to-go: 69 | ETA: Mon Mar 20 01:08:44 2023
Running for 1772 [s] | TPS 0.0747923 | steps-to-go: 68 | ETA: Mon Mar 20 01:08:43 2023
Running for 1786 [s] | TPS 0.0747734 | steps-to-go: 67 | ETA: Mon Mar 20 01:08:44 2023
Running for 1799 [s] | TPS 0.0747562 | steps-to-go: 66 | ETA: Mon Mar 20 01:08:43 2023
Running for 1813 [s] | TPS 0.0747433 | steps-to-go: 65 | ETA: Mon Mar 20 01:08:44 2023
Running for 1826 [s] | TPS 0.0747834 | steps-to-go: 64 | ETA: Mon Mar 20 01:08:43 2023
Running for 1839 [s] | TPS 0.074742 | steps-to-go: 63 | ETA: Mon Mar 20 01:08:43 2023
Running for 1853 [s] | TPS 0.0747718 | steps-to-go: 62 | ETA: Mon Mar 20 01:08:44 2023
Running for 1866 [s] | TPS 0.0747282 | steps-to-go: 61 | ETA: Mon Mar 20 01:08:44 2023
Running for 1879 [s] | TPS 0.0747756 | steps-to-go: 60 | ETA: Mon Mar 20 01:08:43 2023
Running for 1893 [s] | TPS 0.074757 | steps-to-go: 59 | ETA: Mon Mar 20 01:08:44 2023
Running for 1906 [s] | TPS 0.0747362 | steps-to-go: 58 | ETA: Mon Mar 20 01:08:44 2023
Running for 1920 [s] | TPS 0.0747596 | steps-to-go: 57 | ETA: Mon Mar 20 01:08:44 2023
Running for 1933 [s] | TPS 0.0747808 | steps-to-go: 56 | ETA: Mon Mar 20 01:08:43 2023
Running for 1946 [s] | TPS 0.074756 | steps-to-go: 55 | ETA: Mon Mar 20 01:08:43 2023
Running for 1960 [s] | TPS 0.0747744 | steps-to-go: 54 | ETA: Mon Mar 20 01:08:44 2023
Running for 1973 [s] | TPS 0.0747287 | steps-to-go: 53 | ETA: Mon Mar 20 01:08:44 2023
Running for 1986 [s] | TPS 0.0747579 | steps-to-go: 52 | ETA: Mon Mar 20 01:08:43 2023
Running for 2000 [s] | TPS 0.0747655 | steps-to-go: 51 | ETA: Mon Mar 20 01:08:44 2023
Running for 2013 [s] | TPS 0.0747515 | steps-to-go: 50 | ETA: Mon Mar 20 01:08:43 2023
Running for 2027 [s] | TPS 0.0747416 | steps-to-go: 49 | ETA: Mon Mar 20 01:08:44 2023
Running for 2040 [s] | TPS 0.0747746 | steps-to-go: 48 | ETA: Mon Mar 20 01:08:43 2023
Running for 2053 [s] | TPS 0.0747504 | steps-to-go: 47 | ETA: Mon Mar 20 01:08:43 2023
Running for 2067 [s] | TPS 0.0747788 | steps-to-go: 46 | ETA: Mon Mar 20 01:08:44 2023
Running for 2080 [s] | TPS 0.0747578 | steps-to-go: 45 | ETA: Mon Mar 20 01:08:43 2023
Running for 2093 [s] | TPS 0.0747397 | steps-to-go: 44 | ETA: Mon Mar 20 01:08:43 2023
Running for 2107 [s] | TPS 0.0747315 | steps-to-go: 43 | ETA: Mon Mar 20 01:08:44 2023
Running for 2120 [s] | TPS 0.0747656 | steps-to-go: 42 | ETA: Mon Mar 20 01:08:43 2023
Running for 2134 [s] | TPS 0.0747479 | steps-to-go: 41 | ETA: Mon Mar 20 01:08:44 2023
Running for 2147 [s] | TPS 0.0747707 | steps-to-go: 40 | ETA: Mon Mar 20 01:08:43 2023
Running for 2160 [s] | TPS 0.0747543 | steps-to-go: 39 | ETA: Mon Mar 20 01:08:43 2023
Running for 2174 [s] | TPS 0.0747621 | steps-to-go: 38 | ETA: Mon Mar 20 01:08:44 2023
Running for 2187 [s] | TPS 0.0747697 | steps-to-go: 37 | ETA: Mon Mar 20 01:08:43 2023
Running for 2200 [s] | TPS 0.0747339 | steps-to-go: 36 | ETA: Mon Mar 20 01:08:43 2023
Running for 2214 [s] | TPS 0.074743 | steps-to-go: 35 | ETA: Mon Mar 20 01:08:44 2023
Running for 2227 [s] | TPS 0.0747538 | steps-to-go: 34 | ETA: Mon Mar 20 01:08:43 2023
Running for 2241 [s] | TPS 0.074776 | steps-to-go: 33 | ETA: Mon Mar 20 01:08:44 2023
Running for 2254 [s] | TPS 0.0747579 | steps-to-go: 32 | ETA: Mon Mar 20 01:08:44 2023
Running for 2267 [s] | TPS 0.0747966 | steps-to-go: 31 | ETA: Mon Mar 20 01:08:43 2023
Running for 2281 [s] | TPS 0.0747477 | steps-to-go: 30 | ETA: Mon Mar 20 01:08:44 2023
Running for 2294 [s] | TPS 0.0747761 | steps-to-go: 29 | ETA: Mon Mar 20 01:08:43 2023
Running for 2307 [s] | TPS 0.0747603 | steps-to-go: 28 | ETA: Mon Mar 20 01:08:43 2023
Running for 2321 [s] | TPS 0.0747392 | steps-to-go: 27 | ETA: Mon Mar 20 01:08:44 2023
Running for 2334 [s] | TPS 0.0747571 | steps-to-go: 26 | ETA: Mon Mar 20 01:08:43 2023
Running for 2348 [s] | TPS 0.0747972 | steps-to-go: 25 | ETA: Mon Mar 20 01:08:44 2023
Running for 2361 [s] | TPS 0.0747437 | steps-to-go: 24 | ETA: Mon Mar 20 01:08:44 2023
Running for 2374 [s] | TPS 0.0747799 | steps-to-go: 23 | ETA: Mon Mar 20 01:08:43 2023
Running for 2388 [s] | TPS 0.0747786 | steps-to-go: 22 | ETA: Mon Mar 20 01:08:44 2023
Running for 2401 [s] | TPS 0.0747252 | steps-to-go: 21 | ETA: Mon Mar 20 01:08:44 2023
Running for 2414 [s] | TPS 0.074748 | steps-to-go: 20 | ETA: Mon Mar 20 01:08:43 2023
Running for 2428 [s] | TPS 0.0747663 | steps-to-go: 19 | ETA: Mon Mar 20 01:08:44 2023
Running for 2441 [s] | TPS 0.07475 | steps-to-go: 18 | ETA: Mon Mar 20 01:08:43 2023
Running for 2455 [s] | TPS 0.0747762 | steps-to-go: 17 | ETA: Mon Mar 20 01:08:44 2023
Running for 2468 [s] | TPS 0.074784 | steps-to-go: 16 | ETA: Mon Mar 20 01:08:43 2023
Running for 2481 [s] | TPS 0.0747689 | steps-to-go: 15 | ETA: Mon Mar 20 01:08:43 2023
Running for 2495 [s] | TPS 0.0747403 | steps-to-go: 14 | ETA: Mon Mar 20 01:08:44 2023
Running for 2508 [s] | TPS 0.0747567 | steps-to-go: 13 | ETA: Mon Mar 20 01:08:43 2023
Running for 2521 [s] | TPS 0.0747415 | steps-to-go: 12 | ETA: Mon Mar 20 01:08:43 2023
Running for 2535 [s] | TPS 0.0747769 | steps-to-go: 11 | ETA: Mon Mar 20 01:08:44 2023
Running for 2548 [s] | TPS 0.0747439 | steps-to-go: 10 | ETA: Mon Mar 20 01:08:43 2023
Running for 2562 [s] | TPS 0.0747537 | steps-to-go: 9 | ETA: Mon Mar 20 01:08:44 2023
Running for 2575 [s] | TPS 0.0747489 | steps-to-go: 8 | ETA: Mon Mar 20 01:08:44 2023
Running for 2588 [s] | TPS 0.0747383 | steps-to-go: 7 | ETA: Mon Mar 20 01:08:43 2023
Running for 2602 [s] | TPS 0.0747213 | steps-to-go: 6 | ETA: Mon Mar 20 01:08:44 2023
Running for 2615 [s] | TPS 0.0747727 | steps-to-go: 5 | ETA: Mon Mar 20 01:08:43 2023
Running for 2628 [s] | TPS 0.0747395 | steps-to-go: 4 | ETA: Mon Mar 20 01:08:43 2023
Running for 2642 [s] | TPS 0.074755 | steps-to-go: 3 | ETA: Mon Mar 20 01:08:44 2023
Running for 2655 [s] | TPS 0.0747734 | steps-to-go: 2 | ETA: Mon Mar 20 01:08:43 2023
Running for 2669 [s] | TPS 0.0747476 | steps-to-go: 1 | ETA: Mon Mar 20 01:08:44 2023
Running for 2682 [s] | TPS 0.07476 | steps-to-go: 0 | ETA: Mon Mar 20 01:08:44 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 6 	 polymers 875000
Rank: 5 	 polymers 875000
Rank: 1 	 polymers 875000
Rank: 2 	 polymers 875000
Rank: 3 	 polymers 875000
Rank: 0 	 polymers 875000
Rank: 13 	 polymers 875000
Rank: 14 	 polymers 875000
Rank: 8 	 polymers 875000
Rank: 10 	 polymers 875000
Rank: 11 	 polymers 875000
Rank: 15 	 polymers 875000
Rank: 4 	 polymers 875000
Rank: 7 	 polymers 875000
Rank: 9 	 polymers 875000
Rank: 12 	 polymers 875000
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0333:0:0   |    f0333:1:1   |    f0333:2:2   |    f0333:3:3   |    f0333:4:4   |    f0333:5:5   |    f0333:6:6   |    f0333:7:7   |    f0333:8:8   |    f0333:9:9   |   f0333:10:10  |   f0333:11:11  |   f0333:12:12  |   f0333:13:13  |   f0333:14:14  |   f0333:15:15  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 12380527862380 | 12344124435573 | 12276491343773 | 12265549608762 | 12419950638563 | 12407454234408 | 12312365958623 | 12292334945283 | 12412879438066 | 12342865966874 | 12316182565159 | 12453964363130 | 12406537680392 | 12341802021327 | 12314454565293 | 12335269929572 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  6411498128652 |  6414629583499 |  6415965206082 |  6415776324196 |  6415739188078 |  6415634078089 |  6416071114757 |  6415780516791 |  6415799434888 |  6415988009419 |  6415919241569 |  6415753880037 |  6415768183318 |  6415912562765 |  6415914126425 |  6415743097510 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  6411469681632 |  6414597732384 |  6415935808320 |  6415743325824 |  6415707687936 |  6415590968352 |  6416042176128 |  6415742132256 |  6415768331232 |  6415959671520 |  6415889691840 |  6415726358400 |  6415736778240 |  6415883541504 |  6415884374496 |  6415711386336 |
|               TOPDOWN_SLOTS              |  FIXC3  | 32057490643260 | 32073147917495 | 32079826030410 | 32078881620980 | 32078695940390 | 32078170390445 | 32080355573785 | 32078902583955 | 32078997174440 | 32079940047095 | 32079596207845 | 32078769400185 | 32078840916590 | 32079562813825 | 32079570632125 | 32078715487550 |
|              PWR_PKG_ENERGY              |   PWR0  |    411266.8295 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     24864.8447 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             32 |             28 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3069993253438 |  3069996559076 |  3069996585122 |  3069993838482 |  3069994184556 |  3069996538952 |  3069995541742 |  3069995052800 |  3069996561419 |  3069995417747 |  3069996910181 |  3069994403030 |  3069994542004 |  3069996040298 |  3069993815671 |  3069994122503 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |     1994193993 |
|               CAS_COUNT_RD               | MBOX0C0 |    89715147441 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    37073357770 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    89735301585 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    37074427626 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    89761383427 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    37070909437 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    89761412057 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    37069275082 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       21673421 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       13335290 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       18311514 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       12688423 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       18147682 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       13100954 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       17931424 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       13322799 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 197622755557178 | 12265549608762 | 12453964363130 |      nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 102647892676075 |  6411498128652 |  6416071114757 |  6.415493e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 102647389646400 |  6411469681632 |  6416042176128 | 6415461852900 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 513239463380375 | 32057490643260 | 32080355573785 |      nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     411266.8295 |              0 |    411266.8295 |    25704.1768 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      24864.8447 |              0 |     24864.8447 |     1554.0528 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              60 |              0 |             32 |        3.7500 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119923367021 |  3069993253438 |  3069996910181 |  3.069995e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              48 |              3 |              3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     31907103888 |     1994193993 |     1994193993 |    1994193993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     89715147441 |              0 |    89715147441 |  5.607197e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     37073357770 |              0 |    37073357770 |  2.317085e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     89735301585 |              0 |    89735301585 |  5.608456e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     37074427626 |              0 |    37074427626 |  2.317152e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     89761383427 |              0 |    89761383427 |  5.610086e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     37070909437 |              0 |    37070909437 |  2.316932e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     89761412057 |              0 |    89761412057 |  5.610088e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     37069275082 |              0 |    37069275082 |  2.316830e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        21673421 |              0 |       21673421 |  1.354589e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        13335290 |              0 |       13335290 |   833455.6250 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        18311514 |              0 |       18311514 |  1.144470e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        12688423 |              0 |       12688423 |   793026.4375 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        18147682 |              0 |       18147682 |  1.134230e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        13100954 |              0 |       13100954 |   818809.6250 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        17931424 |              0 |       17931424 |       1120714 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        13322799 |              0 |       13322799 |   832674.9375 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0333:0:0  | f0333:1:1 | f0333:2:2 | f0333:3:3 | f0333:4:4 | f0333:5:5 | f0333:6:6 | f0333:7:7 | f0333:8:8 | f0333:9:9 | f0333:10:10 | f0333:11:11 | f0333:12:12 | f0333:13:13 | f0333:14:14 | f0333:15:15 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   2686.0420 | 2686.0230 | 2686.0010 | 2686.0600 | 2686.3640 | 2686.0400 | 2686.0710 | 2686.0310 | 2686.0080 | 2686.1150 |   2686.0640 |   2686.6130 |   2686.0550 |   2686.3610 |   2686.0040 |   2686.0290 |
|        Runtime unhalted [s]       |   2677.7737 | 2679.0990 | 2679.6422 | 2679.6158 | 2679.8902 | 2679.5365 | 2679.6838 | 2679.5722 | 2679.5713 | 2679.7300 |   2679.6259 |   2680.1344 |   2679.5621 |   2679.9395 |   2679.6177 |   2679.5703 |
|            Clock [MHz]            |   2394.3497 | 2394.3354 | 2394.3475 | 2394.3019 | 2394.0424 | 2394.3235 | 2394.3497 | 2394.3445 | 2394.3496 | 2394.2772 |   2394.3450 |   2393.8282 |   2394.3463 |   2394.0621 |   2394.3505 |   2394.3297 |
|                CPI                |      0.5179 |    0.5197 |    0.5226 |    0.5231 |    0.5166 |    0.5171 |    0.5211 |    0.5219 |    0.5169 |    0.5198 |      0.5209 |      0.5152 |      0.5171 |      0.5199 |      0.5210 |      0.5201 |
|             Energy [J]            | 411266.8295 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    153.1126 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  24864.8447 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.2571 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1148.8826 | 1148.8919 | 1148.9013 | 1148.8751 | 1148.7452 | 1148.8846 | 1148.8710 | 1148.8879 | 1148.8983 | 1148.8521 |   1148.8745 |   1148.6388 |   1148.8775 |   1148.7472 |   1148.8990 |   1148.8884 |
|          AVX DP [MFLOP/s]         |      5.9394 |    5.9395 |    5.9395 |    5.9394 |    5.9387 |    5.9394 |    5.9394 |    5.9395 |    5.9395 |    5.9393 |      5.9394 |      5.9382 |      5.9394 |      5.9387 |      5.9395 |      5.9395 |
|          Packed [MUOPS/s]         |      0.7424 |    0.7424 |    0.7424 |    0.7424 |    0.7423 |    0.7424 |    0.7424 |    0.7424 |    0.7424 |    0.7424 |      0.7424 |      0.7423 |      0.7424 |      0.7423 |      0.7424 |      0.7424 |
|          Scalar [MUOPS/s]         |   1142.9431 | 1142.9524 | 1142.9618 | 1142.9357 | 1142.8065 | 1142.9452 | 1142.9316 | 1142.9485 | 1142.9588 | 1142.9129 |   1142.9351 |   1142.7006 |   1142.9381 |   1142.8084 |   1142.9595 |   1142.9490 |
|  Memory read bandwidth [MBytes/s] |   8555.0247 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  22979.1557 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   3534.4893 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9493.7867 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  12089.5140 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  32472.9425 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0950 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  42977.8810 | 2686.0010 |   2686.6130 |  2686.1176 | 2686.0230 | 2686.0420 | 2686.0710 |
|        Runtime unhalted [s] STAT       |  42872.5646 | 2677.7737 |   2680.1344 |  2679.5353 | 2679.5621 | 2679.6158 | 2679.6838 |
|            Clock [MHz] STAT            |  38308.2832 | 2393.8282 |   2394.3505 |  2394.2677 | 2394.2772 | 2394.3354 | 2394.3475 |
|                CPI STAT                |      8.3109 |    0.5152 |      0.5231 |     0.5194 |    0.5171 |    0.5198 |    0.5210 |
|             Energy [J] STAT            | 411266.8295 |         0 | 411266.8295 | 25704.1768 |         0 |         0 |         0 |
|             Power [W] STAT             |    153.1126 |         0 |    153.1126 |     9.5695 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  24864.8447 |         0 |  24864.8447 |  1554.0528 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      9.2571 |         0 |      9.2571 |     0.5786 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  18381.6154 | 1148.6388 |   1148.9013 |  1148.8510 | 1148.8521 | 1148.8775 | 1148.8884 |
|          AVX DP [MFLOP/s] STAT         |     95.0283 |    5.9382 |      5.9395 |     5.9393 |    5.9393 |    5.9394 |    5.9395 |
|          Packed [MUOPS/s] STAT         |     11.8781 |    0.7423 |      0.7424 |     0.7424 |    0.7424 |    0.7424 |    0.7424 |
|          Scalar [MUOPS/s] STAT         |  18286.5872 | 1142.7006 |   1142.9618 |  1142.9117 | 1142.9129 | 1142.9381 | 1142.9490 |
|  Memory read bandwidth [MBytes/s] STAT |   8555.0247 |         0 |   8555.0247 |   534.6890 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  22979.1557 |         0 |  22979.1557 |  1436.1972 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   3534.4893 |         0 |   3534.4893 |   220.9056 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   9493.7867 |         0 |   9493.7867 |   593.3617 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  12089.5140 |         0 |  12089.5140 |   755.5946 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  32472.9425 |         0 |  32472.9425 |  2029.5589 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0950 |         0 |      0.0950 |     0.0059 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

