WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 46 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Mar 16 2023 15:23:01.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 18 [s] | TPS 0.440147 | steps-to-go: 197 | ETA: Mon Mar 20 13:19:41 2023
Running for 28 [s] | TPS 0.232941 | steps-to-go: 195 | ETA: Mon Mar 20 13:26:21 2023
Running for 38 [s] | TPS 0.208325 | steps-to-go: 193 | ETA: Mon Mar 20 13:28:00 2023
Running for 48 [s] | TPS 0.203071 | steps-to-go: 191 | ETA: Mon Mar 20 13:28:24 2023
Running for 62 [s] | TPS 0.201584 | steps-to-go: 188 | ETA: Mon Mar 20 13:28:30 2023
Running for 72 [s] | TPS 0.201462 | steps-to-go: 186 | ETA: Mon Mar 20 13:28:31 2023
Running for 82 [s] | TPS 0.201386 | steps-to-go: 184 | ETA: Mon Mar 20 13:28:31 2023
Running for 92 [s] | TPS 0.201429 | steps-to-go: 182 | ETA: Mon Mar 20 13:28:31 2023
Running for 102 [s] | TPS 0.201322 | steps-to-go: 180 | ETA: Mon Mar 20 13:28:32 2023
Running for 112 [s] | TPS 0.201388 | steps-to-go: 178 | ETA: Mon Mar 20 13:28:31 2023
Running for 122 [s] | TPS 0.201307 | steps-to-go: 176 | ETA: Mon Mar 20 13:28:32 2023
Running for 132 [s] | TPS 0.201407 | steps-to-go: 174 | ETA: Mon Mar 20 13:28:31 2023
Running for 142 [s] | TPS 0.201407 | steps-to-go: 172 | ETA: Mon Mar 20 13:28:31 2023
Running for 152 [s] | TPS 0.201385 | steps-to-go: 170 | ETA: Mon Mar 20 13:28:32 2023
Running for 162 [s] | TPS 0.201395 | steps-to-go: 168 | ETA: Mon Mar 20 13:28:32 2023
Running for 172 [s] | TPS 0.20136 | steps-to-go: 166 | ETA: Mon Mar 20 13:28:32 2023
Running for 182 [s] | TPS 0.201362 | steps-to-go: 164 | ETA: Mon Mar 20 13:28:32 2023
Running for 192 [s] | TPS 0.201331 | steps-to-go: 162 | ETA: Mon Mar 20 13:28:32 2023
Running for 206 [s] | TPS 0.201458 | steps-to-go: 159 | ETA: Mon Mar 20 13:28:31 2023
Running for 216 [s] | TPS 0.201218 | steps-to-go: 157 | ETA: Mon Mar 20 13:28:32 2023
Running for 226 [s] | TPS 0.2013 | steps-to-go: 155 | ETA: Mon Mar 20 13:28:31 2023
Running for 236 [s] | TPS 0.20136 | steps-to-go: 153 | ETA: Mon Mar 20 13:28:31 2023
Running for 246 [s] | TPS 0.201259 | steps-to-go: 151 | ETA: Mon Mar 20 13:28:32 2023
Running for 256 [s] | TPS 0.201282 | steps-to-go: 149 | ETA: Mon Mar 20 13:28:32 2023
Running for 266 [s] | TPS 0.201301 | steps-to-go: 147 | ETA: Mon Mar 20 13:28:32 2023
Running for 276 [s] | TPS 0.201384 | steps-to-go: 145 | ETA: Mon Mar 20 13:28:32 2023
Running for 286 [s] | TPS 0.201303 | steps-to-go: 143 | ETA: Mon Mar 20 13:28:32 2023
Running for 296 [s] | TPS 0.201375 | steps-to-go: 141 | ETA: Mon Mar 20 13:28:32 2023
Running for 306 [s] | TPS 0.201373 | steps-to-go: 139 | ETA: Mon Mar 20 13:28:32 2023
Running for 316 [s] | TPS 0.201394 | steps-to-go: 137 | ETA: Mon Mar 20 13:28:32 2023
Running for 326 [s] | TPS 0.201363 | steps-to-go: 135 | ETA: Mon Mar 20 13:28:32 2023
Running for 336 [s] | TPS 0.201291 | steps-to-go: 133 | ETA: Mon Mar 20 13:28:32 2023
Running for 346 [s] | TPS 0.20135 | steps-to-go: 131 | ETA: Mon Mar 20 13:28:32 2023
Running for 360 [s] | TPS 0.201369 | steps-to-go: 128 | ETA: Mon Mar 20 13:28:31 2023
Running for 370 [s] | TPS 0.201313 | steps-to-go: 126 | ETA: Mon Mar 20 13:28:31 2023
Running for 380 [s] | TPS 0.201314 | steps-to-go: 124 | ETA: Mon Mar 20 13:28:31 2023
Running for 390 [s] | TPS 0.20138 | steps-to-go: 122 | ETA: Mon Mar 20 13:28:31 2023
Running for 400 [s] | TPS 0.20129 | steps-to-go: 120 | ETA: Mon Mar 20 13:28:32 2023
Running for 410 [s] | TPS 0.201388 | steps-to-go: 118 | ETA: Mon Mar 20 13:28:31 2023
Running for 420 [s] | TPS 0.201201 | steps-to-go: 116 | ETA: Mon Mar 20 13:28:32 2023
Running for 430 [s] | TPS 0.201238 | steps-to-go: 114 | ETA: Mon Mar 20 13:28:32 2023
Running for 440 [s] | TPS 0.201315 | steps-to-go: 112 | ETA: Mon Mar 20 13:28:32 2023
Running for 450 [s] | TPS 0.201351 | steps-to-go: 110 | ETA: Mon Mar 20 13:28:32 2023
Running for 460 [s] | TPS 0.201367 | steps-to-go: 108 | ETA: Mon Mar 20 13:28:32 2023
Running for 470 [s] | TPS 0.201281 | steps-to-go: 106 | ETA: Mon Mar 20 13:28:32 2023
Running for 480 [s] | TPS 0.201263 | steps-to-go: 104 | ETA: Mon Mar 20 13:28:32 2023
Running for 490 [s] | TPS 0.2013 | steps-to-go: 102 | ETA: Mon Mar 20 13:28:32 2023
Running for 500 [s] | TPS 0.201368 | steps-to-go: 100 | ETA: Mon Mar 20 13:28:32 2023
Running for 514 [s] | TPS 0.201313 | steps-to-go: 97 | ETA: Mon Mar 20 13:28:31 2023
Running for 524 [s] | TPS 0.201212 | steps-to-go: 95 | ETA: Mon Mar 20 13:28:32 2023
Running for 534 [s] | TPS 0.201243 | steps-to-go: 93 | ETA: Mon Mar 20 13:28:32 2023
Running for 544 [s] | TPS 0.201267 | steps-to-go: 91 | ETA: Mon Mar 20 13:28:32 2023
Running for 554 [s] | TPS 0.201317 | steps-to-go: 89 | ETA: Mon Mar 20 13:28:32 2023
Running for 564 [s] | TPS 0.201312 | steps-to-go: 87 | ETA: Mon Mar 20 13:28:32 2023
Running for 574 [s] | TPS 0.201309 | steps-to-go: 85 | ETA: Mon Mar 20 13:28:32 2023
Running for 584 [s] | TPS 0.201232 | steps-to-go: 83 | ETA: Mon Mar 20 13:28:32 2023
Running for 594 [s] | TPS 0.201328 | steps-to-go: 81 | ETA: Mon Mar 20 13:28:32 2023
Running for 604 [s] | TPS 0.201307 | steps-to-go: 79 | ETA: Mon Mar 20 13:28:32 2023
Running for 614 [s] | TPS 0.201312 | steps-to-go: 77 | ETA: Mon Mar 20 13:28:32 2023
Running for 624 [s] | TPS 0.201377 | steps-to-go: 75 | ETA: Mon Mar 20 13:28:32 2023
Running for 634 [s] | TPS 0.201298 | steps-to-go: 73 | ETA: Mon Mar 20 13:28:32 2023
Running for 644 [s] | TPS 0.201353 | steps-to-go: 71 | ETA: Mon Mar 20 13:28:32 2023
Running for 654 [s] | TPS 0.201233 | steps-to-go: 69 | ETA: Mon Mar 20 13:28:32 2023
Running for 668 [s] | TPS 0.201245 | steps-to-go: 66 | ETA: Mon Mar 20 13:28:31 2023
Running for 678 [s] | TPS 0.201307 | steps-to-go: 64 | ETA: Mon Mar 20 13:28:31 2023
Running for 688 [s] | TPS 0.201418 | steps-to-go: 62 | ETA: Mon Mar 20 13:28:31 2023
Running for 698 [s] | TPS 0.201357 | steps-to-go: 60 | ETA: Mon Mar 20 13:28:31 2023
Running for 708 [s] | TPS 0.201352 | steps-to-go: 58 | ETA: Mon Mar 20 13:28:32 2023
Running for 718 [s] | TPS 0.201315 | steps-to-go: 56 | ETA: Mon Mar 20 13:28:32 2023
Running for 728 [s] | TPS 0.201351 | steps-to-go: 54 | ETA: Mon Mar 20 13:28:32 2023
Running for 738 [s] | TPS 0.201272 | steps-to-go: 52 | ETA: Mon Mar 20 13:28:32 2023
Running for 748 [s] | TPS 0.201301 | steps-to-go: 50 | ETA: Mon Mar 20 13:28:32 2023
Running for 758 [s] | TPS 0.201225 | steps-to-go: 48 | ETA: Mon Mar 20 13:28:32 2023
Running for 768 [s] | TPS 0.201345 | steps-to-go: 46 | ETA: Mon Mar 20 13:28:32 2023
Running for 778 [s] | TPS 0.201331 | steps-to-go: 44 | ETA: Mon Mar 20 13:28:32 2023
Running for 788 [s] | TPS 0.201355 | steps-to-go: 42 | ETA: Mon Mar 20 13:28:32 2023
Running for 798 [s] | TPS 0.201332 | steps-to-go: 40 | ETA: Mon Mar 20 13:28:32 2023
Running for 812 [s] | TPS 0.201372 | steps-to-go: 37 | ETA: Mon Mar 20 13:28:31 2023
Running for 822 [s] | TPS 0.201338 | steps-to-go: 35 | ETA: Mon Mar 20 13:28:31 2023
Running for 832 [s] | TPS 0.201351 | steps-to-go: 33 | ETA: Mon Mar 20 13:28:31 2023
Running for 842 [s] | TPS 0.201299 | steps-to-go: 31 | ETA: Mon Mar 20 13:28:31 2023
Running for 852 [s] | TPS 0.201195 | steps-to-go: 29 | ETA: Mon Mar 20 13:28:32 2023
Running for 862 [s] | TPS 0.201319 | steps-to-go: 27 | ETA: Mon Mar 20 13:28:32 2023
Running for 872 [s] | TPS 0.201273 | steps-to-go: 25 | ETA: Mon Mar 20 13:28:32 2023
Running for 882 [s] | TPS 0.201308 | steps-to-go: 23 | ETA: Mon Mar 20 13:28:32 2023
Running for 892 [s] | TPS 0.201226 | steps-to-go: 21 | ETA: Mon Mar 20 13:28:32 2023
Running for 902 [s] | TPS 0.201295 | steps-to-go: 19 | ETA: Mon Mar 20 13:28:32 2023
Running for 912 [s] | TPS 0.201321 | steps-to-go: 17 | ETA: Mon Mar 20 13:28:32 2023
Running for 922 [s] | TPS 0.201301 | steps-to-go: 15 | ETA: Mon Mar 20 13:28:32 2023
Running for 932 [s] | TPS 0.201286 | steps-to-go: 13 | ETA: Mon Mar 20 13:28:32 2023
Running for 942 [s] | TPS 0.201344 | steps-to-go: 11 | ETA: Mon Mar 20 13:28:32 2023
Running for 952 [s] | TPS 0.201306 | steps-to-go: 9 | ETA: Mon Mar 20 13:28:32 2023
Running for 966 [s] | TPS 0.201266 | steps-to-go: 6 | ETA: Mon Mar 20 13:28:31 2023
Running for 976 [s] | TPS 0.201269 | steps-to-go: 4 | ETA: Mon Mar 20 13:28:31 2023
Running for 986 [s] | TPS 0.201303 | steps-to-go: 2 | ETA: Mon Mar 20 13:28:31 2023
Running for 996 [s] | TPS 0.20132 | steps-to-go: 0 | ETA: Mon Mar 20 13:28:32 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 38 	 polymers 304347
Rank: 11 	 polymers 304348
Rank: 42 	 polymers 304347
Rank: 36 	 polymers 304348
Rank: 37 	 polymers 304348
Rank: 39 	 polymers 304347
Rank: 40 	 polymers 304347
Rank: 43 	 polymers 304347
Rank: 44 	 polymers 304347
Rank: 45 	 polymers 304347
Rank: 41 	 polymers 304347
Rank: 5 	 polymers 304348
Rank: 6 	 polymers 304348
Rank: 29 	 polymers 304348
Rank: 16 	 polymers 304348
Rank: 4 	 polymers 304348
Rank: 8 	 polymers 304348
Rank: 13 	 polymers 304348
Rank: 2 	 polymers 304348
Rank: 10 	 polymers 304348
Rank: 23 	 polymers 304348
Rank: 17 	 polymers 304348
Rank: 0 	 polymers 304348
Rank: 3 	 polymers 304348
Rank: 7 	 polymers 304348
Rank: 15 	 polymers 304348
Rank: 30 	 polymers 304348
Rank: 34 	 polymers 304348
Rank: 1 	 polymers 304348
Rank: 9 	 polymers 304348
Rank: 12 	 polymers 304348
Rank: 14 	 polymers 304348
Rank: 21 	 polymers 304348
Rank: 24 	 polymers 304348
Rank: 31 	 polymers 304348
Rank: 18 	 polymers 304348
Rank: 35 	 polymers 304348
Rank: 19 	 polymers 304348
Rank: 28 	 polymers 304348
Rank: 20 	 polymers 304348
Rank: 32 	 polymers 304348
Rank: 33 	 polymers 304348
Rank: 22 	 polymers 304348
Rank: 25 	 polymers 304348
Rank: 26 	 polymers 304348
Rank: 27 	 polymers 304348
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0333:0:0   |    f0333:1:1   |    f0333:2:2   |    f0333:3:3   |    f0333:4:4   |    f0333:5:5   |    f0333:6:6   |    f0333:7:7   |    f0333:8:8   |    f0333:9:9   |   f0333:10:10  |   f0333:11:11  |   f0333:12:12  |   f0333:13:13  |   f0333:14:14  |   f0333:15:15  |   f0333:16:16  |   f0333:17:17  |   f0333:18:18  |   f0333:19:19  |   f0333:20:20  |   f0333:21:21  |   f0333:22:22  |   f0333:23:23  |   f0333:24:24  |   f0333:25:25  |   f0333:26:26  |   f0333:27:27  |   f0333:28:28  |   f0333:29:29  |   f0333:30:30  |   f0333:31:31  |   f0333:32:32  |   f0333:33:33  |   f0333:34:34  |   f0333:35:35  |   f0333:36:36  |   f0333:37:37  |   f0333:38:38  |   f0333:39:39  |   f0333:40:40  |   f0333:41:41  |   f0333:42:42  |   f0333:43:43  |   f0333:44:44  |   f0333:45:45  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  4446628591276 |  4474602032994 |  4433083813914 |  4391664862779 |  4457260282262 |  4450016981739 |  4398557830030 |  4407007329551 |  4463061256325 |  4417302097941 |  4417506675621 |  4478029026627 |  4460109864909 |  4426716119992 |  4422463516382 |  4461495648399 |  4421828871043 |  4412697359932 |  4423188129178 |  4406349921412 |  4434923575170 |  4441062359402 |  4407853533768 |  4454477889359 |  4500213361655 |  4420065945114 |  4283242942102 |  4465806385598 |  4473719741945 |  4512596129482 |  4404216429380 |  4416725853004 |  4385848114855 |  4412564073357 |  4398406197807 |  4415863037411 |  4724179574387 |  4719816398261 |  4720528874227 |  4682998071671 |  4721074408240 |  4739785984024 |  4703803595241 |  4769733101169 |  4733854254436 |  4713951555953 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  2378820722021 |  2379622135869 |  2379787555408 |  2379738771420 |  2379651495651 |  2379452556951 |  2379609810392 |  2379707784299 |  2379725011292 |  2379602953523 |  2379581052622 |  2379599531737 |  2379553957486 |  2379446489349 |  2379624631529 |  2379551704163 |  2379535968307 |  2379653294400 |  2379503269830 |  2379813587952 |  2379818975216 |  2379748470287 |  2379577342161 |  2379683838696 |  2379703762625 |  2379581605410 |  2379962465206 |  2379192806728 |  2379736115103 |  2379743181366 |  2379628806489 |  2379652295513 |  2379819726405 |  2379581101927 |  2379796780693 |  2379586236584 |  2382153588794 |  2382170255190 |  2382236095720 |  2382290681358 |  2382108912582 |  2382111549445 |  2380816348515 |  2382057204249 |  2382208651715 |  2382127202555 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  2378815971264 |  2379614131008 |  2379778690656 |  2379729465504 |  2379643927488 |  2379442835040 |  2379601608768 |  2379698700768 |  2379714655680 |  2379595821696 |  2379571912224 |  2379593909568 |  2379545673888 |  2379437299200 |  2379616183296 |  2379540770880 |  2379526695648 |  2379644654976 |  2379493694784 |  2379805074816 |  2379810727008 |  2379735517824 |  2379569234304 |  2379674857152 |  2379696120672 |  2379573094272 |  2379953370240 |  2379184119168 |  2379729625152 |  2379734345280 |  2379620315328 |  2379642607872 |  2379812697984 |  2379573205728 |  2379789125472 |  2379577496832 |  2382143329344 |  2382161203296 |  2382226677888 |  2382279373728 |  2382098085696 |  2382101879328 |  2380806082560 |  2382046962144 |  2382198776832 |  2382116994144 |
|               TOPDOWN_SLOTS              |  FIXC3  | 11894103610105 | 11898110679345 | 11898937777040 | 11898693857100 | 11898257478255 | 11897262784755 | 11898049051960 | 11898538921495 | 11898625056460 | 11898014767615 | 11897905263110 | 11897997658685 | 11897769787430 | 11897232446745 | 11898123157645 | 11897758520815 | 11897679841535 | 11898266472000 | 11897516349150 | 11899067939760 | 11899094876080 | 11898742351435 | 11897886710805 | 11898419193480 | 11898518813125 | 11897908027050 | 11899812326030 | 11895964033640 | 11898680575515 | 11898715906830 | 11898144032445 | 11898261477565 | 11899098632025 | 11897905509635 | 11898983903465 | 11897931182920 | 11910767943970 | 11910851275950 | 11911180478600 | 11911453406790 | 11910544562910 | 11910557747225 | 11904081742575 | 11910286021245 | 11911043258575 | 11910636012775 |
|              PWR_PKG_ENERGY              |   PWR0  |    220296.1937 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    131002.3615 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     12203.9818 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |      8232.4915 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            144 |             36 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1067825698461 |  1067824546439 |  1067823785415 |  1067826096889 |  1067826459839 |  1067825797378 |  1067824744308 |  1067826300561 |  1067825491732 |  1067824265294 |  1067824359890 |  1067825838900 |  1067825392956 |  1067824326365 |  1067826318671 |  1067826191293 |  1067825215187 |  1067824301707 |  1067824981060 |  1067826742152 |  1067825858849 |  1067825250636 |  1067824261805 |  1067826523571 |  1067825488962 |  1067824565172 |  1067826457166 |  1067824672825 |  1067825217292 |  1067825454656 |  1067826569079 |  1067824249820 |  1067825454271 |  1067824232393 |  1067825631784 |  1067824815588 |  1067825278359 |  1067824689038 |  1067822302083 |  1067821918170 |  1067821490916 |  1067821570040 |  1067820554488 |  1067820840891 |  1067822217188 |  1067820465119 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835313 |     1942835223 |     1942835223 |     1942835223 |     1942835223 |     1942835223 |     1942835223 |     1942835223 |     1942835223 |
|               CAS_COUNT_RD               | MBOX0C0 |    40538815868 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    25021196343 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    22216593148 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    12222512808 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    40553988459 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    25019797998 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    22217835953 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    12221630641 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    40562302278 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    25032850870 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    22217102986 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    12223334857 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    40560779515 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    25036918467 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    22218287587 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |    12222694410 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |    40059800881 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        8990555 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |    22182423622 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        5531776 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |    40048991637 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        8880349 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |    22166579426 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        5550794 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |    40054308341 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        9474961 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |    22172325173 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        5719664 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |    40072469602 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        9275697 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |    22169891654 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |        5520851 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 206726881599324 |  4283242942102 |  4769733101169 | 4.494063e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 109486676284733 |  2378820722021 |  2382290681358 | 2.380145e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 109486267502400 |  2378815971264 |  2382279373728 | 2.380136e+12 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 547433381423665 | 11894103610105 | 11911453406790 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     351298.5552 |              0 |    220296.1937 |    7636.9251 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      20436.4733 |              0 |     12203.9818 |     444.2712 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             180 |              0 |            144 |       3.9130 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119932884658 |  1067820465119 |  1067826742152 | 1.067825e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             138 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     89370423678 |     1942835223 |     1942835313 | 1.942835e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     65560012211 |              0 |    40538815868 | 1.425218e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34439105956 |              0 |    22216593148 | 7.486762e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     65573786457 |              0 |    40553988459 | 1.425517e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34439466594 |              0 |    22217835953 | 7.486841e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     65595153148 |              0 |    40562302278 | 1.425982e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34440437843 |              0 |    22217102986 | 7.487052e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     65597697982 |              0 |    40560779515 | 1.426037e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34440981997 |              0 |    22218287587 | 7.487170e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     40068791436 |              0 |    40059800881 | 8.710607e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     22187955398 |              0 |    22182423622 | 4.823469e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     40057871986 |              0 |    40048991637 | 8.708233e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     22172130220 |              0 |    22166579426 | 4.820028e+08 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |     40063783302 |              0 |    40054308341 | 8.709518e+08 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |     22178044837 |              0 |    22172325173 | 4.821314e+08 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |     40081745299 |              0 |    40072469602 | 8.713423e+08 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |     22175412505 |              0 |    22169891654 | 4.820742e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f0333:0:0  | f0333:1:1 | f0333:2:2 | f0333:3:3 | f0333:4:4 | f0333:5:5 | f0333:6:6 | f0333:7:7 | f0333:8:8 | f0333:9:9 | f0333:10:10 | f0333:11:11 | f0333:12:12 | f0333:13:13 | f0333:14:14 | f0333:15:15 | f0333:16:16 | f0333:17:17 | f0333:18:18 | f0333:19:19 | f0333:20:20 | f0333:21:21 | f0333:22:22 | f0333:23:23 | f0333:24:24 | f0333:25:25 | f0333:26:26 | f0333:27:27 | f0333:28:28 | f0333:29:29 | f0333:30:30 | f0333:31:31 | f0333:32:32 | f0333:33:33 | f0333:34:34 | f0333:35:35 | f0333:36:36 | f0333:37:37 | f0333:38:38 | f0333:39:39 | f0333:40:40 | f0333:41:41 | f0333:42:42 | f0333:43:43 | f0333:44:44 | f0333:45:45 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    998.8342 |  998.8696 |  998.9454 |  999.0649 |  999.1625 |  999.0356 |  998.9470 |  999.1053 |  998.8513 |  998.8918 |    998.8404 |    999.2487 |    998.8431 |    998.9214 |    998.9549 |    998.9519 |    999.1745 |    998.9575 |    999.1842 |    999.0225 |    999.1940 |    998.8694 |    998.8300 |    998.8335 |    999.0334 |    998.8945 |    998.8316 |    998.8587 |    998.8479 |    998.8279 |    999.2022 |    999.1712 |    998.9496 |    999.0525 |    998.8400 |    998.8692 |    999.2294 |    998.8345 |    998.8420 |    998.8496 |    998.8393 |    998.8422 |    998.9434 |    999.0351 |    998.8361 |    998.8885 |
|        Runtime unhalted [s]       |    993.5217 |  993.8550 |  993.9231 |  993.9045 |  993.8693 |  993.9795 |  993.8519 |  993.8922 |  993.9000 |  993.8831 |    993.8386 |    993.8700 |    993.8271 |    993.8561 |    993.9380 |    993.9258 |    993.8703 |    993.8677 |    993.8074 |    994.1121 |    993.9368 |    993.9132 |    993.8363 |    993.8819 |    994.0530 |    993.8380 |    993.9986 |    993.6751 |    993.9088 |    993.9059 |    993.9733 |    993.8756 |    994.0487 |    994.0513 |    993.9299 |    993.8414 |    995.0234 |    994.9187 |    994.9478 |    994.9701 |    994.8938 |    994.8956 |    994.3536 |    994.8722 |    994.9365 |    994.9007 |
|            Clock [MHz]            |   2394.3368 | 2394.3434 | 2394.3467 | 2394.3427 | 2394.3382 | 2393.8746 | 2394.3386 | 2394.3411 | 2394.3408 | 2394.2556 |   2394.3428 |   2394.2822 |   2394.3422 |   2394.1652 |   2394.1464 |   2394.1049 |   2394.2210 |   2394.3448 |   2394.3400 |   2393.9173 |   2394.3445 |   2394.3353 |   2394.3435 |   2394.3416 |   2393.9483 |   2394.3440 |   2394.3411 |   2394.3455 |   2394.3269 |   2394.3433 |   2394.0656 |   2394.3258 |   2394.0745 |   2393.8293 |   2394.3384 |   2394.3408 |   2394.0782 |   2394.3457 |   2394.3423 |   2394.3453 |   2394.3457 |   2394.3429 |   2394.3460 |   2394.3451 |   2394.3423 |   2394.3470 |
|                CPI                |      0.5350 |    0.5318 |    0.5368 |    0.5419 |    0.5339 |    0.5347 |    0.5410 |    0.5400 |    0.5332 |    0.5387 |      0.5387 |      0.5314 |      0.5335 |      0.5375 |      0.5381 |      0.5334 |      0.5381 |      0.5393 |      0.5380 |      0.5401 |      0.5366 |      0.5359 |      0.5398 |      0.5342 |      0.5288 |      0.5384 |      0.5556 |      0.5328 |      0.5319 |      0.5274 |      0.5403 |      0.5388 |      0.5426 |      0.5393 |      0.5411 |      0.5389 |      0.5042 |      0.5047 |      0.5047 |      0.5087 |      0.5046 |      0.5026 |      0.5061 |      0.4994 |      0.5032 |      0.5053 |
|             Energy [J]            | 220296.1937 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 131002.3615 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    220.5533 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    131.1034 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  12203.9818 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8232.4915 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.2182 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      8.2388 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1084.6328 | 1084.5933 | 1084.5102 | 1084.3828 | 1084.2772 | 1084.4143 | 1084.5094 | 1084.3391 | 1084.6141 | 1084.5689 |   1084.6248 |   1084.1831 |   1084.6229 |   1084.5368 |   1084.5024 |   1084.5055 |   1084.2630 |   1084.4976 |   1084.2522 |   1084.4295 |   1084.2424 |   1084.5942 |   1084.6360 |   1084.6344 |   1084.4164 |   1084.5662 |   1084.6364 |   1084.6052 |   1084.6175 |   1084.6394 |   1084.2343 |   1084.2656 |   1084.5073 |   1084.3944 |   1084.6265 |   1084.5940 |   1084.2034 |   1084.6315 |   1084.6210 |   1084.6123 |   1084.6231 |   1084.6200 |   1084.5091 |   1084.4099 |   1084.6273 |   1084.5686 |
|          AVX DP [MFLOP/s]         |     15.5608 |   15.5603 |   15.5591 |   15.5572 |   15.5557 |   15.5577 |   15.5591 |   15.5566 |   15.5606 |   15.5599 |     15.5607 |     15.5544 |     15.5607 |     15.5595 |     15.5589 |     15.5590 |     15.5555 |     15.5589 |     15.5554 |     15.5579 |     15.5552 |     15.5603 |     15.5609 |     15.5608 |     15.5577 |     15.5599 |     15.5609 |     15.5604 |     15.5606 |     15.5609 |     15.5551 |     15.5556 |     15.5590 |     15.5574 |     15.5607 |     15.5603 |     15.5547 |     15.5608 |     15.5607 |     15.5606 |     15.5607 |     15.5607 |     15.5591 |     15.5577 |     15.5608 |     15.5600 |
|          Packed [MUOPS/s]         |      1.9451 |    1.9450 |    1.9449 |    1.9447 |    1.9445 |    1.9447 |    1.9449 |    1.9446 |    1.9451 |    1.9450 |      1.9451 |      1.9443 |      1.9451 |      1.9449 |      1.9449 |      1.9449 |      1.9444 |      1.9449 |      1.9444 |      1.9447 |      1.9444 |      1.9450 |      1.9451 |      1.9451 |      1.9447 |      1.9450 |      1.9451 |      1.9451 |      1.9451 |      1.9451 |      1.9444 |      1.9444 |      1.9449 |      1.9447 |      1.9451 |      1.9450 |      1.9443 |      1.9451 |      1.9451 |      1.9451 |      1.9451 |      1.9451 |      1.9449 |      1.9447 |      1.9451 |      1.9450 |
|          Scalar [MUOPS/s]         |   1069.0720 | 1069.0330 | 1068.9511 | 1068.8256 | 1068.7215 | 1068.8566 | 1068.9503 | 1068.7825 | 1069.0535 | 1069.0089 |   1069.0640 |   1068.6287 |   1069.0622 |   1068.9773 |   1068.9435 |   1068.9466 |   1068.7074 |   1068.9387 |   1068.6968 |   1068.8716 |   1068.6872 |   1069.0339 |   1069.0751 |   1069.0736 |   1068.8586 |   1069.0064 |   1069.0756 |   1069.0448 |   1069.0569 |   1069.0785 |   1068.6792 |   1068.7100 |   1068.9483 |   1068.8370 |   1069.0657 |   1069.0337 |   1068.6488 |   1069.0707 |   1069.0603 |   1069.0518 |   1069.0624 |   1069.0593 |   1068.9500 |   1068.8522 |   1069.0665 |   1069.0087 |
|  Memory read bandwidth [MBytes/s] |  20660.9798 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6414.3756 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  20636.8932 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6409.4327 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  11377.1700 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3132.8139 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  11363.9065 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3130.3997 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  32038.1498 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   9547.1895 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  32000.7998 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   9539.8324 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0339 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.1136 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  45952.0524 |  998.8279 |    999.2487 |  998.9577 |  998.8422 |  998.8945 |  999.0356 |
|        Runtime unhalted [s] STAT       |  45728.8736 |  993.5217 |    995.0234 |  994.1059 |  993.8677 |  993.9088 |  994.0530 |
|            Clock [MHz] STAT            | 110136.2342 | 2393.8293 |   2394.3470 | 2394.2660 | 2394.2556 | 2394.3408 | 2394.3435 |
|                CPI STAT                |     24.3810 |    0.4994 |      0.5556 |    0.5300 |    0.5288 |    0.5350 |    0.5389 |
|             Energy [J] STAT            | 351298.5552 |         0 | 220296.1937 | 7636.9251 |         0 |         0 |         0 |
|             Power [W] STAT             |    351.6567 |         0 |    220.5533 |    7.6447 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  20436.4733 |         0 |  12203.9818 |  444.2712 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     20.4570 |         0 |     12.2182 |    0.4447 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  49886.8963 | 1084.1831 |   1084.6394 | 1084.4977 | 1084.4099 | 1084.5368 | 1084.6210 |
|          AVX DP [MFLOP/s] STAT         |    715.7094 |   15.5544 |     15.5609 |   15.5589 |   15.5577 |   15.5595 |   15.5607 |
|          Packed [MUOPS/s] STAT         |     89.4638 |    1.9443 |      1.9451 |    1.9449 |    1.9447 |    1.9449 |    1.9451 |
|          Scalar [MUOPS/s] STAT         |  49171.1870 | 1068.6287 |   1069.0785 | 1068.9388 | 1068.8522 | 1068.9773 | 1069.0603 |
|  Memory read bandwidth [MBytes/s] STAT |  27075.3554 |         0 |  20660.9798 |  588.5947 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  27046.3259 |         0 |  20636.8932 |  587.9636 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  14509.9839 |         0 |  11377.1700 |  315.4344 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  14494.3062 |         0 |  11363.9065 |  315.0936 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  41585.3393 |         0 |  32038.1498 |  904.0291 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  41540.6322 |         0 |  32000.7998 |  903.0572 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1475 |         0 |      0.1136 |    0.0032 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

