WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
srun: error: f0481: tasks 0,22,44: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=469964.4
slurmstepd: error: *** STEP 469964.4 ON f0481 CANCELLED AT 2023-03-19T19:15:58 ***
srun: error: f0481: tasks 1-21,23-43,45-66: Terminated
srun: Force Terminated StepId=469964.4
Error Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_3679584_10_f0481.csv is empty
