WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
Successfully initialised 3 MPI ranks.
Opening tea.out as log file.

Timestep 1
Error: 			5.444659e-11

Timestep 2
Error: 			3.489730e-12

Timestep 3
Error: 			2.490750e-13

Timestep 4
Error: 			1.518057e-14

Timestep 5
Error: 			9.882601e-16

Checking results...
Expected 9.200337173020409e+01
Actual   9.200337173007884e+01
This run [32mPASSED[0m (Difference is within 0.00000000%)
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0537:0:0   |    f0537:1:1   |    f0537:2:2   |
+------------------------------------------+---------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 17775687971636 | 17837722263658 | 17774054932335 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 10195812500753 | 10198846699808 | 10199934190470 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 10195802032992 | 10198845406368 | 10199935446048 |
|               TOPDOWN_SLOTS              |  FIXC3  | 50979062503765 | 50994233499040 | 50999670952350 |
|              PWR_PKG_ENERGY              |   PWR0  |    532487.3680 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     54534.3873 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 11743538848432 | 11743538747558 | 11739238652060 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |   140626132881 |   140626132879 |   140574615321 |
|               CAS_COUNT_RD               | MBOX0C0 |   530776473976 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |   209997265639 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   530783069211 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |   209987704773 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |   530656360753 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |   209989145876 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |   530666196400 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |   209974390327 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       20653949 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       21821169 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       22409809 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       22633967 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       22509543 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       23785837 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       20907010 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       20006601 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  53387465167629 | 17774054932335 | 17837722263658 | 17795821722543 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  30594593391031 | 10195812500753 | 10199934190470 |       nil      |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  30594582885408 | 10195802032992 | 10199935446048 | 10198194295136 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 152972966955155 | 50979062503765 | 50999670952350 |       nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     532487.3680 |              0 |    532487.3680 |    177495.7893 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      54534.3873 |              0 |     54534.3873 |     18178.1291 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  35226316248050 | 11739238652060 | 11743538848432 |       nil      |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    421826881081 |   140574615321 |   140626132881 |   1.406090e+11 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    530776473976 |              0 |   530776473976 |   1.769255e+11 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    209997265639 |              0 |   209997265639 |   6.999909e+10 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    530783069211 |              0 |   530783069211 |   176927689737 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    209987704773 |              0 |   209987704773 |    69995901591 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    530656360753 |              0 |   530656360753 |   1.768855e+11 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    209989145876 |              0 |   209989145876 |   6.999638e+10 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    530666196400 |              0 |   530666196400 |   1.768887e+11 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    209974390327 |              0 |   209974390327 |   6.999146e+10 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        20653949 |              0 |       20653949 |   6.884650e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        21821169 |              0 |       21821169 |        7273723 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        22409809 |              0 |       22409809 |   7.469936e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        22633967 |              0 |       22633967 |   7.544656e+06 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        22509543 |              0 |       22509543 |        7503181 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        23785837 |              0 |       23785837 |   7.928612e+06 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        20907010 |              0 |       20907010 |   6.969003e+06 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        20006601 |              0 |       20006601 |        6668867 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+-------------+-----------+-----------+
|               Metric              |  f0537:0:0  | f0537:1:1 | f0537:2:2 |
+-----------------------------------+-------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   4271.1490 | 4271.1050 | 4271.1120 |
|        Runtime unhalted [s]       |   4258.3766 | 4259.5965 | 4260.0716 |
|            Clock [MHz]            |   2394.2981 | 2394.3226 | 2394.3102 |
|                CPI                |      0.5736 |    0.5718 |    0.5739 |
|             Energy [J]            | 532487.3680 |         0 |         0 |
|             Power [W]             |    124.6708 |         0 |         0 |
|          Energy DRAM [J]          |  54534.3873 |         0 |         0 |
|           Power DRAM [W]          |     12.7681 |         0 |         0 |
|            DP [MFLOP/s]           |   3012.9007 | 3012.9317 | 3011.8235 |
|          AVX DP [MFLOP/s]         |    263.3973 |  263.4000 |  263.3031 |
|          Packed [MUOPS/s]         |     32.9247 |   32.9250 |   32.9129 |
|          Scalar [MUOPS/s]         |   2749.5034 | 2749.5317 | 2748.5204 |
|  Memory read bandwidth [MBytes/s] |  31811.1096 |         0 |         0 |
|  Memory read data volume [GBytes] | 135869.9892 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  12587.3277 |         0 |         0 |
| Memory write data volume [GBytes] |  53762.3523 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  44398.4374 |         0 |         0 |
|    Memory data volume [GBytes]    | 189632.3414 |         0 |         0 |
|       Operational intensity       |      0.0679 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  12813.3660 | 4271.1050 |   4271.1490 |   4271.1220 | 4271.1050 | 4271.1120 | 4271.1120 |
|        Runtime unhalted [s] STAT       |  12778.0447 | 4258.3766 |   4260.0716 |   4259.3482 | 4258.3766 | 4259.5965 | 4259.5965 |
|            Clock [MHz] STAT            |   7182.9309 | 2394.2981 |   2394.3226 |   2394.3103 | 2394.2981 | 2394.3102 | 2394.3102 |
|                CPI STAT                |      1.7193 |    0.5718 |      0.5739 |      0.5731 |    0.5718 |    0.5736 |    0.5736 |
|             Energy [J] STAT            | 532487.3680 |         0 | 532487.3680 | 177495.7893 |         0 |         0 |         0 |
|             Power [W] STAT             |    124.6708 |         0 |    124.6708 |     41.5569 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  54534.3873 |         0 |  54534.3873 |  18178.1291 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     12.7681 |         0 |     12.7681 |      4.2560 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |   9037.6559 | 3011.8235 |   3012.9317 |   3012.5520 | 3011.8235 | 3012.9007 | 3012.9007 |
|          AVX DP [MFLOP/s] STAT         |    790.1004 |  263.3031 |    263.4000 |    263.3668 |  263.3031 |  263.3973 |  263.3973 |
|          Packed [MUOPS/s] STAT         |     98.7626 |   32.9129 |     32.9250 |     32.9209 |   32.9129 |   32.9247 |   32.9247 |
|          Scalar [MUOPS/s] STAT         |   8247.5555 | 2748.5204 |   2749.5317 |   2749.1852 | 2748.5204 | 2749.5034 | 2749.5034 |
|  Memory read bandwidth [MBytes/s] STAT |  31811.1096 |         0 |  31811.1096 |  10603.7032 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT | 135869.9892 |         0 | 135869.9892 |  45289.9964 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  12587.3277 |         0 |  12587.3277 |   4195.7759 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  53762.3523 |         0 |  53762.3523 |  17920.7841 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  44398.4374 |         0 |  44398.4374 |  14799.4791 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    | 189632.3414 |         0 | 189632.3414 |  63210.7805 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0679 |         0 |      0.0679 |      0.0226 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+

