WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
Successfully initialised 1 MPI ranks.
Opening tea.out as log file.

Timestep 1
Error: 			5.444659e-11

Timestep 2
Error: 			3.489730e-12

Timestep 3
Error: 			2.490876e-13

Timestep 4
Error: 			1.519603e-14

Timestep 5
Error: 			9.874546e-16

Checking results...
Expected 9.200337173020409e+01
Actual   9.200337173219228e+01
This run [32mPASSED[0m (Difference is within 0.00000000%)
Group: 1
+------------------------------------------+---------+-----------------+
|                   Event                  | Counter |    f0537:0:0    |
+------------------------------------------+---------+-----------------+
|            Runtime (RDTSC) [s]           |   TSC   |        11224.04 |
|             INSTR_RETIRED_ANY            |  FIXC0  |  53330143204781 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  26775568369222 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  26775535081248 |
|               TOPDOWN_SLOTS              |  FIXC3  | 133877841846110 |
|              PWR_PKG_ENERGY              |   PWR0  |         1231907 |
|              PWR_DRAM_ENERGY             |   PWR3  |     107716.3406 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |               0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  35226458628032 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |               0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    421826511045 |
|               CAS_COUNT_RD               | MBOX0C0 |    529588172061 |
|               CAS_COUNT_WR               | MBOX0C1 |    209733459766 |
|               CAS_COUNT_RD               | MBOX1C0 |    529640063239 |
|               CAS_COUNT_WR               | MBOX1C1 |    209760921040 |
|               CAS_COUNT_RD               | MBOX2C0 |    529550512833 |
|               CAS_COUNT_WR               | MBOX2C1 |    209755286128 |
|               CAS_COUNT_RD               | MBOX3C0 |    529513736462 |
|               CAS_COUNT_WR               | MBOX3C1 |    209731133265 |
|               CAS_COUNT_RD               | MBOX4C0 |        53450702 |
|               CAS_COUNT_WR               | MBOX4C1 |        55829547 |
|               CAS_COUNT_RD               | MBOX5C0 |        53008813 |
|               CAS_COUNT_WR               | MBOX5C1 |        55050427 |
|               CAS_COUNT_RD               | MBOX6C0 |        54430782 |
|               CAS_COUNT_WR               | MBOX6C1 |        57396719 |
|               CAS_COUNT_RD               | MBOX7C0 |        49844094 |
|               CAS_COUNT_WR               | MBOX7C1 |        50545066 |
+------------------------------------------+---------+-----------------+

+-----------------------------------+-------------+
|               Metric              |  f0537:0:0  |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |  11224.0400 |
|        Runtime unhalted [s]       |  11183.0831 |
|            Clock [MHz]            |   2394.2952 |
|                CPI                |      0.5021 |
|             Energy [J]            |     1231907 |
|             Power [W]             |    109.7561 |
|          Energy DRAM [J]          | 107716.3406 |
|           Power DRAM [W]          |      9.5969 |
|            DP [MFLOP/s]           |   3439.1423 |
|          AVX DP [MFLOP/s]         |    300.6593 |
|          Packed [MUOPS/s]         |     37.5824 |
|          Scalar [MUOPS/s]         |   3138.4830 |
|  Memory read bandwidth [MBytes/s] |  12079.8042 |
|  Memory read data volume [GBytes] | 135584.2060 |
| Memory write bandwidth [MBytes/s] |   4785.1554 |
| Memory write data volume [GBytes] |  53708.7758 |
|    Memory bandwidth [MBytes/s]    |  16864.9597 |
|    Memory data volume [GBytes]    | 189292.9818 |
|       Operational intensity       |      0.2039 |
+-----------------------------------+-------------+

