WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
Successfully initialised 4 MPI ranks.
Opening tea.out as log file.

Timestep 1
Error: 			5.444659e-11

Timestep 2
Error: 			3.489730e-12

Timestep 3
Error: 			2.490552e-13

Timestep 4
Error: 			1.517856e-14

Timestep 5
Error: 			9.883715e-16

Checking results...
Expected 9.200337173020409e+01
Actual   9.200337173003975e+01
This run [32mPASSED[0m (Difference is within 0.00000000%)
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f0537:0:0   |    f0537:1:1   |    f0537:2:2   |    f0537:3:3   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 13490157024437 | 13487396816939 | 13409293357222 | 13346082226591 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  8468540835496 |  8473281704945 |  8472255336242 |  8471869688916 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  8468538278496 |  8473275981216 |  8472257060736 |  8471872363392 |
|               TOPDOWN_SLOTS              |  FIXC3  | 42342704177480 | 42366408524725 | 42361276681210 | 42359348444580 |
|              PWR_PKG_ENERGY              |   PWR0  |    461955.1753 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     48140.7958 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  8806579351837 |  8806579201691 |  8806579229328 |  8806579216074 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |   105508298949 |   105508298949 |   105508298949 |   105508298949 |
|               CAS_COUNT_RD               | MBOX0C0 |   530639724649 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |   210171072653 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   530654986654 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |   210149383330 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |   530433653063 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |   210143148008 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |   530499535059 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |   210145289204 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |       17802418 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |       18839480 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |       20137949 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |       20004938 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX6C0 |       19494570 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX6C1 |       20608042 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX7C0 |       18725703 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX7C1 |       17252796 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  53732929425189 | 13346082226591 | 13490157024437 |      nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  33885947565599 |  8468540835496 |  8473281704945 |  8.471487e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  33885943683840 |  8468538278496 |  8473275981216 | 8471485920960 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 169429737827995 | 42342704177480 | 42366408524725 |      nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     461955.1753 |              0 |    461955.1753 |   115488.7938 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      48140.7958 |              0 |     48140.7958 |    12035.1989 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               0 |              0 |              0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  35226316998930 |  8806579201691 |  8806579351837 |  8.806579e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               0 |              0 |              0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    422033195796 |   105508298949 |   105508298949 |  105508298949 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    530639724649 |              0 |   530639724649 |  1.326599e+11 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    210171072653 |              0 |   210171072653 |  5.254277e+10 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    530654986654 |              0 |   530654986654 |  1.326637e+11 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    210149383330 |              0 |   210149383330 |  5.253735e+10 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    530433653063 |              0 |   530433653063 |  1.326084e+11 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    210143148008 |              0 |   210143148008 |   52535787002 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    530499535059 |              0 |   530499535059 |  1.326249e+11 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    210145289204 |              0 |   210145289204 |   52536322301 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        17802418 |              0 |       17802418 |  4.450604e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        18839480 |              0 |       18839480 |       4709870 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        20137949 |              0 |       20137949 |  5.034487e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        20004938 |              0 |       20004938 |  5.001234e+06 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        19494570 |              0 |       19494570 |  4.873642e+06 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        20608042 |              0 |       20608042 |  5.152010e+06 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        18725703 |              0 |       18725703 |  4.681426e+06 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        17252796 |              0 |       17252796 |       4313199 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+
|               Metric              |  f0537:0:0  | f0537:1:1 | f0537:2:2 | f0537:3:3 |
+-----------------------------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   3548.0530 | 3548.1280 | 3548.0760 | 3548.1830 |
|        Runtime unhalted [s]       |   3536.9608 | 3538.9836 | 3538.5084 | 3538.4493 |
|            Clock [MHz]            |   2394.2994 | 2394.2715 | 2394.3008 | 2394.2316 |
|                CPI                |      0.6278 |    0.6282 |    0.6318 |    0.6348 |
|             Energy [J]            | 461955.1753 |         0 |         0 |         0 |
|             Power [W]             |    130.1996 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  48140.7958 |         0 |         0 |         0 |
|           Power DRAM [W]          |     13.5682 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   2719.9835 | 2719.9260 | 2719.9659 | 2719.8838 |
|          AVX DP [MFLOP/s]         |    237.8957 |  237.8906 |  237.8941 |  237.8869 |
|          Packed [MUOPS/s]         |     29.7370 |   29.7363 |   29.7368 |   29.7359 |
|          Scalar [MUOPS/s]         |   2482.0879 | 2482.0354 | 2482.0718 | 2481.9969 |
|  Memory read bandwidth [MBytes/s] |  38282.2522 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] | 135827.4598 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  15164.3389 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  53803.8783 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  53446.5912 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    | 189631.3381 |         0 |         0 |         0 |
|       Operational intensity       |      0.0509 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  14192.4400 | 3548.0530 |   3548.1830 |   3548.1100 | 3548.0530 | 3548.0760 | 3548.1280 |
|        Runtime unhalted [s] STAT       |  14152.9021 | 3536.9608 |   3538.9836 |   3538.2255 | 3536.9608 | 3538.4493 | 3538.5084 |
|            Clock [MHz] STAT            |   9577.1033 | 2394.2316 |   2394.3008 |   2394.2758 | 2394.2316 | 2394.2715 | 2394.2994 |
|                CPI STAT                |      2.5226 |    0.6278 |      0.6348 |      0.6306 |    0.6278 |    0.6282 |    0.6318 |
|             Energy [J] STAT            | 461955.1753 |         0 | 461955.1753 | 115488.7938 |         0 |         0 |         0 |
|             Power [W] STAT             |    130.1996 |         0 |    130.1996 |     32.5499 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  48140.7958 |         0 |  48140.7958 |  12035.1989 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     13.5682 |         0 |     13.5682 |      3.3920 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  10879.7592 | 2719.8838 |   2719.9835 |   2719.9398 | 2719.8838 | 2719.9260 | 2719.9659 |
|          AVX DP [MFLOP/s] STAT         |    951.5673 |  237.8869 |    237.8957 |    237.8918 |  237.8869 |  237.8906 |  237.8941 |
|          Packed [MUOPS/s] STAT         |    118.9460 |   29.7359 |     29.7370 |     29.7365 |   29.7359 |   29.7363 |   29.7368 |
|          Scalar [MUOPS/s] STAT         |   9928.1920 | 2481.9969 |   2482.0879 |   2482.0480 | 2481.9969 | 2482.0354 | 2482.0718 |
|  Memory read bandwidth [MBytes/s] STAT |  38282.2522 |         0 |  38282.2522 |   9570.5631 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT | 135827.4598 |         0 | 135827.4598 |  33956.8650 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  15164.3389 |         0 |  15164.3389 |   3791.0847 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  53803.8783 |         0 |  53803.8783 |  13450.9696 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  53446.5912 |         0 |  53446.5912 |  13361.6478 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    | 189631.3381 |         0 | 189631.3381 |  47407.8345 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0509 |         0 |      0.0509 |      0.0127 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+

