WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
 nx_glob, nz_glob:                  3000                  1250
 dx,dz:    8.00000000000000        8.00000000000000     
 dt:   2.666666666666666E-002
Group: 1
+------------------------------------------+---------+-----------------+-----------------+-----------------+
|                   Event                  | Counter |    f0864:0:0    |    f0864:1:1    |    f0864:2:2    |
+------------------------------------------+---------+-----------------+-----------------+-----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  43090034116667 |  43363431293257 |  43387564971388 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  25689552803853 |  25689755412997 |  25695346403487 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  25689648306720 |  25689838718976 |  25695308857728 |
|               TOPDOWN_SLOTS              |  FIXC3  | 128447764019265 | 128448777064985 | 128476732017435 |
|              PWR_PKG_ENERGY              |   PWR0  |         1198432 |               0 |               0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     107931.6957 |               0 |               0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |               0 |               0 |               0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  21537609287516 |  21537608702517 |  21537608695663 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |               0 |               0 |               0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    377724579513 |    377679285000 |    377679285000 |
|               CAS_COUNT_RD               | MBOX0C0 |    426261788249 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX0C1 |    189332471722 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX1C0 |    426298171424 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX1C1 |    189310473982 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX2C0 |    426286850369 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX2C1 |    189321507125 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX3C0 |    426270447970 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX3C1 |    189300189397 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX4C0 |        40614119 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX4C1 |        40552427 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX5C0 |        39327520 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX5C1 |        39296864 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX6C0 |        40547694 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX6C1 |        40552463 |               0 |               0 |
|               CAS_COUNT_RD               | MBOX7C0 |        41491848 |               0 |               0 |
|               CAS_COUNT_WR               | MBOX7C1 |        40868286 |               0 |               0 |
+------------------------------------------+---------+-----------------+-----------------+-----------------+

+-----------------------------------------------+---------+-----------------+-----------------+-----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min       |       Max       |       Avg      |
+-----------------------------------------------+---------+-----------------+-----------------+-----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 129841030381312 |  43090034116667 |  43387564971388 |       nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  77074654620337 |  25689552803853 |  25695346403487 |       nil      |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  77074795883424 |  25689648306720 |  25695308857728 | 25691598627808 |
|               TOPDOWN_SLOTS STAT              |  FIXC3  | 385373273101685 | 128447764019265 | 128476732017435 |   1.284578e+14 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |         1198432 |               0 |         1198432 |    399477.3333 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     107931.6957 |               0 |     107931.6957 |     35977.2319 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               0 |               0 |               0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  64612826685696 |  21537608695663 |  21537609287516 | 21537608895232 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               0 |               0 |               0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |   1133083149513 |    377679285000 |    377724579513 |   377694383171 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    426261788249 |               0 |    426261788249 |   1.420873e+11 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    189332471722 |               0 |    189332471722 |   6.311082e+10 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    426298171424 |               0 |    426298171424 |   1.420994e+11 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    189310473982 |               0 |    189310473982 |   6.310349e+10 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    426286850369 |               0 |    426286850369 |   1.420956e+11 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    189321507125 |               0 |    189321507125 |   6.310717e+10 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    426270447970 |               0 |    426270447970 |   1.420901e+11 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    189300189397 |               0 |    189300189397 |   6.310006e+10 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |        40614119 |               0 |        40614119 |   1.353804e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |        40552427 |               0 |        40552427 |   1.351748e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |        39327520 |               0 |        39327520 |   1.310917e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |        39296864 |               0 |        39296864 |   1.309895e+07 |
|               CAS_COUNT_RD STAT               | MBOX6C0 |        40547694 |               0 |        40547694 |       13515898 |
|               CAS_COUNT_WR STAT               | MBOX6C1 |        40552463 |               0 |        40552463 |   1.351749e+07 |
|               CAS_COUNT_RD STAT               | MBOX7C0 |        41491848 |               0 |        41491848 |       13830616 |
|               CAS_COUNT_WR STAT               | MBOX7C1 |        40868286 |               0 |        40868286 |       13622762 |
+-----------------------------------------------+---------+-----------------+-----------------+-----------------+----------------+

+-----------------------------------+-------------+------------+------------+
|               Metric              |  f0864:0:0  |  f0864:1:1 |  f0864:2:2 |
+-----------------------------------+-------------+------------+------------+
|        Runtime (RDTSC) [s]        |  10757.2800 | 10757.1800 | 10757.1900 |
|        Runtime unhalted [s]       |  10729.5416 | 10729.4371 | 10731.7788 |
|            Clock [MHz]            |   2394.2735 |  2394.3169 |  2394.3267 |
|                CPI                |      0.5962 |     0.5924 |     0.5922 |
|             Energy [J]            |     1198432 |          0 |          0 |
|             Power [W]             |    111.4066 |          0 |          0 |
|          Energy DRAM [J]          | 107931.6957 |          0 |          0 |
|           Power DRAM [W]          |     10.0334 |          0 |          0 |
|            DP [MFLOP/s]           |   2283.0498 |  2283.0373 |  2283.0352 |
|          AVX DP [MFLOP/s]         |    280.9071 |   280.8761 |   280.8758 |
|          Packed [MUOPS/s]         |     35.1134 |    35.1095 |    35.1095 |
|          Scalar [MUOPS/s]         |   2002.1427 |  2002.1612 |  2002.1594 |
|  Memory read bandwidth [MBytes/s] |  10145.4895 |          0 |          0 |
|  Memory read data volume [GBytes] | 109137.8713 |          0 |          0 |
| Memory write bandwidth [MBytes/s] |   4506.2747 |          0 |          0 |
| Memory write data volume [GBytes] |  48475.2584 |          0 |          0 |
|    Memory bandwidth [MBytes/s]    |  14651.7642 |          0 |          0 |
|    Memory data volume [GBytes]    | 157613.1297 |          0 |          0 |
|       Operational intensity       |      0.1558 |          0 |          0 |
+-----------------------------------+-------------+------------+------------+

+----------------------------------------+-------------+------------+-------------+-------------+------------+------------+------------+
|                 Metric                 |     Sum     |     Min    |     Max     |     Avg     |   %ile 25  |   %ile 50  |   %ile 75  |
+----------------------------------------+-------------+------------+-------------+-------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  32271.6500 | 10757.1800 |  10757.2800 |  10757.2167 | 10757.1800 | 10757.1900 | 10757.1900 |
|        Runtime unhalted [s] STAT       |  32190.7575 | 10729.4371 |  10731.7788 |  10730.2525 | 10729.4371 | 10729.5416 | 10729.5416 |
|            Clock [MHz] STAT            |   7182.9171 |  2394.2735 |   2394.3267 |   2394.3057 |  2394.2735 |  2394.3169 |  2394.3169 |
|                CPI STAT                |      1.7808 |     0.5922 |      0.5962 |      0.5936 |     0.5922 |     0.5924 |     0.5924 |
|             Energy [J] STAT            |     1198432 |          0 |     1198432 | 399477.3333 |          0 |          0 |          0 |
|             Power [W] STAT             |    111.4066 |          0 |    111.4066 |     37.1355 |          0 |          0 |          0 |
|          Energy DRAM [J] STAT          | 107931.6957 |          0 | 107931.6957 |  35977.2319 |          0 |          0 |          0 |
|           Power DRAM [W] STAT          |     10.0334 |          0 |     10.0334 |      3.3445 |          0 |          0 |          0 |
|            DP [MFLOP/s] STAT           |   6849.1223 |  2283.0352 |   2283.0498 |   2283.0408 |  2283.0352 |  2283.0373 |  2283.0373 |
|          AVX DP [MFLOP/s] STAT         |    842.6590 |   280.8758 |    280.9071 |    280.8863 |   280.8758 |   280.8761 |   280.8761 |
|          Packed [MUOPS/s] STAT         |    105.3324 |    35.1095 |     35.1134 |     35.1108 |    35.1095 |    35.1095 |    35.1095 |
|          Scalar [MUOPS/s] STAT         |   6006.4633 |  2002.1427 |   2002.1612 |   2002.1544 |  2002.1427 |  2002.1594 |  2002.1594 |
|  Memory read bandwidth [MBytes/s] STAT |  10145.4895 |          0 |  10145.4895 |   3381.8298 |          0 |          0 |          0 |
|  Memory read data volume [GBytes] STAT | 109137.8713 |          0 | 109137.8713 |  36379.2904 |          0 |          0 |          0 |
| Memory write bandwidth [MBytes/s] STAT |   4506.2747 |          0 |   4506.2747 |   1502.0916 |          0 |          0 |          0 |
| Memory write data volume [GBytes] STAT |  48475.2584 |          0 |  48475.2584 |  16158.4195 |          0 |          0 |          0 |
|    Memory bandwidth [MBytes/s] STAT    |  14651.7642 |          0 |  14651.7642 |   4883.9214 |          0 |          0 |          0 |
|    Memory data volume [GBytes] STAT    | 157613.1297 |          0 | 157613.1297 |  52537.7099 |          0 |          0 |          0 |
|       Operational intensity STAT       |      0.1558 |          0 |      0.1558 |      0.0519 |          0 |          0 |          0 |
+----------------------------------------+-------------+------------+-------------+-------------+------------+------------+------------+

