WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
 
 POT3D Version 2.21-, updated on 01/14/2019
 
 ### COMMENT from CHECK_INPUT:
 ### Field solve type:
 
 OPTION = ss              
 
 Total number of MPI ranks =            6
 
 Number of MPI ranks in r =            1
 Number of MPI ranks in t =            1
 Number of MPI ranks in p =            6
 
 Global mesh dimension in r =          173
 Global mesh dimension in t =          361
 Global mesh dimension in p =         1171
 
 Average # of r mesh pts per rank =  173.0
 Average # of t mesh pts per rank =  361.0
 Average # of p mesh pts per rank =  195.2
 
 Estimated load imbalance =   0.51 %
 
 ### COMMENT from READBR:
 ### Reading Br file: br_input_small.h5
 
 ### COMMENT from READBR:
 ### Computed flux balance:
 
 Positive flux =    40.8406785341880     
 Negative flux =   -42.2138285125426     
 
 ### COMMENT from READBR:
 ### Flux balance correction:
 
 BR00 (monopole Br field magnitude) =  -0.109271454666673     
 
 ### COMMENT from POT3D:
 ### Starting CG solve.
 
 ### COMMENT from SOLVE:
 ### The field solver converged.
 Number of iterations =        13799
 
 ### COMMENT from GETB:
 ### Magnetic energy diagnostic:
 
Energy in Br**2 = 5.98186158E+01
Energy in Bt**2 = 2.19454290E+01
Energy in Bp**2 = 3.27180068E+01
Magnetic energy = 1.14482052E+02
Group: 1
+-------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+
|          Event          | Counter |    f0388:0:0   |    f0388:1:1   |    f0388:2:2   |    f0388:3:3   |    f0388:4:4   |    f0388:5:5   |
+-------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+
|    INSTR_RETIRED_ANY    |  FIXC0  |  1283461128251 |  1285703078823 |  1283841373613 |  1265553160138 |  1280729201310 |  1274058612410 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  |  8475877735153 |  8476872518774 |  8475314024675 |  8477348902098 |  8476912759600 |  8478095396326 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  |  8475881912160 |  8476873679040 |  8475313453152 |  8477350872384 |  8476911327552 |  8478095338560 |
|      TOPDOWN_SLOTS      |  FIXC3  | 42379388675765 | 42384362593870 | 42376570123375 | 42386744510490 | 42384563798000 | 42390476981630 |
|     L2_LINES_IN_ALL     |   PMC0  |   523509766752 |   523503794513 |   523527805683 |   523633498749 |   523566614271 |   520936333190 |
|      L2_TRANS_L2_WB     |   PMC1  |   521432697440 |   521455697012 |   521365315184 |   521345681951 |   521399982501 |   518730941626 |
|   L2_LINES_OUT_SILENT   |   PMC2  |      881515392 |      836524451 |      904256290 |      933448956 |      890010401 |      899994749 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |   521432719529 |   521455787114 |   521365373744 |   521345700397 |   521400039421 |   518731245987 |
+-------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+

+------------------------------+---------+-----------------+----------------+----------------+---------------+
|             Event            | Counter |       Sum       |       Min      |       Max      |      Avg      |
+------------------------------+---------+-----------------+----------------+----------------+---------------+
|    INSTR_RETIRED_ANY STAT    |  FIXC0  |   7673346554545 |  1265553160138 |  1285703078823 |  1.278891e+12 |
|  CPU_CLK_UNHALTED_CORE STAT  |  FIXC1  |  50860421336626 |  8475314024675 |  8478095396326 |  8.476737e+12 |
|   CPU_CLK_UNHALTED_REF STAT  |  FIXC2  |  50860426582848 |  8475313453152 |  8478095338560 | 8476737763808 |
|      TOPDOWN_SLOTS STAT      |  FIXC3  | 254302106683130 | 42376570123375 | 42390476981630 |      nil      |
|     L2_LINES_IN_ALL STAT     |   PMC0  |   3138677813158 |   520936333190 |   523633498749 |  5.231130e+11 |
|      L2_TRANS_L2_WB STAT     |   PMC1  |   3125730315714 |   518730941626 |   521455697012 |  520955052619 |
|   L2_LINES_OUT_SILENT STAT   |   PMC2  |      5345750239 |      836524451 |      933448956 |  8.909584e+08 |
| L2_LINES_OUT_NON_SILENT STAT |   PMC3  |   3125730866192 |   518731245987 |   521455787114 |  5.209551e+11 |
+------------------------------+---------+-----------------+----------------+----------------+---------------+

+-----------------------------------+------------+------------+------------+------------+------------+------------+
|               Metric              |  f0388:0:0 |  f0388:1:1 |  f0388:2:2 |  f0388:3:3 |  f0388:4:4 |  f0388:5:5 |
+-----------------------------------+------------+------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s]        |  3553.3070 |  3553.3410 |  3553.3030 |  3553.4450 |  3553.3160 |  3553.3420 |
|        Runtime unhalted [s]       |  3539.9886 |  3540.4526 |  3539.7420 |  3540.7603 |  3540.4244 |  3540.9596 |
|            Clock [MHz]            |  2394.3222 |  2394.2903 |  2394.3312 |  2394.2165 |  2394.3215 |  2394.2932 |
|                CPI                |     6.6039 |     6.5932 |     6.6015 |     6.6985 |     6.6188 |     6.6544 |
|    L3 load bandwidth [MBytes/s]   |  9429.1388 |  9428.9411 |  9429.4744 |  9431.0012 |  9430.1389 |  9382.6953 |
|    L3 load data volume [GBytes]   | 33504.6251 | 33504.2428 | 33505.7796 | 33512.5439 | 33508.2633 | 33339.9253 |
|   L3 evict bandwidth [MBytes/s]   |  9391.7283 |  9392.0540 |  9390.5259 |  9389.7963 |  9391.1159 |  9342.9790 |
|   L3 evict data volume [GBytes]   | 33371.6940 | 33373.1704 | 33367.3839 | 33366.1248 | 33369.6025 | 33198.7997 |
| L3|MEM evict bandwidth [MBytes/s] |  9391.7279 |  9392.0523 |  9390.5249 |  9389.7960 |  9391.1149 |  9342.9735 |
| L3|MEM evict data volume [GBytes] | 33371.6926 | 33373.1646 | 33367.3802 | 33366.1236 | 33369.5989 | 33198.7803 |
|  Dropped CLs bandwidth [MBytes/s] |    15.8773 |    15.0668 |    16.2869 |    16.8121 |    16.0303 |    16.2100 |
|  Dropped CLs data volume [GBytes] |    56.4170 |    53.5376 |    57.8724 |    59.7407 |    56.9607 |    57.5997 |
|      L3 bandwidth [MBytes/s]      | 18820.8668 | 18820.9934 | 18819.9992 | 18820.7972 | 18821.2538 | 18725.6688 |
|      L3 data volume [GBytes]      | 66876.3177 | 66877.4075 | 66873.1597 | 66878.6676 | 66877.8622 | 66538.7056 |
+-----------------------------------+------------+------------+------------+------------+------------+------------+

+----------------------------------------+-------------+------------+------------+------------+------------+------------+------------+
|                 Metric                 |     Sum     |     Min    |     Max    |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+----------------------------------------+-------------+------------+------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  21320.0540 |  3553.3030 |  3553.4450 |  3553.3423 |  3553.3070 |  3553.3160 |  3553.3420 |
|        Runtime unhalted [s] STAT       |  21242.3275 |  3539.7420 |  3540.9596 |  3540.3879 |  3539.9886 |  3540.4244 |  3540.7603 |
|            Clock [MHz] STAT            |  14365.7749 |  2394.2165 |  2394.3312 |  2394.2958 |  2394.2903 |  2394.2932 |  2394.3222 |
|                CPI STAT                |     39.7703 |     6.5932 |     6.6985 |     6.6284 |     6.6015 |     6.6039 |     6.6544 |
|    L3 load bandwidth [MBytes/s] STAT   |  56531.3897 |  9382.6953 |  9431.0012 |  9421.8983 |  9428.9411 |  9429.1388 |  9430.1389 |
|    L3 load data volume [GBytes] STAT   | 200875.3800 | 33339.9253 | 33512.5439 | 33479.2300 | 33504.2428 | 33504.6251 | 33508.2633 |
|   L3 evict bandwidth [MBytes/s] STAT   |  56298.1994 |  9342.9790 |  9392.0540 |  9383.0332 |  9389.7963 |  9390.5259 |  9391.7283 |
|   L3 evict data volume [GBytes] STAT   | 200046.7753 | 33198.7997 | 33373.1704 | 33341.1292 | 33366.1248 | 33367.3839 | 33371.6940 |
| L3|MEM evict bandwidth [MBytes/s] STAT |  56298.1895 |  9342.9735 |  9392.0523 |  9383.0316 |  9389.7960 |  9390.5249 |  9391.7279 |
| L3|MEM evict data volume [GBytes] STAT | 200046.7402 | 33198.7803 | 33373.1646 | 33341.1234 | 33366.1236 | 33367.3802 | 33371.6926 |
|  Dropped CLs bandwidth [MBytes/s] STAT |     96.2834 |    15.0668 |    16.8121 |    16.0472 |    15.8773 |    16.0303 |    16.2869 |
|  Dropped CLs data volume [GBytes] STAT |    342.1281 |    53.5376 |    59.7407 |    57.0214 |    56.4170 |    56.9607 |    57.8724 |
|      L3 bandwidth [MBytes/s] STAT      | 112829.5792 | 18725.6688 | 18821.2538 | 18804.9299 | 18819.9992 | 18820.7972 | 18820.9934 |
|      L3 data volume [GBytes] STAT      | 400922.1203 | 66538.7056 | 66878.6676 | 66820.3534 | 66873.1597 | 66876.3177 | 66877.8622 |
+----------------------------------------+-------------+------------+------------+------------+------------+------------+------------+

