WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
 
 POT3D Version 2.21-, updated on 01/14/2019
 
 ### COMMENT from CHECK_INPUT:
 ### Field solve type:
 
 OPTION = ss              
 
 Total number of MPI ranks =            9
 
 Number of MPI ranks in r =            1
 Number of MPI ranks in t =            1
 Number of MPI ranks in p =            9
 
 Global mesh dimension in r =          173
 Global mesh dimension in t =          361
 Global mesh dimension in p =         1171
 
 Average # of r mesh pts per rank =  173.0
 Average # of t mesh pts per rank =  361.0
 Average # of p mesh pts per rank =  130.1
 
 Estimated load imbalance =   0.76 %
 
 ### COMMENT from READBR:
 ### Reading Br file: br_input_small.h5
 
 ### COMMENT from READBR:
 ### Computed flux balance:
 
 Positive flux =    40.8406785341880     
 Negative flux =   -42.2138285125426     
 
 ### COMMENT from READBR:
 ### Flux balance correction:
 
 BR00 (monopole Br field magnitude) =  -0.109271454666673     
 
 ### COMMENT from POT3D:
 ### Starting CG solve.
 
 ### COMMENT from SOLVE:
 ### The field solver converged.
 Number of iterations =        13799
 
 ### COMMENT from GETB:
 ### Magnetic energy diagnostic:
 
Energy in Br**2 = 5.98186158E+01
Energy in Bt**2 = 2.19454290E+01
Energy in Bp**2 = 3.27180068E+01
Magnetic energy = 1.14482052E+02
Group: 1
+-------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|          Event          | Counter |    f0388:0:0   |    f0388:1:1   |    f0388:2:2   |    f0388:3:3   |    f0388:4:4   |    f0388:5:5   |    f0388:6:6   |    f0388:7:7   |    f0388:8:8   |
+-------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|    INSTR_RETIRED_ANY    |  FIXC0  |   865578344360 |   866649550067 |   863524541718 |   845670759128 |   851742566814 |   856100179141 |   851056150298 |   856590665787 |   854316417905 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  |  8003393051153 |  8002085698641 |  8004048424822 |  8004617151415 |  8004812253151 |  8005280236277 |  8004829703458 |  8004386091433 |  8005380443940 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  |  8003393343168 |  8002086666720 |  8004048322176 |  8004618364128 |  8004811450944 |  8005282037760 |  8004830512128 |  8004381983616 |  8005381235712 |
|      TOPDOWN_SLOTS      |  FIXC3  | 40016965255765 | 40010428493205 | 40020242124110 | 40023085757075 | 40024061265755 | 40026401181385 | 40024148517290 | 40021930457165 | 40026902219700 |
|     L2_LINES_IN_ALL     |   PMC0  |   351278291369 |   350877312147 |   351041363982 |   351140470039 |   350915407441 |   351093639264 |   350985616973 |   350879555931 |   348874885213 |
|      L2_TRANS_L2_WB     |   PMC1  |   347942056292 |   347897126653 |   347994397287 |   347986578595 |   348003583439 |   347995045061 |   348007951984 |   347981644370 |   345312779001 |
|   L2_LINES_OUT_SILENT   |   PMC2  |      840026444 |      896040904 |      796260208 |      813965025 |      797455728 |      791255180 |      815240417 |      815521020 |      800831111 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |   347942081849 |   347897187824 |   347994429619 |   347986614951 |   348003646205 |   347995304513 |   348008035144 |   347981750476 |   345312977430 |
+-------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+------------------------------+---------+-----------------+----------------+----------------+----------------+
|             Event            | Counter |       Sum       |       Min      |       Max      |       Avg      |
+------------------------------+---------+-----------------+----------------+----------------+----------------+
|    INSTR_RETIRED_ANY STAT    |  FIXC0  |   7711229175218 |   845670759128 |   866649550067 |   8.568032e+11 |
|  CPU_CLK_UNHALTED_CORE STAT  |  FIXC1  |  72038833054290 |  8002085698641 |  8005380443940 |  8004314783810 |
|   CPU_CLK_UNHALTED_REF STAT  |  FIXC2  |  72038833916352 |  8002086666720 |  8005381235712 |   8.004315e+12 |
|      TOPDOWN_SLOTS STAT      |  FIXC3  | 360194165271450 | 40010428493205 | 40026902219700 | 40021573919050 |
|     L2_LINES_IN_ALL STAT     |   PMC0  |   3157086542359 |   348874885213 |   351278291369 |   3.507874e+11 |
|      L2_TRANS_L2_WB STAT     |   PMC1  |   3129121162682 |   345312779001 |   348007951984 |   3.476801e+11 |
|   L2_LINES_OUT_SILENT STAT   |   PMC2  |      7366596037 |      791255180 |      896040904 |   8.185107e+08 |
| L2_LINES_OUT_NON_SILENT STAT |   PMC3  |   3129122028011 |   345312977430 |   348008035144 |   3.476802e+11 |
+------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|               Metric              |  f0388:0:0 |  f0388:1:1 |  f0388:2:2 |  f0388:3:3 |  f0388:4:4 |  f0388:5:5 |  f0388:6:6 |  f0388:7:7 |  f0388:8:8 |
+-----------------------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s]        |  3354.4200 |  3354.4040 |  3354.4000 |  3354.3840 |  3354.3890 |  3354.4120 |  3354.4190 |  3354.6110 |  3354.4380 |
|        Runtime unhalted [s]       |  3342.6449 |  3342.1133 |  3342.9331 |  3343.1546 |  3343.2416 |  3343.4334 |  3343.2556 |  3343.2719 |  3343.5367 |
|            Clock [MHz]            |  2394.3293 |  2394.3188 |  2394.3191 |  2394.3301 |  2394.3268 |  2394.3287 |  2394.3215 |  2394.1787 |  2394.2850 |
|                CPI                |     9.2463 |     9.2334 |     9.2690 |     9.4654 |     9.3982 |     9.3509 |     9.4058 |     9.3445 |     9.3705 |
|    L3 load bandwidth [MBytes/s]   |  6702.1454 |  6694.5269 |  6697.6649 |  6699.5878 |  6695.2837 |  6698.6384 |  6696.5634 |  6694.1567 |  6656.2544 |
|    L3 load data volume [GBytes]   | 22481.8106 | 22456.1480 | 22466.6473 | 22472.9901 | 22458.5861 | 22469.9929 | 22463.0795 | 22456.2916 | 22327.9927 |
|   L3 evict bandwidth [MBytes/s]   |  6638.4929 |  6637.6680 |  6639.5312 |  6639.4138 |  6639.7288 |  6639.5242 |  6639.7532 |  6638.8717 |  6588.2960 |
|   L3 evict data volume [GBytes]   | 22268.2932 | 22265.4200 | 22271.6435 | 22271.1434 | 22272.2334 | 22271.6995 | 22272.5142 | 22270.8320 | 22100.0306 |
| L3|MEM evict bandwidth [MBytes/s] |  6638.4924 |  6637.6668 |  6639.5306 |  6639.4131 |  6639.7276 |  6639.5192 |  6639.7516 |  6638.8697 |  6588.2922 |
| L3|MEM evict data volume [GBytes] | 22268.2916 | 22265.4161 | 22271.6414 | 22271.1410 | 22272.2293 | 22271.6829 | 22272.5089 | 22270.8252 | 22100.0179 |
|  Dropped CLs bandwidth [MBytes/s] |    16.0271 |    17.0959 |    15.1922 |    15.5301 |    15.2150 |    15.0966 |    15.5542 |    15.5587 |    15.2792 |
|  Dropped CLs data volume [GBytes] |    53.7617 |    57.3466 |    50.9607 |    52.0938 |    51.0372 |    50.6403 |    52.1754 |    52.1933 |    51.2532 |
|      L3 bandwidth [MBytes/s]      | 13340.6378 | 13332.1938 | 13337.1955 | 13339.0009 | 13335.0114 | 13338.1576 | 13336.3150 | 13333.0263 | 13244.5466 |
|      L3 data volume [GBytes]      | 44750.1023 | 44721.5641 | 44738.2887 | 44744.1311 | 44730.8154 | 44741.6758 | 44735.5884 | 44727.1168 | 44428.0105 |
+-----------------------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+

+----------------------------------------+-------------+------------+------------+------------+------------+------------+------------+
|                 Metric                 |     Sum     |     Min    |     Max    |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+----------------------------------------+-------------+------------+------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  30189.8770 |  3354.3840 |  3354.6110 |  3354.4308 |  3354.3890 |  3354.4120 |  3354.4200 |
|        Runtime unhalted [s] STAT       |  30087.5851 |  3342.1133 |  3343.5367 |  3343.0650 |  3342.6449 |  3343.2416 |  3343.2719 |
|            Clock [MHz] STAT            |  21548.7380 |  2394.1787 |  2394.3301 |  2394.3042 |  2394.2850 |  2394.3215 |  2394.3287 |
|                CPI STAT                |     84.0840 |     9.2334 |     9.4654 |     9.3427 |     9.2463 |     9.3509 |     9.3982 |
|    L3 load bandwidth [MBytes/s] STAT   |  60234.8216 |  6656.2544 |  6702.1454 |  6692.7580 |  6694.1567 |  6696.5634 |  6698.6384 |
|    L3 load data volume [GBytes] STAT   | 202053.5388 | 22327.9927 | 22481.8106 | 22450.3932 | 22456.1480 | 22463.0795 | 22469.9929 |
|   L3 evict bandwidth [MBytes/s] STAT   |  59701.2798 |  6588.2960 |  6639.7532 |  6633.4755 |  6637.6680 |  6639.4138 |  6639.5312 |
|   L3 evict data volume [GBytes] STAT   | 200263.8098 | 22100.0306 | 22272.5142 | 22251.5344 | 22265.4200 | 22271.1434 | 22271.6995 |
| L3|MEM evict bandwidth [MBytes/s] STAT |  59701.2632 |  6588.2922 |  6639.7516 |  6633.4737 |  6637.6668 |  6639.4131 |  6639.5306 |
| L3|MEM evict data volume [GBytes] STAT | 200263.7543 | 22100.0179 | 22272.5089 | 22251.5283 | 22265.4161 | 22271.1410 | 22271.6829 |
|  Dropped CLs bandwidth [MBytes/s] STAT |    140.5490 |    15.0966 |    17.0959 |    15.6166 |    15.1922 |    15.5301 |    15.5587 |
|  Dropped CLs data volume [GBytes] STAT |    471.4622 |    50.6403 |    57.3466 |    52.3847 |    50.9607 |    52.0938 |    52.1933 |
|      L3 bandwidth [MBytes/s] STAT      | 119936.0849 | 13244.5466 | 13340.6378 | 13326.2317 | 13332.1938 | 13336.3150 | 13338.1576 |
|      L3 data volume [GBytes] STAT      | 402317.2931 | 44428.0105 | 44750.1023 | 44701.9215 | 44721.5641 | 44735.5884 | 44741.6758 |
+----------------------------------------+-------------+------------+------------+------------+------------+------------+------------+

