WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
[MPI0000]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 00, mpi_peer_left: 08, mpi_peer_right: 01, mpi_peer_top: 09, mpi_peer_bot: 18, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358856
[MPI0000]: GSIZEX: 4096, GSIZEY: 16384 (18.50 GB) NMPIX: 9 NMPIY: 3 
[MPI0002]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 00, mpi_peer_left: 01, mpi_peer_right: 03, mpi_peer_top: 11, mpi_peer_bot: 20, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358863
[MPI0004]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 04, mpi_rank_y: 00, mpi_peer_left: 03, mpi_peer_right: 05, mpi_peer_top: 13, mpi_peer_bot: 22, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358858
[MPI0009]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 01, mpi_peer_left: 17, mpi_peer_right: 10, mpi_peer_top: 18, mpi_peer_bot: 00, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358866
[MPI0020]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 02, mpi_peer_left: 19, mpi_peer_right: 21, mpi_peer_top: 02, mpi_peer_bot: 11, LSIZEX: 455 LSIZEY: 5462 (0.69 GB), pid: 358865
[MPI0012]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 01, mpi_peer_left: 11, mpi_peer_right: 13, mpi_peer_top: 21, mpi_peer_bot: 03, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358869
[MPI0014]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 05, mpi_rank_y: 01, mpi_peer_left: 13, mpi_peer_right: 15, mpi_peer_top: 23, mpi_peer_bot: 05, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358880
[MPI0017]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 08, mpi_rank_y: 01, mpi_peer_left: 16, mpi_peer_right: 09, mpi_peer_top: 26, mpi_peer_bot: 08, LSIZEX: 456 LSIZEY: 5461 (0.69 GB), pid: 358867
[MPI0015]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 06, mpi_rank_y: 01, mpi_peer_left: 14, mpi_peer_right: 16, mpi_peer_top: 24, mpi_peer_bot: 06, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358879
[MPI0010]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 01, mpi_peer_left: 09, mpi_peer_right: 11, mpi_peer_top: 19, mpi_peer_bot: 01, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358875
[MPI0001]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 00, mpi_peer_left: 00, mpi_peer_right: 02, mpi_peer_top: 10, mpi_peer_bot: 19, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358874
[MPI0021]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 02, mpi_peer_left: 20, mpi_peer_right: 22, mpi_peer_top: 03, mpi_peer_bot: 12, LSIZEX: 455 LSIZEY: 5462 (0.69 GB), pid: 358862
[MPI0007]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 07, mpi_rank_y: 00, mpi_peer_left: 06, mpi_peer_right: 08, mpi_peer_top: 16, mpi_peer_bot: 25, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358872
[MPI0008]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 08, mpi_rank_y: 00, mpi_peer_left: 07, mpi_peer_right: 00, mpi_peer_top: 17, mpi_peer_bot: 26, LSIZEX: 456 LSIZEY: 5461 (0.69 GB), pid: 358868
[MPI0023]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 05, mpi_rank_y: 02, mpi_peer_left: 22, mpi_peer_right: 24, mpi_peer_top: 05, mpi_peer_bot: 14, LSIZEX: 455 LSIZEY: 5462 (0.69 GB), pid: 358860
[MPI0018]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 02, mpi_peer_left: 26, mpi_peer_right: 19, mpi_peer_top: 00, mpi_peer_bot: 09, LSIZEX: 455 LSIZEY: 5462 (0.69 GB), pid: 358859
[MPI0019]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 02, mpi_peer_left: 18, mpi_peer_right: 20, mpi_peer_top: 01, mpi_peer_bot: 10, LSIZEX: 455 LSIZEY: 5462 (0.69 GB), pid: 358861
[MPI0022]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 04, mpi_rank_y: 02, mpi_peer_left: 21, mpi_peer_right: 23, mpi_peer_top: 04, mpi_peer_bot: 13, LSIZEX: 455 LSIZEY: 5462 (0.69 GB), pid: 358873
[MPI0026]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 08, mpi_rank_y: 02, mpi_peer_left: 25, mpi_peer_right: 18, mpi_peer_top: 08, mpi_peer_bot: 17, LSIZEX: 456 LSIZEY: 5462 (0.69 GB), pid: 358857
[MPI0025]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 07, mpi_rank_y: 02, mpi_peer_left: 24, mpi_peer_right: 26, mpi_peer_top: 07, mpi_peer_bot: 16, LSIZEX: 455 LSIZEY: 5462 (0.69 GB), pid: 358854
[MPI0024]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 06, mpi_rank_y: 02, mpi_peer_left: 23, mpi_peer_right: 25, mpi_peer_top: 06, mpi_peer_bot: 15, LSIZEX: 455 LSIZEY: 5462 (0.69 GB), pid: 358877
[MPI0011]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 01, mpi_peer_left: 10, mpi_peer_right: 12, mpi_peer_top: 20, mpi_peer_bot: 02, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358876
[MPI0005]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 05, mpi_rank_y: 00, mpi_peer_left: 04, mpi_peer_right: 06, mpi_peer_top: 14, mpi_peer_bot: 23, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358871
[MPI0006]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 06, mpi_rank_y: 00, mpi_peer_left: 05, mpi_peer_right: 07, mpi_peer_top: 15, mpi_peer_bot: 24, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358870
[MPI0013]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 04, mpi_rank_y: 01, mpi_peer_left: 12, mpi_peer_right: 14, mpi_peer_top: 22, mpi_peer_bot: 04, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358878
[MPI0003]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 00, mpi_peer_left: 02, mpi_peer_right: 04, mpi_peer_top: 12, mpi_peer_bot: 21, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358864
[MPI0016]: 27 tasks, host f2288.nhr.fau.de, mpi_rank_x: 07, mpi_rank_y: 01, mpi_peer_left: 15, mpi_peer_right: 17, mpi_peer_top: 25, mpi_peer_bot: 07, LSIZEX: 455 LSIZEY: 5461 (0.68 GB), pid: 358855
[MPI0000]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.33 s (543.03 us/iter), Tswp_c 83.51 s (139178.83 us/iter), MLUP/s: 1.31 
[MPI0001]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.33 s (555.29 us/iter), Tswp_c 17.81 s (29680.76 us/iter), MLUP/s: 1.31 
[MPI0002]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.33 s (555.38 us/iter), Tswp_c 9.59 s (15988.81 us/iter), MLUP/s: 1.31 
[MPI0003]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.34 s (558.84 us/iter), Tswp_c 10.08 s (16793.44 us/iter), MLUP/s: 1.31 
[MPI0004]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.35 s (580.30 us/iter), Tswp_c 7.01 s (11690.19 us/iter), MLUP/s: 1.31 
[MPI0005]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.35 s (575.39 us/iter), Tswp_c 75.03 s (125043.67 us/iter), MLUP/s: 1.31 
[MPI0006]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.35 s (575.53 us/iter), Tswp_c 0.69 s (1156.81 us/iter), MLUP/s: 1.31 
[MPI0007]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.33 s (557.25 us/iter), Tswp_c 93.09 s (155142.09 us/iter), MLUP/s: 1.31 
[MPI0008]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.34 s (574.49 us/iter), Tswp_c 0.70 s (1162.14 us/iter), MLUP/s: 1.31 
[MPI0009]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.59 s (978.83 us/iter), Tswp_c 18.45 s (30753.39 us/iter), MLUP/s: 1.31 
[MPI0010]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.59 s (987.28 us/iter), Tswp_c 72.46 s (120762.83 us/iter), MLUP/s: 1.31 
[MPI0011]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.59 s (990.50 us/iter), Tswp_c 0.71 s (1188.96 us/iter), MLUP/s: 1.31 
[MPI0012]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.60 s (993.72 us/iter), Tswp_c 53.11 s (88520.64 us/iter), MLUP/s: 1.31 
[MPI0013]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.58 s (965.17 us/iter), Tswp_c 73.28 s (122130.50 us/iter), MLUP/s: 1.31 
[MPI0014]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.58 s (963.83 us/iter), Tswp_c 0.73 s (1211.94 us/iter), MLUP/s: 1.31 
[MPI0015]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.58 s (964.34 us/iter), Tswp_c 63.76 s (106265.30 us/iter), MLUP/s: 1.31 
[MPI0016]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.58 s (962.07 us/iter), Tswp_c 79.90 s (133170.17 us/iter), MLUP/s: 1.31 
[MPI0017]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.58 s (970.78 us/iter), Tswp_c 3.89 s (6477.53 us/iter), MLUP/s: 1.31 
[MPI0018]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.33 s (552.17 us/iter), Tswp_c 26.23 s (43719.76 us/iter), MLUP/s: 1.31 
[MPI0019]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.33 s (552.39 us/iter), Tswp_c 11.66 s (19426.45 us/iter), MLUP/s: 1.31 
[MPI0020]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.33 s (554.71 us/iter), Tswp_c 17.07 s (28448.88 us/iter), MLUP/s: 1.31 
[MPI0021]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.33 s (553.65 us/iter), Tswp_c 54.61 s (91023.69 us/iter), MLUP/s: 1.31 
[MPI0022]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.34 s (566.39 us/iter), Tswp_c 1.28 s (2126.55 us/iter), MLUP/s: 1.31 
[MPI0023]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.34 s (571.27 us/iter), Tswp_c 55.55 s (92577.57 us/iter), MLUP/s: 1.31 
[MPI0024]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.34 s (572.97 us/iter), Tswp_c 21.00 s (34999.51 us/iter), MLUP/s: 1.31 
[MPI0025]: Wct: 1137.58 s, (1895967.70 us/iter), Tswp_nc: 0.34 s (571.38 us/iter), Tswp_c 16.30 s (27165.19 us/iter), MLUP/s: 1.31 
[MPI0026]: Wct: 1137.58 s, (1895967.69 us/iter), Tswp_nc: 0.26 s (440.47 us/iter), Tswp_c 6.03 s (10047.43 us/iter), MLUP/s: 1.31 
[GLOBAL-INFO] [4096x16384] NITER: 600 NMPI: 27 [09x03 X_MAJOR_ORDER] Wct: 1137.58 s (1895.97 ms/iter), Tswp_nc: 0.60 s (993.72 us/iter), Tswp_c 93.09 s (155142.09 us/iter), P: 234.07 GFLOPs, MLUP/s: 35.40 (FLOPs/site: 6613)
[MPI#0000]: Tall: 1141.39 sec  Tini: 1.13 sec  Tlbm: 1139.18 sec
[MPI#0001]: Tall: 1141.27 sec  Tini: 1.14 sec  Tlbm: 1139.17 sec
[MPI#0002]: Tall: 1141.33 sec  Tini: 1.14 sec  Tlbm: 1139.17 sec
[MPI#0003]: Tall: 1141.32 sec  Tini: 1.15 sec  Tlbm: 1139.16 sec
[MPI#0004]: Tall: 1141.38 sec  Tini: 1.14 sec  Tlbm: 1139.17 sec
[MPI#0005]: Tall: 1141.28 sec  Tini: 1.14 sec  Tlbm: 1139.17 sec
[MPI#0006]: Tall: 1141.29 sec  Tini: 1.14 sec  Tlbm: 1139.17 sec
[MPI#0007]: Tall: 1141.28 sec  Tini: 1.15 sec  Tlbm: 1139.16 sec
[MPI#0008]: Tall: 1141.30 sec  Tini: 1.16 sec  Tlbm: 1139.15 sec
[MPI#0009]: Tall: 1141.30 sec  Tini: 1.20 sec  Tlbm: 1139.11 sec
[MPI#0010]: Tall: 1141.27 sec  Tini: 1.21 sec  Tlbm: 1139.10 sec
[MPI#0011]: Tall: 1141.26 sec  Tini: 1.20 sec  Tlbm: 1139.11 sec
[MPI#0012]: Tall: 1141.30 sec  Tini: 1.20 sec  Tlbm: 1139.11 sec
[MPI#0013]: Tall: 1141.26 sec  Tini: 1.17 sec  Tlbm: 1139.14 sec
[MPI#0014]: Tall: 1141.26 sec  Tini: 1.19 sec  Tlbm: 1139.12 sec
[MPI#0015]: Tall: 1141.26 sec  Tini: 1.17 sec  Tlbm: 1139.14 sec
[MPI#0016]: Tall: 1141.40 sec  Tini: 1.18 sec  Tlbm: 1139.13 sec
[MPI#0017]: Tall: 1141.30 sec  Tini: 1.18 sec  Tlbm: 1139.13 sec
[MPI#0018]: Tall: 1141.37 sec  Tini: 1.22 sec  Tlbm: 1139.09 sec
[MPI#0019]: Tall: 1141.35 sec  Tini: 1.22 sec  Tlbm: 1139.09 sec
[MPI#0020]: Tall: 1141.31 sec  Tini: 1.23 sec  Tlbm: 1139.09 sec
[MPI#0021]: Tall: 1141.35 sec  Tini: 1.23 sec  Tlbm: 1139.09 sec
[MPI#0022]: Tall: 1141.28 sec  Tini: 1.24 sec  Tlbm: 1139.07 sec
[MPI#0023]: Tall: 1141.36 sec  Tini: 1.25 sec  Tlbm: 1139.06 sec
[MPI#0024]: Tall: 1141.26 sec  Tini: 1.22 sec  Tlbm: 1139.09 sec
[MPI#0025]: Tall: 1141.40 sec  Tini: 1.23 sec  Tlbm: 1139.09 sec
[MPI#0026]: Tall: 1141.38 sec  Tini: 1.18 sec  Tlbm: 1139.35 sec
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_18_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_22_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_23_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_19_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_21_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_20_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_25_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_24_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_357415_26_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |  f2288:16:16  |  f2288:17:17  |  f2288:18:18  |  f2288:19:19  |  f2288:20:20  |  f2288:21:21  |  f2288:22:22  |  f2288:23:23  |  f2288:24:24  |  f2288:25:25  |  f2288:26:26  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3046669051232 | 2498072819752 | 2424483441921 | 2428081735601 | 2401673313969 | 2981804902665 | 2328113016368 | 3156774623574 | 2327931495730 | 2482613310273 | 2979000956968 | 2333804340250 | 2789426667440 | 2969011357789 | 2330646999479 | 2878400594474 | 3024012396246 | 2360527348279 | 2552781331637 | 2427480593306 | 2475806238592 | 2791828699406 | 2323751779978 | 2802087004950 | 2509871722236 | 2463460275646 | 2380599597725 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2273560719056 | 2274828691454 | 2275058471085 | 2275112876996 | 2275164396907 | 2275027016743 | 2275159487504 | 2275130901989 | 2274979903681 | 2275143151342 | 2274590696206 | 2275184797324 | 2275100801637 | 2275183227774 | 2274967342629 | 2275090236612 | 2275169124213 | 2275020366021 | 2275020327625 | 2275067306031 | 2275028904931 | 2275071158158 | 2272422960608 | 2275067008817 | 2275058481292 | 2274961294939 | 2276544875454 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2273365194000 | 2274625412320 | 2274856902880 | 2274948972800 | 2274957728560 | 2274813474240 | 2275001301040 | 2274962214880 | 2274866187120 | 2274956728720 | 2274864190560 | 2274995897760 | 2274985427680 | 2275000923280 | 2274887108800 | 2274948800000 | 2274979025600 | 2274880056720 | 2274943123440 | 2274923412480 | 2274878020720 | 2274910749280 | 2274835602880 | 2274874871440 | 2274926759600 | 2274930595840 | 2276331545280 |
|              PWR_PKG_ENERGY              |   PWR0  |   285824.4850 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    14699.8737 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      81164265 |      81164265 |      81164265 |      81164265 |      81164265 |      81164265 |      81164265 |      81164265 |      81342648 |      14908530 |      14908530 |      14908530 |      14908530 |      14908530 |      14908530 |      14908530 |      14908530 |      14941296 |      96074160 |      96074160 |      96074160 |      96074160 |      96074160 |      96074160 |      96074160 |      96074160 |      96285312 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  539313453825 |  539313441363 |  539313429921 |  539313562481 |  539313437177 |  539313416166 |  539313413327 |  539313560007 |  540498911931 |  539033284741 |  539033439390 |  539033250536 |  539033271180 |  539033250823 |  539033420661 |  539033237905 |  539033246917 |  540217938638 |  539516420758 |  539516418432 |  539516428024 |  539516424707 |  539516527906 |  539516610427 |  539516400392 |  539516397771 |  540702150604 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      24847550 |      24847550 |      24847550 |      24847550 |      24847550 |      24847550 |      24847550 |      24847550 |      24902160 |      49695100 |      49695100 |      49695100 |      49695100 |      49695100 |      49695100 |      49695100 |      49695100 |      49804320 |      74547200 |      74547200 |      74547200 |      74547200 |      74547200 |      74547200 |      74547200 |      74547200 |      74711040 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  | 1308326749721 | 1308326749721 | 1308326749721 | 1308326749721 | 1308326749721 | 1308326749721 | 1308326749721 | 1308326749721 | 1311202193067 | 1308298084721 | 1308298084721 | 1308298084721 | 1308298084721 | 1308298084721 | 1308298084721 | 1308298084721 | 1308298084721 | 1311173465067 | 1308566320871 | 1308566320871 | 1308566320871 | 1308566320871 | 1308566320871 | 1308566320871 | 1308566320871 | 1308566320871 | 1311442290747 |
|               CAS_COUNT_RD               | MBOX0C0 |   91831423190 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   91117415178 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   91830095769 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   91117084365 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   91860468109 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   91134700777 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   91860724303 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   91135091048 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |    7112110696 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |    7063648740 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |    7112213137 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |    7063739920 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum      |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 70468715615486 | 2323751779978 | 3156774623574 | 2.609952e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 61423714527028 | 2272422960608 | 2276544875454 | 2.274952e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 61422450227920 | 2273365194000 | 2276331545280 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    285824.4850 |             0 |   285824.4850 |   10586.0920 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     14699.8737 |             0 |    14699.8737 |     544.4398 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     1729744896 |      14908530 |      96285312 | 6.406463e+07 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 14564324746010 |  539033237905 |  540702150604 | 5.394194e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |     1342136320 |      24847550 |      74711040 | 4.970875e+07 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  | 35335347191385 | 1308298084721 | 1311442290747 | 1.308717e+12 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    91831423190 |             0 |   91831423190 | 3.401164e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    91117415178 |             0 |   91117415178 | 3.374719e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    91830095769 |             0 |   91830095769 | 3.401115e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    91117084365 |             0 |   91117084365 | 3.374707e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    91860468109 |             0 |   91860468109 | 3.402240e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    91134700777 |             0 |   91134700777 | 3.375359e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    91860724303 |             0 |   91860724303 | 3.402249e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    91135091048 |             0 |   91135091048 | 3.375374e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7112110696 |             0 |    7112110696 | 2.634115e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     7063648740 |             0 |    7063648740 |    261616620 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7112213137 |             0 |    7112213137 | 2.634153e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     7063739920 |             0 |    7063739920 | 2.616200e+08 |
+-----------------------------------------------+---------+----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 | f2288:18:18 | f2288:19:19 | f2288:20:20 | f2288:21:21 | f2288:22:22 | f2288:23:23 | f2288:24:24 | f2288:25:25 | f2288:26:26 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1141.5510 | 1141.4380 | 1141.5000 | 1141.5050 | 1141.6070 | 1141.4510 | 1141.4600 | 1141.4540 | 1141.4660 | 1141.6510 |   1141.4390 |   1141.4350 |   1141.4640 |   1141.4310 |   1141.4250 |   1141.4250 |   1141.5740 |   1141.4700 |   1141.5370 |   1141.5210 |   1141.4750 |   1141.5160 |   1141.4450 |   1141.5290 |   1141.4290 |   1141.5730 |   1141.5430 |
|        Runtime unhalted [s]       |   1136.7850 | 1137.4169 | 1137.5341 | 1137.5681 | 1137.6451 | 1137.5159 | 1137.5845 | 1137.5694 | 1137.4939 | 1137.7538 |   1137.2984 |   1137.6008 |   1137.5552 |   1137.5966 |   1137.4895 |   1137.5473 |   1137.5891 |   1137.5128 |   1137.5148 |   1137.5392 |   1137.5173 |   1137.5388 |   1136.2153 |   1137.5368 |   1137.5332 |   1137.4837 |   1138.2770 |
|            Clock [MHz]            |   2000.1638 | 2000.1742 | 2000.1687 | 2000.1237 | 2000.0710 | 2000.1835 | 2000.1306 | 2000.1414 | 2000.0930 | 1999.8435 |   1999.7541 |   2000.1514 |   2000.0930 |   2000.1515 |   2000.0603 |   2000.1206 |   2000.1592 |   2000.1188 |   2000.0597 |   2000.1168 |   2000.1277 |   2000.1353 |   1997.8721 |   2000.1632 |   2000.1089 |   2000.0217 |   2000.1794 |
|                CPI                |      0.7462 |    0.9106 |    0.9384 |    0.9370 |    0.9473 |    0.7630 |    0.9773 |    0.7207 |    0.9773 |    0.9164 |      0.7635 |      0.9749 |      0.8156 |      0.7663 |      0.9761 |      0.7904 |      0.7524 |      0.9638 |      0.8912 |      0.9372 |      0.9189 |      0.8149 |      0.9779 |      0.8119 |      0.9064 |      0.9235 |      0.9563 |
|             Energy [J]            | 285824.4850 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    250.3826 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  14699.8737 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.8771 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   9641.4345 | 9642.3889 | 9641.8652 | 9641.8231 | 9640.9615 | 9642.2791 | 9642.2031 | 9642.2539 | 9663.3441 | 9640.1147 |   9641.9053 |   9641.9389 |   9641.6940 |   9641.9727 |   9642.0235 |   9642.0234 |   9640.7649 |   9662.8337 |   9643.6097 |   9643.7449 |   9644.1335 |   9643.7871 |   9644.3871 |   9643.6775 |   9644.5222 |   9643.3056 |   9664.7537 |
|          AVX DP [MFLOP/s]         |   9168.8531 | 9169.7608 | 9169.2627 | 9169.2226 | 9168.4033 | 9169.6563 | 9169.5840 | 9169.6322 | 9189.6887 | 9167.9361 |   9169.6389 |   9169.6710 |   9169.4381 |   9169.7032 |   9169.7514 |   9169.7514 |   9168.5545 |   9189.5424 |   9170.8186 |   9170.9471 |   9171.3167 |   9170.9873 |   9171.5578 |   9170.8829 |   9171.6863 |   9170.5294 |   9190.9259 |
|          Packed [MUOPS/s]         |   1146.1886 | 1146.3021 | 1146.2398 | 1146.2348 | 1146.1324 | 1146.2890 | 1146.2800 | 1146.2860 | 1148.7933 | 1146.0268 |   1146.2397 |   1146.2437 |   1146.2146 |   1146.2477 |   1146.2538 |   1146.2538 |   1146.1041 |   1148.7277 |   1146.4691 |   1146.4852 |   1146.5314 |   1146.4902 |   1146.5615 |   1146.4772 |   1146.5776 |   1146.4330 |   1148.9828 |
|          Scalar [MUOPS/s]         |    472.4392 |  472.4860 |  472.4603 |  472.4583 |  472.4160 |  472.4806 |  472.4768 |  472.4795 |  473.5129 |  472.1524 |    472.2403 |    472.2417 |    472.2298 |    472.2434 |    472.2460 |    472.2459 |    472.1842 |    473.2651 |    472.6228 |    472.6294 |    472.6485 |    472.6315 |    472.6610 |    472.6263 |    472.6675 |    472.6079 |    473.6590 |
|  Memory read bandwidth [MBytes/s] |  21394.4451 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  24422.8503 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  21227.6346 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  24232.4275 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  42622.0798 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  48655.2778 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.2262 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  30820.3140 | 1141.4250 |   1141.6510 |  1141.4931 | 1141.4390 | 1141.4700 | 1141.5290 |
|        Runtime unhalted [s] STAT       |  30712.2125 | 1136.2153 |   1138.2770 |  1137.4894 | 1137.4939 | 1137.5368 | 1137.5694 |
|            Clock [MHz] STAT            |  54000.4871 | 1997.8721 |   2000.1835 |  2000.0180 | 2000.0710 | 2000.1237 | 2000.1515 |
|                CPI STAT                |     23.7754 |    0.7207 |      0.9779 |     0.8806 |    0.7904 |    0.9164 |    0.9473 |
|             Energy [J] STAT            | 285824.4850 |         0 | 285824.4850 | 10586.0920 |         0 |         0 |         0 |
|             Power [W] STAT             |    250.3826 |         0 |    250.3826 |     9.2734 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  14699.8737 |         0 |  14699.8737 |   544.4398 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     12.8771 |         0 |     12.8771 |     0.4769 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           | 260409.7458 | 9640.1147 |   9664.7537 |  9644.8054 | 9641.8652 | 9642.2539 | 9643.7449 |
|          AVX DP [MFLOP/s] STAT         | 247647.7027 | 9167.9361 |   9190.9259 |  9172.1371 | 9169.4381 | 9169.7514 | 9170.9471 |
|          Packed [MUOPS/s] STAT         |  30958.0659 | 1146.0268 |   1148.9828 |  1146.5950 | 1146.2397 | 1146.2860 | 1146.4852 |
|          Scalar [MUOPS/s] STAT         |  12759.0123 |  472.1524 |    473.6590 |   472.5560 |  472.2459 |  472.4795 |  472.6294 |
|  Memory read bandwidth [MBytes/s] STAT |  21394.4451 |         0 |  21394.4451 |   792.3869 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24422.8503 |         0 |  24422.8503 |   904.5500 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  21227.6346 |         0 |  21227.6346 |   786.2087 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  24232.4275 |         0 |  24232.4275 |   897.4973 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  42622.0798 |         0 |  42622.0798 |  1578.5955 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  48655.2778 |         0 |  48655.2778 |  1802.0473 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.2262 |         0 |      0.2262 |     0.0084 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

