WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
[MPI0000]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 00, mpi_peer_left: 03, mpi_peer_right: 01, mpi_peer_top: 04, mpi_peer_bot: 12, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344000
[MPI0013]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 03, mpi_peer_left: 12, mpi_peer_right: 14, mpi_peer_top: 01, mpi_peer_bot: 09, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344003
[MPI0000]: GSIZEX: 4096, GSIZEY: 16384 (18.50 GB) NMPIX: 4 NMPIY: 4 
[MPI0014]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 03, mpi_peer_left: 13, mpi_peer_right: 15, mpi_peer_top: 02, mpi_peer_bot: 10, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344006
[MPI0015]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 03, mpi_peer_left: 14, mpi_peer_right: 12, mpi_peer_top: 03, mpi_peer_bot: 11, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 343997
[MPI0007]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 01, mpi_peer_left: 06, mpi_peer_right: 04, mpi_peer_top: 11, mpi_peer_bot: 03, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 343996
[MPI0009]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 02, mpi_peer_left: 08, mpi_peer_right: 10, mpi_peer_top: 13, mpi_peer_bot: 05, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344011
[MPI0003]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 00, mpi_peer_left: 02, mpi_peer_right: 00, mpi_peer_top: 07, mpi_peer_bot: 15, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344005
[MPI0001]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 00, mpi_peer_left: 00, mpi_peer_right: 02, mpi_peer_top: 05, mpi_peer_bot: 13, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344002
[MPI0011]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 02, mpi_peer_left: 10, mpi_peer_right: 08, mpi_peer_top: 15, mpi_peer_bot: 07, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344001
[MPI0010]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 02, mpi_peer_left: 09, mpi_peer_right: 11, mpi_peer_top: 14, mpi_peer_bot: 06, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344007
[MPI0002]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 00, mpi_peer_left: 01, mpi_peer_right: 03, mpi_peer_top: 06, mpi_peer_bot: 14, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344004
[MPI0012]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 03, mpi_peer_left: 15, mpi_peer_right: 13, mpi_peer_top: 00, mpi_peer_bot: 08, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344010
[MPI0004]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 01, mpi_peer_left: 07, mpi_peer_right: 05, mpi_peer_top: 08, mpi_peer_bot: 00, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 343998
[MPI0006]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 01, mpi_peer_left: 05, mpi_peer_right: 07, mpi_peer_top: 10, mpi_peer_bot: 02, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344008
[MPI0008]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 02, mpi_peer_left: 11, mpi_peer_right: 09, mpi_peer_top: 12, mpi_peer_bot: 04, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 343999
[MPI0005]: 16 tasks, host f2288.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 01, mpi_peer_left: 04, mpi_peer_right: 06, mpi_peer_top: 09, mpi_peer_bot: 01, LSIZEX: 1024 LSIZEY: 4096 (1.16 GB), pid: 344009
[MPI0000]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 1.51 s (2514.19 us/iter), Tswp_c 2.57 s (4287.30 us/iter), MLUP/s: 1.27 
[MPI0001]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 1.48 s (2465.76 us/iter), Tswp_c 4.42 s (7373.38 us/iter), MLUP/s: 1.27 
[MPI0002]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 1.50 s (2491.89 us/iter), Tswp_c 28.03 s (46714.90 us/iter), MLUP/s: 1.27 
[MPI0003]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 1.51 s (2520.87 us/iter), Tswp_c 26.89 s (44812.62 us/iter), MLUP/s: 1.27 
[MPI0004]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 2.17 s (3608.47 us/iter), Tswp_c 98.90 s (164829.77 us/iter), MLUP/s: 1.27 
[MPI0005]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 2.15 s (3586.93 us/iter), Tswp_c 1.19 s (1990.19 us/iter), MLUP/s: 1.27 
[MPI0006]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 2.16 s (3598.15 us/iter), Tswp_c 71.57 s (119289.29 us/iter), MLUP/s: 1.27 
[MPI0007]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 2.17 s (3616.25 us/iter), Tswp_c 29.56 s (49262.14 us/iter), MLUP/s: 1.27 
[MPI0008]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 2.15 s (3589.53 us/iter), Tswp_c 40.32 s (67195.12 us/iter), MLUP/s: 1.27 
[MPI0009]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 2.16 s (3595.88 us/iter), Tswp_c 17.06 s (28429.70 us/iter), MLUP/s: 1.27 
[MPI0010]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 2.15 s (3580.11 us/iter), Tswp_c 69.75 s (116244.72 us/iter), MLUP/s: 1.27 
[MPI0011]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 2.16 s (3593.01 us/iter), Tswp_c 0.92 s (1526.35 us/iter), MLUP/s: 1.27 
[MPI0012]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 1.18 s (1965.79 us/iter), Tswp_c 1.42 s (2368.71 us/iter), MLUP/s: 1.27 
[MPI0013]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 1.16 s (1930.23 us/iter), Tswp_c 162.14 s (270228.58 us/iter), MLUP/s: 1.27 
[MPI0014]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 1.16 s (1930.54 us/iter), Tswp_c 3.29 s (5482.65 us/iter), MLUP/s: 1.27 
[MPI0015]: Wct: 1974.52 s, (3290862.70 us/iter), Tswp_nc: 1.16 s (1931.17 us/iter), Tswp_c 162.67 s (271122.07 us/iter), MLUP/s: 1.27 
[GLOBAL-INFO] [4096x16384] NITER: 600 NMPI: 16 [04x04 X_MAJOR_ORDER] Wct: 1974.52 s (3290.86 ms/iter), Tswp_nc: 2.17 s (3616.25 us/iter), Tswp_c 162.67 s (271122.07 us/iter), P: 134.86 GFLOPs, MLUP/s: 20.39 (FLOPs/site: 6613)
[MPI#0000]: Tall: 1980.26 sec  Tini: 1.92 sec  Tlbm: 1977.21 sec
[MPI#0001]: Tall: 1980.25 sec  Tini: 1.94 sec  Tlbm: 1977.19 sec
[MPI#0002]: Tall: 1980.23 sec  Tini: 1.93 sec  Tlbm: 1977.21 sec
[MPI#0003]: Tall: 1980.23 sec  Tini: 1.92 sec  Tlbm: 1977.21 sec
[MPI#0004]: Tall: 1980.28 sec  Tini: 2.02 sec  Tlbm: 1977.11 sec
[MPI#0005]: Tall: 1980.23 sec  Tini: 2.00 sec  Tlbm: 1977.14 sec
[MPI#0006]: Tall: 1980.23 sec  Tini: 2.00 sec  Tlbm: 1977.14 sec
[MPI#0007]: Tall: 1980.28 sec  Tini: 2.01 sec  Tlbm: 1977.12 sec
[MPI#0008]: Tall: 1980.27 sec  Tini: 2.09 sec  Tlbm: 1977.05 sec
[MPI#0009]: Tall: 1980.22 sec  Tini: 2.10 sec  Tlbm: 1977.04 sec
[MPI#0010]: Tall: 1980.23 sec  Tini: 2.11 sec  Tlbm: 1977.02 sec
[MPI#0011]: Tall: 1980.26 sec  Tini: 2.12 sec  Tlbm: 1977.01 sec
[MPI#0012]: Tall: 1980.23 sec  Tini: 2.22 sec  Tlbm: 1976.91 sec
[MPI#0013]: Tall: 1980.25 sec  Tini: 2.06 sec  Tlbm: 1977.39 sec
[MPI#0014]: Tall: 1980.23 sec  Tini: 2.08 sec  Tlbm: 1977.38 sec
[MPI#0015]: Tall: 1980.28 sec  Tini: 2.08 sec  Tlbm: 1977.38 sec
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_343100_15_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3947637448060 | 3962496562742 | 4160728232027 | 4150355326584 | 4742634568625 | 3911482108385 | 4509050562686 | 4169652978429 | 4246803365898 | 4064363348345 | 4493078936409 | 3918044434504 | 3928594357676 | 5272416026765 | 3997395752939 | 5299006624600 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3945623886266 | 3948839958611 | 3948797778499 | 3948795427395 | 3948846987089 | 3948570600213 | 3948804744641 | 3948773059457 | 3948731485162 | 3948778211354 | 3948527899847 | 3948538902194 | 3948546202991 | 3950714678080 | 3950635051074 | 3950747200096 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3945305557360 | 3948466902320 | 3948431442080 | 3948491146400 | 3948481676240 | 3948242290720 | 3948495609040 | 3948451249520 | 3948440130880 | 3948437257520 | 3948436071360 | 3948258252560 | 3948344775360 | 3950410317280 | 3950408553440 | 3950460271280 |
|              PWR_PKG_ENERGY              |   PWR0  |   435065.6526 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    19926.8798 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     178470912 |     178470912 |     178470912 |     178470912 |      25165824 |      25165824 |      25165824 |      25165824 |      37748736 |      37748736 |      37748736 |      37748736 |     216219648 |     216219648 |     216219648 |     216219648 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  910574021618 |  910573963550 |  910573707231 |  910573697562 |  909914285080 |  909913962028 |  909913978603 |  909914249196 |  910002033978 |  910002236606 |  910002338785 |  910002384123 |  910838269823 |  910837938030 |  910838170762 |  910838274875 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      41943040 |      41943040 |      41943040 |      41943040 |      83886080 |      83886080 |      83886080 |      83886080 |     125829120 |     125829120 |     125829120 |     125829120 |     167772160 |     167772160 |     167772160 |     167772160 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  | 2208491440795 | 2208491440795 | 2208491440795 | 2208491440795 | 2208426928795 | 2208426928795 | 2208426928795 | 2208426928795 | 2208426928795 | 2208426928795 | 2208426928795 | 2208426928795 | 2208491440795 | 2208491440795 | 2208491440795 | 2208491440795 |
|               CAS_COUNT_RD               | MBOX0C0 |  154546914018 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |  153651655080 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |  154544944491 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |  153650729660 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   35771101640 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   35530896919 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   35771594616 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   35531402018 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |     201838164 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     201818475 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |     201998790 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     201949902 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 68773740634674 | 3911482108385 | 5299006624600 |  4.298359e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 63182272072969 | 3945623886266 | 3950747200096 |  3.948892e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 63177561503360 | 3945305557360 | 3950460271280 | 3948597593960 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    435065.6526 |             0 |   435065.6526 |    27191.6033 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     19926.8798 |             0 |    19926.8798 |     1245.4300 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     1830420480 |      25165824 |     216219648 |     114401280 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 14565313511850 |  909913962028 |  910838274875 |  9.103321e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |     1677721600 |      41943040 |     167772160 |     104857600 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  | 35335346956720 | 2208426928795 | 2208491440795 | 2208459184795 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |   154546914018 |             0 |  154546914018 |  9.659182e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |   153651655080 |             0 |  153651655080 |  9.603228e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |   154544944491 |             0 |  154544944491 |  9.659059e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |   153650729660 |             0 |  153650729660 |  9.603171e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    35771101640 |             0 |   35771101640 |  2.235694e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    35530896919 |             0 |   35530896919 |  2.220681e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    35771594616 |             0 |   35771594616 |  2.235725e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    35531402018 |             0 |   35531402018 |  2.220713e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      201838164 |             0 |     201838164 |  1.261489e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      201818475 |             0 |     201818475 |  1.261365e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      201998790 |             0 |     201998790 |  1.262492e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      201949902 |             0 |     201949902 |  1.262187e+07 |
+-----------------------------------------------+---------+----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1980.3690 | 1980.3600 | 1980.3420 | 1980.3380 | 1980.3950 | 1980.6900 | 1980.3360 | 1980.4760 | 1980.3800 | 1980.3300 |   1980.3380 |   1980.3660 |   1980.3330 |   1980.3430 |   1980.3570 |   1980.3790 |
|        Runtime unhalted [s]       |   1972.8195 | 1974.4255 | 1974.4048 | 1974.4036 | 1974.4310 | 1974.6465 | 1974.4091 | 1974.4749 | 1974.3712 | 1974.3949 |   1974.2712 |   1974.2759 |   1974.2793 |   1975.3617 |   1975.3571 |   1975.3786 |
|            Clock [MHz]            |   2000.1537 | 2000.1834 | 2000.1796 | 2000.1481 | 2000.1775 | 1999.8005 | 2000.1497 | 2000.0735 | 2000.1420 | 2000.1668 |   2000.0392 |   2000.1356 |   2000.0957 |   2000.1497 |   2000.0746 |   2000.1402 |
|                CPI                |      0.9995 |    0.9966 |    0.9491 |    0.9514 |    0.8326 |    1.0095 |    0.8758 |    0.9470 |    0.9298 |    0.9716 |      0.8788 |      1.0078 |      1.0051 |      0.7493 |      0.9883 |      0.7456 |
|             Energy [J]            | 435065.6526 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    219.6892 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  19926.8798 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     10.0622 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   9381.6002 | 9381.6428 | 9381.7280 | 9381.7469 | 9380.8132 | 9379.4159 | 9381.0925 | 9380.4295 | 9381.0260 | 9381.2630 |   9381.2251 |   9381.0925 |   9382.1965 |   9382.1489 |   9382.0827 |   9381.9786 |
|          AVX DP [MFLOP/s]         |   8921.6198 | 8921.6604 | 8921.7414 | 8921.7595 | 8921.3268 | 8919.9981 | 8921.5926 | 8920.9619 | 8921.4791 | 8921.7043 |   8921.6683 |   8921.5422 |   8922.0361 |   8921.9911 |   8921.9280 |   8921.8289 |
|          Packed [MUOPS/s]         |   1115.3032 | 1115.3083 | 1115.3184 | 1115.3206 | 1115.1997 | 1115.0336 | 1115.2330 | 1115.1541 | 1115.2357 | 1115.2639 |   1115.2594 |   1115.2436 |   1115.4061 |   1115.4004 |   1115.3925 |   1115.3802 |
|          Scalar [MUOPS/s]         |    459.8002 |  459.8022 |  459.8063 |  459.8072 |  459.4610 |  459.3924 |  459.4745 |  459.4422 |  459.5088 |  459.5205 |    459.5187 |    459.5122 |    459.9420 |    459.9395 |    459.9364 |    459.9313 |
|  Memory read bandwidth [MBytes/s] |  12314.0976 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  24386.4571 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12240.7394 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  24241.1809 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  24554.8370 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  48627.6380 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.3821 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  31686.1320 | 1980.3300 |   1980.6900 |  1980.3833 | 1980.3380 | 1980.3570 | 1980.3790 |
|        Runtime unhalted [s] STAT       |  31591.7048 | 1972.8195 |   1975.3786 |  1974.4816 | 1974.2793 | 1974.4048 | 1974.4749 |
|            Clock [MHz] STAT            |  32001.8098 | 1999.8005 |   2000.1834 |  2000.1131 | 2000.0746 | 2000.1420 | 2000.1537 |
|                CPI STAT                |     14.8378 |    0.7456 |      1.0095 |     0.9274 |    0.8758 |    0.9491 |    0.9966 |
|             Energy [J] STAT            | 435065.6526 |         0 | 435065.6526 | 27191.6033 |         0 |         0 |         0 |
|             Power [W] STAT             |    219.6892 |         0 |    219.6892 |    13.7306 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  19926.8798 |         0 |  19926.8798 |  1245.4300 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     10.0622 |         0 |     10.0622 |     0.6289 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           | 150101.4823 | 9379.4159 |   9382.1965 |  9381.3426 | 9381.0260 | 9381.2630 | 9381.7469 |
|          AVX DP [MFLOP/s] STAT         | 142744.8385 | 8919.9981 |   8922.0361 |  8921.5524 | 8921.4791 | 8921.6604 | 8921.7595 |
|          Packed [MUOPS/s] STAT         |  17844.4527 | 1115.0336 |   1115.4061 |  1115.2783 | 1115.2330 | 1115.2639 | 1115.3206 |
|          Scalar [MUOPS/s] STAT         |   7354.7954 |  459.3924 |    459.9420 |   459.6747 |  459.4745 |  459.5205 |  459.8072 |
|  Memory read bandwidth [MBytes/s] STAT |  12314.0976 |         0 |  12314.0976 |   769.6311 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24386.4571 |         0 |  24386.4571 |  1524.1536 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  12240.7394 |         0 |  12240.7394 |   765.0462 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  24241.1809 |         0 |  24241.1809 |  1515.0738 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  24554.8370 |         0 |  24554.8370 |  1534.6773 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  48627.6380 |         0 |  48627.6380 |  3039.2274 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.3821 |         0 |      0.3821 |     0.0239 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

