WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
[MPI0000]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 00, mpi_peer_left: 12, mpi_peer_right: 01, mpi_peer_top: 13, mpi_peer_bot: 13, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357242
[MPI0000]: GSIZEX: 4096, GSIZEY: 16384 (18.50 GB) NMPIX: 13 NMPIY: 2 
[MPI0025]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 12, mpi_rank_y: 01, mpi_peer_left: 24, mpi_peer_right: 13, mpi_peer_top: 12, mpi_peer_bot: 12, LSIZEX: 316 LSIZEY: 8192 (0.71 GB), pid: 357250
[MPI0022]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 09, mpi_rank_y: 01, mpi_peer_left: 21, mpi_peer_right: 23, mpi_peer_top: 09, mpi_peer_bot: 09, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357241
[MPI0023]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 10, mpi_rank_y: 01, mpi_peer_left: 22, mpi_peer_right: 24, mpi_peer_top: 10, mpi_peer_bot: 10, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357259
[MPI0014]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 01, mpi_peer_left: 13, mpi_peer_right: 15, mpi_peer_top: 01, mpi_peer_bot: 01, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357251
[MPI0021]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 08, mpi_rank_y: 01, mpi_peer_left: 20, mpi_peer_right: 22, mpi_peer_top: 08, mpi_peer_bot: 08, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357256
[MPI0004]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 04, mpi_rank_y: 00, mpi_peer_left: 03, mpi_peer_right: 05, mpi_peer_top: 17, mpi_peer_bot: 17, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357235
[MPI0024]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 11, mpi_rank_y: 01, mpi_peer_left: 23, mpi_peer_right: 25, mpi_peer_top: 11, mpi_peer_bot: 11, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357237
[MPI0009]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 09, mpi_rank_y: 00, mpi_peer_left: 08, mpi_peer_right: 10, mpi_peer_top: 22, mpi_peer_bot: 22, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357248
[MPI0011]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 11, mpi_rank_y: 00, mpi_peer_left: 10, mpi_peer_right: 12, mpi_peer_top: 24, mpi_peer_bot: 24, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357234
[MPI0016]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 01, mpi_peer_left: 15, mpi_peer_right: 17, mpi_peer_top: 03, mpi_peer_bot: 03, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357249
[MPI0020]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 07, mpi_rank_y: 01, mpi_peer_left: 19, mpi_peer_right: 21, mpi_peer_top: 07, mpi_peer_bot: 07, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357255
[MPI0019]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 06, mpi_rank_y: 01, mpi_peer_left: 18, mpi_peer_right: 20, mpi_peer_top: 06, mpi_peer_bot: 06, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357246
[MPI0013]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 00, mpi_rank_y: 01, mpi_peer_left: 25, mpi_peer_right: 14, mpi_peer_top: 00, mpi_peer_bot: 00, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357243
[MPI0015]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 01, mpi_peer_left: 14, mpi_peer_right: 16, mpi_peer_top: 02, mpi_peer_bot: 02, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357240
[MPI0018]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 05, mpi_rank_y: 01, mpi_peer_left: 17, mpi_peer_right: 19, mpi_peer_top: 05, mpi_peer_bot: 05, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357252
[MPI0017]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 04, mpi_rank_y: 01, mpi_peer_left: 16, mpi_peer_right: 18, mpi_peer_top: 04, mpi_peer_bot: 04, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357254
[MPI0006]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 06, mpi_rank_y: 00, mpi_peer_left: 05, mpi_peer_right: 07, mpi_peer_top: 19, mpi_peer_bot: 19, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357257
[MPI0010]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 10, mpi_rank_y: 00, mpi_peer_left: 09, mpi_peer_right: 11, mpi_peer_top: 23, mpi_peer_bot: 23, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357247
[MPI0001]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 01, mpi_rank_y: 00, mpi_peer_left: 00, mpi_peer_right: 02, mpi_peer_top: 14, mpi_peer_bot: 14, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357239
[MPI0005]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 05, mpi_rank_y: 00, mpi_peer_left: 04, mpi_peer_right: 06, mpi_peer_top: 18, mpi_peer_bot: 18, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357258
[MPI0003]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 03, mpi_rank_y: 00, mpi_peer_left: 02, mpi_peer_right: 04, mpi_peer_top: 16, mpi_peer_bot: 16, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357238
[MPI0007]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 07, mpi_rank_y: 00, mpi_peer_left: 06, mpi_peer_right: 08, mpi_peer_top: 20, mpi_peer_bot: 20, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357245
[MPI0008]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 08, mpi_rank_y: 00, mpi_peer_left: 07, mpi_peer_right: 09, mpi_peer_top: 21, mpi_peer_bot: 21, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357244
[MPI0002]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 02, mpi_rank_y: 00, mpi_peer_left: 01, mpi_peer_right: 03, mpi_peer_top: 15, mpi_peer_bot: 15, LSIZEX: 315 LSIZEY: 8192 (0.71 GB), pid: 357253
[MPI0012]: 26 tasks, host f2288.nhr.fau.de, mpi_rank_x: 12, mpi_rank_y: 00, mpi_peer_left: 11, mpi_peer_right: 00, mpi_peer_top: 25, mpi_peer_bot: 25, LSIZEX: 316 LSIZEY: 8192 (0.71 GB), pid: 357236
[MPI0000]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.41 s (684.74 us/iter), Tswp_c 43.09 s (71816.96 us/iter), MLUP/s: 1.30 
[MPI0001]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.41 s (684.96 us/iter), Tswp_c 1.37 s (2284.00 us/iter), MLUP/s: 1.30 
[MPI0002]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.41 s (687.14 us/iter), Tswp_c 40.79 s (67978.53 us/iter), MLUP/s: 1.30 
[MPI0003]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.41 s (683.68 us/iter), Tswp_c 1.13 s (1890.78 us/iter), MLUP/s: 1.30 
[MPI0004]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.40 s (672.12 us/iter), Tswp_c 4.13 s (6876.72 us/iter), MLUP/s: 1.30 
[MPI0005]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.40 s (670.60 us/iter), Tswp_c 1.24 s (2068.60 us/iter), MLUP/s: 1.30 
[MPI0006]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.41 s (682.40 us/iter), Tswp_c 42.81 s (71347.10 us/iter), MLUP/s: 1.30 
[MPI0007]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.41 s (688.21 us/iter), Tswp_c 2.35 s (3910.12 us/iter), MLUP/s: 1.30 
[MPI0008]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.42 s (693.36 us/iter), Tswp_c 1.33 s (2218.63 us/iter), MLUP/s: 1.30 
[MPI0009]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.41 s (685.31 us/iter), Tswp_c 42.70 s (71173.99 us/iter), MLUP/s: 1.30 
[MPI0010]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.41 s (686.23 us/iter), Tswp_c 1.34 s (2228.72 us/iter), MLUP/s: 1.30 
[MPI0011]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.41 s (688.67 us/iter), Tswp_c 23.07 s (38454.81 us/iter), MLUP/s: 1.30 
[MPI0012]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.42 s (692.09 us/iter), Tswp_c 1.08 s (1806.76 us/iter), MLUP/s: 1.30 
[MPI0013]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.38 s (626.15 us/iter), Tswp_c 16.82 s (28025.94 us/iter), MLUP/s: 1.30 
[MPI0014]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.37 s (623.67 us/iter), Tswp_c 1.62 s (2705.64 us/iter), MLUP/s: 1.30 
[MPI0015]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.37 s (622.06 us/iter), Tswp_c 39.68 s (66126.01 us/iter), MLUP/s: 1.30 
[MPI0016]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.37 s (613.29 us/iter), Tswp_c 1.21 s (2009.17 us/iter), MLUP/s: 1.30 
[MPI0017]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.36 s (604.53 us/iter), Tswp_c 41.98 s (69967.94 us/iter), MLUP/s: 1.30 
[MPI0018]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.37 s (609.00 us/iter), Tswp_c 1.19 s (1988.53 us/iter), MLUP/s: 1.30 
[MPI0019]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.37 s (614.52 us/iter), Tswp_c 38.95 s (64911.57 us/iter), MLUP/s: 1.30 
[MPI0020]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.37 s (620.73 us/iter), Tswp_c 1.19 s (1985.51 us/iter), MLUP/s: 1.30 
[MPI0021]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.38 s (630.32 us/iter), Tswp_c 40.57 s (67619.60 us/iter), MLUP/s: 1.30 
[MPI0022]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.38 s (625.64 us/iter), Tswp_c 1.31 s (2187.00 us/iter), MLUP/s: 1.30 
[MPI0023]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.38 s (626.37 us/iter), Tswp_c 3.17 s (5282.97 us/iter), MLUP/s: 1.30 
[MPI0024]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.38 s (630.49 us/iter), Tswp_c 6.55 s (10921.96 us/iter), MLUP/s: 1.30 
[MPI0025]: Wct: 1191.68 s, (1986137.02 us/iter), Tswp_nc: 0.38 s (635.97 us/iter), Tswp_c 1.54 s (2573.89 us/iter), MLUP/s: 1.30 
[GLOBAL-INFO] [4096x16384] NITER: 600 NMPI: 26 [13x02 X_MAJOR_ORDER] Wct: 1191.68 s (1986.14 ms/iter), Tswp_nc: 0.42 s (693.36 us/iter), Tswp_c 43.09 s (71816.96 us/iter), P: 223.44 GFLOPs, MLUP/s: 33.79 (FLOPs/site: 6613)
[MPI#0005]: Tall: 1195.47 sec  Tini: 1.20 sec  Tlbm: 1193.31 sec
[MPI#0006]: Tall: 1195.48 sec  Tini: 1.20 sec  Tlbm: 1193.31 sec
[MPI#0007]: Tall: 1195.51 sec  Tini: 1.21 sec  Tlbm: 1193.30 sec
[MPI#0008]: Tall: 1195.52 sec  Tini: 1.20 sec  Tlbm: 1193.30 sec
[MPI#0009]: Tall: 1195.49 sec  Tini: 1.19 sec  Tlbm: 1193.32 sec
[MPI#0010]: Tall: 1195.50 sec  Tini: 1.20 sec  Tlbm: 1193.31 sec
[MPI#0011]: Tall: 1195.64 sec  Tini: 1.19 sec  Tlbm: 1193.32 sec
[MPI#0012]: Tall: 1195.56 sec  Tini: 1.20 sec  Tlbm: 1193.31 sec
[MPI#0013]: Tall: 1195.52 sec  Tini: 1.24 sec  Tlbm: 1193.27 sec
[MPI#0014]: Tall: 1195.49 sec  Tini: 1.23 sec  Tlbm: 1193.28 sec
[MPI#0015]: Tall: 1195.54 sec  Tini: 1.24 sec  Tlbm: 1193.27 sec
[MPI#0016]: Tall: 1195.49 sec  Tini: 1.24 sec  Tlbm: 1193.27 sec
[MPI#0017]: Tall: 1195.48 sec  Tini: 1.24 sec  Tlbm: 1193.27 sec
[MPI#0018]: Tall: 1195.48 sec  Tini: 1.22 sec  Tlbm: 1193.28 sec
[MPI#0019]: Tall: 1195.51 sec  Tini: 1.24 sec  Tlbm: 1193.27 sec
[MPI#0020]: Tall: 1195.48 sec  Tini: 1.23 sec  Tlbm: 1193.28 sec
[MPI#0021]: Tall: 1195.48 sec  Tini: 1.22 sec  Tlbm: 1193.28 sec
[MPI#0022]: Tall: 1195.54 sec  Tini: 1.22 sec  Tlbm: 1193.29 sec
[MPI#0023]: Tall: 1195.47 sec  Tini: 1.24 sec  Tlbm: 1193.27 sec
[MPI#0024]: Tall: 1195.55 sec  Tini: 1.24 sec  Tlbm: 1193.27 sec
[MPI#0025]: Tall: 1195.49 sec  Tini: 1.24 sec  Tlbm: 1193.26 sec
[MPI#0000]: Tall: 1195.52 sec  Tini: 1.18 sec  Tlbm: 1193.33 sec
[MPI#0001]: Tall: 1195.55 sec  Tini: 1.19 sec  Tlbm: 1193.31 sec
[MPI#0002]: Tall: 1195.48 sec  Tini: 1.19 sec  Tlbm: 1193.32 sec
[MPI#0003]: Tall: 1195.55 sec  Tini: 1.18 sec  Tlbm: 1193.32 sec
[MPI#0004]: Tall: 1195.64 sec  Tini: 1.21 sec  Tlbm: 1193.30 sec
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_24_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_21_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_22_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_25_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_23_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_20_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_19_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/505.lbm_t/.output_355843_18_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |  f2288:16:16  |  f2288:17:17  |  f2288:18:18  |  f2288:19:19  |  f2288:20:20  |  f2288:21:21  |  f2288:22:22  |  f2288:23:23  |  f2288:24:24  |  f2288:25:25  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2778698251699 | 2405255548275 | 2750598165359 | 2417496600047 | 2443263086045 | 2419029705412 | 2768506912571 | 2413471945916 | 2405488211158 | 2780980568574 | 2405028549373 | 2598279129578 | 2417650914918 | 2551384733128 | 2417411233374 | 2746295196356 | 2405079491093 | 2764218290552 | 2415602938336 | 2736298925489 | 2405240265269 | 2748714515895 | 2418404556613 | 2433908329548 | 2461959812144 | 2427416208751 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2382331017075 | 2383136220826 | 2383175878102 | 2383207921211 | 2383244582693 | 2383190272715 | 2382941372069 | 2383100642075 | 2383171716869 | 2383213092753 | 2383096833565 | 2383226775575 | 2383088189944 | 2383166503746 | 2383200844992 | 2383155665319 | 2383143797921 | 2383214817610 | 2381847831385 | 2383138674233 | 2383268500851 | 2383102922617 | 2380766424480 | 2383160124671 | 2383113286258 | 2383058711216 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2382148186240 | 2382940566080 | 2382976016080 | 2383041317360 | 2383034433040 | 2382969678240 | 2382774148960 | 2382938172560 | 2383025898080 | 2383024977200 | 2382950051760 | 2383046908480 | 2382980289360 | 2382986305760 | 2383055776560 | 2383007461360 | 2382955746720 | 2383029342400 | 2381882646320 | 2382982549600 | 2383067477600 | 2382925952400 | 2382915180480 | 2382957585440 | 2382947232400 | 2382924172480 |
|              PWR_PKG_ENERGY              |   PWR0  |   295021.7078 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    15104.0027 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      58771440 |      58771440 |      58771440 |      58771440 |      58771440 |      58771440 |      58771440 |      58771440 |      58771440 |      58771440 |      58771440 |      58771440 |      58958016 |      66512880 |      66512880 |      66512880 |      66512880 |      66512880 |      66512880 |      66512880 |      66512880 |      66512880 |      66512880 |      66512880 |      66512880 |      66724032 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  559972472173 |  559972457099 |  559972458881 |  559972450058 |  559972625658 |  559972530796 |  559972565372 |  559972594847 |  559972601718 |  559972438385 |  559972427293 |  559972415286 |  561750268675 |  560026808413 |  560026689632 |  560026815509 |  560026756735 |  560026739306 |  560026583945 |  560026717320 |  560026567363 |  560026565977 |  560026554421 |  560026763343 |  560026717069 |  561804714751 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      25804800 |      25804800 |      25804800 |      25804800 |      25804800 |      25804800 |      25804800 |      25804800 |      25804800 |      25804800 |      25804800 |      25804800 |      25886720 |      51609600 |      51609600 |      51609600 |      51609600 |      51609600 |      51609600 |      51609600 |      51609600 |      51609600 |      51609600 |      51609600 |      51609600 |      51773440 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1363033408507 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1358720011731 | 1363033408507 |
|               CAS_COUNT_RD               | MBOX0C0 |   95656087912 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   94763356759 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   95654842999 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   94762703560 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   95670832119 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   94743734531 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   95672472361 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   94744063614 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |     121986889 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     121954584 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |     122087916 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     122014164 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 65935682085473 | 2405028549373 | 2780980568574 |  2.535988e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 61957462620771 | 2380766424480 | 2383268500851 |  2.382979e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 61955488072960 | 2381882646320 | 2383067477600 |  2.382903e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    295021.7078 |             0 |   295021.7078 |    11346.9888 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     15104.0027 |             0 |    15104.0027 |      580.9232 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     1629093888 |      58771440 |      66724032 |  6.265746e+07 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 14563545300025 |  559972415286 |  561804714751 |  5.601364e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |     1006632960 |      25804800 |      51773440 |  3.871665e+07 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  | 35335347098558 | 1358720011731 | 1363033408507 | 1359051811483 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    95656087912 |             0 |   95656087912 |  3.679080e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    94763356759 |             0 |   94763356759 |  3.644744e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    95654842999 |             0 |   95654842999 |  3.679032e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    94762703560 |             0 |   94762703560 |  3.644719e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    95670832119 |             0 |   95670832119 |  3.679647e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    94743734531 |             0 |   94743734531 |  3.643990e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    95672472361 |             0 |   95672472361 |  3.679710e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    94744063614 |             0 |   94744063614 |  3.644002e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      121986889 |             0 |     121986889 |  4.691803e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      121954584 |             0 |     121954584 |  4.690561e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      122087916 |             0 |     122087916 |  4.695689e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      122014164 |             0 |     122014164 |  4.692852e+06 |
+-----------------------------------------------+---------+----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 | f2288:18:18 | f2288:19:19 | f2288:20:20 | f2288:21:21 | f2288:22:22 | f2288:23:23 | f2288:24:24 | f2288:25:25 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1195.7070 | 1195.7050 | 1195.6440 | 1195.7040 | 1195.7960 | 1195.6290 | 1195.6470 | 1195.6750 | 1195.6800 | 1195.6570 |   1195.6600 |   1195.7960 |   1195.7310 |   1195.6830 |   1195.6470 |   1195.7020 |   1195.6530 |   1195.6430 |   1195.6730 |   1195.6720 |   1195.6390 |   1195.6380 |   1195.7010 |   1195.6260 |   1195.7080 |   1195.6510 |
|        Runtime unhalted [s]       |   1191.1987 | 1191.5714 | 1191.5931 | 1191.6076 | 1191.6255 | 1191.5979 | 1191.4755 | 1191.5558 | 1191.5888 | 1191.6124 |   1191.5517 |   1191.6166 |   1191.5602 |   1191.5902 |   1191.6057 |   1191.5829 |   1191.5766 |   1191.6107 |   1190.9565 |   1191.5735 |   1191.6384 |   1191.5550 |   1190.3861 |   1191.5828 |   1191.5608 |   1191.5335 |
|            Clock [MHz]            |   2000.0977 | 2000.1587 | 2000.1590 | 2000.1337 | 2000.1710 | 2000.1805 | 2000.1323 | 2000.1271 | 2000.1174 | 2000.1481 |   2000.1177 |   2000.1455 |   2000.0636 |   2000.1396 |   2000.1128 |   2000.1158 |   2000.1500 |   2000.1502 |   1999.9160 |   2000.1241 |   2000.1617 |   2000.1426 |   1998.1916 |   2000.1654 |   2000.1324 |   2000.1060 |
|                CPI                |      0.8574 |    0.9908 |    0.8664 |    0.9858 |    0.9754 |    0.9852 |    0.8607 |    0.9874 |    0.9907 |    0.8570 |      0.9909 |      0.9172 |      0.9857 |      0.9341 |      0.9858 |      0.8678 |      0.9909 |      0.8622 |      0.9860 |      0.8709 |      0.9909 |      0.8670 |      0.9844 |      0.9791 |      0.9680 |      0.9817 |
|             Energy [J]            | 295021.7078 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    246.7341 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  15104.0027 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.6319 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   9559.1590 | 9559.1750 | 9559.6627 | 9559.1830 | 9558.4477 | 9559.7827 | 9559.6388 | 9559.4149 | 9559.3750 | 9559.5587 |   9559.5347 |   9558.4475 |   9589.3131 |   9559.4956 |   9559.7833 |   9559.3437 |   9559.7354 |   9559.8153 |   9559.5754 |   9559.5835 |   9559.8472 |   9559.8552 |   9559.3515 |   9559.9513 |   9559.2956 |   9590.0999 |
|          AVX DP [MFLOP/s]         |   9090.7416 | 9090.7568 | 9091.2206 | 9090.7644 | 9090.0650 | 9091.3346 | 9091.1977 | 9090.9849 | 9090.9468 | 9091.1217 |   9091.0989 |   9090.0650 |   9119.4180 |   9091.0104 |   9091.2841 |   9090.8659 |   9091.2385 |   9091.3145 |   9091.0864 |   9091.0940 |   9091.3449 |   9091.3525 |   9090.8735 |   9091.4438 |   9090.8203 |   9120.1148 |
|          Packed [MUOPS/s]         |   1136.4026 | 1136.4045 | 1136.4625 | 1136.4055 | 1136.3181 | 1136.4768 | 1136.4597 | 1136.4331 | 1136.4283 | 1136.4502 |   1136.4473 |   1136.3181 |   1139.9874 |   1136.4535 |   1136.4877 |   1136.4354 |   1136.4820 |   1136.4915 |   1136.4630 |   1136.4640 |   1136.4953 |   1136.4963 |   1136.4364 |   1136.5077 |   1136.4297 |   1140.0918 |
|          Scalar [MUOPS/s]         |    468.3191 |  468.3199 |  468.3438 |  468.3203 |  468.2844 |  468.3497 |  468.3427 |  468.3318 |  468.3298 |  468.3387 |    468.3375 |    468.2842 |    469.7965 |    468.3740 |    468.3880 |    468.3665 |    468.3857 |    468.3896 |    468.3777 |    468.3782 |    468.3910 |    468.3914 |    468.3667 |    468.3963 |    468.3641 |    469.8735 |
|  Memory read bandwidth [MBytes/s] |  20494.5625 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  24505.4919 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  20299.7063 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  24272.5009 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  40794.2688 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  48777.9928 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.2343 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  31087.6670 | 1195.6260 |   1195.7960 |  1195.6795 | 1195.6470 | 1195.6720 | 1195.7040 |
|        Runtime unhalted [s] STAT       |  30978.9079 | 1190.3861 |   1191.6384 |  1191.4965 | 1191.5550 | 1191.5766 | 1191.6057 |
|            Clock [MHz] STAT            |  52001.3605 | 1998.1916 |   2000.1805 |  2000.0523 | 2000.1158 | 2000.1324 | 2000.1502 |
|                CPI STAT                |     24.5194 |    0.8570 |      0.9909 |     0.9431 |    0.8678 |    0.9791 |    0.9860 |
|             Energy [J] STAT            | 295021.7078 |         0 | 295021.7078 | 11346.9888 |         0 |         0 |         0 |
|             Power [W] STAT             |    246.7341 |         0 |    246.7341 |     9.4898 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  15104.0027 |         0 |  15104.0027 |   580.9232 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     12.6319 |         0 |     12.6319 |     0.4858 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           | 248606.4257 | 9558.4475 |   9590.0999 |  9561.7856 | 9559.3437 | 9559.5587 | 9559.7833 |
|          AVX DP [MFLOP/s] STAT         | 236423.5596 | 9090.0650 |   9120.1148 |  9093.2138 | 9090.8659 | 9091.0940 | 9091.3145 |
|          Packed [MUOPS/s] STAT         |  29554.7284 | 1136.3181 |   1140.0918 |  1136.7203 | 1136.4297 | 1136.4535 | 1136.4877 |
|          Scalar [MUOPS/s] STAT         |  12180.1411 |  468.2842 |    469.8735 |   468.4670 |  468.3318 |  468.3641 |  468.3880 |
|  Memory read bandwidth [MBytes/s] STAT |  20494.5625 |         0 |  20494.5625 |   788.2524 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  24505.4919 |         0 |  24505.4919 |   942.5189 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  20299.7063 |         0 |  20299.7063 |   780.7579 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  24272.5009 |         0 |  24272.5009 |   933.5577 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  40794.2688 |         0 |  40794.2688 |  1569.0103 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  48777.9928 |         0 |  48777.9928 |  1876.0766 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.2343 |         0 |      0.2343 |     0.0090 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

