WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
 
 POT3D Version 2.21-, updated on 01/14/2019
 
 ### COMMENT from CHECK_INPUT:
 ### Field solve type:
 
 OPTION = ss              
 
 Total number of MPI ranks =            4
 
 Number of MPI ranks in r =            1
 Number of MPI ranks in t =            1
 Number of MPI ranks in p =            4
 
 Global mesh dimension in r =          173
 Global mesh dimension in t =          361
 Global mesh dimension in p =         1171
 
 Average # of r mesh pts per rank =  173.0
 Average # of t mesh pts per rank =  361.0
 Average # of p mesh pts per rank =  292.8
 
 Estimated load imbalance =   0.34 %
 
 ### COMMENT from READBR:
 ### Reading Br file: br_input_small.h5
 
 ### COMMENT from READBR:
 ### Computed flux balance:
 
 Positive flux =    40.8406785341880     
 Negative flux =   -42.2138285125426     
 
 ### COMMENT from READBR:
 ### Flux balance correction:
 
 BR00 (monopole Br field magnitude) =  -0.109271454666673     
 
 ### COMMENT from POT3D:
 ### Starting CG solve.
 
 ### COMMENT from SOLVE:
 ### The field solver converged.
 Number of iterations =        13799
 
 ### COMMENT from GETB:
 ### Magnetic energy diagnostic:
 
Energy in Br**2 = 5.98186158E+01
Energy in Bt**2 = 2.19454290E+01
Energy in Bp**2 = 3.27180068E+01
Magnetic energy = 1.14482052E+02
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/528.pot3d_t/.output_961594_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/528.pot3d_t/.output_961594_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/528.pot3d_t/.output_961594_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/528.pot3d_t/.output_961594_0_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2288:0:0   |    f2288:1:1   |    f2288:2:2   |    f2288:3:3   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  1929730522766 |  1905223183345 |  1903106557974 |  1897860983153 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 10471054467287 | 10478276220988 | 10477993110050 | 10478209508478 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 10470347988080 | 10477606400320 | 10477248614480 | 10477631544640 |
|              PWR_PKG_ENERGY              |   PWR0  |        1036873 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     63034.8076 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     3624006112 |     3611652152 |     3611652152 |     3611652152 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |       94059285 |       88634797 |       88658965 |       88639724 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             20 |             20 |             20 |             20 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |   757511025964 |   754926013350 |   754926013350 |   754926013350 |
|               CAS_COUNT_RD               | MBOX0C0 |  1479246286778 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |   442118353986 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |  1479221126663 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |   442113235552 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |      535267012 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |      535170647 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |      535415564 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |      535295679 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |      535181517 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |      535141804 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |      535433338 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |      535338691 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum      |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  7635921247238 |  1897860983153 |  1929730522766 |   1.908980e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 41905533306803 | 10471054467287 | 10478276220988 |       nil      |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 41902834547520 | 10470347988080 | 10477631544640 | 10475708636880 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |        1036873 |              0 |        1036873 |    259218.2500 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     63034.8076 |              0 |     63034.8076 |     15758.7019 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |    14458962568 |     3611652152 |     3624006112 |     3614740642 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |      359992771 |       88634797 |       94059285 |   8.999819e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             80 |             20 |             20 |             20 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |  3022289066014 |   754926013350 |   757511025964 |   7.555723e+11 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |  1479246286778 |              0 |  1479246286778 |   3.698116e+11 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |   442118353986 |              0 |   442118353986 |   1.105296e+11 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |  1479221126663 |              0 |  1479221126663 |   3.698053e+11 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |   442113235552 |              0 |   442113235552 |   110528308888 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      535267012 |              0 |      535267012 |      133816753 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      535170647 |              0 |      535170647 |   1.337927e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      535415564 |              0 |      535415564 |      133853891 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      535295679 |              0 |      535295679 |   1.338239e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      535181517 |              0 |      535181517 |   1.337954e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      535141804 |              0 |      535141804 |      133785451 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      535433338 |              0 |      535433338 |   1.338583e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      535338691 |              0 |      535338691 |   1.338347e+08 |
+-----------------------------------------------+---------+----------------+----------------+----------------+----------------+

+-----------------------------------+-------------+-----------+-----------+-----------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 |
+-----------------------------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   5256.0470 | 5256.0310 | 5256.0330 | 5256.0120 |
|        Runtime unhalted [s]       |   5235.5790 | 5239.1577 | 5239.0291 | 5239.1233 |
|            Clock [MHz]            |   2000.1152 | 2000.1204 | 2000.1297 | 2000.1032 |
|                CPI                |      5.4262 |    5.4998 |    5.5057 |    5.5211 |
|             Energy [J]            |     1036873 |         0 |         0 |         0 |
|             Power [W]             |    197.2724 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  63034.8076 |         0 |         0 |         0 |
|           Power DRAM [W]          |     11.9928 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   1154.3714 | 1150.4346 | 1150.4342 | 1150.4388 |
|          AVX DP [MFLOP/s]         |   1152.9745 | 1149.0435 | 1149.0430 | 1149.0476 |
|          Packed [MUOPS/s]         |    144.8113 |  144.3176 |  144.3175 |  144.3181 |
|          Scalar [MUOPS/s]         |      0.0179 |    0.0169 |    0.0169 |    0.0169 |
|  Memory read bandwidth [MBytes/s] |  36049.7076 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] | 189478.9575 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  10792.8720 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  56727.8423 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  46842.5796 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    | 246206.7998 |         0 |         0 |         0 |
|       Operational intensity       |      0.0246 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg     |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  21024.1230 | 5256.0120 |   5256.0470 |   5256.0307 | 5256.0120 | 5256.0310 | 5256.0330 |
|        Runtime unhalted [s] STAT       |  20952.8891 | 5235.5790 |   5239.1577 |   5238.2223 | 5235.5790 | 5239.0291 | 5239.1233 |
|            Clock [MHz] STAT            |   8000.4685 | 2000.1032 |   2000.1297 |   2000.1171 | 2000.1032 | 2000.1152 | 2000.1204 |
|                CPI STAT                |     21.9528 |    5.4262 |      5.5211 |      5.4882 |    5.4262 |    5.4998 |    5.5057 |
|             Energy [J] STAT            |     1036873 |         0 |     1036873 | 259218.2500 |         0 |         0 |         0 |
|             Power [W] STAT             |    197.2724 |         0 |    197.2724 |     49.3181 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  63034.8076 |         0 |  63034.8076 |  15758.7019 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     11.9928 |         0 |     11.9928 |      2.9982 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |   4605.6790 | 1150.4342 |   1154.3714 |   1151.4198 | 1150.4342 | 1150.4346 | 1150.4388 |
|          AVX DP [MFLOP/s] STAT         |   4600.1086 | 1149.0430 |   1152.9745 |   1150.0271 | 1149.0430 | 1149.0435 | 1149.0476 |
|          Packed [MUOPS/s] STAT         |    577.7645 |  144.3175 |    144.8113 |    144.4411 |  144.3175 |  144.3176 |  144.3181 |
|          Scalar [MUOPS/s] STAT         |      0.0686 |    0.0169 |      0.0179 |      0.0171 |    0.0169 |    0.0169 |    0.0169 |
|  Memory read bandwidth [MBytes/s] STAT |  36049.7076 |         0 |  36049.7076 |   9012.4269 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT | 189478.9575 |         0 | 189478.9575 |  47369.7394 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  10792.8720 |         0 |  10792.8720 |   2698.2180 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  56727.8423 |         0 |  56727.8423 |  14181.9606 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  46842.5796 |         0 |  46842.5796 |  11710.6449 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    | 246206.7998 |         0 | 246206.7998 |  61551.7000 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0246 |         0 |      0.0246 |      0.0062 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-------------+-----------+-----------+-----------+

