WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 73 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 15 [s] | TPS 0.535042 | steps-to-go: 196 | ETA: Sat Jul 29 03:10:16 2023
Running for 28 [s] | TPS 0.319175 | steps-to-go: 192 | ETA: Sat Jul 29 03:14:24 2023
Running for 41 [s] | TPS 0.308056 | steps-to-go: 188 | ETA: Sat Jul 29 03:14:46 2023
Running for 51 [s] | TPS 0.30709 | steps-to-go: 185 | ETA: Sat Jul 29 03:14:48 2023
Running for 64 [s] | TPS 0.306975 | steps-to-go: 181 | ETA: Sat Jul 29 03:14:48 2023
Running for 77 [s] | TPS 0.306911 | steps-to-go: 177 | ETA: Sat Jul 29 03:14:48 2023
Running for 90 [s] | TPS 0.307024 | steps-to-go: 173 | ETA: Sat Jul 29 03:14:48 2023
Running for 103 [s] | TPS 0.306908 | steps-to-go: 169 | ETA: Sat Jul 29 03:14:48 2023
Running for 116 [s] | TPS 0.306967 | steps-to-go: 165 | ETA: Sat Jul 29 03:14:48 2023
Running for 129 [s] | TPS 0.306919 | steps-to-go: 161 | ETA: Sat Jul 29 03:14:48 2023
Running for 142 [s] | TPS 0.306944 | steps-to-go: 157 | ETA: Sat Jul 29 03:14:48 2023
Running for 152 [s] | TPS 0.306964 | steps-to-go: 154 | ETA: Sat Jul 29 03:14:48 2023
Running for 165 [s] | TPS 0.306932 | steps-to-go: 150 | ETA: Sat Jul 29 03:14:48 2023
Running for 178 [s] | TPS 0.306885 | steps-to-go: 146 | ETA: Sat Jul 29 03:14:48 2023
Running for 191 [s] | TPS 0.306925 | steps-to-go: 142 | ETA: Sat Jul 29 03:14:48 2023
Running for 204 [s] | TPS 0.306887 | steps-to-go: 138 | ETA: Sat Jul 29 03:14:48 2023
Running for 217 [s] | TPS 0.306917 | steps-to-go: 134 | ETA: Sat Jul 29 03:14:48 2023
Running for 230 [s] | TPS 0.306908 | steps-to-go: 130 | ETA: Sat Jul 29 03:14:48 2023
Running for 243 [s] | TPS 0.306884 | steps-to-go: 126 | ETA: Sat Jul 29 03:14:48 2023
Running for 253 [s] | TPS 0.306895 | steps-to-go: 123 | ETA: Sat Jul 29 03:14:48 2023
Running for 266 [s] | TPS 0.3069 | steps-to-go: 119 | ETA: Sat Jul 29 03:14:48 2023
Running for 279 [s] | TPS 0.306882 | steps-to-go: 115 | ETA: Sat Jul 29 03:14:48 2023
Running for 292 [s] | TPS 0.306805 | steps-to-go: 111 | ETA: Sat Jul 29 03:14:48 2023
Running for 305 [s] | TPS 0.306853 | steps-to-go: 107 | ETA: Sat Jul 29 03:14:48 2023
Running for 318 [s] | TPS 0.306892 | steps-to-go: 103 | ETA: Sat Jul 29 03:14:48 2023
Running for 331 [s] | TPS 0.306921 | steps-to-go: 99 | ETA: Sat Jul 29 03:14:48 2023
Running for 344 [s] | TPS 0.306852 | steps-to-go: 95 | ETA: Sat Jul 29 03:14:48 2023
Running for 354 [s] | TPS 0.306865 | steps-to-go: 92 | ETA: Sat Jul 29 03:14:48 2023
Running for 367 [s] | TPS 0.30689 | steps-to-go: 88 | ETA: Sat Jul 29 03:14:48 2023
Running for 380 [s] | TPS 0.306868 | steps-to-go: 84 | ETA: Sat Jul 29 03:14:48 2023
Running for 393 [s] | TPS 0.306808 | steps-to-go: 80 | ETA: Sat Jul 29 03:14:48 2023
Running for 406 [s] | TPS 0.306893 | steps-to-go: 76 | ETA: Sat Jul 29 03:14:48 2023
Running for 419 [s] | TPS 0.306867 | steps-to-go: 72 | ETA: Sat Jul 29 03:14:48 2023
Running for 432 [s] | TPS 0.306861 | steps-to-go: 68 | ETA: Sat Jul 29 03:14:48 2023
Running for 442 [s] | TPS 0.306843 | steps-to-go: 65 | ETA: Sat Jul 29 03:14:48 2023
Running for 455 [s] | TPS 0.306888 | steps-to-go: 61 | ETA: Sat Jul 29 03:14:48 2023
Running for 468 [s] | TPS 0.30692 | steps-to-go: 57 | ETA: Sat Jul 29 03:14:48 2023
Running for 481 [s] | TPS 0.306866 | steps-to-go: 53 | ETA: Sat Jul 29 03:14:48 2023
Running for 494 [s] | TPS 0.306899 | steps-to-go: 49 | ETA: Sat Jul 29 03:14:48 2023
Running for 507 [s] | TPS 0.30684 | steps-to-go: 45 | ETA: Sat Jul 29 03:14:48 2023
Running for 520 [s] | TPS 0.30688 | steps-to-go: 41 | ETA: Sat Jul 29 03:14:48 2023
Running for 533 [s] | TPS 0.306915 | steps-to-go: 37 | ETA: Sat Jul 29 03:14:48 2023
Running for 543 [s] | TPS 0.306866 | steps-to-go: 34 | ETA: Sat Jul 29 03:14:48 2023
Running for 556 [s] | TPS 0.30688 | steps-to-go: 30 | ETA: Sat Jul 29 03:14:48 2023
Running for 569 [s] | TPS 0.306885 | steps-to-go: 26 | ETA: Sat Jul 29 03:14:48 2023
Running for 582 [s] | TPS 0.306851 | steps-to-go: 22 | ETA: Sat Jul 29 03:14:48 2023
Running for 595 [s] | TPS 0.306834 | steps-to-go: 18 | ETA: Sat Jul 29 03:14:48 2023
Running for 608 [s] | TPS 0.306897 | steps-to-go: 14 | ETA: Sat Jul 29 03:14:48 2023
Running for 621 [s] | TPS 0.30686 | steps-to-go: 10 | ETA: Sat Jul 29 03:14:48 2023
Running for 631 [s] | TPS 0.306806 | steps-to-go: 7 | ETA: Sat Jul 29 03:14:48 2023
Running for 644 [s] | TPS 0.306899 | steps-to-go: 3 | ETA: Sat Jul 29 03:14:48 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 70 	 polymers 191780
Rank: 68 	 polymers 191780
Rank: 66 	 polymers 191780
Rank: 67 	 polymers 191780
Rank: 71 	 polymers 191780
Rank: 69 	 polymers 191780
Rank: 72 	 polymers 191780
Rank: 63 	 polymers 191780
Rank: 65 	 polymers 191780
Rank: 32 	 polymers 191781
Rank: 12 	 polymers 191781
Rank: 20 	 polymers 191781
Rank: 37 	 polymers 191781
Rank: 40 	 polymers 191781
Rank: 55 	 polymers 191781
Rank: 58 	 polymers 191781
Rank: 9 	 polymers 191781
Rank: 57 	 polymers 191781
Rank: 56 	 polymers 191781
Rank: 64 	 polymers 191780
Rank: 54 	 polymers 191781
Rank: 2 	 polymers 191781
Rank: 23 	 polymers 191781
Rank: 61 	 polymers 191780
Rank: 53 	 polymers 191781
Rank: 59 	 polymers 191781
Rank: 60 	 polymers 191780
Rank: 62 	 polymers 191780
Rank: 5 	 polymers 191781
Rank: 52 	 polymers 191781
Rank: 3 	 polymers 191781
Rank: 16 	 polymers 191781
Rank: 6 	 polymers 191781
Rank: 38 	 polymers 191781
Rank: 11 	 polymers 191781
Rank: 35 	 polymers 191781
Rank: 4 	 polymers 191781
Rank: 7 	 polymers 191781
Rank: 22 	 polymers 191781
Rank: 1 	 polymers 191781
Rank: 8 	 polymers 191781
Rank: 25 	 polymers 191781
Rank: 46 	 polymers 191781
Rank: 0 	 polymers 191781
Rank: 10 	 polymers 191781
Rank: 17 	 polymers 191781
Rank: 29 	 polymers 191781
Rank: 43 	 polymers 191781
Rank: 13 	 polymers 191781
Rank: 21 	 polymers 191781
Rank: 26 	 polymers 191781
Rank: 27 	 polymers 191781
Rank: 31 	 polymers 191781
Rank: 47 	 polymers 191781
Rank: 15 	 polymers 191781
Rank: 28 	 polymers 191781
Rank: 30 	 polymers 191781
Rank: 33 	 polymers 191781
Rank: 34 	 polymers 191781
Rank: 36 	 polymers 191781
Rank: 14 	 polymers 191781
Rank: 18 	 polymers 191781
Rank: 19 	 polymers 191781
Rank: 24 	 polymers 191781
Rank: 42 	 polymers 191781
Rank: 45 	 polymers 191781
Rank: 39 	 polymers 191781
Rank: 41 	 polymers 191781
Rank: 50 	 polymers 191781
Rank: 49 	 polymers 191781
Rank: 51 	 polymers 191781
Rank: 44 	 polymers 191781
Rank: 48 	 polymers 191781
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_71_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_18_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_39_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_68_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_62_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_56_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_67_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_44_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_28_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_32_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_72_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_61_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_57_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_38_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_50_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_37_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_47_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_24_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_43_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_35_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_36_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_23_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_29_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_31_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_45_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_63_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_25_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_65_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_26_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_42_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_64_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_19_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_40_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_46_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_49_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_27_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_41_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_69_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_48_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_30_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_55_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_54_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_33_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_52_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_21_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_20_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_60_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_66_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_59_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_51_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_70_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_22_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_53_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_58_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_506106_34_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |  f2288:16:16  |  f2288:17:17  |  f2288:18:18  |  f2288:19:19  |  f2288:20:20  |  f2288:21:21  |  f2288:22:22  |  f2288:23:23  |  f2288:24:24  |  f2288:25:25  |  f2288:26:26  |  f2288:27:27  |  f2288:28:28  |  f2288:29:29  |  f2288:30:30  |  f2288:31:31  |  f2288:32:32  |  f2288:33:33  |  f2288:34:34  |  f2288:35:35  |  f2288:36:36  |  f2288:37:37  |  f2288:38:38  |  f2288:39:39  |  f2288:40:40  |  f2288:41:41  |  f2288:42:42  |  f2288:43:43  |  f2288:44:44  |  f2288:45:45  |  f2288:46:46  |  f2288:47:47  |  f2288:48:48  |  f2288:49:49  |  f2288:50:50  |  f2288:51:51  |  f2288:52:52  |  f2288:53:53  |  f2288:54:54  |  f2288:55:55  |  f2288:56:56  |  f2288:57:57  |  f2288:58:58  |  f2288:59:59  |  f2288:60:60  |  f2288:61:61  |  f2288:62:62  |  f2288:63:63  |  f2288:64:64  |  f2288:65:65  |  f2288:66:66  |  f2288:67:67  |  f2288:68:68  |  f2288:69:69  |  f2288:70:70  |  f2288:71:71  |  f2288:72:72  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2698196494491 | 2739584467360 | 2738271978288 | 2729341350512 | 2745598582698 | 2750397216636 | 2748289557926 | 2738586659929 | 2731259660343 | 2740479869703 | 2750650191955 | 2733175944137 | 2724790591262 | 2731724119813 | 2728319780757 | 2725374062501 | 2739429554292 | 2736373727684 | 2745452523680 | 2722738202879 | 2734394214401 | 2725250678205 | 2735490046506 | 2734017897530 | 2743765001237 | 2719960077292 | 2736350146499 | 2737971069557 | 2755820594679 | 2749851182219 | 2741635593106 | 2743467880473 | 2767365349606 | 2737797370521 | 2737586535239 | 2758457450723 | 2734036676674 | 2734715156734 | 2748414886896 | 2727566190802 | 2729782440749 | 2748503242123 | 2741334842311 | 2733364428054 | 2729890401342 | 2757050310542 | 2751018764392 | 2728068127479 | 2736968010394 | 2726425969831 | 2725766874779 | 2733398772570 | 2729012742622 | 2725783887563 | 2726894356580 | 2719452252330 | 2743244423771 | 2732576505203 | 2720725101487 | 2734482702054 | 2717665114615 | 2725363870350 | 2750681264001 | 2718487005773 | 2703523357776 | 2943075824904 | 2941887215650 | 2933011725385 | 2928786147611 | 2951176580149 | 2939168716285 | 2957394426855 | 2938486297286 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1303451100146 | 1304771141180 | 1305004883442 | 1304726374890 | 1304913847680 | 1304641655169 | 1304831671206 | 1304496793768 | 1304690057266 | 1304804238821 | 1303671836425 | 1304518155055 | 1304727365614 | 1304864527807 | 1304866851926 | 1304240854894 | 1304599568549 | 1304438043215 | 1304578573619 | 1304774447269 | 1304747613336 | 1304841557011 | 1304820837633 | 1304893806551 | 1304546422159 | 1304848889760 | 1304854734155 | 1304968621124 | 1304641245142 | 1304079549786 | 1304760795596 | 1304674343937 | 1304677148832 | 1304954332366 | 1304794397673 | 1304717687511 | 1304856516709 | 1304887935148 | 1304533612132 | 1303985708865 | 1304355768634 | 1304624797275 | 1304649271350 | 1304769068644 | 1303289390617 | 1304406551864 | 1304567870449 | 1302918329094 | 1304633635438 | 1304629196529 | 1304592121414 | 1302245424825 | 1304570215679 | 1304858555806 | 1304919676413 | 1304879063647 | 1304605073377 | 1304665079586 | 1304758961883 | 1304647386508 | 1304668734591 | 1304730364051 | 1304687037396 | 1304894530348 | 1301011457887 | 1305099296578 | 1305138369384 | 1305041329312 | 1305069611222 | 1304972225627 | 1305042685297 | 1304987586892 | 1301601615157 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1303325079920 | 1304640707200 | 1304877639920 | 1304617848480 | 1304839192000 | 1304504701680 | 1304734210480 | 1304388098320 | 1304582731520 | 1304682518080 | 1304654923360 | 1304395332800 | 1304633368800 | 1304758321680 | 1304772602400 | 1304901279920 | 1304481696240 | 1304342223120 | 1304470475440 | 1304671933760 | 1304639379040 | 1304731099040 | 1304722604080 | 1304778944720 | 1304448978720 | 1304764107760 | 1304715540800 | 1304858063920 | 1304531348880 | 1304478714000 | 1304647248800 | 1304585672560 | 1304548943600 | 1304857558480 | 1304685824640 | 1304601840960 | 1304757500560 | 1304766196400 | 1304421500160 | 1304721371600 | 1304689263200 | 1304538657600 | 1304570243920 | 1304647651600 | 1304672420240 | 1304487964160 | 1304452434240 | 1304667791520 | 1304534270640 | 1304642353280 | 1304473701200 | 1304482183200 | 1304508429920 | 1304729921360 | 1304799041680 | 1304756985680 | 1304492706640 | 1304532526800 | 1304645264640 | 1304518129200 | 1304704546800 | 1304609486720 | 1304571173600 | 1304781309040 | 1304710575040 | 1305006021680 | 1305040035440 | 1304931460640 | 1304984440480 | 1304864574720 | 1304938865440 | 1304895537600 | 1305000154560 |
|              PWR_PKG_ENERGY              |   PWR0  |   197992.7574 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   152267.4995 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     9425.1240 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     6476.9879 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           144 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  672878034104 |  672877217406 |  672876757705 |  672876532322 |  672876475561 |  672878467709 |  672877958915 |  672878202033 |  672876866351 |  672878197330 |  672876733354 |  672878081232 |  672877640169 |  672877405651 |  672876920846 |  672876518471 |  672877423619 |  672877358186 |  672877185749 |  672876431407 |  672878149132 |  672876883359 |  672876851780 |  672878342536 |  672877972406 |  672877376456 |  672877093364 |  672876755145 |  672876597318 |  672877084708 |  672877954730 |  672877236723 |  672877451902 |  672877694712 |  672876726863 |  672876180855 |  672877394287 |  672877999492 |  672877654091 |  672876388249 |  672877270111 |  672877287715 |  672877540721 |  672876926127 |  672876063366 |  672877296442 |  672877081304 |  672876928834 |  672877889521 |  672877219464 |  672876262985 |  672877133609 |  672876220472 |  672876150965 |  672876826937 |  672877175670 |  672876137880 |  672876860127 |  672876344009 |  672877258372 |  672872892607 |  672873595365 |  672873986458 |  672873041015 |  672872999283 |  672873004711 |  672873508003 |  672871795443 |  672872792645 |  672872130546 |  672873659447 |  672872875165 |  672872077963 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704283 |    1932704193 |    1932704193 |    1932704193 |    1932704193 |    1932704193 |    1932704193 |    1932704193 |    1932704193 |    1932704193 |    1932704193 |    1932704193 |    1932704193 |    1932704193 |
|               CAS_COUNT_RD               | MBOX0C0 |   42041874775 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   42810193409 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   24050856059 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   24086281484 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   42033534160 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   42806521720 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   24047273177 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   24082922395 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   42304614133 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   29159122019 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   24052641443 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   14809199394 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   42306458495 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   29159608110 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   24054671762 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   14808711576 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   42398097081 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      70777793 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   24051171879 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      69620402 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   42395697576 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      70712333 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   24047969258 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      69642983 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 201324400238561 | 2698196494491 | 2957394426855 | 2.757868e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  95230228026141 | 1301011457887 | 1305138369384 |      nil     |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  95239417446320 | 1303325079920 | 1305040035440 | 1.304650e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     350260.2569 |             0 |   197992.7574 |    4798.0857 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      15902.1119 |             0 |     9425.1240 |     217.8371 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             288 |             0 |           144 |       3.9452 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119978429510 |  672871795443 |  672878467709 | 6.728764e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             219 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    141087411489 |    1932704193 |    1932704283 | 1.932704e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     84852068184 |             0 |   42810193409 | 1.162357e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     48137137543 |             0 |   24086281484 | 6.594128e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     84840055880 |             0 |   42806521720 | 1.162193e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     48130195572 |             0 |   24082922395 | 6.593177e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     71463736152 |             0 |   42304614133 | 9.789553e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     38861840837 |             0 |   24052641443 | 5.323540e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     71466066605 |             0 |   42306458495 | 9.789872e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     38863383338 |             0 |   24054671762 | 5.323751e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     42468874874 |             0 |   42398097081 | 5.817654e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     24120792281 |             0 |   24051171879 | 3.304218e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     42466409909 |             0 |   42395697576 | 5.817316e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     24117612241 |             0 |   24047969258 | 3.303782e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 | f2288:18:18 | f2288:19:19 | f2288:20:20 | f2288:21:21 | f2288:22:22 | f2288:23:23 | f2288:24:24 | f2288:25:25 | f2288:26:26 | f2288:27:27 | f2288:28:28 | f2288:29:29 | f2288:30:30 | f2288:31:31 | f2288:32:32 | f2288:33:33 | f2288:34:34 | f2288:35:35 | f2288:36:36 | f2288:37:37 | f2288:38:38 | f2288:39:39 | f2288:40:40 | f2288:41:41 | f2288:42:42 | f2288:43:43 | f2288:44:44 | f2288:45:45 | f2288:46:46 | f2288:47:47 | f2288:48:48 | f2288:49:49 | f2288:50:50 | f2288:51:51 | f2288:52:52 | f2288:53:53 | f2288:54:54 | f2288:55:55 | f2288:56:56 | f2288:57:57 | f2288:58:58 | f2288:59:59 | f2288:60:60 | f2288:61:61 | f2288:62:62 | f2288:63:63 | f2288:64:64 | f2288:65:65 | f2288:66:66 | f2288:67:67 | f2288:68:68 | f2288:69:69 | f2288:70:70 | f2288:71:71 | f2288:72:72 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    669.8788 |  669.7943 |  669.8002 |  669.6077 |  669.7399 |  656.9712 |  670.3787 |  670.5268 |  669.7680 |  670.4230 |    669.7397 |    670.3730 |    669.9123 |    669.6139 |    670.3745 |    669.8089 |    669.6831 |    670.4268 |    669.6098 |    670.4385 |    669.7374 |    669.7168 |    669.6265 |    670.4255 |    670.5294 |    669.6221 |    669.6251 |    669.8252 |    669.6714 |    670.4099 |    669.7973 |    670.5305 |    669.6078 |    669.7656 |    670.3768 |    669.6440 |    669.8295 |    669.6105 |    669.6263 |    669.7397 |    669.7986 |    669.8235 |    669.7971 |    669.7420 |    669.7532 |    669.8113 |    670.3510 |    669.7357 |    669.8143 |    669.8279 |    669.6946 |    669.6240 |    669.7155 |    670.3729 |    669.7466 |    670.3873 |    669.6147 |    669.8617 |    670.3988 |    669.6536 |    669.8693 |    670.3461 |    669.6255 |    670.5446 |    669.7445 |    669.6188 |    670.4286 |    670.3202 |    670.4589 |    669.7415 |    670.3769 |    669.7121 |    670.3221 |
|        Runtime unhalted [s]       |    651.7316 |  652.3879 |  652.5043 |  652.3661 |  652.4587 |  652.3220 |  652.4292 |  652.2503 |  652.3468 |  652.4067 |    651.8385 |    652.2657 |    652.3671 |    652.4341 |    652.4520 |    652.1225 |    652.3066 |    652.2212 |    652.2915 |    652.3899 |    652.3754 |    652.4246 |    652.4141 |    652.4522 |    652.2764 |    652.4269 |    652.4297 |    652.4871 |    652.3229 |    652.0418 |    652.3832 |    652.3409 |    652.3414 |    652.4797 |    652.4113 |    652.3749 |    652.4323 |    652.4479 |    652.2712 |    651.9961 |    652.1795 |    652.3190 |    652.3268 |    652.3867 |    651.6472 |    652.2064 |    652.2864 |    651.4607 |    652.3185 |    652.3169 |    652.2984 |    651.1373 |    652.2874 |    652.4325 |    652.4622 |    652.4576 |    652.3055 |    652.3502 |    652.3826 |    652.3269 |    652.3391 |    652.3708 |    652.3464 |    652.4640 |    650.6274 |    652.5521 |    652.5713 |    652.5338 |    652.5392 |    652.4879 |    652.5240 |    652.4965 |    650.8165 |
|            Clock [MHz]            |   2000.1748 | 2000.1929 | 2000.1893 | 2000.1573 | 2000.1089 | 2000.2064 | 2000.1085 | 2000.1609 | 2000.1590 | 2000.1725 |   1998.4850 |   2000.1679 |   2000.1337 |   2000.1572 |   2000.0875 |   1998.9813 |   2000.1600 |   2000.1404 |   2000.1588 |   2000.1491 |   2000.1610 |   2000.1577 |   2000.1394 |   2000.1599 |   2000.1395 |   2000.1225 |   2000.2062 |   2000.1610 |   2000.1614 |   1999.3818 |   2000.1655 |   2000.1244 |   2000.1880 |   2000.1407 |   2000.1233 |   2000.1283 |   2000.1394 |   2000.1747 |   2000.1585 |   1998.8623 |   1999.4838 |   2000.1117 |   2000.1146 |   2000.1793 |   1997.8723 |   1999.8655 |   2000.1694 |   1997.3134 |   2000.1472 |   1999.9729 |   2000.1745 |   1996.5259 |   2000.0876 |   2000.1873 |   2000.1776 |   2000.1316 |   2000.1633 |   2000.1490 |   2000.1648 |   2000.1882 |   1999.9305 |   2000.1682 |   2000.1688 |   2000.1222 |   1993.9565 |   2000.1356 |   2000.1443 |   2000.1281 |   2000.1170 |   2000.1595 |   2000.1510 |   2000.1328 |   1994.7433 |
|                CPI                |      0.4831 |    0.4763 |    0.4766 |    0.4780 |    0.4753 |    0.4743 |    0.4748 |    0.4763 |    0.4777 |    0.4761 |      0.4740 |      0.4773 |      0.4788 |      0.4777 |      0.4783 |      0.4786 |      0.4762 |      0.4767 |      0.4752 |      0.4792 |      0.4772 |      0.4788 |      0.4770 |      0.4773 |      0.4755 |      0.4797 |      0.4769 |      0.4766 |      0.4734 |      0.4742 |      0.4759 |      0.4756 |      0.4715 |      0.4766 |      0.4766 |      0.4730 |      0.4773 |      0.4772 |      0.4746 |      0.4781 |      0.4778 |      0.4747 |      0.4759 |      0.4773 |      0.4774 |      0.4731 |      0.4742 |      0.4776 |      0.4767 |      0.4785 |      0.4786 |      0.4764 |      0.4780 |      0.4787 |      0.4785 |      0.4798 |      0.4756 |      0.4774 |      0.4796 |      0.4771 |      0.4801 |      0.4787 |      0.4743 |      0.4800 |      0.4812 |      0.4434 |      0.4436 |      0.4449 |      0.4456 |      0.4422 |      0.4440 |      0.4413 |      0.4429 |
|             Energy [J]            | 197992.7574 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 152267.4995 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    295.5650 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    227.3615 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   9425.1240 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6476.9879 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     14.0699 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      9.6713 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1027.5585 | 1027.6869 | 1027.6772 | 1027.9723 | 1027.7693 | 1047.7478 | 1026.7922 | 1026.5657 | 1027.7268 | 1026.7247 |   1027.7700 |   1026.8011 |   1027.5065 |   1027.9641 |   1026.7970 |   1027.6635 |   1027.8579 |   1026.7176 |   1027.9701 |   1026.6983 |   1027.7756 |   1027.8054 |   1027.9439 |   1026.7211 |   1026.5614 |   1027.9515 |   1027.9464 |   1027.6388 |   1027.8746 |   1026.7431 |   1027.6834 |   1026.5586 |   1027.9735 |   1027.7317 |   1026.7932 |   1027.9160 |   1027.6332 |   1027.9702 |   1027.9454 |   1027.7695 |   1027.6804 |   1027.6422 |   1027.6831 |   1027.7668 |   1027.7483 |   1027.6610 |   1026.8333 |   1027.7764 |   1027.6573 |   1027.6354 |   1027.8385 |   1027.9482 |   1027.8064 |   1026.7983 |   1027.7595 |   1026.7778 |   1027.9610 |   1027.5830 |   1026.7590 |   1027.9029 |   1027.5654 |   1026.8356 |   1027.9412 |   1026.5308 |   1027.7571 |   1027.9500 |   1026.7091 |   1026.8726 |   1026.6616 |   1027.7604 |   1026.7885 |   1027.8066 |   1026.8701 |
|          AVX DP [MFLOP/s]         |     23.0812 |   23.0842 |   23.0839 |   23.0906 |   23.0860 |   23.5347 |   23.0640 |   23.0589 |   23.0851 |   23.0625 |     23.0860 |     23.0642 |     23.0801 |     23.0904 |     23.0642 |     23.0837 |     23.0880 |     23.0624 |     23.0905 |     23.0620 |     23.0861 |     23.0868 |     23.0899 |     23.0624 |     23.0588 |     23.0901 |     23.0900 |     23.0831 |     23.0884 |     23.0630 |     23.0840 |     23.0588 |     23.0906 |     23.0851 |     23.0641 |     23.0893 |     23.0829 |     23.0905 |     23.0899 |     23.0860 |     23.0840 |     23.0831 |     23.0841 |     23.0860 |     23.0856 |     23.0836 |     23.0650 |     23.0862 |     23.0835 |     23.0830 |     23.0876 |     23.0900 |     23.0869 |     23.0642 |     23.0858 |     23.0637 |     23.0903 |     23.0818 |     23.0633 |     23.0890 |     23.0816 |     23.0652 |     23.0900 |     23.0583 |     23.0859 |     23.0902 |     23.0623 |     23.0660 |     23.0613 |     23.0860 |     23.0641 |     23.0870 |     23.0660 |
|          Packed [MUOPS/s]         |      2.8852 |    2.8855 |    2.8855 |    2.8863 |    2.8858 |    2.9418 |    2.8830 |    2.8824 |    2.8856 |    2.8828 |      2.8858 |      2.8830 |      2.8850 |      2.8863 |      2.8830 |      2.8855 |      2.8860 |      2.8828 |      2.8863 |      2.8827 |      2.8858 |      2.8859 |      2.8862 |      2.8828 |      2.8824 |      2.8863 |      2.8862 |      2.8854 |      2.8860 |      2.8829 |      2.8855 |      2.8824 |      2.8863 |      2.8856 |      2.8830 |      2.8862 |      2.8854 |      2.8863 |      2.8862 |      2.8858 |      2.8855 |      2.8854 |      2.8855 |      2.8857 |      2.8857 |      2.8854 |      2.8831 |      2.8858 |      2.8854 |      2.8854 |      2.8859 |      2.8863 |      2.8859 |      2.8830 |      2.8857 |      2.8830 |      2.8863 |      2.8852 |      2.8829 |      2.8861 |      2.8852 |      2.8831 |      2.8862 |      2.8823 |      2.8857 |      2.8863 |      2.8828 |      2.8833 |      2.8827 |      2.8857 |      2.8830 |      2.8859 |      2.8832 |
|          Scalar [MUOPS/s]         |   1004.4773 | 1004.6028 | 1004.5932 | 1004.8817 | 1004.6833 | 1024.2130 | 1003.7281 | 1003.5068 | 1004.6417 | 1003.6622 |   1004.6840 |   1003.7368 |   1004.4265 |   1004.8737 |   1003.7329 |   1004.5798 |   1004.7699 |   1003.6552 |   1004.8795 |   1003.6363 |   1004.6895 |   1004.7185 |   1004.8540 |   1003.6586 |   1003.5026 |   1004.8614 |   1004.8564 |   1004.5557 |   1004.7862 |   1003.6801 |   1004.5994 |   1003.4998 |   1004.8829 |   1004.6465 |   1003.7291 |   1004.8267 |   1004.5503 |   1004.8797 |   1004.8555 |   1004.6834 |   1004.5964 |   1004.5591 |   1004.5991 |   1004.6808 |   1004.6627 |   1004.5774 |   1003.7683 |   1004.6903 |   1004.5738 |   1004.5524 |   1004.7509 |   1004.8581 |   1004.7195 |   1003.7341 |   1004.6737 |   1003.7141 |   1004.8706 |   1004.5012 |   1003.6956 |   1004.8139 |   1004.4838 |   1003.7704 |   1004.8512 |   1003.4725 |   1004.6712 |   1004.8598 |   1003.6468 |   1003.8065 |   1003.6004 |   1004.6744 |   1003.7244 |   1004.7196 |   1003.8041 |
|  Memory read bandwidth [MBytes/s] |  24217.4221 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  13768.4194 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  16222.7377 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   9220.9239 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  13786.8124 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7446.8759 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9235.4933 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4987.2882 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  38004.2345 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  21215.2953 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  25458.2310 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  14208.2121 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0270 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0484 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  48893.2198 |  656.9712 |    670.5446 |  669.7701 |  669.6831 |  669.7973 |  670.3729 |
|        Runtime unhalted [s] STAT       |  47615.5804 |  650.6274 |    652.5713 |  652.2682 |  652.2864 |  652.3661 |  652.4325 |
|            Clock [MHz] STAT            | 145984.4846 | 1993.9565 |   2000.2064 | 1999.7875 | 2000.1117 | 2000.1472 | 2000.1648 |
|                CPI STAT                |     34.5486 |    0.4413 |      0.4831 |    0.4733 |    0.4746 |    0.4767 |    0.4780 |
|             Energy [J] STAT            | 350260.2569 |         0 | 197992.7574 | 4798.0857 |         0 |         0 |         0 |
|             Power [W] STAT             |    522.9265 |         0 |    295.5650 |    7.1634 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  15902.1119 |         0 |   9425.1240 |  217.8371 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     23.7412 |         0 |     14.0699 |    0.3252 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  75024.1718 | 1026.5308 |   1047.7478 | 1027.7284 | 1026.7983 | 1027.6831 | 1027.8385 |
|          AVX DP [MFLOP/s] STAT         |   1685.2130 |   23.0583 |     23.5347 |   23.0851 |   23.0642 |   23.0840 |   23.0876 |
|          Packed [MUOPS/s] STAT         |    210.6515 |    2.8823 |      2.9418 |    2.8856 |    2.8830 |    2.8855 |    2.8859 |
|          Scalar [MUOPS/s] STAT         |  73338.9581 | 1003.4725 |   1024.2130 | 1004.6433 | 1003.7341 | 1004.5991 | 1004.7509 |
|  Memory read bandwidth [MBytes/s] STAT |  37985.8415 |         0 |  24217.4221 |  520.3540 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  25443.6616 |         0 |  16222.7377 |  348.5433 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  21233.6883 |         0 |  13786.8124 |  290.8724 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  14222.7815 |         0 |   9235.4933 |  194.8326 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  59219.5298 |         0 |  38004.2345 |  811.2264 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  39666.4431 |         0 |  25458.2310 |  543.3759 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0754 |         0 |      0.0484 |    0.0010 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

