WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 6 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 87 [s] | TPS 0.110403 | steps-to-go: 198 | ETA: Thu Jul 27 13:56:20 2023
Running for 123 [s] | TPS 0.0451541 | steps-to-go: 197 | ETA: Thu Jul 27 14:39:45 2023
Running for 158 [s] | TPS 0.0348556 | steps-to-go: 196 | ETA: Thu Jul 27 15:01:21 2023
Running for 193 [s] | TPS 0.0312882 | steps-to-go: 195 | ETA: Thu Jul 27 15:12:05 2023
Running for 228 [s] | TPS 0.0297621 | steps-to-go: 194 | ETA: Thu Jul 27 15:17:26 2023
Running for 264 [s] | TPS 0.0290534 | steps-to-go: 193 | ETA: Thu Jul 27 15:20:06 2023
Running for 299 [s] | TPS 0.0287123 | steps-to-go: 192 | ETA: Thu Jul 27 15:21:26 2023
Running for 334 [s] | TPS 0.0285436 | steps-to-go: 191 | ETA: Thu Jul 27 15:22:05 2023
Running for 369 [s] | TPS 0.0284596 | steps-to-go: 190 | ETA: Thu Jul 27 15:22:25 2023
Running for 405 [s] | TPS 0.0284174 | steps-to-go: 189 | ETA: Thu Jul 27 15:22:35 2023
Running for 440 [s] | TPS 0.0283943 | steps-to-go: 188 | ETA: Thu Jul 27 15:22:41 2023
Running for 475 [s] | TPS 0.0283839 | steps-to-go: 187 | ETA: Thu Jul 27 15:22:43 2023
Running for 510 [s] | TPS 0.0283807 | steps-to-go: 186 | ETA: Thu Jul 27 15:22:43 2023
Running for 546 [s] | TPS 0.0283774 | steps-to-go: 185 | ETA: Thu Jul 27 15:22:45 2023
Running for 581 [s] | TPS 0.0283736 | steps-to-go: 184 | ETA: Thu Jul 27 15:22:45 2023
Running for 616 [s] | TPS 0.0283733 | steps-to-go: 183 | ETA: Thu Jul 27 15:22:45 2023
Running for 651 [s] | TPS 0.0283738 | steps-to-go: 182 | ETA: Thu Jul 27 15:22:45 2023
Running for 687 [s] | TPS 0.0283722 | steps-to-go: 181 | ETA: Thu Jul 27 15:22:46 2023
Running for 722 [s] | TPS 0.0283684 | steps-to-go: 180 | ETA: Thu Jul 27 15:22:47 2023
Running for 757 [s] | TPS 0.0283666 | steps-to-go: 179 | ETA: Thu Jul 27 15:22:47 2023
Running for 792 [s] | TPS 0.0283668 | steps-to-go: 178 | ETA: Thu Jul 27 15:22:46 2023
Running for 828 [s] | TPS 0.0283665 | steps-to-go: 177 | ETA: Thu Jul 27 15:22:47 2023
Running for 863 [s] | TPS 0.0283678 | steps-to-go: 176 | ETA: Thu Jul 27 15:22:47 2023
Running for 898 [s] | TPS 0.0283691 | steps-to-go: 175 | ETA: Thu Jul 27 15:22:46 2023
Running for 933 [s] | TPS 0.0283697 | steps-to-go: 174 | ETA: Thu Jul 27 15:22:46 2023
Running for 969 [s] | TPS 0.0283692 | steps-to-go: 173 | ETA: Thu Jul 27 15:22:47 2023
Running for 1004 [s] | TPS 0.0283702 | steps-to-go: 172 | ETA: Thu Jul 27 15:22:46 2023
Running for 1039 [s] | TPS 0.02837 | steps-to-go: 171 | ETA: Thu Jul 27 15:22:46 2023
Running for 1074 [s] | TPS 0.0283708 | steps-to-go: 170 | ETA: Thu Jul 27 15:22:46 2023
Running for 1110 [s] | TPS 0.0283696 | steps-to-go: 169 | ETA: Thu Jul 27 15:22:47 2023
Running for 1145 [s] | TPS 0.0283683 | steps-to-go: 168 | ETA: Thu Jul 27 15:22:47 2023
Running for 1180 [s] | TPS 0.0283676 | steps-to-go: 167 | ETA: Thu Jul 27 15:22:47 2023
Running for 1215 [s] | TPS 0.0283663 | steps-to-go: 166 | ETA: Thu Jul 27 15:22:47 2023
Running for 1251 [s] | TPS 0.0283657 | steps-to-go: 165 | ETA: Thu Jul 27 15:22:47 2023
Running for 1286 [s] | TPS 0.0283645 | steps-to-go: 164 | ETA: Thu Jul 27 15:22:47 2023
Running for 1321 [s] | TPS 0.0283663 | steps-to-go: 163 | ETA: Thu Jul 27 15:22:47 2023
Running for 1356 [s] | TPS 0.0283663 | steps-to-go: 162 | ETA: Thu Jul 27 15:22:47 2023
Running for 1392 [s] | TPS 0.0283659 | steps-to-go: 161 | ETA: Thu Jul 27 15:22:47 2023
Running for 1427 [s] | TPS 0.0283645 | steps-to-go: 160 | ETA: Thu Jul 27 15:22:47 2023
Running for 1462 [s] | TPS 0.0283646 | steps-to-go: 159 | ETA: Thu Jul 27 15:22:47 2023
Running for 1497 [s] | TPS 0.0283648 | steps-to-go: 158 | ETA: Thu Jul 27 15:22:47 2023
Running for 1533 [s] | TPS 0.0283637 | steps-to-go: 157 | ETA: Thu Jul 27 15:22:48 2023
Running for 1568 [s] | TPS 0.0283643 | steps-to-go: 156 | ETA: Thu Jul 27 15:22:47 2023
Running for 1603 [s] | TPS 0.0283634 | steps-to-go: 155 | ETA: Thu Jul 27 15:22:47 2023
Running for 1638 [s] | TPS 0.0283639 | steps-to-go: 154 | ETA: Thu Jul 27 15:22:47 2023
Running for 1674 [s] | TPS 0.0283638 | steps-to-go: 153 | ETA: Thu Jul 27 15:22:48 2023
Running for 1709 [s] | TPS 0.0283652 | steps-to-go: 152 | ETA: Thu Jul 27 15:22:47 2023
Running for 1744 [s] | TPS 0.0283615 | steps-to-go: 151 | ETA: Thu Jul 27 15:22:48 2023
Running for 1779 [s] | TPS 0.0283616 | steps-to-go: 150 | ETA: Thu Jul 27 15:22:47 2023
Running for 1815 [s] | TPS 0.0283618 | steps-to-go: 149 | ETA: Thu Jul 27 15:22:48 2023
Running for 1850 [s] | TPS 0.0283624 | steps-to-go: 148 | ETA: Thu Jul 27 15:22:48 2023
Running for 1885 [s] | TPS 0.0283629 | steps-to-go: 147 | ETA: Thu Jul 27 15:22:47 2023
Running for 1920 [s] | TPS 0.0283623 | steps-to-go: 146 | ETA: Thu Jul 27 15:22:47 2023
Running for 1956 [s] | TPS 0.0283629 | steps-to-go: 145 | ETA: Thu Jul 27 15:22:48 2023
Running for 1991 [s] | TPS 0.0283629 | steps-to-go: 144 | ETA: Thu Jul 27 15:22:48 2023
Running for 2026 [s] | TPS 0.028364 | steps-to-go: 143 | ETA: Thu Jul 27 15:22:47 2023
Running for 2061 [s] | TPS 0.028365 | steps-to-go: 142 | ETA: Thu Jul 27 15:22:47 2023
Running for 2097 [s] | TPS 0.0283654 | steps-to-go: 141 | ETA: Thu Jul 27 15:22:47 2023
Running for 2132 [s] | TPS 0.0283645 | steps-to-go: 140 | ETA: Thu Jul 27 15:22:47 2023
Running for 2167 [s] | TPS 0.0283623 | steps-to-go: 139 | ETA: Thu Jul 27 15:22:47 2023
Running for 2202 [s] | TPS 0.0283599 | steps-to-go: 138 | ETA: Thu Jul 27 15:22:48 2023
Running for 2238 [s] | TPS 0.0283608 | steps-to-go: 137 | ETA: Thu Jul 27 15:22:48 2023
Running for 2273 [s] | TPS 0.0283597 | steps-to-go: 136 | ETA: Thu Jul 27 15:22:48 2023
Running for 2308 [s] | TPS 0.0283626 | steps-to-go: 135 | ETA: Thu Jul 27 15:22:47 2023
Running for 2343 [s] | TPS 0.0283616 | steps-to-go: 134 | ETA: Thu Jul 27 15:22:47 2023
Running for 2379 [s] | TPS 0.0283626 | steps-to-go: 133 | ETA: Thu Jul 27 15:22:48 2023
Running for 2414 [s] | TPS 0.0283637 | steps-to-go: 132 | ETA: Thu Jul 27 15:22:47 2023
Running for 2449 [s] | TPS 0.0283634 | steps-to-go: 131 | ETA: Thu Jul 27 15:22:47 2023
Running for 2485 [s] | TPS 0.0283639 | steps-to-go: 130 | ETA: Thu Jul 27 15:22:48 2023
Running for 2520 [s] | TPS 0.0283623 | steps-to-go: 129 | ETA: Thu Jul 27 15:22:48 2023
Running for 2555 [s] | TPS 0.028363 | steps-to-go: 128 | ETA: Thu Jul 27 15:22:47 2023
Running for 2590 [s] | TPS 0.0283652 | steps-to-go: 127 | ETA: Thu Jul 27 15:22:47 2023
Running for 2626 [s] | TPS 0.0283645 | steps-to-go: 126 | ETA: Thu Jul 27 15:22:48 2023
Running for 2661 [s] | TPS 0.0283635 | steps-to-go: 125 | ETA: Thu Jul 27 15:22:48 2023
Running for 2696 [s] | TPS 0.028361 | steps-to-go: 124 | ETA: Thu Jul 27 15:22:48 2023
Running for 2731 [s] | TPS 0.0283592 | steps-to-go: 123 | ETA: Thu Jul 27 15:22:48 2023
Running for 2767 [s] | TPS 0.0283613 | steps-to-go: 122 | ETA: Thu Jul 27 15:22:48 2023
Running for 2802 [s] | TPS 0.0283632 | steps-to-go: 121 | ETA: Thu Jul 27 15:22:48 2023
Running for 2837 [s] | TPS 0.0283625 | steps-to-go: 120 | ETA: Thu Jul 27 15:22:47 2023
Running for 2872 [s] | TPS 0.0283627 | steps-to-go: 119 | ETA: Thu Jul 27 15:22:47 2023
Running for 2908 [s] | TPS 0.0283631 | steps-to-go: 118 | ETA: Thu Jul 27 15:22:48 2023
Running for 2943 [s] | TPS 0.028362 | steps-to-go: 117 | ETA: Thu Jul 27 15:22:48 2023
Running for 2978 [s] | TPS 0.0283598 | steps-to-go: 116 | ETA: Thu Jul 27 15:22:48 2023
Running for 3013 [s] | TPS 0.0283609 | steps-to-go: 115 | ETA: Thu Jul 27 15:22:47 2023
Running for 3049 [s] | TPS 0.0283604 | steps-to-go: 114 | ETA: Thu Jul 27 15:22:48 2023
Running for 3084 [s] | TPS 0.028361 | steps-to-go: 113 | ETA: Thu Jul 27 15:22:48 2023
Running for 3119 [s] | TPS 0.0283617 | steps-to-go: 112 | ETA: Thu Jul 27 15:22:47 2023
Running for 3154 [s] | TPS 0.0283626 | steps-to-go: 111 | ETA: Thu Jul 27 15:22:47 2023
Running for 3190 [s] | TPS 0.0283629 | steps-to-go: 110 | ETA: Thu Jul 27 15:22:48 2023
Running for 3225 [s] | TPS 0.0283638 | steps-to-go: 109 | ETA: Thu Jul 27 15:22:47 2023
Running for 3260 [s] | TPS 0.0283637 | steps-to-go: 108 | ETA: Thu Jul 27 15:22:47 2023
Running for 3295 [s] | TPS 0.0283609 | steps-to-go: 107 | ETA: Thu Jul 27 15:22:47 2023
Running for 3331 [s] | TPS 0.028361 | steps-to-go: 106 | ETA: Thu Jul 27 15:22:48 2023
Running for 3366 [s] | TPS 0.0283592 | steps-to-go: 105 | ETA: Thu Jul 27 15:22:48 2023
Running for 3401 [s] | TPS 0.0283598 | steps-to-go: 104 | ETA: Thu Jul 27 15:22:48 2023
Running for 3437 [s] | TPS 0.0283587 | steps-to-go: 103 | ETA: Thu Jul 27 15:22:49 2023
Running for 3472 [s] | TPS 0.0283587 | steps-to-go: 102 | ETA: Thu Jul 27 15:22:48 2023
Running for 3507 [s] | TPS 0.0283594 | steps-to-go: 101 | ETA: Thu Jul 27 15:22:48 2023
Running for 3542 [s] | TPS 0.0283572 | steps-to-go: 100 | ETA: Thu Jul 27 15:22:48 2023
Running for 3578 [s] | TPS 0.0283589 | steps-to-go: 99 | ETA: Thu Jul 27 15:22:48 2023
Running for 3613 [s] | TPS 0.0283581 | steps-to-go: 98 | ETA: Thu Jul 27 15:22:48 2023
Running for 3648 [s] | TPS 0.0283581 | steps-to-go: 97 | ETA: Thu Jul 27 15:22:48 2023
Running for 3683 [s] | TPS 0.0283583 | steps-to-go: 96 | ETA: Thu Jul 27 15:22:48 2023
Running for 3719 [s] | TPS 0.0283585 | steps-to-go: 95 | ETA: Thu Jul 27 15:22:48 2023
Running for 3754 [s] | TPS 0.0283596 | steps-to-go: 94 | ETA: Thu Jul 27 15:22:48 2023
Running for 3789 [s] | TPS 0.0283614 | steps-to-go: 93 | ETA: Thu Jul 27 15:22:48 2023
Running for 3824 [s] | TPS 0.0283597 | steps-to-go: 92 | ETA: Thu Jul 27 15:22:48 2023
Running for 3860 [s] | TPS 0.0283599 | steps-to-go: 91 | ETA: Thu Jul 27 15:22:48 2023
Running for 3895 [s] | TPS 0.0283587 | steps-to-go: 90 | ETA: Thu Jul 27 15:22:48 2023
Running for 3930 [s] | TPS 0.0283595 | steps-to-go: 89 | ETA: Thu Jul 27 15:22:48 2023
Running for 3965 [s] | TPS 0.0283613 | steps-to-go: 88 | ETA: Thu Jul 27 15:22:47 2023
Running for 4001 [s] | TPS 0.0283605 | steps-to-go: 87 | ETA: Thu Jul 27 15:22:48 2023
Running for 4036 [s] | TPS 0.0283599 | steps-to-go: 86 | ETA: Thu Jul 27 15:22:48 2023
Running for 4071 [s] | TPS 0.0283598 | steps-to-go: 85 | ETA: Thu Jul 27 15:22:48 2023
Running for 4106 [s] | TPS 0.0283598 | steps-to-go: 84 | ETA: Thu Jul 27 15:22:47 2023
Running for 4142 [s] | TPS 0.0283588 | steps-to-go: 83 | ETA: Thu Jul 27 15:22:48 2023
Running for 4177 [s] | TPS 0.0283583 | steps-to-go: 82 | ETA: Thu Jul 27 15:22:48 2023
Running for 4212 [s] | TPS 0.0283582 | steps-to-go: 81 | ETA: Thu Jul 27 15:22:48 2023
Running for 4248 [s] | TPS 0.0283582 | steps-to-go: 80 | ETA: Thu Jul 27 15:22:49 2023
Running for 4283 [s] | TPS 0.028359 | steps-to-go: 79 | ETA: Thu Jul 27 15:22:48 2023
Running for 4318 [s] | TPS 0.0283593 | steps-to-go: 78 | ETA: Thu Jul 27 15:22:48 2023
Running for 4353 [s] | TPS 0.0283596 | steps-to-go: 77 | ETA: Thu Jul 27 15:22:48 2023
Running for 4389 [s] | TPS 0.0283588 | steps-to-go: 76 | ETA: Thu Jul 27 15:22:48 2023
Running for 4424 [s] | TPS 0.0283614 | steps-to-go: 75 | ETA: Thu Jul 27 15:22:48 2023
Running for 4459 [s] | TPS 0.0283597 | steps-to-go: 74 | ETA: Thu Jul 27 15:22:48 2023
Running for 4494 [s] | TPS 0.0283575 | steps-to-go: 73 | ETA: Thu Jul 27 15:22:48 2023
Running for 4530 [s] | TPS 0.0283599 | steps-to-go: 72 | ETA: Thu Jul 27 15:22:48 2023
Running for 4565 [s] | TPS 0.0283612 | steps-to-go: 71 | ETA: Thu Jul 27 15:22:48 2023
Running for 4600 [s] | TPS 0.0283608 | steps-to-go: 70 | ETA: Thu Jul 27 15:22:48 2023
Running for 4635 [s] | TPS 0.0283627 | steps-to-go: 69 | ETA: Thu Jul 27 15:22:47 2023
Running for 4671 [s] | TPS 0.028359 | steps-to-go: 68 | ETA: Thu Jul 27 15:22:48 2023
Running for 4706 [s] | TPS 0.0283583 | steps-to-go: 67 | ETA: Thu Jul 27 15:22:48 2023
Running for 4741 [s] | TPS 0.0283585 | steps-to-go: 66 | ETA: Thu Jul 27 15:22:48 2023
Running for 4776 [s] | TPS 0.0283579 | steps-to-go: 65 | ETA: Thu Jul 27 15:22:48 2023
Running for 4812 [s] | TPS 0.028359 | steps-to-go: 64 | ETA: Thu Jul 27 15:22:48 2023
Running for 4847 [s] | TPS 0.02836 | steps-to-go: 63 | ETA: Thu Jul 27 15:22:48 2023
Running for 4882 [s] | TPS 0.0283586 | steps-to-go: 62 | ETA: Thu Jul 27 15:22:48 2023
Running for 4918 [s] | TPS 0.028359 | steps-to-go: 61 | ETA: Thu Jul 27 15:22:48 2023
Running for 4953 [s] | TPS 0.0283583 | steps-to-go: 60 | ETA: Thu Jul 27 15:22:48 2023
Running for 4988 [s] | TPS 0.0283599 | steps-to-go: 59 | ETA: Thu Jul 27 15:22:48 2023
Running for 5023 [s] | TPS 0.0283573 | steps-to-go: 58 | ETA: Thu Jul 27 15:22:48 2023
Running for 5059 [s] | TPS 0.0283566 | steps-to-go: 57 | ETA: Thu Jul 27 15:22:49 2023
Running for 5094 [s] | TPS 0.0283566 | steps-to-go: 56 | ETA: Thu Jul 27 15:22:48 2023
Running for 5129 [s] | TPS 0.0283571 | steps-to-go: 55 | ETA: Thu Jul 27 15:22:48 2023
Running for 5164 [s] | TPS 0.0283576 | steps-to-go: 54 | ETA: Thu Jul 27 15:22:48 2023
Running for 5200 [s] | TPS 0.0283574 | steps-to-go: 53 | ETA: Thu Jul 27 15:22:49 2023
Running for 5235 [s] | TPS 0.0283573 | steps-to-go: 52 | ETA: Thu Jul 27 15:22:48 2023
Running for 5270 [s] | TPS 0.0283562 | steps-to-go: 51 | ETA: Thu Jul 27 15:22:48 2023
Running for 5305 [s] | TPS 0.0283585 | steps-to-go: 50 | ETA: Thu Jul 27 15:22:48 2023
Running for 5341 [s] | TPS 0.0283566 | steps-to-go: 49 | ETA: Thu Jul 27 15:22:48 2023
Running for 5376 [s] | TPS 0.0283566 | steps-to-go: 48 | ETA: Thu Jul 27 15:22:48 2023
Running for 5411 [s] | TPS 0.0283569 | steps-to-go: 47 | ETA: Thu Jul 27 15:22:48 2023
Running for 5446 [s] | TPS 0.0283576 | steps-to-go: 46 | ETA: Thu Jul 27 15:22:48 2023
Running for 5482 [s] | TPS 0.0283568 | steps-to-go: 45 | ETA: Thu Jul 27 15:22:48 2023
Running for 5517 [s] | TPS 0.028358 | steps-to-go: 44 | ETA: Thu Jul 27 15:22:48 2023
Running for 5552 [s] | TPS 0.0283621 | steps-to-go: 43 | ETA: Thu Jul 27 15:22:48 2023
Running for 5588 [s] | TPS 0.0283642 | steps-to-go: 42 | ETA: Thu Jul 27 15:22:48 2023
Running for 5623 [s] | TPS 0.0283609 | steps-to-go: 41 | ETA: Thu Jul 27 15:22:48 2023
Running for 5658 [s] | TPS 0.0283628 | steps-to-go: 40 | ETA: Thu Jul 27 15:22:48 2023
Running for 5693 [s] | TPS 0.0283625 | steps-to-go: 39 | ETA: Thu Jul 27 15:22:48 2023
Running for 5729 [s] | TPS 0.0283615 | steps-to-go: 38 | ETA: Thu Jul 27 15:22:48 2023
Running for 5764 [s] | TPS 0.0283615 | steps-to-go: 37 | ETA: Thu Jul 27 15:22:48 2023
Running for 5799 [s] | TPS 0.0283634 | steps-to-go: 36 | ETA: Thu Jul 27 15:22:48 2023
Running for 5834 [s] | TPS 0.0283599 | steps-to-go: 35 | ETA: Thu Jul 27 15:22:48 2023
Running for 5870 [s] | TPS 0.0283614 | steps-to-go: 34 | ETA: Thu Jul 27 15:22:48 2023
Running for 5905 [s] | TPS 0.0283602 | steps-to-go: 33 | ETA: Thu Jul 27 15:22:48 2023
Running for 5940 [s] | TPS 0.0283615 | steps-to-go: 32 | ETA: Thu Jul 27 15:22:48 2023
Running for 5975 [s] | TPS 0.0283628 | steps-to-go: 31 | ETA: Thu Jul 27 15:22:47 2023
Running for 6011 [s] | TPS 0.028363 | steps-to-go: 30 | ETA: Thu Jul 27 15:22:48 2023
Running for 6046 [s] | TPS 0.0283609 | steps-to-go: 29 | ETA: Thu Jul 27 15:22:48 2023
Running for 6081 [s] | TPS 0.0283615 | steps-to-go: 28 | ETA: Thu Jul 27 15:22:48 2023
Running for 6116 [s] | TPS 0.0283623 | steps-to-go: 27 | ETA: Thu Jul 27 15:22:47 2023
Running for 6152 [s] | TPS 0.028362 | steps-to-go: 26 | ETA: Thu Jul 27 15:22:48 2023
Running for 6187 [s] | TPS 0.0283623 | steps-to-go: 25 | ETA: Thu Jul 27 15:22:48 2023
Running for 6222 [s] | TPS 0.0283618 | steps-to-go: 24 | ETA: Thu Jul 27 15:22:48 2023
Running for 6257 [s] | TPS 0.0283597 | steps-to-go: 23 | ETA: Thu Jul 27 15:22:48 2023
Running for 6293 [s] | TPS 0.0283608 | steps-to-go: 22 | ETA: Thu Jul 27 15:22:48 2023
Running for 6328 [s] | TPS 0.0283594 | steps-to-go: 21 | ETA: Thu Jul 27 15:22:48 2023
Running for 6363 [s] | TPS 0.028361 | steps-to-go: 20 | ETA: Thu Jul 27 15:22:48 2023
Running for 6398 [s] | TPS 0.0283607 | steps-to-go: 19 | ETA: Thu Jul 27 15:22:47 2023
Running for 6434 [s] | TPS 0.0283591 | steps-to-go: 18 | ETA: Thu Jul 27 15:22:48 2023
Running for 6469 [s] | TPS 0.0283595 | steps-to-go: 17 | ETA: Thu Jul 27 15:22:48 2023
Running for 6504 [s] | TPS 0.0283601 | steps-to-go: 16 | ETA: Thu Jul 27 15:22:48 2023
Running for 6540 [s] | TPS 0.0283612 | steps-to-go: 15 | ETA: Thu Jul 27 15:22:48 2023
Running for 6575 [s] | TPS 0.0283615 | steps-to-go: 14 | ETA: Thu Jul 27 15:22:48 2023
Running for 6610 [s] | TPS 0.0283607 | steps-to-go: 13 | ETA: Thu Jul 27 15:22:48 2023
Running for 6645 [s] | TPS 0.0283622 | steps-to-go: 12 | ETA: Thu Jul 27 15:22:48 2023
Running for 6681 [s] | TPS 0.0283613 | steps-to-go: 11 | ETA: Thu Jul 27 15:22:48 2023
Running for 6716 [s] | TPS 0.0283606 | steps-to-go: 10 | ETA: Thu Jul 27 15:22:48 2023
Running for 6751 [s] | TPS 0.0283632 | steps-to-go: 9 | ETA: Thu Jul 27 15:22:48 2023
Running for 6786 [s] | TPS 0.0283602 | steps-to-go: 8 | ETA: Thu Jul 27 15:22:48 2023
Running for 6822 [s] | TPS 0.0283612 | steps-to-go: 7 | ETA: Thu Jul 27 15:22:48 2023
Running for 6857 [s] | TPS 0.0283625 | steps-to-go: 6 | ETA: Thu Jul 27 15:22:48 2023
Running for 6892 [s] | TPS 0.0283618 | steps-to-go: 5 | ETA: Thu Jul 27 15:22:48 2023
Running for 6927 [s] | TPS 0.0283614 | steps-to-go: 4 | ETA: Thu Jul 27 15:22:48 2023
Running for 6963 [s] | TPS 0.0283609 | steps-to-go: 3 | ETA: Thu Jul 27 15:22:48 2023
Running for 6998 [s] | TPS 0.0283593 | steps-to-go: 2 | ETA: Thu Jul 27 15:22:48 2023
Running for 7033 [s] | TPS 0.0283595 | steps-to-go: 1 | ETA: Thu Jul 27 15:22:48 2023
Running for 7068 [s] | TPS 0.0283597 | steps-to-go: 0 | ETA: Thu Jul 27 15:22:48 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 5 	 polymers 2333333
Rank: 4 	 polymers 2333333
Rank: 3 	 polymers 2333333
Rank: 1 	 polymers 2333334
Rank: 2 	 polymers 2333333
Rank: 0 	 polymers 2333334
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_352964_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_352964_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_352964_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_352964_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_352964_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_352964_4_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2288:0:0   |    f2288:1:1   |    f2288:2:2   |    f2288:3:3   |    f2288:4:4   |    f2288:5:5   |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 32750914990888 | 32830863042532 | 32818419950728 | 32661032945239 | 32866373247839 | 32930176331957 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 14117182702601 | 14110195445991 | 14119720630713 | 14110164519883 | 14106694747394 | 14112263392262 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 14115697720160 | 14108747671760 | 14118248008960 | 14108914278800 | 14105311944560 | 14110709828720 |
|              PWR_PKG_ENERGY              |   PWR0  |        1354122 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     51699.3703 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             20 |              0 |              0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  8186656511857 |  8186655384939 |  8186652654499 |  8186654941374 |  8186651866805 |  8186651141557 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2125444053 |     2125444053 |     2125443963 |     2125443963 |     2125443963 |     2125443963 |
|               CAS_COUNT_RD               | MBOX0C0 |   156902840563 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    64509045150 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   156908755696 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    64511461420 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |      720453742 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |      720416668 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |      720504917 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |      720428459 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |      721487636 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |      721332018 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |      721564086 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |      721377505 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 196857780509183 | 32661032945239 | 32930176331957 |      nil     |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  84676221438844 | 14106694747394 | 14119720630713 |      nil     |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  84667629452960 | 14105311944560 | 14118248008960 |      nil     |
|              PWR_PKG_ENERGY STAT              |   PWR0  |         1354122 |              0 |        1354122 |       225687 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      51699.3703 |              0 |     51699.3703 |    8616.5617 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              20 |              0 |             20 |       3.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119922501031 |  8186651141557 |  8186656511857 | 8.186654e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              18 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     12752663958 |     2125443963 |     2125444053 |   2125443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    156902840563 |              0 |   156902840563 | 2.615047e+10 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     64509045150 |              0 |    64509045150 |  10751507525 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    156908755696 |              0 |   156908755696 | 2.615146e+10 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     64511461420 |              0 |    64511461420 | 1.075191e+10 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |       720453742 |              0 |      720453742 | 1.200756e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |       720416668 |              0 |      720416668 | 1.200694e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |       720504917 |              0 |      720504917 | 1.200842e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |       720428459 |              0 |      720428459 | 1.200714e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       721487636 |              0 |      721487636 | 1.202479e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       721332018 |              0 |      721332018 |    120222003 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       721564086 |              0 |      721564086 |    120260681 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       721377505 |              0 |      721377505 | 1.202296e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  f2288:0:0 | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  7075.5070 | 7075.8470 | 7075.5150 | 7075.5180 | 7075.5150 | 7075.5290 |
|        Runtime unhalted [s]       |  7058.6296 | 7055.4485 | 7059.8804 | 7055.1051 | 7053.3678 | 7056.1663 |
|            Clock [MHz]            |  2000.1996 | 2000.1058 | 2000.2029 | 2000.1708 | 2000.1903 | 2000.2104 |
|                CPI                |     0.4310 |    0.4298 |    0.4302 |    0.4320 |    0.4292 |    0.4286 |
|             Energy [J]            |    1354122 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   191.3816 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          | 51699.3703 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     7.3068 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1159.4448 | 1159.3890 | 1159.4430 | 1159.4428 | 1159.4429 | 1159.4405 |
|          AVX DP [MFLOP/s]         |     2.4032 |    2.4030 |    2.4032 |    2.4032 |    2.4032 |    2.4031 |
|          Packed [MUOPS/s]         |     0.3004 |    0.3004 |    0.3004 |    0.3004 |    0.3004 |    0.3004 |
|          Scalar [MUOPS/s]         |  1157.0417 | 1156.9859 | 1157.0398 | 1157.0397 | 1157.0397 | 1157.0373 |
|  Memory read bandwidth [MBytes/s] |  2864.6030 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] | 20268.5188 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1193.1102 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  8441.8599 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  4057.7133 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    | 28710.3787 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.2857 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        | 42453.4310 | 7075.5070 |  7075.8470 | 7075.5718 | 7075.5150 | 7075.5150 | 7075.5290 |
|        Runtime unhalted [s] STAT       | 42338.5977 | 7053.3678 |  7059.8804 | 7056.4329 | 7055.1051 | 7055.4485 | 7058.6296 |
|            Clock [MHz] STAT            | 12001.0798 | 2000.1058 |  2000.2104 | 2000.1800 | 2000.1708 | 2000.1903 | 2000.2029 |
|                CPI STAT                |     2.5808 |    0.4286 |     0.4320 |    0.4301 |    0.4292 |    0.4298 |    0.4310 |
|             Energy [J] STAT            |    1354122 |         0 |    1354122 |    225687 |         0 |         0 |         0 |
|             Power [W] STAT             |   191.3816 |         0 |   191.3816 |   31.8969 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          | 51699.3703 |         0 | 51699.3703 | 8616.5617 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     7.3068 |         0 |     7.3068 |    1.2178 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  6956.6030 | 1159.3890 |  1159.4448 | 1159.4338 | 1159.4405 | 1159.4428 | 1159.4430 |
|          AVX DP [MFLOP/s] STAT         |    14.4189 |    2.4030 |     2.4032 |    2.4032 |    2.4031 |    2.4032 |    2.4032 |
|          Packed [MUOPS/s] STAT         |     1.8024 |    0.3004 |     0.3004 |    0.3004 |    0.3004 |    0.3004 |    0.3004 |
|          Scalar [MUOPS/s] STAT         |  6942.1841 | 1156.9859 |  1157.0417 | 1157.0307 | 1157.0373 | 1157.0397 | 1157.0398 |
|  Memory read bandwidth [MBytes/s] STAT |  2864.6030 |         0 |  2864.6030 |  477.4338 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT | 20268.5188 |         0 | 20268.5188 | 3378.0865 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1193.1102 |         0 |  1193.1102 |  198.8517 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  8441.8599 |         0 |  8441.8599 | 1406.9766 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  4057.7133 |         0 |  4057.7133 |  676.2855 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    | 28710.3787 |         0 | 28710.3787 | 4785.0631 |         0 |         0 |         0 |
|       Operational intensity STAT       |     0.2857 |         0 |     0.2857 |    0.0476 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+-----------+-----------+-----------+-----------+

