WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 21 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 27 [s] | TPS 0.347123 | steps-to-go: 198 | ETA: Fri Jul 28 05:24:22 2023
Running for 38 [s] | TPS 0.149188 | steps-to-go: 197 | ETA: Fri Jul 28 05:37:03 2023
Running for 48 [s] | TPS 0.116116 | steps-to-go: 196 | ETA: Fri Jul 28 05:43:20 2023
Running for 59 [s] | TPS 0.104516 | steps-to-go: 195 | ETA: Fri Jul 28 05:46:29 2023
Running for 69 [s] | TPS 0.0995608 | steps-to-go: 194 | ETA: Fri Jul 28 05:48:02 2023
Running for 80 [s] | TPS 0.09723 | steps-to-go: 193 | ETA: Fri Jul 28 05:48:49 2023
Running for 90 [s] | TPS 0.09614 | steps-to-go: 192 | ETA: Fri Jul 28 05:49:12 2023
Running for 101 [s] | TPS 0.0955929 | steps-to-go: 191 | ETA: Fri Jul 28 05:49:24 2023
Running for 111 [s] | TPS 0.0953073 | steps-to-go: 190 | ETA: Fri Jul 28 05:49:29 2023
Running for 122 [s] | TPS 0.0951712 | steps-to-go: 189 | ETA: Fri Jul 28 05:49:32 2023
Running for 132 [s] | TPS 0.0951049 | steps-to-go: 188 | ETA: Fri Jul 28 05:49:33 2023
Running for 143 [s] | TPS 0.0950598 | steps-to-go: 187 | ETA: Fri Jul 28 05:49:35 2023
Running for 153 [s] | TPS 0.0950417 | steps-to-go: 186 | ETA: Fri Jul 28 05:49:35 2023
Running for 164 [s] | TPS 0.0950516 | steps-to-go: 185 | ETA: Fri Jul 28 05:49:35 2023
Running for 174 [s] | TPS 0.0950313 | steps-to-go: 184 | ETA: Fri Jul 28 05:49:35 2023
Running for 185 [s] | TPS 0.0950197 | steps-to-go: 183 | ETA: Fri Jul 28 05:49:35 2023
Running for 196 [s] | TPS 0.095021 | steps-to-go: 182 | ETA: Fri Jul 28 05:49:36 2023
Running for 206 [s] | TPS 0.0950217 | steps-to-go: 181 | ETA: Fri Jul 28 05:49:35 2023
Running for 217 [s] | TPS 0.0950245 | steps-to-go: 180 | ETA: Fri Jul 28 05:49:36 2023
Running for 227 [s] | TPS 0.0950243 | steps-to-go: 179 | ETA: Fri Jul 28 05:49:35 2023
Running for 238 [s] | TPS 0.0950221 | steps-to-go: 178 | ETA: Fri Jul 28 05:49:36 2023
Running for 248 [s] | TPS 0.0950258 | steps-to-go: 177 | ETA: Fri Jul 28 05:49:35 2023
Running for 259 [s] | TPS 0.0950257 | steps-to-go: 176 | ETA: Fri Jul 28 05:49:36 2023
Running for 269 [s] | TPS 0.0950169 | steps-to-go: 175 | ETA: Fri Jul 28 05:49:35 2023
Running for 280 [s] | TPS 0.0950183 | steps-to-go: 174 | ETA: Fri Jul 28 05:49:36 2023
Running for 290 [s] | TPS 0.09502 | steps-to-go: 173 | ETA: Fri Jul 28 05:49:35 2023
Running for 301 [s] | TPS 0.0950036 | steps-to-go: 172 | ETA: Fri Jul 28 05:49:36 2023
Running for 311 [s] | TPS 0.0949974 | steps-to-go: 171 | ETA: Fri Jul 28 05:49:36 2023
Running for 322 [s] | TPS 0.0949993 | steps-to-go: 170 | ETA: Fri Jul 28 05:49:36 2023
Running for 332 [s] | TPS 0.0950127 | steps-to-go: 169 | ETA: Fri Jul 28 05:49:35 2023
Running for 343 [s] | TPS 0.0950166 | steps-to-go: 168 | ETA: Fri Jul 28 05:49:36 2023
Running for 353 [s] | TPS 0.0949993 | steps-to-go: 167 | ETA: Fri Jul 28 05:49:35 2023
Running for 364 [s] | TPS 0.0950123 | steps-to-go: 166 | ETA: Fri Jul 28 05:49:36 2023
Running for 374 [s] | TPS 0.0950141 | steps-to-go: 165 | ETA: Fri Jul 28 05:49:35 2023
Running for 385 [s] | TPS 0.0950206 | steps-to-go: 164 | ETA: Fri Jul 28 05:49:35 2023
Running for 396 [s] | TPS 0.0950132 | steps-to-go: 163 | ETA: Fri Jul 28 05:49:36 2023
Running for 406 [s] | TPS 0.0949972 | steps-to-go: 162 | ETA: Fri Jul 28 05:49:36 2023
Running for 417 [s] | TPS 0.0950078 | steps-to-go: 161 | ETA: Fri Jul 28 05:49:36 2023
Running for 427 [s] | TPS 0.0950187 | steps-to-go: 160 | ETA: Fri Jul 28 05:49:35 2023
Running for 438 [s] | TPS 0.0950036 | steps-to-go: 159 | ETA: Fri Jul 28 05:49:36 2023
Running for 448 [s] | TPS 0.0950121 | steps-to-go: 158 | ETA: Fri Jul 28 05:49:35 2023
Running for 459 [s] | TPS 0.095004 | steps-to-go: 157 | ETA: Fri Jul 28 05:49:36 2023
Running for 469 [s] | TPS 0.095016 | steps-to-go: 156 | ETA: Fri Jul 28 05:49:35 2023
Running for 480 [s] | TPS 0.0950073 | steps-to-go: 155 | ETA: Fri Jul 28 05:49:36 2023
Running for 490 [s] | TPS 0.0949917 | steps-to-go: 154 | ETA: Fri Jul 28 05:49:36 2023
Running for 501 [s] | TPS 0.0950065 | steps-to-go: 153 | ETA: Fri Jul 28 05:49:36 2023
Running for 511 [s] | TPS 0.0950152 | steps-to-go: 152 | ETA: Fri Jul 28 05:49:35 2023
Running for 522 [s] | TPS 0.0950004 | steps-to-go: 151 | ETA: Fri Jul 28 05:49:36 2023
Running for 532 [s] | TPS 0.0949904 | steps-to-go: 150 | ETA: Fri Jul 28 05:49:36 2023
Running for 543 [s] | TPS 0.0949874 | steps-to-go: 149 | ETA: Fri Jul 28 05:49:36 2023
Running for 553 [s] | TPS 0.0949993 | steps-to-go: 148 | ETA: Fri Jul 28 05:49:35 2023
Running for 564 [s] | TPS 0.0950037 | steps-to-go: 147 | ETA: Fri Jul 28 05:49:36 2023
Running for 574 [s] | TPS 0.0950002 | steps-to-go: 146 | ETA: Fri Jul 28 05:49:35 2023
Running for 585 [s] | TPS 0.0949909 | steps-to-go: 145 | ETA: Fri Jul 28 05:49:36 2023
Running for 595 [s] | TPS 0.0950015 | steps-to-go: 144 | ETA: Fri Jul 28 05:49:35 2023
Running for 606 [s] | TPS 0.0949958 | steps-to-go: 143 | ETA: Fri Jul 28 05:49:36 2023
Running for 617 [s] | TPS 0.0949978 | steps-to-go: 142 | ETA: Fri Jul 28 05:49:36 2023
Running for 627 [s] | TPS 0.0950097 | steps-to-go: 141 | ETA: Fri Jul 28 05:49:36 2023
Running for 638 [s] | TPS 0.0950041 | steps-to-go: 140 | ETA: Fri Jul 28 05:49:36 2023
Running for 648 [s] | TPS 0.0950162 | steps-to-go: 139 | ETA: Fri Jul 28 05:49:35 2023
Running for 659 [s] | TPS 0.0950062 | steps-to-go: 138 | ETA: Fri Jul 28 05:49:36 2023
Running for 669 [s] | TPS 0.0949943 | steps-to-go: 137 | ETA: Fri Jul 28 05:49:36 2023
Running for 680 [s] | TPS 0.0950007 | steps-to-go: 136 | ETA: Fri Jul 28 05:49:36 2023
Running for 690 [s] | TPS 0.0950021 | steps-to-go: 135 | ETA: Fri Jul 28 05:49:36 2023
Running for 701 [s] | TPS 0.0949932 | steps-to-go: 134 | ETA: Fri Jul 28 05:49:36 2023
Running for 711 [s] | TPS 0.0949794 | steps-to-go: 133 | ETA: Fri Jul 28 05:49:36 2023
Running for 722 [s] | TPS 0.0949885 | steps-to-go: 132 | ETA: Fri Jul 28 05:49:36 2023
Running for 732 [s] | TPS 0.0949784 | steps-to-go: 131 | ETA: Fri Jul 28 05:49:36 2023
Running for 743 [s] | TPS 0.0949837 | steps-to-go: 130 | ETA: Fri Jul 28 05:49:36 2023
Running for 753 [s] | TPS 0.0949703 | steps-to-go: 129 | ETA: Fri Jul 28 05:49:36 2023
Running for 764 [s] | TPS 0.0949793 | steps-to-go: 128 | ETA: Fri Jul 28 05:49:36 2023
Running for 774 [s] | TPS 0.0949835 | steps-to-go: 127 | ETA: Fri Jul 28 05:49:36 2023
Running for 785 [s] | TPS 0.0949848 | steps-to-go: 126 | ETA: Fri Jul 28 05:49:36 2023
Running for 796 [s] | TPS 0.0949785 | steps-to-go: 125 | ETA: Fri Jul 28 05:49:37 2023
Running for 806 [s] | TPS 0.0949749 | steps-to-go: 124 | ETA: Fri Jul 28 05:49:36 2023
Running for 817 [s] | TPS 0.0949822 | steps-to-go: 123 | ETA: Fri Jul 28 05:49:36 2023
Running for 827 [s] | TPS 0.0949869 | steps-to-go: 122 | ETA: Fri Jul 28 05:49:36 2023
Running for 838 [s] | TPS 0.094966 | steps-to-go: 121 | ETA: Fri Jul 28 05:49:37 2023
Running for 848 [s] | TPS 0.0949695 | steps-to-go: 120 | ETA: Fri Jul 28 05:49:36 2023
Running for 859 [s] | TPS 0.0949737 | steps-to-go: 119 | ETA: Fri Jul 28 05:49:36 2023
Running for 869 [s] | TPS 0.0949868 | steps-to-go: 118 | ETA: Fri Jul 28 05:49:36 2023
Running for 880 [s] | TPS 0.0949691 | steps-to-go: 117 | ETA: Fri Jul 28 05:49:36 2023
Running for 890 [s] | TPS 0.094967 | steps-to-go: 116 | ETA: Fri Jul 28 05:49:36 2023
Running for 901 [s] | TPS 0.0949766 | steps-to-go: 115 | ETA: Fri Jul 28 05:49:36 2023
Running for 911 [s] | TPS 0.0949744 | steps-to-go: 114 | ETA: Fri Jul 28 05:49:36 2023
Running for 922 [s] | TPS 0.0949654 | steps-to-go: 113 | ETA: Fri Jul 28 05:49:36 2023
Running for 932 [s] | TPS 0.0949586 | steps-to-go: 112 | ETA: Fri Jul 28 05:49:36 2023
Running for 943 [s] | TPS 0.0949667 | steps-to-go: 111 | ETA: Fri Jul 28 05:49:36 2023
Running for 953 [s] | TPS 0.094977 | steps-to-go: 110 | ETA: Fri Jul 28 05:49:36 2023
Running for 964 [s] | TPS 0.0949735 | steps-to-go: 109 | ETA: Fri Jul 28 05:49:36 2023
Running for 975 [s] | TPS 0.0949649 | steps-to-go: 108 | ETA: Fri Jul 28 05:49:37 2023
Running for 985 [s] | TPS 0.0949758 | steps-to-go: 107 | ETA: Fri Jul 28 05:49:36 2023
Running for 996 [s] | TPS 0.0949828 | steps-to-go: 106 | ETA: Fri Jul 28 05:49:36 2023
Running for 1006 [s] | TPS 0.0949812 | steps-to-go: 105 | ETA: Fri Jul 28 05:49:36 2023
Running for 1017 [s] | TPS 0.0949736 | steps-to-go: 104 | ETA: Fri Jul 28 05:49:37 2023
Running for 1027 [s] | TPS 0.0949781 | steps-to-go: 103 | ETA: Fri Jul 28 05:49:36 2023
Running for 1038 [s] | TPS 0.094976 | steps-to-go: 102 | ETA: Fri Jul 28 05:49:36 2023
Running for 1048 [s] | TPS 0.0949743 | steps-to-go: 101 | ETA: Fri Jul 28 05:49:36 2023
Running for 1059 [s] | TPS 0.0949691 | steps-to-go: 100 | ETA: Fri Jul 28 05:49:36 2023
Running for 1069 [s] | TPS 0.0949689 | steps-to-go: 99 | ETA: Fri Jul 28 05:49:36 2023
Running for 1080 [s] | TPS 0.0949858 | steps-to-go: 98 | ETA: Fri Jul 28 05:49:36 2023
Running for 1090 [s] | TPS 0.0949722 | steps-to-go: 97 | ETA: Fri Jul 28 05:49:36 2023
Running for 1101 [s] | TPS 0.0949671 | steps-to-go: 96 | ETA: Fri Jul 28 05:49:36 2023
Running for 1111 [s] | TPS 0.094968 | steps-to-go: 95 | ETA: Fri Jul 28 05:49:36 2023
Running for 1122 [s] | TPS 0.0949685 | steps-to-go: 94 | ETA: Fri Jul 28 05:49:36 2023
Running for 1132 [s] | TPS 0.0949717 | steps-to-go: 93 | ETA: Fri Jul 28 05:49:36 2023
Running for 1143 [s] | TPS 0.0949692 | steps-to-go: 92 | ETA: Fri Jul 28 05:49:36 2023
Running for 1154 [s] | TPS 0.0949659 | steps-to-go: 91 | ETA: Fri Jul 28 05:49:37 2023
Running for 1164 [s] | TPS 0.0949723 | steps-to-go: 90 | ETA: Fri Jul 28 05:49:36 2023
Running for 1175 [s] | TPS 0.0949751 | steps-to-go: 89 | ETA: Fri Jul 28 05:49:37 2023
Running for 1185 [s] | TPS 0.0949579 | steps-to-go: 88 | ETA: Fri Jul 28 05:49:36 2023
Running for 1196 [s] | TPS 0.0949632 | steps-to-go: 87 | ETA: Fri Jul 28 05:49:37 2023
Running for 1206 [s] | TPS 0.0949737 | steps-to-go: 86 | ETA: Fri Jul 28 05:49:36 2023
Running for 1217 [s] | TPS 0.0949737 | steps-to-go: 85 | ETA: Fri Jul 28 05:49:36 2023
Running for 1227 [s] | TPS 0.0949701 | steps-to-go: 84 | ETA: Fri Jul 28 05:49:36 2023
Running for 1238 [s] | TPS 0.0949601 | steps-to-go: 83 | ETA: Fri Jul 28 05:49:37 2023
Running for 1248 [s] | TPS 0.0949713 | steps-to-go: 82 | ETA: Fri Jul 28 05:49:36 2023
Running for 1259 [s] | TPS 0.0949701 | steps-to-go: 81 | ETA: Fri Jul 28 05:49:36 2023
Running for 1269 [s] | TPS 0.0949734 | steps-to-go: 80 | ETA: Fri Jul 28 05:49:36 2023
Running for 1280 [s] | TPS 0.0949746 | steps-to-go: 79 | ETA: Fri Jul 28 05:49:36 2023
Running for 1290 [s] | TPS 0.0949697 | steps-to-go: 78 | ETA: Fri Jul 28 05:49:36 2023
Running for 1301 [s] | TPS 0.0949873 | steps-to-go: 77 | ETA: Fri Jul 28 05:49:36 2023
Running for 1311 [s] | TPS 0.094976 | steps-to-go: 76 | ETA: Fri Jul 28 05:49:36 2023
Running for 1322 [s] | TPS 0.0949681 | steps-to-go: 75 | ETA: Fri Jul 28 05:49:36 2023
Running for 1333 [s] | TPS 0.0949828 | steps-to-go: 74 | ETA: Fri Jul 28 05:49:37 2023
Running for 1343 [s] | TPS 0.0949792 | steps-to-go: 73 | ETA: Fri Jul 28 05:49:36 2023
Running for 1354 [s] | TPS 0.0949699 | steps-to-go: 72 | ETA: Fri Jul 28 05:49:37 2023
Running for 1364 [s] | TPS 0.0949671 | steps-to-go: 71 | ETA: Fri Jul 28 05:49:36 2023
Running for 1375 [s] | TPS 0.0949725 | steps-to-go: 70 | ETA: Fri Jul 28 05:49:37 2023
Running for 1385 [s] | TPS 0.0949717 | steps-to-go: 69 | ETA: Fri Jul 28 05:49:36 2023
Running for 1396 [s] | TPS 0.0949669 | steps-to-go: 68 | ETA: Fri Jul 28 05:49:37 2023
Running for 1406 [s] | TPS 0.0949621 | steps-to-go: 67 | ETA: Fri Jul 28 05:49:36 2023
Running for 1417 [s] | TPS 0.0949704 | steps-to-go: 66 | ETA: Fri Jul 28 05:49:36 2023
Running for 1427 [s] | TPS 0.0949685 | steps-to-go: 65 | ETA: Fri Jul 28 05:49:36 2023
Running for 1438 [s] | TPS 0.094973 | steps-to-go: 64 | ETA: Fri Jul 28 05:49:36 2023
Running for 1448 [s] | TPS 0.0949692 | steps-to-go: 63 | ETA: Fri Jul 28 05:49:36 2023
Running for 1459 [s] | TPS 0.094967 | steps-to-go: 62 | ETA: Fri Jul 28 05:49:36 2023
Running for 1469 [s] | TPS 0.0949701 | steps-to-go: 61 | ETA: Fri Jul 28 05:49:36 2023
Running for 1480 [s] | TPS 0.0949738 | steps-to-go: 60 | ETA: Fri Jul 28 05:49:36 2023
Running for 1490 [s] | TPS 0.094959 | steps-to-go: 59 | ETA: Fri Jul 28 05:49:36 2023
Running for 1501 [s] | TPS 0.0949656 | steps-to-go: 58 | ETA: Fri Jul 28 05:49:36 2023
Running for 1512 [s] | TPS 0.0949736 | steps-to-go: 57 | ETA: Fri Jul 28 05:49:37 2023
Running for 1522 [s] | TPS 0.0949779 | steps-to-go: 56 | ETA: Fri Jul 28 05:49:36 2023
Running for 1533 [s] | TPS 0.0949677 | steps-to-go: 55 | ETA: Fri Jul 28 05:49:37 2023
Running for 1543 [s] | TPS 0.0949544 | steps-to-go: 54 | ETA: Fri Jul 28 05:49:36 2023
Running for 1554 [s] | TPS 0.0949758 | steps-to-go: 53 | ETA: Fri Jul 28 05:49:37 2023
Running for 1564 [s] | TPS 0.0949858 | steps-to-go: 52 | ETA: Fri Jul 28 05:49:36 2023
Running for 1575 [s] | TPS 0.0949723 | steps-to-go: 51 | ETA: Fri Jul 28 05:49:36 2023
Running for 1585 [s] | TPS 0.0949688 | steps-to-go: 50 | ETA: Fri Jul 28 05:49:36 2023
Running for 1596 [s] | TPS 0.094971 | steps-to-go: 49 | ETA: Fri Jul 28 05:49:36 2023
Running for 1606 [s] | TPS 0.0949781 | steps-to-go: 48 | ETA: Fri Jul 28 05:49:36 2023
Running for 1617 [s] | TPS 0.0949699 | steps-to-go: 47 | ETA: Fri Jul 28 05:49:36 2023
Running for 1627 [s] | TPS 0.0949538 | steps-to-go: 46 | ETA: Fri Jul 28 05:49:36 2023
Running for 1638 [s] | TPS 0.0949654 | steps-to-go: 45 | ETA: Fri Jul 28 05:49:36 2023
Running for 1648 [s] | TPS 0.0949579 | steps-to-go: 44 | ETA: Fri Jul 28 05:49:36 2023
Running for 1659 [s] | TPS 0.0949576 | steps-to-go: 43 | ETA: Fri Jul 28 05:49:36 2023
Running for 1669 [s] | TPS 0.0949606 | steps-to-go: 42 | ETA: Fri Jul 28 05:49:36 2023
Running for 1680 [s] | TPS 0.0949692 | steps-to-go: 41 | ETA: Fri Jul 28 05:49:36 2023
Running for 1691 [s] | TPS 0.0949771 | steps-to-go: 40 | ETA: Fri Jul 28 05:49:37 2023
Running for 1701 [s] | TPS 0.0949617 | steps-to-go: 39 | ETA: Fri Jul 28 05:49:36 2023
Running for 1712 [s] | TPS 0.0949578 | steps-to-go: 38 | ETA: Fri Jul 28 05:49:37 2023
Running for 1722 [s] | TPS 0.0949332 | steps-to-go: 37 | ETA: Fri Jul 28 05:49:36 2023
Running for 1733 [s] | TPS 0.0949543 | steps-to-go: 36 | ETA: Fri Jul 28 05:49:37 2023
Running for 1743 [s] | TPS 0.0949641 | steps-to-go: 35 | ETA: Fri Jul 28 05:49:36 2023
Running for 1754 [s] | TPS 0.0949496 | steps-to-go: 34 | ETA: Fri Jul 28 05:49:37 2023
Running for 1764 [s] | TPS 0.0949553 | steps-to-go: 33 | ETA: Fri Jul 28 05:49:36 2023
Running for 1775 [s] | TPS 0.0949684 | steps-to-go: 32 | ETA: Fri Jul 28 05:49:36 2023
Running for 1785 [s] | TPS 0.0949603 | steps-to-go: 31 | ETA: Fri Jul 28 05:49:36 2023
Running for 1796 [s] | TPS 0.0949592 | steps-to-go: 30 | ETA: Fri Jul 28 05:49:36 2023
Running for 1806 [s] | TPS 0.0949433 | steps-to-go: 29 | ETA: Fri Jul 28 05:49:36 2023
Running for 1817 [s] | TPS 0.0949644 | steps-to-go: 28 | ETA: Fri Jul 28 05:49:36 2023
Running for 1827 [s] | TPS 0.0949758 | steps-to-go: 27 | ETA: Fri Jul 28 05:49:36 2023
Running for 1838 [s] | TPS 0.0949664 | steps-to-go: 26 | ETA: Fri Jul 28 05:49:36 2023
Running for 1848 [s] | TPS 0.0949572 | steps-to-go: 25 | ETA: Fri Jul 28 05:49:36 2023
Running for 1859 [s] | TPS 0.0949655 | steps-to-go: 24 | ETA: Fri Jul 28 05:49:36 2023
Running for 1870 [s] | TPS 0.0949665 | steps-to-go: 23 | ETA: Fri Jul 28 05:49:37 2023
Running for 1880 [s] | TPS 0.0949659 | steps-to-go: 22 | ETA: Fri Jul 28 05:49:36 2023
Running for 1891 [s] | TPS 0.0949615 | steps-to-go: 21 | ETA: Fri Jul 28 05:49:37 2023
Running for 1901 [s] | TPS 0.0949631 | steps-to-go: 20 | ETA: Fri Jul 28 05:49:36 2023
Running for 1912 [s] | TPS 0.0949759 | steps-to-go: 19 | ETA: Fri Jul 28 05:49:37 2023
Running for 1922 [s] | TPS 0.0949747 | steps-to-go: 18 | ETA: Fri Jul 28 05:49:36 2023
Running for 1933 [s] | TPS 0.094967 | steps-to-go: 17 | ETA: Fri Jul 28 05:49:37 2023
Running for 1943 [s] | TPS 0.0949714 | steps-to-go: 16 | ETA: Fri Jul 28 05:49:36 2023
Running for 1954 [s] | TPS 0.0949789 | steps-to-go: 15 | ETA: Fri Jul 28 05:49:36 2023
Running for 1964 [s] | TPS 0.0949679 | steps-to-go: 14 | ETA: Fri Jul 28 05:49:36 2023
Running for 1975 [s] | TPS 0.0949454 | steps-to-go: 13 | ETA: Fri Jul 28 05:49:36 2023
Running for 1985 [s] | TPS 0.0949621 | steps-to-go: 12 | ETA: Fri Jul 28 05:49:36 2023
Running for 1996 [s] | TPS 0.0949604 | steps-to-go: 11 | ETA: Fri Jul 28 05:49:36 2023
Running for 2006 [s] | TPS 0.0949653 | steps-to-go: 10 | ETA: Fri Jul 28 05:49:36 2023
Running for 2017 [s] | TPS 0.0949673 | steps-to-go: 9 | ETA: Fri Jul 28 05:49:36 2023
Running for 2028 [s] | TPS 0.094978 | steps-to-go: 8 | ETA: Fri Jul 28 05:49:37 2023
Running for 2038 [s] | TPS 0.0949607 | steps-to-go: 7 | ETA: Fri Jul 28 05:49:36 2023
Running for 2049 [s] | TPS 0.0949661 | steps-to-go: 6 | ETA: Fri Jul 28 05:49:37 2023
Running for 2059 [s] | TPS 0.094957 | steps-to-go: 5 | ETA: Fri Jul 28 05:49:36 2023
Running for 2070 [s] | TPS 0.0949634 | steps-to-go: 4 | ETA: Fri Jul 28 05:49:37 2023
Running for 2080 [s] | TPS 0.0949705 | steps-to-go: 3 | ETA: Fri Jul 28 05:49:36 2023
Running for 2091 [s] | TPS 0.0949661 | steps-to-go: 2 | ETA: Fri Jul 28 05:49:37 2023
Running for 2101 [s] | TPS 0.0949577 | steps-to-go: 1 | ETA: Fri Jul 28 05:49:36 2023
Running for 2112 [s] | TPS 0.0949493 | steps-to-go: 0 | ETA: Fri Jul 28 05:49:37 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 15 	 polymers 666666
Rank: 16 	 polymers 666666
Rank: 20 	 polymers 666666
Rank: 18 	 polymers 666666
Rank: 14 	 polymers 666666
Rank: 19 	 polymers 666666
Rank: 13 	 polymers 666667
Rank: 17 	 polymers 666666
Rank: 8 	 polymers 666667
Rank: 7 	 polymers 666667
Rank: 12 	 polymers 666667
Rank: 11 	 polymers 666667
Rank: 3 	 polymers 666667
Rank: 4 	 polymers 666667
Rank: 6 	 polymers 666667
Rank: 5 	 polymers 666667
Rank: 1 	 polymers 666667
Rank: 9 	 polymers 666667
Rank: 10 	 polymers 666667
Rank: 2 	 polymers 666667
Rank: 0 	 polymers 666667
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_19_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_18_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_20_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_368375_0_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |  f2288:16:16  |  f2288:17:17  |  f2288:18:18  |  f2288:19:19  |  f2288:20:20  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 9362728586774 | 9410790210377 | 9387040211449 | 9362997039663 | 9408196761402 | 9426160098223 | 9485805338443 | 9397570083945 | 9388471014892 | 9466157453223 | 9455575711193 | 9381309873766 | 9346453439700 | 9774334942130 | 9772343696330 | 9761284882741 | 9798937649411 | 9798200754890 | 9766539893616 | 9743995030164 | 9777459117509 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4214197477491 | 4216871330444 | 4216809374030 | 4216846992136 | 4216901920067 | 4216929751120 | 4216857787035 | 4216467463522 | 4216923143507 | 4216916943017 | 4214601360269 | 4216854164499 | 4216753102430 | 4217397380969 | 4217395286539 | 4217460642431 | 4217277773252 | 4217337714053 | 4217494128935 | 4217336281507 | 4215395672993 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4213757606080 | 4216436158640 | 4216374086240 | 4216478680960 | 4216476539680 | 4216494544320 | 4216493025280 | 4216088045760 | 4216564165760 | 4216506646720 | 4216398402560 | 4216464694560 | 4216470400240 | 4217045868560 | 4217052150800 | 4217099105680 | 4216893778960 | 4216972683040 | 4217095920080 | 4217002563120 | 4217075876160 |
|              PWR_PKG_ENERGY              |   PWR0  |   479488.2086 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    19741.8660 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            36 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |            28 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |            16 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 2339044061212 | 2339045364585 | 2339045783108 | 2339046147662 | 2339043364122 | 2339045934682 | 2339045593824 | 2339045194659 | 2339045585182 | 2339046031689 | 2339045530553 | 2339045021760 | 2339045659619 | 2339045718193 | 2339042230128 | 2339041207771 | 2339041192136 | 2339042102906 | 2339041611921 | 2339039806289 | 2339041329134 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1975444023 |    1975444023 |    1975444023 |    1975444023 |    1975444023 |    1975444023 |    1975444023 |    1975444023 |    1975444023 |    1975444023 |    1975444023 |    1975444023 |    1975444023 |    1975444023 |    1975443933 |    1975443933 |    1975443933 |    1975443933 |    1975443933 |    1975443933 |    1975443933 |
|               CAS_COUNT_RD               | MBOX0C0 |  110743073631 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   51205042151 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |  110735531756 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   51195555472 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   70521563884 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   31559670619 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   70521513491 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   31560461601 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |     215603878 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     215564591 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |     215677519 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     215643491 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200472351789841 | 9346453439700 | 9798937649411 |  9.546302e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  88551025690246 | 4214197477491 | 4217494128935 |  4.216716e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  88547240943200 | 4213757606080 | 4217099105680 |  4.216535e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     479488.2086 |             0 |   479488.2086 |    22832.7718 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      19741.8660 |             0 |    19741.8660 |      940.0889 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              80 |             0 |            36 |        3.8095 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119924471135 | 2339039806289 | 2339046147662 | 2339044022435 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              63 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     41484323853 |    1975443933 |    1975444023 |    1975443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    110743073631 |             0 |  110743073631 |  5.273480e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     51205042151 |             0 |   51205042151 |  2.438335e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    110735531756 |             0 |  110735531756 |  5.273121e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     51195555472 |             0 |   51195555472 |  2.437884e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     70521563884 |             0 |   70521563884 |  3.358170e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     31559670619 |             0 |   31559670619 |  1.502841e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     70521513491 |             0 |   70521513491 |  3.358167e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     31560461601 |             0 |   31560461601 |  1.502879e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       215603878 |             0 |     215603878 |  1.026685e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       215564591 |             0 |     215564591 |  1.026498e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       215677519 |             0 |     215677519 |  1.027036e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       215643491 |             0 |     215643491 |  1.026874e+07 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 | f2288:18:18 | f2288:19:19 | f2288:20:20 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   2114.3290 | 2114.6000 | 2114.3480 | 2114.4920 | 2114.4690 | 2114.4860 | 2114.4900 | 2114.4190 | 2114.4890 | 2114.3510 |   2114.4850 |   2114.4880 |   2114.3510 |   2114.3460 |   2114.3460 |   2114.3400 |   2114.3670 |   2114.3680 |   2114.3850 |   2114.3360 |   2114.3560 |
|        Runtime unhalted [s]       |   2107.1066 | 2108.6357 | 2108.4133 | 2108.4339 | 2108.4600 | 2108.4683 | 2108.4376 | 2108.2417 | 2108.4696 | 2108.4635 |   2107.3045 |   2108.4332 |   2108.3839 |   2108.7056 |   2108.7072 |   2108.7350 |   2108.6454 |   2108.6781 |   2108.7600 |   2108.6741 |   2107.7064 |
|            Clock [MHz]            |   2000.2014 | 2000.0167 | 2000.1983 | 2000.1648 | 2000.1932 | 2000.2032 | 2000.1647 | 2000.1724 | 2000.1627 | 2000.1899 |   1999.1439 |   2000.1789 |   2000.1271 |   2000.1602 |   2000.1537 |   2000.1670 |   2000.1760 |   2000.1644 |   2000.1766 |   2000.1526 |   1999.1950 |
|                CPI                |      0.4501 |    0.4481 |    0.4492 |    0.4504 |    0.4482 |    0.4474 |    0.4445 |    0.4487 |    0.4492 |    0.4455 |      0.4457 |      0.4495 |      0.4512 |      0.4315 |      0.4316 |      0.4321 |      0.4304 |      0.4304 |      0.4318 |      0.4328 |      0.4311 |
|             Energy [J]            | 479488.2086 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    226.7803 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  19741.8660 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.3372 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1113.7565 | 1113.6144 | 1113.7473 | 1113.6716 | 1113.6824 | 1113.6747 | 1113.6724 | 1113.7096 | 1113.6729 | 1113.7458 |   1113.6750 |   1113.6732 |   1113.7456 |   1113.7483 |   1113.7467 |   1113.7493 |   1113.7351 |   1113.7350 |   1113.7258 |   1113.7508 |   1113.7410 |
|          AVX DP [MFLOP/s]         |      7.4745 |    7.4735 |    7.4744 |    7.4739 |    7.4740 |    7.4739 |    7.4739 |    7.4742 |    7.4739 |    7.4744 |      7.4739 |      7.4739 |      7.4744 |      7.4744 |      7.4744 |      7.4745 |      7.4744 |      7.4744 |      7.4743 |      7.4745 |      7.4744 |
|          Packed [MUOPS/s]         |      0.9343 |    0.9342 |    0.9343 |    0.9342 |    0.9343 |    0.9342 |    0.9342 |    0.9343 |    0.9342 |    0.9343 |      0.9342 |      0.9342 |      0.9343 |      0.9343 |      0.9343 |      0.9343 |      0.9343 |      0.9343 |      0.9343 |      0.9343 |      0.9343 |
|          Scalar [MUOPS/s]         |   1106.2820 | 1106.1408 | 1106.2728 | 1106.1977 | 1106.2084 | 1106.2007 | 1106.1985 | 1106.2354 | 1106.1990 | 1106.2714 |   1106.2011 |   1106.1992 |   1106.2712 |   1106.2739 |   1106.2722 |   1106.2749 |   1106.2607 |   1106.2606 |   1106.2515 |   1106.2763 |   1106.2666 |
|  Memory read bandwidth [MBytes/s] |  10986.4594 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  23228.9897 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   5023.3072 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  10620.9240 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  16009.7666 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  33849.9137 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0696 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44402.6410 | 2114.3290 |   2114.6000 |  2114.4115 | 2114.3460 | 2114.3680 | 2114.4860 |
|        Runtime unhalted [s] STAT       |  44275.8636 | 2107.1066 |   2108.7600 |  2108.3745 | 2108.3839 | 2108.4635 | 2108.6741 |
|            Clock [MHz] STAT            |  42001.4627 | 1999.1439 |   2000.2032 |  2000.0697 | 2000.1526 | 2000.1648 | 2000.1789 |
|                CPI STAT                |      9.2794 |    0.4304 |      0.4512 |     0.4419 |    0.4316 |    0.4457 |    0.4492 |
|             Energy [J] STAT            | 479488.2086 |         0 | 479488.2086 | 22832.7718 |         0 |         0 |         0 |
|             Power [W] STAT             |    226.7803 |         0 |    226.7803 |    10.7991 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  19741.8660 |         0 |  19741.8660 |   940.0889 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      9.3372 |         0 |      9.3372 |     0.4446 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  23387.9734 | 1113.6144 |   1113.7565 |  1113.7130 | 1113.6732 | 1113.7350 | 1113.7467 |
|          AVX DP [MFLOP/s] STAT         |    156.9581 |    7.4735 |      7.4745 |     7.4742 |    7.4739 |    7.4744 |    7.4744 |
|          Packed [MUOPS/s] STAT         |     19.6196 |    0.9342 |      0.9343 |     0.9343 |    0.9342 |    0.9343 |    0.9343 |
|          Scalar [MUOPS/s] STAT         |  23231.0149 | 1106.1408 |   1106.2820 |  1106.2388 | 1106.1992 | 1106.2606 | 1106.2722 |
|  Memory read bandwidth [MBytes/s] STAT |  10986.4594 |         0 |  10986.4594 |   523.1647 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  23228.9897 |         0 |  23228.9897 |  1106.1424 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   5023.3072 |         0 |   5023.3072 |   239.2051 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  10620.9240 |         0 |  10620.9240 |   505.7583 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  16009.7666 |         0 |  16009.7666 |   762.3698 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  33849.9137 |         0 |  33849.9137 |  1611.9007 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0696 |         0 |      0.0696 |     0.0033 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

