WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 76 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 17 [s] | TPS 0.493296 | steps-to-go: 195 | ETA: Sat Jul 29 03:44:14 2023
Running for 27 [s] | TPS 0.335338 | steps-to-go: 192 | ETA: Sat Jul 29 03:47:21 2023
Running for 39 [s] | TPS 0.319764 | steps-to-go: 188 | ETA: Sat Jul 29 03:47:48 2023
Running for 49 [s] | TPS 0.318417 | steps-to-go: 185 | ETA: Sat Jul 29 03:47:51 2023
Running for 61 [s] | TPS 0.318235 | steps-to-go: 181 | ETA: Sat Jul 29 03:47:51 2023
Running for 71 [s] | TPS 0.318292 | steps-to-go: 178 | ETA: Sat Jul 29 03:47:52 2023
Running for 83 [s] | TPS 0.318253 | steps-to-go: 174 | ETA: Sat Jul 29 03:47:51 2023
Running for 93 [s] | TPS 0.318268 | steps-to-go: 171 | ETA: Sat Jul 29 03:47:52 2023
Running for 105 [s] | TPS 0.318179 | steps-to-go: 167 | ETA: Sat Jul 29 03:47:51 2023
Running for 115 [s] | TPS 0.318244 | steps-to-go: 164 | ETA: Sat Jul 29 03:47:52 2023
Running for 127 [s] | TPS 0.318191 | steps-to-go: 160 | ETA: Sat Jul 29 03:47:51 2023
Running for 137 [s] | TPS 0.318221 | steps-to-go: 157 | ETA: Sat Jul 29 03:47:52 2023
Running for 149 [s] | TPS 0.318232 | steps-to-go: 153 | ETA: Sat Jul 29 03:47:51 2023
Running for 159 [s] | TPS 0.318288 | steps-to-go: 150 | ETA: Sat Jul 29 03:47:52 2023
Running for 171 [s] | TPS 0.318098 | steps-to-go: 146 | ETA: Sat Jul 29 03:47:51 2023
Running for 181 [s] | TPS 0.318228 | steps-to-go: 143 | ETA: Sat Jul 29 03:47:52 2023
Running for 193 [s] | TPS 0.318202 | steps-to-go: 139 | ETA: Sat Jul 29 03:47:51 2023
Running for 203 [s] | TPS 0.318137 | steps-to-go: 136 | ETA: Sat Jul 29 03:47:52 2023
Running for 215 [s] | TPS 0.318179 | steps-to-go: 132 | ETA: Sat Jul 29 03:47:51 2023
Running for 225 [s] | TPS 0.318136 | steps-to-go: 129 | ETA: Sat Jul 29 03:47:52 2023
Running for 237 [s] | TPS 0.318301 | steps-to-go: 125 | ETA: Sat Jul 29 03:47:51 2023
Running for 247 [s] | TPS 0.318211 | steps-to-go: 122 | ETA: Sat Jul 29 03:47:52 2023
Running for 259 [s] | TPS 0.31819 | steps-to-go: 118 | ETA: Sat Jul 29 03:47:51 2023
Running for 269 [s] | TPS 0.318222 | steps-to-go: 115 | ETA: Sat Jul 29 03:47:52 2023
Running for 281 [s] | TPS 0.318214 | steps-to-go: 111 | ETA: Sat Jul 29 03:47:51 2023
Running for 291 [s] | TPS 0.31818 | steps-to-go: 108 | ETA: Sat Jul 29 03:47:52 2023
Running for 303 [s] | TPS 0.318152 | steps-to-go: 104 | ETA: Sat Jul 29 03:47:51 2023
Running for 313 [s] | TPS 0.318076 | steps-to-go: 101 | ETA: Sat Jul 29 03:47:52 2023
Running for 325 [s] | TPS 0.318039 | steps-to-go: 97 | ETA: Sat Jul 29 03:47:51 2023
Running for 335 [s] | TPS 0.318271 | steps-to-go: 94 | ETA: Sat Jul 29 03:47:52 2023
Running for 347 [s] | TPS 0.31825 | steps-to-go: 90 | ETA: Sat Jul 29 03:47:51 2023
Running for 357 [s] | TPS 0.318202 | steps-to-go: 87 | ETA: Sat Jul 29 03:47:52 2023
Running for 369 [s] | TPS 0.318064 | steps-to-go: 83 | ETA: Sat Jul 29 03:47:51 2023
Running for 379 [s] | TPS 0.318151 | steps-to-go: 80 | ETA: Sat Jul 29 03:47:52 2023
Running for 391 [s] | TPS 0.318152 | steps-to-go: 76 | ETA: Sat Jul 29 03:47:51 2023
Running for 401 [s] | TPS 0.31821 | steps-to-go: 73 | ETA: Sat Jul 29 03:47:52 2023
Running for 413 [s] | TPS 0.318194 | steps-to-go: 69 | ETA: Sat Jul 29 03:47:51 2023
Running for 423 [s] | TPS 0.318243 | steps-to-go: 66 | ETA: Sat Jul 29 03:47:52 2023
Running for 435 [s] | TPS 0.318132 | steps-to-go: 62 | ETA: Sat Jul 29 03:47:51 2023
Running for 445 [s] | TPS 0.318216 | steps-to-go: 59 | ETA: Sat Jul 29 03:47:52 2023
Running for 457 [s] | TPS 0.318199 | steps-to-go: 55 | ETA: Sat Jul 29 03:47:51 2023
Running for 467 [s] | TPS 0.318204 | steps-to-go: 52 | ETA: Sat Jul 29 03:47:52 2023
Running for 479 [s] | TPS 0.318237 | steps-to-go: 48 | ETA: Sat Jul 29 03:47:51 2023
Running for 489 [s] | TPS 0.318216 | steps-to-go: 45 | ETA: Sat Jul 29 03:47:52 2023
Running for 501 [s] | TPS 0.318157 | steps-to-go: 41 | ETA: Sat Jul 29 03:47:51 2023
Running for 511 [s] | TPS 0.318201 | steps-to-go: 38 | ETA: Sat Jul 29 03:47:52 2023
Running for 523 [s] | TPS 0.318215 | steps-to-go: 34 | ETA: Sat Jul 29 03:47:51 2023
Running for 533 [s] | TPS 0.318212 | steps-to-go: 31 | ETA: Sat Jul 29 03:47:52 2023
Running for 545 [s] | TPS 0.318151 | steps-to-go: 27 | ETA: Sat Jul 29 03:47:51 2023
Running for 555 [s] | TPS 0.318197 | steps-to-go: 24 | ETA: Sat Jul 29 03:47:52 2023
Running for 567 [s] | TPS 0.318133 | steps-to-go: 20 | ETA: Sat Jul 29 03:47:51 2023
Running for 577 [s] | TPS 0.318144 | steps-to-go: 17 | ETA: Sat Jul 29 03:47:52 2023
Running for 589 [s] | TPS 0.318187 | steps-to-go: 13 | ETA: Sat Jul 29 03:47:51 2023
Running for 599 [s] | TPS 0.318153 | steps-to-go: 10 | ETA: Sat Jul 29 03:47:52 2023
Running for 611 [s] | TPS 0.318126 | steps-to-go: 6 | ETA: Sat Jul 29 03:47:51 2023
Running for 621 [s] | TPS 0.318166 | steps-to-go: 3 | ETA: Sat Jul 29 03:47:52 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 9 	 polymers 184211
Rank: 66 	 polymers 184210
Rank: 18 	 polymers 184211
Rank: 71 	 polymers 184210
Rank: 74 	 polymers 184210
Rank: 65 	 polymers 184210
Rank: 68 	 polymers 184210
Rank: 72 	 polymers 184210
Rank: 73 	 polymers 184210
Rank: 67 	 polymers 184210
Rank: 69 	 polymers 184210
Rank: 70 	 polymers 184210
Rank: 31 	 polymers 184211
Rank: 27 	 polymers 184211
Rank: 55 	 polymers 184210
Rank: 57 	 polymers 184210
Rank: 75 	 polymers 184210
Rank: 28 	 polymers 184211
Rank: 52 	 polymers 184210
Rank: 8 	 polymers 184211
Rank: 11 	 polymers 184211
Rank: 32 	 polymers 184211
Rank: 54 	 polymers 184210
Rank: 16 	 polymers 184211
Rank: 24 	 polymers 184211
Rank: 35 	 polymers 184211
Rank: 10 	 polymers 184211
Rank: 58 	 polymers 184210
Rank: 1 	 polymers 184211
Rank: 53 	 polymers 184210
Rank: 6 	 polymers 184211
Rank: 14 	 polymers 184211
Rank: 60 	 polymers 184210
Rank: 22 	 polymers 184211
Rank: 34 	 polymers 184211
Rank: 37 	 polymers 184211
Rank: 63 	 polymers 184210
Rank: 7 	 polymers 184211
Rank: 38 	 polymers 184211
Rank: 56 	 polymers 184210
Rank: 2 	 polymers 184211
Rank: 12 	 polymers 184211
Rank: 25 	 polymers 184211
Rank: 61 	 polymers 184210
Rank: 3 	 polymers 184211
Rank: 4 	 polymers 184211
Rank: 5 	 polymers 184211
Rank: 13 	 polymers 184211
Rank: 19 	 polymers 184211
Rank: 30 	 polymers 184211
Rank: 59 	 polymers 184210
Rank: 62 	 polymers 184210
Rank: 64 	 polymers 184210
Rank: 0 	 polymers 184211
Rank: 15 	 polymers 184211
Rank: 23 	 polymers 184211
Rank: 26 	 polymers 184211
Rank: 29 	 polymers 184211
Rank: 33 	 polymers 184211
Rank: 36 	 polymers 184211
Rank: 17 	 polymers 184211
Rank: 20 	 polymers 184211
Rank: 21 	 polymers 184211
Rank: 50 	 polymers 184210
Rank: 46 	 polymers 184210
Rank: 51 	 polymers 184210
Rank: 42 	 polymers 184210
Rank: 48 	 polymers 184210
Rank: 41 	 polymers 184210
Rank: 44 	 polymers 184210
Rank: 39 	 polymers 184211
Rank: 40 	 polymers 184210
Rank: 43 	 polymers 184210
Rank: 45 	 polymers 184210
Rank: 47 	 polymers 184210
Rank: 49 	 polymers 184210
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_20_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_49_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_64_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_35_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_25_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_34_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_18_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_60_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_67_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_54_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_69_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_48_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_53_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_66_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_30_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_75_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_74_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_42_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_37_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_43_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_24_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_68_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_36_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_56_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_41_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_72_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_23_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_27_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_44_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_39_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_52_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_29_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_45_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_73_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_51_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_61_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_26_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_22_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_32_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_21_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_31_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_63_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_71_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_19_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_50_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_46_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_47_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_57_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_40_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_58_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_33_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_70_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_38_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_55_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_62_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_59_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_65_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_518125_28_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |  f2288:16:16  |  f2288:17:17  |  f2288:18:18  |  f2288:19:19  |  f2288:20:20  |  f2288:21:21  |  f2288:22:22  |  f2288:23:23  |  f2288:24:24  |  f2288:25:25  |  f2288:26:26  |  f2288:27:27  |  f2288:28:28  |  f2288:29:29  |  f2288:30:30  |  f2288:31:31  |  f2288:32:32  |  f2288:33:33  |  f2288:34:34  |  f2288:35:35  |  f2288:36:36  |  f2288:37:37  |  f2288:38:38  |  f2288:39:39  |  f2288:40:40  |  f2288:41:41  |  f2288:42:42  |  f2288:43:43  |  f2288:44:44  |  f2288:45:45  |  f2288:46:46  |  f2288:47:47  |  f2288:48:48  |  f2288:49:49  |  f2288:50:50  |  f2288:51:51  |  f2288:52:52  |  f2288:53:53  |  f2288:54:54  |  f2288:55:55  |  f2288:56:56  |  f2288:57:57  |  f2288:58:58  |  f2288:59:59  |  f2288:60:60  |  f2288:61:61  |  f2288:62:62  |  f2288:63:63  |  f2288:64:64  |  f2288:65:65  |  f2288:66:66  |  f2288:67:67  |  f2288:68:68  |  f2288:69:69  |  f2288:70:70  |  f2288:71:71  |  f2288:72:72  |  f2288:73:73  |  f2288:74:74  |  f2288:75:75  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2593545188277 | 2633331747837 | 2632060094291 | 2622122080708 | 2637357883889 | 2645175231997 | 2642078178554 | 2631440805860 | 2624568219940 | 2635503310687 | 2630740389707 | 2627730966869 | 2619326884678 | 2623929680106 | 2621423400425 | 2615616174837 | 2635350403340 | 2629162502834 | 2621630638974 | 2614693759513 | 2626309611904 | 2615519930432 | 2627248180673 | 2624558908482 | 2618043027702 | 2610937839456 | 2629399382935 | 2630905028518 | 2648324185113 | 2640211339973 | 2634333745729 | 2637000365343 | 2659976088630 | 2630323532970 | 2631044012482 | 2651330036496 | 2625912129063 | 2627404329931 | 2641994272547 | 2619562278577 | 2621429978348 | 2638622258080 | 2633597334646 | 2623602966356 | 2622942858859 | 2648322675323 | 2640643560225 | 2617216458028 | 2626319379868 | 2616622980407 | 2617772487348 | 2632400423143 | 2599954272729 | 2625408130044 | 2623699515963 | 2614784834604 | 2638018175788 | 2629369132017 | 2638324558592 | 2630904673369 | 2615222375807 | 2623859455869 | 2623573192396 | 2617678174569 | 2599323288575 | 2693212579633 | 2691056389328 | 2685030456558 | 2680184973287 | 2698182430464 | 2684964081198 | 2706541607762 | 2694060273093 | 2688620934469 | 2698807195608 | 2693572168123 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1256711364151 | 1258118909082 | 1258165810332 | 1258218278733 | 1257742626685 | 1258016449875 | 1258164782549 | 1258024918063 | 1258072643252 | 1258158816998 | 1257253667000 | 1257987169717 | 1258144265984 | 1258074610755 | 1258062207182 | 1257402822050 | 1258005395267 | 1257991019682 | 1258112440717 | 1258207537646 | 1258080093614 | 1258074186661 | 1258074926345 | 1257906889979 | 1258135752879 | 1258218329349 | 1258099459121 | 1258198964934 | 1257950090169 | 1257454103648 | 1258085189928 | 1258173616333 | 1257941053300 | 1258138752587 | 1258081159862 | 1257902911715 | 1257985477632 | 1258247421609 | 1257900675145 | 1257097564250 | 1257740102672 | 1257971096492 | 1257938510113 | 1257996755196 | 1257302275682 | 1257917975642 | 1257865200474 | 1255673197132 | 1257874776774 | 1257731459463 | 1258032902168 | 1257296421616 | 1258103686881 | 1257983755354 | 1258022093151 | 1257990890881 | 1257610391460 | 1257754769318 | 1257779126869 | 1257781560373 | 1257872159818 | 1257934567811 | 1258095274173 | 1258045078834 | 1253838866943 | 1257893177314 | 1258015229998 | 1257828015411 | 1257960858139 | 1257656393475 | 1257961649464 | 1257836060000 | 1257044168802 | 1257322397993 | 1257930422805 | 1256408349456 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1256591521760 | 1257993206720 | 1258042078160 | 1258115758320 | 1257661672480 | 1257884306480 | 1258071050000 | 1257919064960 | 1257969442400 | 1258043247520 | 1257967555600 | 1257870529120 | 1258051346880 | 1257972566480 | 1257972286640 | 1257996875680 | 1257890341360 | 1257897931920 | 1258013862880 | 1258109942320 | 1257978811520 | 1257970341040 | 1257985487760 | 1257795701440 | 1258044265680 | 1258135074880 | 1257970284800 | 1258093584720 | 1257844221200 | 1258011116080 | 1257976812160 | 1258071595120 | 1257815746480 | 1258041968080 | 1257982577280 | 1257789833440 | 1257890878800 | 1258131974960 | 1257797878880 | 1258190681440 | 1257964149200 | 1257886802640 | 1257861597120 | 1257879252800 | 1257909652800 | 1257824471200 | 1257754210560 | 1257917350400 | 1257783646800 | 1257866542160 | 1257921749600 | 1257769416000 | 1258035785920 | 1257859832400 | 1257907896160 | 1257869142560 | 1257502687120 | 1257627511840 | 1257665489200 | 1257657326160 | 1257917270800 | 1257819777520 | 1257985787600 | 1257938501440 | 1257993485520 | 1257805612480 | 1257923950560 | 1257727844000 | 1257884202960 | 1257560119600 | 1257862001280 | 1257747038160 | 1258008860720 | 1257921827200 | 1257835905040 | 1257597874960 |
|              PWR_PKG_ENERGY              |   PWR0  |   191153.7313 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   150260.3392 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     9126.8153 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     6357.9327 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           144 |            12 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  646318623228 |  646317417192 |  646316959467 |  646316799294 |  646316908304 |  646318567832 |  646317708379 |  646318386047 |  646317339043 |  646318294323 |  646317261473 |  646317789971 |  646317958933 |  646317977817 |  646317328564 |  646317210930 |  646317094888 |  646317055012 |  646318008206 |  646316928457 |  646316973928 |  646317955608 |  646316775732 |  646317331883 |  646318785146 |  646317955161 |  646317700682 |  646317171333 |  646316985829 |  646316590085 |  646317428993 |  646317528615 |  646318073275 |  646317137172 |  646318677256 |  646316900135 |  646316889368 |  646316418041 |  646317905544 |  646318336012 |  646313050329 |  646313174331 |  646313504112 |  646314930651 |  646313821070 |  646313209876 |  646313464792 |  646313582412 |  646313808583 |  646313441986 |  646314566440 |  646313865943 |  646313016811 |  646313770918 |  646313188388 |  646312852723 |  646314043111 |  646313588705 |  646312837871 |  646313130521 |  646313977552 |  646313195466 |  646312944342 |  646313749576 |  646314194576 |  646313233292 |  646313250718 |  646313244696 |  646312538105 |  646313936076 |  646311937758 |  646312642351 |  646312824684 |  646314109691 |  646312869829 |  646312316278 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022983 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |    1932022893 |
|               CAS_COUNT_RD               | MBOX0C0 |   40853258521 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   41326375165 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   23635458902 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   23661498721 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   40847177879 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   41321493594 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   23631733617 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   23657916665 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   40920945579 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   37178047790 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   23639467178 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   20015143862 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   40924074023 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   37178357116 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   23640710217 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   20014252546 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   41287758985 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      69399745 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   23633094430 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      67742604 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   41285182202 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      69356227 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   23629746109 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      67653027 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200400972000755 | 2593545188277 | 2706541607762 |  2.636855e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  95592391972927 | 1253838866943 | 1258247421609 |  1.257795e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  95599547995920 | 1256591521760 | 1258190681440 | 1257888789420 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     341414.0705 |             0 |   191153.7313 |     4492.2904 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      15484.7480 |             0 |     9126.8153 |      203.7467 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             300 |             0 |           144 |        3.9474 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119982951721 |  646311937758 |  646318785146 |  6.463156e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             228 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    146833743468 |    1932022893 |    1932022983 |  1.932023e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     82179633686 |             0 |   41326375165 |  1.081311e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     47296957623 |             0 |   23661498721 |  6.223284e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     82168671473 |             0 |   41321493594 |  1.081167e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     47289650282 |             0 |   23657916665 |  6.222322e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     78098993369 |             0 |   40920945579 |  1.027618e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     43654611040 |             0 |   23639467178 |  5.744028e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     78102431139 |             0 |   40924074023 |  1.027664e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     43654962763 |             0 |   23640710217 |  5.744074e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     41357158730 |             0 |   41287758985 |  5.441731e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     23700837034 |             0 |   23633094430 |  3.118531e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     41354538429 |             0 |   41285182202 |  5.441387e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     23697399136 |             0 |   23629746109 |  3.118079e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 | f2288:18:18 | f2288:19:19 | f2288:20:20 | f2288:21:21 | f2288:22:22 | f2288:23:23 | f2288:24:24 | f2288:25:25 | f2288:26:26 | f2288:27:27 | f2288:28:28 | f2288:29:29 | f2288:30:30 | f2288:31:31 | f2288:32:32 | f2288:33:33 | f2288:34:34 | f2288:35:35 | f2288:36:36 | f2288:37:37 | f2288:38:38 | f2288:39:39 | f2288:40:40 | f2288:41:41 | f2288:42:42 | f2288:43:43 | f2288:44:44 | f2288:45:45 | f2288:46:46 | f2288:47:47 | f2288:48:48 | f2288:49:49 | f2288:50:50 | f2288:51:51 | f2288:52:52 | f2288:53:53 | f2288:54:54 | f2288:55:55 | f2288:56:56 | f2288:57:57 | f2288:58:58 | f2288:59:59 | f2288:60:60 | f2288:61:61 | f2288:62:62 | f2288:63:63 | f2288:64:64 | f2288:65:65 | f2288:66:66 | f2288:67:67 | f2288:68:68 | f2288:69:69 | f2288:70:70 | f2288:71:71 | f2288:72:72 | f2288:73:73 | f2288:74:74 | f2288:75:75 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    647.1473 |  646.3083 |  646.1541 |  646.3081 |  647.1020 |  646.3170 |  646.3661 |  633.6090 |  646.1354 |  647.1479 |    647.1198 |    647.0532 |    647.1068 |    646.2134 |    646.3072 |    646.3446 |    646.1231 |    647.0893 |    646.3116 |    646.1551 |    646.3112 |    633.5441 |    646.1483 |    647.0553 |    646.1503 |    647.0368 |    647.1135 |    646.2981 |    646.3442 |    646.3339 |    646.3373 |    646.2856 |    647.1048 |    646.1356 |    646.1481 |    646.2811 |    646.1917 |    646.2752 |    646.6465 |    633.6194 |    633.5707 |    646.2037 |    646.1826 |    646.3215 |    646.4740 |    646.5662 |    647.1480 |    646.3147 |    646.2863 |    647.1421 |    647.0880 |    646.4614 |    646.1350 |    646.3094 |    646.2437 |    646.3675 |    646.3557 |    646.5068 |    646.9288 |    646.3358 |    646.3531 |    646.2090 |    647.1225 |    646.2791 |    646.2794 |    646.3037 |    646.1466 |    646.3017 |    646.9876 |    647.1448 |    646.3481 |    647.1066 |    647.1247 |    647.0637 |    633.6375 |    646.1240 |
|        Runtime unhalted [s]       |    628.3665 |  629.0617 |  629.0883 |  629.1117 |  628.8847 |  629.0108 |  629.0844 |  629.0142 |  629.0391 |  629.0817 |    628.6282 |    628.9955 |    629.0754 |    629.0408 |    629.0332 |    628.7029 |    629.0055 |    628.9980 |    629.0584 |    629.1057 |    629.0459 |    629.0388 |    629.0392 |    628.9570 |    629.0698 |    629.1161 |    629.0530 |    629.1006 |    628.9775 |    628.7282 |    629.0452 |    629.0896 |    628.9827 |    629.0711 |    629.0432 |    628.9525 |    628.9953 |    629.1260 |    628.9642 |    628.5507 |    628.8718 |    628.9877 |    628.9727 |    629.0014 |    628.6537 |    629.0143 |    628.9350 |    627.8378 |    628.9399 |    628.8671 |    629.0192 |    628.6503 |    629.0543 |    628.9935 |    629.0129 |    629.0298 |    628.8077 |    628.8797 |    628.8921 |    628.9099 |    628.9882 |    628.9702 |    629.0498 |    629.0250 |    626.9217 |    628.9487 |    629.0100 |    628.9168 |    628.9863 |    628.8314 |    628.9837 |    628.9233 |    628.5350 |    628.7106 |    628.9675 |    628.2057 |
|            Clock [MHz]            |   2000.1562 | 2000.1928 | 2000.1794 | 2000.1550 | 2000.0862 | 2000.2020 | 2000.1425 | 2000.1627 | 2000.1552 | 2000.1764 |   1998.8605 |   2000.1793 |   2000.1372 |   2000.1510 |   2000.1362 |   1999.0508 |   2000.1739 |   2000.1400 |   2000.1498 |   2000.1491 |   2000.1423 |   2000.1595 |   2000.1367 |   2000.1656 |   2000.1393 |   2000.1102 |   2000.1948 |   2000.1639 |   2000.1604 |   1999.1108 |   2000.1641 |   2000.1533 |   2000.1607 |   2000.1484 |   2000.1483 |   2000.1763 |   2000.1423 |   2000.1762 |   2000.1193 |   1998.2563 |   1999.6384 |   2000.1273 |   2000.1114 |   2000.1771 |   1999.0261 |   1999.9730 |   2000.1688 |   1996.4280 |   2000.1369 |   1999.7809 |   2000.1681 |   1999.2411 |   2000.1002 |   2000.1920 |   2000.1758 |   2000.0845 |   2000.1633 |   2000.1949 |   2000.1728 |   2000.1366 |   1999.7627 |   2000.1733 |   2000.1671 |   2000.1617 |   1993.3876 |   2000.1327 |   2000.1374 |   2000.1505 |   2000.1031 |   2000.1431 |   2000.1493 |   2000.1249 |   1998.4251 |   1998.8898 |   2000.1431 |   1998.1033 |
|                CPI                |      0.4846 |    0.4778 |    0.4780 |    0.4798 |    0.4769 |    0.4756 |    0.4762 |    0.4781 |    0.4793 |    0.4774 |      0.4779 |      0.4787 |      0.4803 |      0.4795 |      0.4799 |      0.4807 |      0.4774 |      0.4785 |      0.4799 |      0.4812 |      0.4790 |      0.4810 |      0.4789 |      0.4793 |      0.4806 |      0.4819 |      0.4785 |      0.4782 |      0.4750 |      0.4763 |      0.4776 |      0.4771 |      0.4729 |      0.4783 |      0.4782 |      0.4744 |      0.4791 |      0.4789 |      0.4761 |      0.4799 |      0.4798 |      0.4768 |      0.4777 |      0.4795 |      0.4793 |      0.4750 |      0.4763 |      0.4798 |      0.4789 |      0.4807 |      0.4806 |      0.4776 |      0.4839 |      0.4792 |      0.4795 |      0.4811 |      0.4767 |      0.4783 |      0.4767 |      0.4781 |      0.4810 |      0.4794 |      0.4795 |      0.4806 |      0.4824 |      0.4671 |      0.4675 |      0.4685 |      0.4694 |      0.4661 |      0.4685 |      0.4647 |      0.4666 |      0.4676 |      0.4661 |      0.4664 |
|             Energy [J]            | 191153.7313 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 150260.3392 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    295.3790 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    232.5525 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |   9126.8153 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6357.9327 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     14.1031 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      9.8399 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1022.6031 | 1023.9287 | 1024.1723 | 1023.9280 | 1022.6720 | 1023.9167 | 1023.8376 | 1044.4526 | 1024.2025 | 1022.6016 |   1022.6444 |   1022.7505 |   1022.6660 |   1024.0799 |   1023.9303 |   1023.8708 |   1024.2217 |   1022.6923 |   1023.9244 |   1024.1707 |   1023.9234 |   1044.5589 |   1024.1812 |   1022.7465 |   1024.1812 |   1022.7767 |   1022.6550 |   1023.9445 |   1023.8711 |   1023.8868 |   1023.8828 |   1023.9648 |   1022.6694 |   1024.2019 |   1024.1845 |   1023.9710 |   1024.1126 |   1023.9796 |   1023.3939 |   1044.4354 |   1044.5073 |   1024.0878 |   1024.1218 |   1023.9039 |   1023.6607 |   1023.5137 |   1022.5940 |   1023.9126 |   1023.9579 |   1022.6033 |   1022.6905 |   1023.6807 |   1024.1965 |   1023.9213 |   1024.0245 |   1023.8278 |   1023.8484 |   1023.6084 |   1022.9395 |   1023.8785 |   1023.8524 |   1024.0795 |   1022.6335 |   1023.9693 |   1023.9695 |   1023.9295 |   1024.1785 |   1023.9327 |   1022.8461 |   1022.5998 |   1023.8571 |   1022.6581 |   1022.6298 |   1022.7282 |   1044.3969 |   1024.2128 |
|          AVX DP [MFLOP/s]         |     23.8836 |   23.9146 |   23.9203 |   23.9146 |   23.8852 |   23.9142 |   23.9124 |   24.3939 |   23.9210 |   23.8835 |     23.8846 |     23.8870 |     23.8851 |     23.9181 |     23.9146 |     23.9132 |     23.9214 |     23.8857 |     23.9144 |     23.9202 |     23.9145 |     24.3964 |     23.9205 |     23.8870 |     23.9204 |     23.8876 |     23.8848 |     23.9149 |     23.9132 |     23.9136 |     23.9135 |     23.9154 |     23.8851 |     23.9210 |     23.9205 |     23.9156 |     23.9189 |     23.9158 |     23.9021 |     24.3935 |     24.3954 |     23.9184 |     23.9192 |     23.9141 |     23.9084 |     23.9050 |     23.8835 |     23.9143 |     23.9154 |     23.8838 |     23.8858 |     23.9089 |     23.9210 |     23.9145 |     23.9170 |     23.9124 |     23.9128 |     23.9072 |     23.8916 |     23.9135 |     23.9129 |     23.9182 |     23.8845 |     23.9156 |     23.9156 |     23.9147 |     23.9206 |     23.9148 |     23.8895 |     23.8837 |     23.9131 |     23.8851 |     23.8844 |     23.8866 |     24.3928 |     23.9214 |
|          Packed [MUOPS/s]         |      2.9854 |    2.9893 |    2.9900 |    2.9893 |    2.9857 |    2.9893 |    2.9891 |    3.0492 |    2.9901 |    2.9854 |      2.9856 |      2.9859 |      2.9856 |      2.9898 |      2.9893 |      2.9892 |      2.9902 |      2.9857 |      2.9893 |      2.9900 |      2.9893 |      3.0495 |      2.9901 |      2.9859 |      2.9901 |      2.9860 |      2.9856 |      2.9894 |      2.9892 |      2.9892 |      2.9892 |      2.9894 |      2.9856 |      2.9901 |      2.9901 |      2.9894 |      2.9899 |      2.9895 |      2.9878 |      3.0492 |      3.0494 |      2.9898 |      2.9899 |      2.9893 |      2.9886 |      2.9881 |      2.9854 |      2.9893 |      2.9894 |      2.9855 |      2.9857 |      2.9886 |      2.9901 |      2.9893 |      2.9896 |      2.9890 |      2.9891 |      2.9884 |      2.9865 |      2.9892 |      2.9891 |      2.9898 |      2.9856 |      2.9895 |      2.9895 |      2.9893 |      2.9901 |      2.9894 |      2.9862 |      2.9855 |      2.9891 |      2.9856 |      2.9855 |      2.9858 |      3.0491 |      2.9902 |
|          Scalar [MUOPS/s]         |    998.7195 | 1000.0141 | 1000.2520 | 1000.0135 |  998.7868 | 1000.0024 |  999.9251 | 1020.0587 | 1000.2816 |  998.7181 |    998.7598 |    998.8634 |    998.7810 |   1000.1618 |   1000.0157 |    999.9576 |   1000.3002 |    998.8066 |   1000.0099 |   1000.2504 |   1000.0089 |   1020.1625 |   1000.2607 |    998.8595 |   1000.2608 |    998.8890 |    998.7702 |   1000.0295 |    999.9579 |    999.9732 |    999.9693 |   1000.0494 |    998.7842 |   1000.2810 |   1000.2640 |   1000.0554 |   1000.1937 |   1000.0638 |    999.4918 |   1020.0419 |   1020.1120 |   1000.1694 |   1000.2026 |    999.9898 |    999.7522 |    999.6087 |    998.7104 |    999.9983 |   1000.0426 |    998.7195 |    998.8047 |    999.7718 |   1000.2755 |   1000.0068 |   1000.1075 |    999.9155 |    999.9356 |    999.7011 |    999.0479 |    999.9649 |    999.9395 |   1000.1612 |    998.7490 |   1000.0536 |   1000.0538 |   1000.0148 |   1000.2579 |   1000.0179 |    998.9566 |    998.7161 |    999.9441 |    998.7731 |    998.7454 |    998.8416 |   1020.0041 |   1000.2915 |
|  Memory read bandwidth [MBytes/s] |  24340.0188 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  15565.0969 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  15751.5774 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  10057.1539 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  14024.4014 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8665.3552 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9075.8535 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5598.9893 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  38364.4201 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  24230.4521 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  24827.4309 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  15656.1432 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0267 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0423 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  49071.2543 |  633.5441 |    647.1480 |  645.6744 |  646.2037 |  646.3147 |  646.9876 |
|        Runtime unhalted [s] STAT       |  47796.6380 |  626.9217 |    629.1260 |  628.9031 |  628.8921 |  628.9935 |  629.0432 |
|            Clock [MHz] STAT            | 151987.2168 | 1993.3876 |   2000.2020 | 1999.8318 | 2000.1031 | 2000.1431 | 2000.1641 |
|                CPI STAT                |     36.2558 |    0.4647 |      0.4846 |    0.4770 |    0.4763 |    0.4783 |    0.4798 |
|             Energy [J] STAT            | 341414.0705 |         0 | 191153.7313 | 4492.2904 |         0 |         0 |         0 |
|             Power [W] STAT             |    527.9315 |         0 |    295.3790 |    6.9465 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  15484.7480 |         0 |   9126.8153 |  203.7467 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     23.9430 |         0 |     14.1031 |    0.3150 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  77896.7401 | 1022.5940 |   1044.5589 | 1024.9571 | 1022.7767 | 1023.9126 | 1024.0799 |
|          AVX DP [MFLOP/s] STAT         |   1819.3376 |   23.8835 |     24.3964 |   23.9387 |   23.8876 |   23.9142 |   23.9182 |
|          Packed [MUOPS/s] STAT         |    227.4174 |    2.9854 |      3.0495 |    2.9923 |    2.9860 |    2.9893 |    2.9898 |
|          Scalar [MUOPS/s] STAT         |  76077.4019 |  998.7104 |   1020.1625 | 1001.0184 | 1000.1618 | 1020.1625 |  998.8890 |
|  Memory read bandwidth [MBytes/s] STAT |  39905.1157 |         0 |  24340.0188 |  525.0673 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  25808.7313 |         0 |  15751.5774 |  339.5886 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  22689.7566 |         0 |  14024.4014 |  298.5494 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  14674.8428 |         0 |   9075.8535 |  193.0900 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  62594.8722 |         0 |  38364.4201 |  823.6167 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  40483.5741 |         0 |  24827.4309 |  532.6786 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0690 |         0 |      0.0423 |    0.0009 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

