WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 3 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 170 [s] | TPS 0.0566364 | steps-to-go: 198 | ETA: Wed Jul 26 14:12:10 2023
Running for 240 [s] | TPS 0.0229131 | steps-to-go: 197 | ETA: Wed Jul 26 15:38:22 2023
Running for 310 [s] | TPS 0.0176558 | steps-to-go: 196 | ETA: Wed Jul 26 16:21:16 2023
Running for 379 [s] | TPS 0.0158391 | steps-to-go: 195 | ETA: Wed Jul 26 16:42:35 2023
Running for 449 [s] | TPS 0.015064 | steps-to-go: 194 | ETA: Wed Jul 26 16:53:12 2023
Running for 519 [s] | TPS 0.0147038 | steps-to-go: 193 | ETA: Wed Jul 26 16:58:29 2023
Running for 588 [s] | TPS 0.0145304 | steps-to-go: 192 | ETA: Wed Jul 26 17:01:06 2023
Running for 658 [s] | TPS 0.0144453 | steps-to-go: 191 | ETA: Wed Jul 26 17:02:25 2023
Running for 728 [s] | TPS 0.0144017 | steps-to-go: 190 | ETA: Wed Jul 26 17:03:05 2023
Running for 797 [s] | TPS 0.0143809 | steps-to-go: 189 | ETA: Wed Jul 26 17:03:24 2023
Running for 867 [s] | TPS 0.0143698 | steps-to-go: 188 | ETA: Wed Jul 26 17:03:35 2023
Running for 936 [s] | TPS 0.0143643 | steps-to-go: 187 | ETA: Wed Jul 26 17:03:39 2023
Running for 1006 [s] | TPS 0.0143612 | steps-to-go: 186 | ETA: Wed Jul 26 17:03:42 2023
Running for 1076 [s] | TPS 0.0143594 | steps-to-go: 185 | ETA: Wed Jul 26 17:03:44 2023
Running for 1145 [s] | TPS 0.014358 | steps-to-go: 184 | ETA: Wed Jul 26 17:03:45 2023
Running for 1215 [s] | TPS 0.0143578 | steps-to-go: 183 | ETA: Wed Jul 26 17:03:45 2023
Running for 1285 [s] | TPS 0.014357 | steps-to-go: 182 | ETA: Wed Jul 26 17:03:46 2023
Running for 1354 [s] | TPS 0.014357 | steps-to-go: 181 | ETA: Wed Jul 26 17:03:46 2023
Running for 1424 [s] | TPS 0.0143578 | steps-to-go: 180 | ETA: Wed Jul 26 17:03:45 2023
Running for 1494 [s] | TPS 0.0143571 | steps-to-go: 179 | ETA: Wed Jul 26 17:03:46 2023
Running for 1563 [s] | TPS 0.0143567 | steps-to-go: 178 | ETA: Wed Jul 26 17:03:46 2023
Running for 1633 [s] | TPS 0.0143567 | steps-to-go: 177 | ETA: Wed Jul 26 17:03:46 2023
Running for 1703 [s] | TPS 0.0143554 | steps-to-go: 176 | ETA: Wed Jul 26 17:03:48 2023
Running for 1772 [s] | TPS 0.0143553 | steps-to-go: 175 | ETA: Wed Jul 26 17:03:47 2023
Running for 1842 [s] | TPS 0.0143551 | steps-to-go: 174 | ETA: Wed Jul 26 17:03:48 2023
Running for 1912 [s] | TPS 0.0143551 | steps-to-go: 173 | ETA: Wed Jul 26 17:03:48 2023
Running for 1981 [s] | TPS 0.0143554 | steps-to-go: 172 | ETA: Wed Jul 26 17:03:47 2023
Running for 2051 [s] | TPS 0.0143551 | steps-to-go: 171 | ETA: Wed Jul 26 17:03:48 2023
Running for 2121 [s] | TPS 0.0143546 | steps-to-go: 170 | ETA: Wed Jul 26 17:03:48 2023
Running for 2190 [s] | TPS 0.0143551 | steps-to-go: 169 | ETA: Wed Jul 26 17:03:47 2023
Running for 2260 [s] | TPS 0.0143554 | steps-to-go: 168 | ETA: Wed Jul 26 17:03:47 2023
Running for 2330 [s] | TPS 0.0143551 | steps-to-go: 167 | ETA: Wed Jul 26 17:03:48 2023
Running for 2399 [s] | TPS 0.0143558 | steps-to-go: 166 | ETA: Wed Jul 26 17:03:47 2023
Running for 2469 [s] | TPS 0.0143556 | steps-to-go: 165 | ETA: Wed Jul 26 17:03:47 2023
Running for 2539 [s] | TPS 0.0143553 | steps-to-go: 164 | ETA: Wed Jul 26 17:03:48 2023
Running for 2608 [s] | TPS 0.0143551 | steps-to-go: 163 | ETA: Wed Jul 26 17:03:47 2023
Running for 2678 [s] | TPS 0.0143549 | steps-to-go: 162 | ETA: Wed Jul 26 17:03:48 2023
Running for 2748 [s] | TPS 0.0143554 | steps-to-go: 161 | ETA: Wed Jul 26 17:03:48 2023
Running for 2817 [s] | TPS 0.0143551 | steps-to-go: 160 | ETA: Wed Jul 26 17:03:47 2023
Running for 2887 [s] | TPS 0.014354 | steps-to-go: 159 | ETA: Wed Jul 26 17:03:49 2023
Running for 2957 [s] | TPS 0.0143541 | steps-to-go: 158 | ETA: Wed Jul 26 17:03:49 2023
Running for 3026 [s] | TPS 0.0143541 | steps-to-go: 157 | ETA: Wed Jul 26 17:03:48 2023
Running for 3096 [s] | TPS 0.0143534 | steps-to-go: 156 | ETA: Wed Jul 26 17:03:49 2023
Running for 3166 [s] | TPS 0.014353 | steps-to-go: 155 | ETA: Wed Jul 26 17:03:50 2023
Running for 3235 [s] | TPS 0.0143536 | steps-to-go: 154 | ETA: Wed Jul 26 17:03:48 2023
Running for 3305 [s] | TPS 0.0143541 | steps-to-go: 153 | ETA: Wed Jul 26 17:03:48 2023
Running for 3375 [s] | TPS 0.014354 | steps-to-go: 152 | ETA: Wed Jul 26 17:03:49 2023
Running for 3444 [s] | TPS 0.0143542 | steps-to-go: 151 | ETA: Wed Jul 26 17:03:48 2023
Running for 3514 [s] | TPS 0.0143532 | steps-to-go: 150 | ETA: Wed Jul 26 17:03:49 2023
Running for 3584 [s] | TPS 0.0143526 | steps-to-go: 149 | ETA: Wed Jul 26 17:03:50 2023
Running for 3653 [s] | TPS 0.0143527 | steps-to-go: 148 | ETA: Wed Jul 26 17:03:49 2023
Running for 3723 [s] | TPS 0.0143526 | steps-to-go: 147 | ETA: Wed Jul 26 17:03:50 2023
Running for 3793 [s] | TPS 0.0143531 | steps-to-go: 146 | ETA: Wed Jul 26 17:03:50 2023
Running for 3862 [s] | TPS 0.0143524 | steps-to-go: 145 | ETA: Wed Jul 26 17:03:49 2023
Running for 3932 [s] | TPS 0.0143526 | steps-to-go: 144 | ETA: Wed Jul 26 17:03:49 2023
Running for 4002 [s] | TPS 0.0143524 | steps-to-go: 143 | ETA: Wed Jul 26 17:03:50 2023
Running for 4071 [s] | TPS 0.014352 | steps-to-go: 142 | ETA: Wed Jul 26 17:03:50 2023
Running for 4141 [s] | TPS 0.0143518 | steps-to-go: 141 | ETA: Wed Jul 26 17:03:50 2023
Running for 4211 [s] | TPS 0.0143522 | steps-to-go: 140 | ETA: Wed Jul 26 17:03:50 2023
Running for 4280 [s] | TPS 0.0143528 | steps-to-go: 139 | ETA: Wed Jul 26 17:03:49 2023
Running for 4350 [s] | TPS 0.0143536 | steps-to-go: 138 | ETA: Wed Jul 26 17:03:49 2023
Running for 4420 [s] | TPS 0.014354 | steps-to-go: 137 | ETA: Wed Jul 26 17:03:49 2023
Running for 4489 [s] | TPS 0.0143539 | steps-to-go: 136 | ETA: Wed Jul 26 17:03:48 2023
Running for 4559 [s] | TPS 0.0143536 | steps-to-go: 135 | ETA: Wed Jul 26 17:03:49 2023
Running for 4629 [s] | TPS 0.0143528 | steps-to-go: 134 | ETA: Wed Jul 26 17:03:50 2023
Running for 4698 [s] | TPS 0.0143534 | steps-to-go: 133 | ETA: Wed Jul 26 17:03:49 2023
Running for 4768 [s] | TPS 0.0143529 | steps-to-go: 132 | ETA: Wed Jul 26 17:03:49 2023
Running for 4838 [s] | TPS 0.014353 | steps-to-go: 131 | ETA: Wed Jul 26 17:03:50 2023
Running for 4907 [s] | TPS 0.0143527 | steps-to-go: 130 | ETA: Wed Jul 26 17:03:49 2023
Running for 4977 [s] | TPS 0.0143532 | steps-to-go: 129 | ETA: Wed Jul 26 17:03:49 2023
Running for 5047 [s] | TPS 0.0143532 | steps-to-go: 128 | ETA: Wed Jul 26 17:03:49 2023
Running for 5116 [s] | TPS 0.0143536 | steps-to-go: 127 | ETA: Wed Jul 26 17:03:48 2023
Running for 5186 [s] | TPS 0.0143527 | steps-to-go: 126 | ETA: Wed Jul 26 17:03:49 2023
Running for 5256 [s] | TPS 0.0143516 | steps-to-go: 125 | ETA: Wed Jul 26 17:03:50 2023
Running for 5325 [s] | TPS 0.0143519 | steps-to-go: 124 | ETA: Wed Jul 26 17:03:49 2023
Running for 5395 [s] | TPS 0.0143519 | steps-to-go: 123 | ETA: Wed Jul 26 17:03:50 2023
Running for 5465 [s] | TPS 0.014352 | steps-to-go: 122 | ETA: Wed Jul 26 17:03:50 2023
Running for 5534 [s] | TPS 0.0143525 | steps-to-go: 121 | ETA: Wed Jul 26 17:03:49 2023
Running for 5604 [s] | TPS 0.0143519 | steps-to-go: 120 | ETA: Wed Jul 26 17:03:50 2023
Running for 5674 [s] | TPS 0.0143518 | steps-to-go: 119 | ETA: Wed Jul 26 17:03:50 2023
Running for 5743 [s] | TPS 0.0143523 | steps-to-go: 118 | ETA: Wed Jul 26 17:03:49 2023
Running for 5813 [s] | TPS 0.0143518 | steps-to-go: 117 | ETA: Wed Jul 26 17:03:50 2023
Running for 5883 [s] | TPS 0.0143517 | steps-to-go: 116 | ETA: Wed Jul 26 17:03:50 2023
Running for 5953 [s] | TPS 0.0143522 | steps-to-go: 115 | ETA: Wed Jul 26 17:03:50 2023
Running for 6022 [s] | TPS 0.0143525 | steps-to-go: 114 | ETA: Wed Jul 26 17:03:49 2023
Running for 6092 [s] | TPS 0.0143521 | steps-to-go: 113 | ETA: Wed Jul 26 17:03:50 2023
Running for 6162 [s] | TPS 0.0143527 | steps-to-go: 112 | ETA: Wed Jul 26 17:03:50 2023
Running for 6231 [s] | TPS 0.0143526 | steps-to-go: 111 | ETA: Wed Jul 26 17:03:49 2023
Running for 6301 [s] | TPS 0.0143527 | steps-to-go: 110 | ETA: Wed Jul 26 17:03:50 2023
Running for 6371 [s] | TPS 0.0143522 | steps-to-go: 109 | ETA: Wed Jul 26 17:03:50 2023
Running for 6440 [s] | TPS 0.0143516 | steps-to-go: 108 | ETA: Wed Jul 26 17:03:50 2023
Running for 6510 [s] | TPS 0.0143512 | steps-to-go: 107 | ETA: Wed Jul 26 17:03:50 2023
Running for 6580 [s] | TPS 0.0143511 | steps-to-go: 106 | ETA: Wed Jul 26 17:03:51 2023
Running for 6649 [s] | TPS 0.0143512 | steps-to-go: 105 | ETA: Wed Jul 26 17:03:50 2023
Running for 6719 [s] | TPS 0.0143513 | steps-to-go: 104 | ETA: Wed Jul 26 17:03:50 2023
Running for 6789 [s] | TPS 0.014352 | steps-to-go: 103 | ETA: Wed Jul 26 17:03:50 2023
Running for 6858 [s] | TPS 0.0143519 | steps-to-go: 102 | ETA: Wed Jul 26 17:03:50 2023
Running for 6928 [s] | TPS 0.014352 | steps-to-go: 101 | ETA: Wed Jul 26 17:03:50 2023
Running for 6998 [s] | TPS 0.0143515 | steps-to-go: 100 | ETA: Wed Jul 26 17:03:50 2023
Running for 7067 [s] | TPS 0.0143512 | steps-to-go: 99 | ETA: Wed Jul 26 17:03:50 2023
Running for 7137 [s] | TPS 0.0143504 | steps-to-go: 98 | ETA: Wed Jul 26 17:03:51 2023
Running for 7207 [s] | TPS 0.0143499 | steps-to-go: 97 | ETA: Wed Jul 26 17:03:51 2023
Running for 7276 [s] | TPS 0.0143512 | steps-to-go: 96 | ETA: Wed Jul 26 17:03:50 2023
Running for 7346 [s] | TPS 0.0143513 | steps-to-go: 95 | ETA: Wed Jul 26 17:03:50 2023
Running for 7416 [s] | TPS 0.0143515 | steps-to-go: 94 | ETA: Wed Jul 26 17:03:50 2023
Running for 7485 [s] | TPS 0.0143513 | steps-to-go: 93 | ETA: Wed Jul 26 17:03:50 2023
Running for 7555 [s] | TPS 0.0143513 | steps-to-go: 92 | ETA: Wed Jul 26 17:03:50 2023
Running for 7625 [s] | TPS 0.0143512 | steps-to-go: 91 | ETA: Wed Jul 26 17:03:50 2023
Running for 7694 [s] | TPS 0.0143515 | steps-to-go: 90 | ETA: Wed Jul 26 17:03:50 2023
Running for 7764 [s] | TPS 0.0143508 | steps-to-go: 89 | ETA: Wed Jul 26 17:03:50 2023
Running for 7834 [s] | TPS 0.0143501 | steps-to-go: 88 | ETA: Wed Jul 26 17:03:51 2023
Running for 7904 [s] | TPS 0.0143503 | steps-to-go: 87 | ETA: Wed Jul 26 17:03:51 2023
Running for 7973 [s] | TPS 0.014351 | steps-to-go: 86 | ETA: Wed Jul 26 17:03:50 2023
Running for 8043 [s] | TPS 0.0143506 | steps-to-go: 85 | ETA: Wed Jul 26 17:03:51 2023
Running for 8113 [s] | TPS 0.0143508 | steps-to-go: 84 | ETA: Wed Jul 26 17:03:51 2023
Running for 8182 [s] | TPS 0.0143512 | steps-to-go: 83 | ETA: Wed Jul 26 17:03:50 2023
Running for 8252 [s] | TPS 0.0143514 | steps-to-go: 82 | ETA: Wed Jul 26 17:03:50 2023
Running for 8322 [s] | TPS 0.0143509 | steps-to-go: 81 | ETA: Wed Jul 26 17:03:51 2023
Running for 8391 [s] | TPS 0.0143514 | steps-to-go: 80 | ETA: Wed Jul 26 17:03:50 2023
Running for 8461 [s] | TPS 0.0143511 | steps-to-go: 79 | ETA: Wed Jul 26 17:03:50 2023
Running for 8531 [s] | TPS 0.0143524 | steps-to-go: 78 | ETA: Wed Jul 26 17:03:50 2023
Running for 8600 [s] | TPS 0.0143521 | steps-to-go: 77 | ETA: Wed Jul 26 17:03:50 2023
Running for 8670 [s] | TPS 0.0143519 | steps-to-go: 76 | ETA: Wed Jul 26 17:03:50 2023
Running for 8740 [s] | TPS 0.014352 | steps-to-go: 75 | ETA: Wed Jul 26 17:03:50 2023
Running for 8809 [s] | TPS 0.0143516 | steps-to-go: 74 | ETA: Wed Jul 26 17:03:50 2023
Running for 8879 [s] | TPS 0.0143508 | steps-to-go: 73 | ETA: Wed Jul 26 17:03:50 2023
Running for 8949 [s] | TPS 0.0143507 | steps-to-go: 72 | ETA: Wed Jul 26 17:03:51 2023
Running for 9018 [s] | TPS 0.0143504 | steps-to-go: 71 | ETA: Wed Jul 26 17:03:50 2023
Running for 9088 [s] | TPS 0.01435 | steps-to-go: 70 | ETA: Wed Jul 26 17:03:51 2023
Running for 9158 [s] | TPS 0.0143503 | steps-to-go: 69 | ETA: Wed Jul 26 17:03:51 2023
Running for 9227 [s] | TPS 0.0143512 | steps-to-go: 68 | ETA: Wed Jul 26 17:03:50 2023
Running for 9297 [s] | TPS 0.0143517 | steps-to-go: 67 | ETA: Wed Jul 26 17:03:50 2023
Running for 9367 [s] | TPS 0.0143509 | steps-to-go: 66 | ETA: Wed Jul 26 17:03:51 2023
Running for 9437 [s] | TPS 0.0143508 | steps-to-go: 65 | ETA: Wed Jul 26 17:03:51 2023
Running for 9506 [s] | TPS 0.01435 | steps-to-go: 64 | ETA: Wed Jul 26 17:03:50 2023
Running for 9576 [s] | TPS 0.014351 | steps-to-go: 63 | ETA: Wed Jul 26 17:03:50 2023
Running for 9646 [s] | TPS 0.0143504 | steps-to-go: 62 | ETA: Wed Jul 26 17:03:51 2023
Running for 9715 [s] | TPS 0.0143502 | steps-to-go: 61 | ETA: Wed Jul 26 17:03:50 2023
Running for 9785 [s] | TPS 0.0143506 | steps-to-go: 60 | ETA: Wed Jul 26 17:03:51 2023
Running for 9855 [s] | TPS 0.01435 | steps-to-go: 59 | ETA: Wed Jul 26 17:03:51 2023
Running for 9924 [s] | TPS 0.0143501 | steps-to-go: 58 | ETA: Wed Jul 26 17:03:50 2023
Running for 9994 [s] | TPS 0.0143499 | steps-to-go: 57 | ETA: Wed Jul 26 17:03:51 2023
Running for 10064 [s] | TPS 0.0143502 | steps-to-go: 56 | ETA: Wed Jul 26 17:03:51 2023
Running for 10133 [s] | TPS 0.0143503 | steps-to-go: 55 | ETA: Wed Jul 26 17:03:50 2023
Running for 10203 [s] | TPS 0.0143506 | steps-to-go: 54 | ETA: Wed Jul 26 17:03:50 2023
Running for 10273 [s] | TPS 0.0143516 | steps-to-go: 53 | ETA: Wed Jul 26 17:03:50 2023
Running for 10342 [s] | TPS 0.0143522 | steps-to-go: 52 | ETA: Wed Jul 26 17:03:50 2023
Running for 10412 [s] | TPS 0.0143509 | steps-to-go: 51 | ETA: Wed Jul 26 17:03:50 2023
Running for 10482 [s] | TPS 0.0143503 | steps-to-go: 50 | ETA: Wed Jul 26 17:03:51 2023
Running for 10551 [s] | TPS 0.0143504 | steps-to-go: 49 | ETA: Wed Jul 26 17:03:50 2023
Running for 10621 [s] | TPS 0.0143503 | steps-to-go: 48 | ETA: Wed Jul 26 17:03:50 2023
Running for 10691 [s] | TPS 0.0143509 | steps-to-go: 47 | ETA: Wed Jul 26 17:03:51 2023
Running for 10761 [s] | TPS 0.0143503 | steps-to-go: 46 | ETA: Wed Jul 26 17:03:51 2023
Running for 10830 [s] | TPS 0.0143504 | steps-to-go: 45 | ETA: Wed Jul 26 17:03:50 2023
Running for 10900 [s] | TPS 0.0143497 | steps-to-go: 44 | ETA: Wed Jul 26 17:03:51 2023
Running for 10970 [s] | TPS 0.0143502 | steps-to-go: 43 | ETA: Wed Jul 26 17:03:51 2023
Running for 11039 [s] | TPS 0.01435 | steps-to-go: 42 | ETA: Wed Jul 26 17:03:50 2023
Running for 11109 [s] | TPS 0.0143501 | steps-to-go: 41 | ETA: Wed Jul 26 17:03:51 2023
Running for 11179 [s] | TPS 0.0143502 | steps-to-go: 40 | ETA: Wed Jul 26 17:03:51 2023
Running for 11248 [s] | TPS 0.0143499 | steps-to-go: 39 | ETA: Wed Jul 26 17:03:50 2023
Running for 11318 [s] | TPS 0.0143494 | steps-to-go: 38 | ETA: Wed Jul 26 17:03:51 2023
Running for 11388 [s] | TPS 0.0143497 | steps-to-go: 37 | ETA: Wed Jul 26 17:03:51 2023
Running for 11457 [s] | TPS 0.0143499 | steps-to-go: 36 | ETA: Wed Jul 26 17:03:50 2023
Running for 11527 [s] | TPS 0.0143499 | steps-to-go: 35 | ETA: Wed Jul 26 17:03:51 2023
Running for 11597 [s] | TPS 0.0143496 | steps-to-go: 34 | ETA: Wed Jul 26 17:03:51 2023
Running for 11666 [s] | TPS 0.0143503 | steps-to-go: 33 | ETA: Wed Jul 26 17:03:50 2023
Running for 11736 [s] | TPS 0.01435 | steps-to-go: 32 | ETA: Wed Jul 26 17:03:50 2023
Running for 11806 [s] | TPS 0.0143504 | steps-to-go: 31 | ETA: Wed Jul 26 17:03:51 2023
Running for 11876 [s] | TPS 0.0143501 | steps-to-go: 30 | ETA: Wed Jul 26 17:03:51 2023
Running for 11945 [s] | TPS 0.0143509 | steps-to-go: 29 | ETA: Wed Jul 26 17:03:50 2023
Running for 12015 [s] | TPS 0.0143509 | steps-to-go: 28 | ETA: Wed Jul 26 17:03:51 2023
Running for 12085 [s] | TPS 0.0143503 | steps-to-go: 27 | ETA: Wed Jul 26 17:03:51 2023
Running for 12154 [s] | TPS 0.0143498 | steps-to-go: 26 | ETA: Wed Jul 26 17:03:50 2023
Running for 12224 [s] | TPS 0.0143503 | steps-to-go: 25 | ETA: Wed Jul 26 17:03:51 2023
Running for 12294 [s] | TPS 0.0143505 | steps-to-go: 24 | ETA: Wed Jul 26 17:03:51 2023
Running for 12363 [s] | TPS 0.0143506 | steps-to-go: 23 | ETA: Wed Jul 26 17:03:50 2023
Running for 12433 [s] | TPS 0.0143501 | steps-to-go: 22 | ETA: Wed Jul 26 17:03:51 2023
Running for 12503 [s] | TPS 0.0143505 | steps-to-go: 21 | ETA: Wed Jul 26 17:03:51 2023
Running for 12572 [s] | TPS 0.0143508 | steps-to-go: 20 | ETA: Wed Jul 26 17:03:50 2023
Running for 12642 [s] | TPS 0.0143508 | steps-to-go: 19 | ETA: Wed Jul 26 17:03:50 2023
Running for 12712 [s] | TPS 0.0143506 | steps-to-go: 18 | ETA: Wed Jul 26 17:03:51 2023
Running for 12781 [s] | TPS 0.0143515 | steps-to-go: 17 | ETA: Wed Jul 26 17:03:50 2023
Running for 12851 [s] | TPS 0.014351 | steps-to-go: 16 | ETA: Wed Jul 26 17:03:50 2023
Running for 12921 [s] | TPS 0.0143509 | steps-to-go: 15 | ETA: Wed Jul 26 17:03:51 2023
Running for 12990 [s] | TPS 0.0143504 | steps-to-go: 14 | ETA: Wed Jul 26 17:03:50 2023
Running for 13060 [s] | TPS 0.0143503 | steps-to-go: 13 | ETA: Wed Jul 26 17:03:50 2023
Running for 13130 [s] | TPS 0.0143499 | steps-to-go: 12 | ETA: Wed Jul 26 17:03:51 2023
Running for 13199 [s] | TPS 0.01435 | steps-to-go: 11 | ETA: Wed Jul 26 17:03:50 2023
Running for 13269 [s] | TPS 0.0143495 | steps-to-go: 10 | ETA: Wed Jul 26 17:03:50 2023
Running for 13339 [s] | TPS 0.0143505 | steps-to-go: 9 | ETA: Wed Jul 26 17:03:51 2023
Running for 13409 [s] | TPS 0.0143504 | steps-to-go: 8 | ETA: Wed Jul 26 17:03:51 2023
Running for 13478 [s] | TPS 0.0143499 | steps-to-go: 7 | ETA: Wed Jul 26 17:03:50 2023
Running for 13548 [s] | TPS 0.0143501 | steps-to-go: 6 | ETA: Wed Jul 26 17:03:51 2023
Running for 13618 [s] | TPS 0.0143501 | steps-to-go: 5 | ETA: Wed Jul 26 17:03:51 2023
Running for 13687 [s] | TPS 0.0143501 | steps-to-go: 4 | ETA: Wed Jul 26 17:03:50 2023
Running for 13757 [s] | TPS 0.0143501 | steps-to-go: 3 | ETA: Wed Jul 26 17:03:51 2023
Running for 13827 [s] | TPS 0.01435 | steps-to-go: 2 | ETA: Wed Jul 26 17:03:51 2023
Running for 13896 [s] | TPS 0.0143501 | steps-to-go: 1 | ETA: Wed Jul 26 17:03:50 2023
Running for 13966 [s] | TPS 0.0143496 | steps-to-go: 0 | ETA: Wed Jul 26 17:03:51 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
Rank: 1 	 polymers 4666667
Rank: 2 	 polymers 4666666
Rank: 0 	 polymers 4666667
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_345703_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_345703_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_345703_1_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2288:0:0   |    f2288:1:1   |    f2288:2:2   |
+------------------------------------------+---------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 65298183831076 | 65553468388182 | 65391769414260 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 27882907704877 | 27895386185369 | 27894816670536 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 27880040683440 | 27892553893600 | 27891883497520 |
|              PWR_PKG_ENERGY              |   PWR0  |        2574144 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    100095.0788 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |              8 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 16373308329487 | 16373311020319 | 16373302942285 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2335444023 |     2335444023 |     2335443933 |
|               CAS_COUNT_RD               | MBOX0C0 |   149752255549 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    60687673567 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   149751915937 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    60686053998 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |     1422669378 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |     1422559950 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |     1422778538 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |     1422621283 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |     1423628978 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |     1423551327 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |     1423734810 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |     1423606734 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 196243421633518 | 65298183831076 | 65553468388182 |       nil      |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  83673110560782 | 27882907704877 | 27895386185369 | 27891036853594 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  83664478074560 | 27880040683440 | 27892553893600 |       nil      |
|              PWR_PKG_ENERGY STAT              |   PWR0  |         2574144 |              0 |        2574144 |         858048 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     100095.0788 |              0 |    100095.0788 |     33365.0263 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               8 |              0 |              8 |         2.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119922292091 | 16373302942285 | 16373311020319 | 16373307430697 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               9 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      7006331979 |     2335443933 |     2335444023 |     2335443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    149752255549 |              0 |   149752255549 |   4.991742e+10 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     60687673567 |              0 |    60687673567 |   2.022922e+10 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    149751915937 |              0 |   149751915937 |   4.991731e+10 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     60686053998 |              0 |    60686053998 |    20228684666 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      1422669378 |              0 |     1422669378 |      474223126 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      1422559950 |              0 |     1422559950 |      474186650 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      1422778538 |              0 |     1422778538 |   4.742595e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      1422621283 |              0 |     1422621283 |   4.742071e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      1423628978 |              0 |     1423628978 |   4.745430e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      1423551327 |              0 |     1423551327 |      474517109 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      1423734810 |              0 |     1423734810 |      474578270 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      1423606734 |              0 |     1423606734 |      474535578 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+-------------+------------+------------+
|               Metric              |  f2288:0:0  |  f2288:1:1 |  f2288:2:2 |
+-----------------------------------+-------------+------------+------------+
|        Runtime (RDTSC) [s]        |  13980.5000 | 13980.4300 | 13980.4100 |
|        Runtime unhalted [s]       |  13941.6419 | 13947.7487 | 13947.4522 |
|            Clock [MHz]            |   2000.1787 |  2000.1951 |  2000.2040 |
|                CPI                |      0.4270 |     0.4255 |     0.4266 |
|             Energy [J]            |     2574144 |          0 |          0 |
|             Power [W]             |    184.1239 |          0 |          0 |
|          Energy DRAM [J]          | 100095.0788 |          0 |          0 |
|           Power DRAM [W]          |      7.1596 |          0 |          0 |
|            DP [MFLOP/s]           |   1172.4897 |  1172.4957 |  1172.4968 |
|          AVX DP [MFLOP/s]         |      1.3364 |     1.3364 |     1.3364 |
|          Packed [MUOPS/s]         |      0.1671 |     0.1671 |     0.1671 |
|          Scalar [MUOPS/s]         |   1171.1533 |  1171.1593 |  1171.1604 |
|  Memory read bandwidth [MBytes/s] |   1397.1322 |          0 |          0 |
|  Memory read data volume [GBytes] |  19532.6069 |          0 |          0 |
| Memory write bandwidth [MBytes/s] |    581.6837 |          0 |          0 |
| Memory write data volume [GBytes] |   8132.2283 |          0 |          0 |
|    Memory bandwidth [MBytes/s]    |   1978.8159 |          0 |          0 |
|    Memory data volume [GBytes]    |  27664.8352 |          0 |          0 |
|       Operational intensity       |      0.5925 |          0 |          0 |
+-----------------------------------+-------------+------------+------------+

+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+
|                 Metric                 |     Sum     |     Min    |     Max     |     Avg    |   %ile 25  |   %ile 50  |   %ile 75  |
+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  41941.3400 | 13980.4100 |  13980.5000 | 13980.4467 | 13980.4100 | 13980.4300 | 13980.4300 |
|        Runtime unhalted [s] STAT       |  41836.8428 | 13941.6419 |  13947.7487 | 13945.6143 | 13941.6419 | 13947.4522 | 13947.4522 |
|            Clock [MHz] STAT            |   6000.5778 |  2000.1787 |   2000.2040 |  2000.1926 |  2000.1787 |  2000.1951 |  2000.1951 |
|                CPI STAT                |      1.2791 |     0.4255 |      0.4270 |     0.4264 |     0.4255 |     0.4266 |     0.4266 |
|             Energy [J] STAT            |     2574144 |          0 |     2574144 |     858048 |          0 |          0 |          0 |
|             Power [W] STAT             |    184.1239 |          0 |    184.1239 |    61.3746 |          0 |          0 |          0 |
|          Energy DRAM [J] STAT          | 100095.0788 |          0 | 100095.0788 | 33365.0263 |          0 |          0 |          0 |
|           Power DRAM [W] STAT          |      7.1596 |          0 |      7.1596 |     2.3865 |          0 |          0 |          0 |
|            DP [MFLOP/s] STAT           |   3517.4822 |  1172.4897 |   1172.4968 |  1172.4941 |  1172.4897 |  1172.4957 |  1172.4957 |
|          AVX DP [MFLOP/s] STAT         |      4.0092 |     1.3364 |      1.3364 |     1.3364 |     1.3364 |     1.3364 |     1.3364 |
|          Packed [MUOPS/s] STAT         |      0.5013 |     0.1671 |      0.1671 |     0.1671 |     0.1671 |     0.1671 |     0.1671 |
|          Scalar [MUOPS/s] STAT         |   3513.4730 |  1171.1533 |   1171.1604 |  1171.1577 |  1171.1533 |  1171.1593 |  1171.1593 |
|  Memory read bandwidth [MBytes/s] STAT |   1397.1322 |          0 |   1397.1322 |   465.7107 |          0 |          0 |          0 |
|  Memory read data volume [GBytes] STAT |  19532.6069 |          0 |  19532.6069 |  6510.8690 |          0 |          0 |          0 |
| Memory write bandwidth [MBytes/s] STAT |    581.6837 |          0 |    581.6837 |   193.8946 |          0 |          0 |          0 |
| Memory write data volume [GBytes] STAT |   8132.2283 |          0 |   8132.2283 |  2710.7428 |          0 |          0 |          0 |
|    Memory bandwidth [MBytes/s] STAT    |   1978.8159 |          0 |   1978.8159 |   659.6053 |          0 |          0 |          0 |
|    Memory data volume [GBytes] STAT    |  27664.8352 |          0 |  27664.8352 |  9221.6117 |          0 |          0 |          0 |
|       Operational intensity STAT       |      0.5925 |          0 |      0.5925 |     0.1975 |          0 |          0 |          0 |
+----------------------------------------+-------------+------------+-------------+------------+------------+------------+------------+

