WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 65 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 17 [s] | TPS 0.483564 | steps-to-go: 196 | ETA: Sat Jul 29 01:36:24 2023
Running for 27 [s] | TPS 0.294031 | steps-to-go: 193 | ETA: Sat Jul 29 01:40:45 2023
Running for 38 [s] | TPS 0.278472 | steps-to-go: 190 | ETA: Sat Jul 29 01:41:22 2023
Running for 49 [s] | TPS 0.27643 | steps-to-go: 187 | ETA: Sat Jul 29 01:41:27 2023
Running for 60 [s] | TPS 0.27614 | steps-to-go: 184 | ETA: Sat Jul 29 01:41:28 2023
Running for 71 [s] | TPS 0.276136 | steps-to-go: 181 | ETA: Sat Jul 29 01:41:28 2023
Running for 82 [s] | TPS 0.276022 | steps-to-go: 178 | ETA: Sat Jul 29 01:41:28 2023
Running for 93 [s] | TPS 0.276115 | steps-to-go: 175 | ETA: Sat Jul 29 01:41:28 2023
Running for 104 [s] | TPS 0.276105 | steps-to-go: 172 | ETA: Sat Jul 29 01:41:28 2023
Running for 114 [s] | TPS 0.276092 | steps-to-go: 169 | ETA: Sat Jul 29 01:41:28 2023
Running for 125 [s] | TPS 0.276011 | steps-to-go: 166 | ETA: Sat Jul 29 01:41:28 2023
Running for 136 [s] | TPS 0.276079 | steps-to-go: 163 | ETA: Sat Jul 29 01:41:28 2023
Running for 147 [s] | TPS 0.276099 | steps-to-go: 160 | ETA: Sat Jul 29 01:41:28 2023
Running for 158 [s] | TPS 0.276098 | steps-to-go: 157 | ETA: Sat Jul 29 01:41:28 2023
Running for 169 [s] | TPS 0.276034 | steps-to-go: 154 | ETA: Sat Jul 29 01:41:28 2023
Running for 180 [s] | TPS 0.276114 | steps-to-go: 151 | ETA: Sat Jul 29 01:41:28 2023
Running for 190 [s] | TPS 0.276053 | steps-to-go: 148 | ETA: Sat Jul 29 01:41:28 2023
Running for 201 [s] | TPS 0.276095 | steps-to-go: 145 | ETA: Sat Jul 29 01:41:28 2023
Running for 212 [s] | TPS 0.276067 | steps-to-go: 142 | ETA: Sat Jul 29 01:41:28 2023
Running for 223 [s] | TPS 0.276017 | steps-to-go: 139 | ETA: Sat Jul 29 01:41:28 2023
Running for 234 [s] | TPS 0.27606 | steps-to-go: 136 | ETA: Sat Jul 29 01:41:28 2023
Running for 245 [s] | TPS 0.27599 | steps-to-go: 133 | ETA: Sat Jul 29 01:41:28 2023
Running for 256 [s] | TPS 0.276044 | steps-to-go: 130 | ETA: Sat Jul 29 01:41:28 2023
Running for 267 [s] | TPS 0.276045 | steps-to-go: 127 | ETA: Sat Jul 29 01:41:29 2023
Running for 277 [s] | TPS 0.276044 | steps-to-go: 124 | ETA: Sat Jul 29 01:41:28 2023
Running for 288 [s] | TPS 0.276016 | steps-to-go: 121 | ETA: Sat Jul 29 01:41:28 2023
Running for 299 [s] | TPS 0.276057 | steps-to-go: 118 | ETA: Sat Jul 29 01:41:28 2023
Running for 310 [s] | TPS 0.276099 | steps-to-go: 115 | ETA: Sat Jul 29 01:41:28 2023
Running for 321 [s] | TPS 0.276153 | steps-to-go: 112 | ETA: Sat Jul 29 01:41:28 2023
Running for 332 [s] | TPS 0.276086 | steps-to-go: 109 | ETA: Sat Jul 29 01:41:28 2023
Running for 343 [s] | TPS 0.276019 | steps-to-go: 106 | ETA: Sat Jul 29 01:41:29 2023
Running for 353 [s] | TPS 0.276039 | steps-to-go: 103 | ETA: Sat Jul 29 01:41:28 2023
Running for 364 [s] | TPS 0.27604 | steps-to-go: 100 | ETA: Sat Jul 29 01:41:28 2023
Running for 375 [s] | TPS 0.276101 | steps-to-go: 97 | ETA: Sat Jul 29 01:41:28 2023
Running for 386 [s] | TPS 0.276083 | steps-to-go: 94 | ETA: Sat Jul 29 01:41:28 2023
Running for 397 [s] | TPS 0.276041 | steps-to-go: 91 | ETA: Sat Jul 29 01:41:28 2023
Running for 408 [s] | TPS 0.27606 | steps-to-go: 88 | ETA: Sat Jul 29 01:41:28 2023
Running for 419 [s] | TPS 0.276019 | steps-to-go: 85 | ETA: Sat Jul 29 01:41:28 2023
Running for 430 [s] | TPS 0.275983 | steps-to-go: 82 | ETA: Sat Jul 29 01:41:29 2023
Running for 440 [s] | TPS 0.276076 | steps-to-go: 79 | ETA: Sat Jul 29 01:41:28 2023
Running for 451 [s] | TPS 0.276071 | steps-to-go: 76 | ETA: Sat Jul 29 01:41:28 2023
Running for 462 [s] | TPS 0.276093 | steps-to-go: 73 | ETA: Sat Jul 29 01:41:28 2023
Running for 473 [s] | TPS 0.276061 | steps-to-go: 70 | ETA: Sat Jul 29 01:41:28 2023
Running for 484 [s] | TPS 0.276002 | steps-to-go: 67 | ETA: Sat Jul 29 01:41:28 2023
Running for 495 [s] | TPS 0.276036 | steps-to-go: 64 | ETA: Sat Jul 29 01:41:28 2023
Running for 506 [s] | TPS 0.276054 | steps-to-go: 61 | ETA: Sat Jul 29 01:41:28 2023
Running for 516 [s] | TPS 0.275979 | steps-to-go: 58 | ETA: Sat Jul 29 01:41:28 2023
Running for 527 [s] | TPS 0.276091 | steps-to-go: 55 | ETA: Sat Jul 29 01:41:28 2023
Running for 538 [s] | TPS 0.276009 | steps-to-go: 52 | ETA: Sat Jul 29 01:41:28 2023
Running for 549 [s] | TPS 0.276068 | steps-to-go: 49 | ETA: Sat Jul 29 01:41:28 2023
Running for 560 [s] | TPS 0.275831 | steps-to-go: 46 | ETA: Sat Jul 29 01:41:28 2023
Running for 571 [s] | TPS 0.276023 | steps-to-go: 43 | ETA: Sat Jul 29 01:41:28 2023
Running for 582 [s] | TPS 0.276042 | steps-to-go: 40 | ETA: Sat Jul 29 01:41:28 2023
Running for 593 [s] | TPS 0.276042 | steps-to-go: 37 | ETA: Sat Jul 29 01:41:29 2023
Running for 603 [s] | TPS 0.275938 | steps-to-go: 34 | ETA: Sat Jul 29 01:41:28 2023
Running for 614 [s] | TPS 0.275977 | steps-to-go: 31 | ETA: Sat Jul 29 01:41:28 2023
Running for 625 [s] | TPS 0.276042 | steps-to-go: 28 | ETA: Sat Jul 29 01:41:28 2023
Running for 636 [s] | TPS 0.276031 | steps-to-go: 25 | ETA: Sat Jul 29 01:41:28 2023
Running for 647 [s] | TPS 0.276023 | steps-to-go: 22 | ETA: Sat Jul 29 01:41:28 2023
Running for 658 [s] | TPS 0.276038 | steps-to-go: 19 | ETA: Sat Jul 29 01:41:28 2023
Running for 669 [s] | TPS 0.276032 | steps-to-go: 16 | ETA: Sat Jul 29 01:41:28 2023
Running for 680 [s] | TPS 0.2761 | steps-to-go: 13 | ETA: Sat Jul 29 01:41:29 2023
Running for 690 [s] | TPS 0.275981 | steps-to-go: 10 | ETA: Sat Jul 29 01:41:28 2023
Running for 701 [s] | TPS 0.276068 | steps-to-go: 7 | ETA: Sat Jul 29 01:41:28 2023
Running for 712 [s] | TPS 0.276013 | steps-to-go: 4 | ETA: Sat Jul 29 01:41:28 2023
Running for 723 [s] | TPS 0.276024 | steps-to-go: 1 | ETA: Sat Jul 29 01:41:28 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 59 	 polymers 215384
Rank: 55 	 polymers 215384
Rank: 38 	 polymers 215385
Rank: 56 	 polymers 215384
Rank: 53 	 polymers 215384
Rank: 52 	 polymers 215384
Rank: 12 	 polymers 215385
Rank: 63 	 polymers 215384
Rank: 7 	 polymers 215385
Rank: 60 	 polymers 215384
Rank: 8 	 polymers 215385
Rank: 29 	 polymers 215385
Rank: 61 	 polymers 215384
Rank: 9 	 polymers 215385
Rank: 54 	 polymers 215384
Rank: 57 	 polymers 215384
Rank: 62 	 polymers 215384
Rank: 64 	 polymers 215384
Rank: 4 	 polymers 215385
Rank: 31 	 polymers 215385
Rank: 34 	 polymers 215385
Rank: 24 	 polymers 215385
Rank: 58 	 polymers 215384
Rank: 1 	 polymers 215385
Rank: 3 	 polymers 215385
Rank: 13 	 polymers 215385
Rank: 28 	 polymers 215385
Rank: 11 	 polymers 215385
Rank: 6 	 polymers 215385
Rank: 10 	 polymers 215385
Rank: 2 	 polymers 215385
Rank: 5 	 polymers 215385
Rank: 37 	 polymers 215385
Rank: 0 	 polymers 215385
Rank: 32 	 polymers 215385
Rank: 15 	 polymers 215385
Rank: 26 	 polymers 215385
Rank: 35 	 polymers 215385
Rank: 27 	 polymers 215385
Rank: 30 	 polymers 215385
Rank: 36 	 polymers 215385
Rank: 33 	 polymers 215385
Rank: 46 	 polymers 215384
Rank: 25 	 polymers 215385
Rank: 44 	 polymers 215384
Rank: 16 	 polymers 215385
Rank: 45 	 polymers 215384
Rank: 50 	 polymers 215384
Rank: 17 	 polymers 215385
Rank: 20 	 polymers 215385
Rank: 21 	 polymers 215385
Rank: 47 	 polymers 215384
Rank: 22 	 polymers 215385
Rank: 39 	 polymers 215385
Rank: 23 	 polymers 215385
Rank: 40 	 polymers 215384
Rank: 14 	 polymers 215385
Rank: 18 	 polymers 215385
Rank: 19 	 polymers 215385
Rank: 49 	 polymers 215384
Rank: 42 	 polymers 215384
Rank: 43 	 polymers 215384
Rank: 41 	 polymers 215384
Rank: 48 	 polymers 215384
Rank: 51 	 polymers 215384
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_58_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_60_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_30_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_37_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_29_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_36_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_38_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_33_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_46_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_32_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_53_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_18_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_24_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_57_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_44_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_55_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_26_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_25_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_45_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_19_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_23_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_50_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_28_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_49_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_31_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_21_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_63_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_42_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_39_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_62_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_41_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_40_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_59_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_22_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_34_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_27_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_48_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_20_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_64_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_47_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_61_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_51_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_52_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_35_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_54_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_43_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_476502_56_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |  f2288:16:16  |  f2288:17:17  |  f2288:18:18  |  f2288:19:19  |  f2288:20:20  |  f2288:21:21  |  f2288:22:22  |  f2288:23:23  |  f2288:24:24  |  f2288:25:25  |  f2288:26:26  |  f2288:27:27  |  f2288:28:28  |  f2288:29:29  |  f2288:30:30  |  f2288:31:31  |  f2288:32:32  |  f2288:33:33  |  f2288:34:34  |  f2288:35:35  |  f2288:36:36  |  f2288:37:37  |  f2288:38:38  |  f2288:39:39  |  f2288:40:40  |  f2288:41:41  |  f2288:42:42  |  f2288:43:43  |  f2288:44:44  |  f2288:45:45  |  f2288:46:46  |  f2288:47:47  |  f2288:48:48  |  f2288:49:49  |  f2288:50:50  |  f2288:51:51  |  f2288:52:52  |  f2288:53:53  |  f2288:54:54  |  f2288:55:55  |  f2288:56:56  |  f2288:57:57  |  f2288:58:58  |  f2288:59:59  |  f2288:60:60  |  f2288:61:61  |  f2288:62:62  |  f2288:63:63  |  f2288:64:64  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3034341405317 | 3078675662470 | 3095916343449 | 3066276978387 | 3082977606405 | 3126619245854 | 3086796722988 | 3075350570481 | 3068368174089 | 3079927754120 | 3071257358573 | 3071791273367 | 3060517128983 | 3070899446789 | 3068784303267 | 3060059300709 | 3083465120606 | 3076440781066 | 3066312619283 | 3058468778694 | 3070339813563 | 3061002336375 | 3075892672596 | 3071431767776 | 3062567044633 | 3055154549443 | 3074984256938 | 3077272429497 | 3098323732824 | 3082038602703 | 3080400278908 | 3083493167839 | 3111074754113 | 3076007236791 | 3078477523447 | 3102996377702 | 3071483765184 | 3072742306521 | 3091578644526 | 3060560095751 | 3060979769297 | 3110113927606 | 3102487348837 | 3083061162112 | 3057711495835 | 3077640019034 | 3082146624765 | 3057947305653 | 3091416249590 | 3055811982836 | 3057224991076 | 3060917573222 | 3035809139870 | 3064744587338 | 3051929670470 | 3041907604739 | 3077929637771 | 3064000095286 | 3049342048144 | 3046283153184 | 3046238460167 | 3060631422084 | 3058922277782 | 3053095397487 | 3038164338006 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1448411289565 | 1449718008929 | 1449732668466 | 1450100837530 | 1449745958741 | 1449977961461 | 1449916456163 | 1449705052942 | 1450098980036 | 1449843583736 | 1448461926438 | 1449962011222 | 1449846043429 | 1449803198062 | 1449678829486 | 1448879332263 | 1449842753907 | 1449781801811 | 1449933607808 | 1449876694237 | 1449848975006 | 1449903695376 | 1449762982812 | 1449747055521 | 1449900364097 | 1450016321022 | 1450012604554 | 1450018352063 | 1449713732549 | 1449128210510 | 1449704703585 | 1449784281805 | 1449780547415 | 1449855973768 | 1449909965841 | 1449686847994 | 1449821022188 | 1450034191635 | 1449683012947 | 1449858829909 | 1449525402842 | 1449725930411 | 1449624115092 | 1449657962766 | 1446973182486 | 1449552130195 | 1449588595121 | 1447074750410 | 1449734588563 | 1449705501756 | 1449766774404 | 1447104917491 | 1449828387688 | 1449730622771 | 1449821971503 | 1449974834678 | 1449683887110 | 1449648921693 | 1449628606199 | 1449846339266 | 1449648205745 | 1449845011373 | 1449602184167 | 1449832582413 | 1447719161337 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1448270733200 | 1449574350640 | 1449589865920 | 1449980885280 | 1449642379200 | 1449824024000 | 1449802941840 | 1449581586400 | 1449981363760 | 1449707410720 | 1449393122160 | 1449824957520 | 1449738272320 | 1449676787520 | 1449568019760 | 1449770829360 | 1449709639280 | 1449670250960 | 1449816827440 | 1449762918480 | 1449725788320 | 1449781336800 | 1449653424080 | 1449617476400 | 1449795237120 | 1449916113120 | 1449860887360 | 1449891231920 | 1449589655520 | 1449622584160 | 1449574805680 | 1449684312720 | 1449634791360 | 1449749164560 | 1449786093360 | 1449550384160 | 1449706632000 | 1449900061520 | 1449552529840 | 1449865857760 | 1449828149360 | 1449620332400 | 1449529072160 | 1449520972880 | 1449686627120 | 1449539889680 | 1449462905760 | 1449730697120 | 1449621420480 | 1449632518560 | 1449635620880 | 1449732480320 | 1449703858400 | 1449579755920 | 1449689996640 | 1449833777520 | 1449554081120 | 1449498120640 | 1449494102000 | 1449703596400 | 1449835419520 | 1449709566960 | 1449473274560 | 1449700891200 | 1449701002880 |
|              PWR_PKG_ENERGY              |   PWR0  |   218704.3090 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   153979.1041 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    10254.2511 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     5803.5964 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |           112 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  755693708825 |  755693373011 |  755692586128 |  755692094896 |  755693708622 |  755693686395 |  755694130483 |  755692984705 |  755694123829 |  755692983839 |  755693945832 |  755693650209 |  755692996440 |  755692814263 |  755692889900 |  755693033587 |  755693133289 |  755692693001 |  755693586277 |  755692468198 |  755693833764 |  755694250451 |  755693607937 |  755693092509 |  755692757133 |  755692626558 |  755692752193 |  755694243421 |  755693187488 |  755694097055 |  755692632228 |  755692039589 |  755693532197 |  755694286411 |  755692866472 |  755692709856 |  755693050890 |  755694060096 |  755693151213 |  755691935318 |  755689497700 |  755689555958 |  755689603359 |  755690357231 |  755688846541 |  755689421700 |  755689234472 |  755688445312 |  755689514480 |  755689854969 |  755688660027 |  755689579245 |  755688921880 |  755689231392 |  755689447409 |  755689966061 |  755689065398 |  755688825152 |  755688757685 |  755689701893 |  755687630071 |  755688314479 |  755689841791 |  755689142279 |  755688270896 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828643 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |    1934828553 |
|               CAS_COUNT_RD               | MBOX0C0 |   45861946139 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   46141501149 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   25343871062 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   25425657651 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   45857414068 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   46136365771 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   25339409072 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   25421879798 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   45368510251 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      81498795 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   25340684999 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      79751027 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   45369927039 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      81510869 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   25342627265 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      79838824 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   45827926819 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      77249442 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   25348191865 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      75593682 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   45824440690 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      77255027 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   25344874809 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      75701384 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 199627524214218 | 3034341405317 | 3126619245854 | 3.071193e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  94222333234309 | 1446973182486 | 1450100837530 | 1.449574e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  94228363664000 | 1448270733200 | 1449981363760 | 1.449667e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     372683.4131 |             0 |   218704.3090 |    5733.5910 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      16057.8475 |             0 |    10254.2511 |     247.0438 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             256 |             0 |           144 |       3.9385 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119958991888 |  755687630071 |  755694286411 | 7.556917e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             195 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    125763859545 |    1934828553 |    1934828643 | 1.934829e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     92003447288 |             0 |   46141501149 | 1.415438e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     50769528713 |             0 |   25425657651 | 7.810697e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     91993779839 |             0 |   46136365771 | 1.415289e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     50761288870 |             0 |   25421879798 | 7.809429e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     45450009046 |             0 |   45368510251 | 6.992309e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     25420436026 |             0 |   25340684999 | 3.910836e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     45451437908 |             0 |   45369927039 | 6.992529e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     25422466089 |             0 |   25342627265 | 3.911149e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     45905176261 |             0 |   45827926819 | 7.062335e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     25423785547 |             0 |   25348191865 | 3.911352e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     45901695717 |             0 |   45824440690 | 7.061799e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     25420576193 |             0 |   25344874809 | 3.910858e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 | f2288:18:18 | f2288:19:19 | f2288:20:20 | f2288:21:21 | f2288:22:22 | f2288:23:23 | f2288:24:24 | f2288:25:25 | f2288:26:26 | f2288:27:27 | f2288:28:28 | f2288:29:29 | f2288:30:30 | f2288:31:31 | f2288:32:32 | f2288:33:33 | f2288:34:34 | f2288:35:35 | f2288:36:36 | f2288:37:37 | f2288:38:38 | f2288:39:39 | f2288:40:40 | f2288:41:41 | f2288:42:42 | f2288:43:43 | f2288:44:44 | f2288:45:45 | f2288:46:46 | f2288:47:47 | f2288:48:48 | f2288:49:49 | f2288:50:50 | f2288:51:51 | f2288:52:52 | f2288:53:53 | f2288:54:54 | f2288:55:55 | f2288:56:56 | f2288:57:57 | f2288:58:58 | f2288:59:59 | f2288:60:60 | f2288:61:61 | f2288:62:62 | f2288:63:63 | f2288:64:64 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    730.2154 |  729.5712 |  729.7262 |  729.5796 |  729.5500 |  730.1845 |  729.6978 |  729.4846 |  729.4780 |  729.4754 |    729.8127 |    729.4720 |    729.4781 |    730.1945 |    729.6534 |    730.1892 |    729.6979 |    730.3089 |    729.5819 |    729.7711 |    729.4882 |    729.5861 |    729.4836 |    730.2825 |    729.5529 |    729.4678 |    730.2051 |    730.1788 |    729.7131 |    730.2027 |    729.5566 |    729.6111 |    729.7793 |    729.5750 |    729.5620 |    729.7768 |    730.1552 |    729.4716 |    729.6976 |    729.5477 |    730.2490 |    729.5536 |    729.7501 |    729.7245 |    729.4804 |    729.7084 |    729.6799 |    729.4804 |    729.5543 |    729.6719 |    729.5330 |    729.4841 |    730.1886 |    729.6761 |    729.7143 |    729.4710 |    729.6311 |    730.2791 |    729.4980 |    730.3145 |    729.5282 |    729.7537 |    729.7329 |    730.1853 |    730.2137 |
|        Runtime unhalted [s]       |    724.2093 |  724.8606 |  724.8713 |  725.0527 |  724.8771 |  724.9906 |  724.9602 |  724.8555 |  725.0535 |  724.9283 |    724.2360 |    724.9838 |    724.9257 |    724.9051 |    724.8455 |    724.4544 |    724.9252 |    724.8928 |    724.9745 |    724.9550 |    724.9275 |    724.9548 |    724.8885 |    724.8896 |    724.9539 |    725.0107 |    725.0181 |    725.0131 |    724.8600 |    724.5689 |    724.9300 |    724.9214 |    724.8937 |    724.9305 |    724.9580 |    724.8459 |    724.9282 |    725.0200 |    724.8439 |    724.9311 |    724.7638 |    724.8649 |    724.8144 |    724.8313 |    723.4887 |    724.7793 |    724.7967 |    723.5400 |    724.8720 |    724.8580 |    724.8867 |    723.5564 |    724.9216 |    724.8683 |    725.0469 |    724.9888 |    724.9787 |    724.8696 |    724.8174 |    724.9309 |    724.8269 |    724.9267 |    724.8051 |    724.9268 |    723.8629 |
|            Clock [MHz]            |   2000.1839 | 2000.1938 | 2000.1833 | 2000.1593 | 2000.1316 | 2000.2079 | 2000.1513 | 2000.1622 | 2000.1512 | 2000.1700 |   1998.7013 |   2000.1814 |   2000.1414 |   2000.1649 |   2000.1360 |   1998.7295 |   2000.1732 |   2000.1485 |   2000.1399 |   2000.1109 |   2000.1616 |   2000.1607 |   2000.1318 |   2000.1344 |   2000.1347 |   2000.1313 |   2000.1766 |   2000.1645 |   2000.1626 |   1999.3048 |   1999.9649 |   2000.0571 |   2000.1916 |   2000.1403 |   2000.1626 |   2000.1815 |   2000.1089 |   2000.1771 |   2000.1734 |   1999.9857 |   1999.5794 |   2000.1403 |   2000.1247 |   2000.1826 |   1996.2507 |   2000.0079 |   2000.1667 |   1996.3287 |   2000.1431 |   2000.0863 |   2000.1717 |   1996.3643 |   2000.1514 |   2000.1999 |   1999.8070 |   2000.1907 |   1999.8018 |   2000.0834 |   2000.1771 |   2000.1755 |   1999.7339 |   2000.1752 |   2000.1668 |   2000.1528 |   1997.2567 |
|                CPI                |      0.4773 |    0.4709 |    0.4683 |    0.4729 |    0.4702 |    0.4638 |    0.4697 |    0.4714 |    0.4726 |    0.4707 |      0.4716 |      0.4720 |      0.4737 |      0.4721 |      0.4724 |      0.4735 |      0.4702 |      0.4713 |      0.4729 |      0.4741 |      0.4722 |      0.4737 |      0.4713 |      0.4720 |      0.4734 |      0.4746 |      0.4716 |      0.4712 |      0.4679 |      0.4702 |      0.4706 |      0.4702 |      0.4660 |      0.4713 |      0.4710 |      0.4672 |      0.4720 |      0.4719 |      0.4689 |      0.4737 |      0.4735 |      0.4661 |      0.4672 |      0.4702 |      0.4732 |      0.4710 |      0.4703 |      0.4732 |      0.4690 |      0.4744 |      0.4742 |      0.4728 |      0.4776 |      0.4730 |      0.4751 |      0.4767 |      0.4710 |      0.4731 |      0.4754 |      0.4759 |      0.4759 |      0.4737 |      0.4739 |      0.4749 |      0.4765 |
|             Energy [J]            | 218704.3090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 153979.1041 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    299.5066 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    210.8758 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  10254.2511 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5803.5964 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     14.0428 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      7.9481 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1056.0888 | 1057.0209 | 1056.7953 | 1057.0070 | 1057.0521 | 1056.1335 | 1056.8385 | 1057.1458 | 1057.1570 | 1057.1592 |   1056.6719 |   1057.1650 |   1057.1553 |   1056.1178 |   1056.9012 |   1056.1258 |   1056.8370 |   1055.9522 |   1057.0057 |   1056.7301 |   1057.1418 |   1057.0005 |   1057.1481 |   1055.9910 |   1057.0466 |   1057.1697 |   1056.1024 |   1056.1425 |   1056.8151 |   1056.1077 |   1057.0410 |   1056.9613 |   1056.7197 |   1057.0166 |   1057.0335 |   1056.7222 |   1056.1750 |   1057.1662 |   1056.8375 |   1057.0530 |   1056.0345 |   1057.0412 |   1056.7566 |   1056.7947 |   1057.1463 |   1056.8167 |   1056.8578 |   1057.1457 |   1057.0401 |   1056.8702 |   1057.0698 |   1057.1419 |   1056.1210 |   1056.8633 |   1056.8082 |   1057.1614 |   1056.9282 |   1055.9900 |   1057.1206 |   1055.9401 |   1057.0753 |   1056.7496 |   1056.7818 |   1056.1261 |   1056.0839 |
|          AVX DP [MFLOP/s]         |     21.1973 |   21.2161 |   21.2116 |   21.2158 |   21.2167 |   21.1982 |   21.2124 |   21.2186 |   21.2188 |   21.2189 |     21.2090 |     21.2189 |     21.2188 |     21.1980 |     21.2137 |     21.1981 |     21.2124 |     21.1946 |     21.2158 |     21.2103 |     21.2185 |     21.2156 |     21.2186 |     21.1954 |     21.2166 |     21.2191 |     21.1976 |     21.1984 |     21.2119 |     21.1977 |     21.2165 |     21.2149 |     21.2100 |     21.2160 |     21.2163 |     21.2101 |     21.1991 |     21.2190 |     21.2124 |     21.2167 |     21.1964 |     21.2166 |     21.2109 |     21.2116 |     21.2187 |     21.2121 |     21.2129 |     21.2187 |     21.2166 |     21.2131 |     21.2172 |     21.2186 |     21.1981 |     21.2130 |     21.2119 |     21.2190 |     21.2143 |     21.1955 |     21.2182 |     21.1945 |     21.2173 |     21.2108 |     21.2114 |     21.1982 |     21.1974 |
|          Packed [MUOPS/s]         |      2.6497 |    2.6520 |    2.6514 |    2.6520 |    2.6521 |    2.6498 |    2.6515 |    2.6523 |    2.6523 |    2.6524 |      2.6511 |      2.6524 |      2.6523 |      2.6497 |      2.6517 |      2.6498 |      2.6515 |      2.6493 |      2.6520 |      2.6513 |      2.6523 |      2.6520 |      2.6523 |      2.6494 |      2.6521 |      2.6524 |      2.6497 |      2.6498 |      2.6515 |      2.6497 |      2.6521 |      2.6519 |      2.6513 |      2.6520 |      2.6520 |      2.6513 |      2.6499 |      2.6524 |      2.6515 |      2.6521 |      2.6495 |      2.6521 |      2.6514 |      2.6515 |      2.6523 |      2.6515 |      2.6516 |      2.6523 |      2.6521 |      2.6516 |      2.6521 |      2.6523 |      2.6498 |      2.6516 |      2.6515 |      2.6524 |      2.6518 |      2.6494 |      2.6523 |      2.6493 |      2.6522 |      2.6513 |      2.6514 |      2.6498 |      2.6497 |
|          Scalar [MUOPS/s]         |   1034.8915 | 1035.8048 | 1035.5837 | 1035.7912 | 1035.8354 | 1034.9353 | 1035.6262 | 1035.9273 | 1035.9382 | 1035.9403 |   1035.4629 |   1035.9461 |   1035.9365 |   1034.9199 |   1035.6875 |   1034.9277 |   1035.6247 |   1034.7576 |   1035.7899 |   1035.5199 |   1035.9233 |   1035.7849 |   1035.9295 |   1034.7956 |   1035.8300 |   1035.9506 |   1034.9048 |   1034.9441 |   1035.6032 |   1034.9100 |   1035.8245 |   1035.7464 |   1035.5097 |   1035.8007 |   1035.8172 |   1035.5121 |   1034.9759 |   1035.9472 |   1035.6251 |   1035.8362 |   1034.8381 |   1035.8246 |   1035.5457 |   1035.5831 |   1035.9276 |   1035.6047 |   1035.6449 |   1035.9270 |   1035.8235 |   1035.6571 |   1035.8526 |   1035.9233 |   1034.9229 |   1035.6502 |   1035.5963 |   1035.9424 |   1035.7139 |   1034.7945 |   1035.9024 |   1034.7456 |   1035.8580 |   1035.5389 |   1035.5705 |   1034.9279 |   1034.8865 |
|  Memory read bandwidth [MBytes/s] |  24024.4872 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   8115.8544 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  17543.0506 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5926.1044 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  13327.3253 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4483.9635 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9731.8182 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3274.1390 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  37351.8125 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |  12599.8179 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  27274.8687 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   9200.2434 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0283 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.0838 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  47434.0722 |  729.4678 |    730.3145 |  729.7550 |  729.5330 |  729.6761 |  729.8127 |
|        Runtime unhalted [s] STAT       |  47111.8677 |  723.4887 |    725.0535 |  724.7980 |  724.8313 |  724.8928 |  724.9539 |
|            Clock [MHz] STAT            | 129989.7462 | 1996.2507 |   2000.2079 | 1999.8422 | 2000.0834 | 2000.1512 | 2000.1732 |
|                CPI STAT                |     30.6803 |    0.4638 |      0.4776 |    0.4720 |    0.4703 |    0.4720 |    0.4737 |
|             Energy [J] STAT            | 372683.4131 |         0 | 218704.3090 | 5733.5910 |         0 |         0 |         0 |
|             Power [W] STAT             |    510.3824 |         0 |    299.5066 |    7.8520 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  16057.8475 |         0 |  10254.2511 |  247.0438 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     21.9909 |         0 |     14.0428 |    0.3383 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  68688.9165 | 1055.9401 |   1057.1697 | 1056.7526 | 1056.1750 | 1056.8633 | 1057.0530 |
|          AVX DP [MFLOP/s] STAT         |   1378.6974 |   21.1945 |     21.2191 |   21.2107 |   21.1991 |   21.2130 |   21.2167 |
|          Packed [MUOPS/s] STAT         |    172.3371 |    2.6493 |      2.6524 |    2.6513 |    2.6499 |    2.6516 |    2.6521 |
|          Scalar [MUOPS/s] STAT         |  67310.2198 | 1034.7456 |   1035.9506 | 1035.5418 | 1034.9759 | 1035.6502 | 1035.8362 |
|  Memory read bandwidth [MBytes/s] STAT |  32140.3416 |         0 |  24024.4872 |  494.4668 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  23469.1550 |         0 |  17543.0506 |  361.0639 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  17811.2888 |         0 |  13327.3253 |  274.0198 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  13005.9572 |         0 |   9731.8182 |  200.0916 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  49951.6304 |         0 |  37351.8125 |  768.4866 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  36475.1121 |         0 |  27274.8687 |  561.1556 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1121 |         0 |      0.0838 |    0.0017 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

