WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 59 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 18 [s] | TPS 0.444356 | steps-to-go: 196 | ETA: Sat Jul 29 00:19:30 2023
Running for 30 [s] | TPS 0.269087 | steps-to-go: 193 | ETA: Sat Jul 29 00:24:18 2023
Running for 42 [s] | TPS 0.254925 | steps-to-go: 190 | ETA: Sat Jul 29 00:24:58 2023
Running for 53 [s] | TPS 0.25293 | steps-to-go: 187 | ETA: Sat Jul 29 00:25:03 2023
Running for 65 [s] | TPS 0.252709 | steps-to-go: 184 | ETA: Sat Jul 29 00:25:04 2023
Running for 77 [s] | TPS 0.252656 | steps-to-go: 181 | ETA: Sat Jul 29 00:25:04 2023
Running for 89 [s] | TPS 0.252686 | steps-to-go: 178 | ETA: Sat Jul 29 00:25:04 2023
Running for 101 [s] | TPS 0.252678 | steps-to-go: 175 | ETA: Sat Jul 29 00:25:04 2023
Running for 113 [s] | TPS 0.252544 | steps-to-go: 172 | ETA: Sat Jul 29 00:25:05 2023
Running for 125 [s] | TPS 0.252882 | steps-to-go: 169 | ETA: Sat Jul 29 00:25:04 2023
Running for 137 [s] | TPS 0.252659 | steps-to-go: 166 | ETA: Sat Jul 29 00:25:05 2023
Running for 148 [s] | TPS 0.252661 | steps-to-go: 163 | ETA: Sat Jul 29 00:25:04 2023
Running for 160 [s] | TPS 0.252692 | steps-to-go: 160 | ETA: Sat Jul 29 00:25:04 2023
Running for 172 [s] | TPS 0.252608 | steps-to-go: 157 | ETA: Sat Jul 29 00:25:04 2023
Running for 184 [s] | TPS 0.2526 | steps-to-go: 154 | ETA: Sat Jul 29 00:25:04 2023
Running for 196 [s] | TPS 0.252573 | steps-to-go: 151 | ETA: Sat Jul 29 00:25:04 2023
Running for 208 [s] | TPS 0.252508 | steps-to-go: 148 | ETA: Sat Jul 29 00:25:05 2023
Running for 220 [s] | TPS 0.252627 | steps-to-go: 145 | ETA: Sat Jul 29 00:25:04 2023
Running for 232 [s] | TPS 0.252649 | steps-to-go: 142 | ETA: Sat Jul 29 00:25:05 2023
Running for 243 [s] | TPS 0.252571 | steps-to-go: 139 | ETA: Sat Jul 29 00:25:04 2023
Running for 255 [s] | TPS 0.252569 | steps-to-go: 136 | ETA: Sat Jul 29 00:25:04 2023
Running for 267 [s] | TPS 0.252628 | steps-to-go: 133 | ETA: Sat Jul 29 00:25:04 2023
Running for 279 [s] | TPS 0.252588 | steps-to-go: 130 | ETA: Sat Jul 29 00:25:04 2023
Running for 291 [s] | TPS 0.252524 | steps-to-go: 127 | ETA: Sat Jul 29 00:25:04 2023
Running for 303 [s] | TPS 0.252604 | steps-to-go: 124 | ETA: Sat Jul 29 00:25:04 2023
Running for 315 [s] | TPS 0.252471 | steps-to-go: 121 | ETA: Sat Jul 29 00:25:05 2023
Running for 327 [s] | TPS 0.25251 | steps-to-go: 118 | ETA: Sat Jul 29 00:25:05 2023
Running for 338 [s] | TPS 0.252752 | steps-to-go: 115 | ETA: Sat Jul 29 00:25:03 2023
Running for 350 [s] | TPS 0.252608 | steps-to-go: 112 | ETA: Sat Jul 29 00:25:04 2023
Running for 362 [s] | TPS 0.252646 | steps-to-go: 109 | ETA: Sat Jul 29 00:25:04 2023
Running for 374 [s] | TPS 0.252572 | steps-to-go: 106 | ETA: Sat Jul 29 00:25:04 2023
Running for 386 [s] | TPS 0.252548 | steps-to-go: 103 | ETA: Sat Jul 29 00:25:04 2023
Running for 398 [s] | TPS 0.252478 | steps-to-go: 100 | ETA: Sat Jul 29 00:25:05 2023
Running for 410 [s] | TPS 0.252543 | steps-to-go: 97 | ETA: Sat Jul 29 00:25:05 2023
Running for 422 [s] | TPS 0.252503 | steps-to-go: 94 | ETA: Sat Jul 29 00:25:05 2023
Running for 433 [s] | TPS 0.252502 | steps-to-go: 91 | ETA: Sat Jul 29 00:25:04 2023
Running for 445 [s] | TPS 0.252586 | steps-to-go: 88 | ETA: Sat Jul 29 00:25:04 2023
Running for 457 [s] | TPS 0.25251 | steps-to-go: 85 | ETA: Sat Jul 29 00:25:04 2023
Running for 469 [s] | TPS 0.25262 | steps-to-go: 82 | ETA: Sat Jul 29 00:25:04 2023
Running for 481 [s] | TPS 0.252457 | steps-to-go: 79 | ETA: Sat Jul 29 00:25:04 2023
Running for 493 [s] | TPS 0.252422 | steps-to-go: 76 | ETA: Sat Jul 29 00:25:05 2023
Running for 505 [s] | TPS 0.252572 | steps-to-go: 73 | ETA: Sat Jul 29 00:25:05 2023
Running for 517 [s] | TPS 0.252521 | steps-to-go: 70 | ETA: Sat Jul 29 00:25:05 2023
Running for 528 [s] | TPS 0.252545 | steps-to-go: 67 | ETA: Sat Jul 29 00:25:04 2023
Running for 540 [s] | TPS 0.252434 | steps-to-go: 64 | ETA: Sat Jul 29 00:25:04 2023
Running for 552 [s] | TPS 0.252483 | steps-to-go: 61 | ETA: Sat Jul 29 00:25:04 2023
Running for 564 [s] | TPS 0.25256 | steps-to-go: 58 | ETA: Sat Jul 29 00:25:04 2023
Running for 576 [s] | TPS 0.25254 | steps-to-go: 55 | ETA: Sat Jul 29 00:25:04 2023
Running for 588 [s] | TPS 0.252535 | steps-to-go: 52 | ETA: Sat Jul 29 00:25:04 2023
Running for 600 [s] | TPS 0.252487 | steps-to-go: 49 | ETA: Sat Jul 29 00:25:05 2023
Running for 612 [s] | TPS 0.2525 | steps-to-go: 46 | ETA: Sat Jul 29 00:25:05 2023
Running for 624 [s] | TPS 0.252549 | steps-to-go: 43 | ETA: Sat Jul 29 00:25:05 2023
Running for 635 [s] | TPS 0.252505 | steps-to-go: 40 | ETA: Sat Jul 29 00:25:04 2023
Running for 647 [s] | TPS 0.252572 | steps-to-go: 37 | ETA: Sat Jul 29 00:25:04 2023
Running for 659 [s] | TPS 0.252437 | steps-to-go: 34 | ETA: Sat Jul 29 00:25:04 2023
Running for 671 [s] | TPS 0.252618 | steps-to-go: 31 | ETA: Sat Jul 29 00:25:04 2023
Running for 683 [s] | TPS 0.252664 | steps-to-go: 28 | ETA: Sat Jul 29 00:25:04 2023
Running for 695 [s] | TPS 0.252505 | steps-to-go: 25 | ETA: Sat Jul 29 00:25:05 2023
Running for 707 [s] | TPS 0.252521 | steps-to-go: 22 | ETA: Sat Jul 29 00:25:05 2023
Running for 719 [s] | TPS 0.252512 | steps-to-go: 19 | ETA: Sat Jul 29 00:25:05 2023
Running for 730 [s] | TPS 0.25257 | steps-to-go: 16 | ETA: Sat Jul 29 00:25:04 2023
Running for 742 [s] | TPS 0.252519 | steps-to-go: 13 | ETA: Sat Jul 29 00:25:04 2023
Running for 754 [s] | TPS 0.25247 | steps-to-go: 10 | ETA: Sat Jul 29 00:25:04 2023
Running for 766 [s] | TPS 0.252559 | steps-to-go: 7 | ETA: Sat Jul 29 00:25:04 2023
Running for 778 [s] | TPS 0.252568 | steps-to-go: 4 | ETA: Sat Jul 29 00:25:04 2023
Running for 790 [s] | TPS 0.252568 | steps-to-go: 1 | ETA: Sat Jul 29 00:25:04 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 53 	 polymers 237288
Rank: 54 	 polymers 237288
Rank: 55 	 polymers 237288
Rank: 56 	 polymers 237288
Rank: 58 	 polymers 237288
Rank: 52 	 polymers 237288
Rank: 57 	 polymers 237288
Rank: 20 	 polymers 237288
Rank: 29 	 polymers 237288
Rank: 14 	 polymers 237288
Rank: 9 	 polymers 237288
Rank: 1 	 polymers 237289
Rank: 22 	 polymers 237288
Rank: 11 	 polymers 237288
Rank: 23 	 polymers 237288
Rank: 17 	 polymers 237288
Rank: 4 	 polymers 237289
Rank: 13 	 polymers 237288
Rank: 5 	 polymers 237289
Rank: 7 	 polymers 237289
Rank: 3 	 polymers 237289
Rank: 19 	 polymers 237288
Rank: 10 	 polymers 237288
Rank: 18 	 polymers 237288
Rank: 12 	 polymers 237288
Rank: 21 	 polymers 237288
Rank: 35 	 polymers 237288
Rank: 37 	 polymers 237288
Rank: 43 	 polymers 237288
Rank: 2 	 polymers 237289
Rank: 6 	 polymers 237289
Rank: 8 	 polymers 237288
Rank: 15 	 polymers 237288
Rank: 16 	 polymers 237288
Rank: 24 	 polymers 237288
Rank: 25 	 polymers 237288
Rank: 27 	 polymers 237288
Rank: 34 	 polymers 237288
Rank: 44 	 polymers 237288
Rank: 31 	 polymers 237288
Rank: 36 	 polymers 237288
Rank: 51 	 polymers 237288
Rank: 26 	 polymers 237288
Rank: 30 	 polymers 237288
Rank: 33 	 polymers 237288
Rank: 42 	 polymers 237288
Rank: 48 	 polymers 237288
Rank: 0 	 polymers 237289
Rank: 28 	 polymers 237288
Rank: 32 	 polymers 237288
Rank: 38 	 polymers 237288
Rank: 39 	 polymers 237288
Rank: 46 	 polymers 237288
Rank: 41 	 polymers 237288
Rank: 45 	 polymers 237288
Rank: 49 	 polymers 237288
Rank: 40 	 polymers 237288
Rank: 47 	 polymers 237288
Rank: 50 	 polymers 237288
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_49_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_23_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_26_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_37_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_39_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_47_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_18_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_30_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_42_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_43_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_45_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_54_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_24_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_27_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_38_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_40_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_57_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_35_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_55_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_56_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_58_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_31_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_33_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_48_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_51_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_22_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_25_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_36_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_19_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_34_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_41_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_52_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_53_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_28_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_29_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_32_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_46_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_20_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_21_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_44_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_456463_50_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |  f2288:16:16  |  f2288:17:17  |  f2288:18:18  |  f2288:19:19  |  f2288:20:20  |  f2288:21:21  |  f2288:22:22  |  f2288:23:23  |  f2288:24:24  |  f2288:25:25  |  f2288:26:26  |  f2288:27:27  |  f2288:28:28  |  f2288:29:29  |  f2288:30:30  |  f2288:31:31  |  f2288:32:32  |  f2288:33:33  |  f2288:34:34  |  f2288:35:35  |  f2288:36:36  |  f2288:37:37  |  f2288:38:38  |  f2288:39:39  |  f2288:40:40  |  f2288:41:41  |  f2288:42:42  |  f2288:43:43  |  f2288:44:44  |  f2288:45:45  |  f2288:46:46  |  f2288:47:47  |  f2288:48:48  |  f2288:49:49  |  f2288:50:50  |  f2288:51:51  |  f2288:52:52  |  f2288:53:53  |  f2288:54:54  |  f2288:55:55  |  f2288:56:56  |  f2288:57:57  |  f2288:58:58  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3335183582829 | 3366792802128 | 3355925532888 | 3344869089384 | 3364696894375 | 3373402821273 | 3358654147719 | 3356381240432 | 3347276189201 | 3358445777131 | 3353128631569 | 3351110080803 | 3340405917761 | 3348772400270 | 3345187570476 | 3338063197209 | 3361567654910 | 3357086727516 | 3344372112252 | 3336635266183 | 3352000569451 | 3340421477055 | 3356309433400 | 3352864654451 | 3344037738612 | 3336235833205 | 3379689985216 | 3386195192854 | 3407857910901 | 3401814714699 | 3391785181568 | 3392316175123 | 3423082671817 | 3386365272763 | 3388032060860 | 3413319100779 | 3381144361701 | 3382215682469 | 3400301814147 | 3365060365472 | 3366718168987 | 3388547306911 | 3381937994893 | 3371959544598 | 3368728517235 | 3404746793517 | 3394123926127 | 3367029669912 | 3378060473852 | 3366085681521 | 3368051810404 | 3372345579692 | 3634122470849 | 3661341541709 | 3678081852406 | 3645256944519 | 3666767727653 | 3658983753016 | 3634164051837 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1583570215542 | 1584134406682 | 1584487024842 | 1584412242512 | 1584139581944 | 1584384794204 | 1584294922020 | 1584035679031 | 1584339909954 | 1584082439148 | 1582942981242 | 1584376267873 | 1584417717599 | 1584285799210 | 1584188216019 | 1583402099299 | 1584029732481 | 1584163822700 | 1584157755121 | 1584391377248 | 1584183540523 | 1584418878858 | 1584196239085 | 1584250896356 | 1584417488728 | 1584247701561 | 1584706970144 | 1583587595735 | 1584311301343 | 1583841050016 | 1584507898535 | 1584347141566 | 1584211979936 | 1584501124110 | 1584400096095 | 1584328148811 | 1584588817842 | 1584677756841 | 1584313970603 | 1584141094650 | 1584105383012 | 1584375652871 | 1584276574245 | 1584457060441 | 1582985404588 | 1584181242635 | 1584274791651 | 1582369296965 | 1584347409376 | 1584213941447 | 1584442225520 | 1582510184692 | 1585083213784 | 1585201816113 | 1585185466011 | 1585251025018 | 1585129749795 | 1585161175432 | 1585115295486 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1583415576880 | 1583975489040 | 1584328854240 | 1584279704000 | 1584003225840 | 1584213682800 | 1584181490000 | 1583903465920 | 1584209818160 | 1583934061680 | 1583950059440 | 1584226345280 | 1584301541200 | 1584146894000 | 1584068816880 | 1584165559360 | 1583885029680 | 1584039880800 | 1584026599200 | 1584266002000 | 1584045218240 | 1584285077920 | 1584072842320 | 1584106436080 | 1584298539760 | 1584144143600 | 1584536961840 | 1583448521520 | 1584176004320 | 1584268390640 | 1584362670640 | 1584234416640 | 1584051955760 | 1584375674720 | 1584263511440 | 1584178957040 | 1584459891760 | 1584529128160 | 1584175060960 | 1584323265040 | 1584351967840 | 1584260625760 | 1584176729120 | 1584304824240 | 1584256357840 | 1584105276560 | 1584129138240 | 1584272417280 | 1584224365040 | 1584187540080 | 1584297036080 | 1584178639440 | 1584948226080 | 1585035064960 | 1585034799520 | 1585097185760 | 1584996832800 | 1585000298080 | 1584982616720 |
|              PWR_PKG_ENERGY              |   PWR0  |   238558.7545 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   156332.1716 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    11097.7796 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     6005.3716 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            88 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  832544971912 |  832545057305 |  832543427710 |  832543978021 |  832545629295 |  832545648219 |  832544993165 |  832545786551 |  832540702397 |  832542247632 |  832541910982 |  832540663492 |  832540411428 |  832540860539 |  832541725464 |  832540565122 |  832541706903 |  832540430808 |  832542151701 |  832542199223 |  832541293686 |  832540684733 |  832540598211 |  832541301871 |  832541843946 |  832541631263 |  832541840308 |  832541068389 |  832540054423 |  832541564552 |  832542225934 |  832540906304 |  832540595260 |  832541974533 |  832541567592 |  832540276965 |  832541168787 |  832541184298 |  832541227991 |  832541888794 |  832540309822 |  832541558943 |  832540264799 |  832541126888 |  832540816876 |  832540376932 |  832541338324 |  832540445159 |  832540600301 |  832541515195 |  832541387555 |  832540695314 |  832540335140 |  832541211684 |  832539595720 |  832540232728 |  832540854740 |  832540980807 |  832539713641 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936800003 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |    1936799913 |
|               CAS_COUNT_RD               | MBOX0C0 |   48523448444 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   29121356617 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   26960066574 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   14635958776 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   48519292909 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   29121645331 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   26956739345 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   14636452334 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   48356077481 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      85033661 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   26997653137 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      83073531 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   48359394001 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      84976101 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   27000249289 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      82719438 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   48788899976 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      85866303 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   26624226756 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      82805302 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   48788323095 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      85902979 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   26621371269 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      82777380 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200726061642490 | 3335183582829 | 3678081852406 | 3.402137e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  93471083585091 | 1582369296965 | 1585251025018 | 1.584256e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  93471698706240 | 1583415576880 | 1585097185760 | 1.584266e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     394890.9261 |             0 |   238558.7545 |    6693.0665 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      17103.1512 |             0 |    11097.7796 |     289.8839 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             232 |             0 |           144 |       3.9322 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119953326277 |  832539595720 |  832545786551 | 8.325416e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             177 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    114271195587 |    1936799913 |    1936800003 | 1.936800e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     77644805061 |             0 |   48523448444 | 1.316014e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     41596025350 |             0 |   26960066574 | 7.050174e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     77640938240 |             0 |   48519292909 | 1.315948e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     41593191679 |             0 |   26956739345 | 7.049694e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     48441111142 |             0 |   48356077481 | 8.210358e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     27080726668 |             0 |   26997653137 | 4.589954e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     48444370102 |             0 |   48359394001 | 8.210910e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     27082968727 |             0 |   27000249289 | 4.590334e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     48874766279 |             0 |   48788899976 | 8.283859e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     26707032058 |             0 |   26624226756 | 4.526616e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     48874226074 |             0 |   48788323095 | 8.283767e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     26704148649 |             0 |   26621371269 | 4.526127e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 | f2288:18:18 | f2288:19:19 | f2288:20:20 | f2288:21:21 | f2288:22:22 | f2288:23:23 | f2288:24:24 | f2288:25:25 | f2288:26:26 | f2288:27:27 | f2288:28:28 | f2288:29:29 | f2288:30:30 | f2288:31:31 | f2288:32:32 | f2288:33:33 | f2288:34:34 | f2288:35:35 | f2288:36:36 | f2288:37:37 | f2288:38:38 | f2288:39:39 | f2288:40:40 | f2288:41:41 | f2288:42:42 | f2288:43:43 | f2288:44:44 | f2288:45:45 | f2288:46:46 | f2288:47:47 | f2288:48:48 | f2288:49:49 | f2288:50:50 | f2288:51:51 | f2288:52:52 | f2288:53:53 | f2288:54:54 | f2288:55:55 | f2288:56:56 | f2288:57:57 | f2288:58:58 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    796.8968 |  797.1369 |  797.4101 |  796.9079 |  796.9155 |  797.4419 |  797.4771 |  796.8650 |  797.4461 |  797.3970 |    797.0518 |    796.9093 |    796.8484 |    796.7936 |    797.4187 |    796.8312 |    796.8823 |    796.9263 |    796.8921 |    796.8442 |    797.5096 |    796.7856 |    796.9445 |    797.4803 |    797.4979 |    796.8684 |    796.8315 |    796.8396 |    797.3774 |    796.8681 |    796.8664 |    796.8451 |    797.3926 |    796.8533 |    797.4191 |    796.8824 |    796.9937 |    796.9472 |    796.8709 |    796.7830 |    796.9355 |    796.9616 |    797.4210 |    797.4964 |    796.8349 |    797.4292 |    797.4866 |    796.7857 |    797.0512 |    796.8535 |    796.7869 |    797.4241 |    796.8754 |    796.7740 |    796.8374 |    796.7721 |    797.4635 |    796.7862 |    796.8580 |
|        Runtime unhalted [s]       |    791.7867 |  792.0699 |  792.2595 |  792.2114 |  792.0765 |  792.1966 |  792.2264 |  792.0206 |  792.1776 |  792.0435 |    791.5400 |    792.2054 |    792.2136 |    792.1483 |    792.1138 |    791.7574 |    792.0183 |    792.0850 |    792.0819 |    792.2019 |    792.0953 |    792.2122 |    792.2061 |    792.1320 |    792.2100 |    792.1295 |    792.4084 |    791.7964 |    792.1579 |    791.9241 |    792.2572 |    792.1773 |    792.1258 |    792.2552 |    792.2041 |    792.1670 |    792.4420 |    792.3428 |    792.1611 |    792.0732 |    792.1482 |    792.1923 |    792.1414 |    792.2305 |    791.4946 |    792.1143 |    792.2342 |    791.1880 |    792.2591 |    792.1095 |    792.2235 |    791.2579 |    792.5616 |    792.6024 |    792.5953 |    792.6282 |    792.5686 |    792.5851 |    792.5594 |
|            Clock [MHz]            |   2000.1913 | 2000.1939 | 2000.1594 | 2000.1539 | 2000.1553 | 2000.2053 | 1999.9439 | 2000.1600 | 2000.1450 | 2000.1817 |   1998.5553 |   2000.1456 |   2000.1346 |   2000.1617 |   2000.1010 |   1998.8938 |   2000.1740 |   2000.1486 |   2000.1580 |   2000.1427 |   2000.1656 |   2000.1620 |   1999.8831 |   2000.1659 |   2000.1471 |   2000.1166 |   2000.0760 |   2000.1692 |   2000.1651 |   1999.4514 |   2000.1752 |   2000.1330 |   2000.1521 |   2000.1466 |   2000.1623 |   2000.1809 |   1999.7902 |   2000.1776 |   2000.1651 |   1999.7632 |   1999.4476 |   2000.1340 |   2000.1183 |   2000.1871 |   1998.3908 |   2000.0362 |   1999.9394 |   1997.5890 |   1999.9397 |   2000.0270 |   2000.1774 |   1997.8865 |   2000.1199 |   2000.2067 |   2000.1835 |   2000.1874 |   2000.1584 |   2000.1916 |   2000.1629 |
|                CPI                |      0.4748 |    0.4705 |    0.4721 |    0.4737 |    0.4708 |    0.4697 |    0.4717 |    0.4719 |    0.4733 |    0.4717 |      0.4721 |      0.4728 |      0.4743 |      0.4731 |      0.4736 |      0.4743 |      0.4712 |      0.4719 |      0.4737 |      0.4748 |      0.4726 |      0.4743 |      0.4720 |      0.4725 |      0.4738 |      0.4749 |      0.4689 |      0.4677 |      0.4649 |      0.4656 |      0.4672 |      0.4670 |      0.4628 |      0.4679 |      0.4676 |      0.4642 |      0.4687 |      0.4685 |      0.4659 |      0.4708 |      0.4705 |      0.4676 |      0.4685 |      0.4699 |      0.4699 |      0.4653 |      0.4668 |      0.4700 |      0.4690 |      0.4706 |      0.4704 |      0.4693 |      0.4362 |      0.4330 |      0.4310 |      0.4349 |      0.4323 |      0.4332 |      0.4362 |
|             Energy [J]            | 238558.7545 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 156332.1716 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    299.3597 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    196.1815 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  11097.7796 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6005.3716 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     13.9262 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      7.5361 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1064.1772 | 1063.8567 | 1063.4902 | 1064.1611 | 1064.1530 | 1063.4506 | 1063.4028 | 1064.2206 | 1063.4388 | 1063.5062 |   1063.9664 |   1064.1551 |   1064.2361 |   1064.3098 |   1063.4766 |   1064.2592 |   1064.1924 |   1064.1321 |   1064.1799 |   1064.2439 |   1063.3548 |   1064.3203 |   1064.1080 |   1063.3939 |   1063.3711 |   1064.2109 |   1064.2604 |   1064.2486 |   1063.5296 |   1064.2112 |   1064.2143 |   1064.2411 |   1063.5100 |   1064.2315 |   1063.4759 |   1064.1905 |   1064.0430 |   1064.1051 |   1064.2070 |   1064.3253 |   1064.1196 |   1064.0863 |   1063.4717 |   1063.3722 |   1064.2546 |   1063.4609 |   1063.3856 |   1064.3199 |   1063.9655 |   1064.2306 |   1064.3194 |   1063.4681 |   1064.1999 |   1064.3365 |   1064.2497 |   1064.3378 |   1063.4158 |   1064.3199 |   1064.2224 |
|          AVX DP [MFLOP/s]         |     19.4434 |   19.4376 |   19.4309 |   19.4432 |   19.4430 |   19.4301 |   19.4293 |   19.4442 |   19.4300 |   19.4312 |     19.4396 |     19.4431 |     19.4446 |     19.4459 |     19.4307 |     19.4450 |     19.4438 |     19.4427 |     19.4435 |     19.4447 |     19.4285 |     19.4461 |     19.4423 |     19.4292 |     19.4288 |     19.4441 |     19.4450 |     19.4448 |     19.4317 |     19.4441 |     19.4442 |     19.4447 |     19.4313 |     19.4445 |     19.4307 |     19.4438 |     19.4411 |     19.4422 |     19.4441 |     19.4462 |     19.4425 |     19.4418 |     19.4306 |     19.4288 |     19.4449 |     19.4304 |     19.4290 |     19.4461 |     19.4397 |     19.4445 |     19.4461 |     19.4306 |     19.4439 |     19.4464 |     19.4449 |     19.4465 |     19.4296 |     19.4461 |     19.4444 |
|          Packed [MUOPS/s]         |      2.4304 |    2.4297 |    2.4289 |    2.4304 |    2.4304 |    2.4288 |    2.4287 |    2.4305 |    2.4288 |    2.4289 |      2.4300 |      2.4304 |      2.4306 |      2.4307 |      2.4288 |      2.4306 |      2.4305 |      2.4303 |      2.4304 |      2.4306 |      2.4286 |      2.4308 |      2.4303 |      2.4286 |      2.4286 |      2.4305 |      2.4306 |      2.4306 |      2.4290 |      2.4305 |      2.4305 |      2.4306 |      2.4289 |      2.4306 |      2.4288 |      2.4305 |      2.4301 |      2.4303 |      2.4305 |      2.4308 |      2.4303 |      2.4302 |      2.4288 |      2.4286 |      2.4306 |      2.4288 |      2.4286 |      2.4308 |      2.4300 |      2.4306 |      2.4308 |      2.4288 |      2.4305 |      2.4308 |      2.4306 |      2.4308 |      2.4287 |      2.4308 |      2.4305 |
|          Scalar [MUOPS/s]         |   1044.7337 | 1044.4192 | 1044.0593 | 1044.7179 | 1044.7100 | 1044.0204 | 1043.9735 | 1044.7765 | 1044.0087 | 1044.0750 |   1044.5267 |   1044.7119 |   1044.7915 |   1044.8639 |   1044.0459 |   1044.8142 |   1044.7486 |   1044.6894 |   1044.7364 |   1044.7992 |   1043.9264 |   1044.8742 |   1044.6657 |   1043.9647 |   1043.9424 |   1044.7668 |   1044.8154 |   1044.8038 |   1044.0979 |   1044.7671 |   1044.7701 |   1044.7964 |   1044.0787 |   1044.7870 |   1044.0452 |   1044.7467 |   1044.6019 |   1044.6629 |   1044.7630 |   1044.8791 |   1044.6772 |   1044.6445 |   1044.0411 |   1043.9434 |   1044.8097 |   1044.0305 |   1043.9565 |   1044.8737 |   1044.5259 |   1044.7862 |   1044.8733 |   1044.0375 |   1044.7560 |   1044.8900 |   1044.8049 |   1044.8913 |   1043.9862 |   1044.8737 |   1044.7780 |
|  Memory read bandwidth [MBytes/s] |  23397.5941 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4705.1597 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  18645.4679 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3749.4260 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12943.0305 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   2377.5892 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  10314.2596 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   1894.6424 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  36340.6247 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   7082.7489 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  28959.7275 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   5644.0683 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0293 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.1503 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  47025.9820 |  796.7721 |    797.5096 |  797.0505 |  796.8451 |  796.9079 |  797.3970 |
|        Runtime unhalted [s] STAT       |  46736.6060 |  791.1880 |    792.6282 |  792.1459 |  792.0819 |  792.1773 |  792.2305 |
|            Clock [MHz] STAT            | 117996.5366 | 1997.5890 |   2000.2067 | 1999.9413 | 2000.0362 | 2000.1521 | 2000.1659 |
|                CPI STAT                |     27.4944 |    0.4310 |      0.4749 |    0.4660 |    0.4670 |    0.4700 |    0.4721 |
|             Energy [J] STAT            | 394890.9261 |         0 | 238558.7545 | 6693.0665 |         0 |         0 |         0 |
|             Power [W] STAT             |    495.5412 |         0 |    299.3597 |    8.3990 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  17103.1512 |         0 |  11097.7796 |  289.8839 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     21.4623 |         0 |     13.9262 |    0.3638 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  62774.0976 | 1063.3548 |   1064.3378 | 1063.9678 | 1063.4902 | 1064.1611 | 1064.2361 |
|          AVX DP [MFLOP/s] STAT         |   1146.9407 |   19.4285 |     19.4465 |   19.4397 |   19.4309 |   19.4432 |   19.4446 |
|          Packed [MUOPS/s] STAT         |    143.3677 |    2.4286 |      2.4308 |    2.4300 |    2.4289 |    2.4304 |    2.4306 |
|          Scalar [MUOPS/s] STAT         |  61627.1569 | 1043.9264 |   1044.8913 | 1044.5281 | 1044.0593 | 1044.7179 | 1044.7915 |
|  Memory read bandwidth [MBytes/s] STAT |  28102.7538 |         0 |  23397.5941 |  476.3179 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  22394.8939 |         0 |  18645.4679 |  379.5745 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  15320.6197 |         0 |  12943.0305 |  259.6715 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  12208.9020 |         0 |  10314.2596 |  206.9305 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  43423.3736 |         0 |  36340.6247 |  735.9894 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  34603.7958 |         0 |  28959.7275 |  586.5050 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.1796 |         0 |      0.1503 |    0.0030 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

