WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 18 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 31 [s] | TPS 0.302746 | steps-to-go: 198 | ETA: Fri Jul 28 03:29:01 2023
Running for 43 [s] | TPS 0.128952 | steps-to-go: 197 | ETA: Fri Jul 28 03:43:46 2023
Running for 55 [s] | TPS 0.100203 | steps-to-go: 196 | ETA: Fri Jul 28 03:51:07 2023
Running for 67 [s] | TPS 0.0901318 | steps-to-go: 195 | ETA: Fri Jul 28 03:54:46 2023
Running for 80 [s] | TPS 0.0858363 | steps-to-go: 194 | ETA: Fri Jul 28 03:56:36 2023
Running for 92 [s] | TPS 0.0838286 | steps-to-go: 193 | ETA: Fri Jul 28 03:57:30 2023
Running for 104 [s] | TPS 0.0828745 | steps-to-go: 192 | ETA: Fri Jul 28 03:57:56 2023
Running for 116 [s] | TPS 0.0823886 | steps-to-go: 191 | ETA: Fri Jul 28 03:58:10 2023
Running for 128 [s] | TPS 0.0821614 | steps-to-go: 190 | ETA: Fri Jul 28 03:58:16 2023
Running for 141 [s] | TPS 0.0820452 | steps-to-go: 189 | ETA: Fri Jul 28 03:58:20 2023
Running for 153 [s] | TPS 0.0819672 | steps-to-go: 188 | ETA: Fri Jul 28 03:58:22 2023
Running for 165 [s] | TPS 0.0819446 | steps-to-go: 187 | ETA: Fri Jul 28 03:58:23 2023
Running for 177 [s] | TPS 0.0819319 | steps-to-go: 186 | ETA: Fri Jul 28 03:58:23 2023
Running for 189 [s] | TPS 0.0819226 | steps-to-go: 185 | ETA: Fri Jul 28 03:58:23 2023
Running for 202 [s] | TPS 0.0819111 | steps-to-go: 184 | ETA: Fri Jul 28 03:58:24 2023
Running for 214 [s] | TPS 0.0819163 | steps-to-go: 183 | ETA: Fri Jul 28 03:58:23 2023
Running for 226 [s] | TPS 0.0819168 | steps-to-go: 182 | ETA: Fri Jul 28 03:58:23 2023
Running for 238 [s] | TPS 0.081922 | steps-to-go: 181 | ETA: Fri Jul 28 03:58:23 2023
Running for 251 [s] | TPS 0.081904 | steps-to-go: 180 | ETA: Fri Jul 28 03:58:24 2023
Running for 263 [s] | TPS 0.0819096 | steps-to-go: 179 | ETA: Fri Jul 28 03:58:24 2023
Running for 275 [s] | TPS 0.0819072 | steps-to-go: 178 | ETA: Fri Jul 28 03:58:24 2023
Running for 287 [s] | TPS 0.0818967 | steps-to-go: 177 | ETA: Fri Jul 28 03:58:24 2023
Running for 299 [s] | TPS 0.0818925 | steps-to-go: 176 | ETA: Fri Jul 28 03:58:24 2023
Running for 312 [s] | TPS 0.0819021 | steps-to-go: 175 | ETA: Fri Jul 28 03:58:24 2023
Running for 324 [s] | TPS 0.081905 | steps-to-go: 174 | ETA: Fri Jul 28 03:58:24 2023
Running for 336 [s] | TPS 0.0818946 | steps-to-go: 173 | ETA: Fri Jul 28 03:58:24 2023
Running for 348 [s] | TPS 0.0819043 | steps-to-go: 172 | ETA: Fri Jul 28 03:58:24 2023
Running for 360 [s] | TPS 0.0819027 | steps-to-go: 171 | ETA: Fri Jul 28 03:58:23 2023
Running for 373 [s] | TPS 0.0818935 | steps-to-go: 170 | ETA: Fri Jul 28 03:58:24 2023
Running for 385 [s] | TPS 0.0818849 | steps-to-go: 169 | ETA: Fri Jul 28 03:58:24 2023
Running for 397 [s] | TPS 0.0818851 | steps-to-go: 168 | ETA: Fri Jul 28 03:58:24 2023
Running for 409 [s] | TPS 0.081887 | steps-to-go: 167 | ETA: Fri Jul 28 03:58:24 2023
Running for 421 [s] | TPS 0.0818799 | steps-to-go: 166 | ETA: Fri Jul 28 03:58:24 2023
Running for 434 [s] | TPS 0.0818881 | steps-to-go: 165 | ETA: Fri Jul 28 03:58:24 2023
Running for 446 [s] | TPS 0.0818902 | steps-to-go: 164 | ETA: Fri Jul 28 03:58:24 2023
Running for 458 [s] | TPS 0.0818929 | steps-to-go: 163 | ETA: Fri Jul 28 03:58:24 2023
Running for 470 [s] | TPS 0.0818803 | steps-to-go: 162 | ETA: Fri Jul 28 03:58:24 2023
Running for 483 [s] | TPS 0.0818778 | steps-to-go: 161 | ETA: Fri Jul 28 03:58:25 2023
Running for 495 [s] | TPS 0.0818961 | steps-to-go: 160 | ETA: Fri Jul 28 03:58:24 2023
Running for 507 [s] | TPS 0.0818895 | steps-to-go: 159 | ETA: Fri Jul 28 03:58:24 2023
Running for 519 [s] | TPS 0.0818819 | steps-to-go: 158 | ETA: Fri Jul 28 03:58:24 2023
Running for 531 [s] | TPS 0.0818881 | steps-to-go: 157 | ETA: Fri Jul 28 03:58:24 2023
Running for 544 [s] | TPS 0.0818871 | steps-to-go: 156 | ETA: Fri Jul 28 03:58:25 2023
Running for 556 [s] | TPS 0.081876 | steps-to-go: 155 | ETA: Fri Jul 28 03:58:25 2023
Running for 568 [s] | TPS 0.0818887 | steps-to-go: 154 | ETA: Fri Jul 28 03:58:24 2023
Running for 580 [s] | TPS 0.0818952 | steps-to-go: 153 | ETA: Fri Jul 28 03:58:24 2023
Running for 592 [s] | TPS 0.0818844 | steps-to-go: 152 | ETA: Fri Jul 28 03:58:24 2023
Running for 605 [s] | TPS 0.0818861 | steps-to-go: 151 | ETA: Fri Jul 28 03:58:25 2023
Running for 617 [s] | TPS 0.0818893 | steps-to-go: 150 | ETA: Fri Jul 28 03:58:24 2023
Running for 629 [s] | TPS 0.0818909 | steps-to-go: 149 | ETA: Fri Jul 28 03:58:24 2023
Running for 641 [s] | TPS 0.0818906 | steps-to-go: 148 | ETA: Fri Jul 28 03:58:24 2023
Running for 654 [s] | TPS 0.0818828 | steps-to-go: 147 | ETA: Fri Jul 28 03:58:25 2023
Running for 666 [s] | TPS 0.0818881 | steps-to-go: 146 | ETA: Fri Jul 28 03:58:24 2023
Running for 678 [s] | TPS 0.0818842 | steps-to-go: 145 | ETA: Fri Jul 28 03:58:24 2023
Running for 690 [s] | TPS 0.0818831 | steps-to-go: 144 | ETA: Fri Jul 28 03:58:24 2023
Running for 702 [s] | TPS 0.081876 | steps-to-go: 143 | ETA: Fri Jul 28 03:58:24 2023
Running for 715 [s] | TPS 0.0818851 | steps-to-go: 142 | ETA: Fri Jul 28 03:58:25 2023
Running for 727 [s] | TPS 0.0818877 | steps-to-go: 141 | ETA: Fri Jul 28 03:58:24 2023
Running for 739 [s] | TPS 0.081877 | steps-to-go: 140 | ETA: Fri Jul 28 03:58:24 2023
Running for 751 [s] | TPS 0.0818787 | steps-to-go: 139 | ETA: Fri Jul 28 03:58:24 2023
Running for 763 [s] | TPS 0.0818892 | steps-to-go: 138 | ETA: Fri Jul 28 03:58:24 2023
Running for 776 [s] | TPS 0.0818892 | steps-to-go: 137 | ETA: Fri Jul 28 03:58:24 2023
Running for 788 [s] | TPS 0.081881 | steps-to-go: 136 | ETA: Fri Jul 28 03:58:24 2023
Running for 800 [s] | TPS 0.0818895 | steps-to-go: 135 | ETA: Fri Jul 28 03:58:24 2023
Running for 812 [s] | TPS 0.0818936 | steps-to-go: 134 | ETA: Fri Jul 28 03:58:24 2023
Running for 824 [s] | TPS 0.0818838 | steps-to-go: 133 | ETA: Fri Jul 28 03:58:24 2023
Running for 837 [s] | TPS 0.0818703 | steps-to-go: 132 | ETA: Fri Jul 28 03:58:25 2023
Running for 849 [s] | TPS 0.0818774 | steps-to-go: 131 | ETA: Fri Jul 28 03:58:24 2023
Running for 861 [s] | TPS 0.0818877 | steps-to-go: 130 | ETA: Fri Jul 28 03:58:24 2023
Running for 873 [s] | TPS 0.0818719 | steps-to-go: 129 | ETA: Fri Jul 28 03:58:24 2023
Running for 886 [s] | TPS 0.0818704 | steps-to-go: 128 | ETA: Fri Jul 28 03:58:25 2023
Running for 898 [s] | TPS 0.0818704 | steps-to-go: 127 | ETA: Fri Jul 28 03:58:25 2023
Running for 910 [s] | TPS 0.0818782 | steps-to-go: 126 | ETA: Fri Jul 28 03:58:24 2023
Running for 922 [s] | TPS 0.0818659 | steps-to-go: 125 | ETA: Fri Jul 28 03:58:24 2023
Running for 934 [s] | TPS 0.0818748 | steps-to-go: 124 | ETA: Fri Jul 28 03:58:24 2023
Running for 947 [s] | TPS 0.0818806 | steps-to-go: 123 | ETA: Fri Jul 28 03:58:25 2023
Running for 959 [s] | TPS 0.0818754 | steps-to-go: 122 | ETA: Fri Jul 28 03:58:25 2023
Running for 971 [s] | TPS 0.0818689 | steps-to-go: 121 | ETA: Fri Jul 28 03:58:24 2023
Running for 983 [s] | TPS 0.0818792 | steps-to-go: 120 | ETA: Fri Jul 28 03:58:24 2023
Running for 995 [s] | TPS 0.0818801 | steps-to-go: 119 | ETA: Fri Jul 28 03:58:24 2023
Running for 1008 [s] | TPS 0.0818748 | steps-to-go: 118 | ETA: Fri Jul 28 03:58:25 2023
Running for 1020 [s] | TPS 0.0818692 | steps-to-go: 117 | ETA: Fri Jul 28 03:58:25 2023
Running for 1032 [s] | TPS 0.0818709 | steps-to-go: 116 | ETA: Fri Jul 28 03:58:24 2023
Running for 1044 [s] | TPS 0.081877 | steps-to-go: 115 | ETA: Fri Jul 28 03:58:24 2023
Running for 1057 [s] | TPS 0.0818693 | steps-to-go: 114 | ETA: Fri Jul 28 03:58:25 2023
Running for 1069 [s] | TPS 0.0818621 | steps-to-go: 113 | ETA: Fri Jul 28 03:58:25 2023
Running for 1081 [s] | TPS 0.0818757 | steps-to-go: 112 | ETA: Fri Jul 28 03:58:24 2023
Running for 1093 [s] | TPS 0.0818771 | steps-to-go: 111 | ETA: Fri Jul 28 03:58:24 2023
Running for 1105 [s] | TPS 0.0818646 | steps-to-go: 110 | ETA: Fri Jul 28 03:58:24 2023
Running for 1118 [s] | TPS 0.0818729 | steps-to-go: 109 | ETA: Fri Jul 28 03:58:25 2023
Running for 1130 [s] | TPS 0.0818758 | steps-to-go: 108 | ETA: Fri Jul 28 03:58:25 2023
Running for 1142 [s] | TPS 0.0818742 | steps-to-go: 107 | ETA: Fri Jul 28 03:58:24 2023
Running for 1154 [s] | TPS 0.0818652 | steps-to-go: 106 | ETA: Fri Jul 28 03:58:24 2023
Running for 1166 [s] | TPS 0.0818799 | steps-to-go: 105 | ETA: Fri Jul 28 03:58:24 2023
Running for 1179 [s] | TPS 0.0818778 | steps-to-go: 104 | ETA: Fri Jul 28 03:58:25 2023
Running for 1191 [s] | TPS 0.0818768 | steps-to-go: 103 | ETA: Fri Jul 28 03:58:24 2023
Running for 1203 [s] | TPS 0.0818733 | steps-to-go: 102 | ETA: Fri Jul 28 03:58:24 2023
Running for 1215 [s] | TPS 0.0818702 | steps-to-go: 101 | ETA: Fri Jul 28 03:58:24 2023
Running for 1228 [s] | TPS 0.0818714 | steps-to-go: 100 | ETA: Fri Jul 28 03:58:25 2023
Running for 1240 [s] | TPS 0.0818637 | steps-to-go: 99 | ETA: Fri Jul 28 03:58:25 2023
Running for 1252 [s] | TPS 0.0818771 | steps-to-go: 98 | ETA: Fri Jul 28 03:58:24 2023
Running for 1264 [s] | TPS 0.0818789 | steps-to-go: 97 | ETA: Fri Jul 28 03:58:24 2023
Running for 1276 [s] | TPS 0.0818636 | steps-to-go: 96 | ETA: Fri Jul 28 03:58:24 2023
Running for 1289 [s] | TPS 0.0818661 | steps-to-go: 95 | ETA: Fri Jul 28 03:58:25 2023
Running for 1301 [s] | TPS 0.0818721 | steps-to-go: 94 | ETA: Fri Jul 28 03:58:25 2023
Running for 1313 [s] | TPS 0.0818782 | steps-to-go: 93 | ETA: Fri Jul 28 03:58:24 2023
Running for 1325 [s] | TPS 0.0818655 | steps-to-go: 92 | ETA: Fri Jul 28 03:58:24 2023
Running for 1337 [s] | TPS 0.081866 | steps-to-go: 91 | ETA: Fri Jul 28 03:58:24 2023
Running for 1350 [s] | TPS 0.0818707 | steps-to-go: 90 | ETA: Fri Jul 28 03:58:25 2023
Running for 1362 [s] | TPS 0.0818764 | steps-to-go: 89 | ETA: Fri Jul 28 03:58:25 2023
Running for 1374 [s] | TPS 0.0818596 | steps-to-go: 88 | ETA: Fri Jul 28 03:58:25 2023
Running for 1386 [s] | TPS 0.0818679 | steps-to-go: 87 | ETA: Fri Jul 28 03:58:24 2023
Running for 1399 [s] | TPS 0.0818681 | steps-to-go: 86 | ETA: Fri Jul 28 03:58:25 2023
Running for 1411 [s] | TPS 0.0818588 | steps-to-go: 85 | ETA: Fri Jul 28 03:58:25 2023
Running for 1423 [s] | TPS 0.0818622 | steps-to-go: 84 | ETA: Fri Jul 28 03:58:25 2023
Running for 1435 [s] | TPS 0.0818711 | steps-to-go: 83 | ETA: Fri Jul 28 03:58:24 2023
Running for 1447 [s] | TPS 0.0818635 | steps-to-go: 82 | ETA: Fri Jul 28 03:58:24 2023
Running for 1460 [s] | TPS 0.0818589 | steps-to-go: 81 | ETA: Fri Jul 28 03:58:25 2023
Running for 1472 [s] | TPS 0.0818643 | steps-to-go: 80 | ETA: Fri Jul 28 03:58:25 2023
Running for 1484 [s] | TPS 0.0818726 | steps-to-go: 79 | ETA: Fri Jul 28 03:58:24 2023
Running for 1496 [s] | TPS 0.0818706 | steps-to-go: 78 | ETA: Fri Jul 28 03:58:24 2023
Running for 1508 [s] | TPS 0.0818547 | steps-to-go: 77 | ETA: Fri Jul 28 03:58:24 2023
Running for 1521 [s] | TPS 0.0818649 | steps-to-go: 76 | ETA: Fri Jul 28 03:58:25 2023
Running for 1533 [s] | TPS 0.0818762 | steps-to-go: 75 | ETA: Fri Jul 28 03:58:25 2023
Running for 1545 [s] | TPS 0.081874 | steps-to-go: 74 | ETA: Fri Jul 28 03:58:24 2023
Running for 1557 [s] | TPS 0.0818643 | steps-to-go: 73 | ETA: Fri Jul 28 03:58:24 2023
Running for 1570 [s] | TPS 0.0818747 | steps-to-go: 72 | ETA: Fri Jul 28 03:58:25 2023
Running for 1582 [s] | TPS 0.0818736 | steps-to-go: 71 | ETA: Fri Jul 28 03:58:25 2023
Running for 1594 [s] | TPS 0.0818697 | steps-to-go: 70 | ETA: Fri Jul 28 03:58:25 2023
Running for 1606 [s] | TPS 0.0818607 | steps-to-go: 69 | ETA: Fri Jul 28 03:58:24 2023
Running for 1618 [s] | TPS 0.0818659 | steps-to-go: 68 | ETA: Fri Jul 28 03:58:24 2023
Running for 1631 [s] | TPS 0.0818661 | steps-to-go: 67 | ETA: Fri Jul 28 03:58:25 2023
Running for 1643 [s] | TPS 0.081858 | steps-to-go: 66 | ETA: Fri Jul 28 03:58:25 2023
Running for 1655 [s] | TPS 0.081865 | steps-to-go: 65 | ETA: Fri Jul 28 03:58:24 2023
Running for 1667 [s] | TPS 0.0818734 | steps-to-go: 64 | ETA: Fri Jul 28 03:58:24 2023
Running for 1679 [s] | TPS 0.0818734 | steps-to-go: 63 | ETA: Fri Jul 28 03:58:24 2023
Running for 1692 [s] | TPS 0.0818612 | steps-to-go: 62 | ETA: Fri Jul 28 03:58:25 2023
Running for 1704 [s] | TPS 0.0818784 | steps-to-go: 61 | ETA: Fri Jul 28 03:58:25 2023
Running for 1716 [s] | TPS 0.0818734 | steps-to-go: 60 | ETA: Fri Jul 28 03:58:24 2023
Running for 1728 [s] | TPS 0.0818734 | steps-to-go: 59 | ETA: Fri Jul 28 03:58:24 2023
Running for 1741 [s] | TPS 0.0818553 | steps-to-go: 58 | ETA: Fri Jul 28 03:58:25 2023
Running for 1753 [s] | TPS 0.0818596 | steps-to-go: 57 | ETA: Fri Jul 28 03:58:25 2023
Running for 1765 [s] | TPS 0.0818604 | steps-to-go: 56 | ETA: Fri Jul 28 03:58:25 2023
Running for 1777 [s] | TPS 0.0818508 | steps-to-go: 55 | ETA: Fri Jul 28 03:58:24 2023
Running for 1789 [s] | TPS 0.0818656 | steps-to-go: 54 | ETA: Fri Jul 28 03:58:24 2023
Running for 1802 [s] | TPS 0.0818754 | steps-to-go: 53 | ETA: Fri Jul 28 03:58:25 2023
Running for 1814 [s] | TPS 0.0818728 | steps-to-go: 52 | ETA: Fri Jul 28 03:58:25 2023
Running for 1826 [s] | TPS 0.0818596 | steps-to-go: 51 | ETA: Fri Jul 28 03:58:25 2023
Running for 1838 [s] | TPS 0.0818627 | steps-to-go: 50 | ETA: Fri Jul 28 03:58:24 2023
Running for 1851 [s] | TPS 0.0818655 | steps-to-go: 49 | ETA: Fri Jul 28 03:58:25 2023
Running for 1863 [s] | TPS 0.081862 | steps-to-go: 48 | ETA: Fri Jul 28 03:58:25 2023
Running for 1875 [s] | TPS 0.0818575 | steps-to-go: 47 | ETA: Fri Jul 28 03:58:25 2023
Running for 1887 [s] | TPS 0.0818664 | steps-to-go: 46 | ETA: Fri Jul 28 03:58:24 2023
Running for 1899 [s] | TPS 0.081867 | steps-to-go: 45 | ETA: Fri Jul 28 03:58:24 2023
Running for 1912 [s] | TPS 0.0818622 | steps-to-go: 44 | ETA: Fri Jul 28 03:58:25 2023
Running for 1924 [s] | TPS 0.0818686 | steps-to-go: 43 | ETA: Fri Jul 28 03:58:25 2023
Running for 1936 [s] | TPS 0.0818779 | steps-to-go: 42 | ETA: Fri Jul 28 03:58:24 2023
Running for 1948 [s] | TPS 0.0818731 | steps-to-go: 41 | ETA: Fri Jul 28 03:58:24 2023
Running for 1960 [s] | TPS 0.081858 | steps-to-go: 40 | ETA: Fri Jul 28 03:58:24 2023
Running for 1973 [s] | TPS 0.0818685 | steps-to-go: 39 | ETA: Fri Jul 28 03:58:25 2023
Running for 1985 [s] | TPS 0.081867 | steps-to-go: 38 | ETA: Fri Jul 28 03:58:25 2023
Running for 1997 [s] | TPS 0.081868 | steps-to-go: 37 | ETA: Fri Jul 28 03:58:24 2023
Running for 2009 [s] | TPS 0.0818691 | steps-to-go: 36 | ETA: Fri Jul 28 03:58:24 2023
Running for 2022 [s] | TPS 0.0818682 | steps-to-go: 35 | ETA: Fri Jul 28 03:58:25 2023
Running for 2034 [s] | TPS 0.0818698 | steps-to-go: 34 | ETA: Fri Jul 28 03:58:25 2023
Running for 2046 [s] | TPS 0.0818637 | steps-to-go: 33 | ETA: Fri Jul 28 03:58:25 2023
Running for 2058 [s] | TPS 0.0818688 | steps-to-go: 32 | ETA: Fri Jul 28 03:58:24 2023
Running for 2070 [s] | TPS 0.0818677 | steps-to-go: 31 | ETA: Fri Jul 28 03:58:24 2023
Running for 2083 [s] | TPS 0.0818699 | steps-to-go: 30 | ETA: Fri Jul 28 03:58:25 2023
Running for 2095 [s] | TPS 0.0818575 | steps-to-go: 29 | ETA: Fri Jul 28 03:58:25 2023
Running for 2107 [s] | TPS 0.0818635 | steps-to-go: 28 | ETA: Fri Jul 28 03:58:25 2023
Running for 2119 [s] | TPS 0.0818711 | steps-to-go: 27 | ETA: Fri Jul 28 03:58:24 2023
Running for 2131 [s] | TPS 0.081863 | steps-to-go: 26 | ETA: Fri Jul 28 03:58:24 2023
Running for 2144 [s] | TPS 0.0818552 | steps-to-go: 25 | ETA: Fri Jul 28 03:58:25 2023
Running for 2156 [s] | TPS 0.0818702 | steps-to-go: 24 | ETA: Fri Jul 28 03:58:25 2023
Running for 2168 [s] | TPS 0.0818719 | steps-to-go: 23 | ETA: Fri Jul 28 03:58:24 2023
Running for 2180 [s] | TPS 0.0818631 | steps-to-go: 22 | ETA: Fri Jul 28 03:58:24 2023
Running for 2193 [s] | TPS 0.0818619 | steps-to-go: 21 | ETA: Fri Jul 28 03:58:25 2023
Running for 2205 [s] | TPS 0.0818604 | steps-to-go: 20 | ETA: Fri Jul 28 03:58:25 2023
Running for 2217 [s] | TPS 0.0818649 | steps-to-go: 19 | ETA: Fri Jul 28 03:58:25 2023
Running for 2229 [s] | TPS 0.0818589 | steps-to-go: 18 | ETA: Fri Jul 28 03:58:24 2023
Running for 2241 [s] | TPS 0.0818628 | steps-to-go: 17 | ETA: Fri Jul 28 03:58:24 2023
Running for 2254 [s] | TPS 0.0818629 | steps-to-go: 16 | ETA: Fri Jul 28 03:58:25 2023
Running for 2266 [s] | TPS 0.0818625 | steps-to-go: 15 | ETA: Fri Jul 28 03:58:25 2023
Running for 2278 [s] | TPS 0.0818532 | steps-to-go: 14 | ETA: Fri Jul 28 03:58:25 2023
Running for 2290 [s] | TPS 0.0818604 | steps-to-go: 13 | ETA: Fri Jul 28 03:58:24 2023
Running for 2302 [s] | TPS 0.0818556 | steps-to-go: 12 | ETA: Fri Jul 28 03:58:24 2023
Running for 2315 [s] | TPS 0.0818597 | steps-to-go: 11 | ETA: Fri Jul 28 03:58:25 2023
Running for 2327 [s] | TPS 0.0818444 | steps-to-go: 10 | ETA: Fri Jul 28 03:58:25 2023
Running for 2339 [s] | TPS 0.0818601 | steps-to-go: 9 | ETA: Fri Jul 28 03:58:24 2023
Running for 2351 [s] | TPS 0.0818672 | steps-to-go: 8 | ETA: Fri Jul 28 03:58:24 2023
Running for 2364 [s] | TPS 0.0818572 | steps-to-go: 7 | ETA: Fri Jul 28 03:58:25 2023
Running for 2376 [s] | TPS 0.0818602 | steps-to-go: 6 | ETA: Fri Jul 28 03:58:25 2023
Running for 2388 [s] | TPS 0.0818614 | steps-to-go: 5 | ETA: Fri Jul 28 03:58:25 2023
Running for 2400 [s] | TPS 0.0818553 | steps-to-go: 4 | ETA: Fri Jul 28 03:58:24 2023
Running for 2412 [s] | TPS 0.081847 | steps-to-go: 3 | ETA: Fri Jul 28 03:58:24 2023
Running for 2425 [s] | TPS 0.0818634 | steps-to-go: 2 | ETA: Fri Jul 28 03:58:25 2023
Running for 2437 [s] | TPS 0.0818642 | steps-to-go: 1 | ETA: Fri Jul 28 03:58:25 2023
Running for 2449 [s] | TPS 0.0818651 | steps-to-go: 0 | ETA: Fri Jul 28 03:58:25 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 14 	 polymers 777777
Rank: 15 	 polymers 777777
Rank: 17 	 polymers 777777
Rank: 13 	 polymers 777778
Rank: 16 	 polymers 777777
Rank: 12 	 polymers 777778
Rank: 3 	 polymers 777778
Rank: 8 	 polymers 777778
Rank: 6 	 polymers 777778
Rank: 7 	 polymers 777778
Rank: 4 	 polymers 777778
Rank: 2 	 polymers 777778
Rank: 5 	 polymers 777778
Rank: 9 	 polymers 777778
Rank: 11 	 polymers 777778
Rank: 1 	 polymers 777778
Rank: 10 	 polymers 777778
Rank: 0 	 polymers 777778
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_364635_0_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2288:0:0   |    f2288:1:1   |    f2288:2:2   |    f2288:3:3   |    f2288:4:4   |    f2288:5:5   |    f2288:6:6   |    f2288:7:7   |    f2288:8:8   |    f2288:9:9   |   f2288:10:10  |   f2288:11:11  |   f2288:12:12  |   f2288:13:13  |   f2288:14:14  |   f2288:15:15  |   f2288:16:16  |   f2288:17:17  |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 10915158999185 | 10976403056887 | 10942358411233 | 10920599956996 | 10974097156194 | 11000108958519 | 10985722494092 | 10955859844259 | 10928044613314 | 10961219928632 | 10953339599741 | 10940089423361 | 10964846349636 | 11574141403627 | 11596986208934 | 11587785377714 | 11624778935755 | 11607378903514 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  4876452683541 |  4875446622234 |  4875077389387 |  4875296069026 |  4874824381693 |  4875064768274 |  4874934340267 |  4874661754755 |  4874929539979 |  4874541491917 |  4872319963222 |  4875367396144 |  4875423777642 |  4880079455762 |  4886634229262 |  4886879105389 |  4886586695049 |  4886503514272 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  4875949144880 |  4874964114160 |  4874575499920 |  4874868765200 |  4874335490640 |  4874573857120 |  4874518507440 |  4874210013200 |  4874514185920 |  4874072108800 |  4874293686640 |  4874934334880 |  4875084858160 |  4879686054720 |  4886384038640 |  4886455224160 |  4886133466800 |  4886081833120 |
|              PWR_PKG_ENERGY              |   PWR0  |    537866.2225 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     22295.8740 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             28 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |             12 |              0 |              0 |              0 |              4 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2728884006053 |  2728886712035 |  2728886061797 |  2728884157238 |  2728884964111 |  2728886465173 |  2728884625272 |  2728886775570 |  2728884966156 |  2728886662615 |  2728885698212 |  2728886272825 |  2728885716946 |  2728884448032 |  2728881877049 |  2728883013625 |  2728880374604 |  2728880879030 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |              3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1985444013 |     1985444013 |     1985444013 |     1985444013 |     1985444013 |     1985444013 |     1985444013 |     1985444013 |     1985444013 |     1985444013 |     1985444013 |     1985444013 |     1985444013 |     1985444013 |     1985443923 |     1985443923 |     1985443923 |     1985443923 |
|               CAS_COUNT_RD               | MBOX0C0 |   125102136901 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    55810397232 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |   125095789639 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    55797175106 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |    49105294500 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |    21330749968 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |    49104414928 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |    21330799542 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |      250318496 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |      250289113 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |      250403437 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |      250360593 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200408919621593 | 10915158999185 | 11624778935755 |      nil     |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  87801023177815 |  4872319963222 |  4886879105389 | 4.877835e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  87795635184400 |  4874072108800 |  4886455224160 | 4.877535e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     537866.2225 |              0 |    537866.2225 |   29881.4568 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      22295.8740 |              0 |     22295.8740 |    1238.6597 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              68 |              0 |             28 |       3.7778 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119923676343 |  2728880374604 |  2728886775570 | 2.728885e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              54 |              3 |              3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     35737991874 |     1985443923 |     1985444013 |   1985443993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    125102136901 |              0 |   125102136901 | 6.950119e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     55810397232 |              0 |    55810397232 |   3100577624 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    125095789639 |              0 |   125095789639 | 6.949766e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     55797175106 |              0 |    55797175106 | 3.099843e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     49105294500 |              0 |    49105294500 | 2.728072e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     21330749968 |              0 |    21330749968 | 1.185042e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     49104414928 |              0 |    49104414928 | 2.728023e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     21330799542 |              0 |    21330799542 |   1185044419 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       250318496 |              0 |      250318496 | 1.390658e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       250289113 |              0 |      250289113 | 1.390495e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       250403437 |              0 |      250403437 | 1.391130e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       250360593 |              0 |      250360593 | 1.390892e+07 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   2452.6200 | 2452.6710 | 2452.6470 | 2452.7120 | 2452.7050 | 2452.6310 | 2452.6530 | 2452.6190 | 2452.6350 | 2452.6310 |   2452.7100 |   2452.6340 |   2452.7070 |   2452.6620 |   2452.6090 |   2452.6260 |   2452.6250 |   2452.6410 |
|        Runtime unhalted [s]       |   2438.2336 | 2437.7303 | 2437.5480 | 2437.6601 | 2437.4185 | 2437.5448 | 2437.4711 | 2437.3378 | 2437.4713 | 2437.2796 |   2436.1698 |   2437.6940 |   2437.7184 |   2440.0457 |   2443.3223 |   2443.4490 |   2443.3053 |   2443.2587 |
|            Clock [MHz]            |   2000.2006 | 2000.1922 | 2000.1983 | 2000.1654 | 2000.1954 | 2000.1912 | 2000.1674 | 2000.1796 | 2000.1651 | 2000.1853 |   1999.1821 |   2000.1692 |   2000.1337 |   2000.1563 |   2000.0981 |   2000.1658 |   2000.1757 |   2000.1669 |
|                CPI                |      0.4468 |    0.4442 |    0.4455 |    0.4464 |    0.4442 |    0.4432 |    0.4438 |    0.4449 |    0.4461 |    0.4447 |      0.4448 |      0.4456 |      0.4446 |      0.4216 |      0.4214 |      0.4217 |      0.4204 |      0.4210 |
|             Energy [J]            | 537866.2225 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    219.3027 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  22295.8740 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.0906 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1119.1165 | 1119.0944 | 1119.1050 | 1119.0746 | 1119.0781 | 1119.1125 | 1119.1017 | 1119.1181 | 1119.1101 | 1119.1126 |   1119.0761 |   1119.1111 |   1119.0775 |   1119.0975 |   1119.1207 |   1119.1134 |   1119.1128 |   1119.1057 |
|          AVX DP [MFLOP/s]         |      6.4762 |    6.4760 |    6.4761 |    6.4759 |    6.4759 |    6.4761 |    6.4761 |    6.4762 |    6.4761 |    6.4761 |      6.4759 |      6.4761 |      6.4759 |      6.4760 |      6.4762 |      6.4761 |      6.4761 |      6.4761 |
|          Packed [MUOPS/s]         |      0.8095 |    0.8095 |    0.8095 |    0.8095 |    0.8095 |    0.8095 |    0.8095 |    0.8095 |    0.8095 |    0.8095 |      0.8095 |      0.8095 |      0.8095 |      0.8095 |      0.8095 |      0.8095 |      0.8095 |      0.8095 |
|          Scalar [MUOPS/s]         |   1112.6404 | 1112.6183 | 1112.6290 | 1112.5987 | 1112.6022 | 1112.6364 | 1112.6256 | 1112.6419 | 1112.6339 | 1112.6365 |   1112.6002 |   1112.6349 |   1112.6016 |   1112.6215 |   1112.6445 |   1112.6372 |   1112.6366 |   1112.6296 |
|  Memory read bandwidth [MBytes/s] |   9104.6044 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  22330.1349 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   4038.6466 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |   9905.2654 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  13143.2510 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  32235.4003 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  44147.7380 | 2452.6090 |   2452.7120 |  2452.6521 | 2452.6260 | 2452.6350 | 2452.6710 |
|        Runtime unhalted [s] STAT       |  43900.6583 | 2436.1698 |   2443.4490 |  2438.9255 | 2437.4711 | 2437.6601 | 2440.0457 |
|            Clock [MHz] STAT            |  36002.0883 | 1999.1821 |   2000.2006 |  2000.1160 | 2000.1651 | 2000.1674 | 2000.1912 |
|                CPI STAT                |      7.8909 |    0.4204 |      0.4468 |     0.4384 |    0.4217 |    0.4442 |    0.4455 |
|             Energy [J] STAT            | 537866.2225 |         0 | 537866.2225 | 29881.4568 |         0 |         0 |         0 |
|             Power [W] STAT             |    219.3027 |         0 |    219.3027 |    12.1835 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  22295.8740 |         0 |  22295.8740 |  1238.6597 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      9.0906 |         0 |      9.0906 |     0.5050 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  20143.8384 | 1119.0746 |   1119.1207 |  1119.1021 | 1119.0944 | 1119.1057 | 1119.1128 |
|          AVX DP [MFLOP/s] STAT         |    116.5691 |    6.4759 |      6.4762 |     6.4761 |    6.4760 |    6.4761 |    6.4761 |
|          Packed [MUOPS/s] STAT         |     14.5710 |    0.8095 |      0.8095 |     0.8095 |    0.8095 |    0.8095 |    0.8095 |
|          Scalar [MUOPS/s] STAT         |  20027.2690 | 1112.5987 |   1112.6445 |  1112.6261 | 1112.6183 | 1112.6296 | 1112.6366 |
|  Memory read bandwidth [MBytes/s] STAT |   9104.6044 |         0 |   9104.6044 |   505.8114 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  22330.1349 |         0 |  22330.1349 |  1240.5630 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   4038.6466 |         0 |   4038.6466 |   224.3693 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |   9905.2654 |         0 |   9905.2654 |   550.2925 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  13143.2510 |         0 |  13143.2510 |   730.1806 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  32235.4003 |         0 |  32235.4003 |  1790.8556 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0851 |         0 |      0.0851 |     0.0047 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

