WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 26 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 32 [s] | TPS 0.253383 | steps-to-go: 197 | ETA: Fri Jul 28 13:46:11 2023
Running for 49 [s] | TPS 0.13087 | steps-to-go: 195 | ETA: Fri Jul 28 13:58:21 2023
Running for 67 [s] | TPS 0.116738 | steps-to-go: 193 | ETA: Fri Jul 28 14:01:22 2023
Running for 85 [s] | TPS 0.113665 | steps-to-go: 191 | ETA: Fri Jul 28 14:02:07 2023
Running for 103 [s] | TPS 0.112912 | steps-to-go: 189 | ETA: Fri Jul 28 14:02:18 2023
Running for 120 [s] | TPS 0.11275 | steps-to-go: 187 | ETA: Fri Jul 28 14:02:20 2023
Running for 138 [s] | TPS 0.112699 | steps-to-go: 185 | ETA: Fri Jul 28 14:02:21 2023
Running for 156 [s] | TPS 0.112679 | steps-to-go: 183 | ETA: Fri Jul 28 14:02:22 2023
Running for 174 [s] | TPS 0.112675 | steps-to-go: 181 | ETA: Fri Jul 28 14:02:22 2023
Running for 191 [s] | TPS 0.112662 | steps-to-go: 179 | ETA: Fri Jul 28 14:02:21 2023
Running for 209 [s] | TPS 0.112684 | steps-to-go: 177 | ETA: Fri Jul 28 14:02:21 2023
Running for 227 [s] | TPS 0.112678 | steps-to-go: 175 | ETA: Fri Jul 28 14:02:22 2023
Running for 245 [s] | TPS 0.112685 | steps-to-go: 173 | ETA: Fri Jul 28 14:02:22 2023
Running for 262 [s] | TPS 0.112648 | steps-to-go: 171 | ETA: Fri Jul 28 14:02:22 2023
Running for 280 [s] | TPS 0.112658 | steps-to-go: 169 | ETA: Fri Jul 28 14:02:22 2023
Running for 298 [s] | TPS 0.112656 | steps-to-go: 167 | ETA: Fri Jul 28 14:02:22 2023
Running for 316 [s] | TPS 0.11268 | steps-to-go: 165 | ETA: Fri Jul 28 14:02:22 2023
Running for 333 [s] | TPS 0.112634 | steps-to-go: 163 | ETA: Fri Jul 28 14:02:22 2023
Running for 351 [s] | TPS 0.112664 | steps-to-go: 161 | ETA: Fri Jul 28 14:02:22 2023
Running for 369 [s] | TPS 0.112653 | steps-to-go: 159 | ETA: Fri Jul 28 14:02:22 2023
Running for 387 [s] | TPS 0.112631 | steps-to-go: 157 | ETA: Fri Jul 28 14:02:22 2023
Running for 404 [s] | TPS 0.112658 | steps-to-go: 155 | ETA: Fri Jul 28 14:02:21 2023
Running for 422 [s] | TPS 0.112649 | steps-to-go: 153 | ETA: Fri Jul 28 14:02:22 2023
Running for 440 [s] | TPS 0.112659 | steps-to-go: 151 | ETA: Fri Jul 28 14:02:22 2023
Running for 458 [s] | TPS 0.112654 | steps-to-go: 149 | ETA: Fri Jul 28 14:02:22 2023
Running for 475 [s] | TPS 0.112634 | steps-to-go: 147 | ETA: Fri Jul 28 14:02:22 2023
Running for 493 [s] | TPS 0.112652 | steps-to-go: 145 | ETA: Fri Jul 28 14:02:22 2023
Running for 511 [s] | TPS 0.112648 | steps-to-go: 143 | ETA: Fri Jul 28 14:02:22 2023
Running for 529 [s] | TPS 0.112641 | steps-to-go: 141 | ETA: Fri Jul 28 14:02:22 2023
Running for 546 [s] | TPS 0.112637 | steps-to-go: 139 | ETA: Fri Jul 28 14:02:22 2023
Running for 564 [s] | TPS 0.112652 | steps-to-go: 137 | ETA: Fri Jul 28 14:02:22 2023
Running for 582 [s] | TPS 0.112629 | steps-to-go: 135 | ETA: Fri Jul 28 14:02:22 2023
Running for 600 [s] | TPS 0.112635 | steps-to-go: 133 | ETA: Fri Jul 28 14:02:22 2023
Running for 617 [s] | TPS 0.112631 | steps-to-go: 131 | ETA: Fri Jul 28 14:02:22 2023
Running for 635 [s] | TPS 0.112652 | steps-to-go: 129 | ETA: Fri Jul 28 14:02:22 2023
Running for 653 [s] | TPS 0.112654 | steps-to-go: 127 | ETA: Fri Jul 28 14:02:22 2023
Running for 671 [s] | TPS 0.112626 | steps-to-go: 125 | ETA: Fri Jul 28 14:02:22 2023
Running for 688 [s] | TPS 0.112649 | steps-to-go: 123 | ETA: Fri Jul 28 14:02:21 2023
Running for 706 [s] | TPS 0.112631 | steps-to-go: 121 | ETA: Fri Jul 28 14:02:22 2023
Running for 724 [s] | TPS 0.112619 | steps-to-go: 119 | ETA: Fri Jul 28 14:02:22 2023
Running for 742 [s] | TPS 0.112641 | steps-to-go: 117 | ETA: Fri Jul 28 14:02:22 2023
Running for 760 [s] | TPS 0.112649 | steps-to-go: 115 | ETA: Fri Jul 28 14:02:22 2023
Running for 777 [s] | TPS 0.11265 | steps-to-go: 113 | ETA: Fri Jul 28 14:02:22 2023
Running for 795 [s] | TPS 0.112648 | steps-to-go: 111 | ETA: Fri Jul 28 14:02:22 2023
Running for 813 [s] | TPS 0.112633 | steps-to-go: 109 | ETA: Fri Jul 28 14:02:22 2023
Running for 831 [s] | TPS 0.112643 | steps-to-go: 107 | ETA: Fri Jul 28 14:02:22 2023
Running for 848 [s] | TPS 0.112632 | steps-to-go: 105 | ETA: Fri Jul 28 14:02:22 2023
Running for 866 [s] | TPS 0.112632 | steps-to-go: 103 | ETA: Fri Jul 28 14:02:22 2023
Running for 884 [s] | TPS 0.112637 | steps-to-go: 101 | ETA: Fri Jul 28 14:02:22 2023
Running for 902 [s] | TPS 0.112642 | steps-to-go: 99 | ETA: Fri Jul 28 14:02:22 2023
Running for 919 [s] | TPS 0.112665 | steps-to-go: 97 | ETA: Fri Jul 28 14:02:21 2023
Running for 937 [s] | TPS 0.112629 | steps-to-go: 95 | ETA: Fri Jul 28 14:02:22 2023
Running for 955 [s] | TPS 0.112626 | steps-to-go: 93 | ETA: Fri Jul 28 14:02:22 2023
Running for 973 [s] | TPS 0.112627 | steps-to-go: 91 | ETA: Fri Jul 28 14:02:22 2023
Running for 990 [s] | TPS 0.112642 | steps-to-go: 89 | ETA: Fri Jul 28 14:02:22 2023
Running for 1008 [s] | TPS 0.112641 | steps-to-go: 87 | ETA: Fri Jul 28 14:02:22 2023
Running for 1026 [s] | TPS 0.112628 | steps-to-go: 85 | ETA: Fri Jul 28 14:02:22 2023
Running for 1044 [s] | TPS 0.112617 | steps-to-go: 83 | ETA: Fri Jul 28 14:02:23 2023
Running for 1061 [s] | TPS 0.112622 | steps-to-go: 81 | ETA: Fri Jul 28 14:02:22 2023
Running for 1079 [s] | TPS 0.112642 | steps-to-go: 79 | ETA: Fri Jul 28 14:02:22 2023
Running for 1097 [s] | TPS 0.112636 | steps-to-go: 77 | ETA: Fri Jul 28 14:02:22 2023
Running for 1115 [s] | TPS 0.112634 | steps-to-go: 75 | ETA: Fri Jul 28 14:02:22 2023
Running for 1132 [s] | TPS 0.112629 | steps-to-go: 73 | ETA: Fri Jul 28 14:02:22 2023
Running for 1150 [s] | TPS 0.112662 | steps-to-go: 71 | ETA: Fri Jul 28 14:02:22 2023
Running for 1168 [s] | TPS 0.112625 | steps-to-go: 69 | ETA: Fri Jul 28 14:02:22 2023
Running for 1186 [s] | TPS 0.112621 | steps-to-go: 67 | ETA: Fri Jul 28 14:02:22 2023
Running for 1203 [s] | TPS 0.112641 | steps-to-go: 65 | ETA: Fri Jul 28 14:02:22 2023
Running for 1221 [s] | TPS 0.11263 | steps-to-go: 63 | ETA: Fri Jul 28 14:02:22 2023
Running for 1239 [s] | TPS 0.112617 | steps-to-go: 61 | ETA: Fri Jul 28 14:02:22 2023
Running for 1257 [s] | TPS 0.112637 | steps-to-go: 59 | ETA: Fri Jul 28 14:02:22 2023
Running for 1274 [s] | TPS 0.112637 | steps-to-go: 57 | ETA: Fri Jul 28 14:02:22 2023
Running for 1292 [s] | TPS 0.112621 | steps-to-go: 55 | ETA: Fri Jul 28 14:02:22 2023
Running for 1310 [s] | TPS 0.112637 | steps-to-go: 53 | ETA: Fri Jul 28 14:02:22 2023
Running for 1328 [s] | TPS 0.112628 | steps-to-go: 51 | ETA: Fri Jul 28 14:02:22 2023
Running for 1345 [s] | TPS 0.112641 | steps-to-go: 49 | ETA: Fri Jul 28 14:02:22 2023
Running for 1363 [s] | TPS 0.112634 | steps-to-go: 47 | ETA: Fri Jul 28 14:02:22 2023
Running for 1381 [s] | TPS 0.112625 | steps-to-go: 45 | ETA: Fri Jul 28 14:02:22 2023
Running for 1399 [s] | TPS 0.112645 | steps-to-go: 43 | ETA: Fri Jul 28 14:02:22 2023
Running for 1417 [s] | TPS 0.112636 | steps-to-go: 41 | ETA: Fri Jul 28 14:02:23 2023
Running for 1434 [s] | TPS 0.11263 | steps-to-go: 39 | ETA: Fri Jul 28 14:02:22 2023
Running for 1452 [s] | TPS 0.112639 | steps-to-go: 37 | ETA: Fri Jul 28 14:02:22 2023
Running for 1470 [s] | TPS 0.112629 | steps-to-go: 35 | ETA: Fri Jul 28 14:02:22 2023
Running for 1488 [s] | TPS 0.112633 | steps-to-go: 33 | ETA: Fri Jul 28 14:02:22 2023
Running for 1505 [s] | TPS 0.112641 | steps-to-go: 31 | ETA: Fri Jul 28 14:02:22 2023
Running for 1523 [s] | TPS 0.112624 | steps-to-go: 29 | ETA: Fri Jul 28 14:02:22 2023
Running for 1541 [s] | TPS 0.112616 | steps-to-go: 27 | ETA: Fri Jul 28 14:02:22 2023
Running for 1559 [s] | TPS 0.112637 | steps-to-go: 25 | ETA: Fri Jul 28 14:02:22 2023
Running for 1576 [s] | TPS 0.112628 | steps-to-go: 23 | ETA: Fri Jul 28 14:02:22 2023
Running for 1594 [s] | TPS 0.112636 | steps-to-go: 21 | ETA: Fri Jul 28 14:02:22 2023
Running for 1612 [s] | TPS 0.11262 | steps-to-go: 19 | ETA: Fri Jul 28 14:02:22 2023
Running for 1630 [s] | TPS 0.112613 | steps-to-go: 17 | ETA: Fri Jul 28 14:02:22 2023
Running for 1647 [s] | TPS 0.112648 | steps-to-go: 15 | ETA: Fri Jul 28 14:02:22 2023
Running for 1665 [s] | TPS 0.112635 | steps-to-go: 13 | ETA: Fri Jul 28 14:02:22 2023
Running for 1683 [s] | TPS 0.112633 | steps-to-go: 11 | ETA: Fri Jul 28 14:02:22 2023
Running for 1701 [s] | TPS 0.11262 | steps-to-go: 9 | ETA: Fri Jul 28 14:02:22 2023
Running for 1718 [s] | TPS 0.112614 | steps-to-go: 7 | ETA: Fri Jul 28 14:02:22 2023
Running for 1736 [s] | TPS 0.112632 | steps-to-go: 5 | ETA: Fri Jul 28 14:02:22 2023
Running for 1754 [s] | TPS 0.112642 | steps-to-go: 3 | ETA: Fri Jul 28 14:02:22 2023
Running for 1772 [s] | TPS 0.112637 | steps-to-go: 1 | ETA: Fri Jul 28 14:02:22 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 15 	 polymers 538461
Rank: 13 	 polymers 538462
Rank: 23 	 polymers 538461
Rank: 24 	 polymers 538461
Rank: 3 	 polymers 538462
Rank: 19 	 polymers 538461
Rank: 2 	 polymers 538462
Rank: 21 	 polymers 538461
Rank: 16 	 polymers 538461
Rank: 17 	 polymers 538461
Rank: 1 	 polymers 538462
Rank: 14 	 polymers 538461
Rank: 18 	 polymers 538461
Rank: 22 	 polymers 538461
Rank: 10 	 polymers 538462
Rank: 20 	 polymers 538461
Rank: 25 	 polymers 538461
Rank: 4 	 polymers 538462
Rank: 12 	 polymers 538462
Rank: 7 	 polymers 538462
Rank: 5 	 polymers 538462
Rank: 6 	 polymers 538462
Rank: 8 	 polymers 538462
Rank: 9 	 polymers 538462
Rank: 11 	 polymers 538462
Rank: 0 	 polymers 538462
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_19_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_20_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_22_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_23_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_24_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_25_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_18_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_378699_21_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |  f2288:16:16  |  f2288:17:17  |  f2288:18:18  |  f2288:19:19  |  f2288:20:20  |  f2288:21:21  |  f2288:22:22  |  f2288:23:23  |  f2288:24:24  |  f2288:25:25  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 8056030560908 | 8123201508953 | 8095688750323 | 8081961916874 | 8124084764090 | 8134647647166 | 8133790717850 | 8105003034437 | 8091823567377 | 8113627957987 | 8102885322218 | 8096064495108 | 8113834860752 | 8131324542537 | 8123407425266 | 8113503686555 | 8158568940453 | 8137548546102 | 8111870152088 | 8093143648992 | 8121413398231 | 8099167161499 | 8131792251365 | 8123742490194 | 7560911420504 | 8065551122444 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3555643345567 | 3556171151025 | 3556469977748 | 3556420744220 | 3556343907110 | 3556322470018 | 3556180391809 | 3556009173886 | 3556506390514 | 3556472019621 | 3553948921965 | 3556560658500 | 3555224903023 | 3556462846462 | 3556457872121 | 3556693602591 | 3556467102555 | 3556389592266 | 3556536905917 | 3556463816755 | 3556423937241 | 3556596031639 | 3556412365395 | 3556450617638 | 3556884014297 | 3548510851243 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3555287582080 | 3555819158000 | 3556106572960 | 3556110939840 | 3555985986640 | 3555993155760 | 3555892518000 | 3555715962240 | 3556207965200 | 3556129640720 | 3556182646720 | 3556249651840 | 3554985530720 | 3556165422880 | 3556186065680 | 3556390155520 | 3556128181600 | 3556090388880 | 3556211053200 | 3556197109920 | 3556142429280 | 3556287509120 | 3556095372320 | 3556100335760 | 3556598213280 | 3556357848720 |
|              PWR_PKG_ENERGY              |   PWR0  |   424007.4166 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    16957.6491 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            28 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            20 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |             4 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1889229095615 | 1889228348820 | 1889230565490 | 1889229870920 | 1889230406657 | 1889228518913 | 1889229034974 | 1889228989724 | 1889231329516 | 1889229331793 | 1889229461224 | 1889231105774 | 1889228242155 | 1889231029150 | 1889226328852 | 1889225901578 | 1889226522601 | 1889226762799 | 1889225708890 | 1889226259234 | 1889225513598 | 1889226102057 | 1889226803368 | 1889225981482 | 1889224084965 | 1889225613202 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905573 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |    1963905483 |
|               CAS_COUNT_RD               | MBOX0C0 |   92008146378 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   45007694172 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   92001158475 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   45000029806 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   93438826868 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   44392880845 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   93441883048 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   44396420196 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |     182063813 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     182021060 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |     182142688 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     182089475 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 210344589890273 | 7560911420504 | 8158568940453 | 8.090177e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  92455023611126 | 3548510851243 | 3556884014297 | 3.555962e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  92457617396880 | 3554985530720 | 3556598213280 | 3.556062e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     424007.4166 |             0 |   424007.4166 |   16307.9776 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      16957.6491 |             0 |    16957.6491 |     652.2173 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             100 |             0 |            28 |       3.8462 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119926913351 | 1889224084965 | 1889231329516 | 1.889228e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              78 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     51061543818 |    1963905483 |    1963905573 | 1.963906e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     92008146378 |             0 |   92008146378 | 3.538775e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     45007694172 |             0 |   45007694172 | 1.731065e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     92001158475 |             0 |   92001158475 | 3.538506e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     45000029806 |             0 |   45000029806 | 1.730770e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     93438826868 |             0 |   93438826868 | 3.593801e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     44392880845 |             0 |   44392880845 | 1.707418e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     93441883048 |             0 |   93441883048 | 3.593919e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     44396420196 |             0 |   44396420196 | 1.707555e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       182063813 |             0 |     182063813 | 7.002454e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       182021060 |             0 |     182021060 |      7000810 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       182142688 |             0 |     182142688 |      7005488 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       182089475 |             0 |     182089475 | 7.003441e+06 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 | f2288:18:18 | f2288:19:19 | f2288:20:20 | f2288:21:21 | f2288:22:22 | f2288:23:23 | f2288:24:24 | f2288:25:25 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1783.7100 | 1783.8100 | 1783.7100 | 1783.7120 | 1783.8140 | 1783.7210 | 1783.7280 | 1783.8670 | 1783.8330 | 1783.7500 |   1783.8160 |   1783.9570 |   1783.8160 |   1783.7120 |   1784.0440 |   1783.8160 |   1783.8250 |   1783.7250 |   1783.7050 |   1783.8130 |   1783.8150 |   1783.8150 |   1783.8160 |   1783.7460 |   1783.7240 |   1783.7860 |
|        Runtime unhalted [s]       |   1777.8303 | 1778.0906 | 1778.2449 | 1778.2195 | 1778.1792 | 1778.1731 | 1778.1017 | 1778.0641 | 1778.3653 | 1778.2407 |   1776.9833 |   1778.4272 |   1777.6209 |   1778.2412 |   1778.5662 |   1778.3556 |   1778.2382 |   1778.2039 |   1778.2761 |   1778.2378 |   1778.2183 |   1778.3054 |   1778.2134 |   1778.2329 |   1778.4520 |   1774.2611 |
|            Clock [MHz]            |   2000.1905 | 2000.1923 | 2000.1932 | 2000.1640 | 2000.1931 | 2000.1718 | 2000.1490 | 2000.0980 | 2000.0417 | 2000.1873 |   1998.7339 |   2000.0097 |   2000.1251 |   2000.1563 |   1999.7735 |   2000.1608 |   2000.1854 |   2000.1580 |   2000.1747 |   2000.1433 |   2000.1512 |   2000.1652 |   2000.1702 |   2000.1885 |   2000.1494 |   1995.5807 |
|                CPI                |      0.4414 |    0.4378 |    0.4393 |    0.4400 |    0.4378 |    0.4372 |    0.4372 |    0.4387 |    0.4395 |    0.4383 |      0.4386 |      0.4393 |      0.4382 |      0.4374 |      0.4378 |      0.4384 |      0.4359 |      0.4370 |      0.4384 |      0.4394 |      0.4379 |      0.4391 |      0.4373 |      0.4378 |      0.4704 |      0.4400 |
|             Energy [J]            | 424007.4166 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    237.7110 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  16957.6491 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |      9.5070 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1067.9653 | 1067.9050 | 1067.9661 | 1067.9645 | 1067.9037 | 1067.9584 | 1067.9545 | 1067.8712 | 1067.8929 | 1067.9415 |   1067.9020 |   1067.8185 |   1067.9013 |   1067.9652 |   1067.7638 |   1067.9000 |   1067.8950 |   1067.9550 |   1067.9664 |   1067.9020 |   1067.9004 |   1067.9007 |   1067.9005 |   1067.9420 |   1067.9541 |   1067.9178 |
|          AVX DP [MFLOP/s]         |      8.8082 |    8.8077 |    8.8082 |    8.8082 |    8.8077 |    8.8081 |    8.8081 |    8.8074 |    8.8076 |    8.8080 |      8.8077 |      8.8070 |      8.8077 |      8.8082 |      8.8065 |      8.8077 |      8.8076 |      8.8081 |      8.8082 |      8.8077 |      8.8077 |      8.8077 |      8.8077 |      8.8080 |      8.8081 |      8.8078 |
|          Packed [MUOPS/s]         |      1.1010 |    1.1010 |    1.1010 |    1.1010 |    1.1010 |    1.1010 |    1.1010 |    1.1009 |    1.1009 |    1.1010 |      1.1010 |      1.1009 |      1.1010 |      1.1010 |      1.1008 |      1.1010 |      1.1010 |      1.1010 |      1.1010 |      1.1010 |      1.1010 |      1.1010 |      1.1010 |      1.1010 |      1.1010 |      1.1010 |
|          Scalar [MUOPS/s]         |   1059.1571 | 1059.0973 | 1059.1579 | 1059.1563 | 1059.0961 | 1059.1502 | 1059.1464 | 1059.0638 | 1059.0853 | 1059.1335 |   1059.0944 |   1059.0116 |   1059.0937 |   1059.1570 |   1058.9573 |   1059.0924 |   1059.0874 |   1059.1469 |   1059.1582 |   1059.0943 |   1059.0927 |   1059.0931 |   1059.0929 |   1059.1340 |   1059.1460 |   1059.1100 |
|  Memory read bandwidth [MBytes/s] |  13320.7024 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  23760.2702 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   6428.3503 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  11466.3127 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  19749.0527 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  35226.5828 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0541 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46378.5860 | 1783.7050 |   1784.0440 |  1783.7918 | 1783.7240 | 1783.8100 | 1783.8160 |
|        Runtime unhalted [s] STAT       |  46228.3429 | 1774.2611 |   1778.5662 |  1778.0132 | 1778.1017 | 1778.2195 | 1778.2761 |
|            Clock [MHz] STAT            |  51997.6068 | 1995.5807 |   2000.1932 |  1999.9080 | 2000.1251 | 2000.1580 | 2000.1854 |
|                CPI STAT                |     11.4301 |    0.4359 |      0.4704 |     0.4396 |    0.4378 |    0.4383 |    0.4393 |
|             Energy [J] STAT            | 424007.4166 |         0 | 424007.4166 | 16307.9776 |         0 |         0 |         0 |
|             Power [W] STAT             |    237.7110 |         0 |    237.7110 |     9.1427 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  16957.6491 |         0 |  16957.6491 |   652.2173 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |      9.5070 |         0 |      9.5070 |     0.3657 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  27765.8078 | 1067.7638 |   1067.9664 |  1067.9157 | 1067.9004 | 1067.9037 | 1067.9550 |
|          AVX DP [MFLOP/s] STAT         |    229.0026 |    8.8065 |      8.8082 |     8.8078 |    8.8077 |    8.8077 |    8.8081 |
|          Packed [MUOPS/s] STAT         |     28.6255 |    1.1008 |      1.1010 |     1.1010 |    1.1010 |    1.1010 |    1.1010 |
|          Scalar [MUOPS/s] STAT         |  27536.8058 | 1058.9573 |   1059.1582 |  1059.1079 | 1059.0927 | 1059.0961 | 1059.1469 |
|  Memory read bandwidth [MBytes/s] STAT |  13320.7024 |         0 |  13320.7024 |   512.3347 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  23760.2702 |         0 |  23760.2702 |   913.8565 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   6428.3503 |         0 |   6428.3503 |   247.2442 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  11466.3127 |         0 |  11466.3127 |   441.0120 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  19749.0527 |         0 |  19749.0527 |   759.5789 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  35226.5828 |         0 |  35226.5828 |  1354.8686 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0541 |         0 |      0.0541 |     0.0021 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

