WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 34 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 24 [s] | TPS 0.33429 | steps-to-go: 197 | ETA: Fri Jul 28 17:10:12 2023
Running for 37 [s] | TPS 0.174364 | steps-to-go: 195 | ETA: Fri Jul 28 17:19:14 2023
Running for 50 [s] | TPS 0.155777 | steps-to-go: 193 | ETA: Fri Jul 28 17:21:27 2023
Running for 63 [s] | TPS 0.151803 | steps-to-go: 191 | ETA: Fri Jul 28 17:22:00 2023
Running for 77 [s] | TPS 0.150819 | steps-to-go: 189 | ETA: Fri Jul 28 17:22:09 2023
Running for 90 [s] | TPS 0.150553 | steps-to-go: 187 | ETA: Fri Jul 28 17:22:11 2023
Running for 103 [s] | TPS 0.150516 | steps-to-go: 185 | ETA: Fri Jul 28 17:22:11 2023
Running for 117 [s] | TPS 0.150525 | steps-to-go: 183 | ETA: Fri Jul 28 17:22:11 2023
Running for 130 [s] | TPS 0.150487 | steps-to-go: 181 | ETA: Fri Jul 28 17:22:11 2023
Running for 143 [s] | TPS 0.150497 | steps-to-go: 179 | ETA: Fri Jul 28 17:22:11 2023
Running for 156 [s] | TPS 0.15048 | steps-to-go: 177 | ETA: Fri Jul 28 17:22:11 2023
Running for 170 [s] | TPS 0.150425 | steps-to-go: 175 | ETA: Fri Jul 28 17:22:12 2023
Running for 183 [s] | TPS 0.150481 | steps-to-go: 173 | ETA: Fri Jul 28 17:22:11 2023
Running for 196 [s] | TPS 0.150486 | steps-to-go: 171 | ETA: Fri Jul 28 17:22:11 2023
Running for 210 [s] | TPS 0.150461 | steps-to-go: 169 | ETA: Fri Jul 28 17:22:12 2023
Running for 223 [s] | TPS 0.150449 | steps-to-go: 167 | ETA: Fri Jul 28 17:22:12 2023
Running for 236 [s] | TPS 0.150474 | steps-to-go: 165 | ETA: Fri Jul 28 17:22:11 2023
Running for 250 [s] | TPS 0.150474 | steps-to-go: 163 | ETA: Fri Jul 28 17:22:12 2023
Running for 263 [s] | TPS 0.150447 | steps-to-go: 161 | ETA: Fri Jul 28 17:22:12 2023
Running for 276 [s] | TPS 0.150465 | steps-to-go: 159 | ETA: Fri Jul 28 17:22:11 2023
Running for 289 [s] | TPS 0.15045 | steps-to-go: 157 | ETA: Fri Jul 28 17:22:11 2023
Running for 303 [s] | TPS 0.15046 | steps-to-go: 155 | ETA: Fri Jul 28 17:22:12 2023
Running for 316 [s] | TPS 0.150457 | steps-to-go: 153 | ETA: Fri Jul 28 17:22:11 2023
Running for 329 [s] | TPS 0.150496 | steps-to-go: 151 | ETA: Fri Jul 28 17:22:11 2023
Running for 343 [s] | TPS 0.150467 | steps-to-go: 149 | ETA: Fri Jul 28 17:22:12 2023
Running for 356 [s] | TPS 0.150461 | steps-to-go: 147 | ETA: Fri Jul 28 17:22:11 2023
Running for 369 [s] | TPS 0.150447 | steps-to-go: 145 | ETA: Fri Jul 28 17:22:11 2023
Running for 382 [s] | TPS 0.150428 | steps-to-go: 143 | ETA: Fri Jul 28 17:22:11 2023
Running for 396 [s] | TPS 0.150423 | steps-to-go: 141 | ETA: Fri Jul 28 17:22:12 2023
Running for 409 [s] | TPS 0.150444 | steps-to-go: 139 | ETA: Fri Jul 28 17:22:11 2023
Running for 422 [s] | TPS 0.15044 | steps-to-go: 137 | ETA: Fri Jul 28 17:22:11 2023
Running for 436 [s] | TPS 0.150416 | steps-to-go: 135 | ETA: Fri Jul 28 17:22:12 2023
Running for 449 [s] | TPS 0.15044 | steps-to-go: 133 | ETA: Fri Jul 28 17:22:12 2023
Running for 462 [s] | TPS 0.150423 | steps-to-go: 131 | ETA: Fri Jul 28 17:22:11 2023
Running for 475 [s] | TPS 0.150445 | steps-to-go: 129 | ETA: Fri Jul 28 17:22:11 2023
Running for 489 [s] | TPS 0.150449 | steps-to-go: 127 | ETA: Fri Jul 28 17:22:12 2023
Running for 502 [s] | TPS 0.150442 | steps-to-go: 125 | ETA: Fri Jul 28 17:22:11 2023
Running for 515 [s] | TPS 0.150428 | steps-to-go: 123 | ETA: Fri Jul 28 17:22:11 2023
Running for 529 [s] | TPS 0.150421 | steps-to-go: 121 | ETA: Fri Jul 28 17:22:12 2023
Running for 542 [s] | TPS 0.150404 | steps-to-go: 119 | ETA: Fri Jul 28 17:22:12 2023
Running for 555 [s] | TPS 0.150438 | steps-to-go: 117 | ETA: Fri Jul 28 17:22:11 2023
Running for 569 [s] | TPS 0.150441 | steps-to-go: 115 | ETA: Fri Jul 28 17:22:12 2023
Running for 582 [s] | TPS 0.15042 | steps-to-go: 113 | ETA: Fri Jul 28 17:22:12 2023
Running for 595 [s] | TPS 0.150446 | steps-to-go: 111 | ETA: Fri Jul 28 17:22:11 2023
Running for 608 [s] | TPS 0.150452 | steps-to-go: 109 | ETA: Fri Jul 28 17:22:11 2023
Running for 622 [s] | TPS 0.15041 | steps-to-go: 107 | ETA: Fri Jul 28 17:22:12 2023
Running for 635 [s] | TPS 0.150372 | steps-to-go: 105 | ETA: Fri Jul 28 17:22:12 2023
Running for 648 [s] | TPS 0.150386 | steps-to-go: 103 | ETA: Fri Jul 28 17:22:11 2023
Running for 662 [s] | TPS 0.150403 | steps-to-go: 101 | ETA: Fri Jul 28 17:22:12 2023
Running for 675 [s] | TPS 0.150398 | steps-to-go: 99 | ETA: Fri Jul 28 17:22:12 2023
Running for 688 [s] | TPS 0.150361 | steps-to-go: 97 | ETA: Fri Jul 28 17:22:12 2023
Running for 702 [s] | TPS 0.150404 | steps-to-go: 95 | ETA: Fri Jul 28 17:22:12 2023
Running for 715 [s] | TPS 0.150423 | steps-to-go: 93 | ETA: Fri Jul 28 17:22:12 2023
Running for 728 [s] | TPS 0.15043 | steps-to-go: 91 | ETA: Fri Jul 28 17:22:11 2023
Running for 741 [s] | TPS 0.150425 | steps-to-go: 89 | ETA: Fri Jul 28 17:22:11 2023
Running for 755 [s] | TPS 0.150409 | steps-to-go: 87 | ETA: Fri Jul 28 17:22:12 2023
Running for 768 [s] | TPS 0.150398 | steps-to-go: 85 | ETA: Fri Jul 28 17:22:12 2023
Running for 781 [s] | TPS 0.150419 | steps-to-go: 83 | ETA: Fri Jul 28 17:22:11 2023
Running for 795 [s] | TPS 0.150433 | steps-to-go: 81 | ETA: Fri Jul 28 17:22:12 2023
Running for 808 [s] | TPS 0.150427 | steps-to-go: 79 | ETA: Fri Jul 28 17:22:12 2023
Running for 821 [s] | TPS 0.150451 | steps-to-go: 77 | ETA: Fri Jul 28 17:22:11 2023
Running for 834 [s] | TPS 0.150455 | steps-to-go: 75 | ETA: Fri Jul 28 17:22:11 2023
Running for 848 [s] | TPS 0.150389 | steps-to-go: 73 | ETA: Fri Jul 28 17:22:12 2023
Running for 861 [s] | TPS 0.150472 | steps-to-go: 71 | ETA: Fri Jul 28 17:22:11 2023
Running for 874 [s] | TPS 0.150418 | steps-to-go: 69 | ETA: Fri Jul 28 17:22:11 2023
Running for 888 [s] | TPS 0.15041 | steps-to-go: 67 | ETA: Fri Jul 28 17:22:12 2023
Running for 901 [s] | TPS 0.150365 | steps-to-go: 65 | ETA: Fri Jul 28 17:22:12 2023
Running for 914 [s] | TPS 0.150365 | steps-to-go: 63 | ETA: Fri Jul 28 17:22:11 2023
Running for 928 [s] | TPS 0.15039 | steps-to-go: 61 | ETA: Fri Jul 28 17:22:12 2023
Running for 941 [s] | TPS 0.150417 | steps-to-go: 59 | ETA: Fri Jul 28 17:22:12 2023
Running for 954 [s] | TPS 0.150402 | steps-to-go: 57 | ETA: Fri Jul 28 17:22:11 2023
Running for 967 [s] | TPS 0.150434 | steps-to-go: 55 | ETA: Fri Jul 28 17:22:11 2023
Running for 981 [s] | TPS 0.150426 | steps-to-go: 53 | ETA: Fri Jul 28 17:22:12 2023
Running for 994 [s] | TPS 0.15034 | steps-to-go: 51 | ETA: Fri Jul 28 17:22:12 2023
Running for 1007 [s] | TPS 0.150304 | steps-to-go: 49 | ETA: Fri Jul 28 17:22:12 2023
Running for 1021 [s] | TPS 0.150363 | steps-to-go: 47 | ETA: Fri Jul 28 17:22:12 2023
Running for 1034 [s] | TPS 0.150383 | steps-to-go: 45 | ETA: Fri Jul 28 17:22:12 2023
Running for 1047 [s] | TPS 0.150376 | steps-to-go: 43 | ETA: Fri Jul 28 17:22:11 2023
Running for 1061 [s] | TPS 0.150365 | steps-to-go: 41 | ETA: Fri Jul 28 17:22:12 2023
Running for 1074 [s] | TPS 0.150276 | steps-to-go: 39 | ETA: Fri Jul 28 17:22:12 2023
Running for 1087 [s] | TPS 0.150362 | steps-to-go: 37 | ETA: Fri Jul 28 17:22:12 2023
Running for 1100 [s] | TPS 0.150381 | steps-to-go: 35 | ETA: Fri Jul 28 17:22:11 2023
Running for 1114 [s] | TPS 0.150339 | steps-to-go: 33 | ETA: Fri Jul 28 17:22:12 2023
Running for 1127 [s] | TPS 0.150342 | steps-to-go: 31 | ETA: Fri Jul 28 17:22:12 2023
Running for 1140 [s] | TPS 0.150323 | steps-to-go: 29 | ETA: Fri Jul 28 17:22:11 2023
Running for 1154 [s] | TPS 0.150408 | steps-to-go: 27 | ETA: Fri Jul 28 17:22:12 2023
Running for 1167 [s] | TPS 0.150345 | steps-to-go: 25 | ETA: Fri Jul 28 17:22:12 2023
Running for 1180 [s] | TPS 0.150282 | steps-to-go: 23 | ETA: Fri Jul 28 17:22:12 2023
Running for 1194 [s] | TPS 0.150344 | steps-to-go: 21 | ETA: Fri Jul 28 17:22:12 2023
Running for 1207 [s] | TPS 0.150337 | steps-to-go: 19 | ETA: Fri Jul 28 17:22:12 2023
Running for 1220 [s] | TPS 0.15035 | steps-to-go: 17 | ETA: Fri Jul 28 17:22:12 2023
Running for 1234 [s] | TPS 0.150406 | steps-to-go: 15 | ETA: Fri Jul 28 17:22:12 2023
Running for 1247 [s] | TPS 0.150364 | steps-to-go: 13 | ETA: Fri Jul 28 17:22:12 2023
Running for 1260 [s] | TPS 0.15034 | steps-to-go: 11 | ETA: Fri Jul 28 17:22:12 2023
Running for 1273 [s] | TPS 0.150398 | steps-to-go: 9 | ETA: Fri Jul 28 17:22:11 2023
Running for 1287 [s] | TPS 0.150386 | steps-to-go: 7 | ETA: Fri Jul 28 17:22:12 2023
Running for 1300 [s] | TPS 0.150415 | steps-to-go: 5 | ETA: Fri Jul 28 17:22:12 2023
Running for 1313 [s] | TPS 0.150407 | steps-to-go: 3 | ETA: Fri Jul 28 17:22:11 2023
Running for 1327 [s] | TPS 0.150401 | steps-to-go: 1 | ETA: Fri Jul 28 17:22:12 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 31 	 polymers 411764
Rank: 29 	 polymers 411764
Rank: 26 	 polymers 411764
Rank: 28 	 polymers 411764
Rank: 30 	 polymers 411764
Rank: 33 	 polymers 411764
Rank: 32 	 polymers 411764
Rank: 27 	 polymers 411764
Rank: 22 	 polymers 411765
Rank: 14 	 polymers 411765
Rank: 16 	 polymers 411765
Rank: 25 	 polymers 411764
Rank: 3 	 polymers 411765
Rank: 24 	 polymers 411764
Rank: 12 	 polymers 411765
Rank: 5 	 polymers 411765
Rank: 1 	 polymers 411765
Rank: 21 	 polymers 411765
Rank: 6 	 polymers 411765
Rank: 2 	 polymers 411765
Rank: 13 	 polymers 411765
Rank: 17 	 polymers 411765
Rank: 10 	 polymers 411765
Rank: 19 	 polymers 411765
Rank: 11 	 polymers 411765
Rank: 20 	 polymers 411765
Rank: 15 	 polymers 411765
Rank: 18 	 polymers 411765
Rank: 23 	 polymers 411765
Rank: 4 	 polymers 411765
Rank: 7 	 polymers 411765
Rank: 8 	 polymers 411765
Rank: 9 	 polymers 411765
Rank: 0 	 polymers 411765
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_27_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_29_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_33_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_18_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_24_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_25_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_28_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_19_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_32_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_31_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_30_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_23_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_20_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_22_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_21_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_26_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_392583_0_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |  f2288:16:16  |  f2288:17:17  |  f2288:18:18  |  f2288:19:19  |  f2288:20:20  |  f2288:21:21  |  f2288:22:22  |  f2288:23:23  |  f2288:24:24  |  f2288:25:25  |  f2288:26:26  |  f2288:27:27  |  f2288:28:28  |  f2288:29:29  |  f2288:30:30  |  f2288:31:31  |  f2288:32:32  |  f2288:33:33  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 5812650528537 | 5839988249670 | 5817215941621 | 5798063755897 | 5835958652530 | 5850245918966 | 5839457145897 | 5819424384736 | 5805347037441 | 5825110012928 | 5792192751733 | 5809086580368 | 5790272572716 | 5807340118269 | 5807837890611 | 5795890764157 | 5834482375256 | 5825509945177 | 5806487373599 | 5792404429598 | 5820339156149 | 5798069631290 | 5829568826443 | 5823252195833 | 5808327146059 | 5782300514808 | 6176213992983 | 6184824060782 | 6216077116591 | 6211066560844 | 6190831916570 | 6191902059206 | 6228447574414 | 6159633936513 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2660880407320 | 2662213092535 | 2662276268488 | 2662490173221 | 2662362953647 | 2662381485585 | 2662250254699 | 2662086792430 | 2662333125124 | 2662019672189 | 2652980710884 | 2662190939291 | 2662532979862 | 2662252119492 | 2662245105695 | 2662341566367 | 2662219147909 | 2662088414789 | 2662398858436 | 2662302786653 | 2662267962137 | 2662345393601 | 2662272197763 | 2662299728060 | 2662378370721 | 2658046030179 | 2663187054240 | 2663012428050 | 2663076507222 | 2663010314683 | 2663088935293 | 2662992751322 | 2663092872176 | 2654654899896 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2660607874960 | 2661938652720 | 2662004316960 | 2662261573600 | 2662112164880 | 2662115161680 | 2662015105280 | 2661872282080 | 2662108142640 | 2661763351280 | 2662287902000 | 2661955739520 | 2662358802400 | 2662024486000 | 2662028159280 | 2662188230240 | 2661977059360 | 2661863435920 | 2662160872480 | 2662093170960 | 2662023945120 | 2662111681600 | 2662028416480 | 2662041066720 | 2662160394400 | 2662220796960 | 2662894292240 | 2662758797360 | 2662848809120 | 2662772811520 | 2662852975600 | 2662766887680 | 2662829230320 | 2662888860560 |
|              PWR_PKG_ENERGY              |   PWR0  |   343370.2649 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    15094.7216 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            32 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            24 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |            12 |             0 |             0 |             0 |             4 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1444705113262 | 1444703027400 | 1444705362428 | 1444705368121 | 1444705232984 | 1444705857652 | 1444704630224 | 1444703944200 | 1444704594151 | 1444704873507 | 1444705153303 | 1444706219084 | 1444704373077 | 1444704199836 | 1444706177092 | 1444705585932 | 1444703822219 | 1444706753261 | 1444704224244 | 1444705878594 | 1444704598958 | 1444705041653 | 1444706190112 | 1444704720975 | 1444700617188 | 1444701801594 | 1444700898339 | 1444701251423 | 1444702314807 | 1444701232572 | 1444701421290 | 1444699960199 | 1444701349499 | 1444700570695 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502843 |    1952502753 |    1952502753 |    1952502753 |    1952502753 |    1952502753 |    1952502753 |    1952502753 |    1952502753 |    1952502753 |    1952502753 |
|               CAS_COUNT_RD               | MBOX0C0 |   74920459293 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   37361133005 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   74910777041 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   37352204950 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   74076632161 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   37525209459 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   74079417612 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   37529287949 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   48389432550 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   22830564266 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   48389948012 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   22829583733 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200725821118192 | 5782300514808 | 6228447574414 | 5.903701e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  90500572299959 | 2652980710884 | 2663187054240 | 2.661782e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  90514935449920 | 2660607874960 | 2662894292240 | 2.662204e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     343370.2649 |             0 |   343370.2649 |   10099.1254 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      15094.7216 |             0 |    15094.7216 |     443.9624 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             132 |             0 |            32 |       3.8824 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119932359875 | 1444699960199 | 1444706753261 | 1.444704e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             102 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     66385095762 |    1952502753 |    1952502843 | 1.952503e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     74920459293 |             0 |   74920459293 | 2.203543e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     37361133005 |             0 |   37361133005 | 1.098857e+09 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     74910777041 |             0 |   74910777041 | 2.203258e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     37352204950 |             0 |   37352204950 | 1.098594e+09 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     74076632161 |             0 |   74076632161 | 2.178724e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     37525209459 |             0 |   37525209459 | 1.103683e+09 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     74079417612 |             0 |   74079417612 | 2.178806e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     37529287949 |             0 |   37529287949 | 1.103803e+09 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     48389432550 |             0 |   48389432550 | 1.423219e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     22830564266 |             0 |   22830564266 | 6.714872e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     48389948012 |             0 |   48389948012 | 1.423234e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     22829583733 |             0 |   22829583733 | 6.714583e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 | f2288:18:18 | f2288:19:19 | f2288:20:20 | f2288:21:21 | f2288:22:22 | f2288:23:23 | f2288:24:24 | f2288:25:25 | f2288:26:26 | f2288:27:27 | f2288:28:28 | f2288:29:29 | f2288:30:30 | f2288:31:31 | f2288:32:32 | f2288:33:33 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1335.7870 | 1335.7000 | 1335.6890 | 1335.7810 | 1335.8110 | 1336.0870 | 1335.7100 | 1335.8300 | 1336.1090 | 1336.1230 |   1335.6880 |   1336.1300 |   1335.9160 |   1335.7460 |   1335.7840 |   1335.7650 |   1335.6990 |   1335.8470 |   1335.7100 |   1335.8220 |   1335.6960 |   1335.7940 |   1336.2020 |   1335.7020 |   1336.3150 |   1336.1180 |   1335.8540 |   1335.8420 |   1335.6900 |   1335.7920 |   1335.6880 |   1335.6890 |   1335.8300 |   1336.1120 |
|        Runtime unhalted [s]       |   1330.4448 | 1331.1110 | 1331.1437 | 1331.2506 | 1331.1871 | 1331.1946 | 1331.1290 | 1331.0489 | 1331.1708 | 1331.0164 |   1326.4935 |   1331.1106 |   1331.2688 |   1331.1694 |   1331.1358 |   1331.1743 |   1331.1156 |   1331.0495 |   1331.2041 |   1331.1551 |   1331.1382 |   1331.1763 |   1331.2226 |   1331.1547 |   1331.3876 |   1329.0266 |   1331.6064 |   1331.5136 |   1331.5454 |   1331.5116 |   1331.5473 |   1331.5021 |   1331.5604 |   1327.3330 |
|            Clock [MHz]            |   2000.1980 | 2000.1995 | 2000.1959 | 2000.1635 | 2000.1800 | 2000.1943 | 2000.1708 | 2000.1528 | 2000.1626 | 2000.1827 |   1993.0034 |   2000.1539 |   2000.1273 |   2000.1059 |   2000.1431 |   2000.1099 |   2000.1728 |   2000.1611 |   2000.1718 |   2000.1519 |   2000.1770 |   2000.1702 |   2000.0531 |   2000.1871 |   1999.8657 |   1996.8583 |   2000.2006 |   2000.1794 |   2000.1602 |   2000.1688 |   2000.1730 |   2000.1611 |   2000.1771 |   1993.8075 |
|                CPI                |      0.4578 |    0.4559 |    0.4577 |    0.4592 |    0.4562 |    0.4551 |    0.4559 |    0.4574 |    0.4586 |    0.4570 |      0.4580 |      0.4583 |      0.4598 |      0.4584 |      0.4584 |      0.4593 |      0.4563 |      0.4570 |      0.4585 |      0.4596 |      0.4574 |      0.4592 |      0.4567 |      0.4572 |      0.4584 |      0.4597 |      0.4312 |      0.4306 |      0.4284 |      0.4288 |      0.4302 |      0.4301 |      0.4276 |      0.4310 |
|             Energy [J]            | 343370.2649 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    257.0547 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  15094.7216 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     11.3002 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1093.2320 | 1093.3017 | 1093.3124 | 1093.2371 | 1093.2125 | 1092.9871 | 1093.2947 | 1093.1960 | 1092.9682 | 1092.9569 |   1093.3131 |   1092.9522 |   1093.1259 |   1093.2649 |   1093.2353 |   1093.2504 |   1093.3031 |   1093.1842 |   1093.2944 |   1093.2040 |   1093.3061 |   1093.2262 |   1092.8933 |   1093.3013 |   1092.7967 |   1092.9587 |   1093.1740 |   1093.1841 |   1093.3093 |   1093.2250 |   1093.3103 |   1093.3084 |   1093.1940 |   1092.9627 |
|          AVX DP [MFLOP/s]         |     11.6935 |   11.6943 |   11.6944 |   11.6936 |   11.6933 |   11.6909 |   11.6942 |   11.6931 |   11.6907 |   11.6906 |     11.6944 |     11.6905 |     11.6924 |     11.6939 |     11.6935 |     11.6937 |     11.6943 |     11.6930 |     11.6942 |     11.6932 |     11.6943 |     11.6934 |     11.6899 |     11.6942 |     11.6889 |     11.6906 |     11.6929 |     11.6930 |     11.6943 |     11.6935 |     11.6944 |     11.6944 |     11.6931 |     11.6907 |
|          Packed [MUOPS/s]         |      1.4617 |    1.4618 |    1.4618 |    1.4617 |    1.4617 |    1.4614 |    1.4618 |    1.4616 |    1.4613 |    1.4613 |      1.4618 |      1.4613 |      1.4615 |      1.4617 |      1.4617 |      1.4617 |      1.4618 |      1.4616 |      1.4618 |      1.4616 |      1.4618 |      1.4617 |      1.4612 |      1.4618 |      1.4611 |      1.4613 |      1.4616 |      1.4616 |      1.4618 |      1.4617 |      1.4618 |      1.4618 |      1.4616 |      1.4613 |
|          Scalar [MUOPS/s]         |   1081.5385 | 1081.6074 | 1081.6181 | 1081.5436 | 1081.5192 | 1081.2962 | 1081.6005 | 1081.5028 | 1081.2775 | 1081.2664 |   1081.6187 |   1081.2617 |   1081.4335 |   1081.5710 |   1081.5418 |   1081.5567 |   1081.6088 |   1081.4912 |   1081.6002 |   1081.5108 |   1081.6118 |   1081.5328 |   1081.2034 |   1081.6071 |   1081.1078 |   1081.2681 |   1081.4811 |   1081.4911 |   1081.6150 |   1081.5316 |   1081.6159 |   1081.6140 |   1081.5009 |   1081.2721 |
|  Memory read bandwidth [MBytes/s] |  18913.9935 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  25265.0667 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |   9363.3124 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  12507.3909 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  28277.3059 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  37772.4576 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0387 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  45419.0580 | 1335.6880 |   1336.3150 |  1335.8546 | 1335.7020 | 1335.7920 | 1335.9160 |
|        Runtime unhalted [s] STAT       |  45250.7994 | 1326.4935 |   1331.6064 |  1330.9059 | 1331.1110 | 1331.1694 | 1331.2688 |
|            Clock [MHz] STAT            |  67988.4403 | 1993.0034 |   2000.2006 |  1999.6600 | 2000.1431 | 2000.1635 | 2000.1794 |
|                CPI STAT                |     15.3409 |    0.4276 |      0.4598 |     0.4512 |    0.4551 |    0.4572 |    0.4584 |
|             Energy [J] STAT            | 343370.2649 |         0 | 343370.2649 | 10099.1254 |         0 |         0 |         0 |
|             Power [W] STAT             |    257.0547 |         0 |    257.0547 |     7.5604 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  15094.7216 |         0 |  15094.7216 |   443.9624 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     11.3002 |         0 |     11.3002 |     0.3324 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  37167.9762 | 1092.7967 |   1093.3131 |  1093.1758 | 1093.1259 | 1093.2250 | 1093.3013 |
|          AVX DP [MFLOP/s] STAT         |    397.5593 |   11.6889 |     11.6944 |    11.6929 |   11.6924 |   11.6934 |   11.6942 |
|          Packed [MUOPS/s] STAT         |     49.6947 |    1.4611 |      1.4618 |     1.4616 |    1.4615 |    1.4617 |    1.4618 |
|          Scalar [MUOPS/s] STAT         |  36770.4173 | 1081.1078 |   1081.6187 |  1081.4829 | 1081.4335 | 1081.5316 | 1081.6071 |
|  Memory read bandwidth [MBytes/s] STAT |  18913.9935 |         0 |  18913.9935 |   556.2939 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  25265.0667 |         0 |  25265.0667 |   743.0902 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |   9363.3124 |         0 |   9363.3124 |   275.3915 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  12507.3909 |         0 |  12507.3909 |   367.8644 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  28277.3059 |         0 |  28277.3059 |   831.6855 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  37772.4576 |         0 |  37772.4576 |  1110.9546 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0387 |         0 |      0.0387 |     0.0011 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

