WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 46 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 18 [s] | TPS 0.438143 | steps-to-go: 197 | ETA: Fri Jul 28 21:02:28 2023
Running for 28 [s] | TPS 0.231661 | steps-to-go: 195 | ETA: Fri Jul 28 21:09:10 2023
Running for 38 [s] | TPS 0.207356 | steps-to-go: 193 | ETA: Fri Jul 28 21:10:49 2023
Running for 48 [s] | TPS 0.202013 | steps-to-go: 191 | ETA: Fri Jul 28 21:11:14 2023
Running for 58 [s] | TPS 0.200765 | steps-to-go: 189 | ETA: Fri Jul 28 21:11:20 2023
Running for 68 [s] | TPS 0.200476 | steps-to-go: 187 | ETA: Fri Jul 28 21:11:21 2023
Running for 78 [s] | TPS 0.200285 | steps-to-go: 185 | ETA: Fri Jul 28 21:11:22 2023
Running for 88 [s] | TPS 0.200324 | steps-to-go: 183 | ETA: Fri Jul 28 21:11:22 2023
Running for 98 [s] | TPS 0.200298 | steps-to-go: 181 | ETA: Fri Jul 28 21:11:22 2023
Running for 108 [s] | TPS 0.200287 | steps-to-go: 179 | ETA: Fri Jul 28 21:11:22 2023
Running for 118 [s] | TPS 0.200329 | steps-to-go: 177 | ETA: Fri Jul 28 21:11:22 2023
Running for 128 [s] | TPS 0.200316 | steps-to-go: 175 | ETA: Fri Jul 28 21:11:22 2023
Running for 138 [s] | TPS 0.200252 | steps-to-go: 173 | ETA: Fri Jul 28 21:11:22 2023
Running for 148 [s] | TPS 0.200344 | steps-to-go: 171 | ETA: Fri Jul 28 21:11:22 2023
Running for 158 [s] | TPS 0.200334 | steps-to-go: 169 | ETA: Fri Jul 28 21:11:22 2023
Running for 168 [s] | TPS 0.200341 | steps-to-go: 167 | ETA: Fri Jul 28 21:11:22 2023
Running for 178 [s] | TPS 0.200362 | steps-to-go: 165 | ETA: Fri Jul 28 21:11:22 2023
Running for 188 [s] | TPS 0.200285 | steps-to-go: 163 | ETA: Fri Jul 28 21:11:22 2023
Running for 198 [s] | TPS 0.200327 | steps-to-go: 161 | ETA: Fri Jul 28 21:11:22 2023
Running for 208 [s] | TPS 0.200273 | steps-to-go: 159 | ETA: Fri Jul 28 21:11:22 2023
Running for 218 [s] | TPS 0.200319 | steps-to-go: 157 | ETA: Fri Jul 28 21:11:22 2023
Running for 228 [s] | TPS 0.200294 | steps-to-go: 155 | ETA: Fri Jul 28 21:11:22 2023
Running for 238 [s] | TPS 0.200276 | steps-to-go: 153 | ETA: Fri Jul 28 21:11:22 2023
Running for 248 [s] | TPS 0.200258 | steps-to-go: 151 | ETA: Fri Jul 28 21:11:23 2023
Running for 258 [s] | TPS 0.20028 | steps-to-go: 149 | ETA: Fri Jul 28 21:11:22 2023
Running for 268 [s] | TPS 0.200259 | steps-to-go: 147 | ETA: Fri Jul 28 21:11:23 2023
Running for 278 [s] | TPS 0.200373 | steps-to-go: 145 | ETA: Fri Jul 28 21:11:22 2023
Running for 288 [s] | TPS 0.200262 | steps-to-go: 143 | ETA: Fri Jul 28 21:11:23 2023
Running for 298 [s] | TPS 0.200273 | steps-to-go: 141 | ETA: Fri Jul 28 21:11:23 2023
Running for 308 [s] | TPS 0.20024 | steps-to-go: 139 | ETA: Fri Jul 28 21:11:23 2023
Running for 318 [s] | TPS 0.200337 | steps-to-go: 137 | ETA: Fri Jul 28 21:11:22 2023
Running for 328 [s] | TPS 0.200335 | steps-to-go: 135 | ETA: Fri Jul 28 21:11:22 2023
Running for 338 [s] | TPS 0.200277 | steps-to-go: 133 | ETA: Fri Jul 28 21:11:23 2023
Running for 348 [s] | TPS 0.200416 | steps-to-go: 131 | ETA: Fri Jul 28 21:11:22 2023
Running for 358 [s] | TPS 0.200279 | steps-to-go: 129 | ETA: Fri Jul 28 21:11:23 2023
Running for 368 [s] | TPS 0.200304 | steps-to-go: 127 | ETA: Fri Jul 28 21:11:23 2023
Running for 378 [s] | TPS 0.20029 | steps-to-go: 125 | ETA: Fri Jul 28 21:11:23 2023
Running for 388 [s] | TPS 0.200237 | steps-to-go: 123 | ETA: Fri Jul 28 21:11:23 2023
Running for 398 [s] | TPS 0.20032 | steps-to-go: 121 | ETA: Fri Jul 28 21:11:23 2023
Running for 408 [s] | TPS 0.200388 | steps-to-go: 119 | ETA: Fri Jul 28 21:11:22 2023
Running for 418 [s] | TPS 0.200366 | steps-to-go: 117 | ETA: Fri Jul 28 21:11:22 2023
Running for 428 [s] | TPS 0.200272 | steps-to-go: 115 | ETA: Fri Jul 28 21:11:23 2023
Running for 438 [s] | TPS 0.200253 | steps-to-go: 113 | ETA: Fri Jul 28 21:11:23 2023
Running for 448 [s] | TPS 0.20027 | steps-to-go: 111 | ETA: Fri Jul 28 21:11:23 2023
Running for 458 [s] | TPS 0.20033 | steps-to-go: 109 | ETA: Fri Jul 28 21:11:23 2023
Running for 468 [s] | TPS 0.200329 | steps-to-go: 107 | ETA: Fri Jul 28 21:11:23 2023
Running for 482 [s] | TPS 0.200212 | steps-to-go: 104 | ETA: Fri Jul 28 21:11:22 2023
Running for 492 [s] | TPS 0.200236 | steps-to-go: 102 | ETA: Fri Jul 28 21:11:22 2023
Running for 502 [s] | TPS 0.200311 | steps-to-go: 100 | ETA: Fri Jul 28 21:11:22 2023
Running for 512 [s] | TPS 0.200288 | steps-to-go: 98 | ETA: Fri Jul 28 21:11:22 2023
Running for 522 [s] | TPS 0.200262 | steps-to-go: 96 | ETA: Fri Jul 28 21:11:22 2023
Running for 532 [s] | TPS 0.200306 | steps-to-go: 94 | ETA: Fri Jul 28 21:11:22 2023
Running for 542 [s] | TPS 0.200253 | steps-to-go: 92 | ETA: Fri Jul 28 21:11:22 2023
Running for 552 [s] | TPS 0.200352 | steps-to-go: 90 | ETA: Fri Jul 28 21:11:22 2023
Running for 562 [s] | TPS 0.200247 | steps-to-go: 88 | ETA: Fri Jul 28 21:11:22 2023
Running for 572 [s] | TPS 0.200267 | steps-to-go: 86 | ETA: Fri Jul 28 21:11:22 2023
Running for 582 [s] | TPS 0.200274 | steps-to-go: 84 | ETA: Fri Jul 28 21:11:22 2023
Running for 592 [s] | TPS 0.200281 | steps-to-go: 82 | ETA: Fri Jul 28 21:11:22 2023
Running for 602 [s] | TPS 0.199874 | steps-to-go: 80 | ETA: Fri Jul 28 21:11:23 2023
Running for 612 [s] | TPS 0.20024 | steps-to-go: 78 | ETA: Fri Jul 28 21:11:22 2023
Running for 622 [s] | TPS 0.2003 | steps-to-go: 76 | ETA: Fri Jul 28 21:11:22 2023
Running for 632 [s] | TPS 0.200234 | steps-to-go: 74 | ETA: Fri Jul 28 21:11:22 2023
Running for 642 [s] | TPS 0.200274 | steps-to-go: 72 | ETA: Fri Jul 28 21:11:22 2023
Running for 652 [s] | TPS 0.200337 | steps-to-go: 70 | ETA: Fri Jul 28 21:11:22 2023
Running for 662 [s] | TPS 0.200242 | steps-to-go: 68 | ETA: Fri Jul 28 21:11:22 2023
Running for 672 [s] | TPS 0.200279 | steps-to-go: 66 | ETA: Fri Jul 28 21:11:22 2023
Running for 682 [s] | TPS 0.200262 | steps-to-go: 64 | ETA: Fri Jul 28 21:11:22 2023
Running for 692 [s] | TPS 0.200266 | steps-to-go: 62 | ETA: Fri Jul 28 21:11:22 2023
Running for 702 [s] | TPS 0.200229 | steps-to-go: 60 | ETA: Fri Jul 28 21:11:22 2023
Running for 712 [s] | TPS 0.200249 | steps-to-go: 58 | ETA: Fri Jul 28 21:11:22 2023
Running for 722 [s] | TPS 0.20023 | steps-to-go: 56 | ETA: Fri Jul 28 21:11:22 2023
Running for 732 [s] | TPS 0.200286 | steps-to-go: 54 | ETA: Fri Jul 28 21:11:22 2023
Running for 742 [s] | TPS 0.200309 | steps-to-go: 52 | ETA: Fri Jul 28 21:11:22 2023
Running for 752 [s] | TPS 0.200213 | steps-to-go: 50 | ETA: Fri Jul 28 21:11:22 2023
Running for 762 [s] | TPS 0.200234 | steps-to-go: 48 | ETA: Fri Jul 28 21:11:22 2023
Running for 772 [s] | TPS 0.20029 | steps-to-go: 46 | ETA: Fri Jul 28 21:11:22 2023
Running for 782 [s] | TPS 0.20024 | steps-to-go: 44 | ETA: Fri Jul 28 21:11:22 2023
Running for 792 [s] | TPS 0.200251 | steps-to-go: 42 | ETA: Fri Jul 28 21:11:22 2023
Running for 802 [s] | TPS 0.200236 | steps-to-go: 40 | ETA: Fri Jul 28 21:11:22 2023
Running for 812 [s] | TPS 0.200287 | steps-to-go: 38 | ETA: Fri Jul 28 21:11:22 2023
Running for 822 [s] | TPS 0.200233 | steps-to-go: 36 | ETA: Fri Jul 28 21:11:22 2023
Running for 832 [s] | TPS 0.200278 | steps-to-go: 34 | ETA: Fri Jul 28 21:11:22 2023
Running for 842 [s] | TPS 0.200208 | steps-to-go: 32 | ETA: Fri Jul 28 21:11:22 2023
Running for 852 [s] | TPS 0.200212 | steps-to-go: 30 | ETA: Fri Jul 28 21:11:22 2023
Running for 862 [s] | TPS 0.200259 | steps-to-go: 28 | ETA: Fri Jul 28 21:11:22 2023
Running for 872 [s] | TPS 0.20028 | steps-to-go: 26 | ETA: Fri Jul 28 21:11:22 2023
Running for 882 [s] | TPS 0.200282 | steps-to-go: 24 | ETA: Fri Jul 28 21:11:22 2023
Running for 892 [s] | TPS 0.200259 | steps-to-go: 22 | ETA: Fri Jul 28 21:11:22 2023
Running for 902 [s] | TPS 0.200214 | steps-to-go: 20 | ETA: Fri Jul 28 21:11:22 2023
Running for 912 [s] | TPS 0.200278 | steps-to-go: 18 | ETA: Fri Jul 28 21:11:22 2023
Running for 922 [s] | TPS 0.200299 | steps-to-go: 16 | ETA: Fri Jul 28 21:11:22 2023
Running for 932 [s] | TPS 0.200275 | steps-to-go: 14 | ETA: Fri Jul 28 21:11:22 2023
Running for 942 [s] | TPS 0.200232 | steps-to-go: 12 | ETA: Fri Jul 28 21:11:22 2023
Running for 952 [s] | TPS 0.200274 | steps-to-go: 10 | ETA: Fri Jul 28 21:11:22 2023
Running for 962 [s] | TPS 0.200193 | steps-to-go: 8 | ETA: Fri Jul 28 21:11:22 2023
Running for 972 [s] | TPS 0.200288 | steps-to-go: 6 | ETA: Fri Jul 28 21:11:22 2023
Running for 982 [s] | TPS 0.200284 | steps-to-go: 4 | ETA: Fri Jul 28 21:11:22 2023
Running for 992 [s] | TPS 0.200266 | steps-to-go: 2 | ETA: Fri Jul 28 21:11:22 2023
Running for 1002 [s] | TPS 0.200303 | steps-to-go: 0 | ETA: Fri Jul 28 21:11:23 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 45 	 polymers 304347
Rank: 44 	 polymers 304347
Rank: 39 	 polymers 304347
Rank: 40 	 polymers 304347
Rank: 42 	 polymers 304347
Rank: 43 	 polymers 304347
Rank: 41 	 polymers 304347
Rank: 22 	 polymers 304348
Rank: 31 	 polymers 304348
Rank: 25 	 polymers 304348
Rank: 8 	 polymers 304348
Rank: 16 	 polymers 304348
Rank: 13 	 polymers 304348
Rank: 19 	 polymers 304348
Rank: 15 	 polymers 304348
Rank: 23 	 polymers 304348
Rank: 1 	 polymers 304348
Rank: 26 	 polymers 304348
Rank: 18 	 polymers 304348
Rank: 21 	 polymers 304348
Rank: 14 	 polymers 304348
Rank: 17 	 polymers 304348
Rank: 20 	 polymers 304348
Rank: 24 	 polymers 304348
Rank: 33 	 polymers 304348
Rank: 35 	 polymers 304348
Rank: 37 	 polymers 304348
Rank: 10 	 polymers 304348
Rank: 5 	 polymers 304348
Rank: 3 	 polymers 304348
Rank: 6 	 polymers 304348
Rank: 12 	 polymers 304348
Rank: 36 	 polymers 304348
Rank: 2 	 polymers 304348
Rank: 7 	 polymers 304348
Rank: 29 	 polymers 304348
Rank: 4 	 polymers 304348
Rank: 9 	 polymers 304348
Rank: 11 	 polymers 304348
Rank: 0 	 polymers 304348
Rank: 32 	 polymers 304348
Rank: 34 	 polymers 304348
Rank: 27 	 polymers 304348
Rank: 28 	 polymers 304348
Rank: 30 	 polymers 304348
Rank: 38 	 polymers 304347
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_38_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_19_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_20_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_21_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_24_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_30_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_22_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_33_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_35_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_28_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_32_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_43_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_39_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_40_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_42_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_44_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_45_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_18_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_31_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_34_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_23_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_25_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_37_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_27_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_29_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_36_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_41_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_419342_26_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |  f2288:16:16  |  f2288:17:17  |  f2288:18:18  |  f2288:19:19  |  f2288:20:20  |  f2288:21:21  |  f2288:22:22  |  f2288:23:23  |  f2288:24:24  |  f2288:25:25  |  f2288:26:26  |  f2288:27:27  |  f2288:28:28  |  f2288:29:29  |  f2288:30:30  |  f2288:31:31  |  f2288:32:32  |  f2288:33:33  |  f2288:34:34  |  f2288:35:35  |  f2288:36:36  |  f2288:37:37  |  f2288:38:38  |  f2288:39:39  |  f2288:40:40  |  f2288:41:41  |  f2288:42:42  |  f2288:43:43  |  f2288:44:44  |  f2288:45:45  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 4301018861879 | 4316353996772 | 4306814120389 | 4292056726719 | 4320064220969 | 4328223237006 | 4325722856894 | 4306791510757 | 4294608679047 | 4312084380186 | 4308224896216 | 4302739180387 | 4288519477639 | 4300085753720 | 4297720512864 | 4278663677241 | 4319805115342 | 4312643947612 | 4297922601965 | 4286752473055 | 4307312944123 | 4291051189062 | 4312587986225 | 4307505179316 | 4295545496362 | 4280761311736 | 4320620136375 | 4325341252279 | 4354596769755 | 4335980564433 | 4331371452230 | 4335020680741 | 4378180286484 | 4324192724183 | 4325981901519 | 4362653852606 | 4318662968408 | 4321209565621 | 4346823457916 | 4631550522819 | 4642138328065 | 4670929978889 | 4664470761042 | 4652846049699 | 4651807310289 | 4678665265148 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1997681605557 | 1999248221973 | 1999319134800 | 1999266615504 | 1999244722199 | 1999105860174 | 1999061559236 | 1999012295952 | 1998945746346 | 1999152442958 | 1998802505564 | 1999422090474 | 1999295613514 | 1999105028928 | 1999221606840 | 1993965459827 | 1999211466664 | 1999181050894 | 1999341887216 | 1999332760377 | 1999137627860 | 1999391120427 | 1999357863190 | 1999180886570 | 1999286179945 | 1999462861913 | 1999615568215 | 1999427943742 | 1999293746666 | 1996636015707 | 1999487294799 | 1999382643944 | 1999444084237 | 1999531467317 | 1999446780426 | 1999163585865 | 1999457400818 | 1999470249784 | 1999281577962 | 1997802886154 | 1998275105424 | 2000124629838 | 2000151795121 | 2000249581708 | 1999424256228 | 2000236660582 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1997482449680 | 1999043542880 | 1999117650720 | 1999098918800 | 1999083111680 | 1998889308720 | 1998914087440 | 1998837754480 | 1998783004320 | 1998964485680 | 1999136819360 | 1999238160560 | 1999147738800 | 1998941019040 | 1999062667680 | 1999319856080 | 1999032538320 | 1999019382320 | 1999174584320 | 1999173517280 | 1998965612240 | 1999219327680 | 1999176766320 | 1998995256800 | 1999127530800 | 1999376440800 | 1999397673360 | 1999249664880 | 1999129535520 | 1998991384240 | 1999304952560 | 1999216417280 | 1999242899280 | 1999361576800 | 1999278147920 | 1998972120240 | 1999291182800 | 1999279206160 | 1999099721040 | 2000136422480 | 2000129639280 | 2000008499520 | 2000016567920 | 2000046624400 | 2000029896800 | 2000066763840 |
|              PWR_PKG_ENERGY              |   PWR0  |   286389.4637 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    13011.1064 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            36 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1067825784127 | 1067824685438 | 1067823932990 | 1067826170085 | 1067826605935 | 1067825920291 | 1067824870601 | 1067826445829 | 1067825666702 | 1067824455795 | 1067824499432 | 1067825972933 | 1067825466075 | 1067824451573 | 1067826441170 | 1067826202779 | 1067825337089 | 1067824336768 | 1067825139591 | 1067826773769 | 1067826003151 | 1067825297813 | 1067824349109 | 1067826559010 | 1067825594193 | 1067824652216 | 1067826509906 | 1067824764347 | 1067825309817 | 1067825538505 | 1067826604988 | 1067824339839 | 1067825538830 | 1067824318637 | 1067825715550 | 1067824826379 | 1067825284153 | 1067824686569 | 1067822366325 | 1067821990193 | 1067821454598 | 1067821584069 | 1067820555872 | 1067820912647 | 1067822300678 | 1067820451263 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835313 |    1942835223 |    1942835223 |    1942835223 |    1942835223 |    1942835223 |    1942835223 |    1942835223 |    1942835223 |
|               CAS_COUNT_RD               | MBOX0C0 |   58421600939 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   31119226047 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   58416053814 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   31112486639 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   58336051251 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   31130793522 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   58336025178 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   31134749035 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   58796326391 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   31078375447 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   58795211522 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   31073708426 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200864624161984 | 4278663677241 | 4678665265148 |      nil     |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  91958637489439 | 1993965459827 | 2000249581708 | 1.999101e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  91964570429120 | 1997482449680 | 2000136422480 | 1.999230e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     286389.4637 |             0 |   286389.4637 |    6225.8579 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      13011.1064 |             0 |    13011.1064 |     282.8501 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             180 |             0 |           144 |       3.9130 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119936667629 | 1067820451263 | 1067826773769 | 1.067825e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             138 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     89370423678 |    1942835223 |    1942835313 | 1.942835e+09 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     58421600939 |             0 |   58421600939 | 1.270035e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     31119226047 |             0 |   31119226047 | 6.765049e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     58416053814 |             0 |   58416053814 | 1.269914e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     31112486639 |             0 |   31112486639 | 6.763584e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     58336051251 |             0 |   58336051251 | 1.268175e+09 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     31130793522 |             0 |   31130793522 | 6.767564e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     58336025178 |             0 |   58336025178 | 1.268174e+09 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     31134749035 |             0 |   31134749035 | 6.768424e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     58796326391 |             0 |   58796326391 | 1.278181e+09 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     31078375447 |             0 |   31078375447 | 6.756169e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     58795211522 |             0 |   58795211522 | 1.278157e+09 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     31073708426 |             0 |   31073708426 | 6.755154e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 | f2288:18:18 | f2288:19:19 | f2288:20:20 | f2288:21:21 | f2288:22:22 | f2288:23:23 | f2288:24:24 | f2288:25:25 | f2288:26:26 | f2288:27:27 | f2288:28:28 | f2288:29:29 | f2288:30:30 | f2288:31:31 | f2288:32:32 | f2288:33:33 | f2288:34:34 | f2288:35:35 | f2288:36:36 | f2288:37:37 | f2288:38:38 | f2288:39:39 | f2288:40:40 | f2288:41:41 | f2288:42:42 | f2288:43:43 | f2288:44:44 | f2288:45:45 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |   1008.7880 | 1008.7780 | 1008.9190 | 1008.8940 | 1009.1050 | 1008.8070 | 1008.7750 | 1008.8120 | 1009.1470 | 1008.8940 |   1003.8750 |   1008.7840 |   1008.9120 |   1009.1500 |   1008.7800 |   1008.8190 |   1009.1980 |   1009.1170 |   1008.8210 |   1008.7710 |   1009.0790 |   1008.8110 |   1009.3090 |   1008.7680 |   1009.1470 |   1009.2480 |   1008.8110 |   1008.8940 |   1008.8340 |   1008.8900 |   1008.8870 |   1008.8590 |   1008.8900 |   1003.7640 |   1008.8250 |   1008.7790 |   1008.8090 |   1008.8910 |   1008.8150 |   1009.1080 |   1009.3140 |   1008.9150 |   1008.7880 |   1008.8970 |   1003.7580 |   1008.8780 |
|        Runtime unhalted [s]       |    998.8451 |  999.6295 |  999.6648 |  999.6366 |  999.6484 |  999.5632 |  999.5349 |  999.5213 |  999.4762 |  999.5787 |    999.5227 |    999.7158 |    999.6532 |    999.5950 |    999.6169 |    997.0005 |    999.6087 |    999.5956 |    999.6742 |    999.6700 |    999.5713 |    999.7138 |    999.6945 |    999.5943 |    999.6470 |    999.7380 |    999.8257 |    999.7194 |    999.6584 |    998.3245 |    999.7464 |    999.6941 |    999.7275 |    999.7686 |    999.7269 |    999.5855 |    999.7339 |    999.7384 |    999.6561 |    998.9077 |    999.1612 |   1000.0684 |   1000.0806 |   1000.1324 |    999.7155 |   1000.1221 |
|            Clock [MHz]            |   2000.1909 | 2000.1940 | 2000.1911 | 2000.1612 | 2000.1097 | 2000.1960 | 2000.1394 | 2000.1443 | 2000.1561 | 2000.1831 |   1999.4226 |   2000.1745 |   2000.1371 |   2000.0791 |   2000.1468 |   1994.6082 |   2000.1730 |   2000.1517 |   2000.1609 |   2000.1521 |   2000.1672 |   2000.1354 |   2000.1500 |   2000.1780 |   2000.1509 |   2000.0733 |   2000.1821 |   2000.1675 |   2000.1411 |   1997.6305 |   2000.1770 |   2000.1607 |   2000.1904 |   2000.1642 |   2000.1616 |   2000.1842 |   2000.1559 |   2000.1846 |   2000.1512 |   1997.6541 |   1998.0983 |   2000.1039 |   2000.1258 |   2000.1877 |   1999.3877 |   2000.1623 |
|                CPI                |      0.4645 |    0.4632 |    0.4642 |    0.4658 |    0.4628 |    0.4619 |    0.4621 |    0.4642 |    0.4655 |    0.4636 |      0.4640 |      0.4647 |      0.4662 |      0.4649 |      0.4652 |      0.4660 |      0.4628 |      0.4636 |      0.4652 |      0.4664 |      0.4641 |      0.4659 |      0.4636 |      0.4641 |      0.4654 |      0.4671 |      0.4628 |      0.4623 |      0.4591 |      0.4605 |      0.4616 |      0.4612 |      0.4567 |      0.4624 |      0.4622 |      0.4582 |      0.4630 |      0.4627 |      0.4599 |      0.4313 |      0.4305 |      0.4282 |      0.4288 |      0.4299 |      0.4298 |      0.4275 |
|             Energy [J]            | 286389.4637 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|             Power [W]             |    283.8946 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  13011.1064 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|           Power DRAM [W]          |     12.8978 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1073.9308 | 1073.9403 | 1073.7895 | 1073.8183 | 1073.5942 | 1073.9107 | 1073.9437 | 1073.9059 | 1073.5486 | 1073.8166 |   1079.1853 |   1073.9352 |   1073.7985 |   1073.5442 |   1073.9399 |   1073.8982 |   1073.4940 |   1073.5792 |   1073.8950 |   1073.9498 |   1073.6213 |   1073.9058 |   1073.3750 |   1073.9528 |   1073.5485 |   1073.4402 |   1073.9070 |   1073.8169 |   1073.8813 |   1073.8219 |   1073.8262 |   1073.8538 |   1073.8219 |   1079.3045 |   1073.8913 |   1073.9394 |   1073.9079 |   1073.8200 |   1073.8986 |   1073.5864 |   1073.3668 |   1073.7914 |   1073.9256 |   1073.8099 |   1079.3089 |   1073.8297 |
|          AVX DP [MFLOP/s]         |     15.4073 |   15.4074 |   15.4053 |   15.4057 |   15.4024 |   15.4070 |   15.4075 |   15.4069 |   15.4018 |   15.4057 |     15.4827 |     15.4073 |     15.4054 |     15.4018 |     15.4074 |     15.4068 |     15.4010 |     15.4023 |     15.4068 |     15.4075 |     15.4028 |     15.4069 |     15.3993 |     15.4076 |     15.4018 |     15.4003 |     15.4069 |     15.4057 |     15.4066 |     15.4057 |     15.4058 |     15.4062 |     15.4057 |     15.4844 |     15.4067 |     15.4074 |     15.4070 |     15.4057 |     15.4069 |     15.4024 |     15.3993 |     15.4053 |     15.4073 |     15.4056 |     15.4845 |     15.4059 |
|          Packed [MUOPS/s]         |      1.9259 |    1.9259 |    1.9257 |    1.9257 |    1.9253 |    1.9259 |    1.9259 |    1.9259 |    1.9252 |    1.9257 |      1.9353 |      1.9259 |      1.9257 |      1.9252 |      1.9259 |      1.9259 |      1.9251 |      1.9253 |      1.9258 |      1.9259 |      1.9254 |      1.9259 |      1.9249 |      1.9259 |      1.9252 |      1.9250 |      1.9259 |      1.9257 |      1.9258 |      1.9257 |      1.9257 |      1.9258 |      1.9257 |      1.9355 |      1.9258 |      1.9259 |      1.9259 |      1.9257 |      1.9259 |      1.9253 |      1.9249 |      1.9257 |      1.9259 |      1.9257 |      1.9356 |      1.9257 |
|          Scalar [MUOPS/s]         |   1058.5235 | 1058.5329 | 1058.3842 | 1058.4126 | 1058.1918 | 1058.5037 | 1058.5362 | 1058.4990 | 1058.1468 | 1058.4109 |   1063.7027 |   1058.5279 |   1058.3931 |   1058.1424 |   1058.5325 |   1058.4914 |   1058.0930 |   1058.1769 |   1058.4882 |   1058.5423 |   1058.2184 |   1058.4989 |   1057.9757 |   1058.5452 |   1058.1467 |   1058.0399 |   1058.5001 |   1058.4113 |   1058.4747 |   1058.4162 |   1058.4204 |   1058.4476 |   1058.4162 |   1063.8201 |   1058.4846 |   1058.5320 |   1058.5009 |   1058.4143 |   1058.4918 |   1058.1840 |   1057.9675 |   1058.3861 |   1058.5183 |   1058.4043 |   1063.8244 |   1058.4238 |
|  Memory read bandwidth [MBytes/s] |  22274.7309 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  22470.4812 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  11841.4946 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  11945.5577 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  34116.2255 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  34416.0389 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|       Operational intensity       |      0.0315 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46395.1140 | 1003.7580 |   1009.3140 | 1008.5894 | 1008.7880 | 1008.8590 | 1008.9190 |
|        Runtime unhalted [s] STAT       |  45979.8035 |  997.0005 |   1000.1324 |  999.5609 |  999.5227 |  999.6295 |  999.7138 |
|            Clock [MHz] STAT            |  91993.0974 | 1994.6082 |   2000.1960 | 1999.8499 | 2000.1354 | 2000.1559 | 2000.1770 |
|                CPI STAT                |     21.0756 |    0.4275 |      0.4671 |    0.4582 |    0.4605 |    0.4628 |    0.4647 |
|             Energy [J] STAT            | 286389.4637 |         0 | 286389.4637 | 6225.8579 |         0 |         0 |         0 |
|             Power [W] STAT             |    283.8946 |         0 |    283.8946 |    6.1716 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  13011.1064 |         0 |  13011.1064 |  282.8501 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     12.8978 |         0 |     12.8978 |    0.2804 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  49410.5709 | 1073.3668 |   1079.3089 | 1074.1428 | 1073.7895 | 1073.8297 | 1073.9256 |
|          AVX DP [MFLOP/s] STAT         |    708.8757 |   15.3993 |     15.4845 |   15.4103 |   15.4053 |   15.4059 |   15.4073 |
|          Packed [MUOPS/s] STAT         |     88.6092 |    1.9249 |      1.9356 |    1.9263 |    1.9257 |    1.9257 |    1.9259 |
|          Scalar [MUOPS/s] STAT         |  48701.6954 | 1057.9675 |   1063.8244 | 1058.7325 | 1058.3842 | 1058.4238 | 1058.5183 |
|  Memory read bandwidth [MBytes/s] STAT |  22274.7309 |         0 |  22274.7309 |  484.2333 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  22470.4812 |         0 |  22470.4812 |  488.4887 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  11841.4946 |         0 |  11841.4946 |  257.4238 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  11945.5577 |         0 |  11945.5577 |  259.6860 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  34116.2255 |         0 |  34116.2255 |  741.6571 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  34416.0389 |         0 |  34416.0389 |  748.1748 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0315 |         0 |      0.0315 |    0.0007 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

