WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
SOMA benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA

SOMA  Copyright (C) 2016-2017 Ludwig Schneider, Ulrich Welling, Marcel
Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with
ABSOLUTELY NO WARRANTY; see GNU Lesser General Public Licence v3 for details.
This is free software, and you are welcome to redistribute it under certain
conditions; see GNU Lesser General Public Licence v3 for details. 

 WARNING this is a crippled version of SOMA it is not to be used for ANY
scientific purpose save some very specialied benchmark tests. You may want to
use the original SOMA version, which can be found at
https://gitlab.com/InnocentBug/SOMA in the maint or master branch, or any
tagged version.

All 56 ranks use fixed seed 42.
timesteps="200"
rng-seed="42"
npoly="14000000"
gen-state-file
system is system info not available with C std 201112.
GIT version of SOMA is benchmark version based on tag 0.5.0 gitlab.com/InnocentBug/SOMA compiled on Jul 25 2023 19:55:50.
MPI version: Intel(R) MPI Library 2021.7 for Linux* OS
 3.1
INFO: At t= 0 particle_type test test passed
INFO: At t= 0 area51 violation test passed
INFO: At t= 0 area51 exact test passed
Running for 19 [s] | TPS 0.424084 | steps-to-go: 196 | ETA: Fri Jul 28 23:37:51 2023
Running for 32 [s] | TPS 0.256459 | steps-to-go: 193 | ETA: Fri Jul 28 23:42:54 2023
Running for 44 [s] | TPS 0.242915 | steps-to-go: 190 | ETA: Fri Jul 28 23:43:36 2023
Running for 57 [s] | TPS 0.241077 | steps-to-go: 187 | ETA: Fri Jul 28 23:43:42 2023
Running for 69 [s] | TPS 0.240718 | steps-to-go: 184 | ETA: Fri Jul 28 23:43:43 2023
Running for 82 [s] | TPS 0.240639 | steps-to-go: 181 | ETA: Fri Jul 28 23:43:44 2023
Running for 94 [s] | TPS 0.240724 | steps-to-go: 178 | ETA: Fri Jul 28 23:43:43 2023
Running for 107 [s] | TPS 0.240702 | steps-to-go: 175 | ETA: Fri Jul 28 23:43:44 2023
Running for 119 [s] | TPS 0.240731 | steps-to-go: 172 | ETA: Fri Jul 28 23:43:43 2023
Running for 131 [s] | TPS 0.240803 | steps-to-go: 169 | ETA: Fri Jul 28 23:43:42 2023
Running for 144 [s] | TPS 0.2407 | steps-to-go: 166 | ETA: Fri Jul 28 23:43:43 2023
Running for 156 [s] | TPS 0.240781 | steps-to-go: 163 | ETA: Fri Jul 28 23:43:42 2023
Running for 169 [s] | TPS 0.240802 | steps-to-go: 160 | ETA: Fri Jul 28 23:43:43 2023
Running for 181 [s] | TPS 0.240742 | steps-to-go: 157 | ETA: Fri Jul 28 23:43:43 2023
Running for 194 [s] | TPS 0.240766 | steps-to-go: 154 | ETA: Fri Jul 28 23:43:43 2023
Running for 206 [s] | TPS 0.240644 | steps-to-go: 151 | ETA: Fri Jul 28 23:43:43 2023
Running for 219 [s] | TPS 0.24077 | steps-to-go: 148 | ETA: Fri Jul 28 23:43:43 2023
Running for 231 [s] | TPS 0.240759 | steps-to-go: 145 | ETA: Fri Jul 28 23:43:43 2023
Running for 244 [s] | TPS 0.240799 | steps-to-go: 142 | ETA: Fri Jul 28 23:43:43 2023
Running for 256 [s] | TPS 0.240665 | steps-to-go: 139 | ETA: Fri Jul 28 23:43:43 2023
Running for 269 [s] | TPS 0.240892 | steps-to-go: 136 | ETA: Fri Jul 28 23:43:43 2023
Running for 281 [s] | TPS 0.240729 | steps-to-go: 133 | ETA: Fri Jul 28 23:43:43 2023
Running for 293 [s] | TPS 0.240729 | steps-to-go: 130 | ETA: Fri Jul 28 23:43:43 2023
Running for 306 [s] | TPS 0.240679 | steps-to-go: 127 | ETA: Fri Jul 28 23:43:43 2023
Running for 318 [s] | TPS 0.240619 | steps-to-go: 124 | ETA: Fri Jul 28 23:43:43 2023
Running for 331 [s] | TPS 0.240585 | steps-to-go: 121 | ETA: Fri Jul 28 23:43:43 2023
Running for 343 [s] | TPS 0.240717 | steps-to-go: 118 | ETA: Fri Jul 28 23:43:43 2023
Running for 356 [s] | TPS 0.240647 | steps-to-go: 115 | ETA: Fri Jul 28 23:43:43 2023
Running for 368 [s] | TPS 0.240594 | steps-to-go: 112 | ETA: Fri Jul 28 23:43:43 2023
Running for 381 [s] | TPS 0.240693 | steps-to-go: 109 | ETA: Fri Jul 28 23:43:43 2023
Running for 393 [s] | TPS 0.240701 | steps-to-go: 106 | ETA: Fri Jul 28 23:43:43 2023
Running for 406 [s] | TPS 0.240578 | steps-to-go: 103 | ETA: Fri Jul 28 23:43:44 2023
Running for 418 [s] | TPS 0.240636 | steps-to-go: 100 | ETA: Fri Jul 28 23:43:43 2023
Running for 431 [s] | TPS 0.240693 | steps-to-go: 97 | ETA: Fri Jul 28 23:43:44 2023
Running for 443 [s] | TPS 0.240763 | steps-to-go: 94 | ETA: Fri Jul 28 23:43:43 2023
Running for 456 [s] | TPS 0.240684 | steps-to-go: 91 | ETA: Fri Jul 28 23:43:44 2023
Running for 468 [s] | TPS 0.240661 | steps-to-go: 88 | ETA: Fri Jul 28 23:43:43 2023
Running for 480 [s] | TPS 0.240628 | steps-to-go: 85 | ETA: Fri Jul 28 23:43:43 2023
Running for 493 [s] | TPS 0.240648 | steps-to-go: 82 | ETA: Fri Jul 28 23:43:43 2023
Running for 505 [s] | TPS 0.240711 | steps-to-go: 79 | ETA: Fri Jul 28 23:43:43 2023
Running for 518 [s] | TPS 0.240615 | steps-to-go: 76 | ETA: Fri Jul 28 23:43:43 2023
Running for 530 [s] | TPS 0.240616 | steps-to-go: 73 | ETA: Fri Jul 28 23:43:43 2023
Running for 543 [s] | TPS 0.240627 | steps-to-go: 70 | ETA: Fri Jul 28 23:43:43 2023
Running for 555 [s] | TPS 0.240619 | steps-to-go: 67 | ETA: Fri Jul 28 23:43:43 2023
Running for 568 [s] | TPS 0.240579 | steps-to-go: 64 | ETA: Fri Jul 28 23:43:44 2023
Running for 580 [s] | TPS 0.24064 | steps-to-go: 61 | ETA: Fri Jul 28 23:43:43 2023
Running for 593 [s] | TPS 0.240637 | steps-to-go: 58 | ETA: Fri Jul 28 23:43:44 2023
Running for 605 [s] | TPS 0.240691 | steps-to-go: 55 | ETA: Fri Jul 28 23:43:43 2023
Running for 618 [s] | TPS 0.240578 | steps-to-go: 52 | ETA: Fri Jul 28 23:43:44 2023
Running for 630 [s] | TPS 0.24069 | steps-to-go: 49 | ETA: Fri Jul 28 23:43:43 2023
Running for 643 [s] | TPS 0.240626 | steps-to-go: 46 | ETA: Fri Jul 28 23:43:44 2023
Running for 655 [s] | TPS 0.240616 | steps-to-go: 43 | ETA: Fri Jul 28 23:43:43 2023
Running for 667 [s] | TPS 0.240526 | steps-to-go: 40 | ETA: Fri Jul 28 23:43:43 2023
Running for 680 [s] | TPS 0.240707 | steps-to-go: 37 | ETA: Fri Jul 28 23:43:43 2023
Running for 692 [s] | TPS 0.240665 | steps-to-go: 34 | ETA: Fri Jul 28 23:43:43 2023
Running for 705 [s] | TPS 0.240583 | steps-to-go: 31 | ETA: Fri Jul 28 23:43:43 2023
Running for 717 [s] | TPS 0.240663 | steps-to-go: 28 | ETA: Fri Jul 28 23:43:43 2023
Running for 730 [s] | TPS 0.240689 | steps-to-go: 25 | ETA: Fri Jul 28 23:43:43 2023
Running for 742 [s] | TPS 0.240574 | steps-to-go: 22 | ETA: Fri Jul 28 23:43:43 2023
Running for 755 [s] | TPS 0.240563 | steps-to-go: 19 | ETA: Fri Jul 28 23:43:43 2023
Running for 767 [s] | TPS 0.240662 | steps-to-go: 16 | ETA: Fri Jul 28 23:43:43 2023
Running for 780 [s] | TPS 0.240583 | steps-to-go: 13 | ETA: Fri Jul 28 23:43:44 2023
Running for 792 [s] | TPS 0.240627 | steps-to-go: 10 | ETA: Fri Jul 28 23:43:43 2023
Running for 805 [s] | TPS 0.240629 | steps-to-go: 7 | ETA: Fri Jul 28 23:43:44 2023
Running for 817 [s] | TPS 0.240581 | steps-to-go: 4 | ETA: Fri Jul 28 23:43:43 2023
Running for 830 [s] | TPS 0.240668 | steps-to-go: 1 | ETA: Fri Jul 28 23:43:44 2023
INFO: At t= 200 area51 violation test passed
INFO: At t= 200 area51 exact test passed
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
State file generated
Rank: 52 	 polymers 250000
Rank: 53 	 polymers 250000
Rank: 54 	 polymers 250000
Rank: 55 	 polymers 250000
Rank: 22 	 polymers 250000
Rank: 38 	 polymers 250000
Rank: 24 	 polymers 250000
Rank: 15 	 polymers 250000
Rank: 14 	 polymers 250000
Rank: 34 	 polymers 250000
Rank: 16 	 polymers 250000
Rank: 23 	 polymers 250000
Rank: 20 	 polymers 250000
Rank: 29 	 polymers 250000
Rank: 6 	 polymers 250000
Rank: 25 	 polymers 250000
Rank: 31 	 polymers 250000
Rank: 27 	 polymers 250000
Rank: 18 	 polymers 250000
Rank: 35 	 polymers 250000
Rank: 11 	 polymers 250000
Rank: 32 	 polymers 250000
Rank: 19 	 polymers 250000
Rank: 13 	 polymers 250000
Rank: 17 	 polymers 250000
Rank: 21 	 polymers 250000
Rank: 33 	 polymers 250000
Rank: 3 	 polymers 250000
Rank: 44 	 polymers 250000
Rank: 26 	 polymers 250000
Rank: 12 	 polymers 250000
Rank: 45 	 polymers 250000
Rank: 46 	 polymers 250000
Rank: 36 	 polymers 250000
Rank: 40 	 polymers 250000
Rank: 2 	 polymers 250000
Rank: 28 	 polymers 250000
Rank: 30 	 polymers 250000
Rank: 37 	 polymers 250000
Rank: 7 	 polymers 250000
Rank: 9 	 polymers 250000
Rank: 4 	 polymers 250000
Rank: 5 	 polymers 250000
Rank: 48 	 polymers 250000
Rank: 10 	 polymers 250000
Rank: 1 	 polymers 250000
Rank: 8 	 polymers 250000
Rank: 0 	 polymers 250000
Rank: 41 	 polymers 250000
Rank: 47 	 polymers 250000
Rank: 49 	 polymers 250000
Rank: 51 	 polymers 250000
Rank: 43 	 polymers 250000
Rank: 50 	 polymers 250000
Rank: 39 	 polymers 250000
Rank: 42 	 polymers 250000
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_39_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_44_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_49_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_21_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_24_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_32_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_33_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_38_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_46_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_47_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_51_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_8_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_11_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_18_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_19_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_25_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_30_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_34_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_0_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_9_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_12_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_16_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_43_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_10_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_13_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_17_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_23_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_50_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_53_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_54_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_29_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_35_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_52_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_55_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_20_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_26_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_27_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_28_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_31_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_36_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_42_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_48_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_14_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_15_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_22_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_37_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_41_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_45_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/513.soma_t/.output_447168_40_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |   f2288:8:8   |   f2288:9:9   |  f2288:10:10  |  f2288:11:11  |  f2288:12:12  |  f2288:13:13  |  f2288:14:14  |  f2288:15:15  |  f2288:16:16  |  f2288:17:17  |  f2288:18:18  |  f2288:19:19  |  f2288:20:20  |  f2288:21:21  |  f2288:22:22  |  f2288:23:23  |  f2288:24:24  |  f2288:25:25  |  f2288:26:26  |  f2288:27:27  |  f2288:28:28  |  f2288:29:29  |  f2288:30:30  |  f2288:31:31  |  f2288:32:32  |  f2288:33:33  |  f2288:34:34  |  f2288:35:35  |  f2288:36:36  |  f2288:37:37  |  f2288:38:38  |  f2288:39:39  |  f2288:40:40  |  f2288:41:41  |  f2288:42:42  |  f2288:43:43  |  f2288:44:44  |  f2288:45:45  |  f2288:46:46  |  f2288:47:47  |  f2288:48:48  |  f2288:49:49  |  f2288:50:50  |  f2288:51:51  |  f2288:52:52  |  f2288:53:53  |  f2288:54:54  |  f2288:55:55  |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3515456839559 | 3539753290811 | 3530532919098 | 3519856873042 | 3542304205369 | 3552074499758 | 3541344351800 | 3532425762155 | 3523296897426 | 3537144988827 | 3527059969795 | 3527216029187 | 3515543504655 | 3530614364928 | 3528370080195 | 3518749710976 | 3542803970111 | 3537910307117 | 3528625270113 | 3514513562047 | 3536887549737 | 3522653492447 | 3540074325406 | 3537344457691 | 3525567874078 | 3517315457739 | 3557912957915 | 3563510463100 | 3586882456973 | 3578544326988 | 3569134317589 | 3573270985121 | 3601355694274 | 3563888004517 | 3567143791742 | 3590534480072 | 3559309120054 | 3560238247447 | 3579849823372 | 3533905041176 | 3536983192338 | 3563177515602 | 3555380601293 | 3544243579192 | 3535256287707 | 3576424251085 | 3567878408012 | 3543208136894 | 3549581118525 | 3537997008214 | 3539866482752 | 3551395552770 | 3954830448067 | 3986995227845 | 3979633953473 | 3947345985447 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1661945815229 | 1662620596695 | 1662736196824 | 1662546483542 | 1662656306241 | 1662644856763 | 1662524884393 | 1662417149881 | 1662815928658 | 1662553444498 | 1661286174944 | 1662691472212 | 1662835571165 | 1662658146818 | 1662750775008 | 1661828338170 | 1662547830939 | 1662514669035 | 1662588095460 | 1662737280152 | 1662627425440 | 1662798241627 | 1662595957856 | 1662674712850 | 1662626366329 | 1662873850910 | 1662890678495 | 1662772600972 | 1662617591220 | 1661123899470 | 1662685646319 | 1662915008185 | 1662747383331 | 1662853863020 | 1662852907711 | 1662593855178 | 1662955176124 | 1662777468230 | 1662685172393 | 1660917552100 | 1662635402046 | 1662768528312 | 1662640153629 | 1662785905592 | 1659538740203 | 1662594054902 | 1662669365721 | 1661990670105 | 1662655550806 | 1662605182455 | 1662933200145 | 1661977492062 | 1663781856915 | 1663858867780 | 1663846512577 | 1662757228281 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1661783615200 | 1662453219040 | 1662569512080 | 1662409432240 | 1662511435200 | 1662463444240 | 1662406261920 | 1662273503760 | 1662678838400 | 1662396430240 | 1662554570240 | 1662538938960 | 1662710388560 | 1662511150960 | 1662626561600 | 1662663903840 | 1662398284480 | 1662382903200 | 1662448801440 | 1662608987520 | 1662481544560 | 1662657645360 | 1662464569520 | 1662525771360 | 1662498142000 | 1662762436560 | 1662717027120 | 1662624911280 | 1662479500400 | 1661683008320 | 1662536959520 | 1662785435920 | 1662582683760 | 1662717500480 | 1662708317120 | 1662435203680 | 1662817026800 | 1662622089040 | 1662535078320 | 1662846375360 | 1662829743120 | 1662645625200 | 1662533080800 | 1662624906320 | 1662810172080 | 1662490761680 | 1662515408480 | 1662649008400 | 1662526188880 | 1662574173520 | 1662778464000 | 1662585879600 | 1663635482880 | 1663678882640 | 1663686806160 | 1663627865760 |
|              PWR_PKG_ENERGY              |   PWR0  |   250238.4130 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   157557.1323 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    11598.8284 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |     6117.6447 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           144 |            76 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  877142439692 |  877141983036 |  877140575332 |  877141511128 |  877143262013 |  877143061457 |  877141852562 |  877142268461 |  877142286613 |  877142665581 |  877142190215 |  877141582711 |  877141450217 |  877142116698 |  877141642532 |  877142428087 |  877140947212 |  877142813570 |  877143070357 |  877142079833 |  877141463027 |  877141441083 |  877141786799 |  877143010647 |  877141824703 |  877142844347 |  877141404184 |  877141231007 |  877143069402 |  877142454251 |  877140943812 |  877142194448 |  877142712941 |  877141450101 |  877141390470 |  877141992355 |  877141900230 |  877143024175 |  877141012944 |  877142154934 |  877141107194 |  877141854088 |  877141925205 |  877140802275 |  877141905932 |  877141732861 |  877141434875 |  877142477271 |  877141842835 |  877141570141 |  877141452193 |  877141481067 |  877140395026 |  877141540101 |  877141963633 |  877140632673 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |             3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |    1937943993 |
|               CAS_COUNT_RD               | MBOX0C0 |   50355013218 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17212218503 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |   27783498610 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    8679660283 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |   50350415654 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |   17211467731 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |   27779486565 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |    8678305677 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |   50186026427 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      89767740 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |   27689347707 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      87406763 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |   50187019756 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      89833361 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |   27692073113 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      87099403 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |   50651848058 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      88534371 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |   27407252921 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      86305914 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |   50650784876 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      88349819 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |   27403344052 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |      86524095 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|                     Event                     | Counter |       Sum       |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 200241118013623 | 3514513562047 | 3986995227845 | 3.575734e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  93103524085918 | 1659538740203 | 1663858867780 | 1.662563e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  93107063859120 | 1661683008320 | 1663686806160 | 1.662626e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     407795.5453 |             0 |   250238.4130 |    7282.0633 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      17716.4731 |             0 |    11598.8284 |     316.3656 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |             220 |             0 |           144 |       3.9286 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  49119945650537 |  877140395026 |  877143262013 | 8.771419e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |             168 |             3 |             3 |            3 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    108524863608 |    1937943993 |    1937943993 |   1937943993 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     67567231721 |             0 |   50355013218 | 1.206558e+09 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     36463158893 |             0 |   27783498610 | 6.511278e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     67561883385 |             0 |   50350415654 | 1.206462e+09 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     36457792242 |             0 |   27779486565 | 6.510320e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     50275794167 |             0 |   50186026427 | 8.977820e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     27776754470 |             0 |   27689347707 | 4.960135e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     50276853117 |             0 |   50187019756 | 8.978009e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     27779172516 |             0 |   27692073113 | 4.960567e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     50740382429 |             0 |   50651848058 | 9.060783e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     27493558835 |             0 |   27407252921 | 4.909564e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     50739134695 |             0 |   50650784876 | 9.060560e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     27489868147 |             0 |   27403344052 | 4.908905e+08 |
+-----------------------------------------------+---------+-----------------+---------------+---------------+--------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 | f2288:8:8 | f2288:9:9 | f2288:10:10 | f2288:11:11 | f2288:12:12 | f2288:13:13 | f2288:14:14 | f2288:15:15 | f2288:16:16 | f2288:17:17 | f2288:18:18 | f2288:19:19 | f2288:20:20 | f2288:21:21 | f2288:22:22 | f2288:23:23 | f2288:24:24 | f2288:25:25 | f2288:26:26 | f2288:27:27 | f2288:28:28 | f2288:29:29 | f2288:30:30 | f2288:31:31 | f2288:32:32 | f2288:33:33 | f2288:34:34 | f2288:35:35 | f2288:36:36 | f2288:37:37 | f2288:38:38 | f2288:39:39 | f2288:40:40 | f2288:41:41 | f2288:42:42 | f2288:43:43 | f2288:44:44 | f2288:45:45 | f2288:46:46 | f2288:47:47 | f2288:48:48 | f2288:49:49 | f2288:50:50 | f2288:51:51 | f2288:52:52 | f2288:53:53 | f2288:54:54 | f2288:55:55 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|        Runtime (RDTSC) [s]        |    836.1712 |  835.9120 |  836.0463 |  836.1268 |  836.0729 |  835.9474 |  835.9182 |  836.5063 |  835.9405 |  836.5477 |    835.9210 |    836.0364 |    836.2937 |    836.1881 |    835.9120 |    835.9075 |    836.0524 |    836.5878 |    835.9118 |    836.5812 |    836.1342 |    836.0688 |    836.6192 |    836.5891 |    836.1206 |    836.5073 |    835.9200 |    836.5682 |    836.0435 |    836.5028 |    835.9787 |    836.2061 |    835.9133 |    835.9169 |    836.0112 |    835.9202 |    836.0104 |    836.1367 |    836.5387 |    836.0455 |    836.0403 |    835.9106 |    836.5733 |    835.9164 |    835.9197 |    835.9361 |    835.9641 |    836.5243 |    835.9213 |    836.5182 |    836.4831 |    836.6290 |    836.5069 |    836.0439 |    836.0384 |    835.9209 |
|        Runtime unhalted [s]       |    830.9744 |  831.3142 |  831.3718 |  831.2779 |  831.3312 |  831.3252 |  831.2680 |  831.2140 |  831.4105 |  831.2790 |    830.6476 |    831.3502 |    831.4219 |    831.3333 |    831.3792 |    830.9168 |    831.2806 |    831.2747 |    831.2985 |    831.4399 |    831.3169 |    831.4025 |    831.3173 |    831.3415 |    831.3173 |    831.4430 |    831.4567 |    831.4031 |    831.3113 |    830.5663 |    831.3932 |    831.4608 |    831.3778 |    831.4315 |    831.5208 |    831.3020 |    831.4981 |    831.3918 |    831.3545 |    830.4649 |    831.3242 |    831.3876 |    831.3368 |    831.3971 |    829.7737 |    831.3003 |    831.3707 |    831.0075 |    831.3322 |    831.3163 |    831.4686 |    831.0159 |    831.9005 |    831.9426 |    831.9278 |    831.3830 |
|            Clock [MHz]            |   2000.1915 | 2000.1920 | 2000.1916 | 2000.1536 | 2000.1670 | 2000.2116 | 2000.1293 | 2000.1597 | 2000.1587 | 2000.1833 |   1998.4634 |   2000.1728 |   2000.1406 |   2000.1666 |   2000.1403 |   1998.9885 |   2000.1639 |   2000.1167 |   2000.1569 |   1999.9828 |   2000.1678 |   2000.1610 |   2000.1116 |   2000.1692 |   2000.1443 |   2000.1195 |   2000.1815 |   2000.1373 |   2000.1602 |   1999.3167 |   2000.0578 |   2000.1479 |   2000.1882 |   2000.1531 |   1999.9470 |   2000.1788 |   2000.1168 |   2000.1794 |   2000.1519 |   1997.6654 |   1999.7507 |   2000.1398 |   2000.0885 |   2000.1838 |   1996.0547 |   2000.1164 |   2000.0985 |   1999.1789 |   2000.1450 |   2000.0043 |   2000.1814 |   1999.2029 |   2000.1531 |   2000.1846 |   2000.1811 |   1998.9428 |
|                CPI                |      0.4728 |    0.4697 |    0.4710 |    0.4723 |    0.4694 |    0.4681 |    0.4695 |    0.4706 |    0.4719 |    0.4700 |      0.4710 |      0.4714 |      0.4730 |      0.4709 |      0.4713 |      0.4723 |      0.4693 |      0.4699 |      0.4712 |      0.4731 |      0.4701 |      0.4720 |      0.4697 |      0.4700 |      0.4716 |      0.4728 |      0.4674 |      0.4666 |      0.4635 |      0.4642 |      0.4659 |      0.4654 |      0.4617 |      0.4666 |      0.4662 |      0.4630 |      0.4672 |      0.4670 |      0.4645 |      0.4700 |      0.4701 |      0.4667 |      0.4676 |      0.4692 |      0.4694 |      0.4649 |      0.4660 |      0.4691 |      0.4684 |      0.4699 |      0.4698 |      0.4680 |      0.4207 |      0.4173 |      0.4181 |      0.4212 |
|             Energy [J]            | 250238.4130 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 | 157557.1323 |           0 |           0 |           0 |
|             Power [W]             |    299.2670 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |    188.3513 |           0 |           0 |           0 |
|          Energy DRAM [J]          |  11598.8284 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   6117.6447 |           0 |           0 |           0 |
|           Power DRAM [W]          |     13.8714 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      7.3133 |           0 |           0 |           0 |
|            DP [MFLOP/s]           |   1067.5397 | 1067.8702 | 1067.6970 | 1067.5953 | 1067.6662 | 1067.8263 | 1067.8621 | 1067.1119 | 1067.8342 | 1067.0596 |   1067.8590 |   1067.7108 |   1067.3822 |   1067.5178 |   1067.8698 |   1067.8765 |   1067.6897 |   1067.0086 |   1067.8718 |   1067.0161 |   1067.5858 |   1067.6693 |   1066.9673 |   1067.0072 |   1067.6036 |   1067.1113 |   1067.8593 |   1067.0317 |   1067.7036 |   1067.1166 |   1067.7838 |   1067.4949 |   1067.8694 |   1067.8633 |   1067.7428 |   1067.8598 |   1067.7444 |   1067.5845 |   1067.0691 |   1067.6999 |   1067.7053 |   1067.8719 |   1067.0260 |   1067.8632 |   1067.8603 |   1067.8391 |   1067.8030 |   1067.0892 |   1067.8582 |   1067.0959 |   1067.1405 |   1066.9544 |   1067.1089 |   1067.7012 |   1067.7088 |   1067.8572 |
|          AVX DP [MFLOP/s]         |     18.5411 |   18.5469 |   18.5439 |   18.5421 |   18.5433 |   18.5461 |   18.5467 |   18.5337 |   18.5462 |   18.5328 |     18.5467 |     18.5441 |     18.5384 |     18.5407 |     18.5469 |     18.5470 |     18.5438 |     18.5319 |     18.5469 |     18.5320 |     18.5419 |     18.5434 |     18.5312 |     18.5319 |     18.5422 |     18.5337 |     18.5467 |     18.5323 |     18.5440 |     18.5338 |     18.5454 |     18.5403 |     18.5468 |     18.5468 |     18.5447 |     18.5467 |     18.5447 |     18.5419 |     18.5330 |     18.5439 |     18.5440 |     18.5469 |     18.5322 |     18.5468 |     18.5467 |     18.5463 |     18.5457 |     18.5333 |     18.5467 |     18.5334 |     18.5342 |     18.5310 |     18.5337 |     18.5439 |     18.5441 |     18.5467 |
|          Packed [MUOPS/s]         |      2.3176 |    2.3184 |    2.3180 |    2.3178 |    2.3179 |    2.3183 |    2.3183 |    2.3167 |    2.3183 |    2.3166 |      2.3183 |      2.3180 |      2.3173 |      2.3176 |      2.3184 |      2.3184 |      2.3180 |      2.3165 |      2.3184 |      2.3165 |      2.3177 |      2.3179 |      2.3164 |      2.3165 |      2.3178 |      2.3167 |      2.3183 |      2.3165 |      2.3180 |      2.3167 |      2.3182 |      2.3175 |      2.3184 |      2.3183 |      2.3181 |      2.3183 |      2.3181 |      2.3177 |      2.3166 |      2.3180 |      2.3180 |      2.3184 |      2.3165 |      2.3183 |      2.3183 |      2.3183 |      2.3182 |      2.3167 |      2.3183 |      2.3167 |      2.3168 |      2.3164 |      2.3167 |      2.3180 |      2.3180 |      2.3183 |
|          Scalar [MUOPS/s]         |   1048.9986 | 1049.3234 | 1049.1531 | 1049.0532 | 1049.1229 | 1049.2802 | 1049.3154 | 1048.5782 | 1049.2879 | 1048.5268 |   1049.3123 |   1049.1667 |   1048.8438 |   1048.9770 |   1049.3229 |   1049.3295 |   1049.1459 |   1048.4767 |   1049.3249 |   1048.4841 |   1049.0439 |   1049.1259 |   1048.4361 |   1048.4753 |   1049.0614 |   1048.5776 |   1049.3126 |   1048.4994 |   1049.1596 |   1048.5828 |   1049.2384 |   1048.9546 |   1049.3226 |   1049.3166 |   1049.1981 |   1049.3131 |   1049.1997 |   1049.0426 |   1048.5361 |   1049.1560 |   1049.1613 |   1049.3250 |   1048.4938 |   1049.3164 |   1049.3136 |   1049.2928 |   1049.2573 |   1048.5559 |   1049.3115 |   1048.5624 |   1048.6063 |   1048.4235 |   1048.5752 |   1049.1573 |   1049.1647 |   1049.3106 |
|  Memory read bandwidth [MBytes/s] |  23144.0534 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   2660.9834 |           0 |           0 |           0 |
|  Memory read data volume [GBytes] |  19352.3909 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   2225.9310 |           0 |           0 |           0 |
| Memory write bandwidth [MBytes/s] |  12686.7802 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   1354.6085 |           0 |           0 |           0 |
| Memory write data volume [GBytes] |  10608.3202 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   1133.1393 |           0 |           0 |           0 |
|    Memory bandwidth [MBytes/s]    |  35830.8336 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   4015.5919 |           0 |           0 |           0 |
|    Memory data volume [GBytes]    |  29960.7111 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |   3359.0703 |           0 |           0 |           0 |
|       Operational intensity       |      0.0298 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |      0.2657 |           0 |           0 |           0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |    Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  46825.1791 |  835.9075 |    836.6290 |  836.1639 |  835.9210 |  836.0455 |  836.5028 |
|        Runtime unhalted [s] STAT       |  46552.3650 |  829.7737 |    831.9426 |  831.2922 |  831.2806 |  831.3333 |  831.4025 |
|            Clock [MHz] STAT            | 111994.2927 | 1996.0547 |   2000.2116 | 1999.8981 | 2000.0885 | 2000.1479 | 2000.1692 |
|                CPI STAT                |     26.0605 |    0.4173 |      0.4731 |    0.4654 |    0.4662 |    0.4694 |    0.4709 |
|             Energy [J] STAT            | 407795.5453 |         0 | 250238.4130 | 7282.0633 |         0 |         0 |         0 |
|             Power [W] STAT             |    487.6183 |         0 |    299.2670 |    8.7075 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  17716.4731 |         0 |  11598.8284 |  316.3656 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     21.1847 |         0 |     13.8714 |    0.3783 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  59782.7155 | 1066.9544 |   1067.8765 | 1067.5485 | 1067.1119 | 1067.6970 | 1067.8572 |
|          AVX DP [MFLOP/s] STAT         |   1038.3121 |   18.5310 |     18.5470 |   18.5413 |   18.5337 |   18.5439 |   18.5467 |
|          Packed [MUOPS/s] STAT         |    129.7889 |    2.3164 |      2.3184 |    2.3177 |    2.3167 |    2.3180 |    2.3183 |
|          Scalar [MUOPS/s] STAT         |  58744.4035 | 1048.4235 |   1049.3295 | 1049.0072 | 1048.5782 | 1049.1531 | 1049.3106 |
|  Memory read bandwidth [MBytes/s] STAT |  25805.0368 |         0 |  23144.0534 |  460.8042 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT |  21578.3219 |         0 |  19352.3909 |  385.3272 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  14041.3887 |         0 |  12686.7802 |  250.7391 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  11741.4595 |         0 |  10608.3202 |  209.6689 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  39846.4255 |         0 |  35830.8336 |  711.5433 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    |  33319.7814 |         0 |  29960.7111 |  594.9961 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.2955 |         0 |      0.2657 |    0.0053 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+-----------+-----------+-----------+-----------+

