WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_752396_2_f2259.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_752396_1_f2259.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_752396_0_f2259.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+----------------+----------------+
|                   Event                  | Counter |    f2259:0:0   |    f2259:1:1   |    f2259:2:2   |
+------------------------------------------+---------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 41818737634843 | 41425466041657 | 33714522889990 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 11674803597652 | 11649699411091 | 11674660851151 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 11673806321040 | 11648504797600 | 11675644398800 |
|              PWR_PKG_ENERGY              |   PWR0  |        1119975 |              0 |              0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     32179.0570 |              0 |              0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  4126412937191 |  4126098354532 |  4322893766001 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |  4234922564352 |  4232909298432 |  4436489673472 |
|               CAS_COUNT_RD               | MBOX0C0 |    87677432808 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX0C1 |    54831736366 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX1C0 |    87678038295 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX1C1 |    54830823121 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX2C0 |      520460222 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX2C1 |      520359626 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX3C0 |      520517296 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX3C1 |      520409832 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX4C0 |      522144310 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX4C1 |      521816750 |              0 |              0 |
|               CAS_COUNT_RD               | MBOX5C0 |      521762421 |              0 |              0 |
|               CAS_COUNT_WR               | MBOX5C1 |      521419771 |              0 |              0 |
+------------------------------------------+---------+----------------+----------------+----------------+

+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|                     Event                     | Counter |       Sum       |       Min      |       Max      |       Avg      |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 116958726566490 | 33714522889990 | 41818737634843 | 38986242188830 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  34999163859894 | 11649699411091 | 11674803597652 | 11666387953298 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  34997955517440 | 11648504797600 | 11675644398800 | 11665985172480 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |         1119975 |              0 |        1119975 |         373325 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      32179.0570 |              0 |     32179.0570 |     10726.3523 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |               0 |              0 |              0 |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  12575405057724 |  4126098354532 |  4322893766001 |  4191801685908 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |               0 |              0 |              0 |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |  12904321536256 |  4232909298432 |  4436489673472 |   4.301441e+12 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     87677432808 |              0 |    87677432808 |    29225810936 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     54831736366 |              0 |    54831736366 |   1.827725e+10 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     87678038295 |              0 |    87678038295 |    29226012765 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     54830823121 |              0 |    54830823121 |   1.827694e+10 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |       520460222 |              0 |      520460222 |   1.734867e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |       520359626 |              0 |      520359626 |   1.734532e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |       520517296 |              0 |      520517296 |   1.735058e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |       520409832 |              0 |      520409832 |      173469944 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |       522144310 |              0 |      522144310 |   1.740481e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |       521816750 |              0 |      521816750 |   1.739389e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |       521762421 |              0 |      521762421 |      173920807 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |       521419771 |              0 |      521419771 |   1.738066e+08 |
+-----------------------------------------------+---------+-----------------+----------------+----------------+----------------+

+-----------------------------------+------------+-----------+-----------+
|               Metric              |  f2259:0:0 | f2259:1:1 | f2259:2:2 |
+-----------------------------------+------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  5851.9410 | 5851.9680 | 5851.9830 |
|        Runtime unhalted [s]       |  5837.4275 | 5824.8778 | 5837.3692 |
|            Clock [MHz]            |  2000.1620 | 2000.1955 | 1999.8182 |
|                CPI                |     0.2792 |    0.2812 |    0.3463 |
|             Energy [J]            |    1119975 |         0 |         0 |
|             Power [W]             |   191.3852 |         0 |         0 |
|          Energy DRAM [J]          | 32179.0570 |         0 |         0 |
|           Power DRAM [W]          |     5.4989 |         0 |         0 |
|            DP [MFLOP/s]           |  6494.5620 | 6491.7260 | 6803.6444 |
|          AVX DP [MFLOP/s]         |  5789.4262 | 5786.6472 | 6064.9386 |
|          Packed [MUOPS/s]         |   723.6783 |  723.3309 |  758.1173 |
|          Scalar [MUOPS/s]         |   705.1358 |  705.0788 |  738.7058 |
|  Memory read bandwidth [MBytes/s] |  1940.5839 |         0 |         0 |
|  Memory read data volume [GBytes] | 11356.1827 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1222.1210 |         0 |         0 |
| Memory write data volume [GBytes] |  7151.7802 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  3162.7050 |         0 |         0 |
|    Memory data volume [GBytes]    | 18507.9629 |         0 |         0 |
|       Operational intensity       |     2.0535 |         0 |         0 |
+-----------------------------------+------------+-----------+-----------+

+----------------------------------------+------------+-----------+------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+------------+-----------+------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        | 17555.8920 | 5851.9410 |  5851.9830 |  5851.9640 | 5851.9410 | 5851.9680 | 5851.9680 |
|        Runtime unhalted [s] STAT       | 17499.6745 | 5824.8778 |  5837.4275 |  5833.2248 | 5824.8778 | 5837.3692 | 5837.3692 |
|            Clock [MHz] STAT            |  6000.1757 | 1999.8182 |  2000.1955 |  2000.0586 | 1999.8182 | 2000.1620 | 2000.1620 |
|                CPI STAT                |     0.9067 |    0.2792 |     0.3463 |     0.3022 |    0.2792 |    0.2812 |    0.2812 |
|             Energy [J] STAT            |    1119975 |         0 |    1119975 |     373325 |         0 |         0 |         0 |
|             Power [W] STAT             |   191.3852 |         0 |   191.3852 |    63.7951 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          | 32179.0570 |         0 | 32179.0570 | 10726.3523 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     5.4989 |         0 |     5.4989 |     1.8330 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           | 19789.9324 | 6491.7260 |  6803.6444 |  6596.6441 | 6491.7260 | 6494.5620 | 6494.5620 |
|          AVX DP [MFLOP/s] STAT         | 17641.0120 | 5786.6472 |  6064.9386 |  5880.3373 | 5786.6472 | 5789.4262 | 5789.4262 |
|          Packed [MUOPS/s] STAT         |  2205.1265 |  723.3309 |   758.1173 |   735.0422 |  723.3309 |  723.6783 |  723.6783 |
|          Scalar [MUOPS/s] STAT         |  2148.9204 |  705.0788 |   738.7058 |   716.3068 |  705.0788 |  705.1358 |  705.1358 |
|  Memory read bandwidth [MBytes/s] STAT |  1940.5839 |         0 |  1940.5839 |   646.8613 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT | 11356.1827 |         0 | 11356.1827 |  3785.3942 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  1222.1210 |         0 |  1222.1210 |   407.3737 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  7151.7802 |         0 |  7151.7802 |  2383.9267 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  3162.7050 |         0 |  3162.7050 |  1054.2350 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    | 18507.9629 |         0 | 18507.9629 |  6169.3210 |         0 |         0 |         0 |
|       Operational intensity STAT       |     2.0535 |         0 |     2.0535 |     0.6845 |         0 |         0 |         0 |
+----------------------------------------+------------+-----------+------------+------------+-----------+-----------+-----------+

