WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Insist error: "dims.ncell_y > 0 ? "Currently required that all spatial blocks be nonempty" : 0". At file 3_sweeper/sweeper_kba_c.h, line 78.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_325174_0_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_325174_8_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_325174_16_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_325174_32_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_325174_40_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_325174_48_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_325174_56_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_325174_64_f2264.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_325174_24_f2264.csv in CSV format.
srun: error: f2264: tasks 0,8,16,24,32,40,48,56,64: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=792602.23
slurmstepd: error: *** STEP 792602.23 ON f2264 CANCELLED AT 2023-08-14T16:09:39 ***
srun: error: f2264: tasks 1-7,9-15,17-23,25-31,33-39,41-47,49-55,57-63,65-72: Terminated
srun: Force Terminated StepId=792602.23
Error Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_325174_10_f2264.csv is empty
