WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
energy_totals[0]: 6016204800.000000
energy_totals[1]: 24064819200.000000
energy_totals[2]: 6016204800.000000
energy_totals[3]: 24064819200.000000
energy_totals[4]: 6016204800.000000
energy_totals[5]: 24064819200.000000
energy_totals[6]: 6016204800.000000
energy_totals[7]: 24064819200.000000
energy_totals[8]: 6016204800.000000
energy_totals[9]: 24064819200.000000
energy_totals[10]: 6016204800.000000
energy_totals[11]: 24064819200.000000
energy_totals[12]: 6016204800.000000
energy_totals[13]: 24064819200.000000
energy_totals[14]: 6016204800.000000
energy_totals[15]: 24064819200.000000
energy_totals[16]: 6016204800.000000
energy_totals[17]: 24064819200.000000
energy_totals[18]: 6016204800.000000
energy_totals[19]: 24064819200.000000
energy_totals[20]: 6016204800.000000
energy_totals[21]: 24064819200.000000
energy_totals[22]: 6016204800.000000
energy_totals[23]: 24064819200.000000
energy_totals[24]: 6016204800.000000
energy_totals[25]: 24064819200.000000
energy_totals[26]: 6016204800.000000
energy_totals[27]: 24064819200.000000
energy_totals[28]: 6016204800.000000
energy_totals[29]: 24064819200.000000
energy_totals[30]: 6016204800.000000
energy_totals[31]: 24064819200.000000
energy_totals[32]: 6016204800.000000
energy_totals[33]: 24064819200.000000
energy_totals[34]: 6016204800.000000
energy_totals[35]: 24064819200.000000
energy_totals[36]: 6016204800.000000
energy_totals[37]: 24064819200.000000
energy_totals[38]: 6016204800.000000
energy_totals[39]: 24064819200.000000
energy_totals[40]: 6016204800.000000
energy_totals[41]: 24064819200.000000
energy_totals[42]: 6016204800.000000
energy_totals[43]: 24064819200.000000
energy_totals[44]: 6016204800.000000
energy_totals[45]: 24064819200.000000
energy_totals[46]: 6016204800.000000
energy_totals[47]: 24064819200.000000
energy_totals[48]: 6016204800.000000
energy_totals[49]: 24064819200.000000
energy_totals[50]: 6016204800.000000
energy_totals[51]: 24064819200.000000
energy_totals[52]: 6016204800.000000
energy_totals[53]: 24064819200.000000
energy_totals[54]: 6016204800.000000
energy_totals[55]: 24064819200.000000
energy_totals[56]: 6016204800.000000
energy_totals[57]: 24064819200.000000
energy_totals[58]: 6016204800.000000
energy_totals[59]: 24064819200.000000
energy_totals[60]: 6016204800.000000
energy_totals[61]: 24064819200.000000
energy_totals[62]: 6016204800.000000
energy_totals[63]: 24064819200.000000
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/521.miniswp_t/.output_750793_0_f2259.csv in CSV format.
Group: 1
+------------------------------------------+---------+----------------+
|                   Event                  | Counter |    f2259:0:0   |
+------------------------------------------+---------+----------------+
|            Runtime (RDTSC) [s]           |   TSC   |       13042.99 |
|             INSTR_RETIRED_ANY            |  FIXC0  | 86486587086852 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 26017140528095 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 26014651244720 |
|              PWR_PKG_ENERGY              |   PWR0  |        2435618 |
|              PWR_DRAM_ENERGY             |   PWR3  |     68243.8111 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |              0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 12573391429200 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |              0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  | 12904321522432 |
|               CAS_COUNT_RD               | MBOX0C0 |    85993598640 |
|               CAS_COUNT_WR               | MBOX0C1 |    53384992017 |
|               CAS_COUNT_RD               | MBOX1C0 |    85996278134 |
|               CAS_COUNT_WR               | MBOX1C1 |    53389477207 |
|               CAS_COUNT_RD               | MBOX2C0 |     1161576684 |
|               CAS_COUNT_WR               | MBOX2C1 |     1161462056 |
|               CAS_COUNT_RD               | MBOX3C0 |     1161686652 |
|               CAS_COUNT_WR               | MBOX3C1 |     1161529652 |
|               CAS_COUNT_RD               | MBOX4C0 |     1166063699 |
|               CAS_COUNT_WR               | MBOX4C1 |     1165428692 |
|               CAS_COUNT_RD               | MBOX5C0 |     1165074290 |
|               CAS_COUNT_WR               | MBOX5C1 |     1164390859 |
+------------------------------------------+---------+----------------+

+-----------------------------------+------------+
|               Metric              |  f2259:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        | 13042.9900 |
|        Runtime unhalted [s]       | 13008.6346 |
|            Clock [MHz]            |  2000.1815 |
|                CPI                |     0.3008 |
|             Energy [J]            |    2435618 |
|             Power [W]             |   186.7377 |
|          Energy DRAM [J]          | 68243.8111 |
|           Power DRAM [W]          |     5.2322 |
|            DP [MFLOP/s]           |  8878.9429 |
|          AVX DP [MFLOP/s]         |  7914.9468 |
|          Packed [MUOPS/s]         |   989.3684 |
|          Scalar [MUOPS/s]         |   963.9961 |
|  Memory read bandwidth [MBytes/s] |   866.7670 |
|  Memory read data volume [GBytes] | 11305.2338 |
| Memory write bandwidth [MBytes/s] |   546.7570 |
| Memory write data volume [GBytes] |  7131.3460 |
|    Memory bandwidth [MBytes/s]    |  1413.5240 |
|    Memory data volume [GBytes]    | 18436.5797 |
|       Operational intensity       |     6.2814 |
+-----------------------------------+------------+

