WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
Successfully initialised 8 MPI ranks.
Opening tea.out as log file.

Timestep 1
Error: 			5.444659e-11

Timestep 2
Error: 			3.489730e-12

Timestep 3
Error: 			2.490555e-13

Timestep 4
Error: 			1.517606e-14

Timestep 5
Error: 			9.873943e-16

Checking results...
Expected 9.200337173020409e+01
Actual   9.200337173013813e+01
This run [32mPASSED[0m (Difference is within 0.00000000%)
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/518.tealeaf_t/.output_18946_4_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/518.tealeaf_t/.output_18946_3_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/518.tealeaf_t/.output_18946_7_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/518.tealeaf_t/.output_18946_5_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/518.tealeaf_t/.output_18946_1_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/518.tealeaf_t/.output_18946_6_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/518.tealeaf_t/.output_18946_2_f2288.csv in CSV format.
Filter script /home/hpc/unrz/unrz139/.modules/likwid-saprap/share/likwid/filter/csv not available. Output file /home/vault/ihpc/ihpc040h/SPEChpc2021/518.tealeaf_t/.output_18946_0_f2288.csv in CSV format.
Group: 1
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |   f2288:0:0   |   f2288:1:1   |   f2288:2:2   |   f2288:3:3   |   f2288:4:4   |   f2288:5:5   |   f2288:6:6   |   f2288:7:7   |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 6674501067266 | 6698896506541 | 6690023085194 | 6687400366140 | 6697306310563 | 6685249099501 | 6710922679125 | 6692455182606 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 6582771200548 | 6589443960025 | 6588447928878 | 6587909810109 | 6588665474060 | 6589520590080 | 6589867797087 | 6589261645702 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 6582611694080 | 6588952631840 | 6588278006000 | 6587851473360 | 6588111242880 | 6588894588560 | 6589330394720 | 6588908077840 |
|              PWR_PKG_ENERGY              |   PWR0  |   670114.9155 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    42087.0496 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 4403289925933 | 4403289689876 | 4403289691300 | 4403289817888 | 4403289723321 | 4403289709860 | 4403289780956 | 4403289713275 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |             0 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |   52754189509 |   52754189511 |   52754189511 |   52754189511 |   52754189511 |   52754189511 |   52754189511 |   52754189511 |
|               CAS_COUNT_RD               | MBOX0C0 | 1041701084571 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |  418218440718 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 | 1041715592570 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |  418216526163 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |     337089558 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |     337065039 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |     337173866 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |     337137329 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |     336813970 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     336785302 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |     336883946 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     336834021 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

+-----------------------------------------------+---------+----------------+---------------+---------------+---------------+
|                     Event                     | Counter |       Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+----------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 53536754296936 | 6674501067266 | 6710922679125 | 6692094287117 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 52705888406489 | 6582771200548 | 6589867797087 |  6.588236e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 52702938109280 | 6582611694080 | 6589330394720 | 6587867263660 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    670114.9155 |             0 |   670114.9155 |    83764.3644 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     42087.0496 |             0 |    42087.0496 |     5260.8812 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |              0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 35226318052409 | 4403289689876 | 4403289925933 |  4.403290e+12 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |              0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |   422033516086 |   52754189509 |   52754189511 |  5.275419e+10 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |  1041701084571 |             0 | 1041701084571 |  1.302126e+11 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |   418218440718 |             0 |  418218440718 |  5.227731e+10 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |  1041715592570 |             0 | 1041715592570 |  1.302144e+11 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |   418216526163 |             0 |  418216526163 |  5.227707e+10 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      337089558 |             0 |     337089558 |  4.213619e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      337065039 |             0 |     337065039 |  4.213313e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      337173866 |             0 |     337173866 |  4.214673e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      337137329 |             0 |     337137329 |  4.214217e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      336813970 |             0 |     336813970 |  4.210175e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      336785302 |             0 |     336785302 |  4.209816e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      336883946 |             0 |     336883946 |  4.211049e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      336834021 |             0 |     336834021 |  4.210425e+07 |
+-----------------------------------------------+---------+----------------+---------------+---------------+---------------+

+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  f2288:0:0  | f2288:1:1 | f2288:2:2 | f2288:3:3 | f2288:4:4 | f2288:5:5 | f2288:6:6 | f2288:7:7 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   3305.7430 | 3305.9460 | 3305.7560 | 3305.7510 | 3305.7530 | 3305.7520 | 3305.7560 | 3305.7550 |
|        Runtime unhalted [s]       |   3291.4046 | 3294.9287 | 3294.2408 | 3293.9733 | 3294.3481 | 3294.7702 | 3294.9509 | 3294.6465 |
|            Clock [MHz]            |   2000.0369 | 2000.0237 | 2000.0414 | 2000.0066 | 2000.1589 | 2000.1840 | 2000.1528 | 2000.0978 |
|                CPI                |      0.9863 |    0.9837 |    0.9848 |    0.9851 |    0.9838 |    0.9857 |    0.9820 |    0.9846 |
|             Energy [J]            | 670114.9155 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    202.7123 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  42087.0496 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     12.7315 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |   1459.6789 | 1459.5892 | 1459.6731 | 1459.6754 | 1459.6745 | 1459.6749 | 1459.6732 | 1459.6736 |
|          AVX DP [MFLOP/s]         |    127.6668 |  127.6589 |  127.6663 |  127.6665 |  127.6664 |  127.6664 |  127.6663 |  127.6663 |
|          Packed [MUOPS/s]         |     15.9583 |   15.9574 |   15.9583 |   15.9583 |   15.9583 |   15.9583 |   15.9583 |   15.9583 |
|          Scalar [MUOPS/s]         |   1332.0122 | 1331.9303 | 1332.0069 | 1332.0089 | 1332.0081 | 1332.0085 | 1332.0069 | 1332.0073 |
|  Memory read bandwidth [MBytes/s] |  40361.5577 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] | 133424.9369 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  16219.6815 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  53618.0985 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  56581.2392 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    | 187043.0353 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |      0.0258 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum     |    Min    |     Max     |     Avg    |  %ile 25  |  %ile 50  |  %ile 75  |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  26446.2120 | 3305.7430 |   3305.9460 |  3305.7765 | 3305.7510 | 3305.7530 | 3305.7560 |
|        Runtime unhalted [s] STAT       |  26353.2631 | 3291.4046 |   3294.9509 |  3294.1579 | 3293.9733 | 3294.3481 | 3294.7702 |
|            Clock [MHz] STAT            |  16000.7021 | 2000.0066 |   2000.1840 |  2000.0878 | 2000.0237 | 2000.0414 | 2000.1528 |
|                CPI STAT                |      7.8760 |    0.9820 |      0.9863 |     0.9845 |    0.9837 |    0.9846 |    0.9851 |
|             Energy [J] STAT            | 670114.9155 |         0 | 670114.9155 | 83764.3644 |         0 |         0 |         0 |
|             Power [W] STAT             |    202.7123 |         0 |    202.7123 |    25.3390 |         0 |         0 |         0 |
|          Energy DRAM [J] STAT          |  42087.0496 |         0 |  42087.0496 |  5260.8812 |         0 |         0 |         0 |
|           Power DRAM [W] STAT          |     12.7315 |         0 |     12.7315 |     1.5914 |         0 |         0 |         0 |
|            DP [MFLOP/s] STAT           |  11677.3128 | 1459.5892 |   1459.6789 |  1459.6641 | 1459.6731 | 1459.6736 | 1459.6749 |
|          AVX DP [MFLOP/s] STAT         |   1021.3239 |  127.6589 |    127.6668 |   127.6655 |  127.6663 |  127.6663 |  127.6664 |
|          Packed [MUOPS/s] STAT         |    127.6655 |   15.9574 |     15.9583 |    15.9582 |   15.9583 |   15.9583 |   15.9583 |
|          Scalar [MUOPS/s] STAT         |  10655.9891 | 1331.9303 |   1332.0122 |  1331.9986 | 1332.0069 | 1332.0073 | 1332.0085 |
|  Memory read bandwidth [MBytes/s] STAT |  40361.5577 |         0 |  40361.5577 |  5045.1947 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] STAT | 133424.9369 |         0 | 133424.9369 | 16678.1171 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] STAT |  16219.6815 |         0 |  16219.6815 |  2027.4602 |         0 |         0 |         0 |
| Memory write data volume [GBytes] STAT |  53618.0985 |         0 |  53618.0985 |  6702.2623 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s] STAT    |  56581.2392 |         0 |  56581.2392 |  7072.6549 |         0 |         0 |         0 |
|    Memory data volume [GBytes] STAT    | 187043.0353 |         0 | 187043.0353 | 23380.3794 |         0 |         0 |         0 |
|       Operational intensity STAT       |      0.0258 |         0 |      0.0258 |     0.0032 |         0 |         0 |         0 |
+----------------------------------------+-------------+-----------+-------------+------------+-----------+-----------+-----------+

